"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-01","2018","01","01","","-10.2","","-36.3","","-23.3","","41.3","","0.0","","","M","","M","0.0","","15","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-02","2018","01","02","","-0.7","","-15.5","","-8.1","","26.1","","0.0","","","M","","M","0.7","","15","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-03","2018","01","03","","0.4","","-16.9","","-8.3","","26.3","","0.0","","","M","","M","0.0","","15","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-04","2018","01","04","","-0.9","","-16.3","","-8.6","","26.6","","0.0","","","M","","M","0.0","","14","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-05","2018","01","05","","1.3","","-16.6","","-7.7","","25.7","","0.0","","","M","","M","0.0","","14","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-06","2018","01","06","","6.3","","-8.6","","-1.2","","19.2","","0.0","","","M","","M","0.0","","14","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-07","2018","01","07","","-3.5","","-15.8","","-9.7","","27.7","","0.0","","","M","","M","0.0","","14","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-08","2018","01","08","","3.6","","-11.2","","-3.8","","21.8","","0.0","","","M","","M","0.0","","14","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-09","2018","01","09","","-6.3","","-20.4","","-13.4","","31.4","","0.0","","","M","","M","0.2","","14","","34","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-10","2018","01","10","","-20.4","","-26.7","","-23.6","","41.6","","0.0","","","M","","M","1.6","","17","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-11","2018","01","11","","-18.8","","-37.7","","-28.3","","46.3","","0.0","","","M","","M","0.0","","16","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-12","2018","01","12","","-15.9","","-35.2","","-25.6","","43.6","","0.0","","","M","","M","0.0","","16","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-13","2018","01","13","","0.9","","-20.8","","-10.0","","28.0","","0.0","","","M","","M","0.0","","16","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-14","2018","01","14","","-1.6","","-9.6","","-5.6","","23.6","","0.0","","","M","","M","1.4","","16","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-15","2018","01","15","","-1.5","","-13.7","","-7.6","","25.6","","0.0","","","M","","M","1.3","","17","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-16","2018","01","16","","13.6","","-14.5","","-0.5","","18.5","","0.0","","","M","","M","0.0","","17","","24","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-17","2018","01","17","","6.0","","-9.7","","-1.9","","19.9","","0.0","","","M","","M","0.0","","17","","23","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-18","2018","01","18","","9.1","","-6.2","","1.5","","16.5","","0.0","","","M","","M","0.0","","16","","24","","56",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-19","2018","01","19","","4.5","","-11.1","","-3.3","","21.3","","0.0","","","M","","M","0.0","","12","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-20","2018","01","20","","0.0","","-14.6","","-7.3","","25.3","","0.0","","","M","","M","0.0","","12","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-21","2018","01","21","","5.8","","-15.5","","-4.9","","22.9","","0.0","","","M","","M","0.0","","12","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-22","2018","01","22","","4.1","","-14.1","","-5.0","","23.0","","0.0","","","M","","M","0.0","","12","","25","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-23","2018","01","23","","0.5","","-18.9","","-9.2","","27.2","","0.0","","","M","","M","0.0","","12","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-24","2018","01","24","","5.8","","-12.7","","-3.5","","21.5","","0.0","","","M","","M","0.0","","12","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-25","2018","01","25","","-4.1","","-16.0","","-10.1","","28.1","","0.0","","","M","","M","0.0","","12","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-26","2018","01","26","","-9.0","","-21.7","","-15.4","","33.4","","0.0","","","M","","M","0.0","","12","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-27","2018","01","27","","-12.5","","-22.3","","-17.4","","35.4","","0.0","","","M","","M","0.2","","12","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-28","2018","01","28","","-13.3","","-25.4","","-19.4","","37.4","","0.0","","","M","","M","0.4","","13","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-29","2018","01","29","","9.1","","-17.1","","-4.0","","22.0","","0.0","","","M","","M","0.0","","13","","23","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-30","2018","01","30","","6.0","","-8.0","","-1.0","","19.0","","0.0","","","M","","M","1.3","","13","","33","","65",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-01-31","2018","01","31","","-7.4","","-19.1","","-13.3","","31.3","","0.0","","","M","","M","0.2","","12","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-01","2018","02","01","","-16.0","","-26.4","","-21.2","","39.2","","0.0","","","M","","M","0.0","","12","","7","","95",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-02","2018","02","02","","-18.2","","-21.6","","-19.9","","37.9","","0.0","","","M","","M","0.0","","12","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-03","2018","02","03","","-19.3","","-34.0","","-26.7","","44.7","","0.0","","","M","","M","3.0","","12","","33","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-04","2018","02","04","","-10.5","","-35.0","","-22.8","","40.8","","0.0","","","M","","M","0.0","","14","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-05","2018","02","05","","-9.6","","-30.1","","-19.9","","37.9","","0.0","","","M","","M","0.2","","14","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-06","2018","02","06","","-11.2","","-26.8","","-19.0","","37.0","","0.0","","","M","","M","0.0","","14","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-07","2018","02","07","","-9.7","","-15.5","","-12.6","","30.6","","0.0","","","M","","M","5.4","","14","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-08","2018","02","08","","-15.5","","-24.3","","-19.9","","37.9","","0.0","","","M","","M","24.6","","27","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-09","2018","02","09","","-9.9","","-37.7","","-23.8","","41.8","","0.0","","","M","","M","0.0","","36","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-10","2018","02","10","","-3.3","","-30.8","","-17.1","","35.1","","0.0","","","M","","M","1.3","","35","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-11","2018","02","11","","-7.3","","-35.8","","-21.6","","39.6","","0.0","","","M","","M","2.9","","38","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-12","2018","02","12","","-2.3","","-39.2","","-20.8","","38.8","","0.0","","","M","","M","0.0","","35","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-13","2018","02","13","","9.4","","-12.2","","-1.4","","19.4","","0.0","","","M","","M","0.0","","34","","21","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-14","2018","02","14","","4.2","","-15.5","","-5.7","","23.7","","0.0","","","M","","M","1.3","","29","","35","","54",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-15","2018","02","15","","-5.9","","-31.6","","-18.8","","36.8","","0.0","","","M","","M","0.5","","30","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-16","2018","02","16","","-2.6","","-13.4","","-8.0","","26.0","","0.0","","","M","","M","0.0","","30","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-17","2018","02","17","","-12.4","","-15.8","","-14.1","","32.1","","0.0","","","M","","M","3.1","","29","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-18","2018","02","18","","-14.2","","-30.9","","-22.6","","40.6","","0.0","","","M","","M","0.5","","32","","30","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-19","2018","02","19","","-9.1","","-31.1","","-20.1","","38.1","","0.0","","","M","","M","0.2","","31","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-20","2018","02","20","","-9.7","","-28.9","","-19.3","","37.3","","0.0","","","M","","M","0.0","","32","","33","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-21","2018","02","21","","-6.8","E","-31.4","E","-19.1","E","37.1","E","0.0","E","","M","","M","0.2","E","32","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-22","2018","02","22","","-4.5","E","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-23","2018","02","23","","2.0","","-30.0","","-14.0","","32.0","","0.0","","","M","","M","0.2","","32","","26","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-24","2018","02","24","","-0.3","","-15.7","","-8.0","","26.0","","0.0","","","M","","M","0.0","","31","","26","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-25","2018","02","25","","1.1","","-18.7","","-8.8","","26.8","","0.0","","","M","","M","0.0","","31","","26","","54",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-26","2018","02","26","","1.1","","-20.3","","-9.6","","27.6","","0.0","","","M","","M","1.4","","30","","26","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-27","2018","02","27","","1.6","","-16.4","","-7.4","","25.4","","0.0","","","M","","M","0.0","","29","","27","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-02-28","2018","02","28","","2.1","","-22.9","","-10.4","","28.4","","0.0","","","M","","M","0.0","","29","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-01","2018","03","01","","-4.9","","-14.3","","-9.6","","27.6","","0.0","","","M","","M","1.0","","29","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-02","2018","03","02","","-7.7","","-12.4","","-10.1","","28.1","","0.0","","","M","","M","8.4","","33","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-03","2018","03","03","","-10.5","","-13.1","","-11.8","","29.8","","0.0","","","M","","M","4.2","","45","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-04","2018","03","04","","-8.9","","-26.8","","-17.9","","35.9","","0.0","","","M","","M","7.1","","45","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-05","2018","03","05","","-7.2","","-31.8","","-19.5","","37.5","","0.0","","","M","","M","0.0","","44","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-06","2018","03","06","","-6.5","","-29.8","","-18.2","","36.2","","0.0","","","M","","M","0.0","","43","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-07","2018","03","07","","-3.0","","-25.1","","-14.1","","32.1","","0.0","","","M","","M","0.0","","42","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-08","2018","03","08","","-5.0","","-23.5","","-14.3","","32.3","","0.0","","","M","","M","0.0","","42","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-09","2018","03","09","","2.0","","-14.0","","-6.0","","24.0","","0.0","","","M","","M","0.0","","41","","34","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-10","2018","03","10","","3.5","","-19.9","","-8.2","","26.2","","0.0","","","M","","M","0.0","","40","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-11","2018","03","11","","6.3","","-19.0","","-6.4","","24.4","","0.0","","","M","","M","0.0","","40","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-12","2018","03","12","","8.6","","-17.3","","-4.4","","22.4","","0.0","","","M","","M","0.0","","39","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-13","2018","03","13","","9.4","","-17.3","","-4.0","","22.0","","0.0","","","M","","M","0.0","","36","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-14","2018","03","14","","5.8","","-16.0","","-5.1","","23.1","","0.0","","","M","","M","0.0","","36","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-15","2018","03","15","","-0.2","","-9.9","","-5.1","","23.1","","0.0","","","M","","M","9.5","","35","","35","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-16","2018","03","16","","2.1","","-12.0","","-5.0","","23.0","","0.0","","","M","","M","1.9","","45","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-17","2018","03","17","","1.9","","-4.8","","-1.5","","19.5","","0.0","","","M","","M","1.5","","42","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-18","2018","03","18","","0.0","","-5.4","","-2.7","","20.7","","0.0","","","M","","M","3.4","","43","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-19","2018","03","19","","3.7","","-16.8","","-6.6","","24.6","","0.0","","","M","","M","1.2","","42","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-20","2018","03","20","","7.1","","-9.5","","-1.2","","19.2","","0.0","","","M","","M","0.0","","41","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-21","2018","03","21","","3.8","","-11.5","","-3.9","","21.9","","0.0","","","M","","M","0.0","","41","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-22","2018","03","22","","-1.7","","-8.4","","-5.1","","23.1","","0.0","","","M","","M","3.1","","40","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-23","2018","03","23","","6.8","","-14.3","","-3.8","","21.8","","0.0","","","M","","M","0.2","","40","","23","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-24","2018","03","24","","2.6","","-11.3","","-4.4","","22.4","","0.0","","","M","","M","0.0","","41","","20","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-25","2018","03","25","","4.7","","-19.6","","-7.5","","25.5","","0.0","","","M","","M","0.0","","41","","28","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-26","2018","03","26","","6.3","","-14.9","","-4.3","","22.3","","0.0","","","M","","M","0.0","","40","","25","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-27","2018","03","27","","9.1","","-6.9","","1.1","","16.9","","0.0","","","M","","M","0.6","","39","","33","","59",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-28","2018","03","28","","1.1","","-11.0","","-5.0","","23.0","","0.0","","","M","","M","5.2","","36","","29","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-29","2018","03","29","","-4.7","","-13.7","","-9.2","","27.2","","0.0","","","M","","M","0.0","","37","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-30","2018","03","30","","-7.2","","-14.1","","-10.7","","28.7","","0.0","","","M","","M","3.3","","38","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-03-31","2018","03","31","","-8.3","","-29.6","","-19.0","","37.0","","0.0","","","M","","M","0.2","","41","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-01","2018","04","01","","-6.4","","-23.9","","-15.2","","33.2","","0.0","","","M","","M","0.0","","41","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-02","2018","04","02","","-5.1","","-20.3","","-12.7","","30.7","","0.0","","","M","","M","0.0","","40","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-03","2018","04","03","","-5.0","","-23.4","","-14.2","","32.2","","0.0","","","M","","M","0.0","","40","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-04","2018","04","04","","","M","-21.0","E","","M","","M","","M","","M","","M","","M","40","","1","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-05","2018","04","05","","-6.8","","-18.4","","-12.6","","30.6","","0.0","","","M","","M","0.0","","40","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-06","2018","04","06","","-9.3","","-16.8","","-13.1","","31.1","","0.0","","","M","","M","0.0","","40","","12","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-07","2018","04","07","","-8.6","","-16.7","","-12.7","","30.7","","0.0","","","M","","M","1.5","","40","","13","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-08","2018","04","08","","-3.8","","-10.6","","-7.2","","25.2","","0.0","","","M","","M","4.8","","47","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-09","2018","04","09","","6.4","","-12.9","","-3.3","","21.3","","0.0","","","M","","M","0.0","","45","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-10","2018","04","10","","8.6","","-9.7","","-0.6","","18.6","","0.0","","","M","","M","0.0","","38","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-11","2018","04","11","","6.6","","-8.0","","-0.7","","18.7","","0.0","","","M","","M","0.0","","34","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-12","2018","04","12","","-1.5","","-3.6","","-2.6","","20.6","","0.0","","","M","","M","0.0","","31","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-13","2018","04","13","","8.7","","-3.6","","2.6","","15.4","","0.0","","","M","","M","0.0","","33","","13","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-14","2018","04","14","","7.5","","-3.2","","2.2","","15.8","","0.0","","","M","","M","0.0","","28","","28","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-15","2018","04","15","","5.7","","-1.9","","1.9","","16.1","","0.0","","","M","","M","0.0","","24","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-16","2018","04","16","","1.3","","-1.3","","0.0","","18.0","","0.0","","","M","","M","8.0","","18","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-17","2018","04","17","","2.6","","-4.3","","-0.9","","18.9","","0.0","","","M","","M","0.9","","24","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-18","2018","04","18","","6.1","","-8.6","","-1.3","","19.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-19","2018","04","19","","8.9","","-9.3","","-0.2","","18.2","","0.0","","","M","","M","0.0","","","","13","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-20","2018","04","20","","10.1","","-6.0","","2.1","","15.9","","0.0","","","M","","M","0.0","","11","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-21","2018","04","21","","12.3","","-1.0","","5.7","","12.3","","0.0","","","M","","M","0.0","","4","","26","","56",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-22","2018","04","22","","10.0","","-6.7","","1.7","","16.3","","0.0","","","M","","M","0.0","","0","T","31","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-23","2018","04","23","","11.6","","-4.8","","3.4","","14.6","","0.0","","","M","","M","0.0","","0","T","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-24","2018","04","24","","19.2","","-4.8","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-25","2018","04","25","","13.8","","-1.2","","6.3","","11.7","","0.0","","","M","","M","0.0","","","","36","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-26","2018","04","26","","19.6","","-3.5","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-27","2018","04","27","","23.2","","-2.9","","10.2","","7.8","","0.0","","","M","","M","0.0","","","","12","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-28","2018","04","28","","25.8","","-2.0","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-29","2018","04","29","","15.7","","1.4","","8.6","","9.4","","0.0","","","M","","M","6.5","","","","35","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-04-30","2018","04","30","","15.6","","0.7","","8.2","","9.8","","0.0","","","M","","M","0.5","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-01","2018","05","01","","11.6","","-1.0","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","33","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-02","2018","05","02","","20.5","","-4.4","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","28","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-03","2018","05","03","","20.9","","-3.0","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","27","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-04","2018","05","04","","19.3","","2.1","","10.7","","7.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-05","2018","05","05","","20.7","","3.0","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-06","2018","05","06","","23.8","","-0.6","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-07","2018","05","07","","22.3","","4.8","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","27","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-08","2018","05","08","","21.2","","7.7","","14.5","","3.5","","0.0","","","M","","M","0.0","","","","35","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-09","2018","05","09","","9.8","","3.5","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","12","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-10","2018","05","10","","","M","2.4","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-11","2018","05","11","","17.4","","2.0","","9.7","","8.3","","0.0","","","M","","M","0.2","","","","36","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-12","2018","05","12","","22.8","","-1.6","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","28","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-13","2018","05","13","","22.5","","5.9","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","1","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-14","2018","05","14","","","M","-0.1","E","","M","","M","","M","","M","","M","","M","","","25","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-15","2018","05","15","","28.7","","3.2","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","23","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-16","2018","05","16","","23.8","","5.9","","14.9","","3.1","","0.0","","","M","","M","4.1","","","","29","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-17","2018","05","17","","10.0","","6.1","","8.1","","9.9","","0.0","","","M","","M","17.7","","","","1","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-18","2018","05","18","","15.1","","5.5","","10.3","","7.7","","0.0","","","M","","M","0.9","","","","17","","56",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-19","2018","05","19","","19.3","","1.7","","10.5","","7.5","","0.0","","","M","","M","0.0","","","","14","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-20","2018","05","20","","23.2","","0.9","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","1","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-21","2018","05","21","","","M","2.4","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-22","2018","05","22","","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-23","2018","05","23","","26.8","","3.0","","14.9","","3.1","","0.0","","","M","","M","0.0","","","","12","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-24","2018","05","24","","24.9","","8.8","","16.9","","1.1","","0.0","","","M","","M","1.0","","","","34","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-25","2018","05","25","","26.0","","4.1","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-26","2018","05","26","","22.7","","11.0","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","33","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-27","2018","05","27","","24.8","","3.2","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","14","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-28","2018","05","28","","28.2","","2.8","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","36","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-29","2018","05","29","","15.0","","4.4","","9.7","","8.3","","0.0","","","M","","M","10.9","","","","34","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-30","2018","05","30","","","M","4.1","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-05-31","2018","05","31","","8.1","","4.7","","6.4","","11.6","","0.0","","","M","","M","3.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-01","2018","06","01","","14.4","","5.0","","9.7","","8.3","","0.0","","","M","","M","3.8","","","","35","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-02","2018","06","02","","20.6","","-0.8","","9.9","","8.1","","0.0","","","M","","M","0.2","","","","26","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-03","2018","06","03","","21.6","","2.0","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","13","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-04","2018","06","04","","20.2","","5.1","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","1","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-05","2018","06","05","","18.6","","-1.8","","8.4","","9.6","","0.0","","","M","","M","0.0","","","","10","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-06","2018","06","06","","23.0","","-1.2","","10.9","","7.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-07","2018","06","07","","25.5","","1.3","","13.4","","4.6","","0.0","","","M","","M","0.0","","","","11","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-08","2018","06","08","","26.2","","4.9","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","14","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-09","2018","06","09","","25.1","","5.8","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","16","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-10","2018","06","10","","10.9","","3.9","","7.4","","10.6","","0.0","","","M","","M","13.7","","","","28","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-11","2018","06","11","","16.7","","3.7","","10.2","","7.8","","0.0","","","M","","M","0.0","","","","25","","56",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-12","2018","06","12","","","M","7.2","E","","M","","M","","M","","M","","M","","M","","","26","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-13","2018","06","13","","20.8","","9.0","","14.9","","3.1","","0.0","","","M","","M","0.4","","","","22","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-14","2018","06","14","","14.1","","6.4","","10.3","","7.7","","0.0","","","M","","M","31.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-15","2018","06","15","","17.2","","1.7","","9.5","","8.5","","0.0","","","M","","M","5.0","","","","35","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-16","2018","06","16","","16.7","","6.7","","11.7","","6.3","","0.0","","","M","","M","","M","","","1","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-17","2018","06","17","","21.5","","1.7","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-18","2018","06","18","","23.1","","2.1","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","15","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-19","2018","06","19","","24.5","","4.2","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","10","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-20","2018","06","20","","26.1","","4.9","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","14","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-21","2018","06","21","","25.6","","7.3","","16.5","","1.5","","0.0","","","M","","M","0.2","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-22","2018","06","22","","22.6","","10.4","","16.5","","1.5","","0.0","","","M","","M","2.8","","","","1","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-23","2018","06","23","","19.7","","12.3","","16.0","","2.0","","0.0","","","M","","M","17.6","","","","30","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-24","2018","06","24","","25.1","","6.5","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","11","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-25","2018","06","25","","25.9","","9.5","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","18","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-26","2018","06","26","","19.3","","4.1","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","26","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-27","2018","06","27","","22.9","","0.8","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-28","2018","06","28","","17.7","","4.6","","11.2","","6.8","","0.0","","","M","","M","1.7","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-29","2018","06","29","","17.9","","3.3","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","24","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-06-30","2018","06","30","","21.2","","2.3","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","36","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-01","2018","07","01","","18.9","","5.7","","12.3","","5.7","","0.0","","","","","","1.0","","","","6","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-02","2018","07","02","","","M","4.1","E","","M","","M","","M","","M","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-03","2018","07","03","","","M","","M","","M","","M","","M","","M","","M","","M","","","29","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-04","2018","07","04","","","M","9.2","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-05","2018","07","05","","25.7","E","","M","","M","","M","","M","","M","","M","","M","","","13","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-06","2018","07","06","","27.1","","8.5","","17.8","","0.2","","0.0","","","M","","M","1.2","","","","25","","54",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-07","2018","07","07","","23.3","","8.6","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","28","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-08","2018","07","08","","22.2","","4.9","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","8","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-09","2018","07","09","","25.4","","6.2","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-10","2018","07","10","","18.0","","6.9","","12.5","","5.5","","0.0","","","M","","M","4.7","","","","29","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-11","2018","07","11","","24.1","","10.1","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-12","2018","07","12","","24.2","","8.9","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-13","2018","07","13","","26.0","","7.8","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","36","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-14","2018","07","14","","19.3","","7.1","","13.2","","4.8","","0.0","","","M","","M","6.6","","","","28","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-15","2018","07","15","","24.8","","2.8","","13.8","","4.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-16","2018","07","16","","28.9","","5.0","","16.9","","1.1","","0.0","","","","","","0.0","","","","9","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-17","2018","07","17","","28.9","","7.3","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-18","2018","07","18","","25.2","","10.8","","18.0","","0.0","","0.0","","","","","","0.6","","","","36","","63",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-19","2018","07","19","","24.4","","10.1","","17.2","","0.8","","0.0","","","","","","0.2","","","","25","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-20","2018","07","20","","19.5","","8.4","","13.9","","4.1","","0.0","","","","","","0.0","","","","1","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-21","2018","07","21","","22.3","","8.0","","15.2","","2.8","","0.0","","","","","","0.0","","","","34","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-22","2018","07","22","","20.2","","9.0","","14.6","","3.4","","0.0","","","","","","0.0","","","","31","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-23","2018","07","23","","17.7","","7.6","","12.6","","5.4","","0.0","","","","","","8.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-24","2018","07","24","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-25","2018","07","25","","21.7","","2.6","","12.1","","5.9","","0.0","","","","","","0.0","","","","25","","51",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-26","2018","07","26","","23.3","","5.1","","14.2","","3.8","","0.0","","","","","","0.4","","","","30","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-27","2018","07","27","","22.8","","5.3","","14.1","","3.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-28","2018","07","28","","25.5","","5.0","","15.2","","2.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-29","2018","07","29","","28.0","","5.3","","16.6","","1.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-30","2018","07","30","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2018-07-31","2018","07","31","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-01","2018","08","01","","27.6","","12.3","","19.9","","0.0","","1.9","","","","","","6.8","","","","24","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-02","2018","08","02","","23.4","","7.6","","15.5","","2.5","","0.0","","","","","","3.4","","","","26","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-03","2018","08","03","","21.9","","5.7","","13.8","","4.2","","0.0","","","","","","0.0","","","","36","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-04","2018","08","04","","17.2","","11.6","","14.4","","3.6","","0.0","","","","","","1.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-05","2018","08","05","","23.6","","8.2","","15.9","","2.1","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-06","2018","08","06","","28.3","","5.8","","17.1","","0.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-07","2018","08","07","","28.1","","8.8","","18.5","","0.0","","0.5","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-08","2018","08","08","","29.9","","6.2","","18.0","","0.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-09","2018","08","09","","35.2","","7.1","","21.1","","0.0","","3.1","","","","","","0.0","","","","15","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-10","2018","08","10","","37.2","","8.7","","22.9","","0.0","","4.9","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-11","2018","08","11","","23.6","","12.0","","17.8","","0.2","","0.0","","","","","","6.5","","","","35","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-12","2018","08","12","","16.1","","5.9","","11.0","","7.0","","0.0","","","","","","0.0","","","","35","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-13","2018","08","13","","22.3","","1.6","","11.9","","6.1","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-14","2018","08","14","","29.0","","4.0","","16.5","","1.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-15","2018","08","15","","27.1","","6.5","","16.8","","1.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-16","2018","08","16","","28.5","","3.9","","16.2","","1.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-17","2018","08","17","","26.9","","4.7","","15.8","","2.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-18","2018","08","18","","16.8","","3.9","","10.4","","7.6","","0.0","","","","","","0.0","","","","33","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-19","2018","08","19","","20.2","","-0.3","","9.9","","8.1","","0.0","","","","","","0.5","","","","34","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-20","2018","08","20","","20.5","","5.5","","13.0","","5.0","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-21","2018","08","21","","26.3","","1.2","","13.8","","4.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-22","2018","08","22","","29.9","","4.0","","17.0","","1.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-23","2018","08","23","","28.0","","4.4","","16.2","","1.8","","0.0","","","","","","0.0","","","","35","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-24","2018","08","24","","13.5","","6.4","","10.0","","8.0","","0.0","","","","","","1.9","","","","34","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-25","2018","08","25","","19.7","","1.3","","10.5","","7.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-26","2018","08","26","","19.1","","6.5","","12.8","","5.2","","0.0","","","","","","8.2","","","","36","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-27","2018","08","27","","13.8","","5.3","","9.5","","8.5","","0.0","","","","","","0.0","","","","34","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-28","2018","08","28","","20.2","","1.0","","10.6","","7.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-29","2018","08","29","","20.5","","5.3","","12.9","","5.1","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-30","2018","08","30","","18.3","","4.5","","11.4","","6.6","","0.0","","","","","","3.9","","","","6","","54",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-08-31","2018","08","31","","20.8","","1.1","","11.0","","7.0","","0.0","","","","","","0.0","","","","26","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-01","2018","09","01","","16.7","","3.5","","10.1","","7.9","","0.0","","","","","","0.0","","","","34","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-02","2018","09","02","","20.3","","-0.8","","9.8","","8.2","","0.0","","","","","","0.0","","","","26","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-03","2018","09","03","","14.8","","6.3","","10.5","","7.5","","0.0","","","","","","3.5","","","","36","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-04","2018","09","04","","14.7","","1.7","","8.2","","9.8","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-05","2018","09","05","","19.5","","-2.5","","8.5","","9.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-06","2018","09","06","","22.8","","-0.7","","11.0","","7.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-07","2018","09","07","","27.7","","3.3","","15.5","","2.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-08","2018","09","08","","20.6","","5.2","","12.9","","5.1","","0.0","","","","","","0.0","","","","31","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-09","2018","09","09","","12.6","","5.5","","9.0","","9.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-10","2018","09","10","","11.9","","4.9","","8.4","","9.6","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-11","2018","09","11","","16.8","","0.9","","8.9","","9.1","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-12","2018","09","12","","7.0","","-1.6","","2.7","","15.3","","0.0","","","","","","1.1","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-13","2018","09","13","","1.0","","-3.7","","-1.4","","19.4","","0.0","","","","","","2.1","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-14","2018","09","14","","1.2","","-4.5","","-1.7","","19.7","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-15","2018","09","15","","3.1","","0.9","","2.0","","16.0","","0.0","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-16","2018","09","16","","3.3","","-0.3","","1.5","","16.5","","0.0","","","","","","4.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-17","2018","09","17","","9.4","","0.4","","4.9","","13.1","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-18","2018","09","18","","5.4","","2.9","","4.2","","13.8","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-19","2018","09","19","","10.9","","-2.3","","4.3","","13.7","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-20","2018","09","20","","6.8","","-3.0","","1.9","","16.1","","0.0","","","","","","1.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-21","2018","09","21","","2.5","","-0.8","","0.8","","17.2","","0.0","","","","","","4.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-22","2018","09","22","","0.7","","-2.2","","-0.8","","18.8","","0.0","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-23","2018","09","23","","6.1","","-0.6","","2.8","","15.2","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-24","2018","09","24","","12.6","","1.7","","7.1","","10.9","","0.0","","","","","","0.5","","","","34","","57",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-25","2018","09","25","","17.4","","-0.4","","8.5","","9.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-26","2018","09","26","","13.9","","0.5","","7.2","","10.8","","0.0","","","","","","2.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-27","2018","09","27","","6.1","","0.1","","3.1","","14.9","","0.0","","","","","","8.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-28","2018","09","28","","7.7","","-5.9","","0.9","","17.1","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-29","2018","09","29","","2.7","","-2.4","","0.1","","17.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-09-30","2018","09","30","","0.3","","-2.7","","-1.2","","19.2","","0.0","","","","","","0.5","","","","14","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-01","2018","10","01","","0.3","","-3.0","","-1.3","","19.3","","0.0","","","","","","4.4","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-02","2018","10","02","","-1.7","","-3.8","","-2.8","","20.8","","0.0","","","","","","7.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-03","2018","10","03","","4.7","","-9.7","","-2.5","","20.5","","0.0","","","","","","0.4","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-04","2018","10","04","","5.5","","-5.8","","-0.1","","18.1","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-05","2018","10","05","","9.2","","-8.8","","0.2","","17.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-06","2018","10","06","","11.9","","-8.8","","1.6","","16.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-07","2018","10","07","","12.1","","-2.2","","4.9","","13.1","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-08","2018","10","08","","2.0","","-3.5","","-0.8","","18.8","","0.0","","","","","","0.9","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-09","2018","10","09","","-2.1","","-4.8","","-3.4","","21.4","","0.0","","","","","","1.9","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-10","2018","10","10","","1.7","","-4.7","","-1.5","","19.5","","0.0","","","","","","0.0","","","","15","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-11","2018","10","11","","8.9","","-6.5","","1.2","","16.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-12","2018","10","12","","14.5","","-1.1","","6.7","","11.3","","0.0","","","","","","0.4","","","","35","","66",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-13","2018","10","13","","0.3","","-5.3","","-2.5","","20.5","","0.0","","","","","","3.4","","","","33","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-14","2018","10","14","","13.0","","-11.8","","0.6","","17.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-15","2018","10","15","","18.3","","-1.8","","8.2","","9.8","","0.0","","","","","","0.0","","","","31","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-16","2018","10","16","","19.6","","-4.5","","7.6","","10.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-17","2018","10","17","","24.0","","-4.4","","9.8","","8.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-18","2018","10","18","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-19","2018","10","19","","14.4","","-6.1","","4.1","","13.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-20","2018","10","20","","16.8","","-3.2","","6.8","","11.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-21","2018","10","21","","11.6","","-7.0","","2.3","","15.7","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-22","2018","10","22","","14.6","","-8.4","","3.1","","14.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-23","2018","10","23","","17.5","","-7.7","","4.9","","13.1","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-24","2018","10","24","","16.3","","-3.0","","6.7","","11.3","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-25","2018","10","25","","16.0","","-4.2","","5.9","","12.1","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-26","2018","10","26","","16.1","","-7.0","","4.6","","13.4","","0.0","","","","","","0.8","","","","18","","49",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-27","2018","10","27","","11.1","","-5.0","","3.0","","15.0","","0.0","","","","","","0.0","","","","29","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-28","2018","10","28","","14.9","","-5.3","","4.8","","13.2","","0.0","","","","","","0.0","","","","26","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-29","2018","10","29","","10.8","","-5.3","","2.8","","15.2","","0.0","","","","","","0.0","","","","33","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-30","2018","10","30","","9.5","","-5.9","","1.8","","16.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-10-31","2018","10","31","","10.2","","-5.8","","2.2","","15.8","","0.0","","","","","","0.0","","","","35","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-01","2018","11","01","","3.5","","-0.4","","1.6","","16.4","","0.0","","","","","","0.0","","","","34","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-02","2018","11","02","","2.7","","-2.1","","0.3","","17.7","","0.0","","","","","","0.2","","","","13","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-03","2018","11","03","","12.7","","-4.7","","4.0","","14.0","","0.0","","","","","","0.0","","","","23","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-04","2018","11","04","","8.6","","-3.6","","2.5","","15.5","","0.0","","","","","","0.4","","","","35","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-05","2018","11","05","","-3.6","","-8.1","","-5.8","","23.8","","0.0","","","","","","0.5","","","","34","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-06","2018","11","06","","-7.0","","-9.9","","-8.4","","26.4","","0.0","","","","","","1.1","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-07","2018","11","07","","-3.3","","-18.5","","-10.9","","28.9","","0.0","","","","","","0.2","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-08","2018","11","08","","-1.5","","-19.5","","-10.5","","28.5","","0.0","","","","","","0.0","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-09","2018","11","09","","6.3","","-11.8","","-2.7","","20.7","","0.0","","","","","","0.0","","1","","31","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-10","2018","11","10","","2.0","","-5.1","","-1.6","","19.6","","0.0","","","","","","1.8","","0","","30","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-11","2018","11","11","","-1.7","","-13.7","","-7.7","","25.7","","0.0","","","","","","1.6","","4","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-12","2018","11","12","","7.7","","-15.0","","-3.6","","21.6","","0.0","","","","","","0.0","","2","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-13","2018","11","13","","15.3","","-6.3","","4.5","","13.5","","0.0","","","","","","0.0","","2","","25","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-14","2018","11","14","","9.7","","-2.6","","3.6","","14.4","","0.0","","","","","","0.0","","1","","23","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-15","2018","11","15","","6.9","","-6.8","","0.1","","17.9","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-16","2018","11","16","","0.5","","-19.8","","-9.7","","27.7","","0.0","","","","","","1.9","","2","","34","","54",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-17","2018","11","17","","3.2","","-22.7","","-9.8","","27.8","","0.0","","","","","","0.0","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-18","2018","11","18","","4.3","","-5.5","","-0.6","","18.6","","0.0","","","","","","2.5","","2","","36","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-19","2018","11","19","","10.9","","-6.0","","2.5","","15.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-20","2018","11","20","","12.3","","-6.8","","2.8","","15.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-21","2018","11","21","","13.0","","-5.0","","4.0","","14.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-22","2018","11","22","","10.7","","-6.3","","2.2","","15.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-23","2018","11","23","","-1.5","","-7.9","","-4.7","","22.7","","0.0","","","","","","1.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-24","2018","11","24","","2.6","","-10.0","","-3.7","","21.7","","0.0","","","","","","1.2","","3","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-25","2018","11","25","","2.0","","-15.3","","-6.6","","24.6","","0.0","","","","","","0.0","","3","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-26","2018","11","26","","7.8","","-11.8","","-2.0","","20.0","","0.0","","","","","","0.0","","2","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-27","2018","11","27","","6.5","","-3.2","","1.7","","16.3","","0.0","","","","","","0.0","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-28","2018","11","28","","7.9","","-9.5","","-0.8","","18.8","","0.0","","","","","","0.0","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-29","2018","11","29","","5.0","","-13.1","","-4.1","","22.1","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-11-30","2018","11","30","","1.3","","-14.9","","-6.8","","24.8","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-01","2018","12","01","","-2.3","","-11.0","","-6.7","","24.7","","0.0","","","","","","1.2","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-02","2018","12","02","","-2.8","","-9.0","","-5.9","","23.9","","0.0","","","","","","3.6","","5","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-03","2018","12","03","","-1.5","","-11.7","","-6.6","","24.6","","0.0","","","","","","0.6","","5","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-04","2018","12","04","","0.1","","-19.0","","-9.5","","27.5","","0.0","","","","","","0.0","","5","","34","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-05","2018","12","05","","-3.9","","-22.2","","-13.0","","31.0","","0.0","","","","","","0.2","","5","","34","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-06","2018","12","06","","-3.9","","-25.4","","-14.7","","32.7","","0.0","","","","","","0.2","","5","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-07","2018","12","07","","-1.7","","-24.1","","-12.9","","30.9","","0.0","","","","","","0.0","","5","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-08","2018","12","08","","1.7","","-20.8","","-9.5","","27.5","","0.0","","","","","","0.0","","4","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-09","2018","12","09","","3.9","","-17.8","","-6.9","","24.9","","0.0","","","","","","0.0","","5","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-10","2018","12","10","","5.0","","-13.1","","-4.1","","22.1","","0.0","","","","","","0.0","","7","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-11","2018","12","11","","5.9","","-17.3","","-5.7","","23.7","","0.0","","","","","","0.0","","5","","26","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-12","2018","12","12","","3.5","","-7.0","","-1.7","","19.7","","0.0","","","","","","0.0","","4","","25","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-13","2018","12","13","","7.5","","-5.4","","1.1","","16.9","","0.0","","","","","","0.0","","4","","25","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-14","2018","12","14","","12.6","","-7.1","","2.8","","15.2","","0.0","","","","","","0.0","","4","","20","","63",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-15","2018","12","15","","8.0","","-11.0","","-1.5","","19.5","","0.0","","","","","","0.0","","3","","25","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-16","2018","12","16","","8.1","","-10.6","","-1.2","","19.2","","0.0","","","","","","0.0","","3","","19","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-17","2018","12","17","","8.7","","-5.9","","1.4","","16.6","","0.0","","","","","","0.0","","3","","24","","56",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-18","2018","12","18","","9.4","","-5.3","","2.0","","16.0","","0.0","","","","","","0.0","","3","","22","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-19","2018","12","19","","6.5","","-8.5","","-1.0","","19.0","","0.0","","","","","","0.0","","","","28","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-20","2018","12","20","","8.9","","-6.3","","1.3","","16.7","","0.0","","","","","","0.0","","0","","23","","62",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-21","2018","12","21","","4.4","","-3.5","","0.5","","17.5","","0.0","","","","","","0.0","","","","28","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-22","2018","12","22","","-2.2","","-14.9","","-8.6","","26.6","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-23","2018","12","23","","-3.0","","-13.8","","-8.4","","26.4","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-24","2018","12","24","","-1.7","","-16.4","","-9.1","","27.1","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-25","2018","12","25","","-2.0","","-9.2","","-5.6","","23.6","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-26","2018","12","26","","-5.4","","-8.7","","-7.0","","25.0","","0.0","","","","","","0.0","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-27","2018","12","27","","-6.4","","-16.3","","-11.4","","29.4","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-28","2018","12","28","","1.5","","-19.4","","-9.0","","27.0","","0.0","","","","","","0.2","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-29","2018","12","29","","8.8","","-10.2","","-0.7","","18.7","","0.0","","","","","","0.0","","0","","26","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-30","2018","12","30","","0.1","","-13.3","","-6.6","","24.6","","0.0","","","","","","0.5","","0","","34","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2018-12-31","2018","12","31","","-6.2","","-21.3","","-13.7","","31.7","","0.0","","","","","","0.0","","1","","","","",""
