"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-01","2021","01","01","","-0.2","","-10.9","","-5.5","","23.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-02","2021","01","02","","5.8","","-6.2","","-0.2","","18.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-03","2021","01","03","","5.2","","-3.9","","0.6","","17.4","","0.0","","","","","","0.6","","","","30","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-04","2021","01","04","","-0.5","","-11.2","","-5.9","","23.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-05","2021","01","05","","2.4","","-7.1","","-2.3","","20.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-06","2021","01","06","","6.3","","-3.5","","1.4","","16.6","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-07","2021","01","07","","5.1","","-9.2","","-2.1","","20.1","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-08","2021","01","08","","0.1","","-13.6","","-6.8","","24.8","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-09","2021","01","09","","2.4","","-12.8","","-5.2","","23.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-10","2021","01","10","","2.4","","-11.2","","-4.4","","22.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-11","2021","01","11","","6.8","","-6.7","","0.1","","17.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-12","2021","01","12","","4.5","","-6.9","","-1.2","","19.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-13","2021","01","13","","1.2","","-4.9","","-1.9","","19.9","","0.0","","","","","","1.1","","","","31","","50",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-14","2021","01","14","","0.5","","-7.4","","-3.4","","21.4","","0.0","","","","","","0.0","","","","27","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-15","2021","01","15","","7.7","","-4.9","","1.4","","16.6","","0.0","","","","","","0.0","","","","16","","39",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-16","2021","01","16","","4.1","","-3.7","","0.2","","17.8","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-17","2021","01","17","","5.5","","-4.0","","0.8","","17.2","","0.0","","","","","","2.1","","","","27","","46",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-18","2021","01","18","","3.2","","-4.1","","-0.4","","18.4","","0.0","","","","","","0.0","","","","29","","36",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-19","2021","01","19","","8.7","","-5.2","","1.8","","16.2","","0.0","","","","","","0.0","","","","29","","71",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-20","2021","01","20","","1.3","","-3.2","","-0.9","","18.9","","0.0","","","","","","0.4","","","","29","","59",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-21","2021","01","21","","-2.3","","-6.2","","-4.2","","22.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-22","2021","01","22","","-3.7","","-9.0","","-6.4","","24.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-23","2021","01","23","","-6.2","","-18.0","","-12.1","","30.1","","0.0","","","","","","2.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-24","2021","01","24","","-13.6","","-19.5","","-16.6","","34.6","","0.0","","","","","","0.9","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-25","2021","01","25","","-14.5","","-20.9","","-17.7","","35.7","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-26","2021","01","26","","-14.7","","-18.5","","-16.6","","34.6","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-27","2021","01","27","","-15.1","","-19.2","","-17.1","","35.1","","0.0","","","","","","1.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-28","2021","01","28","","-15.1","","-25.5","","-20.3","","38.3","","0.0","","","","","","0.6","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-29","2021","01","29","","-6.2","","-24.1","","-15.2","","33.2","","0.0","","","","","","0.6","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-30","2021","01","30","","-4.0","","-19.6","","-11.8","","29.8","","0.0","","","","","","0.9","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-01-31","2021","01","31","","-4.7","","-17.1","","-10.9","","28.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-01","2021","02","01","","-4.8","","-17.5","","-11.2","","29.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-02","2021","02","02","","-10.2","","-18.9","","-14.5","","32.5","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-03","2021","02","03","","-13.4","","-24.4","","-18.9","","36.9","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-04","2021","02","04","","-5.2","","-17.3","","-11.2","","29.2","","0.0","","","","","","1.7","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-05","2021","02","05","","-17.3","","-27.8","","-22.6","","40.6","","0.0","","","","","","3.3","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-06","2021","02","06","","-22.7","","-32.0","","-27.3","","45.3","","0.0","","","","","","1.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-07","2021","02","07","","-20.2","","-38.2","","-29.2","","47.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-08","2021","02","08","","-23.7","","-37.5","","-30.6","","48.6","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-09","2021","02","09","","-23.5","","-32.8","","-28.1","","46.1","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-10","2021","02","10","","-25.5","","-31.4","","-28.4","","46.4","","0.0","","","","","","0.4","","","","29","","33",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-11","2021","02","11","","-23.3","","-32.0","","-27.7","","45.7","","0.0","","","","","","0.0","","","","29","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-12","2021","02","12","","-16.7","","-25.1","","-20.9","","38.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-13","2021","02","13","","-16.2","","-24.8","","-20.5","","38.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-14","2021","02","14","","-16.3","","-25.3","","-20.8","","38.8","","0.0","","","","","","0.0","","","","15","","50",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-15","2021","02","15","","-16.3","","-25.9","","-21.1","","39.1","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-16","2021","02","16","","-9.3","","-23.3","","-16.3","","34.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-17","2021","02","17","","-3.6","","-23.7","","-13.6","","31.6","","0.0","","","","","","1.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-18","2021","02","18","","-0.3","","-19.3","","-9.8","","27.8","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-19","2021","02","19","","4.7","","-10.0","","-2.7","","20.7","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-20","2021","02","20","","5.1","","-7.1","","-1.0","","19.0","","0.0","","","","","","0.0","","","","29","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-21","2021","02","21","","9.0","","-1.8","","3.6","","14.4","","0.0","","","","","","0.0","","","","21","","38",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-22","2021","02","22","","7.2","","-3.2","","2.0","","16.0","","0.0","","","","","","0.0","","","","35","","58",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-23","2021","02","23","","2.5","","-5.7","","-1.6","","19.6","","0.0","","","","","","0.0","","","","27","","36",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-24","2021","02","24","","3.5","","-5.9","","-1.2","","19.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-25","2021","02","25","","6.7","","-2.8","","1.9","","16.1","","0.0","","","","","","0.0","","","","30","","44",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-26","2021","02","26","","-1.2","","-19.8","","-10.5","","28.5","","0.0","","","","","","2.7","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-27","2021","02","27","","-2.7","","-21.1","","-11.9","","29.9","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-02-28","2021","02","28","","1.6","","-8.6","","-3.5","","21.5","","0.0","","","","","","3.7","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-01","2021","03","01","","11.8","","-1.2","","5.3","","12.7","","0.0","","","","","","0.0","","","","32","","40",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-02","2021","03","02","","6.0","","-4.1","","0.9","","17.1","","0.0","","","","","","0.4","","","","16","","31",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-03","2021","03","03","","9.1","","-7.3","","0.9","","17.1","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-04","2021","03","04","","9.8","","-5.3","","2.2","","15.8","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-05","2021","03","05","","10.5","","-3.7","","3.4","","14.6","","0.0","","","","","","0.5","","","","18","","36",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-06","2021","03","06","","7.5","","-3.2","","2.2","","15.8","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-07","2021","03","07","","5.9","","-6.9","","-0.5","","18.5","","0.0","","","","","","0.6","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-08","2021","03","08","","0.5","","-6.3","","-2.9","","20.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-09","2021","03","09","","5.9","","-7.4","","-0.8","","18.8","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-10","2021","03","10","","-3.2","","-15.6","","-9.4","","27.4","","0.0","","","","","","1.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-11","2021","03","11","","4.4","","-17.9","","-6.8","","24.8","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-12","2021","03","12","","10.1","","-2.3","","3.9","","14.1","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-13","2021","03","13","","11.5","","-3.0","","4.2","","13.8","","0.0","","","","","","0.0","","","","15","","36",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-14","2021","03","14","","14.2","","2.2","","8.2","","9.8","","0.0","","","","","","0.0","","","","20","","31",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-15","2021","03","15","","7.1","","-3.9","","1.6","","16.4","","0.0","","","","","","0.0","","","","32","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-16","2021","03","16","","9.5","","-4.6","","2.5","","15.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-17","2021","03","17","","11.7","","-5.7","","3.0","","15.0","","0.0","","","","","","0.0","","","","17","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-18","2021","03","18","","13.5","","-2.1","","5.7","","12.3","","0.0","","","","","","0.8","","","","14","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-19","2021","03","19","","12.9","","-0.8","","6.1","","11.9","","0.0","","","","","","0.0","","","","30","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-20","2021","03","20","","10.7","","-2.9","","3.9","","14.1","","0.0","","","","","","0.0","","","","28","","47",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-21","2021","03","21","","4.8","","-7.6","","-1.4","","19.4","","0.0","","","","","","0.0","","","","15","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-22","2021","03","22","","4.8","","-5.3","","-0.3","","18.3","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-23","2021","03","23","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-24","2021","03","24","","6.8","","-5.1","","0.9","","17.1","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-25","2021","03","25","","-2.5","","-6.6","","-4.5","","22.5","","0.0","","","","","","0.0","","","","","M","","M"
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-26","2021","03","26","","3.0","","-6.5","","-1.7","","19.7","","0.0","","","","","","","M","","","26","","35",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-27","2021","03","27","","9.2","","-2.0","","3.6","","14.4","","0.0","","","","","","3.0","","","","17","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-28","2021","03","28","","15.4","","-1.2","","7.1","","10.9","","0.0","","","","","","0.8","","","","30","","45",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-29","2021","03","29","","-1.2","","-11.9","","-6.5","","24.5","","0.0","","","","","","0.5","","","","28","","56",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-30","2021","03","30","","4.5","","-12.7","","-4.1","","22.1","","0.0","","","","","","0.0","","","","28","","36",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-03-31","2021","03","31","","13.8","","0.2","","7.0","","11.0","","0.0","","","","","","","M","","","30","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-01","2021","04","01","","16.6","","-2.3","","7.1","","10.9","","0.0","","","","","","0.4","","","","19","","49",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-02","2021","04","02","","8.1","","0.1","","4.1","","13.9","","0.0","","","","","","0.0","","","","11","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-03","2021","04","03","","12.4","","-5.1","","3.7","","14.3","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-04","2021","04","04","","8.6","","-2.1","","3.2","","14.8","","0.0","","","","","","","M","","","32","","44",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-05","2021","04","05","","12.8","","-3.9","","4.5","","13.5","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-06","2021","04","06","","12.9","","-2.7","","5.1","","12.9","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-07","2021","04","07","","13.8","","-3.3","","5.3","","12.7","","0.0","","","","","","","M","","","30","","33",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-08","2021","04","08","","5.4","","-3.0","","1.2","","16.8","","0.0","","","","","","","M","","","33","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-09","2021","04","09","","10.4","","-3.3","","3.6","","14.4","","0.0","","","","","","","M","","","29","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-10","2021","04","10","","6.5","","-5.0","","0.7","","17.3","","0.0","","","","","","2.7","","","","31","","44",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-11","2021","04","11","","3.9","","-6.1","","-1.1","","19.1","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-12","2021","04","12","","4.2","","-8.8","","-2.3","","20.3","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-13","2021","04","13","","9.4","","-8.0","","0.7","","17.3","","0.0","","","","","","","M","","","15","","33",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-14","2021","04","14","","15.0","","-1.7","","6.6","","11.4","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-15","2021","04","15","","16.5","","-3.4","","6.5","","11.5","","0.0","","","","","","","M","","","33","","49",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-16","2021","04","16","","19.9","","-2.8","","8.5","","9.5","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-17","2021","04","17","","19.6","","-2.2","","8.7","","9.3","","0.0","","","","","","","M","","","7","","44",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-18","2021","04","18","","4.8","","-1.7","","1.6","","16.4","","0.0","","","","","","12.1","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-19","2021","04","19","","8.0","","-5.9","","1.1","","16.9","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-20","2021","04","20","","12.9","","-5.5","","3.7","","14.3","","0.0","","","","","","","M","","","13","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-21","2021","04","21","","19.6","","0.0","","9.8","","8.2","","0.0","","","","","","","M","","","9","","48",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-22","2021","04","22","","5.2","","-5.7","","-0.3","","18.3","","0.0","","","","","","4.2","","","","33","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-23","2021","04","23","","3.3","","-5.9","","-1.3","","19.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-24","2021","04","24","","5.4","","-7.8","","-1.2","","19.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-25","2021","04","25","","9.0","","-5.8","","1.6","","16.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-26","2021","04","26","","14.9","","-2.4","","6.2","","11.8","","0.0","","","","","","0.0","","","","27","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-27","2021","04","27","","3.5","","-3.8","","-0.2","","18.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-28","2021","04","28","","14.7","","-2.5","","6.1","","11.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-29","2021","04","29","","18.7","","1.0","","9.9","","8.1","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-04-30","2021","04","30","","21.8","","3.4","","12.6","","5.4","","0.0","","","","","","0.0","","","","32","","41",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-01","2021","05","01","","13.7","","3.8","","8.7","","9.3","","0.0","","","","","","0.0","","","","25","","48",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-02","2021","05","02","","10.9","","0.7","","5.8","","12.2","","0.0","","","","","","0.4","","","","32","","41",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-03","2021","05","03","","13.2","","-2.5","","5.3","","12.7","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-04","2021","05","04","","12.0","","-1.0","","5.5","","12.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-05","2021","05","05","","15.1","","0.0","","7.5","","10.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-06","2021","05","06","","19.5","","2.5","","11.0","","7.0","","0.0","","","","","","0.0","","","","13","","64",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-07","2021","05","07","","13.5","","5.5","","9.5","","8.5","","0.0","","","","","","2.0","","","","13","","56",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-08","2021","05","08","","5.5","","1.1","","3.3","","14.7","","0.0","","","","","","22.2","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-09","2021","05","09","","9.5","","0.8","","5.1","","12.9","","0.0","","","","","","0.0","","","","15","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-10","2021","05","10","","15.1","","-0.4","","7.3","","10.7","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-11","2021","05","11","","15.3","","2.6","","9.0","","9.0","","0.0","","","","","","0.0","","","","12","","33",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-12","2021","05","12","","18.6","","-1.3","","8.7","","9.3","","0.0","","","","","","","M","","","17","","33",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-13","2021","05","13","","18.3","","2.4","","10.3","","7.7","","0.0","","","","","","0.4","","","","32","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-14","2021","05","14","","19.2","","1.5","","10.4","","7.6","","0.0","","","","","","0.0","","","","21","","38",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-15","2021","05","15","","22.5","","4.6","","13.6","","4.4","","0.0","","","","","","0.0","","","","30","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-16","2021","05","16","","23.9","","6.5","","15.2","","2.8","","0.0","","","","","","0.0","","","","19","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-17","2021","05","17","","19.1","","7.4","","13.3","","4.7","","0.0","","","","","","3.3","","","","35","","33",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-18","2021","05","18","","9.9","","0.0","","5.0","","13.0","","0.0","","","","","","37.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-19","2021","05","19","","4.2","","0.0","","2.1","","15.9","","0.0","","","","","","6.3","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-20","2021","05","20","","4.9","","-2.4","","1.2","","16.8","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-21","2021","05","21","","11.3","","-3.7","","3.8","","14.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-22","2021","05","22","","16.9","","-1.3","","7.8","","10.2","","0.0","","","","","","0.0","","","","17","","39",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-23","2021","05","23","","20.0","","2.2","","11.1","","6.9","","0.0","","","","","","0.0","","","","17","","36",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-24","2021","05","24","","11.4","","6.9","","9.2","","8.8","","0.0","","","","","","7.5","","","","30","","43",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-25","2021","05","25","","12.5","","4.5","","8.5","","9.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-26","2021","05","26","","18.6","","5.4","","12.0","","6.0","","0.0","","","","","","0.0","","","","16","","46",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-27","2021","05","27","","22.4","","7.3","","14.8","","3.2","","0.0","","","","","","0.4","","","","20","","53",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-28","2021","05","28","","14.6","","5.0","","9.8","","8.2","","0.0","","","","","","1.4","","","","35","","52",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-29","2021","05","29","","19.3","","3.5","","11.4","","6.6","","0.0","","","","","","","M","","","28","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-30","2021","05","30","","23.3","","4.2","","13.7","","4.3","","0.0","","","","","","0.0","","","","21","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-05-31","2021","05","31","","24.0","","10.8","","17.4","","0.6","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-01","2021","06","01","","27.2","","9.0","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-02","2021","06","02","","27.8","","11.3","","19.5","","0.0","","1.5","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-03","2021","06","03","","24.8","","11.5","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-04","2021","06","04","","26.2","","7.1","","16.7","","1.3","","0.0","","","","","","0.0","","","","36","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-05","2021","06","05","","17.7","","5.9","","11.8","","6.2","","0.0","","","","","","0.0","","","","28","","40",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-06","2021","06","06","","18.0","","5.7","","11.8","","6.2","","0.0","","","","","","0.6","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-07","2021","06","07","","13.8","","4.7","","9.3","","8.7","","0.0","","","","","","5.5","","","","6","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-08","2021","06","08","","13.4","","6.2","","9.8","","8.2","","0.0","","","","","","4.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-09","2021","06","09","","16.9","","7.6","","12.2","","5.8","","0.0","","","","","","0.0","","","","16","","43",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-10","2021","06","10","","15.4","","6.0","","10.7","","7.3","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-11","2021","06","11","","18.3","","5.2","","11.8","","6.2","","0.0","","","","","","0.9","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-12","2021","06","12","","20.2","","3.3","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-13","2021","06","13","","26.1","","3.5","","14.8","","3.2","","0.0","","","","","","0.0","","","","18","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-14","2021","06","14","","25.2","","10.4","","17.8","","0.2","","0.0","","","","","","3.3","","","","11","","40",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-15","2021","06","15","","20.8","","9.0","","14.9","","3.1","","0.0","","","","","","7.7","","","","28","","45",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-16","2021","06","16","","20.8","","8.3","","14.6","","3.4","","0.0","","","","","","0.0","","","","32","","43",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-17","2021","06","17","","16.3","","7.8","","12.0","","6.0","","0.0","","","","","","0.6","","","","28","","43",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-18","2021","06","18","","21.3","","3.6","","12.4","","5.6","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-19","2021","06","19","","19.8","","10.3","","15.1","","2.9","","0.0","","","","","","0.9","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-20","2021","06","20","","20.8","","6.1","","13.4","","4.6","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-21","2021","06","21","","26.6","","9.3","","18.0","","0.0","","0.0","","","","","","0.0","","","","24","","35",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-22","2021","06","22","","28.3","","11.8","","20.0","","0.0","","2.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-23","2021","06","23","","21.9","","13.4","","17.6","","0.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-24","2021","06","24","","22.7","","12.0","","17.3","","0.7","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-25","2021","06","25","","27.5","","10.6","","19.1","","0.0","","1.1","","","","","","","M","","","29","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-26","2021","06","26","","31.4","","12.3","","21.8","","0.0","","3.8","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-27","2021","06","27","","29.8","","12.7","","21.3","","0.0","","3.3","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-28","2021","06","28","","33.8","","17.8","","25.8","","0.0","","7.8","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-29","2021","06","29","","35.5","","15.9","","25.7","","0.0","","7.7","","","","","","","M","","","16","","36",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-06-30","2021","06","30","","35.6","","22.0","","28.8","","0.0","","10.8","","","","","","0.0","","","","17","","54",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-01","2021","07","01","","35.0","","20.2","","27.6","","0.0","","9.6","","","","","","0.0","","","","18","","44",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-02","2021","07","02","","30.3","","16.4","","23.4","","0.0","","5.4","","","","","","4.7","","","","18","","40",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-03","2021","07","03","","26.7","","14.3","","20.5","","0.0","","2.5","","","","","","0.8","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-04","2021","07","04","","17.8","","13.4","","15.6","","2.4","","0.0","","","","","","2.7","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-05","2021","07","05","","18.9","","12.3","","15.6","","2.4","","0.0","","","","","","0.9","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-06","2021","07","06","","19.8","","11.5","","15.6","","2.4","","0.0","","","","","","11.2","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-07","2021","07","07","","27.9","","10.2","","19.1","","0.0","","1.1","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-08","2021","07","08","","29.2","","10.4","","19.8","","0.0","","1.8","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-09","2021","07","09","","29.3","","10.8","","20.1","","0.0","","2.1","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-10","2021","07","10","","30.8","","13.8","","22.3","","0.0","","4.3","","","","","","","M","","","31","","45",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-11","2021","07","11","","24.5","","11.7","","18.1","","0.0","","0.1","","","","","","0.9","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-12","2021","07","12","","26.4","","10.2","","18.3","","0.0","","0.3","","","","","","","M","","","","M","","M"
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-13","2021","07","13","","27.0","","10.0","","18.5","","0.0","","0.5","","","","","","","M","","","9","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-14","2021","07","14","","30.1","","11.7","","20.9","","0.0","","2.9","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-15","2021","07","15","","27.1","","11.9","","19.5","","0.0","","1.5","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-16","2021","07","16","","22.1","","13.3","","17.7","","0.3","","0.0","","","","","","0.4","","","","9","","40",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-17","2021","07","17","","16.7","","11.2","","13.9","","4.1","","0.0","","","","","","0.0","","","","5","","44",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-18","2021","07","18","","14.4","","11.6","","13.0","","5.0","","0.0","","","","","","2.2","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-19","2021","07","19","","20.2","","11.9","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-20","2021","07","20","","18.6","","12.7","","15.7","","2.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-21","2021","07","21","","22.7","","13.2","","18.0","","0.0","","0.0","","","","","","27.0","","","","29","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-22","2021","07","22","","20.3","","8.5","","14.4","","3.6","","0.0","","","","","","0.4","","","","23","","41",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-23","2021","07","23","","25.1","","7.0","","16.0","","2.0","","0.0","","","","","","","M","","","27","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-24","2021","07","24","","24.2","","8.0","","16.1","","1.9","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-25","2021","07","25","","23.3","","10.9","","17.1","","0.9","","0.0","","","","","","10.9","","","","5","","44",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-26","2021","07","26","","24.1","","11.0","","17.5","","0.5","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-27","2021","07","27","","23.2","","9.7","","16.5","","1.5","","0.0","","","","","","0.4","","","","1","","31",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-28","2021","07","28","","26.2","","10.1","","18.1","","0.0","","0.1","","","","","","","M","","","18","","40",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-29","2021","07","29","","26.9","","11.8","","19.4","","0.0","","1.4","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-30","2021","07","30","","26.3","","12.8","","19.5","","0.0","","1.5","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-07-31","2021","07","31","","28.8","","13.9","","21.3","","0.0","","3.3","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-01","2021","08","01","","26.7","","12.7","","19.7","","0.0","","1.7","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-02","2021","08","02","","19.9","","15.5","","17.7","","0.3","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-03","2021","08","03","","27.9","","13.9","","20.9","","0.0","","2.9","","","","","","0.0","","","","31","","33",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-04","2021","08","04","","29.6","","12.4","","21.0","","0.0","","3.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-05","2021","08","05","","29.9","","11.2","","20.6","","0.0","","2.6","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-06","2021","08","06","","19.9","","12.0","","15.9","","2.1","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-07","2021","08","07","","24.2","","11.0","","17.6","","0.4","","0.0","","","","","","0.4","","","","30","","44",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-08","2021","08","08","","17.5","","8.6","","13.0","","5.0","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-09","2021","08","09","","28.5","","5.7","","17.1","","0.9","","0.0","","","","","","","M","","","24","","38",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-10","2021","08","10","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-11","2021","08","11","","21.9","","10.6","","16.3","","1.7","","0.0","","","","","","","M","","","30","","51",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-12","2021","08","12","","25.1","","7.4","","16.2","","1.8","","0.0","","","","","","0.0","","","","26","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-13","2021","08","13","","31.5","","10.4","","20.9","","0.0","","2.9","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-14","2021","08","14","","31.1","","16.9","","24.0","","0.0","","6.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-15","2021","08","15","","26.0","","14.6","","20.3","","0.0","","2.3","","","","","","0.0","","","","15","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-16","2021","08","16","","20.5","","11.5","","16.0","","2.0","","0.0","","","","","","0.7","","","","31","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-17","2021","08","17","","18.8","","7.2","","13.0","","5.0","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-18","2021","08","18","","23.2","","2.1","","12.7","","5.3","","0.0","","","","","","0.0","","","","18","","35",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-19","2021","08","19","","19.7","","10.7","","15.2","","2.8","","0.0","","","","","","6.6","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-20","2021","08","20","","20.0","","7.8","","13.9","","4.1","","0.0","","","","","","1.5","","","","4","","31",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-21","2021","08","21","","21.5","","3.4","","12.4","","5.6","","0.0","","","","","","0.0","","","","14","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-22","2021","08","22","","13.9","","9.1","","11.5","","6.5","","0.0","","","","","","7.8","","","","14","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-23","2021","08","23","","9.9","","6.6","","8.2","","9.8","","0.0","","","","","","40.2","","","","3","","35",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-24","2021","08","24","","17.8","","6.0","","11.9","","6.1","","0.0","","","","","","1.8","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-25","2021","08","25","","21.9","","4.0","","12.9","","5.1","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-26","2021","08","26","","23.8","","6.4","","15.1","","2.9","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-27","2021","08","27","","20.7","","9.9","","15.3","","2.7","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-28","2021","08","28","","22.0","","6.4","","14.2","","3.8","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-29","2021","08","29","","24.4","","6.0","","15.2","","2.8","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-30","2021","08","30","","19.8","","7.9","","13.8","","4.2","","0.0","","","","","","0.4","","","","26","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-08-31","2021","08","31","","14.7","","6.0","","10.3","","7.7","","0.0","","","","","","2.6","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-01","2021","09","01","","8.5","","5.6","","7.0","","11.0","","0.0","","","","","","41.1","","","","30","","40",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-02","2021","09","02","","15.8","","5.4","","10.6","","7.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-03","2021","09","03","","21.1","","2.8","","12.0","","6.0","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-04","2021","09","04","","23.9","","5.2","","14.5","","3.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-05","2021","09","05","","23.8","","8.6","","16.2","","1.8","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-06","2021","09","06","","20.7","","8.0","","14.3","","3.7","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-07","2021","09","07","","22.7","","5.0","","13.8","","4.2","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-08","2021","09","08","","20.9","","8.8","","14.8","","3.2","","0.0","","","","","","0.4","","","","16","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-09","2021","09","09","","20.4","","6.7","","13.6","","4.4","","0.0","","","","","","5.1","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-10","2021","09","10","","19.7","","7.8","","13.8","","4.2","","0.0","","","","","","1.3","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-11","2021","09","11","","19.4","","10.4","","14.9","","3.1","","0.0","","","","","","0.5","","","","19","","31",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-12","2021","09","12","","15.9","","7.0","","11.5","","6.5","","0.0","","","","","","10.7","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-13","2021","09","13","","17.8","","2.4","","10.1","","7.9","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-14","2021","09","14","","20.0","","4.4","","12.2","","5.8","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-15","2021","09","15","","14.7","","5.3","","10.0","","8.0","","0.0","","","","","","0.9","","","","30","","41",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-16","2021","09","16","","12.5","","-0.5","","6.0","","12.0","","0.0","","","","","","0.0","","","","31","","46",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-17","2021","09","17","","14.9","","-1.5","","6.7","","11.3","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-18","2021","09","18","","19.1","","2.8","","11.0","","7.0","","0.0","","","","","","3.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-19","2021","09","19","","13.9","","2.0","","8.0","","10.0","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-20","2021","09","20","","16.6","","0.2","","8.4","","9.6","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-21","2021","09","21","","21.4","","0.0","","10.7","","7.3","","0.0","","","","","","","M","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-22","2021","09","22","","17.6","","6.3","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-23","2021","09","23","","13.0","","0.3","","6.6","","11.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-24","2021","09","24","","23.8","","-0.8","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-25","2021","09","25","","18.5","","6.6","","12.5","","5.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-26","2021","09","26","","20.0","","7.2","","13.6","","4.4","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-27","2021","09","27","","23.9","","6.0","","15.0","","3.0","","0.0","","","","","","0.0","","","","21","","38",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-28","2021","09","28","","16.6","","4.1","","10.3","","7.7","","0.0","","","","","","2.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-29","2021","09","29","","17.8","","-0.3","","8.8","","9.2","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-09-30","2021","09","30","","18.6","","3.3","","10.9","","7.1","","0.0","","","","","","0.0","","","","19","","41",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-01","2021","10","01","","16.6","","1.3","","9.0","","9.0","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-02","2021","10","02","","15.0","","0.2","","7.6","","10.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-03","2021","10","03","","12.1","","-1.2","","5.4","","12.6","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-04","2021","10","04","","13.1","","-1.6","","5.7","","12.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-05","2021","10","05","","6.5","","-1.6","","2.5","","15.5","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-06","2021","10","06","","8.5","","-3.5","","2.5","","15.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-07","2021","10","07","","13.2","","-5.5","","3.8","","14.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-08","2021","10","08","","12.9","","-5.9","","3.5","","14.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-09","2021","10","09","","17.2","","-4.4","","6.4","","11.6","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-10","2021","10","10","","9.4","","-0.3","","4.5","","13.5","","0.0","","","","","","1.3","","","","32","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-11","2021","10","11","","6.8","","-3.9","","1.4","","16.6","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-12","2021","10","12","","9.9","","-6.5","","1.7","","16.3","","0.0","","","","","","0.0","","","","15","","41",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-13","2021","10","13","","3.7","","-5.0","","-0.6","","18.6","","0.0","","","","","","1.8","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-14","2021","10","14","","10.7","","-5.4","","2.7","","15.3","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-15","2021","10","15","","16.0","","-2.5","","6.7","","11.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-16","2021","10","16","","19.9","","-0.3","","9.8","","8.2","","0.0","","","","","","0.0","","","","20","","33",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-17","2021","10","17","","10.2","","0.9","","5.5","","12.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-18","2021","10","18","","4.1","","1.3","","2.7","","15.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-19","2021","10","19","","9.9","","1.7","","5.8","","12.2","","0.0","","","","","","0.0","","","","18","","47",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-20","2021","10","20","","12.1","","2.7","","7.4","","10.6","","0.0","","","","","","0.0","","","","17","","51",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-21","2021","10","21","","14.1","","-1.5","","6.3","","11.7","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-22","2021","10","22","","10.7","","1.5","","6.1","","11.9","","0.0","","","","","","0.0","","","","16","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-23","2021","10","23","","7.8","","0.3","","4.0","","14.0","","0.0","","","","","","21.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-24","2021","10","24","","12.4","","0.0","","6.2","","11.8","","0.0","","","","","","0.0","","","","14","","39",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-25","2021","10","25","","10.9","","1.2","","6.0","","12.0","","0.0","","","","","","0.0","","","","11","","46",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-26","2021","10","26","","15.4","","-1.3","","7.1","","10.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-27","2021","10","27","","13.7","","-1.2","","6.2","","11.8","","0.0","","","","","","0.0","","","","27","","39",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-28","2021","10","28","","9.0","","-1.7","","3.6","","14.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-29","2021","10","29","","3.9","","-5.0","","-0.5","","18.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-30","2021","10","30","","4.2","","-6.7","","-1.3","","19.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-10-31","2021","10","31","","5.4","","-11.3","","-3.0","","21.0","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-01","2021","11","01","","6.5","","-8.5","","-1.0","","19.0","","0.0","","","","","","0.0","","","","15","","38",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-02","2021","11","02","","11.7","","-9.9","","0.9","","17.1","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-03","2021","11","03","","13.6","","-3.7","","4.9","","13.1","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-04","2021","11","04","","10.0","","-3.8","","3.1","","14.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-05","2021","11","05","","11.5","","-2.3","","4.6","","13.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-06","2021","11","06","","8.5","","-4.2","","2.1","","15.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-07","2021","11","07","","7.3","","-5.2","","1.1","","16.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-08","2021","11","08","","6.2","","-6.5","","-0.1","","18.1","","0.0","","","","","","0.0","","","","28","","31",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-09","2021","11","09","","1.4","","-7.5","","-3.1","","21.1","","0.0","","","","","","0.0","","","","14","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-10","2021","11","10","","7.1","","-9.1","","-1.0","","19.0","","0.0","","","","","","0.0","","","","33","","32",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-11","2021","11","11","","5.5","","-9.8","","-2.2","","20.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-12","2021","11","12","","4.4","","-1.6","","1.4","","16.6","","0.0","","","","","","0.0","","","","15","","50",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-13","2021","11","13","","9.9","","-2.4","","3.7","","14.3","","0.0","","","","","","0.0","","","","27","","48",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-14","2021","11","14","","2.5","","-2.7","","-0.1","","18.1","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-15","2021","11","15","","0.4","","-2.0","","-0.8","","18.8","","0.0","","","","","","2.9","","","","9","","35",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-16","2021","11","16","","-1.7","","-11.1","","-6.4","","24.4","","0.0","","","","","","5.3","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-17","2021","11","17","","-2.5","","-14.3","","-8.4","","26.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-18","2021","11","18","","-0.2","","-10.2","","-5.2","","23.2","","0.0","","","","","","0.8","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-19","2021","11","19","","0.7","","-9.8","","-4.6","","22.6","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-20","2021","11","20","","-0.1","","-11.7","","-5.9","","23.9","","0.0","","","","","","3.5","","","","30","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-21","2021","11","21","","4.1","","-12.7","","-4.3","","22.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-22","2021","11","22","","11.9","","-1.2","","5.3","","12.7","","0.0","","","","","","0.0","","","","26","","33",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-23","2021","11","23","","2.0","","-16.5","","-7.3","","25.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-24","2021","11","24","","-0.3","","-17.1","","-8.7","","26.7","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-25","2021","11","25","","9.9","","-3.1","","3.4","","14.6","","0.0","","","","","","0.7","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-26","2021","11","26","","7.3","","-3.1","","2.1","","15.9","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-27","2021","11","27","","0.2","","-8.0","","-3.9","","21.9","","0.0","","","","","","0.0","","","","14","","38",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-28","2021","11","28","","6.6","","-2.7","","1.9","","16.1","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-29","2021","11","29","","6.9","","-5.2","","0.9","","17.1","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-11-30","2021","11","30","","9.4","","-1.5","","3.9","","14.1","","0.0","","","","","","0.0","","","","15","","31",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-01","2021","12","01","","6.8","","-1.3","","2.8","","15.2","","0.0","","","","","","0.0","","","","27","","42",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-02","2021","12","02","","2.4","","-5.6","","-1.6","","19.6","","0.0","","","","","","1.3","","","","30","","38",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-03","2021","12","03","","-0.3","","-9.2","","-4.8","","22.8","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-04","2021","12","04","","-6.9","","-14.6","","-10.7","","28.7","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-05","2021","12","05","","-13.9","","-19.5","","-16.7","","34.7","","0.0","","","","","","1.1","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-06","2021","12","06","","-4.9","","-18.1","","-11.5","","29.5","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-07","2021","12","07","","-0.1","","-14.6","","-7.3","","25.3","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-08","2021","12","08","","0.5","","-7.6","","-3.6","","21.6","","0.0","","","","","","4.2","","","","30","","37",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-09","2021","12","09","","-1.2","","-9.7","","-5.4","","23.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-10","2021","12","10","","0.0","","-7.3","","-3.6","","21.6","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-11","2021","12","11","","5.1","","-4.8","","0.1","","17.9","","0.0","","","","","","0.0","","","","32","","46",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-12","2021","12","12","","-1.0","","-11.7","","-6.3","","24.3","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-13","2021","12","13","","-8.5","","-16.7","","-12.6","","30.6","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-14","2021","12","14","","-15.0","","-22.2","","-18.6","","36.6","","0.0","","","","","","6.2","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-15","2021","12","15","","-16.9","","-29.5","","-23.2","","41.2","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-16","2021","12","16","","-20.3","","-25.5","","-22.9","","40.9","","0.0","","","","","","3.6","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-17","2021","12","17","","-17.1","","-33.5","","-25.3","","43.3","","0.0","","","","","","0.4","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-18","2021","12","18","","-12.8","","-22.2","","-17.5","","35.5","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-19","2021","12","19","","-10.7","","-21.4","","-16.0","","34.0","","0.0","","","","","","0.8","","","","30","","34",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-20","2021","12","20","","-12.4","","-23.3","","-17.9","","35.9","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-21","2021","12","21","","-3.1","","-19.5","","-11.3","","29.3","","0.0","","","","","","6.3","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-22","2021","12","22","","-4.5","","-9.0","","-6.7","","24.7","","0.0","","","","","","3.3","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-23","2021","12","23","","-9.0","","-19.6","","-14.3","","32.3","","0.0","","","","","","0.9","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-24","2021","12","24","","-19.6","","-26.0","","-22.8","","40.8","","0.0","","","","","","0.9","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-25","2021","12","25","","-26.0","","-30.2","","-28.1","","46.1","","0.0","","","","","","0.5","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-26","2021","12","26","","-28.0","","-29.8","","-28.9","","46.9","","0.0","","","","","","0.9","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-27","2021","12","27","","-25.9","","-37.0","","-31.4","","49.4","","0.0","","","","","","0.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-28","2021","12","28","","-20.0","","-36.4","","-28.2","","46.2","","0.0","","","","","","1.4","","","","30","","39",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-29","2021","12","29","","-20.0","","-29.9","","-25.0","","43.0","","0.0","","","","","","1.0","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-30","2021","12","30","","-20.4","","-32.1","","-26.2","","44.2","","0.0","","","","","","1.3","","","","","","",""
"-114.44","53.09","BRETON PLOTS","3010816","2021-12-31","2021","12","31","","-20.0","","-35.0","","-27.5","","45.5","","0.0","","","","","","0.0","","","","","","",""
