"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-115.55","51.19","BANFF CS","3050519","2023-01-01","2023","01","01","","-0.7","","-11.9","","-6.3","","24.3","","0.0","","","","","","0.0","","25","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-02","2023","01","02","","-4.6","","-14.0","","-9.3","","27.3","","0.0","","","","","","0.0","","25","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-03","2023","01","03","","-6.7","","-15.0","","-10.8","","28.8","","0.0","","","","","","0.0","","25","","22","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-01-04","2023","01","04","","-6.7","","-18.4","","-12.5","","30.5","","0.0","","","","","","0.0","","25","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-05","2023","01","05","","-6.6","","-23.6","","-15.1","","33.1","","0.0","","","","","","0.0","","25","","21","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-01-06","2023","01","06","","0.6","","-6.6","","-3.0","","21.0","","0.0","","","","","","0.0","","25","","23","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-01-07","2023","01","07","","-0.5","","-6.4","","-3.5","","21.5","","0.0","","","","","","0.0","","25","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-08","2023","01","08","","-0.7","","-8.0","","-4.3","","22.3","","0.0","","","","","","0.0","","25","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-09","2023","01","09","","1.8","","-3.6","","-0.9","","18.9","","0.0","","","","","","0.0","","25","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-10","2023","01","10","","-0.1","","-10.8","","-5.5","","23.5","","0.0","","","","","","0.0","","25","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-11","2023","01","11","","-3.4","","-14.3","","-8.8","","26.8","","0.0","","","","","","0.0","","24","","23","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-01-12","2023","01","12","","-0.5","","-7.3","","-3.9","","21.9","","0.0","","","","","","0.0","","26","","22","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-01-13","2023","01","13","","5.6","","-1.2","","2.2","","15.8","","0.0","","","","","","0.0","","26","","23","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-01-14","2023","01","14","","4.5","","-0.5","","2.0","","16.0","","0.0","","","","","","0.0","","25","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-15","2023","01","15","","1.0","","-4.2","","-1.6","","19.6","","0.0","","","","","","0.4","","24","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-16","2023","01","16","","2.0","","-7.4","","-2.7","","20.7","","0.0","","","","","","0.0","","24","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-17","2023","01","17","","-0.4","","-13.2","","-6.8","","24.8","","0.0","","","","","","0.0","","23","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-18","2023","01","18","","2.2","","-6.1","","-2.0","","20.0","","0.0","","","","","","0.0","","24","","25","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-01-19","2023","01","19","","0.4","","-7.1","","-3.3","","21.3","","0.0","","","","","","0.0","","24","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-20","2023","01","20","","-0.6","","-7.5","","-4.0","","22.0","","0.0","","","","","","0.0","","24","","23","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-01-21","2023","01","21","","-1.4","","-8.5","","-4.9","","22.9","","0.0","","","","","","0.0","","24","","23","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-01-22","2023","01","22","","0.0","","-10.0","","-5.0","","23.0","","0.0","","","","","","0.0","","24","","26","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-01-23","2023","01","23","","0.7","","-11.4","","-5.4","","23.4","","0.0","","","","","","0.0","","25","","22","","42",""
"-115.55","51.19","BANFF CS","3050519","2023-01-24","2023","01","24","","2.0","","-4.7","","-1.4","","19.4","","0.0","","","","","","0.0","","25","","23","","32",""
"-115.55","51.19","BANFF CS","3050519","2023-01-25","2023","01","25","","2.5","","-7.0","","-2.3","","20.3","","0.0","","","","","","0.0","","24","","25","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-01-26","2023","01","26","","7.5","","-1.7","","2.9","","15.1","","0.0","","","","","","0.0","","25","","22","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-01-27","2023","01","27","","1.5","","-10.6","","-4.5","","22.5","","0.0","","","","","","6.3","","29","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-01-28","2023","01","28","","-10.6","","-27.3","","-18.9","","36.9","","0.0","","","","","","0.0","","32","","7","","32",""
"-115.55","51.19","BANFF CS","3050519","2023-01-29","2023","01","29","","-12.0","","-33.7","","-22.8","","40.8","","0.0","","","","","","0.0","","30","","22","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-01-30","2023","01","30","","-10.6","","-21.2","","-15.9","","33.9","","0.0","","","","","","0.0","","30","","22","","42",""
"-115.55","51.19","BANFF CS","3050519","2023-01-31","2023","01","31","","-8.7","","-15.0","","-11.9","","29.9","","0.0","","","","","","0.0","","27","","22","","44",""
"-115.55","51.19","BANFF CS","3050519","2023-02-01","2023","02","01","","-4.6","","-14.6","","-9.6","","27.6","","0.0","","","","","","0.0","","28","","22","","44",""
"-115.55","51.19","BANFF CS","3050519","2023-02-02","2023","02","02","","2.5","","-14.5","","-6.0","","24.0","","0.0","","","","","","0.0","","28","","25","","41",""
"-115.55","51.19","BANFF CS","3050519","2023-02-03","2023","02","03","","5.8","","-3.4","","1.2","","16.8","","0.0","","","","","","0.0","","27","","23","","49",""
"-115.55","51.19","BANFF CS","3050519","2023-02-04","2023","02","04","","3.8","","-1.1","","1.4","","16.6","","0.0","","","","","","0.0","","25","","23","","42",""
"-115.55","51.19","BANFF CS","3050519","2023-02-05","2023","02","05","","3.9","","-3.1","","0.4","","17.6","","0.0","","","","","","0.0","","24","","23","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-02-06","2023","02","06","","4.0","","-2.2","","0.9","","17.1","","0.0","","","","","","0.0","","24","","20","","48",""
"-115.55","51.19","BANFF CS","3050519","2023-02-07","2023","02","07","","4.1","","-0.7","","1.7","","16.3","","0.0","","","","","","0.0","","24","","28","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-02-08","2023","02","08","","1.5","","-8.5","","-3.5","","21.5","","0.0","","","","","","0.0","","24","","22","","32",""
"-115.55","51.19","BANFF CS","3050519","2023-02-09","2023","02","09","","1.0","","-9.3","","-4.2","","22.2","","0.0","","","","","","0.0","","23","","24","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-02-10","2023","02","10","","3.6","","-2.9","","0.4","","17.6","","0.0","","","","","","0.0","","24","","21","","47",""
"-115.55","51.19","BANFF CS","3050519","2023-02-11","2023","02","11","","2.6","","-4.4","","-0.9","","18.9","","0.0","","","","","","0.0","","23","","23","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-02-12","2023","02","12","","4.0","","-2.9","","0.6","","17.4","","0.0","","","","","","0.0","","23","","23","","41",""
"-115.55","51.19","BANFF CS","3050519","2023-02-13","2023","02","13","","4.2","","-7.1","","-1.5","","19.5","","0.0","","","","","","0.9","","23","","32","","43",""
"-115.55","51.19","BANFF CS","3050519","2023-02-14","2023","02","14","","-0.8","","-13.2","","-7.0","","25.0","","0.0","","","","","","0.0","","23","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-02-15","2023","02","15","","-0.3","","-14.4","","-7.3","","25.3","","0.0","","","","","","0.0","","23","","25","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-02-16","2023","02","16","","1.5","","-10.1","","-4.3","","22.3","","0.0","","","","","","0.0","","23","","24","","41",""
"-115.55","51.19","BANFF CS","3050519","2023-02-17","2023","02","17","","-0.2","","-5.2","","-2.7","","20.7","","0.0","","","","","","0.0","","23","","23","","40",""
"-115.55","51.19","BANFF CS","3050519","2023-02-18","2023","02","18","","-0.2","","-5.6","","-2.9","","20.9","","0.0","","","","","","0.0","","23","","23","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-02-19","2023","02","19","","-0.1","","-3.6","","-1.9","","19.9","","0.0","","","","","","0.5","","22","","23","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-02-20","2023","02","20","","-2.6","","-7.9","","-5.3","","23.3","","0.0","","","","","","9.2","","28","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-02-21","2023","02","21","","-7.9","","-20.5","","-14.2","","32.2","","0.0","","","","","","4.5","","40","","1","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-02-22","2023","02","22","","-20.5","","-25.6","","-23.0","","41.0","","0.0","","","","","","0.0","","37","","4","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-02-23","2023","02","23","","-21.5","","-27.4","","-24.4","","42.4","","0.0","","","","","","0.0","","35","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-02-24","2023","02","24","","-11.8","","-29.7","","-20.8","","38.8","","0.0","","","","","","0.0","","35","","21","","45",""
"-115.55","51.19","BANFF CS","3050519","2023-02-25","2023","02","25","","-5.1","","-15.3","","-10.2","","28.2","","0.0","","","","","","0.0","","33","","23","","42",""
"-115.55","51.19","BANFF CS","3050519","2023-02-26","2023","02","26","","1.4","","-8.7","","-3.7","","21.7","","0.0","","","","","","0.0","","31","","25","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-02-27","2023","02","27","","-3.6","","-15.2","","-9.4","","27.4","","0.0","","","","","","0.3","","30","","23","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-02-28","2023","02","28","","-3.4","","-15.9","","-9.7","","27.7","","0.0","","","","","","0.8","","30","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-01","2023","03","01","","-2.3","","-13.5","","-7.9","","25.9","","0.0","","","","","","0.0","","31","","23","","45",""
"-115.55","51.19","BANFF CS","3050519","2023-03-02","2023","03","02","","-0.6","","-7.9","","-4.2","","22.2","","0.0","","","","","","0.4","","30","","25","","47",""
"-115.55","51.19","BANFF CS","3050519","2023-03-03","2023","03","03","","-3.8","","-9.4","","-6.6","","24.6","","0.0","","","","","","0.0","","29","","31","","32",""
"-115.55","51.19","BANFF CS","3050519","2023-03-04","2023","03","04","","-2.3","","-21.5","","-11.9","","29.9","","0.0","","","","","","0.0","","29","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-05","2023","03","05","","-8.8","","-17.0","","-12.9","","30.9","","0.0","","","","","","0.0","","30","","10","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-03-06","2023","03","06","","-6.1","","-22.2","","-14.2","","32.2","","0.0","","","","","","0.1","","30","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-07","2023","03","07","","0.2","","-26.1","","-12.9","","30.9","","0.0","","","","","","0.0","","29","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-08","2023","03","08","","-9.0","","-26.5","","-17.7","","35.7","","0.0","","","","","","0.0","","30","","10","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-03-09","2023","03","09","","-0.6","","-25.7","","-13.2","","31.2","","0.0","","","","","","0.0","","29","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-10","2023","03","10","","-7.4","","-24.6","","-16.0","","34.0","","0.0","","","","","","0.0","","29","","2","","32",""
"-115.55","51.19","BANFF CS","3050519","2023-03-11","2023","03","11","","-3.4","","-21.6","","-12.5","","30.5","","0.0","","","","","","0.0","","29","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-12","2023","03","12","","1.3","","-22.1","","-10.4","","28.4","","0.0","","","","","","0.0","","29","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-13","2023","03","13","","3.1","","-6.2","","-1.6","","19.6","","0.0","","","","","","2.1","","29","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-14","2023","03","14","","0.5","","-9.2","","-4.3","","22.3","","0.0","","","","","","1.4","","31","","23","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-03-15","2023","03","15","","1.7","","-15.9","","-7.1","","25.1","","0.0","","","","","","0.0","","29","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-16","2023","03","16","","2.8","","-16.7","","-6.9","","24.9","","0.0","","","","","","0.0","","28","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-17","2023","03","17","","4.9","","-15.3","","-5.2","","23.2","","0.0","","","","","","0.0","","28","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-18","2023","03","18","","6.2","","-11.4","","-2.6","","20.6","","0.0","","","","","","0.0","","27","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-19","2023","03","19","","7.5","","-11.0","","-1.7","","19.7","","0.0","","","","","","0.0","","27","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-20","2023","03","20","","5.9","","-11.7","","-2.9","","20.9","","0.0","","","","","","0.0","","26","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-21","2023","03","21","","8.3","","-12.9","","-2.3","","20.3","","0.0","","","","","","0.0","","24","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-22","2023","03","22","","9.6","","-12.3","","-1.3","","19.3","","0.0","","","","","","0.0","","23","","25","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-03-23","2023","03","23","","7.1","","-9.2","","-1.1","","19.1","","0.0","","","","","","0.0","","20","","20","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-03-24","2023","03","24","","4.4","","-8.2","","-1.9","","19.9","","0.0","","","","","","4.0","","18","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-25","2023","03","25","","2.4","","-5.8","","-1.7","","19.7","","0.0","","","","","","4.2","","21","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-26","2023","03","26","","1.8","","-7.9","","-3.0","","21.0","","0.0","","","","","","0.6","","23","","10","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-03-27","2023","03","27","","-1.9","","-10.1","","-6.0","","24.0","","0.0","","","","","","2.2","","21","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-28","2023","03","28","","3.3","","-10.6","","-3.7","","21.7","","0.0","","","","","","0.0","","21","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-29","2023","03","29","","7.1","","-14.6","","-3.7","","21.7","","0.0","","","","","","0.0","","20","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-30","2023","03","30","","8.1","","-7.7","","0.2","","17.8","","0.0","","","","","","0.0","","19","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-03-31","2023","03","31","","5.9","","-8.0","","-1.0","","19.0","","0.0","","","","","","0.0","","18","","22","","43",""
"-115.55","51.19","BANFF CS","3050519","2023-04-01","2023","04","01","","3.7","","-1.9","","0.9","","17.1","","0.0","","","","","","1.1","","17","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-02","2023","04","02","","1.5","","-3.9","","-1.2","","19.2","","0.0","","","","","","4.7","","18","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-03","2023","04","03","","0.6","","-8.8","","-4.1","","22.1","","0.0","","","","","","0.4","","24","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-04","2023","04","04","","2.4","","-14.3","","-6.0","","24.0","","0.0","","","","","","0.0","","22","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-05","2023","04","05","","3.5","","-11.9","","-4.2","","22.2","","0.0","","","","","","0.0","","19","","22","","39",""
"-115.55","51.19","BANFF CS","3050519","2023-04-06","2023","04","06","","8.4","","-3.1","","2.6","","15.4","","0.0","","","","","","0.0","","18","","23","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-04-07","2023","04","07","","10.6","","2.2","","6.4","","11.6","","0.0","","","","","","0.0","","12","","24","","32",""
"-115.55","51.19","BANFF CS","3050519","2023-04-08","2023","04","08","","8.9","","3.7","","6.3","","11.7","","0.0","","","","","","0.0","","1","","24","","52",""
"-115.55","51.19","BANFF CS","3050519","2023-04-09","2023","04","09","","11.2","","3.6","","7.4","","10.6","","0.0","","","","","","0.0","","","","19","","56",""
"-115.55","51.19","BANFF CS","3050519","2023-04-10","2023","04","10","","8.5","","0.4","","4.4","","13.6","","0.0","","","","","","17.7","","","","25","","49",""
"-115.55","51.19","BANFF CS","3050519","2023-04-11","2023","04","11","","4.0","","-2.6","","0.7","","17.3","","0.0","","","","","","15.6","","4","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-12","2023","04","12","","3.4","","-9.5","","-3.0","","21.0","","0.0","","","","","","0.0","","9","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-13","2023","04","13","","5.3","","-7.9","","-1.3","","19.3","","0.0","","","","","","0.0","","6","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-14","2023","04","14","","4.2","","-8.5","","-2.1","","20.1","","0.0","","","","","","0.0","","3","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-15","2023","04","15","","8.1","","-6.5","","0.8","","17.2","","0.0","","","","","","0.0","","2","","18","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-04-16","2023","04","16","","11.6","","0.4","","6.0","","12.0","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-17","2023","04","17","","5.7","","-3.2","","1.3","","16.7","","0.0","","","","","","0.3","","","","23","","44",""
"-115.55","51.19","BANFF CS","3050519","2023-04-18","2023","04","18","","6.2","","-6.1","","0.0","","18.0","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-19","2023","04","19","","6.5","","-2.0","","2.3","","15.7","","0.0","","","","","","0.3","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-20","2023","04","20","","7.5","","-5.3","","1.1","","16.9","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-21","2023","04","21","","5.6","","-2.9","","1.4","","16.6","","0.0","","","","","","0.4","","","","3","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-04-22","2023","04","22","","9.6","","-5.5","","2.0","","16.0","","0.0","","","","","","0.0","","","","18","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-04-23","2023","04","23","","12.4","","-1.7","","5.4","","12.6","","0.0","","","","","","0.0","","","","22","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-04-24","2023","04","24","","12.0","","1.5","","6.7","","11.3","","0.0","","","","","","0.7","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-25","2023","04","25","","12.1","","0.5","","6.3","","11.7","","0.0","","","","","","0.0","","","","23","","49",""
"-115.55","51.19","BANFF CS","3050519","2023-04-26","2023","04","26","","12.9","","-1.9","","5.5","","12.5","","0.0","","","","","","1.3","","","","23","","50",""
"-115.55","51.19","BANFF CS","3050519","2023-04-27","2023","04","27","","14.3","","-1.6","","6.3","","11.7","","0.0","","","","","","0.0","","","","23","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-04-28","2023","04","28","","19.8","","0.3","","10.1","","7.9","","0.0","","","","","","0.0","","","","23","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-04-29","2023","04","29","","22.2","","-3.3","","9.4","","8.6","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-04-30","2023","04","30","","23.1","","0.6","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-01","2023","05","01","","25.6","","-0.8","","12.4","","5.6","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-02","2023","05","02","","24.0","","-0.6","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-03","2023","05","03","","26.4","","3.8","","15.1","","2.9","","0.0","","","","","","2.7","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-04","2023","05","04","","24.0","","2.1","","13.0","","5.0","","0.0","","","","","","3.9","","","","29","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-05-05","2023","05","05","","19.4","","0.9","","10.2","","7.8","","0.0","","","","","","0.0","","","","3","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-05-06","2023","05","06","","13.1","","3.4","","8.2","","9.8","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-07","2023","05","07","","15.9","","3.4","","9.6","","8.4","","0.0","","","","","","0.1","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-08","2023","05","08","","10.8","","3.9","","7.3","","10.7","","0.0","","","","","","12.2","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-09","2023","05","09","","11.3","","2.7","","7.0","","11.0","","0.0","","","","","","4.2","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-10","2023","05","10","","13.0","","3.7","","8.4","","9.6","","0.0","","","","","","0.5","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-11","2023","05","11","","17.1","","-0.1","","8.5","","9.5","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-12","2023","05","12","","21.7","","-1.0","","10.3","","7.7","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-13","2023","05","13","","23.6","","-0.2","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-14","2023","05","14","","24.3","","0.5","","12.4","","5.6","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-15","2023","05","15","","27.4","","3.8","","15.6","","2.4","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-16","2023","05","16","","22.6","","7.8","","15.2","","2.8","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-17","2023","05","17","","18.7","","4.9","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-18","2023","05","18","","23.2","","0.5","","11.9","","6.1","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-19","2023","05","19","","25.5","","4.8","","15.2","","2.8","","0.0","","","","","","0.0","","","","22","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-05-20","2023","05","20","","26.5","","4.5","","15.5","","2.5","","0.0","","","","","","0.0","","","","23","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-05-21","2023","05","21","","25.5","","7.0","","16.2","","1.8","","0.0","","","","","","0.0","","","","24","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-05-22","2023","05","22","","16.1","","7.8","","12.0","","6.0","","0.0","","","","","","5.2","","","","27","","42",""
"-115.55","51.19","BANFF CS","3050519","2023-05-23","2023","05","23","","15.5","","6.7","","11.1","","6.9","","0.0","","","","","","0.1","","","","25","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-05-24","2023","05","24","","19.5","","1.9","","10.7","","7.3","","0.0","","","","","","0.3","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-25","2023","05","25","","15.2","","6.9","","11.1","","6.9","","0.0","","","","","","1.8","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-26","2023","05","26","","21.2","","1.8","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-05-27","2023","05","27","","23.5","","6.0","","14.7","","3.3","","0.0","","","","","","0.3","","","","3","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-05-28","2023","05","28","","23.4","","6.9","","15.2","","2.8","","0.0","","","","","","0.0","","","","24","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-05-29","2023","05","29","","22.3","","7.0","","14.6","","3.4","","0.0","","","","","","0.0","","","","25","","44",""
"-115.55","51.19","BANFF CS","3050519","2023-05-30","2023","05","30","","22.1","","4.5","","13.3","","4.7","","0.0","","","","","","0.0","","","","22","","46",""
"-115.55","51.19","BANFF CS","3050519","2023-05-31","2023","05","31","","23.4","","0.5","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-01","2023","06","01","","15.4","","8.6","","12.0","","6.0","","0.0","","","","","","3.4","","","","6","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-06-02","2023","06","02","","21.2","","2.5","","11.9","","6.1","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-03","2023","06","03","","24.8","","3.7","","14.2","","3.8","","0.0","","","","","","0.0","","","","2","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-06-04","2023","06","04","","27.0","","4.9","","16.0","","2.0","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-05","2023","06","05","","25.8","","6.8","","16.3","","1.7","","0.0","","","","","","0.0","","","","19","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-06-06","2023","06","06","","25.2","","9.3","","17.3","","0.7","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-07","2023","06","07","","28.4","","2.3","","15.3","","2.7","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-08","2023","06","08","","28.6","","5.6","","17.1","","0.9","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-09","2023","06","09","","24.7","","8.0","","16.3","","1.7","","0.0","","","","","","0.0","","","","7","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-06-10","2023","06","10","","26.0","","10.3","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-11","2023","06","11","","22.5","","12.0","","17.3","","0.7","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-12","2023","06","12","","26.8","","9.6","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-13","2023","06","13","","27.0","","10.4","","18.7","","0.0","","0.7","","","","","","4.4","","","","22","","46",""
"-115.55","51.19","BANFF CS","3050519","2023-06-14","2023","06","14","","11.1","","3.2","","7.1","","10.9","","0.0","","","","","","27.8","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-15","2023","06","15","","15.7","","3.2","","9.5","","8.5","","0.0","","","","","","2.5","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-16","2023","06","16","","18.5","","0.4","","9.4","","8.6","","0.0","","","","","","0.0","","","","23","","39",""
"-115.55","51.19","BANFF CS","3050519","2023-06-17","2023","06","17","","20.8","","4.0","","12.4","","5.6","","0.0","","","","","","0.0","","","","23","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-06-18","2023","06","18","","13.3","","6.1","","9.7","","8.3","","0.0","","","","","","6.8","","","","23","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-06-19","2023","06","19","","9.0","","4.5","","6.8","","11.2","","0.0","","","","","","3.7","","","","27","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-06-20","2023","06","20","","8.3","","3.7","","6.0","","12.0","","0.0","","","","","","7.5","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-21","2023","06","21","","14.8","","1.6","","8.2","","9.8","","0.0","","","","","","0.4","","","","23","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-06-22","2023","06","22","","18.3","","2.7","","10.5","","7.5","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-23","2023","06","23","","22.6","","0.8","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-24","2023","06","24","","24.1","","4.3","","14.2","","3.8","","0.0","","","","","","0.5","","","","20","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-06-25","2023","06","25","","15.3","","7.3","","11.3","","6.7","","0.0","","","","","","1.1","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-26","2023","06","26","","24.0","","4.1","","14.0","","4.0","","0.0","","","","","","0.3","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-06-27","2023","06","27","","22.1","","8.2","","15.1","","2.9","","0.0","","","","","","0.0","","","","22","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-06-28","2023","06","28","","25.3","","8.1","","16.7","","1.3","","0.0","","","","","","0.0","","","","3","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-06-29","2023","06","29","","27.4","","9.3","","18.3","","0.0","","0.3","","","","","","0.0","","","","30","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-06-30","2023","06","30","","27.0","","11.5","","19.2","","0.0","","1.2","","","","","","0.0","","","","22","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-07-01","2023","07","01","","26.4","","5.9","","16.2","","1.8","","0.0","","","","","","0.0","","","","24","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-07-02","2023","07","02","","21.1","","8.2","","14.6","","3.4","","0.0","","","","","","0.1","","","","33","","40",""
"-115.55","51.19","BANFF CS","3050519","2023-07-03","2023","07","03","","17.8","","0.7","","9.3","","8.7","","0.0","","","","","","0.0","","","","2","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-07-04","2023","07","04","","18.2","","3.8","","11.0","","7.0","","0.0","","","","","","3.2","","","","3","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-07-05","2023","07","05","","24.0","","2.4","","13.2","","4.8","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-06","2023","07","06","","23.7","","7.6","","15.7","","2.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-07","2023","07","07","","24.3","","6.4","","15.3","","2.7","","0.0","","","","","","2.7","","","","5","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-07-08","2023","07","08","","28.1","","5.4","","16.7","","1.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-09","2023","07","09","","29.5","","7.0","","18.3","","0.0","","0.3","","","","","","0.0","","","","7","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-07-10","2023","07","10","","27.4","","10.0","","18.7","","0.0","","0.7","","","","","","9.8","","","","28","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-07-11","2023","07","11","","16.7","","11.0","","13.8","","4.2","","0.0","","","","","","16.4","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-12","2023","07","12","","20.0","","10.9","","15.5","","2.5","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-13","2023","07","13","","21.7","","9.5","","15.6","","2.4","","0.0","","","","","","7.9","","","","4","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-07-14","2023","07","14","","22.4","","9.5","","16.0","","2.0","","0.0","","","","","","8.9","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-15","2023","07","15","","25.3","","6.1","","15.7","","2.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-16","2023","07","16","","28.2","","8.1","","18.1","","0.0","","0.1","","","","","","0.0","","","","23","","32",""
"-115.55","51.19","BANFF CS","3050519","2023-07-17","2023","07","17","","22.3","","6.4","","14.4","","3.6","","0.0","","","","","","0.4","","","","22","","71",""
"-115.55","51.19","BANFF CS","3050519","2023-07-18","2023","07","18","","20.7","","7.8","","14.3","","3.7","","0.0","","","","","","0.0","","","","22","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-07-19","2023","07","19","","25.6","","1.8","","13.7","","4.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-20","2023","07","20","","27.7","","7.1","","17.4","","0.6","","0.0","","","","","","0.0","","","","2","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-07-21","2023","07","21","","29.6","","6.5","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-22","2023","07","22","","28.9","","9.6","","19.2","","0.0","","1.2","","","","","","0.6","","","","26","","32",""
"-115.55","51.19","BANFF CS","3050519","2023-07-23","2023","07","23","","29.8","","5.6","","17.7","","0.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-24","2023","07","24","","30.6","","5.6","","18.1","","0.0","","0.1","","","","","","0.0","","","","19","","55",""
"-115.55","51.19","BANFF CS","3050519","2023-07-25","2023","07","25","","21.2","","12.9","","17.1","","0.9","","0.0","","","","","","0.0","","","","23","","50",""
"-115.55","51.19","BANFF CS","3050519","2023-07-26","2023","07","26","","19.0","","10.6","","14.8","","3.2","","0.0","","","","","","0.0","","","","24","","41",""
"-115.55","51.19","BANFF CS","3050519","2023-07-27","2023","07","27","","20.3","","3.2","","11.7","","6.3","","0.0","","","","","","4.6","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-28","2023","07","28","","16.4","","7.0","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-29","2023","07","29","","24.6","","8.6","","16.6","","1.4","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-07-30","2023","07","30","","28.0","","7.4","","17.7","","0.3","","0.0","","","","","","0.5","","","","34","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-07-31","2023","07","31","","25.8","","5.4","","15.6","","2.4","","0.0","","","","","","0.0","","","","21","","32",""
"-115.55","51.19","BANFF CS","3050519","2023-08-01","2023","08","01","","26.9","","2.7","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-02","2023","08","02","","29.0","","5.2","","17.1","","0.9","","0.0","","","","","","0.0","","","","23","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-08-03","2023","08","03","","27.6","","2.8","","15.2","","2.8","","0.0","","","","","","0.0","","","","1","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-08-04","2023","08","04","","23.9","","14.7","","19.3","","0.0","","1.3","","","","","","0.0","","","","4","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-08-05","2023","08","05","","23.3","","6.4","","14.9","","3.1","","0.0","","","","","","0.7","","","","7","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-08-06","2023","08","06","","25.7","","6.5","","16.1","","1.9","","0.0","","","","","","2.9","","","","1","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-08-07","2023","08","07","","25.4","","8.0","","16.7","","1.3","","0.0","","","","","","9.3","","","","1","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-08-08","2023","08","08","","21.5","","8.2","","14.9","","3.1","","0.0","","","","","","2.7","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-09","2023","08","09","","17.8","","12.3","","15.0","","3.0","","0.0","","","","","","4.3","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-10","2023","08","10","","19.0","","9.6","","14.3","","3.7","","0.0","","","","","","0.9","","","","18","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-08-11","2023","08","11","","21.2","","3.1","","12.2","","5.8","","0.0","","","","","","0.0","","","","23","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-08-12","2023","08","12","","23.8","","10.5","","17.2","","0.8","","0.0","","","","","","0.0","","","","22","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-08-13","2023","08","13","","28.6","","4.8","","16.7","","1.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-14","2023","08","14","","31.1","","11.4","","21.2","","0.0","","3.2","","","","","","0.0","","","","22","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-08-15","2023","08","15","","30.7","","9.2","","20.0","","0.0","","2.0","","","","","","0.0","","","","20","","45",""
"-115.55","51.19","BANFF CS","3050519","2023-08-16","2023","08","16","","30.1","","15.6","","22.9","","0.0","","4.9","","","","","","0.0","","","","4","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-08-17","2023","08","17","","30.0","","10.0","","20.0","","0.0","","2.0","","","","","","0.0","","","","21","","46",""
"-115.55","51.19","BANFF CS","3050519","2023-08-18","2023","08","18","","24.0","","3.7","","13.9","","4.1","","0.0","","","","","","1.6","","","","5","","40",""
"-115.55","51.19","BANFF CS","3050519","2023-08-19","2023","08","19","","17.5","","1.1","","9.3","","8.7","","0.0","","","","","","0.0","","","","4","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-08-20","2023","08","20","","19.9","","-0.2","","9.8","","8.2","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-21","2023","08","21","","20.9","","1.9","","11.4","","6.6","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-22","2023","08","22","","16.9","","12.5","","14.7","","3.3","","0.0","","","","","","11.6","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-23","2023","08","23","","17.0","","8.4","","12.7","","5.3","","0.0","","","","","","1.3","","","","25","","47",""
"-115.55","51.19","BANFF CS","3050519","2023-08-24","2023","08","24","","17.7","","9.2","","13.4","","4.6","","0.0","","","","","","0.0","","","","22","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-08-25","2023","08","25","","23.3","","3.7","","13.5","","4.5","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-26","2023","08","26","","24.2","","7.7","","16.0","","2.0","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-27","2023","08","27","","26.7","","3.1","","14.9","","3.1","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-28","2023","08","28","","29.2","","4.7","","16.9","","1.1","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-29","2023","08","29","","29.8","","4.6","","17.2","","0.8","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-30","2023","08","30","","23.4","","8.1","","15.8","","2.2","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-08-31","2023","08","31","","16.5","","8.6","","12.6","","5.4","","0.0","","","","","","0.5","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-01","2023","09","01","","22.9","","10.2","","16.6","","1.4","","0.0","","","","","","20.5","","","","24","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-09-02","2023","09","02","","25.0","","9.5","","17.3","","0.7","","0.0","","","","","","0.0","","","","23","","42",""
"-115.55","51.19","BANFF CS","3050519","2023-09-03","2023","09","03","","23.4","","10.3","","16.9","","1.1","","0.0","","","","","","0.0","","","","22","","39",""
"-115.55","51.19","BANFF CS","3050519","2023-09-04","2023","09","04","","12.0","","7.8","","9.9","","8.1","","0.0","","","","","","2.8","","","","2","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-09-05","2023","09","05","","14.9","","5.4","","10.2","","7.8","","0.0","","","","","","7.0","","","","22","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-09-06","2023","09","06","","13.3","","3.7","","8.5","","9.5","","0.0","","","","","","2.2","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-07","2023","09","07","","18.4","","3.4","","10.9","","7.1","","0.0","","","","","","1.4","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-08","2023","09","08","","18.4","","3.2","","10.8","","7.2","","0.0","","","","","","0.1","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-09","2023","09","09","","21.6","","0.8","","11.2","","6.8","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-10","2023","09","10","","23.2","","-0.2","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-11","2023","09","11","","24.3","","3.7","","14.0","","4.0","","0.0","","","","","","0.0","","","","22","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-09-12","2023","09","12","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.55","51.19","BANFF CS","3050519","2023-09-13","2023","09","13","","19.4","","7.9","","13.6","","4.4","","0.0","","","","","","0.0","","","","24","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-09-14","2023","09","14","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.55","51.19","BANFF CS","3050519","2023-09-15","2023","09","15","","24.0","","-0.2","","11.9","","6.1","","0.0","","","","","","0.0","","","","22","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-09-16","2023","09","16","","25.6","","2.9","","14.3","","3.7","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-17","2023","09","17","","21.0","","6.7","","13.9","","4.1","","0.0","","","","","","0.0","","","","21","","40",""
"-115.55","51.19","BANFF CS","3050519","2023-09-18","2023","09","18","","17.2","","3.3","","10.3","","7.7","","0.0","","","","","","0.0","","","","21","","44",""
"-115.55","51.19","BANFF CS","3050519","2023-09-19","2023","09","19","","10.3","","-1.9","","4.2","","13.8","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-20","2023","09","20","","10.9","","-1.5","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-21","2023","09","21","","16.7","","-0.3","","8.2","","9.8","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-22","2023","09","22","","21.2","","-3.4","","8.9","","9.1","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-23","2023","09","23","","16.8","","0.6","","8.7","","9.3","","0.0","","","","","","0.0","","","","23","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-09-24","2023","09","24","","15.1","","6.4","","10.7","","7.3","","0.0","","","","","","0.0","","","","23","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-09-25","2023","09","25","","17.9","","3.7","","10.8","","7.2","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-26","2023","09","26","","16.0","","5.9","","11.0","","7.0","","0.0","","","","","","3.8","","","","26","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-09-27","2023","09","27","","12.8","","1.3","","7.0","","11.0","","0.0","","","","","","2.6","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-28","2023","09","28","","11.5","","0.0","","5.8","","12.2","","0.0","","","","","","0.5","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-29","2023","09","29","","11.8","","-1.6","","5.1","","12.9","","0.0","","","","","","7.1","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-09-30","2023","09","30","","3.3","","1.6","","2.5","","15.5","","0.0","","","","","","1.9","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-01","2023","10","01","","11.8","","0.0","","5.9","","12.1","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-02","2023","10","02","","14.4","","0.3","","7.4","","10.6","","0.0","","","","","","0.0","","","","21","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-10-03","2023","10","03","","14.4","","-1.3","","6.5","","11.5","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-04","2023","10","04","","16.1","","-0.7","","7.7","","10.3","","0.0","","","","","","0.0","","","","27","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-10-05","2023","10","05","","13.2","","-1.7","","5.8","","12.2","","0.0","","","","","","0.0","","","","3","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-10-06","2023","10","06","","19.1","","-3.6","","7.7","","10.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-07","2023","10","07","","21.5","","0.0","","10.7","","7.3","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-08","2023","10","08","","21.7","","1.3","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-09","2023","10","09","","22.2","","1.9","","12.1","","5.9","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-10","2023","10","10","","16.5","","0.4","","8.4","","9.6","","0.0","","","","","","0.0","","","","20","","46",""
"-115.55","51.19","BANFF CS","3050519","2023-10-11","2023","10","11","","9.4","","5.0","","7.2","","10.8","","0.0","","","","","","0.2","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-12","2023","10","12","","9.8","","3.0","","6.4","","11.6","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-13","2023","10","13","","8.5","","-0.5","","4.0","","14.0","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-14","2023","10","14","","15.0","","-2.7","","6.2","","11.8","","0.0","","","","","","0.0","","","","23","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-10-15","2023","10","15","","14.8","","3.3","","9.0","","9.0","","0.0","","","","","","0.0","","","","21","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-10-16","2023","10","16","","16.5","","1.6","","9.1","","8.9","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-17","2023","10","17","","11.6","","4.6","","8.1","","9.9","","0.0","","","","","","2.3","","","","24","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-10-18","2023","10","18","","8.9","","3.4","","6.1","","11.9","","0.0","","","","","","2.3","","","","23","","41",""
"-115.55","51.19","BANFF CS","3050519","2023-10-19","2023","10","19","","14.8","","5.4","","10.1","","7.9","","0.0","","","","","","1.8","","","","23","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-10-20","2023","10","20","","14.6","","-2.6","","6.0","","12.0","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-21","2023","10","21","","9.7","","-3.9","","2.9","","15.1","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-22","2023","10","22","","10.9","","2.1","","6.5","","11.5","","0.0","","","","","","0.0","","","","8","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-10-23","2023","10","23","","2.9","","-7.6","","-2.3","","20.3","","0.0","","","","","","6.2","","","","4","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-10-24","2023","10","24","","-7.6","","-11.4","","-9.5","","27.5","","0.0","","","","","","1.5","","10","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-25","2023","10","25","","-6.9","","-13.3","","-10.1","","28.1","","0.0","","","","","","0.0","","7","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-26","2023","10","26","","-4.9","","-13.7","","-9.3","","27.3","","0.0","","","","","","0.5","","6","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-27","2023","10","27","","-4.2","","-19.2","","-11.7","","29.7","","0.0","","","","","","0.0","","6","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-28","2023","10","28","","-2.9","","-15.4","","-9.1","","27.1","","0.0","","","","","","0.0","","6","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-29","2023","10","29","","1.1","","-14.4","","-6.6","","24.6","","0.0","","","","","","0.0","","6","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-10-30","2023","10","30","","0.9","","-10.3","","-4.7","","22.7","","0.0","","","","","","0.0","","6","","22","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-10-31","2023","10","31","","3.9","","-8.2","","-2.1","","20.1","","0.0","","","","","","0.0","","6","","28","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-11-01","2023","11","01","","","M","","M","","M","","M","","M","","","","","","M","5","","","M","","M"
"-115.55","51.19","BANFF CS","3050519","2023-11-02","2023","11","02","","1.1","","-2.0","","-0.5","","18.5","","0.0","","","","","","2.6","","5","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-11-03","2023","11","03","","6.2","","-0.2","","3.0","","15.0","","0.0","","","","","","0.0","","8","","22","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-11-04","2023","11","04","","7.3","","0.8","","4.1","","13.9","","0.0","","","","","","0.2","","1","","23","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-11-05","2023","11","05","","8.6","","0.5","","4.5","","13.5","","0.0","","","","","","0.0","","","","23","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-11-06","2023","11","06","","7.0","","-2.2","","2.4","","15.6","","0.0","","","","","","0.0","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-11-07","2023","11","07","","6.0","","-1.1","","2.4","","15.6","","0.0","","","","","","0.0","","","","25","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-11-08","2023","11","08","","4.4","","-1.6","","1.4","","16.6","","0.0","","","","","","0.0","","","","21","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-11-09","2023","11","09","","4.4","","-3.8","","0.3","","17.7","","0.0","","","","","","0.0","","","","22","","33",""
"-115.55","51.19","BANFF CS","3050519","2023-11-10","2023","11","10","","3.8","","-2.3","","0.7","","17.3","","0.0","","","","","","0.0","","","","21","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-11-11","2023","11","11","","3.4","","-2.9","","0.3","","17.7","","0.0","","","","","","3.2","","","","24","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-11-12","2023","11","12","","2.5","","-4.3","","-0.9","","18.9","","0.0","","","","","","0.1","","","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-11-13","2023","11","13","","4.1","","-5.3","","-0.6","","18.6","","0.0","","","","","","2.7","","1","","23","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-11-14","2023","11","14","","1.0","","-3.5","","-1.3","","19.3","","0.0","","","","","","0.5","","3","","21","","42",""
"-115.55","51.19","BANFF CS","3050519","2023-11-15","2023","11","15","","-0.2","","-4.1","","-2.2","","20.2","","0.0","","","","","","1.0","","2","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-11-16","2023","11","16","","0.9","","-11.3","","-5.2","","23.2","","0.0","","","","","","0.1","","3","","22","","41",""
"-115.55","51.19","BANFF CS","3050519","2023-11-17","2023","11","17","","2.8","","-3.5","","-0.4","","18.4","","0.0","","","","","","0.0","","4","","23","","41",""
"-115.55","51.19","BANFF CS","3050519","2023-11-18","2023","11","18","","2.5","","-7.0","","-2.3","","20.3","","0.0","","","","","","0.0","","4","","23","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-11-19","2023","11","19","","3.9","","-2.8","","0.6","","17.4","","0.0","","","","","","0.0","","4","","22","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-11-20","2023","11","20","","4.1","","-4.9","","-0.4","","18.4","","0.0","","","","","","0.0","","4","","25","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-11-21","2023","11","21","","5.3","","-4.0","","0.6","","17.4","","0.0","","","","","","0.0","","4","","24","","51",""
"-115.55","51.19","BANFF CS","3050519","2023-11-22","2023","11","22","","3.0","","-2.0","","0.5","","17.5","","0.0","","","","","","4.8","","4","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-11-23","2023","11","23","","-0.2","","-12.9","","-6.5","","24.5","","0.0","","","","","","3.1","","16","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-11-24","2023","11","24","","-3.2","","-16.5","","-9.8","","27.8","","0.0","","","","","","0.0","","12","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-11-25","2023","11","25","","-1.8","","-18.0","","-9.9","","27.9","","0.0","","","","","","0.0","","10","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-11-26","2023","11","26","","-3.9","","-11.8","","-7.8","","25.8","","0.0","","","","","","0.0","","9","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-11-27","2023","11","27","","-4.9","","-10.0","","-7.5","","25.5","","0.0","","","","","","0.0","","8","","24","","44",""
"-115.55","51.19","BANFF CS","3050519","2023-11-28","2023","11","28","","-5.6","","-12.3","","-8.9","","26.9","","0.0","","","","","","0.0","","9","","25","","44",""
"-115.55","51.19","BANFF CS","3050519","2023-11-29","2023","11","29","","-5.6","","-12.9","","-9.2","","27.2","","0.0","","","","","","0.0","","9","","22","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-11-30","2023","11","30","","-8.6","","-17.2","","-12.9","","30.9","","0.0","","","","","","0.0","","9","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-12-01","2023","12","01","","-4.5","","-17.0","","-10.8","","28.8","","0.0","","","","","","0.0","","10","","24","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-12-02","2023","12","02","","-3.7","","-8.9","","-6.3","","24.3","","0.0","","","","","","0.0","","10","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-12-03","2023","12","03","","-1.1","","-13.3","","-7.2","","25.2","","0.0","","","","","","1.0","","9","","27","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-12-04","2023","12","04","","2.3","","-4.0","","-0.9","","18.9","","0.0","","","","","","0.1","","12","","23","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-12-05","2023","12","05","","3.8","","-1.4","","1.2","","16.8","","0.0","","","","","","3.1","","11","","24","","43",""
"-115.55","51.19","BANFF CS","3050519","2023-12-06","2023","12","06","","2.0","","0.1","","1.1","","16.9","","0.0","","","","","","22.1","","6","","","M","","M"
"-115.55","51.19","BANFF CS","3050519","2023-12-07","2023","12","07","","0.3","","-2.4","","-1.0","","19.0","","0.0","","","","","","5.1","","14","","","M","","M"
"-115.55","51.19","BANFF CS","3050519","2023-12-08","2023","12","08","","-2.2","","-9.1","","-5.7","","23.7","","0.0","","","","","","2.0","","19","","","M","","M"
"-115.55","51.19","BANFF CS","3050519","2023-12-09","2023","12","09","","-4.8","","-15.0","","-9.9","","27.9","","0.0","","","","","","0.0","","17","","","M","","M"
"-115.55","51.19","BANFF CS","3050519","2023-12-10","2023","12","10","","-1.7","","-6.7","","-4.2","","22.2","","0.0","","","","","","0.9","","17","","","M","","M"
"-115.55","51.19","BANFF CS","3050519","2023-12-11","2023","12","11","","-3.4","","-10.1","","-6.8","","24.8","","0.0","","","","","","0.0","","16","","","M","","M"
"-115.55","51.19","BANFF CS","3050519","2023-12-12","2023","12","12","","-6.4","","-11.3","","-8.8","","26.8","","0.0","","","","","","0.0","","16","","23","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-12-13","2023","12","13","","-5.8","","-11.1","","-8.4","","26.4","","0.0","","","","","","0.0","","16","","20","","44",""
"-115.55","51.19","BANFF CS","3050519","2023-12-14","2023","12","14","","-4.8","","-8.7","","-6.7","","24.7","","0.0","","","","","","2.1","","16","","23","","36",""
"-115.55","51.19","BANFF CS","3050519","2023-12-15","2023","12","15","","-2.1","","-7.0","","-4.5","","22.5","","0.0","","","","","","0.0","","19","","25","","48",""
"-115.55","51.19","BANFF CS","3050519","2023-12-16","2023","12","16","","2.6","","-2.5","","0.1","","17.9","","0.0","","","","","","0.0","","17","","25","","44",""
"-115.55","51.19","BANFF CS","3050519","2023-12-17","2023","12","17","","0.2","","-5.0","","-2.4","","20.4","","0.0","","","","","","0.0","","17","","24","","32",""
"-115.55","51.19","BANFF CS","3050519","2023-12-18","2023","12","18","","-0.5","","-4.2","","-2.4","","20.4","","0.0","","","","","","0.0","","16","","23","","41",""
"-115.55","51.19","BANFF CS","3050519","2023-12-19","2023","12","19","","0.8","","-2.5","","-0.9","","18.9","","0.0","","","","","","0.0","","16","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-12-20","2023","12","20","","4.2","","-0.5","","1.9","","16.1","","0.0","","","","","","0.0","","16","","23","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-12-21","2023","12","21","","6.1","","1.0","","3.5","","14.5","","0.0","","","","","","0.0","","15","","22","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-12-22","2023","12","22","","7.1","","1.1","","4.1","","13.9","","0.0","","","","","","0.2","","13","","24","","38",""
"-115.55","51.19","BANFF CS","3050519","2023-12-23","2023","12","23","","1.1","","-10.3","","-4.6","","22.6","","0.0","","","","","","0.6","","11","","","","",""
"-115.55","51.19","BANFF CS","3050519","2023-12-24","2023","12","24","","-6.6","","-15.4","","-11.0","","29.0","","0.0","","","","","","0.0","","12","","21","","37",""
"-115.55","51.19","BANFF CS","3050519","2023-12-25","2023","12","25","","-7.1","","-14.0","","-10.5","","28.5","","0.0","","","","","","0.0","","11","","23","","46",""
"-115.55","51.19","BANFF CS","3050519","2023-12-26","2023","12","26","","-0.6","","-10.6","","-5.6","","23.6","","0.0","","","","","","0.0","","11","","24","","43",""
"-115.55","51.19","BANFF CS","3050519","2023-12-27","2023","12","27","","-3.0","","-9.6","","-6.3","","24.3","","0.0","","","","","","0.0","","12","","25","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-12-28","2023","12","28","","1.6","","-5.9","","-2.1","","20.1","","0.0","","","","","","0.0","","12","","23","","35",""
"-115.55","51.19","BANFF CS","3050519","2023-12-29","2023","12","29","","-1.1","","-7.0","","-4.1","","22.1","","0.0","","","","","","0.0","","12","","23","","31",""
"-115.55","51.19","BANFF CS","3050519","2023-12-30","2023","12","30","","1.5","","-7.5","","-3.0","","21.0","","0.0","","","","","","0.0","","12","","23","","34",""
"-115.55","51.19","BANFF CS","3050519","2023-12-31","2023","12","31","","1.7","","-3.1","","-0.7","","18.7","","0.0","","","","","","0.0","","12","","","","",""
