"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-110.21","51.67","ESTHER 1","301B460","2020-01-01","2020","01","01","","1.6","","-8.1","","-3.2","","21.2","","0.0","","","","","","0.6","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-02","2020","01","02","","-1.0","","-11.9","","-6.5","","24.5","","0.0","","","","","","0.7","","","","30","","63",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-03","2020","01","03","","-4.8","","-11.5","","-8.1","","26.1","","0.0","","","","","","0.0","","","","25","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-04","2020","01","04","","5.9","","-8.1","","-1.1","","19.1","","0.0","","","","","","0.0","","","","21","","66",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-05","2020","01","05","","0.7","","-8.7","","-4.0","","22.0","","0.0","","","","","","0.0","","","","22","","45",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-06","2020","01","06","","-1.5","","-16.4","","-9.0","","27.0","","0.0","","","","","","0.0","","","","24","","43",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-07","2020","01","07","","-11.5","","-16.1","","-13.8","","31.8","","0.0","","","","","","0.0","","","","9","","50",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-08","2020","01","08","","-7.1","","-16.9","","-12.0","","30.0","","0.0","","","","","","0.9","","","","10","","65",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-09","2020","01","09","","-15.6","","-25.9","","-20.7","","38.7","","0.0","","","","","","0.0","","","","29","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-10","2020","01","10","","-10.4","","-29.5","","-19.9","","37.9","","0.0","","","","","","0.0","","","","12","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-11","2020","01","11","","-10.5","","-18.0","","-14.3","","32.3","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-12","2020","01","12","","","M","","M","","M","","M","","M","","","","","0.5","","","","29","","44",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-13","2020","01","13","","-24.5","","-31.8","","-28.2","","46.2","","0.0","","","","","","1.1","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-14","2020","01","14","","-29.4","","-36.0","","-32.7","","50.7","","0.0","","","","","","0.4","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-15","2020","01","15","","-27.9","","-36.5","","-32.2","","50.2","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-16","2020","01","16","","-23.5","","-33.7","","-28.6","","46.6","","0.0","","","","","","0.0","","","","7","","37",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-17","2020","01","17","","-23.4","","-28.8","","-26.1","","44.1","","0.0","","","","","","0.8","","","","28","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-18","2020","01","18","","-23.8","","-30.3","","-27.0","","45.0","","0.0","","","","","","0.0","","","","25","","33",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-19","2020","01","19","","-18.0","","-30.2","","-24.1","","42.1","","0.0","","","","","","0.0","","","","12","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-20","2020","01","20","","1.8","","-18.0","","-8.1","","26.1","","0.0","","","","","","0.0","","","","17","","43",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-21","2020","01","21","","4.8","","-8.1","","-1.6","","19.6","","0.0","","","","","","0.0","","","","22","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-22","2020","01","22","","3.3","","-9.4","","-3.1","","21.1","","0.0","","","","","","1.1","","","","23","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-23","2020","01","23","","-4.1","","-16.7","","-10.4","","28.4","","0.0","","","","","","0.0","","","","14","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-24","2020","01","24","","0.5","","-11.2","","-5.3","","23.3","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-25","2020","01","25","","1.7","","-9.9","","-4.1","","22.1","","0.0","","","","","","0.0","","","","28","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-26","2020","01","26","","0.5","","-2.4","","-0.9","","18.9","","0.0","","","","","","0.0","","","","13","","45",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-27","2020","01","27","","-2.3","","-5.8","","-4.0","","22.0","","0.0","","","","","","0.0","","","","10","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-28","2020","01","28","","-5.8","","-15.9","","-10.8","","28.8","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-29","2020","01","29","","1.6","","-17.6","","-8.0","","26.0","","0.0","","","","","","0.0","","","","13","","40",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-30","2020","01","30","","2.2","","-5.6","","-1.7","","19.7","","0.0","","","","","","0.3","","","","17","","50",""
"-110.21","51.67","ESTHER 1","301B460","2020-01-31","2020","01","31","","4.1","","-3.4","","0.4","","17.6","","0.0","","","","","","0.0","","","","19","","50",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-01","2020","02","01","","6.5","","-3.5","","1.5","","16.5","","0.0","","","","","","0.0","","","","22","","65",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-02","2020","02","02","","1.1","","-9.8","","-4.3","","22.3","","0.0","","","","","","0.0","","","","30","","57",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-03","2020","02","03","","-7.7","","-16.4","","-12.1","","30.1","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-04","2020","02","04","","-3.4","","-15.0","","-9.2","","27.2","","0.0","","","","","","0.0","","","","21","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-05","2020","02","05","","1.3","","-7.3","","-3.0","","21.0","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-06","2020","02","06","","-1.3","","-15.1","","-8.2","","26.2","","0.0","","","","","","3.8","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-07","2020","02","07","","-0.9","","-11.4","","-6.2","","24.2","","0.0","","","","","","0.0","","","","22","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-08","2020","02","08","","-2.4","","-16.7","","-9.5","","27.5","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-09","2020","02","09","","0.1","","-13.0","","-6.4","","24.4","","0.0","","","","","","0.0","","","","30","","55",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-10","2020","02","10","","-0.3","","-7.7","","-4.0","","22.0","","0.0","","","","","","0.0","","","","29","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-11","2020","02","11","","-0.3","","-14.1","","-7.2","","25.2","","0.0","","","","","","0.2","","","","34","","52",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-12","2020","02","12","","-14.1","","-29.1","","-21.6","","39.6","","0.0","","","","","","0.2","","","","34","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-13","2020","02","13","","-4.5","","-23.1","","-13.8","","31.8","","0.0","","","","","","0.0","","","","14","","43",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-14","2020","02","14","","-3.0","","-13.0","","-8.0","","26.0","","0.0","","","","","","0.0","","","","29","","43",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-15","2020","02","15","","-8.4","","-17.2","","-12.8","","30.8","","0.0","","","","","","0.0","","","","11","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-16","2020","02","16","","-0.9","","-18.0","","-9.5","","27.5","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-17","2020","02","17","","-9.4","","-24.9","","-17.1","","35.1","","0.0","","","","","","0.0","","","","32","","37",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-18","2020","02","18","","-16.2","","-30.8","","-23.5","","41.5","","0.0","","","","","","0.0","","","","","M","","M"
"-110.21","51.67","ESTHER 1","301B460","2020-02-19","2020","02","19","","-7.3","","-25.6","","-16.4","","34.4","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-20","2020","02","20","","1.7","","-15.2","","-6.8","","24.8","","0.0","","","","","","0.0","","","","18","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-21","2020","02","21","","5.6","","-14.1","","-4.2","","22.2","","0.0","","","","","","0.0","","","","22","","31",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-22","2020","02","22","","2.9","","-6.3","","-1.7","","19.7","","0.0","","","","","","0.0","","","","30","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-23","2020","02","23","","1.5","","-11.2","","-4.8","","22.8","","0.0","","","","","","0.0","","","","25","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-24","2020","02","24","","-0.8","","-11.7","","-6.3","","24.3","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-25","2020","02","25","","-0.1","","-17.4","","-8.7","","26.7","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-26","2020","02","26","","5.0","","-9.9","","-2.4","","20.4","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-27","2020","02","27","","6.7","","-4.7","","1.0","","17.0","","0.0","","","","","","0.0","","","","22","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-28","2020","02","28","","9.3","","-2.1","","3.6","","14.4","","0.0","","","","","","0.0","","","","23","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-02-29","2020","02","29","","5.0","","-5.2","","-0.1","","18.1","","0.0","","","","","","0.3","","","","31","","68",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-01","2020","03","01","","-2.6","","-10.9","","-6.8","","24.8","","0.0","","","","","","0.2","","","","29","","59",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-02","2020","03","02","","4.8","","-2.6","","1.1","","16.9","","0.0","","","","","","0.0","","","","29","","71",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-03","2020","03","03","","5.7","","-1.5","","2.1","","15.9","","0.0","","","","","","0.0","","","","30","","58",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-04","2020","03","04","","5.6","","-3.3","","1.2","","16.8","","0.0","","","","","","0.0","","","","28","","69",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-05","2020","03","05","","5.6","","-8.2","","-1.3","","19.3","","0.0","","","","","","0.0","","","","12","","49",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-06","2020","03","06","","10.8","","-4.4","","3.2","","14.8","","0.0","","","","","","0.0","","","","19","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-07","2020","03","07","","-3.9","","-13.9","","-8.9","","26.9","","0.0","","","","","","3.8","","","","1","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-08","2020","03","08","","-11.6","","-21.5","","-16.6","","34.6","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-09","2020","03","09","","-2.8","","-22.1","","-12.5","","30.5","","0.0","","","","","","0.0","","","","22","","43",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-10","2020","03","10","","2.8","","-15.1","","-6.2","","24.2","","0.0","","","","","","0.0","","","","22","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-11","2020","03","11","","3.0","","-6.1","","-1.6","","19.6","","0.0","","","","","","0.0","","","","28","","49",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-12","2020","03","12","","-0.9","","-13.3","","-7.1","","25.1","","0.0","","","","","","0.0","","","","32","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-13","2020","03","13","","-12.3","","-16.4","","-14.3","","32.3","","0.0","","","","","","0.0","","","","35","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-14","2020","03","14","","-12.0","","-16.9","","-14.5","","32.5","","0.0","","","","","","5.5","","","","4","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-15","2020","03","15","","-12.0","","-17.0","","-14.5","","32.5","","0.0","","","","","","0.2","","","","25","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-16","2020","03","16","","-3.0","","-17.7","","-10.3","","28.3","","0.0","","","","","","0.0","","","","22","","46",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-17","2020","03","17","","-2.4","","-18.2","","-10.3","","28.3","","0.0","","","","","","0.0","","","","35","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-18","2020","03","18","","-6.3","","-18.0","","-12.2","","30.2","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-19","2020","03","19","","-5.0","","-21.7","","-13.3","","31.3","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-20","2020","03","20","","-2.9","","-18.6","","-10.8","","28.8","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-21","2020","03","21","","0.7","","-19.2","","-9.3","","27.3","","0.0","","","","","","0.0","","","","30","","37",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-22","2020","03","22","","3.5","","-10.2","","-3.4","","21.4","","0.0","","","","","","0.0","","","","19","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-23","2020","03","23","","6.5","","-7.5","","-0.5","","18.5","","0.0","","","","","","0.0","","","","10","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-24","2020","03","24","","-1.9","","-12.6","","-7.2","","25.2","","0.0","","","","","","3.7","","","","34","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-25","2020","03","25","","-1.3","","-12.3","","-6.8","","24.8","","0.0","","","","","","0.5","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-26","2020","03","26","","4.4","","-9.2","","-2.4","","20.4","","0.0","","","","","","0.0","","","","20","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-27","2020","03","27","","8.1","","-5.0","","1.5","","16.5","","0.0","","","","","","0.0","","","","17","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-28","2020","03","28","","3.6","","-4.5","","-0.5","","18.5","","0.0","","","","","","0.0","","","","21","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-29","2020","03","29","","13.6","","-3.6","","5.0","","13.0","","0.0","","","","","","0.0","","","","20","","37",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-30","2020","03","30","","4.6","","-6.4","","-0.9","","18.9","","0.0","","","","","","0.0","","","","6","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-03-31","2020","03","31","","-3.6","","-13.7","","-8.7","","26.7","","0.0","","","","","","0.0","","","","28","","46",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-01","2020","04","01","","-11.6","","-17.3","","-14.4","","32.4","","0.0","","","","","","0.0","","","","28","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-02","2020","04","02","","-7.8","","-18.8","","-13.3","","31.3","","0.0","","","","","","0.0","","","","28","","37",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-03","2020","04","03","","-2.3","","-16.8","","-9.5","","27.5","","0.0","","","","","","0.0","","","","4","","46",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-04","2020","04","04","","-6.6","","-18.2","","-12.4","","30.4","","0.0","","","","","","5.5","","","","5","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-05","2020","04","05","","-4.9","","-22.6","","-13.8","","31.8","","0.0","","","","","","0.0","","","","9","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-06","2020","04","06","","-0.8","","-8.7","","-4.7","","22.7","","0.0","","","","","","2.0","","","","31","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-07","2020","04","07","","3.9","","-12.2","","-4.2","","22.2","","0.0","","","","","","0.0","","","","29","","62",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-08","2020","04","08","","2.4","","-6.2","","-1.9","","19.9","","0.0","","","","","","0.0","","","","29","","65",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-09","2020","04","09","","9.9","","-9.7","","0.1","","17.9","","0.0","","","","","","0.0","","","","17","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-10","2020","04","10","","5.8","","-2.2","","1.8","","16.2","","0.0","","","","","","0.0","","","","34","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-11","2020","04","11","","-1.6","","-8.3","","-4.9","","22.9","","0.0","","","","","","0.0","","","","30","","51",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-12","2020","04","12","","-2.8","","-11.2","","-7.0","","25.0","","0.0","","","","","","0.0","","","","29","","49",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-13","2020","04","13","","-0.2","","-13.9","","-7.0","","25.0","","0.0","","","","","","0.0","","","","32","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-14","2020","04","14","","8.6","","-9.0","","-0.2","","18.2","","0.0","","","","","","0.0","","","","27","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-15","2020","04","15","","2.4","","-6.3","","-2.0","","20.0","","0.0","","","","","","0.0","","","","34","","45",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-16","2020","04","16","","9.4","","-6.0","","1.7","","16.3","","0.0","","","","","","0.0","","","","22","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-17","2020","04","17","","12.5","","1.0","","6.7","","11.3","","0.0","","","","","","0.0","","","","30","","52",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-18","2020","04","18","","5.9","","-4.3","","0.8","","17.2","","0.0","","","","","","0.0","","","","30","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-19","2020","04","19","","15.9","","-3.9","","6.0","","12.0","","0.0","","","","","","0.0","","","","29","","55",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-20","2020","04","20","","19.1","","2.9","","11.0","","7.0","","0.0","","","","","","0.0","","","","27","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-21","2020","04","21","","21.2","","0.7","","11.0","","7.0","","0.0","","","","","","0.0","","","","27","","57",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-22","2020","04","22","","15.1","","1.8","","8.5","","9.5","","0.0","","","","","","0.0","","","","30","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-23","2020","04","23","","17.0","","-0.4","","8.3","","9.7","","0.0","","","","","","0.0","","","","30","","51",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-24","2020","04","24","","15.2","","1.8","","8.5","","9.5","","0.0","","","","","","0.7","","","","27","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-25","2020","04","25","","20.3","","-2.6","","8.9","","9.1","","0.0","","","","","","0.0","","","","14","","59",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-26","2020","04","26","","16.6","","3.9","","10.2","","7.8","","0.0","","","","","","0.0","","","","29","","75",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-27","2020","04","27","","20.0","","0.3","","10.1","","7.9","","0.0","","","","","","0.0","","","","25","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-28","2020","04","28","","17.9","","1.1","","9.5","","8.5","","0.0","","","","","","0.0","","","","26","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-29","2020","04","29","","21.2","","3.7","","12.4","","5.6","","0.0","","","","","","0.0","","","","34","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-04-30","2020","04","30","","25.5","","6.6","","16.1","","1.9","","0.0","","","","","","0.0","","","","27","","57",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-01","2020","05","01","","17.7","","2.8","","10.2","","7.8","","0.0","","","","","","0.0","","","","28","","63",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-02","2020","05","02","","20.0","","0.7","","10.3","","7.7","","0.0","","","","","","0.0","","","","9","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-03","2020","05","03","","21.6","","3.5","","12.6","","5.4","","0.0","","","","","","0.0","","","","8","","64",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-04","2020","05","04","","9.0","","-2.2","","3.4","","14.6","","0.0","","","","","","0.0","","","","23","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-05","2020","05","05","","17.8","","-1.9","","8.0","","10.0","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-06","2020","05","06","","21.0","","2.7","","11.8","","6.2","","0.0","","","","","","0.0","","","","11","","57",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-07","2020","05","07","","20.6","","5.3","","12.9","","5.1","","0.0","","","","","","0.0","","","","13","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-08","2020","05","08","","12.9","","1.3","","7.1","","10.9","","0.0","","","","","","0.0","","","","32","","64",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-09","2020","05","09","","12.2","","-0.9","","5.7","","12.3","","0.0","","","","","","0.0","","","","36","","46",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-10","2020","05","10","","9.9","","-2.7","","3.6","","14.4","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-11","2020","05","11","","11.6","","-8.7","","1.5","","16.5","","0.0","","","","","","0.0","","","","13","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-12","2020","05","12","","13.2","","-2.7","","5.2","","12.8","","0.0","","","","","","0.0","","","","11","","43",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-13","2020","05","13","","12.5","","-0.5","","6.0","","12.0","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-14","2020","05","14","","20.4","","-3.7","","8.4","","9.6","","0.0","","","","","","0.0","","","","31","","54",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-15","2020","05","15","","15.3","","-3.1","","6.1","","11.9","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-16","2020","05","16","","24.8","","5.4","","15.1","","2.9","","0.0","","","","","","0.0","","","","18","","55",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-17","2020","05","17","","24.2","","11.7","","18.0","","0.0","","0.0","","","","","","0.0","","","","18","","44",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-18","2020","05","18","","22.1","","8.3","","15.2","","2.8","","0.0","","","","","","0.3","","","","20","","43",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-19","2020","05","19","","21.3","","7.4","","14.4","","3.6","","0.0","","","","","","0.0","","","","31","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-20","2020","05","20","","13.6","","8.3","","11.0","","7.0","","0.0","","","","","","14.2","","","","2","","49",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-21","2020","05","21","","13.3","","5.0","","9.2","","8.8","","0.0","","","","","","15.1","","","","15","","59",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-22","2020","05","22","","12.0","","4.3","","8.2","","9.8","","0.0","","","","","","0.5","","","","24","","46",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-23","2020","05","23","","11.1","","2.1","","6.6","","11.4","","0.0","","","","","","0.0","","","","26","","46",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-24","2020","05","24","","21.7","","1.5","","11.6","","6.4","","0.0","","","","","","0.0","","","","25","","31",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-25","2020","05","25","","24.1","","9.5","","16.8","","1.2","","0.0","","","","","","0.0","","","","17","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-26","2020","05","26","","18.7","","6.7","","12.7","","5.3","","0.0","","","","","","0.0","","","","30","","51",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-27","2020","05","27","","16.2","","3.6","","9.9","","8.1","","0.0","","","","","","0.0","","","","28","","67",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-28","2020","05","28","","19.6","","2.3","","11.0","","7.0","","0.0","","","","","","0.0","","","","28","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-29","2020","05","29","","20.9","","9.3","","15.1","","2.9","","0.0","","","","","","0.0","","","","6","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-30","2020","05","30","","27.5","","9.3","","18.4","","0.0","","0.4","","","","","","0.0","","","","14","","53",""
"-110.21","51.67","ESTHER 1","301B460","2020-05-31","2020","05","31","","27.4","","12.3","","19.8","","0.0","","1.8","","","","","","2.2","","","","23","","84",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-01","2020","06","01","","22.2","","9.6","","15.9","","2.1","","0.0","","","","","","2.0","","","","23","","70",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-02","2020","06","02","","22.0","","5.7","","13.9","","4.1","","0.0","","","","","","0.2","","","","22","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-03","2020","06","03","","19.1","","5.5","","12.3","","5.7","","0.0","","","","","","0.0","","","","28","","73",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-04","2020","06","04","","19.1","","3.3","","11.2","","6.8","","0.0","","","","","","0.0","","","","29","","51",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-05","2020","06","05","","21.7","","0.9","","11.3","","6.7","","0.0","","","","","","0.0","","","","8","","58",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-06","2020","06","06","","18.7","","8.8","","13.8","","4.2","","0.0","","","","","","26.9","","","","6","","70",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-07","2020","06","07","","12.8","","6.4","","9.6","","8.4","","0.0","","","","","","15.2","","","","24","","46",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-08","2020","06","08","","17.4","","5.4","","11.4","","6.6","","0.0","","","","","","0.0","","","","28","","43",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-09","2020","06","09","","19.5","","2.8","","11.2","","6.8","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-10","2020","06","10","","23.0","","5.6","","14.3","","3.7","","0.0","","","","","","0.0","","","","28","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-11","2020","06","11","","24.7","","7.5","","16.1","","1.9","","0.0","","","","","","0.0","","","","8","","43",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-12","2020","06","12","","30.7","","9.8","","20.3","","0.0","","2.3","","","","","","0.0","","","","8","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-13","2020","06","13","","28.0","","14.1","","21.1","","0.0","","3.1","","","","","","0.0","","","","8","","40",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-14","2020","06","14","","21.2","","12.4","","16.8","","1.2","","0.0","","","","","","0.0","","","","18","","53",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-15","2020","06","15","","22.1","","7.2","","14.7","","3.3","","0.0","","","","","","0.0","","","","20","","55",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-16","2020","06","16","","23.4","","8.2","","15.8","","2.2","","0.0","","","","","","0.0","","","","34","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-17","2020","06","17","","15.2","","9.5","","12.3","","5.7","","0.0","","","","","","8.5","","","","30","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-18","2020","06","18","","16.9","","6.6","","11.8","","6.2","","0.0","","","","","","0.2","","","","35","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-19","2020","06","19","","19.6","","3.8","","11.7","","6.3","","0.0","","","","","","0.0","","","","4","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-20","2020","06","20","","23.8","","2.9","","13.4","","4.6","","0.0","","","","","","0.0","","","","31","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-21","2020","06","21","","21.3","","6.2","","13.8","","4.2","","0.0","","","","","","0.0","","","","7","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-22","2020","06","22","","26.7","","8.7","","17.7","","0.3","","0.0","","","","","","0.0","","","","26","","31",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-23","2020","06","23","","30.5","","9.7","","20.1","","0.0","","2.1","","","","","","0.0","","","","24","","40",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-24","2020","06","24","","24.4","","10.8","","17.6","","0.4","","0.0","","","","","","0.2","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-25","2020","06","25","","26.7","","12.3","","19.5","","0.0","","1.5","","","","","","0.0","","","","27","","40",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-26","2020","06","26","","28.7","","11.6","","20.1","","0.0","","2.1","","","","","","1.3","","","","34","","49",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-27","2020","06","27","","21.2","","11.2","","16.2","","1.8","","0.0","","","","","","7.5","","","","30","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-28","2020","06","28","","13.8","","9.5","","11.6","","6.4","","0.0","","","","","","8.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-29","2020","06","29","","17.9","","10.3","","14.1","","3.9","","0.0","","","","","","4.3","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-06-30","2020","06","30","","19.0","","12.3","","15.7","","2.3","","0.0","","","","","","4.7","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-01","2020","07","01","","23.1","","8.8","","15.9","","2.1","","0.0","","","","","","0.5","","","","19","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-02","2020","07","02","","23.1","","8.8","","15.9","","2.1","","0.0","","","","","","0.0","","","","17","","53",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-03","2020","07","03","","25.7","","8.1","","16.9","","1.1","","0.0","","","","","","0.0","","","","19","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-04","2020","07","04","","26.7","","10.3","","18.5","","0.0","","0.5","","","","","","0.6","","","","29","","76",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-05","2020","07","05","","21.9","","8.5","","15.2","","2.8","","0.0","","","","","","0.0","","","","25","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-06","2020","07","06","","25.1","","8.6","","16.8","","1.2","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-07","2020","07","07","","24.7","","6.8","","15.8","","2.2","","0.0","","","","","","7.2","","","","13","","40",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-08","2020","07","08","","15.4","","12.4","","13.9","","4.1","","0.0","","","","","","38.8","","","","29","","81",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-09","2020","07","09","","23.2","","9.1","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-10","2020","07","10","","23.1","","10.8","","17.0","","1.0","","0.0","","","","","","0.0","","","","31","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-11","2020","07","11","","27.1","","7.9","","17.5","","0.5","","0.0","","","","","","0.0","","","","13","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-12","2020","07","12","","22.7","","11.0","","16.8","","1.2","","0.0","","","","","","5.3","","","","22","","52",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-13","2020","07","13","","19.4","","9.1","","14.3","","3.7","","0.0","","","","","","0.2","","","","28","","58",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-14","2020","07","14","","22.5","","11.3","","16.9","","1.1","","0.0","","","","","","0.0","","","","27","","69",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-15","2020","07","15","","23.2","","10.5","","16.9","","1.1","","0.0","","","","","","0.0","","","","27","","55",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-16","2020","07","16","","26.8","","9.6","","18.2","","0.0","","0.2","","","","","","0.0","","","","29","","49",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-17","2020","07","17","","24.4","","11.5","","17.9","","0.1","","0.0","","","","","","0.0","","","","27","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-18","2020","07","18","","21.4","","10.1","","15.8","","2.2","","0.0","","","","","","0.0","","","","25","","55",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-19","2020","07","19","","21.7","","9.6","","15.6","","2.4","","0.0","","","","","","1.2","","","","27","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-20","2020","07","20","","24.3","","11.4","","17.8","","0.2","","0.0","","","","","","0.0","","","","28","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-21","2020","07","21","","25.6","","8.8","","17.2","","0.8","","0.0","","","","","","0.0","","","","9","","40",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-22","2020","07","22","","30.8","","9.8","","20.3","","0.0","","2.3","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-23","2020","07","23","","29.9","","16.1","","23.0","","0.0","","5.0","","","","","","0.0","","","","25","","69",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-24","2020","07","24","","25.8","","11.8","","18.8","","0.0","","0.8","","","","","","3.7","","","","29","","57",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-25","2020","07","25","","21.4","","10.5","","16.0","","2.0","","0.0","","","","","","0.0","","","","27","","49",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-26","2020","07","26","","24.8","","10.4","","17.6","","0.4","","0.0","","","","","","0.0","","","","28","","46",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-27","2020","07","27","","29.4","","8.5","","18.9","","0.0","","0.9","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-28","2020","07","28","","34.7","","14.4","","24.5","","0.0","","6.5","","","","","","0.0","","","","11","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-29","2020","07","29","","30.6","","10.7","","20.7","","0.0","","2.7","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-30","2020","07","30","","30.2","","16.5","","23.4","","0.0","","5.4","","","","","","0.0","","","","35","","37",""
"-110.21","51.67","ESTHER 1","301B460","2020-07-31","2020","07","31","","28.1","","11.7","","19.9","","0.0","","1.9","","","","","","0.0","","","","6","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-01","2020","08","01","","29.7","","11.6","","20.6","","0.0","","2.6","","","","","","0.0","","","","8","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-02","2020","08","02","","30.6","","16.8","","23.7","","0.0","","5.7","","","","","","0.0","","","","14","","54",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-03","2020","08","03","","35.2","","13.1","","24.2","","0.0","","6.2","","","","","","0.0","","","","27","","88",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-04","2020","08","04","","27.0","","12.3","","19.7","","0.0","","1.7","","","","","","0.0","","","","29","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-05","2020","08","05","","31.3","","7.5","","19.4","","0.0","","1.4","","","","","","0.0","","","","9","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-06","2020","08","06","","35.5","","10.4","","23.0","","0.0","","5.0","","","","","","0.0","","","","10","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-07","2020","08","07","","21.5","","9.2","","15.3","","2.7","","0.0","","","","","","0.0","","","","24","","73",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-08","2020","08","08","","24.6","","8.3","","16.5","","1.5","","0.0","","","","","","0.9","","","","29","","73",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-09","2020","08","09","","22.4","","6.8","","14.6","","3.4","","0.0","","","","","","0.0","","","","26","","62",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-10","2020","08","10","","24.4","","9.5","","16.9","","1.1","","0.0","","","","","","0.0","","","","30","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-11","2020","08","11","","24.6","","8.7","","16.6","","1.4","","0.0","","","","","","0.0","","","","7","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-12","2020","08","12","","22.4","","8.4","","15.4","","2.6","","0.0","","","","","","0.0","","","","28","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-13","2020","08","13","","24.1","","7.6","","15.8","","2.2","","0.0","","","","","","0.2","","","","17","","33",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-14","2020","08","14","","24.3","","6.0","","15.2","","2.8","","0.0","","","","","","0.0","","","","26","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-15","2020","08","15","","25.9","","12.3","","19.1","","0.0","","1.1","","","","","","0.0","","","","28","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-16","2020","08","16","","33.3","","7.8","","20.5","","0.0","","2.5","","","","","","0.0","","","","14","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-17","2020","08","17","","33.4","","9.0","","21.2","","0.0","","3.2","","","","","","0.0","","","","5","","31",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-18","2020","08","18","","36.2","","10.7","","23.4","","0.0","","5.4","","","","","","0.0","","","","12","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-19","2020","08","19","","33.1","","12.5","","22.8","","0.0","","4.8","","","","","","0.0","","","","29","","31",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-20","2020","08","20","","31.7","","15.0","","23.4","","0.0","","5.4","","","","","","0.0","","","","15","","49",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-21","2020","08","21","","25.7","","12.5","","19.1","","0.0","","1.1","","","","","","0.0","","","","31","","57",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-22","2020","08","22","","26.9","","9.2","","18.1","","0.0","","0.1","","","","","","0.0","","","","28","","62",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-23","2020","08","23","","29.5","","6.9","","18.2","","0.0","","0.2","","","","","","0.0","","","","8","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-24","2020","08","24","","30.4","","8.1","","19.2","","0.0","","1.2","","","","","","0.0","","","","9","","52",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-25","2020","08","25","","24.2","","9.8","","17.0","","1.0","","0.0","","","","","","0.0","","","","8","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-26","2020","08","26","","24.8","","9.1","","17.0","","1.0","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-27","2020","08","27","","20.5","","8.2","","14.4","","3.6","","0.0","","","","","","5.2","","","","4","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-28","2020","08","28","","25.1","","3.1","","14.1","","3.9","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-29","2020","08","29","","18.4","","8.5","","13.4","","4.6","","0.0","","","","","","0.0","","","","31","","56",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-30","2020","08","30","","17.4","","3.9","","10.7","","7.3","","0.0","","","","","","0.0","","","","27","","72",""
"-110.21","51.67","ESTHER 1","301B460","2020-08-31","2020","08","31","","19.8","","0.8","","10.3","","7.7","","0.0","","","","","","0.0","","","","18","","44",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-01","2020","09","01","","23.0","","10.5","","16.7","","1.3","","0.0","","","","","","0.0","","","","28","","64",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-02","2020","09","02","","19.2","","6.2","","12.7","","5.3","","0.0","","","","","","0.7","","","","30","","66",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-03","2020","09","03","","22.2","","5.9","","14.1","","3.9","","0.0","","","","","","0.0","","","","24","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-04","2020","09","04","","26.2","","8.3","","17.2","","0.8","","0.0","","","","","","0.0","","","","24","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-05","2020","09","05","","30.1","","8.0","","19.0","","0.0","","1.0","","","","","","0.0","","","","31","","58",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-06","2020","09","06","","16.8","","8.0","","12.4","","5.6","","0.0","","","","","","0.0","","","","30","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-07","2020","09","07","","11.8","","-1.4","","5.2","","12.8","","0.0","","","","","","0.7","","","","36","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-08","2020","09","08","","16.5","","-2.5","","7.0","","11.0","","0.0","","","","","","0.0","","","","20","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-09","2020","09","09","","24.4","","2.9","","13.7","","4.3","","0.0","","","","","","0.0","","","","28","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-10","2020","09","10","","27.6","","5.2","","16.4","","1.6","","0.0","","","","","","0.0","","","","15","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-11","2020","09","11","","29.8","","4.8","","17.3","","0.7","","0.0","","","","","","0.0","","","","34","","43",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-12","2020","09","12","","14.7","","6.3","","10.5","","7.5","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-13","2020","09","13","","17.6","","3.0","","10.3","","7.7","","0.0","","","","","","0.0","","","","11","","45",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-14","2020","09","14","","16.6","","2.7","","9.6","","8.4","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-15","2020","09","15","","13.9","","1.3","","7.6","","10.4","","0.0","","","","","","0.0","","","","30","","40",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-16","2020","09","16","","17.3","","-3.3","","7.0","","11.0","","0.0","","","","","","0.0","","","","16","","33",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-17","2020","09","17","","21.2","","0.0","","10.6","","7.4","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-18","2020","09","18","","26.2","","2.2","","14.2","","3.8","","0.0","","","","","","0.0","","","","14","","31",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-19","2020","09","19","","23.1","","3.3","","13.2","","4.8","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-20","2020","09","20","","17.2","","9.0","","13.1","","4.9","","0.0","","","","","","11.6","","","","29","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-21","2020","09","21","","23.0","","3.2","","13.1","","4.9","","0.0","","","","","","0.0","","","","16","","33",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-22","2020","09","22","","18.4","","8.2","","13.3","","4.7","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-23","2020","09","23","","22.2","","7.3","","14.8","","3.2","","0.0","","","","","","0.0","","","","14","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-24","2020","09","24","","23.1","","9.4","","16.3","","1.7","","0.0","","","","","","0.0","","","","21","","69",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-25","2020","09","25","","21.2","","5.3","","13.2","","4.8","","0.0","","","","","","0.0","","","","20","","50",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-26","2020","09","26","","16.9","","4.6","","10.8","","7.2","","0.0","","","","","","0.0","","","","28","","65",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-27","2020","09","27","","14.8","","2.3","","8.5","","9.5","","0.0","","","","","","0.0","","","","29","","55",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-28","2020","09","28","","26.8","","4.4","","15.6","","2.4","","0.0","","","","","","0.0","","","","28","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-29","2020","09","29","","16.1","","2.8","","9.5","","8.5","","0.0","","","","","","0.0","","","","28","","56",""
"-110.21","51.67","ESTHER 1","301B460","2020-09-30","2020","09","30","","13.9","","-1.0","","6.4","","11.6","","0.0","","","","","","0.0","","","","30","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-01","2020","10","01","","16.5","","-5.4","","5.6","","12.4","","0.0","","","","","","0.0","","","","12","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-02","2020","10","02","","21.9","","2.9","","12.4","","5.6","","0.0","","","","","","0.0","","","","27","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-03","2020","10","03","","20.2","","-2.0","","9.1","","8.9","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-04","2020","10","04","","24.3","","1.3","","12.8","","5.2","","0.0","","","","","","0.7","","","","30","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-05","2020","10","05","","21.1","","5.4","","13.3","","4.7","","0.0","","","","","","0.0","","","","20","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-06","2020","10","06","","16.8","","4.6","","10.7","","7.3","","0.0","","","","","","0.2","","","","31","","40",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-07","2020","10","07","","12.9","","3.3","","8.1","","9.9","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-08","2020","10","08","","21.4","","4.4","","12.9","","5.1","","0.0","","","","","","0.7","","","","28","","45",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-09","2020","10","09","","12.0","","0.2","","6.1","","11.9","","0.0","","","","","","0.0","","","","9","","37",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-10","2020","10","10","","23.9","","4.7","","14.3","","3.7","","0.0","","","","","","0.0","","","","19","","57",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-11","2020","10","11","","12.1","","1.5","","6.8","","11.2","","0.0","","","","","","0.0","","","","27","","79",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-12","2020","10","12","","11.2","","-3.8","","3.7","","14.3","","0.0","","","","","","0.0","","","","27","","57",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-13","2020","10","13","","9.0","","-2.4","","3.3","","14.7","","0.0","","","","","","0.0","","","","26","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-14","2020","10","14","","7.7","","-4.4","","1.6","","16.4","","0.0","","","","","","0.0","","","","25","","43",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-15","2020","10","15","","5.8","","-3.9","","0.9","","17.1","","0.0","","","","","","0.0","","","","30","","72",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-16","2020","10","16","","1.3","","-9.3","","-4.0","","22.0","","0.0","","","","","","1.3","","","","34","","31",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-17","2020","10","17","","-2.7","","-13.0","","-7.8","","25.8","","0.0","","","","","","0.0","","","","29","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-18","2020","10","18","","-5.2","","-8.0","","-6.6","","24.6","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-19","2020","10","19","","-2.3","","-8.8","","-5.6","","23.6","","0.0","","","","","","0.3","","","","11","","37",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-20","2020","10","20","","-0.7","","-7.5","","-4.1","","22.1","","0.0","","","","","","0.0","","","","28","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-21","2020","10","21","","0.6","","-13.4","","-6.4","","24.4","","0.0","","","","","","0.0","","","","29","","37",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-22","2020","10","22","","-3.5","","-13.8","","-8.7","","26.7","","0.0","","","","","","0.0","","","","26","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-23","2020","10","23","","-5.4","","-15.0","","-10.2","","28.2","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-24","2020","10","24","","-6.2","","-11.6","","-8.9","","26.9","","0.0","","","","","","0.0","","","","29","","31",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-25","2020","10","25","","-3.7","","-13.7","","-8.7","","26.7","","0.0","","","","","","0.0","","","","19","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-26","2020","10","26","","5.0","","-16.8","","-5.9","","23.9","","0.0","","","","","","0.0","","","","20","","44",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-27","2020","10","27","","13.7","","1.7","","7.7","","10.3","","0.0","","","","","","0.0","","","","28","","65",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-28","2020","10","28","","7.1","","-2.9","","2.1","","15.9","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-29","2020","10","29","","8.9","","-7.0","","1.0","","17.0","","0.0","","","","","","0.0","","","","29","","51",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-30","2020","10","30","","15.9","","-3.0","","6.5","","11.5","","0.0","","","","","","0.0","","","","29","","57",""
"-110.21","51.67","ESTHER 1","301B460","2020-10-31","2020","10","31","","6.4","","-5.3","","0.6","","17.4","","0.0","","","","","","0.0","","","","29","","77",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-01","2020","11","01","","16.7","","-9.2","","3.7","","14.3","","0.0","","","","","","0.0","","","","23","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-02","2020","11","02","","24.9","","1.0","","13.0","","5.0","","0.0","","","","","","0.0","","","","20","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-03","2020","11","03","","16.4","","1.0","","8.7","","9.3","","0.0","","","","","","0.0","","","","19","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-04","2020","11","04","","14.4","","0.8","","7.6","","10.4","","0.0","","","","","","0.0","","","","12","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-05","2020","11","05","","15.8","","3.4","","9.6","","8.4","","0.0","","","","","","0.0","","","","30","","63",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-06","2020","11","06","","5.6","","-3.8","","0.9","","17.1","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-07","2020","11","07","","-0.1","","-4.7","","-2.4","","20.4","","0.0","","","","","","9.3","","","","1","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-08","2020","11","08","","-4.6","","-11.7","","-8.2","","26.2","","0.0","","","","","","3.9","","","","33","","63",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-09","2020","11","09","","-7.9","","-13.5","","-10.7","","28.7","","0.0","","","","","","0.2","","","","31","","41",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-10","2020","11","10","","0.3","","-12.3","","-6.0","","24.0","","0.0","","","","","","1.2","","","","31","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-11","2020","11","11","","-6.2","","-22.8","","-14.5","","32.5","","0.0","","","","","","0.4","","","","32","","50",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-12","2020","11","12","","-5.6","","-23.7","","-14.7","","32.7","","0.0","","","","","","0.0","","","","18","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-13","2020","11","13","","-1.0","","-8.7","","-4.8","","22.8","","0.0","","","","","","0.0","","","","18","","44",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-14","2020","11","14","","-1.8","","-10.4","","-6.1","","24.1","","0.0","","","","","","0.0","","","","28","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-15","2020","11","15","","-6.8","","-16.3","","-11.5","","29.5","","0.0","","","","","","0.2","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-16","2020","11","16","","-11.2","","-16.2","","-13.7","","31.7","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-17","2020","11","17","","6.4","","-11.6","","-2.6","","20.6","","0.0","","","","","","0.2","","","","20","","52",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-18","2020","11","18","","6.5","","-5.8","","0.4","","17.6","","0.0","","","","","","0.3","","","","20","","64",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-19","2020","11","19","","-5.8","","-15.2","","-10.5","","28.5","","0.0","","","","","","3.6","","","","30","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-20","2020","11","20","","-10.1","","-20.3","","-15.2","","33.2","","0.0","","","","","","0.0","","","","17","","31",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-21","2020","11","21","","-3.0","","-20.6","","-11.8","","29.8","","0.0","","","","","","0.0","","","","25","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-22","2020","11","22","","-6.4","","-18.9","","-12.7","","30.7","","0.0","","","","","","0.0","","","","10","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-23","2020","11","23","","-4.5","","-13.9","","-9.2","","27.2","","0.0","","","","","","0.0","","","","29","","37",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-24","2020","11","24","","1.4","","-9.0","","-3.8","","21.8","","0.0","","","","","","0.0","","","","20","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-25","2020","11","25","","2.0","","-7.0","","-2.5","","20.5","","0.0","","","","","","0.2","","","","23","","50",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-26","2020","11","26","","-0.2","","-8.1","","-4.2","","22.2","","0.0","","","","","","0.0","","","","27","","46",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-27","2020","11","27","","1.5","","-9.5","","-4.0","","22.0","","0.0","","","","","","0.0","","","","18","","47",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-28","2020","11","28","","0.1","","-10.2","","-5.0","","23.0","","0.0","","","","","","0.0","","","","27","","50",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-29","2020","11","29","","0.5","","-11.5","","-5.5","","23.5","","0.0","","","","","","0.0","","","","19","","46",""
"-110.21","51.67","ESTHER 1","301B460","2020-11-30","2020","11","30","","3.5","","-4.6","","-0.5","","18.5","","0.0","","","","","","0.0","","","","18","","52",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-01","2020","12","01","","3.5","","-6.6","","-1.5","","19.5","","0.0","","","","","","0.0","","","","29","","71",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-02","2020","12","02","","0.3","","-7.6","","-3.6","","21.6","","0.0","","","","","","0.0","","","","20","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-03","2020","12","03","","2.4","","-8.4","","-3.0","","21.0","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-04","2020","12","04","","3.5","","-9.1","","-2.8","","20.8","","0.0","","","","","","0.0","","","","21","","36",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-05","2020","12","05","","2.8","","-9.1","","-3.2","","21.2","","0.0","","","","","","0.0","","","","17","","32",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-06","2020","12","06","","2.8","","-10.4","","-3.8","","21.8","","0.0","","","","","","0.0","","","","22","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-07","2020","12","07","","6.0","","-10.8","","-2.4","","20.4","","0.0","","","","","","0.0","","","","20","","39",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-08","2020","12","08","","4.9","","-5.7","","-0.4","","18.4","","0.0","","","","","","0.0","","","","18","","37",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-09","2020","12","09","","2.6","","-6.2","","-1.8","","19.8","","0.0","","","","","","0.0","","","","25","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-10","2020","12","10","","-4.5","","-13.9","","-9.2","","27.2","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-11","2020","12","11","","-4.5","","-12.0","","-8.3","","26.3","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-12","2020","12","12","","-4.6","","-18.7","","-11.7","","29.7","","0.0","","","","","","0.0","","","","30","","52",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-13","2020","12","13","","-17.2","","-19.9","","-18.6","","36.6","","0.0","","","","","","0.0","","","","29","","38",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-14","2020","12","14","","-12.8","","-19.5","","-16.1","","34.1","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-15","2020","12","15","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-110.21","51.67","ESTHER 1","301B460","2020-12-16","2020","12","16","","-1.2","","-12.3","","-6.8","","24.8","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-17","2020","12","17","","1.0","","-17.4","","-8.2","","26.2","","0.0","","","","","","0.0","","","","29","","63",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-18","2020","12","18","","-2.9","","-17.6","","-10.3","","28.3","","0.0","","","","","","0.0","","","","18","","45",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-19","2020","12","19","","3.8","","-4.2","","-0.2","","18.2","","0.0","","","","","","0.0","","","","28","","69",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-20","2020","12","20","","4.0","","-6.0","","-1.0","","19.0","","0.0","","","","","","0.0","","","","25","","53",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-21","2020","12","21","","-2.2","","-7.2","","-4.7","","22.7","","0.0","","","","","","0.0","","","","22","","33",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-22","2020","12","22","","-4.6","","-10.9","","-7.7","","25.7","","0.0","","","","","","5.2","","","","32","","48",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-23","2020","12","23","","-1.1","","-11.6","","-6.4","","24.4","","0.0","","","","","","0.0","","","","22","","42",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-24","2020","12","24","","3.6","","-4.3","","-0.3","","18.3","","0.0","","","","","","0.0","","","","21","","49",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-25","2020","12","25","","-2.6","","-10.3","","-6.4","","24.4","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-26","2020","12","26","","-4.6","","-9.2","","-6.9","","24.9","","0.0","","","","","","0.0","","","","7","","35",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-27","2020","12","27","","-5.7","","-13.7","","-9.7","","27.7","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-28","2020","12","28","","-7.2","","-12.1","","-9.7","","27.7","","0.0","","","","","","0.0","","","","24","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-29","2020","12","29","","-6.4","","-16.6","","-11.5","","29.5","","0.0","","","","","","0.0","","","","23","","34",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-30","2020","12","30","","-6.4","","-16.1","","-11.2","","29.2","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2020-12-31","2020","12","31","","-3.1","","-14.2","","-8.7","","26.7","","0.0","","","","","","0.0","","","","","","",""
