"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-01","2023","01","01","","-2.9","","-14.4","","-8.7","","26.7","","0.0","","","","","","0.0","","25","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-02","2023","01","02","","-4.0","","-19.0","","-11.5","","29.5","","0.0","","","","","","0.0","","25","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-03","2023","01","03","","-3.0","","-21.5","","-12.2","","30.2","","0.0","","","","","","0.0","","25","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-04","2023","01","04","","-2.6","","-19.5","","-11.1","","29.1","","0.0","","","","","","0.0","","25","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-05","2023","01","05","","-7.2","","-23.2","","-15.2","","33.2","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-06","2023","01","06","","6.5","","-15.1","","-4.3","","22.3","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-07","2023","01","07","","-1.7","","-16.2","","-9.0","","27.0","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-08","2023","01","08","","1.5","","-12.2","","-5.4","","23.4","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-09","2023","01","09","","2.6","","-9.3","","-3.4","","21.4","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-10","2023","01","10","","-3.6","","-14.9","","-9.2","","27.2","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-11","2023","01","11","","-9.3","","-20.3","","-14.8","","32.8","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-12","2023","01","12","","-7.8","","-20.9","","-14.4","","32.4","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-13","2023","01","13","","-2.3","","-13.5","","-7.9","","25.9","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-14","2023","01","14","","2.9","","-12.4","","-4.7","","22.7","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-15","2023","01","15","","-1.3","","-11.8","","-6.6","","24.6","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-16","2023","01","16","","-4.9","","-9.0","","-6.9","","24.9","","0.0","","","","","","0.0","","26","","","M","","M"
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-17","2023","01","17","","-2.9","","-18.9","","-10.9","","28.9","","0.0","","","","","","0.0","","26","","","M","","M"
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-18","2023","01","18","","-6.8","","-18.9","","-12.8","","30.8","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-19","2023","01","19","","1.0","","-13.8","","-6.4","","24.4","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-20","2023","01","20","","5.1","","-14.3","","-4.6","","22.6","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-21","2023","01","21","","8.8","","-8.8","","0.0","","18.0","","0.0","","","","","","0.0","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-22","2023","01","22","","5.6","","-11.7","","-3.0","","21.0","","0.0","","","","","","0.6","","27","","31","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-23","2023","01","23","","6.7","","-14.0","","-3.7","","21.7","","0.0","","","","","","0.0","","27","","31","","73",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-24","2023","01","24","","4.3","","-9.0","","-2.3","","20.3","","0.0","","","","","","0.0","","26","","34","","54",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-25","2023","01","25","","6.4","","-5.9","","0.2","","17.8","","0.0","","","","","","0.5","","26","","32","","38",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-26","2023","01","26","","10.0","","0.5","","5.3","","12.7","","0.0","","","","","","1.6","","20","","33","","56",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-27","2023","01","27","","0.9","","-12.0","","-5.5","","23.5","","0.0","","","","","","7.5","","15","","5","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-28","2023","01","28","","-11.9","","-21.9","","-16.9","","34.9","","0.0","","","","","","0.8","","26","","34","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-29","2023","01","29","","-7.9","","-26.3","","-17.1","","35.1","","0.0","","","","","","0.0","","20","","31","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-30","2023","01","30","","-4.1","","-10.4","","-7.3","","25.3","","0.0","","","","","","0.6","","19","","33","","50",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-01-31","2023","01","31","","-5.7","","-11.9","","-8.8","","26.8","","0.0","","","","","","2.7","","22","","32","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-01","2023","02","01","","-10.4","","-17.2","","-13.8","","31.8","","0.0","","","","","","0.1","","25","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-02","2023","02","02","","-11.7","","-17.2","","-14.5","","32.5","","0.0","","","","","","0.0","","24","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-03","2023","02","03","","9.3","","-13.8","","-2.3","","20.3","","0.0","","","","","","0.0","","24","","28","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-04","2023","02","04","","8.8","","-9.5","","-0.3","","18.3","","0.0","","","","","","0.0","","22","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-05","2023","02","05","","7.3","","-11.3","","-2.0","","20.0","","0.0","","","","","","0.0","","22","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-06","2023","02","06","","9.4","","-12.1","","-1.3","","19.3","","0.0","","","","","","0.0","","21","","28","","39",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-07","2023","02","07","","6.0","","-7.6","","-0.8","","18.8","","0.0","","","","","","0.0","","21","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-08","2023","02","08","","3.6","","-14.0","","-5.2","","23.2","","0.0","","","","","","0.1","","21","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-09","2023","02","09","","1.0","","-16.6","","-7.8","","25.8","","0.0","","","","","","0.0","","22","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-10","2023","02","10","","7.6","","-8.2","","-0.3","","18.3","","0.0","","","","","","0.0","","22","","25","","56",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-11","2023","02","11","","7.5","","-14.3","","-3.4","","21.4","","0.0","","","","","","0.0","","20","","28","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-12","2023","02","12","","10.6","","-11.4","","-0.4","","18.4","","0.0","","","","","","0.0","","20","","27","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-13","2023","02","13","","8.1","","-5.0","","1.5","","16.5","","0.0","","","","","","0.0","","19","","32","","62",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-14","2023","02","14","","-1.2","","-14.8","","-8.0","","26.0","","0.0","","","","","","0.0","","19","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-15","2023","02","15","","0.5","","-19.2","","-9.3","","27.3","","0.0","","","","","","0.0","","18","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-16","2023","02","16","","8.6","","-15.3","","-3.3","","21.3","","0.0","","","","","","0.0","","18","","29","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-17","2023","02","17","","2.8","","-13.1","","-5.2","","23.2","","0.0","","","","","","0.0","","18","","29","","36",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-18","2023","02","18","","0.9","","-9.2","","-4.2","","22.2","","0.0","","","","","","0.0","","17","","31","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-19","2023","02","19","","0.8","","-6.0","","-2.6","","20.6","","0.0","","","","","","1.1","","18","","31","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-20","2023","02","20","","-2.0","","-11.9","","-7.0","","25.0","","0.0","","","","","","6.2","","23","","33","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-21","2023","02","21","","-11.9","","-20.8","","-16.4","","34.4","","0.0","","","","","","4.2","","31","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-22","2023","02","22","","-20.8","","-28.8","","-24.8","","42.8","","0.0","","","","","","0.2","","32","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-23","2023","02","23","","-23.9","","-37.5","","-30.7","","48.7","","0.0","","","","","","0.0","","33","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-24","2023","02","24","","-21.6","","-39.5","","-30.6","","48.6","","0.0","","","","","","0.0","","32","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-25","2023","02","25","","-8.0","","-27.9","","-18.0","","36.0","","0.0","","","","","","0.0","","32","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-26","2023","02","26","","-1.0","","-22.1","","-11.5","","29.5","","0.0","","","","","","0.0","","31","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-27","2023","02","27","","-4.6","","-20.5","","-12.5","","30.5","","0.0","","","","","","1.7","","33","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-02-28","2023","02","28","","-9.9","","-19.8","","-14.9","","32.9","","0.0","","","","","","2.9","","32","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-01","2023","03","01","","-8.3","","-25.2","","-16.8","","34.8","","0.0","","","","","","0.0","","35","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-02","2023","03","02","","4.2","","-12.1","","-3.9","","21.9","","0.0","","","","","","0.0","","34","","26","","51",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-03","2023","03","03","","1.5","","-18.7","","-8.6","","26.6","","0.0","","","","","","0.0","","26","","31","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-04","2023","03","04","","-7.1","","-20.9","","-14.0","","32.0","","0.0","","","","","","0.5","","25","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-05","2023","03","05","","-12.3","","-16.2","","-14.2","","32.2","","0.0","","","","","","0.2","","27","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-06","2023","03","06","","-14.0","","-23.1","","-18.6","","36.6","","0.0","","","","","","0.0","","28","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-07","2023","03","07","","-11.9","","-28.6","","-20.2","","38.2","","0.0","","","","","","0.0","","28","","14","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-08","2023","03","08","","-13.4","","-17.3","","-15.4","","33.4","","0.0","","","","","","0.0","","27","","15","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-09","2023","03","09","","-12.5","","-21.3","","-16.9","","34.9","","0.0","","","","","","0.0","","28","","11","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-10","2023","03","10","","-11.2","","-24.9","","-18.0","","36.0","","0.0","","","","","","0.3","","28","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-11","2023","03","11","","-9.2","","-22.9","","-16.0","","34.0","","0.0","","","","","","0.0","","29","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-12","2023","03","12","","-11.9","","-26.3","","-19.1","","37.1","","0.0","","","","","","0.0","","30","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-13","2023","03","13","","-9.2","","-20.6","","-14.9","","32.9","","0.0","","","","","","0.0","","29","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-14","2023","03","14","","0.2","","-15.8","","-7.8","","25.8","","0.0","","","","","","0.8","","31","","35","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-15","2023","03","15","","3.7","","-22.1","","-9.2","","27.2","","0.0","","","","","","0.1","","30","","29","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-16","2023","03","16","","5.2","","-16.4","","-5.6","","23.6","","0.0","","","","","","0.0","","29","","31","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-17","2023","03","17","","2.1","","-21.6","","-9.8","","27.8","","0.0","","","","","","0.0","","29","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-18","2023","03","18","","7.6","","-18.7","","-5.5","","23.5","","0.0","","","","","","0.0","","30","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-19","2023","03","19","","5.7","","-16.1","","-5.2","","23.2","","0.0","","","","","","0.0","","29","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-20","2023","03","20","","6.6","","-15.6","","-4.5","","22.5","","0.0","","","","","","0.0","","28","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-21","2023","03","21","","-0.2","","-13.6","","-6.9","","24.9","","0.0","","","","","","0.0","","28","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-22","2023","03","22","","8.0","","-20.2","","-6.1","","24.1","","0.0","","","","","","0.0","","28","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-23","2023","03","23","","8.2","","-13.4","","-2.6","","20.6","","0.0","","","","","","0.0","","27","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-24","2023","03","24","","1.0","","-6.1","","-2.6","","20.6","","0.0","","","","","","0.3","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-25","2023","03","25","","4.0","","-11.0","","-3.5","","21.5","","0.0","","","","","","2.7","","26","","31","","51",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-26","2023","03","26","","0.5","","-7.8","","-3.7","","21.7","","0.0","","","","","","0.8","","26","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-27","2023","03","27","","-1.4","","-15.6","","-8.5","","26.5","","0.0","","","","","","0.6","","28","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-28","2023","03","28","","0.5","","-20.8","","-10.1","","28.1","","0.0","","","","","","0.0","","29","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-29","2023","03","29","","5.4","","-17.6","","-6.1","","24.1","","0.0","","","","","","0.0","","28","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-30","2023","03","30","","0.1","","-12.6","","-6.3","","24.3","","0.0","","","","","","0.0","","27","","13","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-03-31","2023","03","31","","7.3","","-14.0","","-3.4","","21.4","","0.0","","","","","","0.0","","27","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-01","2023","04","01","","6.9","","-6.7","","0.1","","17.9","","0.0","","","","","","0.0","","26","","33","","43",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-02","2023","04","02","","4.8","","-3.7","","0.5","","17.5","","0.0","","","","","","0.0","","25","","34","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-03","2023","04","03","","1.9","","-7.2","","-2.6","","20.6","","0.0","","","","","","0.0","","25","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-04","2023","04","04","","1.6","","-10.9","","-4.7","","22.7","","0.0","","","","","","0.0","","24","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-05","2023","04","05","","4.0","","-12.4","","-4.2","","22.2","","0.0","","","","","","0.0","","24","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-06","2023","04","06","","4.3","","-10.9","","-3.3","","21.3","","0.0","","","","","","0.0","","23","","13","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-07","2023","04","07","","10.9","","-4.5","","3.2","","14.8","","0.0","","","","","","0.0","","21","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-08","2023","04","08","","12.2","","-4.2","","4.0","","14.0","","0.0","","","","","","0.0","","13","","27","","46",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-09","2023","04","09","","17.4","","-3.4","","7.0","","11.0","","0.0","","","","","","0.0","","8","","23","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-10","2023","04","10","","10.5","","-0.1","","5.2","","12.8","","0.0","","","","","","0.9","","3","","34","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-11","2023","04","11","","3.8","","-0.1","","1.9","","16.1","","0.0","","","","","","3.8","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-12","2023","04","12","","7.0","","-6.0","","0.5","","17.5","","0.0","","","","","","0.0","","2","","35","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-13","2023","04","13","","8.4","","-7.2","","0.6","","17.4","","0.0","","","","","","0.0","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-14","2023","04","14","","8.4","","-6.2","","1.1","","16.9","","0.0","","","","","","0.0","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-15","2023","04","15","","11.2","","-8.2","","1.5","","16.5","","0.0","","","","","","0.0","","2","","15","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-16","2023","04","16","","14.7","","-4.3","","5.2","","12.8","","0.0","","","","","","0.0","","2","","14","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-17","2023","04","17","","10.5","","-5.5","","2.5","","15.5","","0.0","","","","","","0.0","","2","","28","","43",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-18","2023","04","18","","11.0","","-9.7","","0.7","","17.3","","0.0","","","","","","0.0","","1","","15","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-19","2023","04","19","","10.1","","-4.6","","2.8","","15.2","","0.0","","","","","","0.0","","1","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-20","2023","04","20","","4.2","","-6.3","","-1.1","","19.1","","0.0","","","","","","0.0","","1","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-21","2023","04","21","","1.3","","-2.7","","-0.7","","18.7","","0.0","","","","","","0.4","","1","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-22","2023","04","22","","12.1","","-5.1","","3.5","","14.5","","0.0","","","","","","0.0","","1","","13","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-23","2023","04","23","","15.9","","-1.7","","7.1","","10.9","","0.0","","","","","","0.0","","1","","14","","43",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-24","2023","04","24","","16.1","","0.4","","8.2","","9.8","","0.0","","","","","","0.0","","1","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-25","2023","04","25","","17.4","","-0.8","","8.3","","9.7","","0.0","","","","","","0.0","","1","","36","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-26","2023","04","26","","15.9","","-5.3","","5.3","","12.7","","0.0","","","","","","2.1","","0","","32","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-27","2023","04","27","","16.2","","-0.1","","8.1","","9.9","","0.0","","","","","","0.0","","0","","29","","46",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-28","2023","04","28","","21.1","","1.9","","11.5","","6.5","","0.0","","","","","","0.0","","0","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-29","2023","04","29","","21.6","","3.2","","12.4","","5.6","","0.0","","","","","","0.0","","0","","12","","46",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-04-30","2023","04","30","","24.4","","2.1","","13.2","","4.8","","0.0","","","","","","0.0","","","","13","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-01","2023","05","01","","28.1","","3.1","","15.6","","2.4","","0.0","","","","","","0.0","","0","","16","","36",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-02","2023","05","02","","24.3","","7.2","","15.8","","2.2","","0.0","","","","","","0.0","","0","","31","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-03","2023","05","03","","29.0","","4.0","","16.5","","1.5","","0.0","","","","","","1.1","","","","19","","64",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-04","2023","05","04","","28.5","","2.1","","15.3","","2.7","","0.0","","","","","","0.0","","","","15","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-05","2023","05","05","","24.4","","4.1","","14.3","","3.7","","0.0","","","","","","0.0","","","","15","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-06","2023","05","06","","17.4","","2.5","","10.0","","8.0","","0.0","","","","","","0.0","","0","","14","","50",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-07","2023","05","07","","17.8","","6.2","","12.0","","6.0","","0.0","","","","","","3.9","","0","","15","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-08","2023","05","08","","10.7","","6.8","","8.7","","9.3","","0.0","","","","","","19.2","","0","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-09","2023","05","09","","15.4","","5.6","","10.5","","7.5","","0.0","","","","","","1.8","","0","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-10","2023","05","10","","15.8","","3.4","","9.6","","8.4","","0.0","","","","","","1.9","","0","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-11","2023","05","11","","19.0","","3.4","","11.2","","6.8","","0.0","","","","","","0.2","","0","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-12","2023","05","12","","23.1","","-0.5","","11.3","","6.7","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-13","2023","05","13","","25.7","","2.8","","14.2","","3.8","","0.0","","","","","","0.0","","","","14","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-14","2023","05","14","","25.8","","4.1","","14.9","","3.1","","0.0","","","","","","0.0","","","","17","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-15","2023","05","15","","28.6","","6.7","","17.6","","0.4","","0.0","","","","","","0.0","","","","17","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-16","2023","05","16","","20.7","","6.1","","13.4","","4.6","","0.0","","","","","","0.0","","0","","32","","39",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-17","2023","05","17","","19.6","","1.0","","10.3","","7.7","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-18","2023","05","18","","20.3","","-0.9","","9.7","","8.3","","0.0","","","","","","0.0","","","","13","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-19","2023","05","19","","27.9","","1.9","","14.9","","3.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-20","2023","05","20","","26.2","","7.0","","16.6","","1.4","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-21","2023","05","21","","26.2","","6.1","","16.2","","1.8","","0.0","","","","","","5.1","","","","29","","48",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-22","2023","05","22","","19.5","","9.2","","14.3","","3.7","","0.0","","","","","","28.0","","0","","27","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-23","2023","05","23","","16.0","","4.8","","10.4","","7.6","","0.0","","","","","","11.7","","0","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-24","2023","05","24","","19.5","","-0.7","","9.4","","8.6","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-25","2023","05","25","","","M","","M","","M","","M","","M","","","","","","M","0","","","M","","M"
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-26","2023","05","26","","21.0","","0.4","","10.7","","7.3","","0.0","","","","","","0.0","","","","14","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-27","2023","05","27","","25.7","","4.2","","14.9","","3.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-28","2023","05","28","","26.0","","4.1","","15.1","","2.9","","0.0","","","","","","0.9","","","","28","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-29","2023","05","29","","24.6","","8.0","","16.3","","1.7","","0.0","","","","","","0.3","","","","26","","64",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-30","2023","05","30","","24.8","","5.1","","14.9","","3.1","","0.0","","","","","","0.0","","","","15","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-05-31","2023","05","31","","23.0","","5.8","","14.4","","3.6","","0.0","","","","","","2.2","","","","34","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-01","2023","06","01","","11.3","","7.2","","9.3","","8.7","","0.0","","","","","","9.8","","","","32","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-02","2023","06","02","","21.8","","1.2","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-03","2023","06","03","","24.0","","5.0","","14.5","","3.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-04","2023","06","04","","28.3","","8.1","","18.2","","0.0","","0.2","","","","","","0.0","","","","15","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-05","2023","06","05","","21.5","","9.2","","15.4","","2.6","","0.0","","","","","","0.0","","","","30","","51",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-06","2023","06","06","","22.2","","0.1","","11.2","","6.8","","0.0","","","","","","0.0","","","","17","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-07","2023","06","07","","27.4","","2.2","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-08","2023","06","08","","29.8","","5.2","","17.5","","0.5","","0.0","","","","","","0.0","","","","15","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-09","2023","06","09","","28.3","","10.7","","19.5","","0.0","","1.5","","","","","","0.0","","","","15","","49",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-10","2023","06","10","","27.9","","9.1","","18.5","","0.0","","0.5","","","","","","0.0","","","","15","","45",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-11","2023","06","11","","20.5","","14.0","","17.2","","0.8","","0.0","","","","","","0.2","","","","33","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-12","2023","06","12","","26.7","","8.5","","17.6","","0.4","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-13","2023","06","13","","28.9","","10.6","","19.7","","0.0","","1.7","","","","","","4.7","","","","29","","62",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-14","2023","06","14","","14.1","","7.8","","11.0","","7.0","","0.0","","","","","","28.4","","","","32","","54",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-15","2023","06","15","","18.0","","5.8","","11.9","","6.1","","0.0","","","","","","1.1","","","","32","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-16","2023","06","16","","23.3","","1.4","","12.3","","5.7","","0.0","","","","","","0.0","","","","29","","39",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-17","2023","06","17","","19.5","","6.9","","13.2","","4.8","","0.0","","","","","","3.2","","","","33","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-18","2023","06","18","","10.1","","4.5","","7.3","","10.7","","0.0","","","","","","28.6","","","","31","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-19","2023","06","19","","8.8","","4.3","","6.6","","11.4","","0.0","","","","","","21.7","","","","30","","55",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-20","2023","06","20","","11.7","","4.5","","8.1","","9.9","","0.0","","","","","","13.0","","","","33","","49",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-21","2023","06","21","","16.4","","-0.5","","7.9","","10.1","","0.0","","","","","","3.4","","","","31","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-22","2023","06","22","","21.3","","-0.8","","10.3","","7.7","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-23","2023","06","23","","21.2","","4.7","","13.0","","5.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-24","2023","06","24","","24.4","","5.1","","14.8","","3.2","","0.0","","","","","","0.3","","","","19","","48",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-25","2023","06","25","","23.9","","10.4","","17.1","","0.9","","0.0","","","","","","9.1","","","","27","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-26","2023","06","26","","25.8","","5.7","","15.7","","2.3","","0.0","","","","","","1.9","","","","32","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-27","2023","06","27","","26.4","","8.5","","17.4","","0.6","","0.0","","","","","","2.9","","","","35","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-28","2023","06","28","","26.0","","8.5","","17.3","","0.7","","0.0","","","","","","0.0","","","","29","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-29","2023","06","29","","26.5","","7.8","","17.1","","0.9","","0.0","","","","","","1.0","","","","31","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-06-30","2023","06","30","","26.3","","11.8","","19.0","","0.0","","1.0","","","","","","0.0","","","","36","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-01","2023","07","01","","17.9","","7.3","","12.6","","5.4","","0.0","","","","","","0.0","","","","35","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-02","2023","07","02","","17.3","","6.2","","11.8","","6.2","","0.0","","","","","","4.3","","","","34","","54",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-03","2023","07","03","","14.9","","1.6","","8.2","","9.8","","0.0","","","","","","3.8","","","","33","","43",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-04","2023","07","04","","20.8","","2.8","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-05","2023","07","05","","25.3","","2.6","","13.9","","4.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-06","2023","07","06","","23.4","","7.3","","15.3","","2.7","","0.0","","","","","","11.1","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-07","2023","07","07","","24.5","","5.3","","14.9","","3.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-08","2023","07","08","","27.4","","6.3","","16.9","","1.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-09","2023","07","09","","29.8","","8.4","","19.1","","0.0","","1.1","","","","","","0.0","","","","1","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-10","2023","07","10","","26.0","","8.0","","17.0","","1.0","","0.0","","","","","","11.9","","","","9","","36",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-11","2023","07","11","","19.4","","12.2","","15.8","","2.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-12","2023","07","12","","22.2","","6.3","","14.3","","3.7","","0.0","","","","","","0.0","","","","30","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-13","2023","07","13","","22.4","","8.3","","15.3","","2.7","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-14","2023","07","14","","23.6","","8.4","","16.0","","2.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-15","2023","07","15","","25.6","","8.1","","16.8","","1.2","","0.0","","","","","","18.1","","","","26","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-16","2023","07","16","","24.6","","12.0","","18.3","","0.0","","0.3","","","","","","0.0","","","","15","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-17","2023","07","17","","18.7","","11.3","","15.0","","3.0","","0.0","","","","","","6.4","","","","31","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-18","2023","07","18","","23.1","","9.1","","16.1","","1.9","","0.0","","","","","","0.1","","","","32","","36",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-19","2023","07","19","","23.8","","7.2","","15.5","","2.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-20","2023","07","20","","26.5","","8.0","","17.2","","0.8","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-21","2023","07","21","","26.7","","9.9","","18.3","","0.0","","0.3","","","","","","0.4","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-22","2023","07","22","","26.7","","12.0","","19.4","","0.0","","1.4","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-23","2023","07","23","","25.1","","10.8","","17.9","","0.1","","0.0","","","","","","1.3","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-24","2023","07","24","","27.6","","12.9","","20.3","","0.0","","2.3","","","","","","0.0","","","","31","","65",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-25","2023","07","25","","23.8","","8.9","","16.4","","1.6","","0.0","","","","","","0.7","","","","32","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-26","2023","07","26","","18.9","","3.1","","11.0","","7.0","","0.0","","","","","","2.1","","","","34","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-27","2023","07","27","","14.3","","9.4","","11.8","","6.2","","0.0","","","","","","3.3","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-28","2023","07","28","","13.7","","6.6","","10.1","","7.9","","0.0","","","","","","2.3","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-29","2023","07","29","","22.6","","6.9","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-30","2023","07","30","","26.6","","9.4","","18.0","","0.0","","0.0","","","","","","23.6","","","","25","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-07-31","2023","07","31","","24.0","","7.1","","15.5","","2.5","","0.0","","","","","","1.1","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-01","2023","08","01","","24.0","","7.0","","15.5","","2.5","","0.0","","","","","","1.3","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-02","2023","08","02","","25.8","","8.5","","17.2","","0.8","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-03","2023","08","03","","22.1","","12.4","","17.2","","0.8","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-04","2023","08","04","","23.3","","11.6","","17.4","","0.6","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-05","2023","08","05","","24.4","","7.6","","16.0","","2.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-06","2023","08","06","","25.6","","7.6","","16.6","","1.4","","0.0","","","","","","0.0","","","","22","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-07","2023","08","07","","24.2","","7.0","","15.6","","2.4","","0.0","","","","","","0.0","","","","30","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-08","2023","08","08","","18.2","","6.6","","12.4","","5.6","","0.0","","","","","","1.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-09","2023","08","09","","22.6","","11.2","","16.9","","1.1","","0.0","","","","","","2.9","","","","32","","50",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-10","2023","08","10","","22.1","","8.0","","15.1","","2.9","","0.0","","","","","","1.6","","","","5","","36",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-11","2023","08","11","","21.7","","2.8","","12.3","","5.7","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-12","2023","08","12","","23.2","","8.5","","15.9","","2.1","","0.0","","","","","","0.9","","","","32","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-13","2023","08","13","","28.6","","4.5","","16.5","","1.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-14","2023","08","14","","29.5","","10.2","","19.8","","0.0","","1.8","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-15","2023","08","15","","29.6","","10.1","","19.8","","0.0","","1.8","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-16","2023","08","16","","25.5","","10.7","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-17","2023","08","17","","31.2","","7.6","","19.4","","0.0","","1.4","","","","","","0.0","","","","1","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-18","2023","08","18","","15.9","","6.1","","11.0","","7.0","","0.0","","","","","","26.8","","","","30","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-19","2023","08","19","","17.9","","-0.3","","8.8","","9.2","","0.0","","","","","","0.0","","","","33","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-20","2023","08","20","","18.4","","1.2","","9.8","","8.2","","0.0","","","","","","0.0","","","","14","","38",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-21","2023","08","21","","17.5","","3.0","","10.2","","7.8","","0.0","","","","","","0.0","","","","13","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-22","2023","08","22","","21.2","","12.0","","16.6","","1.4","","0.0","","","","","","3.8","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-23","2023","08","23","","20.6","","9.2","","14.9","","3.1","","0.0","","","","","","9.3","","","","27","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-24","2023","08","24","","15.5","","7.7","","11.6","","6.4","","0.0","","","","","","0.8","","","","31","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-25","2023","08","25","","22.4","","3.3","","12.8","","5.2","","0.0","","","","","","0.0","","","","16","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-26","2023","08","26","","26.1","","5.8","","15.9","","2.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-27","2023","08","27","","26.6","","6.4","","16.5","","1.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-28","2023","08","28","","27.0","","6.5","","16.7","","1.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-29","2023","08","29","","30.3","","6.7","","18.5","","0.0","","0.5","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-30","2023","08","30","","25.5","","8.5","","17.0","","1.0","","0.0","","","","","","0.0","","","","34","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-08-31","2023","08","31","","20.7","","13.0","","16.8","","1.2","","0.0","","","","","","22.3","","","","34","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-01","2023","09","01","","23.7","","9.9","","16.8","","1.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-02","2023","09","02","","24.7","","5.0","","14.9","","3.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-03","2023","09","03","","16.2","","7.3","","11.7","","6.3","","0.0","","","","","","1.0","","","","33","","46",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-04","2023","09","04","","10.1","","4.4","","7.3","","10.7","","0.0","","","","","","0.2","","","","","M","","M"
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-05","2023","09","05","","17.5","","5.8","","11.7","","6.3","","0.0","","","","","","4.3","","","","16","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-06","2023","09","06","","17.9","","-0.3","","8.8","","9.2","","0.0","","","","","","0.5","","","","30","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-07","2023","09","07","","18.3","","1.1","","9.7","","8.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-08","2023","09","08","","21.2","","4.0","","12.6","","5.4","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-09","2023","09","09","","22.6","","1.0","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-10","2023","09","10","","23.7","","2.5","","13.1","","4.9","","0.0","","","","","","0.0","","","","16","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-11","2023","09","11","","24.2","","2.0","","13.1","","4.9","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-12","2023","09","12","","22.4","","9.0","","15.7","","2.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-13","2023","09","13","","20.5","","4.5","","12.5","","5.5","","0.0","","","","","","0.4","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-14","2023","09","14","","19.8","","-1.4","","9.2","","8.8","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-15","2023","09","15","","25.9","","-1.6","","12.2","","5.8","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-16","2023","09","16","","26.2","","-0.5","","12.9","","5.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-17","2023","09","17","","22.9","","1.7","","12.3","","5.7","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-18","2023","09","18","","15.6","","3.0","","9.3","","8.7","","0.0","","","","","","0.0","","","","29","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-19","2023","09","19","","15.1","","2.5","","8.8","","9.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-20","2023","09","20","","9.1","","1.5","","5.3","","12.7","","0.0","","","","","","3.9","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-21","2023","09","21","","17.3","","-3.4","","7.0","","11.0","","0.0","","","","","","0.0","","","","16","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-22","2023","09","22","","21.0","","-3.2","","8.9","","9.1","","0.0","","","","","","0.0","","","","16","","49",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-23","2023","09","23","","19.1","","4.4","","11.7","","6.3","","0.0","","","","","","0.0","","","","30","","39",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-24","2023","09","24","","18.7","","1.9","","10.3","","7.7","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-25","2023","09","25","","19.6","","-2.1","","8.8","","9.2","","0.0","","","","","","0.0","","","","15","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-26","2023","09","26","","20.3","","4.7","","12.5","","5.5","","0.0","","","","","","2.9","","","","28","","45",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-27","2023","09","27","","16.7","","-0.5","","8.1","","9.9","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-28","2023","09","28","","13.3","","-2.3","","5.5","","12.5","","0.0","","","","","","0.0","","","","26","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-29","2023","09","29","","5.9","","1.8","","3.8","","14.2","","0.0","","","","","","7.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-09-30","2023","09","30","","9.9","","-1.2","","4.4","","13.6","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-01","2023","10","01","","15.3","","-3.0","","6.1","","11.9","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-02","2023","10","02","","17.4","","0.3","","8.8","","9.2","","0.0","","","","","","0.9","","","","30","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-03","2023","10","03","","15.6","","0.4","","8.0","","10.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-04","2023","10","04","","13.7","","1.0","","7.3","","10.7","","0.0","","","","","","1.0","","","","34","","51",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-05","2023","10","05","","9.0","","-2.5","","3.3","","14.7","","0.0","","","","","","0.0","","","","34","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-06","2023","10","06","","22.8","","-5.1","","8.8","","9.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-07","2023","10","07","","24.6","","-1.1","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-08","2023","10","08","","25.3","","-1.6","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-09","2023","10","09","","24.9","","-0.1","","12.4","","5.6","","0.0","","","","","","0.0","","","","26","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-10","2023","10","10","","21.6","","0.2","","10.9","","7.1","","0.0","","","","","","0.0","","","","12","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-11","2023","10","11","","8.2","","4.3","","6.3","","11.7","","0.0","","","","","","9.2","","","","31","","36",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-12","2023","10","12","","10.4","","4.0","","7.2","","10.8","","0.0","","","","","","0.1","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-13","2023","10","13","","10.2","","3.1","","6.7","","11.3","","0.0","","","","","","0.0","","","","16","","48",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-14","2023","10","14","","10.4","","-1.6","","4.4","","13.6","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-15","2023","10","15","","19.2","","-1.3","","8.9","","9.1","","0.0","","","","","","0.0","","","","26","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-16","2023","10","16","","9.7","","-2.7","","3.5","","14.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-17","2023","10","17","","15.4","","1.7","","8.6","","9.4","","0.0","","","","","","0.0","","","","34","","48",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-18","2023","10","18","","19.8","","1.6","","10.7","","7.3","","0.0","","","","","","0.0","","","","27","","48",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-19","2023","10","19","","22.2","","0.6","","11.4","","6.6","","0.0","","","","","","0.0","","","","27","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-20","2023","10","20","","10.7","","-1.9","","4.4","","13.6","","0.0","","","","","","7.9","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-21","2023","10","21","","8.2","","-1.7","","3.2","","14.8","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-22","2023","10","22","","5.7","","-0.6","","2.5","","15.5","","0.0","","","","","","0.1","","","","35","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-23","2023","10","23","","-0.6","","-8.3","","-4.5","","22.5","","0.0","","","","","","9.7","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-24","2023","10","24","","-6.1","","-17.5","","-11.8","","29.8","","0.0","","","","","","1.8","","15","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-25","2023","10","25","","-5.2","","-18.4","","-11.8","","29.8","","0.0","","","","","","0.0","","10","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-26","2023","10","26","","-5.9","","-15.3","","-10.6","","28.6","","0.0","","","","","","0.3","","8","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-27","2023","10","27","","-3.0","","-14.1","","-8.6","","26.6","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-28","2023","10","28","","0.2","","-12.1","","-5.9","","23.9","","0.0","","","","","","0.0","","9","","31","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-29","2023","10","29","","3.4","","-15.4","","-6.0","","24.0","","0.0","","","","","","0.0","","8","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-30","2023","10","30","","3.9","","-10.7","","-3.4","","21.4","","0.0","","","","","","0.0","","8","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-10-31","2023","10","31","","9.4","","-5.6","","1.9","","16.1","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-01","2023","11","01","","7.8","","-6.6","","0.6","","17.4","","0.0","","","","","","0.0","","4","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-02","2023","11","02","","4.2","","-4.4","","-0.1","","18.1","","0.0","","","","","","0.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-03","2023","11","03","","5.7","","-2.9","","1.4","","16.6","","0.0","","","","","","0.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-04","2023","11","04","","5.8","","-2.7","","1.5","","16.5","","0.0","","","","","","0.4","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-05","2023","11","05","","10.5","","-4.4","","3.1","","14.9","","0.0","","","","","","0.0","","1","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-06","2023","11","06","","8.6","","-8.0","","0.3","","17.7","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-07","2023","11","07","","8.8","","-8.1","","0.3","","17.7","","0.0","","","","","","0.0","","","","34","","38",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-08","2023","11","08","","7.6","","-6.0","","0.8","","17.2","","0.0","","","","","","0.0","","","","32","","48",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-09","2023","11","09","","5.2","","-5.8","","-0.3","","18.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-10","2023","11","10","","9.9","","-4.7","","2.6","","15.4","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-11","2023","11","11","","11.5","","-5.5","","3.0","","15.0","","0.0","","","","","","0.0","","","","27","","57",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-12","2023","11","12","","8.9","","-6.1","","1.4","","16.6","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-13","2023","11","13","","9.7","","-6.7","","1.5","","16.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-14","2023","11","14","","7.2","","-9.3","","-1.1","","19.1","","0.0","","","","","","0.0","","","","26","","39",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-15","2023","11","15","","0.7","","-11.1","","-5.2","","23.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-16","2023","11","16","","9.2","","-16.1","","-3.4","","21.4","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-17","2023","11","17","","14.6","","-3.2","","5.7","","12.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-18","2023","11","18","","12.1","","-6.5","","2.8","","15.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-19","2023","11","19","","11.3","","-7.6","","1.9","","16.1","","0.0","","","","","","0.0","","","","29","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-20","2023","11","20","","3.9","","-8.0","","-2.0","","20.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-21","2023","11","21","","17.2","","-4.4","","6.4","","11.6","","0.0","","","","","","0.0","","","","27","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-22","2023","11","22","","0.7","","-6.0","","-2.7","","20.7","","0.0","","","","","","5.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-23","2023","11","23","","1.8","","-12.9","","-5.6","","23.6","","0.0","","","","","","0.0","","4","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-24","2023","11","24","","3.6","","-19.4","","-7.9","","25.9","","0.0","","","","","","0.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-25","2023","11","25","","1.8","","-12.4","","-5.3","","23.3","","0.0","","","","","","0.0","","2","","31","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-26","2023","11","26","","4.0","","-10.9","","-3.4","","21.4","","0.0","","","","","","0.0","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-27","2023","11","27","","4.8","","-11.4","","-3.3","","21.3","","0.0","","","","","","0.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-28","2023","11","28","","5.3","","-13.6","","-4.1","","22.1","","0.0","","","","","","0.0","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-29","2023","11","29","","0.7","","-14.8","","-7.0","","25.0","","0.0","","","","","","0.0","","2","","32","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-11-30","2023","11","30","","-4.9","","-20.1","","-12.5","","30.5","","0.0","","","","","","0.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-01","2023","12","01","","-6.2","","-19.9","","-13.0","","31.0","","0.0","","","","","","0.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-02","2023","12","02","","-0.8","","-18.7","","-9.7","","27.7","","0.0","","","","","","0.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-03","2023","12","03","","-2.2","","-16.5","","-9.4","","27.4","","0.0","","","","","","0.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-04","2023","12","04","","6.0","","-14.4","","-4.2","","22.2","","0.0","","","","","","0.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-05","2023","12","05","","10.5","","-4.7","","2.9","","15.1","","0.0","","","","","","0.0","","4","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-06","2023","12","06","","4.0","","-5.8","","-0.9","","18.9","","0.0","","","","","","1.5","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-07","2023","12","07","","1.5","","-6.2","","-2.4","","20.4","","0.0","","","","","","2.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-08","2023","12","08","","-1.3","","-15.7","","-8.5","","26.5","","0.0","","","","","","2.2","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-09","2023","12","09","","-7.1","","-20.4","","-13.8","","31.8","","0.0","","","","","","0.0","","5","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-10","2023","12","10","","0.5","","-15.7","","-7.6","","25.6","","0.0","","","","","","0.0","","6","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-11","2023","12","11","","-1.5","","-13.7","","-7.6","","25.6","","0.0","","","","","","0.0","","4","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-12","2023","12","12","","-1.3","","-16.8","","-9.1","","27.1","","0.0","","","","","","0.0","","4","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-13","2023","12","13","","6.6","","-12.3","","-2.8","","20.8","","0.0","","","","","","0.0","","4","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-14","2023","12","14","","6.7","","-0.6","","3.0","","15.0","","0.0","","","","","","5.5","","5","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-15","2023","12","15","","3.7","","-3.3","","0.2","","17.8","","0.0","","","","","","0.0","","11","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-16","2023","12","16","","6.6","","-3.4","","1.6","","16.4","","0.0","","","","","","1.9","","10","","34","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-17","2023","12","17","","0.1","","-13.1","","-6.5","","24.5","","0.0","","","","","","0.0","","9","","35","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-18","2023","12","18","","1.3","","-12.3","","-5.5","","23.5","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-19","2023","12","19","","-1.5","","-4.5","","-3.0","","21.0","","0.0","","","","","","0.0","","10","","13","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-20","2023","12","20","","3.2","","-5.0","","-0.9","","18.9","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-21","2023","12","21","","3.4","","-5.7","","-1.1","","19.1","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-22","2023","12","22","","9.4","","-5.2","","2.1","","15.9","","0.0","","","","","","0.9","","9","","33","","54",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-23","2023","12","23","","1.3","","-16.9","","-7.8","","25.8","","0.0","","","","","","0.1","","11","","31","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-24","2023","12","24","","-3.5","","-19.9","","-11.7","","29.7","","0.0","","","","","","0.0","","10","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-25","2023","12","25","","-2.2","","-19.3","","-10.7","","28.7","","0.0","","","","","","0.0","","11","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-26","2023","12","26","","10.3","","-11.6","","-0.6","","18.6","","0.0","","","","","","0.0","","10","","28","","52",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-27","2023","12","27","","-0.2","","-12.0","","-6.1","","24.1","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-28","2023","12","28","","9.4","","-5.3","","2.1","","15.9","","0.0","","","","","","0.0","","9","","26","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-29","2023","12","29","","1.1","","-11.2","","-5.0","","23.0","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-30","2023","12","30","","1.1","","-7.6","","-3.3","","21.3","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2023-12-31","2023","12","31","","7.6","","-5.6","","1.0","","17.0","","0.0","","","","","","0.0","","9","","","","",""
