"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-01","2018","01","01","","-11.1","","-28.9","","-20.0","","38.0","","0.0","","","M","","M","0.0","","0","T","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-02","2018","01","02","","-3.1","","-16.0","","-9.6","","27.6","","0.0","","","M","","M","0.0","","0","T","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-03","2018","01","03","","-1.6","","-14.8","","-8.2","","26.2","","0.0","","","M","","M","0.0","","0","T","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-04","2018","01","04","","-1.1","","-16.7","","-8.9","","26.9","","0.0","","","M","","M","0.0","","0","T","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-05","2018","01","05","","1.1","","-13.8","","-6.4","","24.4","","0.0","","","M","","M","0.0","","0","T","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-06","2018","01","06","","3.3","E","","M","","M","","M","","M","","M","","M","0.0","","","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-07","2018","01","07","","2.2","","-3.9","","-0.9","","18.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-08","2018","01","08","","2.9","E","-2.2","E","0.4","E","17.6","E","0.0","E","","M","","M","","M","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-09","2018","01","09","","-1.1","","-19.2","","-10.2","","28.2","","0.0","","","M","","M","1.6","","","","34","","50",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-10","2018","01","10","","-19.0","","-23.5","","-21.3","","39.3","","0.0","","","M","","M","0.2","","","","2","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-11","2018","01","11","","-16.7","","-32.1","","-24.4","","42.4","","0.0","","","M","","M","0.3","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-12","2018","01","12","","-12.5","","-30.2","","-21.4","","39.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-13","2018","01","13","","-0.5","","-12.6","","-6.6","","24.6","","0.0","","","M","","M","0.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-14","2018","01","14","","4.4","","-11.1","","-3.4","","21.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-15","2018","01","15","","1.6","","-14.7","","-6.6","","24.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-16","2018","01","16","","0.4","","-14.5","","-7.1","","25.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-17","2018","01","17","","3.7","","-7.7","","-2.0","","20.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-18","2018","01","18","","4.6","","-2.5","","1.1","","16.9","","0.0","","","M","","M","1.3","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-19","2018","01","19","","3.2","","-3.9","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-20","2018","01","20","","3.8","","-6.6","","-1.4","","19.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-21","2018","01","21","","6.6","","-4.7","","1.0","","17.0","","0.0","","","M","","M","0.0","","","","17","","46",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-22","2018","01","22","","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-23","2018","01","23","","0.0","","-10.7","","-5.4","","23.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-24","2018","01","24","","2.6","","-11.6","","-4.5","","22.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-25","2018","01","25","","-6.0","","-18.6","","-12.3","","30.3","","0.0","","","M","","M","1.5","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-26","2018","01","26","","-9.7","","-21.0","","-15.4","","33.4","","0.0","","","M","","M","0.3","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-27","2018","01","27","","-12.7","","-15.8","","-14.3","","32.3","","0.0","","","M","","M","0.4","","","","36","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-28","2018","01","28","","-9.3","","-20.0","","-14.7","","32.7","","0.0","","","M","","M","3.7","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-29","2018","01","29","","4.5","","-9.6","","-2.6","","20.6","","0.0","","","M","","M","0.9","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-30","2018","01","30","","0.6","","-5.7","","-2.6","","20.6","","0.0","","","M","","M","6.8","","","","33","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-01-31","2018","01","31","","-3.4","","-19.7","","-11.6","","29.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-01","2018","02","01","","-11.8","","-20.4","","-16.1","","34.1","","0.0","","","M","","M","0.7","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-02","2018","02","02","","-12.1","","-17.2","","-14.7","","32.7","","0.0","","","M","","M","3.4","","","","2","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-03","2018","02","03","","-15.3","","-27.2","","-21.3","","39.3","","0.0","","","M","","M","2.7","","","","34","","56",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-04","2018","02","04","","-11.2","","-30.6","","-20.9","","38.9","","0.0","","","M","","M","2.6","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-05","2018","02","05","","-6.9","","-28.4","","-17.7","","35.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-06","2018","02","06","","-8.3","","-27.8","","-18.1","","36.1","","0.0","","","M","","M","0.8","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-07","2018","02","07","","-5.9","","-10.5","","-8.2","","26.2","","0.0","","","M","","M","7.1","","","","35","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-08","2018","02","08","","-10.5","","-16.4","","-13.5","","31.5","","0.0","","","M","","M","3.8","","","","35","","54",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-09","2018","02","09","","-10.0","","-32.5","","-21.3","","39.3","","0.0","","","M","","M","0.4","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-10","2018","02","10","","-5.8","","-25.5","","-15.7","","33.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-11","2018","02","11","","-9.8","","-26.4","","-18.1","","36.1","","0.0","","","M","","M","0.0","","","","34","","48",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-12","2018","02","12","","-7.6","","-31.7","","-19.7","","37.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-13","2018","02","13","","4.4","","-9.1","","-2.4","","20.4","","0.0","","","M","","M","0.0","","","","19","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-14","2018","02","14","","-2.1","","-12.5","","-7.3","","25.3","","0.0","","","M","","M","0.2","","","","34","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-15","2018","02","15","","-3.6","","-27.0","","-15.3","","33.3","","0.0","","","M","","M","0.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-16","2018","02","16","","-3.9","","-11.6","","-7.8","","25.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-17","2018","02","17","","-8.7","","-13.8","","-11.3","","29.3","","0.0","","","M","","M","0.2","","","","32","","50",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-18","2018","02","18","","-11.4","","-26.0","","-18.7","","36.7","","0.0","","","M","","M","0.2","","","","33","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-19","2018","02","19","","-8.7","","-34.9","","-21.8","","39.8","","0.0","","","M","","M","0.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-20","2018","02","20","","-7.3","","-26.3","","-16.8","","34.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-21","2018","02","21","","-7.7","","-24.2","","-16.0","","34.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-22","2018","02","22","","-3.5","","-17.9","","-10.7","","28.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-23","2018","02","23","","-2.5","","-20.5","","-11.5","","29.5","","0.0","","","M","","M","0.0","","","","17","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-24","2018","02","24","","-1.3","","-15.0","","-8.2","","26.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-25","2018","02","25","","1.0","","-8.9","","-4.0","","22.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-26","2018","02","26","","1.2","","-13.1","","-6.0","","24.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-27","2018","02","27","","1.7","","-10.1","","-4.2","","22.2","","0.0","","","M","","M","0.0","","","","20","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-02-28","2018","02","28","","3.3","","-12.6","","-4.7","","22.7","","0.0","","","M","","M","0.0","","","","21","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-01","2018","03","01","","-2.3","","-5.5","","-3.9","","21.9","","0.0","","","M","","M","0.0","","","","36","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-02","2018","03","02","","-5.4","","-10.0","","-7.7","","25.7","","0.0","","","M","","M","0.0","","","","36","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-03","2018","03","03","","-9.0","","-15.1","","-12.1","","30.1","","0.0","","","M","","M","0.0","","","","1","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-04","2018","03","04","","-6.0","","-24.3","","-15.2","","33.2","","0.0","","","M","","M","0.4","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-05","2018","03","05","","-1.4","","-26.2","","-13.8","","31.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-06","2018","03","06","","0.9","","-17.1","","-8.1","","26.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-07","2018","03","07","","3.7","","-13.1","","-4.7","","22.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-08","2018","03","08","","6.5","","-17.7","","-5.6","","23.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-09","2018","03","09","","5.0","","-5.8","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","19","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-10","2018","03","10","","8.1","","-12.5","","-2.2","","20.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-11","2018","03","11","","11.9","","-16.0","","-2.1","","20.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-12","2018","03","12","","13.4","","-14.4","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-13","2018","03","13","","14.5","","-13.0","","0.8","","17.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-14","2018","03","14","","13.0","","-9.1","","2.0","","16.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-15","2018","03","15","","5.6","","0.2","","2.9","","15.1","","0.0","","","M","","M","2.9","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-16","2018","03","16","","6.0","","-1.3","","2.4","","15.6","","0.0","","","M","","M","10.9","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-17","2018","03","17","","5.2","","-1.7","","1.8","","16.2","","0.0","","","M","","M","0.4","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-18","2018","03","18","","3.9","","-5.5","","-0.8","","18.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-19","2018","03","19","","6.3","","-9.7","","-1.7","","19.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-20","2018","03","20","","6.7","","-1.8","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-21","2018","03","21","","7.9","","-5.6","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-22","2018","03","22","","3.1","","-1.9","","0.6","","17.4","","0.0","","","M","","M","0.0","","","","35","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-23","2018","03","23","","4.9","","-4.0","","0.5","","17.5","","0.0","","","M","","M","1.4","","","","19","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-24","2018","03","24","","5.2","","-7.8","","-1.3","","19.3","","0.0","","","M","","M","0.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-25","2018","03","25","","4.8","","-6.3","","-0.8","","18.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-26","2018","03","26","","5.1","","-3.8","","0.7","","17.3","","0.0","","","M","","M","0.0","","","","18","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-27","2018","03","27","","8.5","","0.2","","4.4","","13.6","","0.0","","","M","","M","0.2","","","","18","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-28","2018","03","28","","4.9","","-3.8","","0.6","","17.4","","0.0","","","M","","M","0.0","","","","21","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-29","2018","03","29","","5.9","","-3.9","","1.0","","17.0","","0.0","","","M","","M","0.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-30","2018","03","30","","-1.0","","-14.0","","-7.5","","25.5","","0.0","","","M","","M","5.7","","2","","31","","56",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-03-31","2018","03","31","","0.3","","-23.5","","-11.6","","29.6","","0.0","","","M","","M","0.2","","3","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-01","2018","04","01","","-2.1","","-13.4","","-7.8","","25.8","","0.0","","","M","","M","0.0","","3","","34","","54",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-02","2018","04","02","","0.2","","-11.2","","-5.5","","23.5","","0.0","","","M","","M","0.0","","3","","33","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-03","2018","04","03","","2.7","","-10.1","","-3.7","","21.7","","0.0","","","M","","M","0.0","","3","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-04","2018","04","04","","-3.3","","-9.6","","-6.5","","24.5","","0.0","","","M","","M","0.5","","3","","31","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-05","2018","04","05","","-2.2","","-13.0","","-7.6","","25.6","","0.0","","","M","","M","0.2","","3","","30","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-06","2018","04","06","","-3.6","","-12.6","","-8.1","","26.1","","0.0","","","M","","M","0.4","","3","","3","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-07","2018","04","07","","1.1","","-12.3","","-5.6","","23.6","","0.0","","","M","","M","0.2","","3","","34","","61",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-08","2018","04","08","","7.8","","-8.2","","-0.2","","18.2","","0.0","","","M","","M","1.2","","3","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-09","2018","04","09","","12.1","","-1.8","","5.2","","12.8","","0.0","","","M","","M","0.0","","3","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-10","2018","04","10","","11.2","","-3.1","","4.1","","13.9","","0.0","","","M","","M","0.0","","3","","19","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-11","2018","04","11","","12.1","E","-3.2","E","4.5","E","13.5","E","0.0","E","","M","","M","","M","3","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-12","2018","04","12","","7.3","","-6.5","","0.4","","17.6","","0.0","","","M","","M","0.8","","3","","36","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-13","2018","04","13","","8.6","","-4.2","","2.2","","15.8","","0.0","","","M","","M","0.5","","3","","14","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-14","2018","04","14","","7.8","","-2.8","","2.5","","15.5","","0.0","","","M","","M","0.3","","3","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-15","2018","04","15","","7.1","","-3.0","","2.1","","15.9","","0.0","","","M","","M","0.0","","3","","34","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-16","2018","04","16","","","M","1.4","E","","M","","M","","M","","M","","M","","M","3","","31","","52",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-17","2018","04","17","","","M","-2.0","E","","M","","M","","M","","M","","M","","M","3","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-18","2018","04","18","","10.0","E","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-19","2018","04","19","","13.3","E","","M","","M","","M","","M","","M","","M","","M","3","","20","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-20","2018","04","20","","","M","0.0","E","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-21","2018","04","21","","11.5","E","","M","","M","","M","","M","","M","","M","","M","3","","18","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-22","2018","04","22","","10.6","","-3.8","","3.4","","14.6","","0.0","","","M","","M","0.3","","3","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-23","2018","04","23","","16.9","","-8.6","","4.2","","13.8","","0.0","","","M","","M","0.2","","3","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-24","2018","04","24","","19.1","","-5.3","","6.9","","11.1","","0.0","","","M","","M","0.0","","3","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-25","2018","04","25","","17.9","","-2.5","","7.7","","10.3","","0.0","","","M","","M","0.0","","3","","21","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-26","2018","04","26","","23.3","","-3.7","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-27","2018","04","27","","25.4","","-3.8","","10.8","","7.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-28","2018","04","28","","24.4","","-4.2","","10.1","","7.9","","0.0","","","M","","M","0.3","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-29","2018","04","29","","8.7","E","","M","","M","","M","","M","","M","","M","","M","","","1","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-04-30","2018","04","30","","17.4","","-5.3","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","21","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-01","2018","05","01","","15.5","","3.5","","9.5","","8.5","","0.0","","","M","","M","0.0","","","","33","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-02","2018","05","02","","18.2","","0.3","","9.3","","8.7","","0.0","","","M","","M","0.0","","","","20","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-03","2018","05","03","","19.0","","-2.1","","8.5","","9.5","","0.0","","","M","","M","0.6","","","","19","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-04","2018","05","04","","19.5","","5.8","","12.7","","5.3","","0.0","","","M","","M","1.5","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-05","2018","05","05","","19.4","","4.8","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-06","2018","05","06","","","M","-2.9","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-07","2018","05","07","","24.5","E","","M","","M","","M","","M","","M","","M","","M","","","20","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-08","2018","05","08","","","M","3.0","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-09","2018","05","09","","13.7","","0.5","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","35","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-10","2018","05","10","","16.3","","4.0","","10.2","","7.8","","0.0","","","M","","M","4.9","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-11","2018","05","11","","20.3","","2.9","","11.6","","6.4","","0.0","","","M","","M","0.7","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-12","2018","05","12","","24.6","","-0.6","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-13","2018","05","13","","","","","","","","","","","","","","","","","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-14","2018","05","14","","","M","","M","","M","","M","","M","","","","M","","M","","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-15","2018","05","15","","","M","1.3","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-16","2018","05","16","","21.9","","7.3","","14.6","","3.4","","0.0","","","M","","M","0.0","","","","32","","44",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-17","2018","05","17","","12.9","","6.7","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","33","","44",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-18","2018","05","18","","21.9","","1.5","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","34","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-19","2018","05","19","","26.4","","-0.7","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","34","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-20","2018","05","20","","21.4","","1.6","","11.5","","6.5","","0.0","","","M","","M","0.5","","","","27","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-21","2018","05","21","","23.6","","4.7","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-22","2018","05","22","","27.6","","0.4","","14.0","","4.0","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-23","2018","05","23","","28.5","","1.4","","14.9","","3.1","","0.0","","","","","","0.6","","","","21","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-24","2018","05","24","","25.7","","3.7","","14.7","","3.3","","0.0","","","","","","0.0","","","","28","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-25","2018","05","25","","25.6","","7.3","","16.5","","1.5","","0.0","","","M","","M","0.0","","","","26","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-26","2018","05","26","","21.7","","7.4","","14.6","","3.4","","0.0","","","M","","M","0.0","","","","21","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-27","2018","05","27","","24.7","","5.4","","15.1","","2.9","","0.0","","","M","","M","0.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-28","2018","05","28","","22.7","","2.4","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","25","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-29","2018","05","29","","15.3","","5.4","","10.4","","7.6","","0.0","","","M","","M","0.0","","","","32","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-30","2018","05","30","","","M","6.8","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-05-31","2018","05","31","","15.2","","-0.1","","7.6","","10.4","","0.0","","","M","","M","0.2","","","","34","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-01","2018","06","01","","19.9","","2.2","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","27","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-02","2018","06","02","","18.7","","6.1","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","24","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-03","2018","06","03","","20.1","","3.5","","11.8","","6.2","","0.0","","","M","","M","0.5","","","","19","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-04","2018","06","04","","17.8","","3.9","","10.9","","7.1","","0.0","","","M","","M","0.0","","","","27","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-05","2018","06","05","","16.3","","-3.0","","6.7","","11.3","","0.0","","","M","","M","0.2","","","","16","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-06","2018","06","06","","20.7","","4.3","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-07","2018","06","07","","25.2","","1.0","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","19","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-08","2018","06","08","","23.5","","8.3","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","21","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-09","2018","06","09","","19.4","","5.8","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","21","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-10","2018","06","10","","9.5","","4.6","","7.1","","10.9","","0.0","","","M","","M","15.4","","","","16","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-11","2018","06","11","","14.6","","4.3","","9.5","","8.5","","0.0","","","M","","M","0.0","","","","20","","52",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-12","2018","06","12","","18.6","","5.7","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","28","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-13","2018","06","13","","16.5","","7.6","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-14","2018","06","14","","20.1","","2.6","","11.4","","6.6","","0.0","","","M","","M","3.9","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-15","2018","06","15","","19.2","","7.8","","13.5","","4.5","","0.0","","","M","","M","1.7","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-16","2018","06","16","","21.6","","6.6","","14.1","","3.9","","0.0","","","M","","M","0.9","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-17","2018","06","17","","27.1","","0.8","","14.0","","4.0","","0.0","","","M","","M","0.3","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-18","2018","06","18","","28.9","","3.9","","16.4","","1.6","","0.0","","","M","","M","0.2","","","","1","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-19","2018","06","19","","30.8","","4.6","","17.7","","0.3","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-20","2018","06","20","","32.7","","5.9","","19.3","","0.0","","1.3","","","","","","0.0","","","","29","","36",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-21","2018","06","21","","","M","14.4","E","","M","","M","","M","","M","","","","M","","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-22","2018","06","22","","22.3","","11.8","","17.1","","0.9","","0.0","","","M","","M","1.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-23","2018","06","23","","25.0","","9.3","","17.2","","0.8","","0.0","","","M","","M","0.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-24","2018","06","24","","27.9","","5.7","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","15","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-25","2018","06","25","","18.9","","7.8","","13.4","","4.6","","0.0","","","M","","M","2.7","","","","27","","57",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-26","2018","06","26","","14.0","","5.2","","9.6","","8.4","","0.0","","","","","","0.2","","","","21","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-27","2018","06","27","","21.5","","3.5","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","23","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-28","2018","06","28","","","M","7.4","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-29","2018","06","29","","20.8","","11.6","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","29","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-06-30","2018","06","30","","17.4","","7.6","","12.5","","5.5","","0.0","","","M","","M","1.1","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-01","2018","07","01","","18.1","","6.5","","12.3","","5.7","","0.0","","","M","","M","0.3","","","","22","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-02","2018","07","02","","8.9","","0.9","","4.9","","13.1","","0.0","","","M","","M","34.9","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-03","2018","07","03","","12.0","","4.3","","8.2","","9.8","","0.0","","","M","","M","14.8","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-04","2018","07","04","","19.6","","8.7","","14.2","","3.8","","0.0","","","M","","M","7.1","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-05","2018","07","05","","29.4","","6.7","","18.0","","0.0","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-06","2018","07","06","","23.0","","10.4","","16.7","","1.3","","0.0","","","M","","M","0.3","","","","15","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-07","2018","07","07","","21.3","","9.9","","15.6","","2.4","","0.0","","","M","","M","1.1","","","","26","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-08","2018","07","08","","22.2","","7.1","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-09","2018","07","09","","26.4","","2.5","","14.5","","3.5","","0.0","","","M","","M","0.3","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-10","2018","07","10","","20.3","","10.8","","15.6","","2.4","","0.0","","","M","","M","1.0","","","","16","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-11","2018","07","11","","23.9","","5.4","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-12","2018","07","12","","26.1","","6.0","","16.1","","1.9","","0.0","","","M","","M","0.8","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-13","2018","07","13","","17.3","","11.0","","14.2","","3.8","","0.0","","","M","","M","11.2","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-14","2018","07","14","","22.4","","3.3","","12.9","","5.1","","0.0","","","M","","M","2.6","","","","36","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-15","2018","07","15","","28.0","","1.9","","15.0","","3.0","","0.0","","","M","","M","0.9","","","","","","<31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-16","2018","07","16","","30.6","","4.7","","17.7","","0.3","","0.0","","","","","","0.7","","","","22","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-17","2018","07","17","","32.4","","6.3","","19.3","","0.0","","1.3","","","","","","0.7","","","","33","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-18","2018","07","18","","29.4","","12.2","","20.8","","0.0","","2.8","","","","","","0.5","","","","23","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-19","2018","07","19","","24.7","","12.8","","18.7","","0.0","","0.7","","","","","","2.6","","","","33","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-20","2018","07","20","","16.5","","8.9","","12.7","","5.3","","0.0","","","","","","2.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-21","2018","07","21","","14.9","","7.4","","11.1","","6.9","","0.0","","","","","","6.1","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-22","2018","07","22","","23.2","","8.8","","16.0","","2.0","","0.0","","","","","","1.9","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-23","2018","07","23","","18.2","","9.7","","14.0","","4.0","","0.0","","","","","","2.4","","","","34","","42",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-24","2018","07","24","","21.2","","5.2","","13.2","","4.8","","0.0","","","","","","0.6","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-25","2018","07","25","","25.5","","3.7","","14.6","","3.4","","0.0","","","","","","0.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-26","2018","07","26","","24.1","","3.9","","14.0","","4.0","","0.0","","","","","","1.7","","","","35","","38",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-27","2018","07","27","","26.8","","2.2","","14.5","","3.5","","0.0","","","","","","0.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-28","2018","07","28","","29.7","","5.0","","17.3","","0.7","","0.0","","","","","","0.8","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-29","2018","07","29","","31.9","","5.9","","18.9","","0.0","","0.9","","","","","","1.9","","","","34","","46",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-30","2018","07","30","","31.1","","7.8","","19.4","","0.0","","1.4","","","","","","8.8","","","","34","","50",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-07-31","2018","07","31","","27.4","","6.4","","16.9","","1.1","","0.0","","","","","","0.7","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-01","2018","08","01","","27.1","","8.6","","17.9","","0.1","","0.0","","","","","","6.4","","","","26","","51",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-02","2018","08","02","","20.1","","5.9","","13.0","","5.0","","0.0","","","","","","0.4","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-03","2018","08","03","","19.6","","9.8","","14.7","","3.3","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-04","2018","08","04","","21.9","","10.4","","16.2","","1.8","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-05","2018","08","05","","27.7","","4.8","","16.3","","1.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-06","2018","08","06","","29.1","","5.7","","17.4","","0.6","","0.0","","","","","","0.4","","","","21","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-07","2018","08","07","","27.9","","10.9","","19.4","","0.0","","1.4","","","","","","0.5","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-08","2018","08","08","","31.3","","4.0","","17.7","","0.3","","0.0","","","","","","0.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-09","2018","08","09","","34.1","","7.5","","20.8","","0.0","","2.8","","","","","","0.0","","","","17","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-10","2018","08","10","","33.7","","7.8","","20.8","","0.0","","2.8","","","","","","0.7","","","","25","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-11","2018","08","11","","21.2","","12.2","","16.7","","1.3","","0.0","","","","","","9.9","","","","35","","38",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-12","2018","08","12","","12.7","","9.2","","10.9","","7.1","","0.0","","","","","","8.9","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-13","2018","08","13","","23.8","","8.3","","16.0","","2.0","","0.0","","","","","","0.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-14","2018","08","14","","21.1","","5.4","","13.2","","4.8","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-15","2018","08","15","","27.1","","5.0","","16.0","","2.0","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-16","2018","08","16","","30.1","","6.2","","18.2","","0.0","","0.2","","","","","","0.4","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-17","2018","08","17","","28.0","","8.2","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-18","2018","08","18","","19.7","","5.2","","12.5","","5.5","","0.0","","","","","","0.0","","","","34","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-19","2018","08","19","","22.9","","-0.6","","11.2","","6.8","","0.0","","","","","","0.0","","","","34","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-20","2018","08","20","","24.7","","4.4","","14.5","","3.5","","0.0","","","","","","0.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-21","2018","08","21","","29.7","","1.0","","15.4","","2.6","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-22","2018","08","22","","28.1","","4.5","","16.3","","1.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-23","2018","08","23","","24.2","","2.9","","13.5","","4.5","","0.0","","","","","","5.6","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-24","2018","08","24","","13.4","","7.8","","10.6","","7.4","","0.0","","","","","","8.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-25","2018","08","25","","14.0","","4.4","","9.2","","8.8","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-26","2018","08","26","","11.1","","6.9","","9.0","","9.0","","0.0","","","","","","7.7","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-27","2018","08","27","","17.7","","5.8","","11.7","","6.3","","0.0","","","","","","0.6","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-28","2018","08","28","","17.1","","8.5","","12.8","","5.2","","0.0","","","","","","0.6","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-29","2018","08","29","","15.1","","8.2","","11.6","","6.4","","0.0","","","","","","5.4","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-30","2018","08","30","","12.6","","6.1","","9.4","","8.6","","0.0","","","","","","1.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-08-31","2018","08","31","","15.5","","3.2","","9.4","","8.6","","0.0","","","","","","2.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-01","2018","09","01","","14.9","","2.8","","8.8","","9.2","","0.0","","","","","","0.6","","","","21","","36",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-02","2018","09","02","","13.4","","0.3","","6.8","","11.2","","0.0","","","","","","3.6","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-03","2018","09","03","","13.8","","4.4","","9.1","","8.9","","0.0","","","","","","1.2","","","","30","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-04","2018","09","04","","18.2","","-0.1","","9.1","","8.9","","0.0","","","","","","1.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-05","2018","09","05","","20.3","","-3.7","","8.3","","9.7","","0.0","","","","","","0.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-06","2018","09","06","","19.6","","2.2","","10.9","","7.1","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-07","2018","09","07","","23.2","","0.1","","11.6","","6.4","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-08","2018","09","08","","20.4","","7.7","","14.1","","3.9","","0.0","","","","","","0.0","","","","22","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-09","2018","09","09","","14.4","","2.7","","8.5","","9.5","","0.0","","","","","","0.6","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-10","2018","09","10","","17.8","","5.1","","11.4","","6.6","","0.0","","","","","","0.2","","","","19","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-11","2018","09","11","","16.9","","5.6","","11.3","","6.7","","0.0","","","","","","1.7","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-12","2018","09","12","","6.1","","-1.6","","2.2","","15.8","","0.0","","","","","","4.4","","","","35","","42",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-13","2018","09","13","","4.7","","-2.8","","0.9","","17.1","","0.0","","","","","","0.8","","3","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-14","2018","09","14","","6.7","","-2.9","","1.9","","16.1","","0.0","","","","","","0.4","","","","35","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-15","2018","09","15","","5.9","","0.9","","3.4","","14.6","","0.0","","","","","","0.0","","","","33","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-16","2018","09","16","","8.9","","0.7","","4.8","","13.2","","0.0","","","","","","0.0","","0","","35","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-17","2018","09","17","","14.7","","1.8","","8.2","","9.8","","0.0","","","","","","0.0","","0","","4","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-18","2018","09","18","","10.7","","-4.0","","3.4","","14.6","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-19","2018","09","19","","15.7","","-7.8","","4.0","","14.0","","0.0","","","","","","0.9","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-20","2018","09","20","","6.8","","-1.4","","2.7","","15.3","","0.0","","","","","","0.0","","0","","35","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-21","2018","09","21","","4.5","","0.1","","2.3","","15.7","","0.0","","","","","","1.7","","0","","35","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-22","2018","09","22","","5.5","","-0.9","","2.3","","15.7","","0.0","","","","","","2.6","","1","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-23","2018","09","23","","13.2","","0.9","","7.0","","11.0","","0.0","","","","","","0.2","","0","","22","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-24","2018","09","24","","15.2","","4.3","","9.8","","8.2","","0.0","","","","","","0.0","","","","21","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-25","2018","09","25","","15.9","","-1.5","","7.2","","10.8","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-26","2018","09","26","","11.8","","4.9","","8.3","","9.7","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-27","2018","09","27","","10.4","","-1.1","","4.7","","13.3","","0.0","","","","","","0.0","","0","","1","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-28","2018","09","28","","10.8","","-3.5","","3.7","","14.3","","0.0","","","","","","0.2","","","","32","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-29","2018","09","29","","7.3","","-1.1","","3.1","","14.9","","0.0","","","","","","0.0","","","","34","","42",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-09-30","2018","09","30","","3.0","","-9.3","","-3.2","","21.2","","0.0","","","","","","0.0","","","","1","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-01","2018","10","01","","0.3","","-2.4","","-1.0","","19.0","","0.0","","","","","","0.9","","","","33","","38",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-02","2018","10","02","","-0.5","","-4.1","","-2.3","","20.3","","0.0","","","","","","0.0","","","","33","","45",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-03","2018","10","03","","5.7","","-12.1","","-3.2","","21.2","","0.0","","","","","","0.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-04","2018","10","04","","10.7","","-5.3","","2.7","","15.3","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-05","2018","10","05","","12.1","","-6.6","","2.7","","15.3","","0.0","","","","","","0.4","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-06","2018","10","06","","10.4","","-7.4","","1.5","","16.5","","0.0","","","","","","0.5","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-07","2018","10","07","","10.2","","-1.1","","4.6","","13.4","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-08","2018","10","08","","3.4","","-0.6","","1.4","","16.6","","0.0","","","","","","0.0","","0","","1","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-09","2018","10","09","","3.3","","-3.9","","-0.3","","18.3","","0.0","","","","","","0.0","","","","35","","36",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-10","2018","10","10","","6.1","","-6.1","","0.0","","18.0","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-11","2018","10","11","","8.6","","-7.6","","0.5","","17.5","","0.0","","","","","","0.9","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-12","2018","10","12","","8.4","","0.6","","4.5","","13.5","","0.0","","","","","","0.3","","0","","25","","38",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-13","2018","10","13","","7.7","","-5.8","","1.0","","17.0","","0.0","","","","","","1.7","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-14","2018","10","14","","10.8","","-7.8","","1.5","","16.5","","0.0","","","","","","0.6","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-15","2018","10","15","","16.6","","-1.0","","7.8","","10.2","","0.0","","","","","","0.0","","","","24","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-16","2018","10","16","","17.9","","-4.4","","6.7","","11.3","","0.0","","","","","","0.6","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-17","2018","10","17","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-18","2018","10","18","","15.2","","-3.9","","5.6","","12.4","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-19","2018","10","19","","16.4","","-4.1","","6.1","","11.9","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-20","2018","10","20","","16.9","","-3.9","","6.5","","11.5","","0.0","","","","","","0.2","","","","20","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-21","2018","10","21","","14.9","","-6.4","","4.2","","13.8","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-22","2018","10","22","","16.2","","-9.5","","3.4","","14.6","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-23","2018","10","23","","18.1","","-8.7","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-24","2018","10","24","","7.2","","-5.0","","1.1","","16.9","","0.0","","","","","","0.7","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-25","2018","10","25","","13.3","","-2.7","","5.3","","12.7","","0.0","","","","","","0.2","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-26","2018","10","26","","9.5","","-5.1","","2.2","","15.8","","0.0","","","","","","0.5","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-27","2018","10","27","","8.4","","-3.7","","2.4","","15.6","","0.0","","","","","","0.3","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-28","2018","10","28","","5.4","","-3.1","","1.2","","16.8","","0.0","","","","","","1.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-29","2018","10","29","","7.8","","-1.3","","3.3","","14.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-30","2018","10","30","","10.1","","-1.0","","4.5","","13.5","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-10-31","2018","10","31","","6.1","","-0.3","","2.9","","15.1","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-01","2018","11","01","","5.1","","-5.7","","-0.3","","18.3","","0.0","","","","","","2.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-02","2018","11","02","","8.5","","0.9","","4.7","","13.3","","0.0","","","","","","4.6","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-03","2018","11","03","","7.8","","1.1","","4.4","","13.6","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-04","2018","11","04","","7.8","","-2.9","","2.5","","15.5","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-05","2018","11","05","","-2.7","","-5.1","","-3.9","","21.9","","0.0","","","","","","0.6","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-06","2018","11","06","","-4.6","","-7.6","","-6.1","","24.1","","0.0","","","","","","0.5","","","","34","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-07","2018","11","07","","-1.6","","-14.9","","-8.3","","26.3","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-08","2018","11","08","","-1.8","","-17.7","","-9.8","","27.8","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-09","2018","11","09","","2.4","","-5.9","","-1.7","","19.7","","0.0","","","","","","1.5","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-10","2018","11","10","","3.7","","-9.1","","-2.7","","20.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-11","2018","11","11","","3.3","","-6.6","","-1.7","","19.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-12","2018","11","12","","2.4","","-5.8","","-1.7","","19.7","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-13","2018","11","13","","7.5","","-6.7","","0.4","","17.6","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-14","2018","11","14","","5.2","","-0.6","","2.3","","15.7","","0.0","","","","","","0.5","","0","","19","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-15","2018","11","15","","3.7","","-3.7","","0.0","","18.0","","0.0","","","","","","2.6","","0","","33","","62",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-16","2018","11","16","","-3.6","","-15.1","","-9.4","","27.4","","0.0","","","","","","0.2","","0","","34","","47",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-17","2018","11","17","","-4.2","","-18.6","","-11.4","","29.4","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-18","2018","11","18","","1.7","","-6.5","","-2.4","","20.4","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-19","2018","11","19","","5.0","","-7.7","","-1.4","","19.4","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-20","2018","11","20","","2.8","","-8.8","","-3.0","","21.0","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-21","2018","11","21","","4.7","","-10.2","","-2.7","","20.7","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-22","2018","11","22","","3.2","","-2.2","","0.5","","17.5","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-23","2018","11","23","","0.8","","-3.4","","-1.3","","19.3","","0.0","","","","","","0.2","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-24","2018","11","24","","4.1","","-4.9","","-0.4","","18.4","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-25","2018","11","25","","2.2","","-10.1","","-3.9","","21.9","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-26","2018","11","26","","6.8","","-3.9","","1.5","","16.5","","0.0","","","","","","0.0","","0","","19","","38",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-27","2018","11","27","","6.4","","-2.5","","2.0","","16.0","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-28","2018","11","28","","7.4","","-4.4","","1.5","","16.5","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-29","2018","11","29","","5.5","","-4.8","","0.4","","17.6","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-11-30","2018","11","30","","-0.7","","-12.2","","-6.5","","24.5","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-01","2018","12","01","","-3.8","","-13.9","","-8.9","","26.9","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-02","2018","12","02","","-2.9","","-8.5","","-5.7","","23.7","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-03","2018","12","03","","-1.5","","-11.9","","-6.7","","24.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-04","2018","12","04","","-1.0","","-12.6","","-6.8","","24.8","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-05","2018","12","05","","-3.0","","-13.7","","-8.3","","26.3","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-06","2018","12","06","","-6.6","","-19.2","","-12.9","","30.9","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-07","2018","12","07","","-3.9","","-19.4","","-11.7","","29.7","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-08","2018","12","08","","-3.9","","-19.6","","-11.8","","29.8","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-09","2018","12","09","","0.7","","-13.7","","-6.5","","24.5","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-10","2018","12","10","","2.1","","-6.5","","-2.2","","20.2","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-11","2018","12","11","","2.4","","-9.4","","-3.5","","21.5","","0.0","","","","","","0.5","","0","","20","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-12","2018","12","12","","2.3","","-5.8","","-1.7","","19.7","","0.0","","","","","","0.4","","0","","20","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-13","2018","12","13","","2.7","","-1.2","","0.8","","17.2","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-14","2018","12","14","","7.6","","1.0","","4.3","","13.7","","0.0","","","","","","0.0","","0","","16","","47",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-15","2018","12","15","","5.1","","-6.1","","-0.5","","18.5","","0.0","","","","","","0.0","","0","","20","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-16","2018","12","16","","2.6","","-8.1","","-2.7","","20.7","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-17","2018","12","17","","5.8","","-1.6","","2.1","","15.9","","0.0","","","","","","0.5","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-18","2018","12","18","","3.6","","-4.4","","-0.4","","18.4","","0.0","","","","","","0.3","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-19","2018","12","19","","2.9","","-5.9","","-1.5","","19.5","","0.0","","","","","","0.5","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-20","2018","12","20","","2.9","","-7.5","","-2.3","","20.3","","0.0","","","","","","0.3","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-21","2018","12","21","","1.5","","-9.5","","-4.0","","22.0","","0.0","","","","","","0.0","","","","17","","40",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-22","2018","12","22","","-6.0","","-16.2","","-11.1","","29.1","","0.0","","","","","","0.2","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-23","2018","12","23","","-1.2","","-15.1","","-8.2","","26.2","","0.0","","","","","","0.2","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-24","2018","12","24","","-0.4","","-8.5","","-4.4","","22.4","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-25","2018","12","25","","-3.6","","-13.3","","-8.4","","26.4","","0.0","","","","","","0.6","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-26","2018","12","26","","-5.1","","-17.4","","-11.3","","29.3","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-27","2018","12","27","","-3.4","","-14.5","","-8.9","","26.9","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-28","2018","12","28","","-3.5","","-16.1","","-9.8","","27.8","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-29","2018","12","29","","-0.2","","-5.4","","-2.8","","20.8","","0.0","","","","","","12.2","","3","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-30","2018","12","30","","-3.0","","-10.3","","-6.6","","24.6","","0.0","","","","","","0.6","","14","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2018-12-31","2018","12","31","","-7.7","","-17.7","","-12.7","","30.7","","0.0","","","","","","0.0","","13","","","","",""
