"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-115.07","51.08","BOW VALLEY","3050778","2019-01-01","2019","01","01","","0.1","","-10.1","","-5.0","","23.0","","0.0","","","","","","0.0","","","","26","","67",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-02","2019","01","02","","8.0","","-2.6","","2.7","","15.3","","0.0","","","","","","0.0","","","","23","","64",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-03","2019","01","03","","5.6","","1.4","","3.5","","14.5","","0.0","","","","","","0.0","","","","26","","58",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-04","2019","01","04","","5.0","","-0.1","","2.5","","15.5","","0.0","","","","","","0.0","","","","25","","41",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-05","2019","01","05","","3.0","","-8.3","","-2.6","","20.6","","0.0","","","","","","0.0","","","","26","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-06","2019","01","06","","5.3","","-9.9","","-2.3","","20.3","","0.0","","","","","","0.0","","","","25","","54",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-07","2019","01","07","","-0.4","","-15.6","","-8.0","","26.0","","0.0","","","","","","0.4","","","","26","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-08","2019","01","08","","-6.9","","-24.4","","-15.6","","33.6","","0.0","","","","","","0.2","","","","27","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-09","2019","01","09","","1.4","","-11.2","","-4.9","","22.9","","0.0","","","","","","0.0","","","","25","","43",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-10","2019","01","10","","7.9","","-6.7","","0.6","","17.4","","0.0","","","","","","0.0","","","","28","","47",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-11","2019","01","11","","5.6","","-0.1","","2.8","","15.2","","0.0","","","","","","0.0","","","","26","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-12","2019","01","12","","2.6","","-3.1","","-0.2","","18.2","","0.0","","","","","","0.0","","","","25","","61",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-13","2019","01","13","","2.3","","-6.8","","-2.3","","20.3","","0.0","","","","","","0.0","","","","23","","53",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-14","2019","01","14","","2.5","","-6.6","","-2.0","","20.0","","0.0","","","","","","0.0","","","","26","","52",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-15","2019","01","15","","-2.1","","-16.4","","-9.2","","27.2","","0.0","","","","","","0.0","","","","27","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-16","2019","01","16","","-6.4","","-20.7","","-13.5","","31.5","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-17","2019","01","17","","-7.4","","-16.5","","-11.9","","29.9","","0.0","","","","","","1.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-18","2019","01","18","","-10.6","","-16.4","","-13.5","","31.5","","0.0","","","","","","0.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-19","2019","01","19","","3.7","","-15.7","","-6.0","","24.0","","0.0","","","","","","0.0","","","","26","","51",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-20","2019","01","20","","1.3","","-5.8","","-2.2","","20.2","","0.0","","","","","","0.0","","","","26","","41",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-21","2019","01","21","","-1.8","","-9.9","","-5.9","","23.9","","0.0","","","","","","0.0","","","","23","","41",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-22","2019","01","22","","1.7","","-7.1","","-2.7","","20.7","","0.0","","","","","","0.0","","","","27","","56",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-23","2019","01","23","","0.1","","-23.9","","-11.9","","29.9","","0.0","","","","","","0.8","","","","6","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-24","2019","01","24","","2.7","","-24.5","","-10.9","","28.9","","0.0","","","","","","0.0","","","","24","","42",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-25","2019","01","25","","5.2","","-1.2","","2.0","","16.0","","0.0","","","","","","0.0","","","","27","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-26","2019","01","26","","11.6","","3.7","","7.7","","10.3","","0.0","","","","","","0.0","","","","27","","72",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-27","2019","01","27","","10.3","","-12.1","","-0.9","","18.9","","0.0","","","","","","2.9","","","","27","","69",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-28","2019","01","28","","-2.8","","-19.7","","-11.3","","29.3","","0.0","","","","","","0.0","","","","26","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-29","2019","01","29","","-1.8","","-21.2","","-11.5","","29.5","","0.0","","","","","","0.0","","","","26","","52",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-30","2019","01","30","","4.4","","-7.6","","-1.6","","19.6","","0.0","","","","","","0.0","","","","26","","51",""
"-115.07","51.08","BOW VALLEY","3050778","2019-01-31","2019","01","31","","7.4","","-4.0","","1.7","","16.3","","0.0","","","","","","0.0","","","","27","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-01","2019","02","01","","-2.2","","-15.1","","-8.6","","26.6","","0.0","","","","","","0.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-02","2019","02","02","","-14.6","","-23.8","","-19.2","","37.2","","0.0","","","","","","7.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-03","2019","02","03","","-23.4","","-29.0","","-26.2","","44.2","","0.0","","","","","","0.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-04","2019","02","04","","-24.2","","-36.0","","-30.1","","48.1","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-05","2019","02","05","","-16.3","","-38.7","","-27.5","","45.5","","0.0","","","","","","0.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-06","2019","02","06","","-12.6","","-31.6","","-22.1","","40.1","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-07","2019","02","07","","-7.8","","-31.9","","-19.9","","37.9","","0.0","","","","","","0.0","","","","26","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-08","2019","02","08","","-13.1","","-24.2","","-18.6","","36.6","","0.0","","","","","","2.9","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-09","2019","02","09","","-22.0","","-35.3","","-28.7","","46.7","","0.0","","","","","","0.4","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-10","2019","02","10","","-22.2","","-38.2","","-30.2","","48.2","","0.0","","","","","","0.7","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-11","2019","02","11","","-17.5","","-32.3","","-24.9","","42.9","","0.0","","","","","","0.7","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-12","2019","02","12","","-17.1","","-34.2","","-25.7","","43.7","","0.0","","","","","","0.9","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-13","2019","02","13","","-13.4","","-31.8","","-22.6","","40.6","","0.0","","","","","","0.4","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-14","2019","02","14","","-7.9","","-26.8","","-17.4","","35.4","","0.0","","","","","","0.2","","","","26","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-15","2019","02","15","","-12.4","","-20.9","","-16.6","","34.6","","0.0","","","","","","2.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-16","2019","02","16","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-02-17","2019","02","17","","-14.4","","-23.5","","-19.0","","37.0","","0.0","","","","","","2.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-18","2019","02","18","","-6.7","","-31.7","","-19.2","","37.2","","0.0","","","","","","0.0","","","","24","","45",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-19","2019","02","19","","-4.5","","-12.8","","-8.6","","26.6","","0.0","","","","","","0.0","","","","27","","48",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-20","2019","02","20","","-4.7","","-12.5","","-8.6","","26.6","","0.0","","","","","","4.5","","","","26","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-21","2019","02","21","","-4.9","","-26.1","","-15.5","","33.5","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-22","2019","02","22","","-1.7","","-9.9","","-5.8","","23.8","","0.0","","","","","","0.0","","","","25","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-23","2019","02","23","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-02-24","2019","02","24","","-16.1","","-33.1","","-24.6","","42.6","","0.0","","","","","","0.4","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-25","2019","02","25","","-16.4","","-27.3","","-21.9","","39.9","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-26","2019","02","26","","-8.3","","-27.0","","-17.6","","35.6","","0.0","","","","","","0.6","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-27","2019","02","27","","0.5","","-18.3","","-8.9","","26.9","","0.0","","","","","","0.0","","","","24","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-02-28","2019","02","28","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-03-01","2019","03","01","","-7.8","","-34.7","","-21.3","","39.3","","0.0","","","","","","3.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-02","2019","03","02","","-17.1","","-40.9","","-29.0","","47.0","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-03","2019","03","03","","-9.8","","-37.6","","-23.7","","41.7","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-04","2019","03","04","","-3.2","","-32.2","","-17.7","","35.7","","0.0","","","","","","0.0","","","","25","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-05","2019","03","05","","-3.5","","-28.0","","-15.8","","33.8","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-06","2019","03","06","","-8.7","","-29.5","","-19.1","","37.1","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-07","2019","03","07","","0.5","","-19.2","","-9.3","","27.3","","0.0","","","","","","0.0","","","","24","","48",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-08","2019","03","08","","-1.5","","-8.6","","-5.0","","23.0","","0.0","","","","","","0.0","","","","24","","54",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-09","2019","03","09","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-03-10","2019","03","10","","3.4","","-16.3","","-6.4","","24.4","","0.0","","","","","","0.0","","","","25","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-11","2019","03","11","","7.5","","-0.5","","3.5","","14.5","","0.0","","","","","","0.0","","","","27","","68",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-12","2019","03","12","","1.6","","-3.9","","-1.1","","19.1","","0.0","","","","","","6.0","","","","28","","57",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-13","2019","03","13","","2.3","","-11.5","","-4.6","","22.6","","0.0","","","","","","2.9","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-14","2019","03","14","","4.0","","-11.3","","-3.7","","21.7","","0.0","","","","","","0.0","","","","29","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-15","2019","03","15","","5.2","","-6.4","","-0.6","","18.6","","0.0","","","","","","0.0","","","","26","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-16","2019","03","16","","7.9","","-6.9","","0.5","","17.5","","0.0","","","","","","0.0","","","","25","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-17","2019","03","17","","9.9","","-2.6","","3.6","","14.4","","0.0","","","","","","0.0","","","","24","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-18","2019","03","18","","14.4","","-2.8","","5.8","","12.2","","0.0","","","","","","0.0","","","","23","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-19","2019","03","19","","17.0","","-0.6","","8.2","","9.8","","0.0","","","","","","0.0","","","","26","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-20","2019","03","20","","19.8","","-3.1","","8.3","","9.7","","0.0","","","","","","0.0","","","","25","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-21","2019","03","21","","18.9","","-3.3","","7.8","","10.2","","0.0","","","","","","0.0","","","","25","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-22","2019","03","22","","18.7","","-3.4","","7.7","","10.3","","0.0","","","","","","0.0","","","","25","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-23","2019","03","23","","15.9","","-3.9","","6.0","","12.0","","0.0","","","","","","0.0","","","","26","","41",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-24","2019","03","24","","3.3","","-1.2","","1.1","","16.9","","0.0","","","","","","0.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-25","2019","03","25","","13.3","","-1.7","","5.8","","12.2","","0.0","","","","","","0.0","","","","25","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-26","2019","03","26","","9.9","","-4.1","","2.9","","15.1","","0.0","","","","","","0.0","","","","26","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-27","2019","03","27","","2.3","","-1.1","","0.6","","17.4","","0.0","","","","","","6.3","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-28","2019","03","28","","8.2","","-3.8","","2.2","","15.8","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-29","2019","03","29","","10.4","","-5.5","","2.5","","15.5","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-30","2019","03","30","","14.5","","-3.7","","5.4","","12.6","","0.0","","","","","","0.0","","","","20","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-03-31","2019","03","31","","10.4","","-3.2","","3.6","","14.4","","0.0","","","","","","2.5","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-01","2019","04","01","","8.4","","-5.5","","1.5","","16.5","","0.0","","","","","","0.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-02","2019","04","02","","11.7","","-5.7","","3.0","","15.0","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-03","2019","04","03","","13.0","","-8.3","","2.4","","15.6","","0.0","","","","","","0.0","","","","26","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-04","2019","04","04","","13.9","","1.9","","7.9","","10.1","","0.0","","","","","","0.0","","","","4","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-05","2019","04","05","","11.5","","-1.1","","5.2","","12.8","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-06","2019","04","06","","10.8","","2.1","","6.4","","11.6","","0.0","","","","","","0.0","","","","26","","52",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-07","2019","04","07","","10.4","","0.8","","5.6","","12.4","","0.0","","","","","","0.0","","","","25","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-08","2019","04","08","","12.6","","-5.1","","3.7","","14.3","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-09","2019","04","09","","9.2","","-7.7","","0.7","","17.3","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-10","2019","04","10","","6.8","","-3.1","","1.9","","16.1","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-11","2019","04","11","","3.4","","-4.3","","-0.4","","18.4","","0.0","","","","","","3.4","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-12","2019","04","12","","7.5","","-4.1","","1.7","","16.3","","0.0","","","","","","0.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-13","2019","04","13","","10.6","","-2.3","","4.1","","13.9","","0.0","","","","","","0.0","","","","26","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-14","2019","04","14","","9.6","","-0.4","","4.6","","13.4","","0.0","","","","","","0.0","","","","26","","48",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-15","2019","04","15","","9.2","","-4.6","","2.3","","15.7","","0.0","","","","","","0.0","","","","25","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-16","2019","04","16","","11.6","","-5.1","","3.3","","14.7","","0.0","","","","","","0.0","","","","25","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-17","2019","04","17","","12.0","","1.5","","6.8","","11.2","","0.0","","","","","","0.0","","","","26","","42",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-18","2019","04","18","","17.5","","-3.9","","6.8","","11.2","","0.0","","","","","","0.0","","","","27","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-19","2019","04","19","","11.7","","-1.2","","5.2","","12.8","","0.0","","","","","","8.7","","","","25","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-20","2019","04","20","","10.3","","-2.4","","3.9","","14.1","","0.0","","","","","","0.3","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-21","2019","04","21","","16.3","","-4.8","","5.7","","12.3","","0.0","","","","","","0.0","","","","26","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-22","2019","04","22","","17.5","","1.9","","9.7","","8.3","","0.0","","","","","","0.0","","","","26","","51",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-23","2019","04","23","","15.3","","3.5","","9.4","","8.6","","0.0","","","","","","0.0","","","","22","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-24","2019","04","24","","11.9","","-4.7","","3.6","","14.4","","0.0","","","","","","0.0","","","","28","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-25","2019","04","25","","12.9","","-11.5","","0.7","","17.3","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-26","2019","04","26","","11.5","","-4.8","","3.4","","14.6","","0.0","","","","","","2.7","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-27","2019","04","27","","2.5","","-4.0","","-0.7","","18.7","","0.0","","","","","","8.5","","","","5","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-28","2019","04","28","","3.2","","-9.7","","-3.2","","21.2","","0.0","","","","","","4.7","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-29","2019","04","29","","4.5","","-9.3","","-2.4","","20.4","","0.0","","","","","","0.7","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-04-30","2019","04","30","","2.7","","-9.0","","-3.1","","21.1","","0.0","","","","","","1.7","","","","27","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-01","2019","05","01","","7.0","","-7.3","","-0.2","","18.2","","0.0","","","","","","0.9","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-02","2019","05","02","","10.4","","-5.3","","2.5","","15.5","","0.0","","","","","","1.4","","","","32","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-03","2019","05","03","","13.7","","-0.9","","6.4","","11.6","","0.0","","","","","","0.0","","","","25","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-04","2019","05","04","","3.6","","-2.8","","0.4","","17.6","","0.0","","","","","","8.5","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-05","2019","05","05","","1.4","","-4.3","","-1.5","","19.5","","0.0","","","","","","3.5","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-06","2019","05","06","","11.8","","-2.0","","4.9","","13.1","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-07","2019","05","07","","11.6","","-4.8","","3.4","","14.6","","0.0","","","","","","0.7","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-08","2019","05","08","","11.8","","-1.0","","5.4","","12.6","","0.0","","","","","","1.1","","","","2","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-09","2019","05","09","","18.5","","-2.2","","8.2","","9.8","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-10","2019","05","10","","18.3","","1.1","","9.7","","8.3","","0.0","","","","","","0.0","","","","23","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-11","2019","05","11","","23.8","","-3.8","","10.0","","8.0","","0.0","","","","","","0.0","","","","26","","42",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-12","2019","05","12","","22.1","","7.4","","14.7","","3.3","","0.0","","","","","","0.0","","","","26","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-13","2019","05","13","","19.4","","2.2","","10.8","","7.2","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-14","2019","05","14","","19.7","","2.5","","11.1","","6.9","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-15","2019","05","15","","18.7","","6.1","","12.4","","5.6","","0.0","","","","","","4.9","","","","26","","42",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-16","2019","05","16","","7.7","","3.7","","5.7","","12.3","","0.0","","","","","","2.1","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-17","2019","05","17","","6.2","","1.8","","4.0","","14.0","","0.0","","","","","","3.4","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-18","2019","05","18","","7.4","","0.6","","4.0","","14.0","","0.0","","","","","","1.8","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-19","2019","05","19","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-05-20","2019","05","20","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-05-21","2019","05","21","","5.7","","0.6","","3.1","","14.9","","0.0","","","","","","1.5","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-22","2019","05","22","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-05-23","2019","05","23","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-05-24","2019","05","24","","14.3","","2.8","","8.5","","9.5","","0.0","","","","","","3.7","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-25","2019","05","25","","7.5","","-0.1","","3.7","","14.3","","0.0","","","","","","19.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-26","2019","05","26","","16.5","","-3.6","","6.4","","11.6","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-27","2019","05","27","","21.9","","-3.6","","9.1","","8.9","","0.0","","","","","","0.0","","","","25","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-28","2019","05","28","","23.5","","0.7","","12.1","","5.9","","0.0","","","","","","0.0","","","","25","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-29","2019","05","29","","27.5","","3.3","","15.4","","2.6","","0.0","","","","","","0.0","","","","25","","41",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-30","2019","05","30","","17.1","","7.7","","12.4","","5.6","","0.0","","","","","","1.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-05-31","2019","05","31","","23.4","","5.3","","14.3","","3.7","","0.0","","","","","","0.0","","","","26","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-01","2019","06","01","","26.3","","9.8","","18.0","","0.0","","0.0","","","","","","0.0","","","","24","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-02","2019","06","02","","26.8","","8.3","","17.5","","0.5","","0.0","","","","","","0.0","","","","28","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-03","2019","06","03","","24.4","","4.7","","14.5","","3.5","","0.0","","","","","","0.0","","","","28","","51",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-04","2019","06","04","","22.1","","3.8","","13.0","","5.0","","0.0","","","","","","0.0","","","","29","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-05","2019","06","05","","21.1","","-0.4","","10.4","","7.6","","0.0","","","","","","0.0","","","","28","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-06","2019","06","06","","15.6","","2.7","","9.2","","8.8","","0.0","","","","","","3.1","","","","29","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-07","2019","06","07","","5.9","","0.8","","3.3","","14.7","","0.0","","","","","","16.6","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-08","2019","06","08","","14.9","","-0.1","","7.4","","10.6","","0.0","","","","","","0.0","","","","24","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-09","2019","06","09","","17.4","","-1.1","","8.2","","9.8","","0.0","","","","","","0.0","","","","25","","43",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-10","2019","06","10","","17.9","","2.1","","10.0","","8.0","","0.0","","","","","","0.0","","","","27","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-11","2019","06","11","","22.6","","0.2","","11.4","","6.6","","0.0","","","","","","0.0","","","","25","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-12","2019","06","12","","27.9","","9.8","","18.9","","0.0","","0.9","","","","","","0.0","","","","23","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-13","2019","06","13","","27.7","","9.5","","18.6","","0.0","","0.6","","","","","","1.8","","","","23","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-14","2019","06","14","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-06-15","2019","06","15","","20.1","","6.0","","13.1","","4.9","","0.0","","","","","","3.5","","","","8","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-16","2019","06","16","","23.2","","2.2","","12.7","","5.3","","0.0","","","","","","0.0","","","","3","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-17","2019","06","17","","24.4","","1.1","","12.7","","5.3","","0.0","","","","","","3.6","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-18","2019","06","18","","24.7","","7.7","","16.2","","1.8","","0.0","","","","","","0.4","","","","29","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-19","2019","06","19","","13.4","","4.3","","8.9","","9.1","","0.0","","","","","","7.9","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-20","2019","06","20","","13.2","","3.7","","8.4","","9.6","","0.0","","","","","","7.0","","","","26","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-21","2019","06","21","","15.1","","3.8","","9.5","","8.5","","0.0","","","","","","8.4","","","","5","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-22","2019","06","22","","20.9","","2.2","","11.5","","6.5","","0.0","","","","","","3.6","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-23","2019","06","23","","17.6","","5.0","","11.3","","6.7","","0.0","","","","","","0.8","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-24","2019","06","24","","18.4","","6.6","","12.5","","5.5","","0.0","","","","","","3.3","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-25","2019","06","25","","19.0","","0.5","","9.7","","8.3","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-26","2019","06","26","","19.2","","7.5","","13.3","","4.7","","0.0","","","","","","0.3","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-27","2019","06","27","","11.8","","6.7","","9.3","","8.7","","0.0","","","","","","12.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-28","2019","06","28","","19.3","","4.1","","11.7","","6.3","","0.0","","","","","","0.0","","","","27","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-29","2019","06","29","","17.8","","4.4","","11.1","","6.9","","0.0","","","","","","0.0","","","","28","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2019-06-30","2019","06","30","","22.0","","6.0","","14.0","","4.0","","0.0","","","","","","0.0","","","","25","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-01","2019","07","01","","23.2","","8.0","","15.6","","2.4","","0.0","","","","","","0.0","","","","4","","43",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-02","2019","07","02","","16.9","","5.4","","11.1","","6.9","","0.0","","","","","","7.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-03","2019","07","03","","19.3","","0.7","","10.0","","8.0","","0.0","","","","","","1.3","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-04","2019","07","04","","9.4","","5.7","","7.5","","10.5","","0.0","","","","","","23.1","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-05","2019","07","05","","13.4","","5.3","","9.3","","8.7","","0.0","","","","","","10.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-06","2019","07","06","","20.4","","7.5","","14.0","","4.0","","0.0","","","","","","3.5","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-07","2019","07","07","","22.8","","8.2","","15.5","","2.5","","0.0","","","","","","6.4","","","","27","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-08","2019","07","08","","21.1","","7.7","","14.4","","3.6","","0.0","","","","","","1.2","","","","6","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-09","2019","07","09","","23.0","","5.0","","14.0","","4.0","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-10","2019","07","10","","23.8","","10.3","","17.1","","0.9","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-11","2019","07","11","","24.1","","8.9","","16.5","","1.5","","0.0","","","","","","0.0","","","","26","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-12","2019","07","12","","25.7","","6.3","","16.0","","2.0","","0.0","","","","","","0.0","","","","28","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-13","2019","07","13","","26.2","","8.0","","17.1","","0.9","","0.0","","","","","","0.2","","","","27","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-14","2019","07","14","","23.1","","10.4","","16.8","","1.2","","0.0","","","","","","0.7","","","","26","","54",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-15","2019","07","15","","22.7","","8.6","","15.6","","2.4","","0.0","","","","","","0.2","","","","25","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-16","2019","07","16","","20.2","","8.6","","14.4","","3.6","","0.0","","","","","","0.8","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-17","2019","07","17","","20.8","","9.5","","15.2","","2.8","","0.0","","","","","","0.0","","","","25","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-18","2019","07","18","","18.4","","7.2","","12.8","","5.2","","0.0","","","","","","2.1","","","","22","","58",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-19","2019","07","19","","14.6","","7.5","","11.0","","7.0","","0.0","","","","","","0.6","","","","25","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-20","2019","07","20","","13.9","","6.7","","10.3","","7.7","","0.0","","","","","","14.8","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-21","2019","07","21","","23.7","","5.3","","14.5","","3.5","","0.0","","","","","","0.0","","","","26","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-22","2019","07","22","","27.5","","5.4","","16.4","","1.6","","0.0","","","","","","0.0","","","","27","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-23","2019","07","23","","31.3","","10.0","","20.7","","0.0","","2.7","","","","","","0.0","","","","26","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-24","2019","07","24","","19.4","","9.5","","14.4","","3.6","","0.0","","","","","","4.2","","","","28","","64",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-25","2019","07","25","","22.8","","13.3","","18.1","","0.0","","0.1","","","","","","0.0","","","","29","","59",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-26","2019","07","26","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-07-27","2019","07","27","","24.3","","4.8","","14.5","","3.5","","0.0","","","","","","0.0","","","","25","","54",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-28","2019","07","28","","23.5","","8.5","","16.0","","2.0","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-29","2019","07","29","","25.8","","3.6","","14.7","","3.3","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-30","2019","07","30","","25.8","","3.1","","14.5","","3.5","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-07-31","2019","07","31","","25.9","","3.7","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-01","2019","08","01","","28.4","","5.7","","17.0","","1.0","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-02","2019","08","02","","28.1","","6.2","","17.2","","0.8","","0.0","","","","","","0.0","","","","25","","42",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-03","2019","08","03","","24.4","","8.8","","16.6","","1.4","","0.0","","","","","","0.0","","","","24","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-04","2019","08","04","","26.5","","2.3","","14.4","","3.6","","0.0","","","","","","0.0","","","","25","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-05","2019","08","05","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-08-06","2019","08","06","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-08-07","2019","08","07","","22.8","","10.6","","16.7","","1.3","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-08","2019","08","08","","29.9","","12.4","","21.2","","0.0","","3.2","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-09","2019","08","09","","19.5","","9.1","","14.3","","3.7","","0.0","","","","","","2.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-10","2019","08","10","","14.2","","8.7","","11.4","","6.6","","0.0","","","","","","10.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-11","2019","08","11","","16.2","","9.4","","12.8","","5.2","","0.0","","","","","","7.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-12","2019","08","12","","19.3","","9.9","","14.6","","3.4","","0.0","","","","","","12.5","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-13","2019","08","13","","21.3","","8.1","","14.7","","3.3","","0.0","","","","","","0.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-14","2019","08","14","","23.7","","7.8","","15.7","","2.3","","0.0","","","","","","0.0","","","","31","","42",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-15","2019","08","15","","23.0","","8.8","","15.9","","2.1","","0.0","","","","","","0.0","","","","25","","43",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-16","2019","08","16","","17.3","","7.1","","12.2","","5.8","","0.0","","","","","","10.6","","","","5","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-17","2019","08","17","","17.9","","1.2","","9.6","","8.4","","0.0","","","","","","0.8","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-18","2019","08","18","","23.6","","10.0","","16.8","","1.2","","0.0","","","","","","0.0","","","","25","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-19","2019","08","19","","19.5","","8.1","","13.8","","4.2","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-20","2019","08","20","","26.6","","3.0","","14.8","","3.2","","0.0","","","","","","0.0","","","","24","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-21","2019","08","21","","29.3","","7.8","","18.5","","0.0","","0.5","","","","","","0.0","","","","27","","41",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-22","2019","08","22","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-08-23","2019","08","23","","23.4","","2.4","","12.9","","5.1","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-24","2019","08","24","","21.8","","11.1","","16.5","","1.5","","0.0","","","","","","0.0","","","","25","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-25","2019","08","25","","18.9","","5.6","","12.3","","5.7","","0.0","","","","","","4.4","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-26","2019","08","26","","17.1","","2.5","","9.8","","8.2","","0.0","","","","","","1.8","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-27","2019","08","27","","23.5","","-1.7","","10.9","","7.1","","0.0","","","","","","0.0","","","","26","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-28","2019","08","28","","20.0","","8.0","","14.0","","4.0","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-29","2019","08","29","","19.9","","9.7","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-30","2019","08","30","","20.4","","4.4","","12.4","","5.6","","0.0","","","","","","10.4","","","","7","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2019-08-31","2019","08","31","","15.7","","6.5","","11.1","","6.9","","0.0","","","","","","12.2","","","","25","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-01","2019","09","01","","17.8","","10.1","","13.9","","4.1","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-02","2019","09","02","","21.8","","5.3","","13.6","","4.4","","0.0","","","","","","1.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-03","2019","09","03","","26.8","","5.7","","16.2","","1.8","","0.0","","","","","","","M","","","25","","41",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-04","2019","09","04","","23.8","","5.9","","14.8","","3.2","","0.0","","","","","","","M","","","25","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-05","2019","09","05","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-09-06","2019","09","06","","17.8","","3.8","","10.8","","7.2","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-07","2019","09","07","","25.2","","5.6","","15.4","","2.6","","0.0","","","","","","","M","","","26","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-08","2019","09","08","","15.3","","7.0","","11.1","","6.9","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-09","2019","09","09","","11.2","","5.6","","8.4","","9.6","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-10","2019","09","10","","9.6","","3.5","","6.6","","11.4","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-11","2019","09","11","","17.5","","2.8","","10.2","","7.8","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-12","2019","09","12","","19.8","","2.3","","11.0","","7.0","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-13","2019","09","13","","18.6","","7.4","","13.0","","5.0","","0.0","","","","","","","M","","","28","","45",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-14","2019","09","14","","19.4","","9.7","","14.5","","3.5","","0.0","","","","","","","M","","","28","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-15","2019","09","15","","18.6","","8.6","","13.6","","4.4","","0.0","","","","","","","M","","","26","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-16","2019","09","16","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-09-17","2019","09","17","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-09-18","2019","09","18","","15.9","","5.2","","10.6","","7.4","","0.0","","","","","","","M","","","24","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-19","2019","09","19","","18.4","","0.5","","9.4","","8.6","","0.0","","","","","","","M","","","26","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-20","2019","09","20","","16.1","","4.0","","10.1","","7.9","","0.0","","","","","","","M","","","26","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-21","2019","09","21","","19.4","","1.1","","10.2","","7.8","","0.0","","","","","","","M","","","25","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-22","2019","09","22","","20.0","","10.6","","15.3","","2.7","","0.0","","","","","","","M","","","26","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-23","2019","09","23","","15.6","","7.7","","11.7","","6.3","","0.0","","","","","","","M","","","27","","60",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-24","2019","09","24","","13.9","","6.4","","10.2","","7.8","","0.0","","","","","","","M","","","26","","50",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-25","2019","09","25","","14.2","","6.0","","10.1","","7.9","","0.0","","","","","","","M","","","28","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-26","2019","09","26","","14.0","","-0.9","","6.5","","11.5","","0.0","","","","","","","M","","","26","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-27","2019","09","27","","4.4","","-4.0","","0.2","","17.8","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-28","2019","09","28","","-2.4","","-4.8","","-3.6","","21.6","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-29","2019","09","29","","-2.8","","-4.3","","-3.6","","21.6","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-09-30","2019","09","30","","2.2","","-7.7","","-2.7","","20.7","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-01","2019","10","01","","6.7","","-8.8","","-1.0","","19.0","","0.0","","","","","","","M","","","23","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-02","2019","10","02","","10.1","","-0.2","","4.9","","13.1","","0.0","","","","","","","M","","","24","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-03","2019","10","03","","10.7","","3.1","","6.9","","11.1","","0.0","","","","","","","M","","","25","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-04","2019","10","04","","11.0","","0.5","","5.7","","12.3","","0.0","","","","","","","M","","","23","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-05","2019","10","05","","10.8","","4.8","","7.8","","10.2","","0.0","","","","","","","M","","","27","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-06","2019","10","06","","13.7","","6.1","","9.9","","8.1","","0.0","","","","","","","M","","","24","","52",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-07","2019","10","07","","15.2","","0.7","","7.9","","10.1","","0.0","","","","","","","M","","","25","","71",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-08","2019","10","08","","0.7","","-9.0","","-4.1","","22.1","","0.0","","","","","","","M","","","3","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-09","2019","10","09","","-2.8","","-14.8","","-8.8","","26.8","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-10","2019","10","10","","3.6","","-14.5","","-5.5","","23.5","","0.0","","","","","","","M","","","21","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-11","2019","10","11","","7.2","","-5.0","","1.1","","16.9","","0.0","","","","","","","M","","","26","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-12","2019","10","12","","10.8","","-0.9","","5.0","","13.0","","0.0","","","","","","","M","","","27","","52",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-13","2019","10","13","","8.0","","-1.9","","3.1","","14.9","","0.0","","","","","","","M","","","26","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-14","2019","10","14","","4.2","","-2.0","","1.1","","16.9","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-15","2019","10","15","","12.8","","-3.9","","4.4","","13.6","","0.0","","","","","","","M","","","28","","47",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-16","2019","10","16","","15.3","","8.5","","11.9","","6.1","","0.0","","","","","","","M","","","28","","64",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-17","2019","10","17","","11.4","","6.6","","9.0","","9.0","","0.0","","","","","","","M","","","25","","59",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-18","2019","10","18","","9.9","","-1.9","","4.0","","14.0","","0.0","","","","","","","M","","","27","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-19","2019","10","19","","9.3","","-2.3","","3.5","","14.5","","0.0","","","","","","","M","","","25","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-20","2019","10","20","","7.3","","-3.9","","1.7","","16.3","","0.0","","","","","","","M","","","26","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-21","2019","10","21","","7.9","","-0.7","","3.6","","14.4","","0.0","","","","","","","M","","","26","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-22","2019","10","22","","9.5","","1.1","","5.3","","12.7","","0.0","","","","","","","M","","","26","","69",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-23","2019","10","23","","5.9","","-6.5","","-0.3","","18.3","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-24","2019","10","24","","11.3","","2.3","","6.8","","11.2","","0.0","","","","","","","M","","","26","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-25","2019","10","25","","13.9","","-0.5","","6.7","","11.3","","0.0","","","","","","","M","","","26","","68",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-26","2019","10","26","","1.1","","-6.0","","-2.5","","20.5","","0.0","","","","","","","M","","","4","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-27","2019","10","27","","1.2","","-8.8","","-3.8","","21.8","","0.0","","","","","","","M","","","25","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-28","2019","10","28","","-1.8","","-23.4","","-12.6","","30.6","","0.0","","","","","","","M","","","6","","42",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-29","2019","10","29","","-3.0","","-23.2","","-13.1","","31.1","","0.0","","","","","","","M","","","28","","48",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-30","2019","10","30","","2.6","","-8.0","","-2.7","","20.7","","0.0","","","","","","","M","","","25","","52",""
"-115.07","51.08","BOW VALLEY","3050778","2019-10-31","2019","10","31","","3.3","","-4.7","","-0.7","","18.7","","0.0","","","","","","","M","","","25","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-01","2019","11","01","","5.5","","-6.9","","-0.7","","18.7","","0.0","","","","","","","M","","","21","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-02","2019","11","02","","10.7","","-0.7","","5.0","","13.0","","0.0","","","","","","","M","","","28","","42",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-03","2019","11","03","","1.2","","-4.0","","-1.4","","19.4","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-04","2019","11","04","","0.0","","-3.2","","-1.6","","19.6","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-05","2019","11","05","","-1.0","","-11.7","","-6.4","","24.4","","0.0","","","","","","","M","","","5","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-06","2019","11","06","","-2.6","","-25.1","","-13.8","","31.8","","0.0","","","","","","","M","","","25","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-07","2019","11","07","","5.0","","-7.0","","-1.0","","19.0","","0.0","","","","","","","M","","","25","","55",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-08","2019","11","08","","13.1","","4.3","","8.7","","9.3","","0.0","","","","","","","M","","","25","","55",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-09","2019","11","09","","9.3","","-9.8","","-0.3","","18.3","","0.0","","","","","","","M","","","23","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-10","2019","11","10","","-9.8","","-22.9","","-16.4","","34.4","","0.0","","","","","","","M","","","26","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-11","2019","11","11","","-0.5","","-13.4","","-6.9","","24.9","","0.0","","","","","","","M","","","25","","57",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-12","2019","11","12","","1.5","","-3.6","","-1.0","","19.0","","0.0","","","","","","","M","","","25","","54",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-13","2019","11","13","","5.7","","-1.8","","2.0","","16.0","","0.0","","","","","","","M","","","26","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-14","2019","11","14","","5.1","","-3.1","","1.0","","17.0","","0.0","","","","","","","M","","","25","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-15","2019","11","15","","8.1","","-0.5","","3.8","","14.2","","0.0","","","","","","","M","","","25","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-16","2019","11","16","","6.8","","1.2","","4.0","","14.0","","0.0","","","","","","","M","","","25","","56",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-17","2019","11","17","","10.8","","5.8","","8.3","","9.7","","0.0","","","","","","","M","","","27","","66",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-18","2019","11","18","","9.7","","-0.6","","4.5","","13.5","","0.0","","","","","","","M","","","27","","75",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-19","2019","11","19","","0.0","","-2.6","","-1.3","","19.3","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-20","2019","11","20","","-1.9","","-13.0","","-7.4","","25.4","","0.0","","","","","","","M","","","25","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-21","2019","11","21","","1.1","","-6.8","","-2.8","","20.8","","0.0","","","","","","","M","","","22","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-22","2019","11","22","","8.2","","-3.4","","2.4","","15.6","","0.0","","","","","","","M","","","25","","56",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-23","2019","11","23","","8.4","","2.6","","5.5","","12.5","","0.0","","","","","","","M","","","24","","62",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-24","2019","11","24","","5.5","","-0.2","","2.6","","15.4","","0.0","","","","","","","M","","","26","","55",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-25","2019","11","25","","0.0","","-8.3","","-4.1","","22.1","","0.0","","","","","","","M","","","27","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-26","2019","11","26","","-6.3","","-10.5","","-8.4","","26.4","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-27","2019","11","27","","-10.4","","-17.9","","-14.2","","32.2","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-28","2019","11","28","","-12.3","","-25.5","","-18.9","","36.9","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-29","2019","11","29","","-10.9","","-24.3","","-17.6","","35.6","","0.0","","","","","","","M","","","25","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2019-11-30","2019","11","30","","-4.5","","-22.8","","-13.7","","31.7","","0.0","","","","","","","M","","","26","","51",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-01","2019","12","01","","-2.1","","-8.9","","-5.5","","23.5","","0.0","","","","","","","M","","","25","","54",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-02","2019","12","02","","3.9","","-3.7","","0.1","","17.9","","0.0","","","","","","","M","","","27","","58",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-03","2019","12","03","","6.6","","2.1","","4.4","","13.6","","0.0","","","","","","","M","","","26","","58",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-04","2019","12","04","","6.8","","-5.0","","0.9","","17.1","","0.0","","","","","","","M","","","27","","48",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-05","2019","12","05","","-4.3","","-16.3","","-10.3","","28.3","","0.0","","","","","","","M","","","25","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-06","2019","12","06","","5.2","","-14.7","","-4.8","","22.8","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-07","2019","12","07","","5.7","","-9.5","","-1.9","","19.9","","0.0","","","","","","","M","","","26","","47",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-08","2019","12","08","","-7.2","","-23.7","","-15.5","","33.5","","0.0","","","","","","","M","","","25","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-09","2019","12","09","","-5.1","","-10.4","","-7.7","","25.7","","0.0","","","","","","","M","","","24","","52",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-10","2019","12","10","","-2.0","","-8.8","","-5.4","","23.4","","0.0","","","","","","","M","","","26","","54",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-11","2019","12","11","","0.6","","-3.3","","-1.3","","19.3","","0.0","","","","","","","M","","","26","","43",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-12","2019","12","12","","3.8","","-10.8","","-3.5","","21.5","","0.0","","","","","","","M","","","29","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-13","2019","12","13","","-4.9","","-16.5","","-10.7","","28.7","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-14","2019","12","14","","-1.8","","-8.7","","-5.2","","23.2","","0.0","","","","","","","M","","","26","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-15","2019","12","15","","-3.3","","-20.2","","-11.7","","29.7","","0.0","","","","","","","M","","","26","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-16","2019","12","16","","-1.1","","-8.3","","-4.7","","22.7","","0.0","","","","","","","M","","","26","","58",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-17","2019","12","17","","5.5","","-1.9","","1.8","","16.2","","0.0","","","","","","","M","","","26","","64",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-18","2019","12","18","","4.2","","0.0","","2.1","","15.9","","0.0","","","","","","","M","","","28","","63",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-19","2019","12","19","","1.6","","-0.8","","0.4","","17.6","","0.0","","","","","","","M","","","25","","47",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-20","2019","12","20","","0.3","","-1.7","","-0.7","","18.7","","0.0","","","","","","","M","","","26","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-21","2019","12","21","","1.0","","-1.0","","0.0","","18.0","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-22","2019","12","22","","-0.7","","-6.0","","-3.4","","21.4","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-23","2019","12","23","","-2.3","","-10.7","","-6.5","","24.5","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-12-24","2019","12","24","","-4.9","","-9.6","","-7.2","","25.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2019-12-25","2019","12","25","","-5.3","","-10.1","","-7.7","","25.7","","0.0","","","","","","","M","","","24","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-26","2019","12","26","","-7.5","","-13.5","","-10.5","","28.5","","0.0","","","","","","","M","","","24","","57",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-27","2019","12","27","","-3.7","","-9.6","","-6.6","","24.6","","0.0","","","","","","","M","","","25","","48",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-28","2019","12","28","","-4.2","","-12.4","","-8.3","","26.3","","0.0","","","","","","","M","","","27","","58",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-29","2019","12","29","","-1.1","","-6.7","","-3.9","","21.9","","0.0","","","","","","","M","","","26","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-30","2019","12","30","","3.3","","-7.2","","-1.9","","19.9","","0.0","","","","","","","M","","","24","","51",""
"-115.07","51.08","BOW VALLEY","3050778","2019-12-31","2019","12","31","","2.8","","-1.2","","0.8","","17.2","","0.0","","","","","","","M","","","26","","60",""
