"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-111.85","50.56","BROOKS","3030QLP","2019-01-01","2019","01","01","","","M","","M","","M","","M","","M","","","","","","M","1","","","M","","M"
"-111.85","50.56","BROOKS","3030QLP","2019-01-02","2019","01","02","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.85","50.56","BROOKS","3030QLP","2019-01-03","2019","01","03","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.85","50.56","BROOKS","3030QLP","2019-01-04","2019","01","04","","10.8","","-5.8","","2.5","","15.5","","0.0","","","","","","0.0","","","","26","","64",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-05","2019","01","05","","-3.1","","-10.1","","-6.6","","24.6","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-06","2019","01","06","","7.9","","-3.5","","2.2","","15.8","","0.0","","","","","","0.0","","","","25","","50",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-07","2019","01","07","","-3.5","","-11.8","","-7.7","","25.7","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-08","2019","01","08","","-4.3","","-15.6","","-10.0","","28.0","","0.0","","","","","","0.0","","","","32","","36",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-09","2019","01","09","","3.0","","-9.6","","-3.3","","21.3","","0.0","","","","","","0.0","","","","16","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-10","2019","01","10","","-4.8","","-13.3","","-9.0","","27.0","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-11","2019","01","11","","2.2","","-15.7","","-6.8","","24.8","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-12","2019","01","12","","10.8","","-8.4","","1.2","","16.8","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-13","2019","01","13","","3.6","","-12.5","","-4.4","","22.4","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-14","2019","01","14","","5.5","","-12.9","","-3.7","","21.7","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-15","2019","01","15","","-1.6","","-13.5","","-7.6","","25.6","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-16","2019","01","16","","-7.3","","-11.1","","-9.2","","27.2","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-17","2019","01","17","","-9.8","","-14.7","","-12.2","","30.2","","0.0","","","","","","2.8","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-18","2019","01","18","","-10.8","","-18.4","","-14.6","","32.6","","0.0","","","","","","0.9","","8","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-19","2019","01","19","","-7.0","","-20.0","","-13.5","","31.5","","0.0","","","","","","0.0","","5","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-20","2019","01","20","","-3.2","","-21.4","","-12.3","","30.3","","0.0","","","","","","0.0","","4","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-21","2019","01","21","","-1.6","","-16.0","","-8.8","","26.8","","0.0","","","","","","0.0","","4","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-22","2019","01","22","","3.2","","-17.1","","-7.0","","25.0","","0.0","","","","","","0.0","","4","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-23","2019","01","23","","-3.5","","-26.5","","-15.0","","33.0","","0.0","","","","","","0.0","","4","","2","","46",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-24","2019","01","24","","0.0","","-27.8","","-13.9","","31.9","","0.0","","","","","","0.0","","9","","30","","36",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-25","2019","01","25","","3.6","","-10.7","","-3.6","","21.6","","0.0","","","","","","0.0","","9","","32","","41",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-26","2019","01","26","","6.5","","-3.1","","1.7","","16.3","","0.0","","","","","","0.0","","8","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-27","2019","01","27","","8.2","","-3.3","","2.5","","15.5","","0.0","","","","","","0.0","","5","","36","","73",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-28","2019","01","28","","0.1","","-11.2","","-5.6","","23.6","","0.0","","","","","","0.0","","1","","32","","42",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-29","2019","01","29","","-2.6","","-14.1","","-8.4","","26.4","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-30","2019","01","30","","0.9","","-14.8","","-6.9","","24.9","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-01-31","2019","01","31","","6.5","","-9.0","","-1.2","","19.2","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-01","2019","02","01","","-3.2","","-15.8","","-9.5","","27.5","","0.0","","","","","","0.0","","","","3","","40",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-02","2019","02","02","","-15.5","","-20.2","","-17.9","","35.9","","0.0","","","","","","0.0","","","","36","","39",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-03","2019","02","03","","-20.0","","-25.0","","-22.5","","40.5","","0.0","","","","","","0.0","","","","36","","38",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-04","2019","02","04","","-22.0","","-27.1","","-24.5","","42.5","","0.0","","","","","","0.6","","0","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-05","2019","02","05","","-20.1","","-29.2","","-24.6","","42.6","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-06","2019","02","06","","-19.7","","-31.1","","-25.4","","43.4","","0.0","","","","","","0.0","","1","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-07","2019","02","07","","-17.0","","-32.5","","-24.8","","42.8","","0.0","","","","","","0.0","","1","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-08","2019","02","08","","-17.7","","-25.9","","-21.8","","39.8","","0.0","","","","","","0.9","","1","","1","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-09","2019","02","09","","-22.7","","-26.3","","-24.5","","42.5","","0.0","","","","","","0.6","","6","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-10","2019","02","10","","-20.0","","-25.9","","-22.9","","40.9","","0.0","","","","","","1.7","","7","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-11","2019","02","11","","-19.8","","-32.1","","-25.9","","43.9","","0.0","","","","","","0.2","","7","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-12","2019","02","12","","-16.9","","-33.0","","-25.0","","43.0","","0.0","","","","","","2.3","","8","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-13","2019","02","13","","","M","","M","","M","","M","","M","","","","","","M","12","","","M","","M"
"-111.85","50.56","BROOKS","3030QLP","2019-02-14","2019","02","14","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.85","50.56","BROOKS","3030QLP","2019-02-15","2019","02","15","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.85","50.56","BROOKS","3030QLP","2019-02-16","2019","02","16","","","","","","","","","","","","","","","","","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-17","2019","02","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-18","2019","02","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-19","2019","02","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-20","2019","02","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-21","2019","02","21","","","","","","","","","","","","","","","","","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-22","2019","02","22","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.85","50.56","BROOKS","3030QLP","2019-02-23","2019","02","23","","-13.1","","-21.7","","-17.4","","35.4","","0.0","","","","","","0.7","","18","","35","","53",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-24","2019","02","24","","-16.1","","-31.7","","-23.9","","41.9","","0.0","","","","","","0.0","","11","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-25","2019","02","25","","-22.3","","-34.3","","-28.3","","46.3","","0.0","","","","","","0.0","","11","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-26","2019","02","26","","-17.1","","-27.3","","-22.2","","40.2","","0.0","","","","","","1.1","","11","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-27","2019","02","27","","-8.5","","-27.9","","-18.2","","36.2","","0.0","","","","","","0.0","","12","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-02-28","2019","02","28","","-5.7","","-21.9","","-13.8","","31.8","","0.0","","","","","","0.0","","12","","32","","33",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-01","2019","03","01","","-9.2","","-34.2","","-21.7","","39.7","","0.0","","","","","","0.4","","17","","36","","40",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-02","2019","03","02","","-21.1","","-37.5","","-29.3","","47.3","","0.0","","","","","","0.0","","13","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-03","2019","03","03","","-16.1","","-29.5","","-22.8","","40.8","","0.0","","","","","","0.0","","14","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-04","2019","03","04","","-10.8","","-31.3","","-21.1","","39.1","","0.0","","","","","","0.0","","14","","32","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-05","2019","03","05","","-7.9","","-27.5","","-17.7","","35.7","","0.0","","","","","","0.0","","14","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-06","2019","03","06","","-13.7","","-26.9","","-20.3","","38.3","","0.0","","","","","","0.0","","14","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-07","2019","03","07","","-5.6","","-18.2","","-11.9","","29.9","","0.0","","","","","","0.0","","14","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-08","2019","03","08","","-3.1","","-16.8","","-10.0","","28.0","","0.0","","","","","","0.0","","14","","31","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-09","2019","03","09","","-1.1","","-13.3","","-7.2","","25.2","","0.0","","","","","","0.0","","13","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-10","2019","03","10","","-5.2","","-21.9","","-13.5","","31.5","","0.0","","","","","","0.0","","13","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-11","2019","03","11","","4.8","","-16.9","","-6.1","","24.1","","0.0","","","","","","0.0","","13","","24","","51",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-12","2019","03","12","","4.1","","-0.7","","1.7","","16.3","","0.0","","","","","","0.0","","11","","25","","61",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-13","2019","03","13","","2.3","","-8.9","","-3.3","","21.3","","0.0","","","","","","0.0","","9","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-14","2019","03","14","","3.8","","-15.2","","-5.7","","23.7","","0.0","","","","","","0.0","","8","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-15","2019","03","15","","5.8","","-12.2","","-3.2","","21.2","","0.0","","","","","","0.0","","8","","31","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-16","2019","03","16","","5.4","","-11.7","","-3.2","","21.2","","0.0","","","","","","0.0","","7","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-17","2019","03","17","","8.4","","-9.6","","-0.6","","18.6","","0.0","","","","","","0.0","","5","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-18","2019","03","18","","9.3","","-2.7","","3.3","","14.7","","0.0","","","","","","0.0","","1","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-19","2019","03","19","","15.8","","-3.7","","6.1","","11.9","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-20","2019","03","20","","17.7","","-4.8","","6.4","","11.6","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-21","2019","03","21","","17.1","","-4.4","","6.4","","11.6","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-22","2019","03","22","","17.2","","-0.8","","8.2","","9.8","","0.0","","","","","","0.0","","","","19","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-23","2019","03","23","","16.7","","-5.2","","5.7","","12.3","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-24","2019","03","24","","2.9","","-0.1","","1.4","","16.6","","0.0","","","","","","0.2","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-25","2019","03","25","","14.4","","-0.2","","7.1","","10.9","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-26","2019","03","26","","16.6","","0.5","","8.5","","9.5","","0.0","","","","","","0.0","","","","27","","59",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-27","2019","03","27","","9.6","","-4.5","","2.6","","15.4","","0.0","","","","","","0.0","","","","5","","34",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-28","2019","03","28","","9.1","","-8.0","","0.6","","17.4","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-29","2019","03","29","","11.5","","-6.0","","2.7","","15.3","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-30","2019","03","30","","15.7","","-5.1","","5.3","","12.7","","0.0","","","","","","0.0","","","","1","","44",""
"-111.85","50.56","BROOKS","3030QLP","2019-03-31","2019","03","31","","9.8","","-2.6","","3.6","","14.4","","0.0","","","","","","0.0","","","","14","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-01","2019","04","01","","10.2","","-3.8","","3.2","","14.8","","0.0","","","","","","0.0","","","","35","","39",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-02","2019","04","02","","12.0","","-5.6","","3.2","","14.8","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-03","2019","04","03","","14.9","","-5.0","","5.0","","13.0","","0.0","","","","","","0.0","","","","17","","36",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-04","2019","04","04","","17.9","","-3.1","","7.4","","10.6","","0.0","","","","","","0.0","","","","5","","36",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-05","2019","04","05","","13.2","","-5.2","","4.0","","14.0","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-06","2019","04","06","","17.3","","3.4","","10.3","","7.7","","0.0","","","","","","0.0","","","","25","","66",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-07","2019","04","07","","16.0","","0.9","","8.4","","9.6","","0.0","","","","","","0.0","","","","27","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-08","2019","04","08","","16.1","","-0.6","","7.8","","10.2","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-09","2019","04","09","","16.6","","-0.9","","7.9","","10.1","","0.0","","","","","","0.0","","","","8","","40",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-10","2019","04","10","","14.0","","-0.6","","6.7","","11.3","","0.0","","","","","","0.0","","","","19","","34",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-11","2019","04","11","","12.4","","-1.1","","5.7","","12.3","","0.0","","","","","","0.0","","","","16","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-12","2019","04","12","","11.1","","-7.2","","2.0","","16.0","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-13","2019","04","13","","15.4","","-6.7","","4.4","","13.6","","0.0","","","","","","0.0","","","","24","","43",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-14","2019","04","14","","13.1","","0.0","","6.6","","11.4","","0.0","","","","","","0.0","","","","34","","53",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-15","2019","04","15","","13.6","","-5.0","","4.3","","13.7","","0.0","","","","","","0.0","","","","29","","45",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-16","2019","04","16","","14.6","","-8.6","","3.0","","15.0","","0.0","","","","","","0.0","","","","17","","35",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-17","2019","04","17","","17.7","","-3.9","","6.9","","11.1","","0.0","","","","","","0.0","","","","32","","46",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-18","2019","04","18","","21.8","","0.2","","11.0","","7.0","","0.0","","","","","","0.0","","","","16","","34",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-19","2019","04","19","","14.1","","6.7","","10.4","","7.6","","0.0","","","","","","0.0","","","","27","","47",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-20","2019","04","20","","14.7","","-0.6","","7.0","","11.0","","0.0","","","","","","0.0","","","","2","","35",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-21","2019","04","21","","17.5","","-3.9","","6.8","","11.2","","0.0","","","","","","0.0","","","","19","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-22","2019","04","22","","22.8","","0.4","","11.6","","6.4","","0.0","","","","","","0.0","","","","21","","55",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-23","2019","04","23","","21.5","","5.1","","13.3","","4.7","","0.0","","","","","","0.0","","","","28","","50",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-24","2019","04","24","","18.0","","-0.5","","8.7","","9.3","","0.0","","","","","","0.0","","","","1","","65",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-25","2019","04","25","","14.1","","-1.2","","6.5","","11.5","","0.0","","","","","","0.0","","","","21","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-26","2019","04","26","","9.4","","0.3","","4.8","","13.2","","0.0","","","","","","0.0","","","","8","","41",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-27","2019","04","27","","11.6","","-2.1","","4.7","","13.3","","0.0","","","","","","11.1","","0","","5","","75",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-28","2019","04","28","","5.4","","-3.3","","1.0","","17.0","","0.0","","","","","","1.1","","10","","2","","76",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-29","2019","04","29","","7.9","","-6.0","","0.9","","17.1","","0.0","","","","","","0.0","","0","","33","","36",""
"-111.85","50.56","BROOKS","3030QLP","2019-04-30","2019","04","30","","8.6","","-3.5","","2.6","","15.4","","0.0","","","","","","0.0","","0","","31","","50",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-01","2019","05","01","","11.3","","-3.0","","4.1","","13.9","","0.0","","","","","","0.0","","","","18","","39",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-02","2019","05","02","","11.6","","-1.4","","5.1","","12.9","","0.0","","","","","","0.0","","","","36","","39",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-03","2019","05","03","","12.9","","0.4","","6.7","","11.3","","0.0","","","","","","0.0","","","","3","","47",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-04","2019","05","04","","2.8","","-1.1","","0.9","","17.1","","0.0","","","","","","1.6","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-05","2019","05","05","","8.9","","-1.7","","3.6","","14.4","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-06","2019","05","06","","13.8","","-6.4","","3.7","","14.3","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-07","2019","05","07","","14.4","","-0.1","","7.1","","10.9","","0.0","","","","","","0.0","","","","2","","43",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-08","2019","05","08","","17.0","","-1.8","","7.6","","10.4","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-09","2019","05","09","","18.0","","-3.1","","7.5","","10.5","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-10","2019","05","10","","21.1","","7.4","","14.2","","3.8","","0.0","","","","","","0.0","","","","35","","59",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-11","2019","05","11","","22.5","","-0.9","","10.8","","7.2","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-12","2019","05","12","","26.0","","3.2","","14.6","","3.4","","0.0","","","","","","0.0","","","","1","","49",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-13","2019","05","13","","22.3","","7.9","","15.1","","2.9","","0.0","","","","","","0.0","","","","3","","56",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-14","2019","05","14","","24.9","","8.8","","16.8","","1.2","","0.0","","","","","","4.7","","","","27","","36",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-15","2019","05","15","","19.9","","8.3","","14.1","","3.9","","0.0","","","","","","0.0","","","","35","","55",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-16","2019","05","16","","16.2","","5.3","","10.8","","7.2","","0.0","","","","","","0.0","","","","12","","44",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-17","2019","05","17","","11.4","","5.0","","8.2","","9.8","","0.0","","","","","","0.9","","","","12","","47",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-18","2019","05","18","","12.6","","0.0","","6.3","","11.7","","0.0","","","","","","0.0","","","","15","","41",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-19","2019","05","19","","17.1","","-2.9","","7.1","","10.9","","0.0","","","","","","0.0","","","","14","","42",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-20","2019","05","20","","15.1","","-2.9","","6.1","","11.9","","0.0","","","","","","0.0","","","","14","","41",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-21","2019","05","21","","12.0","","5.5","","8.7","","9.3","","0.0","","","","","","0.0","","","","12","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-22","2019","05","22","","22.7","","2.6","","12.7","","5.3","","0.0","","","","","","0.0","","","","4","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-23","2019","05","23","","24.7","","0.7","","12.7","","5.3","","0.0","","","","","","0.0","","","","20","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-24","2019","05","24","","21.8","","3.9","","12.8","","5.2","","0.0","","","","","","0.0","","","","35","","40",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-25","2019","05","25","","19.0","","7.2","","13.1","","4.9","","0.0","","","","","","0.0","","","","3","","42",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-26","2019","05","26","","20.4","","1.8","","11.1","","6.9","","0.0","","","","","","0.0","","","","8","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-27","2019","05","27","","21.7","","0.4","","11.1","","6.9","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-28","2019","05","28","","23.8","","1.7","","12.7","","5.3","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-29","2019","05","29","","27.8","","4.6","","16.2","","1.8","","0.0","","","","","","0.0","","","","18","","39",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-30","2019","05","30","","30.5","","2.3","","16.4","","1.6","","0.0","","","","","","0.0","","","","3","","59",""
"-111.85","50.56","BROOKS","3030QLP","2019-05-31","2019","05","31","","21.8","","6.6","","14.2","","3.8","","0.0","","","","","","0.0","","","","17","","33",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-01","2019","06","01","","28.7","","5.4","","17.1","","0.9","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-02","2019","06","02","","31.3","","7.5","","19.4","","0.0","","1.4","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-03","2019","06","03","","31.0","","12.8","","21.9","","0.0","","3.9","","","","","","0.4","","","","1","","66",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-04","2019","06","04","","27.0","","10.7","","18.9","","0.0","","0.9","","","","","","0.0","","","","35","","68",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-05","2019","06","05","","27.1","","7.6","","17.3","","0.7","","0.0","","","","","","0.0","","","","1","","51",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-06","2019","06","06","","23.8","","12.1","","17.9","","0.1","","0.0","","","","","","0.0","","","","36","","49",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-07","2019","06","07","","16.6","","5.4","","11.0","","7.0","","0.0","","","","","","0.0","","","","33","","59",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-08","2019","06","08","","17.6","","5.0","","11.3","","6.7","","0.0","","","","","","0.0","","","","34","","42",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-09","2019","06","09","","21.9","","6.1","","14.0","","4.0","","0.0","","","","","","0.2","","","","2","","40",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-10","2019","06","10","","23.6","","3.6","","13.6","","4.4","","0.0","","","","","","0.0","","","","35","","48",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-11","2019","06","11","","23.7","","11.3","","17.5","","0.5","","0.0","","","","","","0.0","","","","32","","41",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-12","2019","06","12","","28.9","","8.3","","18.6","","0.0","","0.6","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-13","2019","06","13","","30.6","","8.4","","19.5","","0.0","","1.5","","","","","","11.1","","","","35","","76",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-14","2019","06","14","","21.8","","11.7","","16.7","","1.3","","0.0","","","","","","5.5","","","","30","","42",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-15","2019","06","15","","23.7","","11.4","","17.6","","0.4","","0.0","","","","","","0.0","","","","35","","36",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-16","2019","06","16","","24.4","","9.2","","16.8","","1.2","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-17","2019","06","17","","26.4","","7.3","","16.9","","1.1","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-18","2019","06","18","","24.7","","9.5","","17.1","","0.9","","0.0","","","","","","0.0","","","","36","","38",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-19","2019","06","19","","18.1","","7.4","","12.7","","5.3","","0.0","","","","","","0.2","","","","31","","54",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-20","2019","06","20","","17.5","","4.6","","11.0","","7.0","","0.0","","","","","","0.0","","","","33","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-21","2019","06","21","","20.9","","4.5","","12.7","","5.3","","0.0","","","","","","0.0","","","","34","","60",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-22","2019","06","22","","21.5","","10.5","","16.0","","2.0","","0.0","","","","","","0.0","","","","33","","54",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-23","2019","06","23","","21.8","","5.8","","13.8","","4.2","","0.0","","","","","","0.2","","","","31","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-24","2019","06","24","","21.8","","9.1","","15.4","","2.6","","0.0","","","","","","0.0","","","","29","","44",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-25","2019","06","25","","21.8","","5.0","","13.4","","4.6","","0.0","","","","","","1.7","","","","28","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-26","2019","06","26","","25.6","","8.4","","17.0","","1.0","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-27","2019","06","27","","22.4","","11.6","","17.0","","1.0","","0.0","","","","","","5.3","","","","25","","48",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-28","2019","06","28","","24.7","","8.2","","16.5","","1.5","","0.0","","","","","","1.8","","","","15","","43",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-29","2019","06","29","","25.3","","10.5","","17.9","","0.1","","0.0","","","","","","0.0","","","","27","","46",""
"-111.85","50.56","BROOKS","3030QLP","2019-06-30","2019","06","30","","24.0","","6.8","","15.4","","2.6","","0.0","","","","","","0.0","","","","33","","35",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-01","2019","07","01","","29.1","","7.0","","18.0","","0.0","","0.0","","","","","","0.0","","","","36","","70",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-02","2019","07","02","","19.5","","8.4","","14.0","","4.0","","0.0","","","","","","0.0","","","","32","","38",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-03","2019","07","03","","22.5","","4.6","","13.6","","4.4","","0.0","","","","","","0.0","","","","33","","44",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-04","2019","07","04","","13.0","","10.7","","11.8","","6.2","","0.0","","","","","","4.3","","","","6","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-05","2019","07","05","","17.1","","10.6","","13.8","","4.2","","0.0","","","","","","4.1","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-06","2019","07","06","","28.6","","10.1","","19.4","","0.0","","1.4","","","","","","26.1","","","","36","","40",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-07","2019","07","07","","25.1","","10.0","","17.5","","0.5","","0.0","","","","","","2.4","","","","32","","44",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-08","2019","07","08","","21.8","","10.9","","16.4","","1.6","","0.0","","","","","","0.2","","","","34","","49",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-09","2019","07","09","","24.4","","9.2","","16.8","","1.2","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-10","2019","07","10","","29.2","","12.9","","21.0","","0.0","","3.0","","","","","","0.0","","","","27","","48",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-11","2019","07","11","","26.5","","13.1","","19.8","","0.0","","1.8","","","","","","0.0","","","","36","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-12","2019","07","12","","27.6","","12.4","","20.0","","0.0","","2.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-13","2019","07","13","","29.0","","13.9","","21.4","","0.0","","3.4","","","","","","0.0","","","","35","","40",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-14","2019","07","14","","31.0","","12.5","","21.7","","0.0","","3.7","","","","","","0.0","","","","35","","65",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-15","2019","07","15","","26.5","","11.9","","19.2","","0.0","","1.2","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-16","2019","07","16","","21.0","","12.3","","16.6","","1.4","","0.0","","","","","","1.3","","","","35","","36",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-17","2019","07","17","","26.3","","7.3","","16.8","","1.2","","0.0","","","","","","0.0","","","","22","","48",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-18","2019","07","18","","23.5","","9.6","","16.6","","1.4","","0.0","","","","","","2.1","","","","34","","56",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-19","2019","07","19","","18.6","","4.9","","11.7","","6.3","","0.0","","","","","","0.0","","","","32","","43",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-20","2019","07","20","","21.9","","9.8","","15.9","","2.1","","0.0","","","","","","3.6","","","","20","","38",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-21","2019","07","21","","26.3","","6.2","","16.3","","1.7","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-22","2019","07","22","","31.1","","9.8","","20.4","","0.0","","2.4","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-23","2019","07","23","","34.0","","16.5","","25.3","","0.0","","7.3","","","","","","2.5","","","","21","","53",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-24","2019","07","24","","27.9","","10.3","","19.1","","0.0","","1.1","","","","","","0.0","","","","26","","70",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-25","2019","07","25","","29.0","","8.5","","18.8","","0.0","","0.8","","","","","","0.0","","","","32","","53",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-26","2019","07","26","","29.5","","8.5","","19.0","","0.0","","1.0","","","","","","0.0","","","","18","","33",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-27","2019","07","27","","32.8","","12.5","","22.6","","0.0","","4.6","","","","","","0.0","","","","28","","96",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-28","2019","07","28","","24.7","","10.7","","17.7","","0.3","","0.0","","","","","","0.0","","","","35","","59",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-29","2019","07","29","","29.6","","9.3","","19.5","","0.0","","1.5","","","","","","0.0","","","","22","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-30","2019","07","30","","31.9","","10.1","","21.0","","0.0","","3.0","","","","","","0.0","","","","1","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-07-31","2019","07","31","","30.6","","11.9","","21.3","","0.0","","3.3","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-01","2019","08","01","","32.8","","11.2","","22.0","","0.0","","4.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-02","2019","08","02","","34.0","","12.2","","23.1","","0.0","","5.1","","","","","","0.0","","","","26","","48",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-03","2019","08","03","","28.2","","13.5","","20.9","","0.0","","2.9","","","","","","0.0","","","","3","","34",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-04","2019","08","04","","27.1","","8.2","","17.7","","0.3","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-05","2019","08","05","","30.9","","10.0","","20.5","","0.0","","2.5","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-06","2019","08","06","","24.0","","13.0","","18.5","","0.0","","0.5","","","","","","1.1","","","","2","","47",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-07","2019","08","07","","26.6","","11.0","","18.8","","0.0","","0.8","","","","","","3.3","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-08","2019","08","08","","31.3","","12.1","","21.7","","0.0","","3.7","","","","","","0.3","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-09","2019","08","09","","23.1","","13.5","","18.3","","0.0","","0.3","","","","","","0.0","","","","36","","51",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-10","2019","08","10","","16.0","","9.7","","12.8","","5.2","","0.0","","","","","","1.3","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-11","2019","08","11","","20.6","","12.5","","16.5","","1.5","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-12","2019","08","12","","15.2","","11.8","","13.5","","4.5","","0.0","","","","","","13.8","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-13","2019","08","13","","22.9","","12.1","","17.5","","0.5","","0.0","","","","","","0.8","","","","28","","43",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-14","2019","08","14","","25.3","","8.6","","16.9","","1.1","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-15","2019","08","15","","26.9","","10.9","","18.9","","0.0","","0.9","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-16","2019","08","16","","16.3","","9.0","","12.7","","5.3","","0.0","","","","","","3.3","","","","34","","49",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-17","2019","08","17","","19.9","","8.3","","14.1","","3.9","","0.0","","","","","","0.0","","","","30","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-18","2019","08","18","","25.2","","6.5","","15.8","","2.2","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-19","2019","08","19","","23.0","","7.2","","15.1","","2.9","","0.0","","","","","","0.0","","","","10","","33",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-20","2019","08","20","","27.3","","9.4","","18.4","","0.0","","0.4","","","","","","0.0","","","","14","","34",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-21","2019","08","21","","33.2","","10.0","","21.6","","0.0","","3.6","","","","","","0.0","","","","19","","39",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-22","2019","08","22","","23.4","","10.7","","17.0","","1.0","","0.0","","","","","","1.0","","","","31","","38",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-23","2019","08","23","","25.5","","9.0","","17.2","","0.8","","0.0","","","","","","0.0","","","","17","","42",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-24","2019","08","24","","26.4","","10.8","","18.6","","0.0","","0.6","","","","","","0.0","","","","1","","46",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-25","2019","08","25","","22.4","","8.1","","15.3","","2.7","","0.0","","","","","","0.0","","","","33","","36",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-26","2019","08","26","","20.3","","7.6","","13.9","","4.1","","0.0","","","","","","0.0","","","","34","","43",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-27","2019","08","27","","23.3","","4.8","","14.0","","4.0","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-28","2019","08","28","","22.6","","6.8","","14.7","","3.3","","0.0","","","","","","0.0","","","","35","","40",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-29","2019","08","29","","22.5","","10.9","","16.7","","1.3","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-30","2019","08","30","","25.2","","10.4","","17.8","","0.2","","0.0","","","","","","0.0","","","","10","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-08-31","2019","08","31","","24.3","","6.8","","15.6","","2.4","","0.0","","","","","","1.1","","","","34","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-01","2019","09","01","","24.1","","11.3","","17.7","","0.3","","0.0","","","","","","0.2","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-02","2019","09","02","","23.6","","8.0","","15.8","","2.2","","0.0","","","","","","0.0","","","","32","","42",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-03","2019","09","03","","27.4","","4.7","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-04","2019","09","04","","27.9","","10.7","","19.3","","0.0","","1.3","","","","","","0.0","","","","32","","46",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-05","2019","09","05","","24.1","","10.1","","17.1","","0.9","","0.0","","","","","","0.0","","","","1","","44",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-06","2019","09","06","","23.1","","10.4","","16.7","","1.3","","0.0","","","","","","0.0","","","","10","","35",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-07","2019","09","07","","24.4","","8.2","","16.3","","1.7","","0.0","","","","","","0.0","","","","17","","40",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-08","2019","09","08","","21.7","","7.5","","14.6","","3.4","","0.0","","","","","","0.0","","","","12","","35",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-09","2019","09","09","","12.3","","8.6","","10.4","","7.6","","0.0","","","","","","11.1","","","","6","","35",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-10","2019","09","10","","12.4","","8.3","","10.4","","7.6","","0.0","","","","","","5.9","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-11","2019","09","11","","15.6","","5.4","","10.5","","7.5","","0.0","","","","","","4.1","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-12","2019","09","12","","22.3","","2.0","","12.2","","5.8","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-13","2019","09","13","","23.8","","6.5","","15.1","","2.9","","0.0","","","","","","0.0","","","","25","","45",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-14","2019","09","14","","22.8","","7.4","","15.1","","2.9","","0.0","","","","","","0.0","","","","26","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-15","2019","09","15","","27.3","","11.3","","19.3","","0.0","","1.3","","","","","","0.0","","","","22","","35",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-16","2019","09","16","","24.1","","7.0","","15.6","","2.4","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-17","2019","09","17","","22.1","","5.2","","13.7","","4.3","","0.0","","","","","","0.0","","","","20","","48",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-18","2019","09","18","","17.5","","3.6","","10.5","","7.5","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-19","2019","09","19","","14.5","","4.1","","9.3","","8.7","","0.0","","","","","","1.6","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-20","2019","09","20","","19.2","","1.4","","10.3","","7.7","","0.0","","","","","","0.0","","","","36","","39",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-21","2019","09","21","","20.3","","1.7","","11.0","","7.0","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-22","2019","09","22","","25.4","","4.5","","14.9","","3.1","","0.0","","","","","","0.0","","","","27","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-23","2019","09","23","","19.5","","10.7","","15.1","","2.9","","0.0","","","","","","0.0","","","","22","","41",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-24","2019","09","24","","16.8","","4.6","","10.7","","7.3","","0.0","","","","","","0.0","","","","31","","50",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-25","2019","09","25","","18.1","","4.4","","11.3","","6.7","","0.0","","","","","","0.0","","","","34","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-26","2019","09","26","","15.2","","4.4","","9.8","","8.2","","0.0","","","","","","0.0","","","","34","","48",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-27","2019","09","27","","10.2","","0.3","","5.2","","12.8","","0.0","","","","","","0.2","","","","3","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-28","2019","09","28","","2.8","","-0.5","","1.2","","16.8","","0.0","","","","","","0.7","","","","5","","35",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-29","2019","09","29","","0.5","","-1.1","","-0.3","","18.3","","0.0","","","","","","14.8","","","","7","","47",""
"-111.85","50.56","BROOKS","3030QLP","2019-09-30","2019","09","30","","0.1","","-6.2","","-3.1","","21.1","","0.0","","","","","","3.4","","","","2","","39",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-01","2019","10","01","","2.1","","-9.4","","-3.6","","21.6","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-02","2019","10","02","","3.9","","-5.7","","-0.9","","18.9","","0.0","","","","","","0.0","","","","18","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-03","2019","10","03","","5.8","","-6.7","","-0.5","","18.5","","0.0","","","","","","0.0","","","","16","","34",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-04","2019","10","04","","8.7","","-3.0","","2.9","","15.1","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-05","2019","10","05","","14.1","","0.0","","7.0","","11.0","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-06","2019","10","06","","15.3","","-0.7","","7.3","","10.7","","0.0","","","","","","0.0","","","","30","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-07","2019","10","07","","18.7","","-0.4","","9.1","","8.9","","0.0","","","","","","0.0","","","","27","","77",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-08","2019","10","08","","7.5","","-3.4","","2.1","","15.9","","0.0","","","","","","1.9","","","","36","","57",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-09","2019","10","09","","-0.6","","-9.0","","-4.8","","22.8","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-10","2019","10","10","","0.4","","-13.3","","-6.4","","24.4","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-11","2019","10","11","","7.4","","-10.3","","-1.5","","19.5","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-12","2019","10","12","","13.1","","-6.2","","3.4","","14.6","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-13","2019","10","13","","9.7","","-3.8","","3.0","","15.0","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-14","2019","10","14","","6.5","","-1.4","","2.5","","15.5","","0.0","","","","","","0.0","","","","34","","53",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-15","2019","10","15","","10.6","","-3.7","","3.4","","14.6","","0.0","","","","","","0.0","","","","18","","43",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-16","2019","10","16","","20.9","","-0.5","","10.2","","7.8","","0.0","","","","","","0.0","","","","25","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-17","2019","10","17","","16.9","","3.2","","10.1","","7.9","","0.0","","","","","","0.0","","","","26","","51",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-18","2019","10","18","","15.2","","1.1","","8.2","","9.8","","0.0","","","","","","0.0","","","","31","","48",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-19","2019","10","19","","11.8","","-3.2","","4.3","","13.7","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-20","2019","10","20","","9.3","","-3.4","","3.0","","15.0","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-21","2019","10","21","","12.4","","-8.7","","1.8","","16.2","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-22","2019","10","22","","10.7","","-4.1","","3.3","","14.7","","0.0","","","","","","0.0","","","","35","","66",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-23","2019","10","23","","7.1","","-7.0","","0.0","","18.0","","0.0","","","","","","0.0","","","","35","","58",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-24","2019","10","24","","16.2","","-4.5","","5.8","","12.2","","0.0","","","","","","0.0","","","","25","","33",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-25","2019","10","25","","20.9","","2.1","","11.5","","6.5","","0.0","","","","","","0.3","","","","34","","78",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-26","2019","10","26","","2.1","","-7.8","","-2.8","","20.8","","0.0","","","","","","1.3","","","","36","","58",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-27","2019","10","27","","2.8","","-9.5","","-3.3","","21.3","","0.0","","","","","","0.0","","","","35","","48",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-28","2019","10","28","","-1.3","","-9.3","","-5.3","","23.3","","0.0","","","","","","0.0","","","","35","","61",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-29","2019","10","29","","-2.0","","-15.7","","-8.8","","26.8","","0.0","","","","","","0.0","","","","34","","39",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-30","2019","10","30","","8.4","","-16.3","","-4.0","","22.0","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-10-31","2019","10","31","","7.7","","-4.8","","1.5","","16.5","","0.0","","","","","","0.0","","","","32","","50",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-01","2019","11","01","","9.1","","-3.4","","2.8","","15.2","","0.0","","","","","","0.0","","2","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-02","2019","11","02","","8.8","","-2.8","","3.0","","15.0","","0.0","","","","","","0.6","","2","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-03","2019","11","03","","4.4","","-3.7","","0.4","","17.6","","0.0","","","","","","0.3","","4","","30","","33",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-04","2019","11","04","","2.2","","-3.7","","-0.7","","18.7","","0.0","","","","","","0.4","","1","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-05","2019","11","05","","-0.7","","-9.5","","-5.1","","23.1","","0.0","","","","","","4.1","","6","","2","","50",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-06","2019","11","06","","-9.5","","-24.3","","-16.9","","34.9","","0.0","","","","","","0.2","","12","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-07","2019","11","07","","-6.7","","-21.9","","-14.3","","32.3","","0.0","","","","","","0.0","","9","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-08","2019","11","08","","11.0","","-8.5","","1.3","","16.7","","0.0","","","","","","0.0","","11","","30","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-09","2019","11","09","","2.9","","-9.9","","-3.5","","21.5","","0.0","","","","","","1.6","","6","","2","","52",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-10","2019","11","10","","-9.7","","-26.0","","-17.8","","35.8","","0.0","","","","","","3.0","","11","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-11","2019","11","11","","-7.9","","-23.3","","-15.6","","33.6","","0.0","","","","","","0.0","","10","","17","","34",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-12","2019","11","12","","3.3","","-18.5","","-7.6","","25.6","","0.0","","","","","","0.0","","10","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-13","2019","11","13","","4.9","","-4.5","","0.2","","17.8","","0.0","","","","","","0.0","","","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-14","2019","11","14","","4.1","","-9.1","","-2.5","","20.5","","0.0","","","","","","0.0","","8","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-15","2019","11","15","","10.8","","-5.9","","2.4","","15.6","","0.0","","","","","","0.0","","8","","28","","41",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-16","2019","11","16","","9.4","","-0.1","","4.7","","13.3","","0.0","","","","","","0.0","","3","","31","","33",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-17","2019","11","17","","14.8","","0.0","","7.4","","10.6","","0.0","","","","","","0.0","","3","","26","","43",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-18","2019","11","18","","9.3","","-3.9","","2.7","","15.3","","0.0","","","","","","0.0","","3","","28","","35",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-19","2019","11","19","","1.7","","-1.2","","0.2","","17.8","","0.0","","","","","","1.9","","4","","6","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-20","2019","11","20","","1.1","","-10.8","","-4.8","","22.8","","0.0","","","","","","1.6","","8","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-21","2019","11","21","","-3.8","","-11.4","","-7.6","","25.6","","0.0","","","","","","0.0","","5","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-22","2019","11","22","","6.9","","-11.1","","-2.1","","20.1","","0.0","","","","","","0.0","","5","","31","","34",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-23","2019","11","23","","8.1","","-1.1","","3.5","","14.5","","0.0","","","","","","0.0","","4","","28","","42",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-24","2019","11","24","","6.8","","0.2","","3.5","","14.5","","0.0","","","","","","0.0","","3","","34","","69",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-25","2019","11","25","","3.0","","-5.0","","-1.0","","19.0","","0.0","","","","","","0.0","","4","","34","","38",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-26","2019","11","26","","-0.8","","-9.2","","-5.0","","23.0","","0.0","","","","","","0.0","","2","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-27","2019","11","27","","-6.1","","-11.6","","-8.9","","26.9","","0.0","","","","","","0.9","","3","","2","","48",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-28","2019","11","28","","-4.9","","-16.2","","-10.6","","28.6","","0.0","","","","","","3.9","","11","","3","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-29","2019","11","29","","-9.8","","-16.2","","-13.0","","31.0","","0.0","","","","","","0.2","","14","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-11-30","2019","11","30","","-8.6","","-16.1","","-12.3","","30.3","","0.0","","","","","","0.0","","11","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-01","2019","12","01","","-3.7","","-21.1","","-12.4","","30.4","","0.0","","","","","","0.0","","11","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-02","2019","12","02","","2.4","","-6.4","","-2.0","","20.0","","0.0","","","","","","0.0","","9","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-03","2019","12","03","","7.3","","-10.4","","-1.6","","19.6","","0.0","","","","","","0.0","","9","","27","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-04","2019","12","04","","","M","","M","","M","","M","","M","","","","","","M","7","","","M","","M"
"-111.85","50.56","BROOKS","3030QLP","2019-12-05","2019","12","05","","-2.9","","-15.1","","-9.0","","27.0","","0.0","","","","","","0.0","","5","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-06","2019","12","06","","-6.3","","-10.9","","-8.6","","26.6","","0.0","","","","","","0.0","","6","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-07","2019","12","07","","-5.4","","-11.2","","-8.3","","26.3","","0.0","","","","","","1.2","","5","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-08","2019","12","08","","-9.2","","-20.5","","-14.9","","32.9","","0.0","","","","","","4.1","","14","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-09","2019","12","09","","-2.3","","-12.1","","-7.2","","25.2","","0.0","","","","","","0.0","","14","","36","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-10","2019","12","10","","-4.2","","-14.2","","-9.2","","27.2","","0.0","","","","","","0.9","","17","","12","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-11","2019","12","11","","-10.9","","-20.1","","-15.5","","33.5","","0.0","","","","","","0.2","","17","","11","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-12","2019","12","12","","-11.6","","-19.4","","-15.5","","33.5","","0.0","","","","","","0.0","","16","","1","","37",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-13","2019","12","13","","-11.8","","-15.1","","-13.4","","31.4","","0.0","","","","","","0.0","","18","","1","","31",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-14","2019","12","14","","-7.9","","-17.3","","-12.6","","30.6","","0.0","","","","","","0.2","","18","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-15","2019","12","15","","-4.4","","-17.1","","-10.7","","28.7","","0.0","","","","","","0.0","","17","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-16","2019","12","16","","-6.0","","-22.3","","-14.1","","32.1","","0.0","","","","","","0.0","","17","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-17","2019","12","17","","3.6","","-15.6","","-6.0","","24.0","","0.0","","","","","","0.0","","18","","25","","51",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-18","2019","12","18","","2.8","","-7.2","","-2.2","","20.2","","0.0","","","","","","0.0","","14","","26","","32",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-19","2019","12","19","","3.0","","-5.6","","-1.3","","19.3","","0.0","","","","","","0.0","","14","","26","","47",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-20","2019","12","20","","7.3","","-5.7","","0.8","","17.2","","0.0","","","","","","0.0","","13","","20","","35",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-21","2019","12","21","","6.4","","-9.7","","-1.6","","19.6","","0.0","","","","","","0.0","","13","","21","","33",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-22","2019","12","22","","2.0","","-4.6","","-1.3","","19.3","","0.0","","","","","","0.0","","11","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-23","2019","12","23","","-1.7","","-8.2","","-4.9","","22.9","","0.0","","","","","","0.0","","10","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-24","2019","12","24","","-1.9","","-9.9","","-5.9","","23.9","","0.0","","","","","","1.1","","10","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-25","2019","12","25","","-3.7","","-18.3","","-11.0","","29.0","","0.0","","","","","","0.0","","12","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-26","2019","12","26","","-7.9","","-19.7","","-13.8","","31.8","","0.0","","","","","","0.0","","11","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-27","2019","12","27","","-0.7","","-16.2","","-8.4","","26.4","","0.0","","","","","","0.0","","11","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-28","2019","12","28","","-3.6","","-14.0","","-8.8","","26.8","","0.0","","","","","","0.0","","12","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-29","2019","12","29","","-3.9","","-17.4","","-10.6","","28.6","","0.0","","","","","","0.0","","12","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-30","2019","12","30","","-0.5","","-18.3","","-9.4","","27.4","","0.0","","","","","","0.0","","12","","","","",""
"-111.85","50.56","BROOKS","3030QLP","2019-12-31","2019","12","31","","2.8","","-3.8","","-0.5","","18.5","","0.0","","","","","","0.0","","12","","","","",""
