"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-01","2020","01","01","","6.0","","1.0","","3.5","","14.5","","0.0","","","","","","0.0","","0","","24","","67",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-02","2020","01","02","","3.9","","-3.2","","0.4","","17.6","","0.0","","","","","","0.0","","","","23","","73",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-03","2020","01","03","","7.4","","-3.8","","1.8","","16.2","","0.0","","","","","","0.2","","","","25","","91",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-04","2020","01","04","","6.8","","-2.7","","2.1","","15.9","","0.0","","","","","","0.4","","0","","23","","90",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-05","2020","01","05","","2.4","","-1.7","","0.4","","17.6","","0.0","","","","","","0.2","","","","24","","78",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-06","2020","01","06","","1.1","","-5.3","","-2.1","","20.1","","0.0","","","","","","0.0","","","","24","","64",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-07","2020","01","07","","3.0","","-10.6","","-3.8","","21.8","","0.0","","","","","","2.6","","","","25","","55",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-08","2020","01","08","","3.5","","-12.2","","-4.4","","22.4","","0.0","","","","","","0.3","","0","","23","","68",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-09","2020","01","09","","-12.1","","-24.1","","-18.1","","36.1","","0.0","","","","","","1.6","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-10","2020","01","10","","-3.3","","-23.5","","-13.4","","31.4","","0.0","","","","","","0.6","","","","24","","58",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-11","2020","01","11","","-2.6","","-18.4","","-10.5","","28.5","","0.0","","","","","","0.8","","0","","22","","50",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-12","2020","01","12","","-17.9","","-25.3","","-21.6","","39.6","","0.0","","","","","","1.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-13","2020","01","13","","-25.1","","-30.5","","-27.8","","45.8","","0.0","","","","","","1.6","","1","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-14","2020","01","14","","-25.3","","-29.2","","-27.3","","45.3","","0.0","","","","","","0.7","","2","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-15","2020","01","15","","-28.9","","-33.0","","-31.0","","49.0","","0.0","","","","","","1.8","","2","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-16","2020","01","16","","-26.2","","-30.9","","-28.6","","46.6","","0.0","","","","","","0.3","","3","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-17","2020","01","17","","-21.3","","-29.2","","-25.2","","43.2","","0.0","","","","","","1.5","","3","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-18","2020","01","18","","-0.8","","-30.8","","-15.8","","33.8","","0.0","","","","","","0.9","","3","","30","","47",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-19","2020","01","19","","4.4","","-2.0","","1.2","","16.8","","0.0","","","","","","1.1","","0","","25","","83",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-20","2020","01","20","","7.3","","0.0","","3.6","","14.4","","0.0","","","","","","0.0","","1","","23","","72",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-21","2020","01","21","","7.3","","-0.2","","3.6","","14.4","","0.0","","","","","","0.0","","0","","24","","61",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-22","2020","01","22","","4.2","","-0.1","","2.0","","16.0","","0.0","","","","","","0.0","","0","","24","","68",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-23","2020","01","23","","7.3","","-1.1","","3.1","","14.9","","0.0","","","","","","0.0","","0","","22","","71",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-24","2020","01","24","","8.7","","1.7","","5.2","","12.8","","0.0","","","","","","0.0","","0","","24","","64",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-25","2020","01","25","","","M","","M","","M","","M","","M","","","","","","M","0","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-26","2020","01","26","","6.8","","-4.8","","1.0","","17.0","","0.0","","","","","","0.8","","0","","24","","46",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-27","2020","01","27","","5.4","","-0.8","","2.3","","15.7","","0.0","","","","","","0.0","","0","","24","","58",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-28","2020","01","28","","5.8","","-2.0","","1.9","","16.1","","0.0","","","","","","0.0","","0","","24","","63",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-29","2020","01","29","","4.5","","-3.0","","0.8","","17.2","","0.0","","","","","","0.0","","0","","25","","88",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-30","2020","01","30","","4.8","","-3.3","","0.8","","17.2","","0.0","","","","","","0.0","","0","","22","","74",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-01-31","2020","01","31","","9.6","","1.2","","5.4","","12.6","","0.0","","","","","","0.7","","","","24","","122",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-01","2020","02","01","","9.7","","-1.5","","4.1","","13.9","","0.0","","","","","","3.7","","","","23","","120",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-02","2020","02","02","","-1.4","","-10.3","","-5.9","","23.9","","0.0","","","","","","0.2","","0","","3","","49",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-03","2020","02","03","","-5.3","","-16.8","","-11.1","","29.1","","0.0","","","","","","0.5","","0","","3","","31",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-04","2020","02","04","","-5.2","","-18.6","","-11.9","","29.9","","0.0","","","","","","0.0","","","","25","","89",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-05","2020","02","05","","0.0","","-5.8","","-2.9","","20.9","","0.0","","","","","","0.0","","0","","23","","70",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-06","2020","02","06","","4.2","","-6.3","","-1.0","","19.0","","0.0","","","","","","0.6","","0","","27","","41",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-07","2020","02","07","","3.4","","-9.4","","-3.0","","21.0","","0.0","","","","","","0.9","","0","","24","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-08","2020","02","08","","-1.9","","-14.7","","-8.3","","26.3","","0.0","","","","","","7.3","","0","","36","","31",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-09","2020","02","09","","-1.1","","-15.5","","-8.3","","26.3","","0.0","","","","","","0.2","","9","","25","","67",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-10","2020","02","10","","-0.8","","-12.8","","-6.8","","24.8","","0.0","","","","","","2.5","","","","23","","67",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-11","2020","02","11","","3.0","","-3.4","","-0.2","","18.2","","0.0","","","","","","1.2","","0","","24","","101",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-12","2020","02","12","","-3.4","","-16.4","","-9.9","","27.9","","0.0","","","","","","2.5","","2","","3","","53",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-13","2020","02","13","","4.3","","-12.7","","-4.2","","22.2","","0.0","","","","","","0.2","","0","","25","","79",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-14","2020","02","14","","2.0","","-3.1","","-0.6","","18.6","","0.0","","","","","","0.0","","0","","24","","64",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-15","2020","02","15","","2.6","","-2.5","","0.0","","18.0","","0.0","","","","","","0.0","","0","","25","","68",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-16","2020","02","16","","3.2","","-6.5","","-1.7","","19.7","","0.0","","","","","","0.5","","0","","27","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-17","2020","02","17","","0.1","","-13.8","","-6.9","","24.9","","0.0","","","","","","0.2","","0","","9","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-18","2020","02","18","","-3.6","","-16.5","","-10.1","","28.1","","0.0","","","","","","0.9","","0","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-19","2020","02","19","","0.8","","-15.3","","-7.2","","25.2","","0.0","","","","","","0.2","","0","","24","","51",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-20","2020","02","20","","4.4","","-4.4","","0.0","","18.0","","0.0","","","","","","0.0","","","","24","","81",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-21","2020","02","21","","5.5","","-1.8","","1.8","","16.2","","0.0","","","","","","1.1","","","","23","","89",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-22","2020","02","22","","6.3","","-6.4","","-0.1","","18.1","","0.0","","","","","","0.2","","0","","24","","78",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-23","2020","02","23","","4.6","","-7.5","","-1.4","","19.4","","0.0","","","","","","2.9","","","","25","","47",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-24","2020","02","24","","-0.7","","-8.7","","-4.7","","22.7","","0.0","","","","","","3.3","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-25","2020","02","25","","0.7","","-16.4","","-7.9","","25.9","","0.0","","","","","","1.6","","4","","24","","64",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-26","2020","02","26","","4.1","","-1.7","","1.2","","16.8","","0.0","","","","","","0.0","","0","","23","","72",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-27","2020","02","27","","","M","","M","","M","","M","","M","","","","","","M","0","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-28","2020","02","28","","11.4","","2.5","","7.0","","11.0","","0.0","","","","","","0.0","","","","25","","59",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-02-29","2020","02","29","","8.2","","-2.9","","2.6","","15.4","","0.0","","","","","","0.8","","0","","22","","76",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-01","2020","03","01","","2.8","","-9.4","","-3.3","","21.3","","0.0","","","","","","1.4","","1","","24","","80",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-02","2020","03","02","","6.4","","-0.2","","3.1","","14.9","","0.0","","","","","","2.6","","","","25","","99",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-03","2020","03","03","","8.9","","1.7","","5.3","","12.7","","0.0","","","","","","0.0","","","","22","","88",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-04","2020","03","04","","4.6","","-3.5","","0.6","","17.4","","0.0","","","","","","1.0","","","","23","","93",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-05","2020","03","05","","10.6","","-6.3","","2.1","","15.9","","0.0","","","","","","0.0","","0","","23","","59",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-06","2020","03","06","","12.8","","-3.0","","4.9","","13.1","","0.0","","","","","","0.0","","","","22","","50",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-07","2020","03","07","","-2.7","","-14.5","","-8.6","","26.6","","0.0","","","","","","7.5","","","","9","","33",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-08","2020","03","08","","-7.1","","-24.2","","-15.6","","33.6","","0.0","","","","","","2.5","","12","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-09","2020","03","09","","-1.5","","-17.1","","-9.3","","27.3","","0.0","","","","","","1.5","","11","","24","","43",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-10","2020","03","10","","2.1","","-5.2","","-1.6","","19.6","","0.0","","","","","","0.5","","5","","24","","103",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-11","2020","03","11","","4.7","","-11.5","","-3.4","","21.4","","0.0","","","","","","5.0","","","","5","","59",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-12","2020","03","12","","1.0","","-16.7","","-7.8","","25.8","","0.0","","","","","","1.5","","1","","5","","35",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-13","2020","03","13","","","M","","M","","M","","M","","M","","","","","","M","11","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-14","2020","03","14","","-16.9","","-24.2","","-20.6","","38.6","","0.0","","","","","","5.3","","20","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-15","2020","03","15","","-12.9","","-23.6","","-18.2","","36.2","","0.0","","","","","","1.2","","22","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-16","2020","03","16","","0.0","","-21.7","","-10.8","","28.8","","0.0","","","","","","1.2","","22","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-17","2020","03","17","","5.2","","-7.5","","-1.2","","19.2","","0.0","","","","","","0.6","","19","","26","","55",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-18","2020","03","18","","-6.8","","-10.4","","-8.6","","26.6","","0.0","","","","","","0.9","","18","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-19","2020","03","19","","","M","","M","","M","","M","","M","","","","","","M","18","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-20","2020","03","20","","-2.4","","-18.2","","-10.3","","28.3","","0.0","","","","","","1.3","","17","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-21","2020","03","21","","2.9","","-10.0","","-3.5","","21.5","","0.0","","","","","","1.6","","18","","32","","34",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-22","2020","03","22","","5.6","","-11.3","","-2.9","","20.9","","0.0","","","","","","1.3","","16","","25","","45",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-23","2020","03","23","","7.0","","-4.6","","1.2","","16.8","","0.0","","","","","","0.9","","16","","22","","60",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-24","2020","03","24","","","M","","M","","M","","M","","M","","","","","","M","13","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-25","2020","03","25","","-2.3","","-9.6","","-6.0","","24.0","","0.0","","","","","","1.3","","11","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-26","2020","03","26","","3.7","","-8.9","","-2.6","","20.6","","0.0","","","","","","0.3","","12","","23","","88",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-27","2020","03","27","","4.0","","-2.3","","0.9","","17.1","","0.0","","","","","","0.0","","11","","23","","67",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-28","2020","03","28","","7.3","","1.3","","4.3","","13.7","","0.0","","","","","","0.0","","7","","24","","64",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-29","2020","03","29","","9.6","","-0.3","","4.7","","13.3","","0.0","","","","","","0.3","","","","23","","54",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-30","2020","03","30","","2.4","","-4.2","","-0.9","","18.9","","0.0","","","","","","3.3","","","","23","","58",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-03-31","2020","03","31","","","M","","M","","M","","M","","M","","","","","","M","2","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-01","2020","04","01","","-12.2","","-17.0","","-14.6","","32.6","","0.0","","","","","","0.7","","6","","5","","40",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-02","2020","04","02","","-10.5","","-19.8","","-15.1","","33.1","","0.0","","","","","","2.1","","7","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-03","2020","04","03","","-6.1","","-18.0","","-12.1","","30.1","","0.0","","","","","","3.2","","6","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-04","2020","04","04","","-5.8","","-13.9","","-9.8","","27.8","","0.0","","","","","","2.2","","11","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-05","2020","04","05","","-1.3","","-7.0","","-4.1","","22.1","","0.0","","","","","","2.3","","7","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-06","2020","04","06","","6.0","","-5.8","","0.1","","17.9","","0.0","","","","","","1.3","","6","","25","","65",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-07","2020","04","07","","9.6","","-2.0","","3.8","","14.2","","0.0","","","","","","0.0","","2","","22","","66",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-08","2020","04","08","","4.8","","-3.1","","0.8","","17.2","","0.0","","","","","","1.2","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-09","2020","04","09","","15.4","","-5.1","","5.2","","12.8","","0.0","","","","","","1.4","","","","25","","49",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-10","2020","04","10","","11.5","","-3.5","","4.0","","14.0","","0.0","","","","","","0.9","","","","25","","43",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-11","2020","04","11","","-3.3","","-13.6","","-8.4","","26.4","","0.0","","","","","","5.0","","4","","2","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-12","2020","04","12","","-4.6","","-14.8","","-9.7","","27.7","","0.0","","","","","","1.5","","0","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-13","2020","04","13","","4.3","","-13.5","","-4.6","","22.6","","0.0","","","","","","0.5","","","","25","","35",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-14","2020","04","14","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-15","2020","04","15","","1.6","","-3.1","","-0.7","","18.7","","0.0","","","","","","5.6","","","","3","","55",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-16","2020","04","16","","9.6","","-5.6","","2.0","","16.0","","0.0","","","","","","0.2","","","","24","","51",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-17","2020","04","17","","13.2","","2.8","","8.0","","10.0","","0.0","","","","","","0.0","","","","25","","60",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-18","2020","04","18","","3.6","","-1.8","","0.9","","17.1","","0.0","","","","","","7.0","","","","3","","40",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-19","2020","04","19","","13.7","","-3.5","","5.1","","12.9","","0.0","","","","","","0.2","","","","24","","51",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-20","2020","04","20","","16.6","","-0.5","","8.0","","10.0","","0.0","","","","","","0.0","","","","24","","59",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-21","2020","04","21","","17.8","","5.0","","11.4","","6.6","","0.0","","","","","","0.7","","","","24","","77",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-22","2020","04","22","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-23","2020","04","23","","15.1","","3.1","","9.1","","8.9","","0.0","","","","","","0.7","","","","31","","71",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-24","2020","04","24","","14.2","","-2.7","","5.7","","12.3","","0.0","","","","","","0.2","","","","27","","60",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-25","2020","04","25","","15.2","","1.4","","8.3","","9.7","","0.0","","","","","","1.7","","","","27","","79",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-26","2020","04","26","","14.1","","2.9","","8.5","","9.5","","0.0","","","","","","0.8","","","","26","","74",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-27","2020","04","27","","13.2","","3.0","","8.1","","9.9","","0.0","","","","","","1.1","","","","23","","77",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-28","2020","04","28","","16.1","","0.9","","8.5","","9.5","","0.0","","","","","","0.5","","","","25","","65",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-29","2020","04","29","","22.1","","6.1","","14.1","","3.9","","0.0","","","","","","0.4","","","","25","","50",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-04-30","2020","04","30","","18.7","","6.4","","12.6","","5.4","","0.0","","","","","","1.0","","","","25","","65",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-01","2020","05","01","","15.2","","2.2","","8.7","","9.3","","0.0","","","","","","0.4","","","","22","","54",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-02","2020","05","02","","18.3","","-1.0","","8.6","","9.4","","0.0","","","","","","0.0","","","","24","","41",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-03","2020","05","03","","11.6","","3.6","","7.6","","10.4","","0.0","","","","","","1.1","","","","25","","79",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-04","2020","05","04","","13.2","","0.1","","6.6","","11.4","","0.0","","","","","","0.0","","","","24","","69",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-05","2020","05","05","","17.0","","-5.4","","5.8","","12.2","","0.0","","","","","","0.0","","","","10","","35",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-06","2020","05","06","","13.7","","-0.7","","6.5","","11.5","","0.0","","","","","","0.0","","","","24","","50",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-07","2020","05","07","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-08","2020","05","08","","7.3","","3.1","","5.2","","12.8","","0.0","","","","","","9.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-09","2020","05","09","","11.4","","-1.6","","4.9","","13.1","","0.0","","","","","","0.8","","","","2","","39",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-10","2020","05","10","","4.4","","0.6","","2.5","","15.5","","0.0","","","","","","1.8","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-11","2020","05","11","","5.1","","-0.4","","2.4","","15.6","","0.0","","","","","","0.8","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-12","2020","05","12","","7.9","","-2.2","","2.8","","15.2","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-13","2020","05","13","","13.6","","0.0","","6.8","","11.2","","0.0","","","","","","6.5","","","","25","","47",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-14","2020","05","14","","17.9","","5.1","","11.5","","6.5","","0.0","","","","","","0.0","","","","25","","50",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-15","2020","05","15","","16.5","","-0.8","","7.9","","10.1","","0.0","","","","","","0.5","","","","30","","46",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-16","2020","05","16","","17.5","","4.9","","11.2","","6.8","","0.0","","","","","","0.0","","","","24","","49",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-17","2020","05","17","","18.2","","5.7","","12.0","","6.0","","0.0","","","","","","0.0","","","","26","","44",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-18","2020","05","18","","17.9","","7.0","","12.4","","5.6","","0.0","","","","","","0.0","","","","23","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-19","2020","05","19","","11.1","","7.5","","9.3","","8.7","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-20","2020","05","20","","10.1","","7.2","","8.7","","9.3","","0.0","","","","","","17.6","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-21","2020","05","21","","9.9","","5.8","","7.8","","10.2","","0.0","","","","","","16.8","","","","24","","79",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-22","2020","05","22","","11.9","","4.8","","8.3","","9.7","","0.0","","","","","","0.0","","","","27","","67",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-23","2020","05","23","","13.2","","2.9","","8.1","","9.9","","0.0","","","","","","0.7","","","","25","","35",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-24","2020","05","24","","18.4","","3.3","","10.8","","7.2","","0.0","","","","","","0.0","","","","27","","45",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-25","2020","05","25","","17.6","","6.1","","11.8","","6.2","","0.0","","","","","","0.0","","","","26","","53",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-26","2020","05","26","","19.2","","6.7","","13.0","","5.0","","0.0","","","","","","0.0","","","","26","","68",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-27","2020","05","27","","18.3","","1.2","","9.7","","8.3","","0.0","","","","","","0.0","","","","8","","34",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-28","2020","05","28","","21.0","","1.2","","11.1","","6.9","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-29","2020","05","29","","22.3","","6.4","","14.4","","3.6","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-30","2020","05","30","","25.8","","6.4","","16.1","","1.9","","0.0","","","","","","0.0","","","","12","","39",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-05-31","2020","05","31","","17.0","","9.9","","13.4","","4.6","","0.0","","","","","","9.5","","","","23","","95",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-01","2020","06","01","","17.6","","7.6","","12.6","","5.4","","0.0","","","","","","0.0","","","","26","","68",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-02","2020","06","02","","20.3","","6.7","","13.5","","4.5","","0.0","","","","","","0.0","","","","27","","69",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-03","2020","06","03","","18.9","","9.4","","14.1","","3.9","","0.0","","","","","","0.0","","","","25","","74",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-04","2020","06","04","","16.4","","5.7","","11.0","","7.0","","0.0","","","","","","0.2","","","","25","","60",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-05","2020","06","05","","16.2","","0.7","","8.5","","9.5","","0.0","","","","","","1.4","","","","6","","31",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-06","2020","06","06","","16.4","","7.0","","11.7","","6.3","","0.0","","","","","","2.4","","","","24","","41",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-07","2020","06","07","","13.9","","6.0","","10.0","","8.0","","0.0","","","","","","8.9","","","","27","","36",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-08","2020","06","08","","15.9","","3.8","","9.8","","8.2","","0.0","","","","","","0.4","","","","26","","65",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-09","2020","06","09","","14.1","","4.9","","9.5","","8.5","","0.0","","","","","","0.0","","","","26","","64",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-10","2020","06","10","","19.4","","8.4","","13.9","","4.1","","0.0","","","","","","0.0","","","","24","","63",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-11","2020","06","11","","22.7","","9.4","","16.0","","2.0","","0.0","","","","","","0.0","","","","26","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-12","2020","06","12","","26.9","","5.8","","16.3","","1.7","","0.0","","","","","","1.8","","","","29","","44",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-13","2020","06","13","","21.8","","8.5","","15.2","","2.8","","0.0","","","","","","12.6","","","","25","","89",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-14","2020","06","14","","14.4","","7.7","","11.1","","6.9","","0.0","","","","","","0.2","","","","25","","79",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-15","2020","06","15","","16.2","","7.3","","11.7","","6.3","","0.0","","","","","","0.0","","","","26","","67",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-16","2020","06","16","","17.2","","5.1","","11.1","","6.9","","0.0","","","","","","0.0","","","","25","","51",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-17","2020","06","17","","15.6","","4.8","","10.2","","7.8","","0.0","","","","","","8.1","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-18","2020","06","18","","15.6","","7.9","","11.8","","6.2","","0.0","","","","","","1.6","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-19","2020","06","19","","19.6","","7.2","","13.4","","4.6","","0.0","","","","","","3.3","","","","31","","38",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-20","2020","06","20","","20.4","","6.8","","13.6","","4.4","","0.0","","","","","","0.0","","","","25","","46",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-21","2020","06","21","","21.7","","10.8","","16.3","","1.7","","0.0","","","","","","0.0","","","","24","","50",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-22","2020","06","22","","23.8","","9.9","","16.9","","1.1","","0.0","","","","","","0.0","","","","25","","47",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-23","2020","06","23","","26.6","","13.2","","19.9","","0.0","","1.9","","","","","","0.0","","","","26","","57",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-24","2020","06","24","","23.8","","13.1","","18.4","","0.0","","0.4","","","","","","3.4","","","","26","","70",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-25","2020","06","25","","23.9","","9.6","","16.8","","1.2","","0.0","","","","","","3.4","","","","25","","36",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-26","2020","06","26","","25.9","","14.3","","20.1","","0.0","","2.1","","","","","","0.0","","","","26","","61",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-27","2020","06","27","","20.7","","8.9","","14.8","","3.2","","0.0","","","","","","2.4","","","","35","","34",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-28","2020","06","28","","12.5","","6.6","","9.5","","8.5","","0.0","","","","","","6.0","","","","4","","37",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-29","2020","06","29","","13.0","","8.7","","10.8","","7.2","","0.0","","","","","","13.8","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-06-30","2020","06","30","","11.1","","8.8","","10.0","","8.0","","0.0","","","","","","46.6","","","","25","","39",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-01","2020","07","01","","15.7","","7.6","","11.7","","6.3","","0.0","","","","","","0.2","","","","25","","64",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-02","2020","07","02","","12.9","","8.7","","10.8","","7.2","","0.0","","","","","","0.0","","","","24","","72",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-03","2020","07","03","","23.7","","6.2","","15.0","","3.0","","0.0","","","","","","0.0","","","","26","","37",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-04","2020","07","04","","21.9","","6.6","","14.3","","3.7","","0.0","","","","","","0.0","","","","26","","48",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-05","2020","07","05","","21.1","","4.1","","12.6","","5.4","","0.0","","","","","","0.0","","","","25","","35",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-06","2020","07","06","","22.5","","4.8","","13.7","","4.3","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-07","2020","07","07","","18.3","","6.4","","12.4","","5.6","","0.0","","","","","","0.2","","","","25","","59",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-08","2020","07","08","","19.3","","9.4","","14.3","","3.7","","0.0","","","","","","0.0","","","","23","","55",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-09","2020","07","09","","22.2","","4.1","","13.1","","4.9","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-10","2020","07","10","","20.4","","10.2","","15.3","","2.7","","0.0","","","","","","0.0","","","","25","","55",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-11","2020","07","11","","25.6","","8.1","","16.9","","1.1","","0.0","","","","","","0.0","","","","25","","38",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-12","2020","07","12","","20.1","","8.7","","14.4","","3.6","","0.0","","","","","","3.5","","","","26","","70",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-13","2020","07","13","","18.1","","4.4","","11.2","","6.8","","0.0","","","","","","0.2","","","","24","","52",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-14","2020","07","14","","21.1","","3.2","","12.1","","5.9","","0.0","","","","","","0.0","","","","23","","50",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-15","2020","07","15","","24.5","","9.2","","16.8","","1.2","","0.0","","","","","","0.0","","","","26","","41",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-16","2020","07","16","","25.9","","5.8","","15.9","","2.1","","0.0","","","","","","0.6","","","","28","","61",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-17","2020","07","17","","24.4","","8.4","","16.4","","1.6","","0.0","","","","","","0.0","","","","27","","66",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-18","2020","07","18","","24.7","","9.7","","17.2","","0.8","","0.0","","","","","","0.0","","","","24","","45",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-19","2020","07","19","","23.6","","7.7","","15.7","","2.3","","0.0","","","","","","1.9","","","","3","","58",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-20","2020","07","20","","22.0","","8.0","","15.0","","3.0","","0.0","","","","","","1.5","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-21","2020","07","21","","28.6","","7.9","","18.3","","0.0","","0.3","","","","","","0.0","","","","26","","44",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-22","2020","07","22","","30.8","","11.8","","21.3","","0.0","","3.3","","","","","","0.0","","","","25","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-23","2020","07","23","","28.3","","12.6","","20.4","","0.0","","2.4","","","","","","0.0","","","","24","","56",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-24","2020","07","24","","24.6","","7.2","","15.9","","2.1","","0.0","","","","","","0.5","","","","27","","60",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-25","2020","07","25","","23.8","","3.7","","13.7","","4.3","","0.0","","","","","","0.5","","","","25","","41",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-26","2020","07","26","","25.0","","5.2","","15.1","","2.9","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-27","2020","07","27","","28.9","","7.2","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-28","2020","07","28","","31.0","","9.4","","20.2","","0.0","","2.2","","","","","","0.0","","","","25","","51",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-29","2020","07","29","","31.7","","14.0","","22.9","","0.0","","4.9","","","","","","0.0","","","","25","","34",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-30","2020","07","30","","28.1","","11.0","","19.5","","0.0","","1.5","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-07-31","2020","07","31","","28.6","","11.9","","20.2","","0.0","","2.2","","","","","","0.0","","","","12","","35",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-01","2020","08","01","","28.4","","12.2","","20.3","","0.0","","2.3","","","","","","2.8","","","","25","","40",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-02","2020","08","02","","30.1","","13.8","","22.0","","0.0","","4.0","","","","","","2.4","","","","25","","47",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-03","2020","08","03","","27.3","","12.1","","19.7","","0.0","","1.7","","","","","","0.0","","","","28","","56",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-04","2020","08","04","","27.3","","6.7","","17.0","","1.0","","0.0","","","","","","0.0","","","","27","","39",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-05","2020","08","05","","30.1","","7.4","","18.7","","0.0","","0.7","","","","","","0.0","","","","12","","32",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-06","2020","08","06","","26.0","","10.5","","18.2","","0.0","","0.2","","","","","","0.0","","","","26","","51",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-07","2020","08","07","","19.1","","10.7","","14.9","","3.1","","0.0","","","","","","0.0","","","","27","","78",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-08","2020","08","08","","20.8","","9.9","","15.4","","2.6","","0.0","","","","","","0.0","","","","26","","63",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-09","2020","08","09","","21.8","","3.3","","12.6","","5.4","","0.0","","","","","","0.3","","","","25","","48",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-10","2020","08","10","","26.1","","11.1","","18.6","","0.0","","0.6","","","","","","0.0","","","","24","","53",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-11","2020","08","11","","26.3","","10.9","","18.6","","0.0","","0.6","","","","","","1.0","","","","24","","47",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-12","2020","08","12","","21.9","","9.5","","15.7","","2.3","","0.0","","","","","","0.0","","","","25","","49",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-13","2020","08","13","","20.3","","6.8","","13.6","","4.4","","0.0","","","","","","0.0","","","","26","","47",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-14","2020","08","14","","23.9","","6.3","","15.1","","2.9","","0.0","","","","","","0.0","","","","26","","53",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-15","2020","08","15","","28.6","","13.7","","21.1","","0.0","","3.1","","","","","","0.0","","","","25","","53",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-16","2020","08","16","","32.5","","8.5","","20.5","","0.0","","2.5","","","","","","0.0","","","","24","","47",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-17","2020","08","17","","32.6","","13.2","","22.9","","0.0","","4.9","","","","","","0.0","","","","25","","53",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-18","2020","08","18","","31.9","","11.6","","21.8","","0.0","","3.8","","","","","","0.0","","","","26","","48",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-19","2020","08","19","","31.2","","10.2","","20.7","","0.0","","2.7","","","","","","1.0","","","","25","","67",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-20","2020","08","20","","24.1","","12.5","","18.3","","0.0","","0.3","","","","","","0.0","","","","26","","46",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-21","2020","08","21","","29.4","","7.4","","18.4","","0.0","","0.4","","","","","","0.0","","","","24","","41",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-22","2020","08","22","","25.1","","12.5","","18.8","","0.0","","0.8","","","","","","0.2","","","","26","","77",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-23","2020","08","23","","28.1","","4.1","","16.1","","1.9","","0.0","","","","","","0.2","","","","22","","37",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-24","2020","08","24","","30.5","","4.1","","17.3","","0.7","","0.0","","","","","","0.0","","","","26","","46",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-25","2020","08","25","","28.8","","7.0","","17.9","","0.1","","0.0","","","","","","0.0","","","","24","","46",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-26","2020","08","26","","25.9","","5.0","","15.5","","2.5","","0.0","","","","","","0.0","","","","25","","46",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-27","2020","08","27","","21.6","","4.9","","13.3","","4.7","","0.0","","","","","","0.2","","","","7","","39",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-28","2020","08","28","","27.4","","4.5","","16.0","","2.0","","0.0","","","","","","0.0","","","","24","","51",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-29","2020","08","29","","24.3","","8.4","","16.3","","1.7","","0.0","","","","","","0.0","","","","5","","47",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-30","2020","08","30","","20.4","","1.7","","11.1","","6.9","","0.0","","","","","","0.0","","","","25","","52",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-08-31","2020","08","31","","18.4","","6.2","","12.3","","5.7","","0.0","","","","","","0.0","","","","27","","72",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-01","2020","09","01","","25.6","","13.1","","19.4","","0.0","","1.4","","","","","","0.0","","","","26","","82",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-02","2020","09","02","","22.2","","4.0","","13.1","","4.9","","0.0","","","","","","0.6","","","","26","","61",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-03","2020","09","03","","26.2","","2.5","","14.3","","3.7","","0.0","","","","","","0.0","","","","24","","56",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-04","2020","09","04","","30.6","","5.6","","18.1","","0.0","","0.1","","","","","","0.0","","","","25","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-05","2020","09","05","","31.4","","8.0","","19.7","","0.0","","1.7","","","","","","0.0","","","","4","","55",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-06","2020","09","06","","14.2","","4.9","","9.5","","8.5","","0.0","","","","","","6.5","","","","4","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-07","2020","09","07","","9.2","","-0.6","","4.3","","13.7","","0.0","","","","","","14.8","","","","2","","51",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-08","2020","09","08","","19.6","","-1.9","","8.9","","9.1","","0.0","","","","","","0.3","","","","25","","52",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-09","2020","09","09","","24.5","","2.7","","13.6","","4.4","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-10","2020","09","10","","27.0","","4.2","","15.6","","2.4","","0.0","","","","","","0.0","","","","25","","33",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-11","2020","09","11","","29.3","","7.1","","18.2","","0.0","","0.2","","","","","","0.0","","","","34","","48",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-12","2020","09","12","","27.2","","4.7","","15.9","","2.1","","0.0","","","","","","0.0","","","","6","","54",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-13","2020","09","13","","20.0","","3.5","","11.7","","6.3","","0.0","","","","","","0.2","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-14","2020","09","14","","13.8","","1.7","","7.7","","10.3","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-15","2020","09","15","","16.0","","6.3","","11.2","","6.8","","0.0","","","","","","0.0","","","","8","","47",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-16","2020","09","16","","25.0","","5.0","","15.0","","3.0","","0.0","","","","","","0.0","","","","11","","34",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-17","2020","09","17","","21.0","","5.8","","13.4","","4.6","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-18","2020","09","18","","21.1","","5.0","","13.0","","5.0","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-19","2020","09","19","","20.2","","12.5","","16.4","","1.6","","0.0","","","","","","0.0","","","","24","","58",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-20","2020","09","20","","18.9","","10.2","","14.6","","3.4","","0.0","","","","","","0.0","","","","25","","57",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-21","2020","09","21","","20.5","","7.4","","13.9","","4.1","","0.0","","","","","","0.0","","","","24","","60",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-22","2020","09","22","","14.0","","4.0","","9.0","","9.0","","0.0","","","","","","0.0","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-23","2020","09","23","","22.1","","3.5","","12.8","","5.2","","0.0","","","","","","0.0","","","","25","","51",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-24","2020","09","24","","18.7","","5.5","","12.1","","5.9","","0.0","","","","","","0.2","","","","25","","97",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-25","2020","09","25","","14.2","","6.7","","10.5","","7.5","","0.0","","","","","","0.0","","","","27","","60",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-26","2020","09","26","","14.1","","4.6","","9.4","","8.6","","0.0","","","","","","0.0","","","","24","","69",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-27","2020","09","27","","14.9","","0.8","","7.8","","10.2","","0.0","","","","","","0.0","","","","24","","47",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-28","2020","09","28","","19.7","","9.1","","14.4","","3.6","","0.0","","","","","","0.0","","","","25","","76",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-29","2020","09","29","","24.7","","5.3","","15.0","","3.0","","0.0","","","","","","0.0","","","","27","","60",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-09-30","2020","09","30","","15.4","","0.7","","8.1","","9.9","","0.0","","","","","","1.6","","0","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-01","2020","10","01","","24.0","","-1.0","","11.5","","6.5","","0.0","","","","","","0.0","","1","","28","","38",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-02","2020","10","02","","22.0","","4.1","","13.1","","4.9","","0.0","","","","","","0.0","","0","","25","","31",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-03","2020","10","03","","24.7","","1.1","","12.9","","5.1","","0.0","","","","","","0.0","","1","","25","","41",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-04","2020","10","04","","23.7","","13.8","","18.8","","0.0","","0.8","","","","","","0.0","","0","","26","","65",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-05","2020","10","05","","22.2","","1.3","","11.7","","6.3","","0.0","","","","","","0.0","","0","","27","","83",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-06","2020","10","06","","23.0","","7.1","","15.0","","3.0","","0.0","","","","","","0.0","","0","","25","","78",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-07","2020","10","07","","16.0","","1.7","","8.9","","9.1","","0.0","","","","","","0.3","","1","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-08","2020","10","08","","21.8","","2.1","","11.9","","6.1","","0.0","","","","","","0.0","","1","","25","","62",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-09","2020","10","09","","19.4","","-0.2","","9.6","","8.4","","0.0","","","","","","0.0","","1","","26","","62",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-10","2020","10","10","","18.8","","4.7","","11.7","","6.3","","0.0","","","","","","0.3","","0","","25","","95",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-11","2020","10","11","","9.9","","3.7","","6.8","","11.2","","0.0","","","","","","0.0","","0","","26","","84",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-12","2020","10","12","","12.0","","-1.8","","5.1","","12.9","","0.0","","","","","","0.0","","0","","27","","60",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-13","2020","10","13","","7.5","","1.6","","4.5","","13.5","","0.0","","","","","","0.0","","0","","24","","71",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-14","2020","10","14","","5.9","","-3.4","","1.2","","16.8","","0.0","","","","","","8.0","","1","","26","","52",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-15","2020","10","15","","6.9","","-4.2","","1.3","","16.7","","0.0","","","","","","0.0","","","","25","","49",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-16","2020","10","16","","12.0","","-2.5","","4.7","","13.3","","0.0","","","","","","0.2","","0","","26","","90",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-17","2020","10","17","","-2.4","","-10.3","","-6.4","","24.4","","0.0","","","","","","3.1","","1","","5","","36",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-18","2020","10","18","","-6.1","","-11.5","","-8.8","","26.8","","0.0","","","","","","4.2","","0","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-19","2020","10","19","","8.0","","-8.5","","-0.2","","18.2","","0.0","","","","","","0.3","","3","","25","","54",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-20","2020","10","20","","6.7","","-3.8","","1.4","","16.6","","0.0","","","","","","0.0","","0","","27","","44",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-21","2020","10","21","","2.1","","-8.2","","-3.1","","21.1","","0.0","","","","","","8.7","","","","5","","31",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-22","2020","10","22","","-8.2","","-17.0","","-12.6","","30.6","","0.0","","","","","","0.8","","10","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-23","2020","10","23","","-10.3","","-13.1","","-11.7","","29.7","","0.0","","","","","","4.2","","6","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-24","2020","10","24","","-10.1","","-24.1","","-17.1","","35.1","","0.0","","","","","","1.0","","15","","4","","45",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-25","2020","10","25","","-3.5","","-23.3","","-13.4","","31.4","","0.0","","","","","","0.3","","13","","26","","57",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-26","2020","10","26","","-0.2","","-6.6","","-3.4","","21.4","","0.0","","","","","","0.0","","5","","26","","71",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-27","2020","10","27","","5.3","","-0.3","","2.5","","15.5","","0.0","","","","","","0.0","","4","","26","","91",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-28","2020","10","28","","9.8","","1.4","","5.6","","12.4","","0.0","","","","","","0.0","","0","","26","","57",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-29","2020","10","29","","12.1","","1.0","","6.5","","11.5","","0.0","","","","","","0.0","","0","","25","","56",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-30","2020","10","30","","12.6","","3.2","","7.9","","10.1","","0.0","","","","","","0.7","","0","","25","","94",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-10-31","2020","10","31","","11.0","","-6.1","","2.5","","15.5","","0.0","","","","","","0.3","","1","","27","","65",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-01","2020","11","01","","14.1","","4.8","","9.4","","8.6","","0.0","","","","","","0.0","","1","","26","","76",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-02","2020","11","02","","17.2","","7.9","","12.5","","5.5","","0.0","","","","","","0.3","","0","","26","","79",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-03","2020","11","03","","18.8","","9.7","","14.2","","3.8","","0.0","","","","","","0.0","","0","","26","","83",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-04","2020","11","04","","15.2","","7.9","","11.6","","6.4","","0.0","","","","","","0.5","","0","","26","","77",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-05","2020","11","05","","14.3","","4.3","","9.3","","8.7","","0.0","","","","","","2.5","","","","23","","77",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-06","2020","11","06","","5.1","","-0.6","","2.2","","15.8","","0.0","","","","","","3.8","","0","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-07","2020","11","07","","-0.3","","-7.0","","-3.7","","21.7","","0.0","","","","","","10.7","","0","","36","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-08","2020","11","08","","-6.9","","-10.8","","-8.8","","26.8","","0.0","","","","","","7.8","","7","","1","","41",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-09","2020","11","09","","-3.3","","-18.9","","-11.1","","29.1","","0.0","","","","","","1.7","","22","","26","","85",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-10","2020","11","10","","-1.2","","-4.6","","-2.9","","20.9","","0.0","","","","","","1.4","","0","","26","","74",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-11","2020","11","11","","-4.5","","-18.7","","-11.6","","29.6","","0.0","","","","","","2.3","","5","","4","","32",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-12","2020","11","12","","-1.6","","-17.8","","-9.7","","27.7","","0.0","","","","","","0.0","","3","","26","","80",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-13","2020","11","13","","2.5","","-2.7","","-0.1","","18.1","","0.0","","","","","","0.0","","0","","25","","76",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-14","2020","11","14","","1.1","","-2.9","","-0.9","","18.9","","0.0","","","","","","0.0","","0","","26","","74",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-15","2020","11","15","","3.6","","-7.9","","-2.2","","20.2","","0.0","","","","","","0.0","","","","24","","92",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-16","2020","11","16","","4.8","","-3.6","","0.6","","17.4","","0.0","","","","","","2.1","","","","25","","55",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-17","2020","11","17","","12.1","","-5.3","","3.4","","14.6","","0.0","","","","","","1.1","","2","","25","","79",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-18","2020","11","18","","7.4","","-5.9","","0.8","","17.2","","0.0","","","","","","0.0","","","","23","","52",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-19","2020","11","19","","0.3","","-10.3","","-5.0","","23.0","","0.0","","","","","","0.2","","","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-20","2020","11","20","","3.2","","-5.8","","-1.3","","19.3","","0.0","","","","","","0.0","","","","25","","69",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-21","2020","11","21","","4.2","","-0.5","","1.9","","16.1","","0.0","","","","","","0.0","","","","26","","74",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-22","2020","11","22","","6.3","","-2.1","","2.1","","15.9","","0.0","","","","","","0.0","","","","25","","46",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-23","2020","11","23","","3.1","","-2.2","","0.5","","17.5","","0.0","","","","","","0.0","","","","26","","51",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-24","2020","11","24","","4.8","","-0.3","","2.2","","15.8","","0.0","","","","","","0.0","","","","27","","89",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-25","2020","11","25","","3.7","","-2.9","","0.4","","17.6","","0.0","","","","","","0.0","","0","","26","","54",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-26","2020","11","26","","3.5","","-1.1","","1.2","","16.8","","0.0","","","","","","0.0","","0","","26","","96",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-27","2020","11","27","","7.4","","1.5","","4.4","","13.6","","0.0","","","","","","0.0","","","","26","","94",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-28","2020","11","28","","5.8","","-11.7","","-2.9","","20.9","","0.0","","","","","","0.0","","","","26","","94",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-29","2020","11","29","","5.3","","-11.1","","-2.9","","20.9","","0.0","","","","","","0.6","","0","","26","","76",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-11-30","2020","11","30","","6.6","","0.4","","3.5","","14.5","","0.0","","","","","","0.0","","","","26","","80",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-01","2020","12","01","","4.7","","-5.1","","-0.2","","18.2","","0.0","","","","","","0.0","","0","","27","","44",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-02","2020","12","02","","9.7","","-5.1","","2.3","","15.7","","0.0","","","","","","0.0","","","","27","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-03","2020","12","03","","11.4","","2.3","","6.9","","11.1","","0.0","","","","","","0.0","","","","27","","63",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-04","2020","12","04","","10.3","","3.5","","6.9","","11.1","","0.0","","","","","","0.0","","","","27","","72",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-05","2020","12","05","","11.9","","2.2","","7.0","","11.0","","0.0","","","","","","0.0","","","","31","","66",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-06","2020","12","06","","9.3","","3.0","","6.1","","11.9","","0.0","","","","","","0.0","","","","25","","79",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-07","2020","12","07","","9.6","","5.0","","7.3","","10.7","","0.0","","","","","","0.7","","","","26","","114",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-08","2020","12","08","","10.4","","6.7","","8.6","","9.4","","0.0","","","","","","0.3","","","","25","","98",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-09","2020","12","09","","8.1","","-4.8","","1.7","","16.3","","0.0","","","","","","9.0","","","","23","","31",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-10","2020","12","10","","-1.0","","-12.0","","-6.5","","24.5","","0.0","","","","","","0.3","","4","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-11","2020","12","11","","-6.9","","-13.6","","-10.2","","28.2","","0.0","","","","","","0.2","","3","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-12","2020","12","12","","-3.8","","-14.7","","-9.2","","27.2","","0.0","","","","","","0.0","","4","","5","","40",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-13","2020","12","13","","-8.3","","-18.7","","-13.5","","31.5","","0.0","","","","","","0.0","","4","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-14","2020","12","14","","0.0","","-16.0","","-8.0","","26.0","","0.0","","","","","","0.0","","4","","25","","58",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-15","2020","12","15","","1.2","","-2.9","","-0.8","","18.8","","0.0","","","","","","0.0","","3","","26","","77",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-16","2020","12","16","","3.7","","-2.3","","0.7","","17.3","","0.0","","","","","","0.0","","1","","25","","84",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-17","2020","12","17","","3.8","","-4.6","","-0.4","","18.4","","0.0","","","","","","0.0","","","","26","","78",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-18","2020","12","18","","3.4","","-7.3","","-2.0","","20.0","","0.0","","","","","","0.0","","0","","26","","97",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-19","2020","12","19","","4.8","","1.0","","2.9","","15.1","","0.0","","","","","","0.0","","","","25","","105",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-20","2020","12","20","","6.4","","1.2","","3.8","","14.2","","0.0","","","","","","0.0","","0","","25","","103",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-21","2020","12","21","","4.0","","-3.4","","0.3","","17.7","","0.0","","","","","","4.3","","0","","26","","54",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-22","2020","12","22","","-2.1","","-13.0","","-7.6","","25.6","","0.0","","","","","","8.0","","15","","34","","44",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-23","2020","12","23","","-2.8","","-17.8","","-10.3","","28.3","","0.0","","","","","","0.0","","13","","29","","64",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-24","2020","12","24","","2.5","","-4.5","","-1.0","","19.0","","0.0","","","","","","0.0","","8","","25","","87",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-25","2020","12","25","","4.2","","-1.4","","1.4","","16.6","","0.0","","","","","","0.0","","0","","26","","64",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-26","2020","12","26","","0.9","","-8.4","","-3.8","","21.8","","0.0","","","","","","0.0","","0","","28","","42",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-27","2020","12","27","","-3.6","","-9.7","","-6.7","","24.7","","0.0","","","","","","0.2","","0","","","","",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-28","2020","12","28","","1.9","","-5.9","","-2.0","","20.0","","0.0","","","","","","0.0","","0","","29","","52",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-29","2020","12","29","","-1.4","","-14.5","","-8.0","","26.0","","0.0","","","","","","0.0","","","","27","","57",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-30","2020","12","30","","1.1","","-4.9","","-1.9","","19.9","","0.0","","","","","","0.0","","0","","26","","80",""
"-114.00","49.52","PINCHER CREEK CLIMATE","3035208","2020-12-31","2020","12","31","","2.9","","-1.0","","1.0","","17.0","","0.0","","","","","","0.0","","0","","27","","59",""
