"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-01","2018","01","01","","0.3","","-29.8","","-14.8","","32.8","","0.0","","","M","","M","0.5","","","","28","","43",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-02","2018","01","02","","2.4","","-4.9","","-1.3","","19.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-03","2018","01","03","","","M","-8.1","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-04","2018","01","04","","","M","-6.9","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-05","2018","01","05","","-3.5","","-8.8","E","-6.2","E","24.2","E","0.0","E","","M","","M","0.0","","","","","M","","M"
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-06","2018","01","06","","4.2","E","-7.6","E","-1.7","E","19.7","E","0.0","E","","M","","M","","M","","","26","","54",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-07","2018","01","07","","0.9","","-8.4","","-3.8","","21.8","","0.0","","","M","","M","0.0","","","","27","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-08","2018","01","08","","-0.7","","-17.6","","-9.2","","27.2","","0.0","","","M","","M","3.3","","","","2","","33",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-09","2018","01","09","","-17.5","","-22.8","","-20.2","","38.2","","0.0","","","M","","M","4.5","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-10","2018","01","10","","","M","-28.5","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-11","2018","01","11","","","M","-39.4","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-12","2018","01","12","","","M","-39.0","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-13","2018","01","13","","-6.1","","-27.0","","-16.6","","34.6","","0.0","","","M","","M","0.7","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-14","2018","01","14","","-4.8","","-13.3","","-9.1","","27.1","","0.0","","","M","","M","0.4","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-15","2018","01","15","","-9.5","","-18.1","","-13.8","","31.8","","0.0","","","M","","M","0.9","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-16","2018","01","16","","-3.9","","-18.6","","-11.3","","29.3","","0.0","","","M","","M","2.2","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-17","2018","01","17","","5.6","","-7.8","","-1.1","","19.1","","0.0","","","M","","M","0.0","","","","25","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-18","2018","01","18","","5.3","","-7.5","","-1.1","","19.1","","0.0","","","M","","M","0.0","","","","22","","44",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-19","2018","01","19","","2.0","","-8.0","","-3.0","","21.0","","0.0","","","M","","M","0.4","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-20","2018","01","20","","-4.7","","-8.8","","-6.8","","24.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-21","2018","01","21","","-3.8","","-9.0","","-6.4","","24.4","","0.0","","","M","","M","0.0","","","","6","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-22","2018","01","22","","-5.0","","-14.3","","-9.7","","27.7","","0.0","","","M","","M","0.9","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-23","2018","01","23","","-5.7","","-16.3","","-11.0","","29.0","","0.0","","","M","","M","1.4","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-24","2018","01","24","","-5.7","","-15.6","","-10.7","","28.7","","0.0","","","M","","M","1.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-25","2018","01","25","","-9.4","","-13.8","","-11.6","","29.6","","0.0","","","M","","M","5.2","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-26","2018","01","26","","-13.8","","-25.2","","-19.5","","37.5","","0.0","","","M","","M","4.9","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-27","2018","01","27","","","M","-31.6","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-28","2018","01","28","","-17.4","","-28.2","","-22.8","","40.8","","0.0","","","M","","M","2.7","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-29","2018","01","29","","-12.2","","-18.0","","-15.1","","33.1","","0.0","","","M","","M","5.6","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-30","2018","01","30","","-13.5","","-20.0","","-16.8","","34.8","","0.0","","","M","","M","4.3","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-01-31","2018","01","31","","-20.0","","-24.1","","-22.1","","40.1","","0.0","","","M","","M","2.4","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-01","2018","02","01","","","M","-22.8","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-02","2018","02","02","","-21.1","","-23.4","","-22.3","","40.3","","0.0","","","M","","M","8.5","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-03","2018","02","03","","-22.0","","-36.5","","-29.3","","47.3","","0.0","","","M","","M","4.1","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-04","2018","02","04","","","M","-38.3","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-05","2018","02","05","","","M","-33.2","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-06","2018","02","06","","","M","-27.0","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-07","2018","02","07","","-15.6","","-22.0","","-18.8","","36.8","","0.0","","","M","","M","1.2","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-08","2018","02","08","","-15.1","","-27.1","","-21.1","","39.1","","0.0","","","M","","M","1.9","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-09","2018","02","09","","","M","-34.0","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-10","2018","02","10","","-6.0","","-26.3","","-16.2","","34.2","","0.0","","","M","","M","1.3","","","","1","","37",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-11","2018","02","11","","","M","-21.2","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-12","2018","02","12","","","M","-30.7","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-13","2018","02","13","","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-14","2018","02","14","","-0.4","","-24.9","","-12.7","","30.7","","0.0","","","M","","M","3.6","","","","36","","61",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-15","2018","02","15","","-4.0","","-29.4","","-16.7","","34.7","","0.0","","","M","","M","2.7","","","","27","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-16","2018","02","16","","-5.2","","-16.4","","-10.8","","28.8","","0.0","","","M","","M","0.0","","","","31","","33",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-17","2018","02","17","","-11.9","","-19.3","","-15.6","","33.6","","0.0","","","M","","M","2.8","","","","34","","37",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-18","2018","02","18","","-10.7","","-21.6","","-16.2","","34.2","","0.0","","","M","","M","0.5","","","","32","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-19","2018","02","19","","-7.3","","-22.8","","-15.1","","33.1","","0.0","","","M","","M","2.4","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-20","2018","02","20","","","M","-18.9","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-21","2018","02","21","","","M","","M","","M","","M","","M","","M","","M","","M","","","","M","","M"
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-22","2018","02","22","","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-23","2018","02","23","","2.0","","-13.1","","-5.6","","23.6","","0.0","","","M","","M","0.0","","","","26","","43",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-24","2018","02","24","","-2.3","","-9.8","","-6.1","","24.1","","0.0","","","M","","M","2.0","","","","22","","33",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-25","2018","02","25","","-2.1","","-13.9","","-8.0","","26.0","","0.0","","","M","","M","0.6","","","","22","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-26","2018","02","26","","1.0","","-16.9","","-8.0","","26.0","","0.0","","","M","","M","1.3","","","","25","","52",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-27","2018","02","27","","2.6","","-12.6","","-5.0","","23.0","","0.0","","","M","","M","0.0","","","","26","","57",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-02-28","2018","02","28","","-0.8","","-16.8","","-8.8","","26.8","","0.0","","","M","","M","1.1","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-01","2018","03","01","","-3.2","","-7.7","","-5.5","","23.5","","0.0","","","M","","M","0.0","","","","6","","54",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-02","2018","03","02","","-7.7","","-12.5","","-10.1","","28.1","","0.0","","","M","","M","0.4","","","","7","","50",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-03","2018","03","03","","-10.6","E","-16.5","E","-13.6","E","31.6","E","0.0","E","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-04","2018","03","04","","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-05","2018","03","05","","-10.5","E","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-06","2018","03","06","","-8.0","","-27.1","","-17.6","","35.6","","0.0","","","M","","M","1.7","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-07","2018","03","07","","-5.2","","-21.4","","-13.3","","31.3","","0.0","","","M","","M","1.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-08","2018","03","08","","-4.1","","-23.9","","-14.0","","32.0","","0.0","","","M","","M","1.5","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-09","2018","03","09","","0.7","","-14.1","","-6.7","","24.7","","0.0","","","M","","M","0.9","","","","30","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-10","2018","03","10","","6.7","","-10.1","","-1.7","","19.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-11","2018","03","11","","0.1","","-14.4","","-7.2","","25.2","","0.0","","","M","","M","0.5","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-12","2018","03","12","","2.7","","-12.5","","-4.9","","22.9","","0.0","","","M","","M","0.5","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-13","2018","03","13","","4.6","","-12.8","","-4.1","","22.1","","0.0","","","M","","M","0.8","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-14","2018","03","14","","3.4","","-12.8","","-4.7","","22.7","","0.0","","","M","","M","0.4","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-15","2018","03","15","","7.6","","-10.3","","-1.4","","19.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-16","2018","03","16","","4.2","","-4.1","","0.1","","17.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-17","2018","03","17","","1.2","","-9.2","","-4.0","","22.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-18","2018","03","18","","2.4","","-9.4","","-3.5","","21.5","","0.0","","","M","","M","0.5","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-19","2018","03","19","","","M","-9.1","E","","M","","M","","M","","M","","M","","M","","","31","","43",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-20","2018","03","20","","4.8","","-1.6","","1.6","","16.4","","0.0","","","M","","M","0.5","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-21","2018","03","21","","0.8","","-1.1","","-0.2","","18.2","","0.0","","","M","","M","0.4","","","","8","","48",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-22","2018","03","22","","-1.1","","-8.7","","-4.9","","22.9","","0.0","","","M","","M","0.4","","","","7","","48",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-23","2018","03","23","","-1.8","","-14.6","","-8.2","","26.2","","0.0","","","M","","M","6.5","","","","8","","43",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-24","2018","03","24","","-9.2","","-13.1","","-11.2","","29.2","","0.0","","","M","","M","0.5","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-25","2018","03","25","","-8.4","","-13.9","","-11.2","","29.2","","0.0","","","M","","M","6.5","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-26","2018","03","26","","-10.6","E","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-27","2018","03","27","","-6.3","","-17.4","","-11.9","","29.9","","0.0","","","M","","M","4.4","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-28","2018","03","28","","-0.5","","-17.2","","-8.9","","26.9","","0.0","","","M","","M","1.3","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-29","2018","03","29","","-7.5","","-13.7","","-10.6","","28.6","","0.0","","","M","","M","0.6","","","","3","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-30","2018","03","30","","-11.7","","-26.9","","-19.3","","37.3","","0.0","","","M","","M","0.0","","","","1","","48",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-03-31","2018","03","31","","-5.8","","-29.1","","-17.5","","35.5","","0.0","","","M","","M","4.3","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-01","2018","04","01","","-3.3","","-27.9","","-15.6","","33.6","","0.0","","","M","","M","3.9","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-02","2018","04","02","","-5.0","","-22.0","","-13.5","","31.5","","0.0","","","M","","M","1.7","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-03","2018","04","03","","-7.2","","-22.3","","-14.8","","32.8","","0.0","","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-04","2018","04","04","","","M","-13.7","E","","M","","M","","M","","M","","M","","M","","","4","","33",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-05","2018","04","05","","","M","-20.3","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-06","2018","04","06","","","M","-20.3","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-07","2018","04","07","","-3.0","","-15.9","","-9.5","","27.5","","0.0","","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-08","2018","04","08","","-0.2","","-18.4","","-9.3","","27.3","","0.0","","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-09","2018","04","09","","5.4","","-14.5","","-4.6","","22.6","","0.0","","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-10","2018","04","10","","2.3","","-5.8","","-1.8","","19.8","","0.0","","","M","","M","","M","","","8","","54",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-11","2018","04","11","","-0.8","","-4.2","","-2.5","","20.5","","0.0","","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-12","2018","04","12","","1.8","","-3.2","","-0.7","","18.7","","0.0","","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-13","2018","04","13","","7.9","","-2.4","","2.8","","15.2","","0.0","","","M","","M","","M","","","8","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-14","2018","04","14","","7.5","","0.4","","4.0","","14.0","","0.0","","","M","","M","","M","","","26","","46",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-15","2018","04","15","","5.2","","-5.2","","0.0","","18.0","","0.0","","","M","","M","","M","","","3","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-16","2018","04","16","","-1.7","","-4.4","","-3.1","","21.1","","0.0","","","M","","M","","M","","","1","","46",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-17","2018","04","17","","0.9","","-4.5","","-1.8","","19.8","","0.0","","","M","","M","","M","","","29","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-18","2018","04","18","","7.2","","-12.3","","-2.6","","20.6","","0.0","","","M","","M","0.8","","","","25","","37",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-19","2018","04","19","","9.7","","-4.9","","2.4","","15.6","","0.0","","","M","","M","0.5","","","","23","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-20","2018","04","20","","9.3","","-0.4","","4.5","","13.5","","0.0","","","M","","M","0.0","","","","23","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-21","2018","04","21","","9.9","","1.0","","5.5","","12.5","","0.0","","","M","","M","0.5","","","","26","","41",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-22","2018","04","22","","8.5","","-1.4","","3.6","","14.4","","0.0","","","M","","M","0.0","","","","27","","50",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-23","2018","04","23","","10.7","","-5.4","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-24","2018","04","24","","13.3","","-1.8","","5.8","","12.2","","0.0","","","M","","M","0.0","","","","24","","41",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-25","2018","04","25","","16.2","","0.8","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","22","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-26","2018","04","26","","16.9","","1.3","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-27","2018","04","27","","22.0","","0.8","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-28","2018","04","28","","21.7","","1.4","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","32","","46",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-29","2018","04","29","","7.6","","0.2","","3.9","","14.1","","0.0","","","M","","M","0.0","","","","32","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-04-30","2018","04","30","","18.0","","-1.0","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","31","","57",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-01","2018","05","01","","14.6","","1.5","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-02","2018","05","02","","17.1","","7.3","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","35","","69",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-03","2018","05","03","","16.1","","6.4","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","30","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-04","2018","05","04","","20.0","","3.4","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","26","","41",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-05","2018","05","05","","22.5","","7.3","","14.9","","3.1","","0.0","","","M","","M","0.0","","","","27","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-06","2018","05","06","","23.1","","2.4","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-07","2018","05","07","","23.0","","7.9","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","15","","52",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-08","2018","05","08","","21.4","","4.9","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","4","","46",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-09","2018","05","09","","15.5","","4.5","","10.0","","8.0","","0.0","","","M","","M","0.0","","","","9","","43",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-10","2018","05","10","","17.0","","2.6","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-11","2018","05","11","","24.7","","1.5","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","32","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-12","2018","05","12","","24.3","","11.6","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","31","","50",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-13","2018","05","13","","21.5","","2.2","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-14","2018","05","14","","27.2","","5.5","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","27","","48",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-15","2018","05","15","","","M","4.6","E","","M","","M","","M","","M","","M","","M","","","26","","44",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-16","2018","05","16","","","M","7.3","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-17","2018","05","17","","18.1","","4.4","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","10","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-18","2018","05","18","","22.4","","2.0","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","12","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-19","2018","05","19","","23.6","","4.3","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-20","2018","05","20","","25.9","","5.1","","15.5","","2.5","","0.0","","","M","","M","0.7","","","","27","","57",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-21","2018","05","21","","24.3","","6.3","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","30","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-22","2018","05","22","","26.8","","4.8","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","16","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-23","2018","05","23","","30.5","","8.5","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","17","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-24","2018","05","24","","26.7","","9.9","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","28","","50",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-25","2018","05","25","","22.9","","10.0","","16.5","","1.5","","0.0","","","M","","M","0.0","","","","23","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-26","2018","05","26","","18.1","","6.1","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","24","","52",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-27","2018","05","27","","19.6","","5.9","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","22","","48",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-28","2018","05","28","","20.0","","9.7","","14.9","","3.1","","0.0","","","M","","M","1.9","","","","25","","72",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-29","2018","05","29","","17.3","","3.0","","10.2","","7.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-30","2018","05","30","","16.9","","5.6","","11.3","","6.7","","0.0","","","M","","M","2.0","","","","35","","46",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-05-31","2018","05","31","","","M","0.6","E","","M","","M","","M","","M","","M","","M","","","10","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-01","2018","06","01","","","M","","M","","M","","M","","M","","M","","M","","M","","","27","","44",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-02","2018","06","02","","","M","","M","","M","","M","","M","","M","","M","","M","","","22","","52",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-03","2018","06","03","","20.6","E","","M","","M","","M","","M","","M","","M","","M","","","12","","54",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-04","2018","06","04","","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-05","2018","06","05","","14.1","E","","M","","M","","M","","M","","M","","M","","M","","","30","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-06","2018","06","06","","","M","","M","","M","","M","","M","","M","","M","","M","","","19","","43",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-07","2018","06","07","","24.1","E","","M","","M","","M","","M","","M","","M","","M","","","15","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-08","2018","06","08","","","M","","M","","M","","M","","M","","M","","M","","M","","","30","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-09","2018","06","09","","17.9","E","","M","","M","","M","","M","","M","","M","","M","","","32","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-10","2018","06","10","","13.7","","7.3","","10.5","","7.5","","0.0","","","M","","M","0.6","","","","30","","43",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-11","2018","06","11","","12.6","","8.9","","10.8","","7.2","","0.0","","","M","","M","7.9","","","","30","","65",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-12","2018","06","12","","13.7","","8.7","","11.2","","6.8","","0.0","","","M","","M","5.4","","","","29","","50",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-13","2018","06","13","","14.1","","6.4","","10.3","","7.7","","0.0","","","M","","M","1.4","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-14","2018","06","14","","","M","6.9","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-15","2018","06","15","","17.4","E","","M","","M","","M","","M","","M","","M","","M","","","31","","37",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-16","2018","06","16","","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-17","2018","06","17","","27.4","E","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-18","2018","06","18","","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-19","2018","06","19","","30.5","E","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-20","2018","06","20","","30.7","","12.4","","21.6","","0.0","","3.6","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-21","2018","06","21","","28.6","","11.9","","20.3","","0.0","","2.3","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-22","2018","06","22","","26.2","","14.9","","20.6","","0.0","","2.6","","","M","","M","0.7","","","","33","","56",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-23","2018","06","23","","26.3","","12.8","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-24","2018","06","24","","25.3","","7.2","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","6","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-25","2018","06","25","","20.1","","10.4","","15.3","","2.7","","0.0","","","M","","M","4.1","","","","24","","52",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-26","2018","06","26","","13.7","","8.1","","10.9","","7.1","","0.0","","","M","","M","0.5","","","","22","","63",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-27","2018","06","27","","17.9","","8.8","","13.4","","4.6","","0.0","","","M","","M","3.3","","","","27","","50",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-28","2018","06","28","","","M","6.5","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-29","2018","06","29","","20.4","","4.7","","12.6","","5.4","","0.0","","","M","","M","7.1","","","","28","","43",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-06-30","2018","06","30","","19.8","","6.8","","13.3","","4.7","","0.0","","","M","","M","0.5","","","","24","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-01","2018","07","01","","13.8","","9.7","","11.8","","6.2","","0.0","","","M","","M","7.2","","","","29","","48",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-02","2018","07","02","","15.3","","10.3","","12.8","","5.2","","0.0","","","M","","M","24.4","","","","32","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-03","2018","07","03","","16.8","","10.7","","13.8","","4.2","","0.0","","","M","","M","3.5","","","","35","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-04","2018","07","04","","22.6","","8.8","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-05","2018","07","05","","23.8","","8.1","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-06","2018","07","06","","24.3","","11.9","","18.1","","0.0","","0.1","","","M","","M","0.5","","","","24","","52",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-07","2018","07","07","","16.1","","6.1","","11.1","","6.9","","0.0","","","M","","M","7.2","","","","34","","41",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-08","2018","07","08","","21.8","","1.7","","11.8","","6.2","","0.0","","","M","","M","0.5","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-09","2018","07","09","","25.0","","7.4","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","25","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-10","2018","07","10","","24.9","","7.9","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-11","2018","07","11","","24.2","","11.3","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","26","","33",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-12","2018","07","12","","23.0","","9.8","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-13","2018","07","13","","16.0","","6.3","","11.2","","6.8","","0.0","","","M","","M","0.6","","","","32","","44",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-14","2018","07","14","","20.3","","6.8","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","30","","48",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-15","2018","07","15","","26.1","","5.5","","15.8","","2.2","","0.0","","","M","","M","0.5","","","","","","<31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-16","2018","07","16","","27.5","","8.9","","18.2","","0.0","","0.2","","","","","","0.0","","","","24","","41",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-17","2018","07","17","","26.3","","11.5","","18.9","","0.0","","0.9","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-18","2018","07","18","","24.4","","9.3","","16.8","","1.2","","0.0","","","","","","2.0","","","","28","","38",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-19","2018","07","19","","21.1","","7.2","","14.2","","3.8","","0.0","","","","","","12.2","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-20","2018","07","20","","14.3","","12.1","","13.2","","4.8","","0.0","","","","","","60.3","","","","3","","37",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-21","2018","07","21","","17.1","","11.1","","14.1","","3.9","","0.0","","","","","","5.5","","","","","M","48",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-22","2018","07","22","","17.5","","10.1","","13.8","","4.2","","0.0","","","","","","7.2","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-23","2018","07","23","","17.0","","7.4","","12.2","","5.8","","0.0","","","","","","0.4","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-24","2018","07","24","","19.5","","4.1","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-25","2018","07","25","","21.6","","5.0","","13.3","","4.7","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-26","2018","07","26","","25.8","","7.1","","16.4","","1.6","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-27","2018","07","27","","26.8","","9.5","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-28","2018","07","28","","27.7","","8.4","","18.0","","0.0","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-29","2018","07","29","","27.3","","11.3","","19.3","","0.0","","1.3","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-30","2018","07","30","","23.7","","13.1","","18.4","","0.0","","0.4","","","","","","4.6","","","","28","","49",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-07-31","2018","07","31","","23.8","","9.2","","16.5","","1.5","","0.0","","","","","","0.5","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-01","2018","08","01","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-02","2018","08","02","","24.6","","0.0","","12.3","","5.7","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-03","2018","08","03","","23.9","","10.8","","17.4","","0.6","","0.0","","","","","","0.0","","","","29","","46",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-04","2018","08","04","","24.6","","10.9","","17.7","","0.3","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-05","2018","08","05","","26.5","","7.9","","17.2","","0.8","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-06","2018","08","06","","25.1","","8.8","","16.9","","1.1","","0.0","","","","","","0.0","","","","25","","34",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-07","2018","08","07","","24.7","","11.4","","18.0","","0.0","","0.0","","","","","","0.0","","","","27","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-08","2018","08","08","","26.9","","7.4","","17.1","","0.9","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-09","2018","08","09","","28.9","","11.4","","20.2","","0.0","","2.2","","","","","","0.0","","","","27","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-10","2018","08","10","","24.1","","11.7","","17.9","","0.1","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-11","2018","08","11","","17.8","","6.0","","11.9","","6.1","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-12","2018","08","12","","16.8","","5.7","","11.3","","6.7","","0.0","","","","","","13.8","","","","13","","33",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-13","2018","08","13","","23.9","","4.8","","14.3","","3.7","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-14","2018","08","14","","27.8","","11.1","","19.5","","0.0","","1.5","","","","","","0.0","","","","28","","42",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-15","2018","08","15","","21.1","","8.7","","14.9","","3.1","","0.0","","","","","","0.0","","","","34","","34",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-16","2018","08","16","","24.2","","5.7","","15.0","","3.0","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-17","2018","08","17","","24.5","","4.6","","14.5","","3.5","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-18","2018","08","18","","20.4","","7.7","","14.1","","3.9","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-19","2018","08","19","","21.3","","3.9","","12.6","","5.4","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-20","2018","08","20","","22.4","","0.9","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-21","2018","08","21","","26.4","","3.0","","14.7","","3.3","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-22","2018","08","22","","28.2","","7.1","","17.7","","0.3","","0.0","","","","","","0.0","","","","26","","34",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-23","2018","08","23","","14.9","","7.8","","11.3","","6.7","","0.0","","","","","","0.8","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-24","2018","08","24","","13.2","","5.1","","9.1","","8.9","","0.0","","","","","","0.4","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-25","2018","08","25","","17.8","","7.3","","12.6","","5.4","","0.0","","","","","","7.8","","","","32","","37",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-26","2018","08","26","","13.5","","7.7","","10.6","","7.4","","0.0","","","","","","17.3","","","","33","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-27","2018","08","27","","16.2","","6.9","","11.6","","6.4","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-28","2018","08","28","","20.7","","7.7","","14.2","","3.8","","0.0","","","","","","2.3","","","","25","","34",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-29","2018","08","29","","20.3","","6.4","","13.3","","4.7","","0.0","","","","","","0.0","","","","31","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-30","2018","08","30","","13.1","","1.6","","7.3","","10.7","","0.0","","","","","","0.5","","","","30","","37",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-08-31","2018","08","31","","16.7","","0.9","","8.8","","9.2","","0.0","","","","","","0.0","","","","23","","51",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-01","2018","09","01","","15.0","","6.2","","10.6","","7.4","","0.0","","","","","","0.0","","","","32","","41",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-02","2018","09","02","","14.4","","0.1","","7.2","","10.8","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-03","2018","09","03","","10.0","","0.9","","5.5","","12.5","","0.0","","","","","","0.0","","","","31","","38",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-04","2018","09","04","","17.8","","-3.3","","7.2","","10.8","","0.0","","","","","","0.4","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-05","2018","09","05","","17.3","","-0.3","","8.5","","9.5","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-06","2018","09","06","","18.5","","7.2","","12.9","","5.1","","0.0","","","","","","1.4","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-07","2018","09","07","","18.6","","7.8","","13.2","","4.8","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-08","2018","09","08","","12.7","","7.0","","9.8","","8.2","","0.0","","","","","","8.9","","","","1","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-09","2018","09","09","","7.6","","4.7","","6.1","","11.9","","0.0","","","","","","1.0","","","","31","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-10","2018","09","10","","9.2","","5.2","","7.2","","10.8","","0.0","","","","","","3.2","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-11","2018","09","11","","10.6","","-1.1","","4.7","","13.3","","0.0","","","","","","5.9","","","","36","","62",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-12","2018","09","12","","-0.8","","-2.6","","-1.7","","19.7","","0.0","","","","","","4.0","","","","35","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-13","2018","09","13","","0.9","","-2.4","","-0.8","","18.8","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-14","2018","09","14","","5.5","","-1.5","","2.0","","16.0","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-15","2018","09","15","","5.0","","-2.8","","1.1","","16.9","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-16","2018","09","16","","4.2","","1.6","","2.9","","15.1","","0.0","","","","","","3.1","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-17","2018","09","17","","6.2","","0.6","","3.4","","14.6","","0.0","","","","","","1.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-18","2018","09","18","","10.7","","2.4","","6.5","","11.5","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-19","2018","09","19","","14.2","","-2.0","","6.1","","11.9","","0.0","","","","","","","M","","","15","","31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-20","2018","09","20","","4.3","","-0.9","","1.7","","16.3","","0.0","","","","","","0.0","","","","1","","41",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-21","2018","09","21","","8.6","","-3.7","","2.5","","15.5","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-22","2018","09","22","","5.5","","-3.7","","0.9","","17.1","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-23","2018","09","23","","15.3","","-4.9","","5.2","","12.8","","0.0","","","","","","","M","","","27","","33",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-24","2018","09","24","","15.7","","-0.3","","7.7","","10.3","","0.0","","","","","","0.0","","","","30","","49",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-25","2018","09","25","","16.8","","-3.0","","6.9","","11.1","","0.0","","","","","","0.0","","","","28","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-26","2018","09","26","","12.4","","5.4","","8.9","","9.1","","0.0","","","","","","0.0","","","","3","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-27","2018","09","27","","10.5","","-0.6","","5.0","","13.0","","0.0","","","","","","0.5","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-28","2018","09","28","","8.3","","-3.3","","2.5","","15.5","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-29","2018","09","29","","3.4","","-4.6","","-0.6","","18.6","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-09-30","2018","09","30","","5.7","","-8.7","","-1.5","","19.5","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-01","2018","10","01","","2.5","","-2.6","","-0.1","","18.1","","0.0","","","","","","0.0","","","","2","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-02","2018","10","02","","3.0","","-8.6","","-2.8","","20.8","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-03","2018","10","03","","7.3","","-8.8","","-0.7","","18.7","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-04","2018","10","04","","9.5","","-6.9","","1.3","","16.7","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-05","2018","10","05","","3.7","","-7.0","","-1.7","","19.7","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-06","2018","10","06","","4.2","","-5.2","","-0.5","","18.5","","0.0","","","","","","1.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-07","2018","10","07","","-0.1","","-1.9","","-1.0","","19.0","","0.0","","","","","","0.9","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-08","2018","10","08","","0.4","","-2.6","","-1.1","","19.1","","0.0","","","","","","0.0","","","","7","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-09","2018","10","09","","2.7","","-3.0","","-0.2","","18.2","","0.0","","","","","","0.0","","","","14","","35",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-10","2018","10","10","","0.8","","-2.0","","-0.6","","18.6","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-11","2018","10","11","","8.9","","-8.0","","0.5","","17.5","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-12","2018","10","12","","3.5","","-1.0","","1.3","","16.7","","0.0","","","","","","12.7","","","","33","","38",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-13","2018","10","13","","8.6","","-3.6","","2.5","","15.5","","0.0","","","","","","0.4","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-14","2018","10","14","","14.0","","-3.8","","5.1","","12.9","","0.0","","","","","","0.0","","","","28","","45",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-15","2018","10","15","","16.8","","3.4","","10.1","","7.9","","0.0","","","","","","0.0","","","","29","","58",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-16","2018","10","16","","21.4","","0.2","","10.8","","7.2","","0.0","","","","","","0.0","","","","30","","37",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-17","2018","10","17","","22.4","","2.3","","12.4","","5.6","","0.0","","","","","","0.0","","","","25","","42",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-18","2018","10","18","","14.4","","0.0","","7.2","","10.8","","0.0","","","","","","0.0","","","","30","","48",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-19","2018","10","19","","12.9","","-5.2","","3.9","","14.1","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-20","2018","10","20","","14.9","","1.4","","8.1","","9.9","","0.0","","","","","","0.0","","","","20","","59",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-21","2018","10","21","","12.7","","-3.0","","4.8","","13.2","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-22","2018","10","22","","12.9","","-3.9","","4.5","","13.5","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-23","2018","10","23","","12.4","","-5.6","","3.4","","14.6","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-24","2018","10","24","","14.7","","-6.5","","4.1","","13.9","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-25","2018","10","25","","15.7","","-3.5","","6.1","","11.9","","0.0","","","","","","0.0","","","","22","","51",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-26","2018","10","26","","6.4","","-6.0","","0.2","","17.8","","0.0","","","","","","0.0","","","","23","","33",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-27","2018","10","27","","10.4","","-4.9","","2.8","","15.2","","0.0","","","","","","0.0","","","","31","","48",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-28","2018","10","28","","3.4","","-5.3","","-1.0","","19.0","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-29","2018","10","29","","9.8","","-8.3","","0.7","","17.3","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-30","2018","10","30","","12.1","","-4.3","","3.9","","14.1","","0.0","","","","","","0.0","","","","29","","37",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-10-31","2018","10","31","","5.6","","-2.9","","1.3","","16.7","","0.0","","","","","","8.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-01","2018","11","01","","0.0","","-1.9","","-0.9","","18.9","","0.0","","","","","","0.9","","","","2","","32",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-02","2018","11","02","","0.2","","-1.3","","-0.5","","18.5","","0.0","","","","","","2.3","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-03","2018","11","03","","-0.5","","-4.3","","-2.4","","20.4","","0.0","","","","","","4.5","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-04","2018","11","04","","-3.9","","-9.8","","-6.8","","24.8","","0.0","","","","","","12.1","","","","36","","34",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-05","2018","11","05","","-9.7","","-14.4","","-12.1","","30.1","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-06","2018","11","06","","-9.4","","-24.3","","-16.8","","34.8","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-07","2018","11","07","","-13.6","","-26.2","","-19.9","","37.9","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-08","2018","11","08","","-9.2","","-24.3","","-16.8","","34.8","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-09","2018","11","09","","2.5","","-10.2","","-3.9","","21.9","","0.0","","","","","","0.7","","","","29","","42",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-10","2018","11","10","","1.8","","-2.7","","-0.5","","18.5","","0.0","","","","","","0.6","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-11","2018","11","11","","-2.7","","-11.8","","-7.2","","25.2","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-12","2018","11","12","","-0.7","","-10.6","","-5.6","","23.6","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-13","2018","11","13","","7.9","","-6.8","","0.6","","17.4","","0.0","","","","","","0.0","","","","24","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-14","2018","11","14","","5.8","","-2.2","","1.8","","16.2","","0.0","","","","","","0.5","","","","25","","38",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-15","2018","11","15","","-2.2","","-11.8","","-7.0","","25.0","","0.0","","","","","","1.8","","","","36","","51",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-16","2018","11","16","","-11.0","","-21.6","","-16.3","","34.3","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-17","2018","11","17","","3.1","","-21.0","","-9.0","","27.0","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-18","2018","11","18","","4.8","","-7.2","","-1.2","","19.2","","0.0","","","","","","0.0","","","","30","","44",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-19","2018","11","19","","2.8","","-8.0","","-2.6","","20.6","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-20","2018","11","20","","0.0","","-6.9","","-3.5","","21.5","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-21","2018","11","21","","2.3","","-5.3","","-1.5","","19.5","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-22","2018","11","22","","5.3","","-4.6","","0.3","","17.7","","0.0","","","","","","0.0","","","","23","","31",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-23","2018","11","23","","-3.3","","-10.2","","-6.7","","24.7","","0.0","","","","","","1.3","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-24","2018","11","24","","-3.9","","-8.0","","-5.9","","23.9","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-25","2018","11","25","","-3.5","","-9.6","","-6.6","","24.6","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-26","2018","11","26","","1.1","","-7.8","","-3.4","","21.4","","0.0","","","","","","0.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-27","2018","11","27","","-1.2","","-5.8","","-3.5","","21.5","","0.0","","","","","","2.1","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-28","2018","11","28","","3.3","","-7.2","","-1.9","","19.9","","0.0","","","","","","1.7","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-29","2018","11","29","","2.2","","-1.5","","0.3","","17.7","","0.0","","","","","","1.3","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-11-30","2018","11","30","","-1.0","","-4.9","","-3.0","","21.0","","0.0","","","","","","1.0","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-01","2018","12","01","","-4.2","","-6.7","","-5.4","","23.4","","0.0","","","","","","0.5","","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-02","2018","12","02","","-6.0","","-15.5","","-10.7","","28.7","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-03","2018","12","03","","-5.8","","-20.9","","-13.4","","31.4","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-04","2018","12","04","","-1.6","","-15.2","","-8.4","","26.4","","0.0","","","","","","","M","","","31","","62",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-05","2018","12","05","","-7.4","","-17.9","","-12.7","","30.7","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-06","2018","12","06","","-10.0","","-20.2","","-15.1","","33.1","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-07","2018","12","07","","-7.3","","-16.1","","-11.7","","29.7","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-08","2018","12","08","","-7.9","","-16.9","","-12.4","","30.4","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-09","2018","12","09","","-3.9","","-11.5","","-7.7","","25.7","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-10","2018","12","10","","4.4","","-8.6","","-2.1","","20.1","","0.0","","","","","","","M","","","23","","39",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-11","2018","12","11","","3.0","","-11.3","","-4.2","","22.2","","0.0","","","","","","0.5","","","","24","","51",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-12","2018","12","12","","2.2","","-4.6","","-1.2","","19.2","","0.0","","","","","","","M","","","26","","68",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-13","2018","12","13","","3.3","","-2.1","","0.6","","17.4","","0.0","","","","","","0.0","","","","24","","51",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-14","2018","12","14","","1.2","","-9.0","","-3.9","","21.9","","0.0","","","","","","","M","","","22","","34",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-15","2018","12","15","","-2.8","","-18.6","","-10.7","","28.7","","0.0","","","","","","","M","","","30","","52",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-16","2018","12","16","","-7.1","","-15.4","","-11.3","","29.3","","0.0","","","","","","","M","","","8","","37",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-17","2018","12","17","","-5.5","","-10.4","","-7.9","","25.9","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-18","2018","12","18","","-1.8","","-10.6","","-6.2","","24.2","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-19","2018","12","19","","4.6","","-10.8","","-3.1","","21.1","","0.0","","","","","","","M","","","24","","49",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-20","2018","12","20","","0.0","","-9.8","","-4.9","","22.9","","0.0","","","","","","2.4","","","","9","","34",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-21","2018","12","21","","-2.8","","-7.0","","-4.9","","22.9","","0.0","","","","","","5.2","","","","30","","51",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-22","2018","12","22","","-5.9","","-22.6","","-14.2","","32.2","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-23","2018","12","23","","-13.9","","-19.8","","-16.8","","34.8","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-24","2018","12","24","","-11.9","","-17.6","","-14.7","","32.7","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-25","2018","12","25","","-11.8","","-18.0","","-14.9","","32.9","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-26","2018","12","26","","-14.6","","-19.7","","-17.2","","35.2","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-27","2018","12","27","","-11.3","","-24.3","","-17.8","","35.8","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-28","2018","12","28","","-12.3","","-23.1","","-17.7","","35.7","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-29","2018","12","29","","-7.4","","-16.2","","-11.8","","29.8","","0.0","","","","","","6.5","","","","36","","33",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-30","2018","12","30","","-13.8","","-19.0","","-16.4","","34.4","","0.0","","","","","","","M","","","","","",""
"-118.29","55.62","PEORIA AGDM","3075160","2018-12-31","2018","12","31","","-3.8","","-24.0","","-13.9","","31.9","","0.0","","","","","","","M","","","","","",""
