"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-01","2021","01","01","","5.2","","-17.9","","-6.4","","24.4","","0.0","","","","","","1.0","","21","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-02","2021","01","02","","8.1","","-2.7","","2.7","","15.3","","0.0","","","","","","0.0","","20","","23","","73",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-03","2021","01","03","","5.0","","-8.1","","-1.5","","19.5","","0.0","","","","","","0.4","","19","","23","","53",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-04","2021","01","04","","4.1","","-11.0","","-3.5","","21.5","","0.0","","","","","","0.3","","18","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-05","2021","01","05","","4.6","","-11.7","","-3.5","","21.5","","0.0","","","","","","1.5","","17","","34","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-06","2021","01","06","","7.0","","-8.3","","-0.7","","18.7","","0.0","","","","","","0.0","","17","","26","","53",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-07","2021","01","07","","1.6","","-15.2","","-6.8","","24.8","","0.0","","","","","","1.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-08","2021","01","08","","-2.2","","-20.4","","-11.3","","29.3","","0.0","","","","","","1.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-09","2021","01","09","","-0.8","","-20.3","","-10.6","","28.6","","0.0","","","","","","1.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-10","2021","01","10","","8.3","","-19.8","","-5.8","","23.8","","0.0","","","","","","1.6","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-11","2021","01","11","","9.0","","-11.6","","-1.3","","19.3","","0.0","","","","","","0.0","","15","","26","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-12","2021","01","12","","9.1","","-3.9","","2.6","","15.4","","0.0","","","","","","0.0","","15","","25","","56",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-13","2021","01","13","","3.6","","-5.6","","-1.0","","19.0","","0.0","","","","","","0.0","","14","","29","","70",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-14","2021","01","14","","0.8","","-13.4","","-6.3","","24.3","","0.0","","","","","","0.9","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-15","2021","01","15","","7.9","","-10.3","","-1.2","","19.2","","0.0","","","","","","0.5","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-16","2021","01","16","","5.0","","-15.7","","-5.4","","23.4","","0.0","","","","","","1.5","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-17","2021","01","17","","6.1","","-9.9","","-1.9","","19.9","","0.0","","","","","","0.7","","12","","30","","53",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-18","2021","01","18","","2.4","","-14.2","","-5.9","","23.9","","0.0","","","","","","0.0","","12","","31","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-19","2021","01","19","","9.1","","-17.2","","-4.0","","22.0","","0.0","","","","","","0.5","","12","","25","","68",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-20","2021","01","20","","2.1","","-16.2","","-7.0","","25.0","","0.0","","","","","","0.8","","10","","33","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-21","2021","01","21","","-0.7","","-19.0","","-9.8","","27.8","","0.0","","","","","","0.2","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-22","2021","01","22","","-3.2","","-19.1","","-11.2","","29.2","","0.0","","","","","","1.4","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-23","2021","01","23","","-3.7","","-14.3","","-9.0","","27.0","","0.0","","","","","","0.4","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-24","2021","01","24","","-10.7","","-18.6","","-14.6","","32.6","","0.0","","","","","","0.5","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-25","2021","01","25","","-13.2","","-22.8","","-18.0","","36.0","","0.0","","","","","","0.7","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-26","2021","01","26","","-12.8","","-24.4","","-18.6","","36.6","","0.0","","","","","","0.3","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-27","2021","01","27","","-13.6","","-22.3","","-18.0","","36.0","","0.0","","","","","","0.9","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-28","2021","01","28","","-13.8","","-22.5","","-18.2","","36.2","","0.0","","","","","","0.0","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-29","2021","01","29","","-5.2","","-25.2","","-15.2","","33.2","","0.0","","","","","","0.6","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-30","2021","01","30","","-1.7","","-24.3","","-13.0","","31.0","","0.0","","","","","","1.5","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-01-31","2021","01","31","","6.6","","-17.3","","-5.3","","23.3","","0.0","","","","","","0.8","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-01","2021","02","01","","0.2","","-13.1","","-6.4","","24.4","","0.0","","","","","","1.0","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-02","2021","02","02","","-9.0","","-17.5","","-13.3","","31.3","","0.0","","","","","","0.6","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-03","2021","02","03","","-8.8","","-21.3","","-15.0","","33.0","","0.0","","","","","","0.4","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-04","2021","02","04","","-1.7","","-21.8","","-11.8","","29.8","","0.0","","","","","","2.3","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-05","2021","02","05","","-7.8","","-22.9","","-15.3","","33.3","","0.0","","","","","","2.2","","11","","4","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-06","2021","02","06","","-20.3","","-26.5","","-23.4","","41.4","","0.0","","","","","","2.5","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-07","2021","02","07","","-22.1","","-40.1","","-31.1","","49.1","","0.0","","","","","","1.4","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-08","2021","02","08","","-23.0","","-34.4","","-28.7","","46.7","","0.0","","","","","","1.3","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-09","2021","02","09","","-24.0","","-39.6","","-31.8","","49.8","","0.0","","","","","","1.1","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-10","2021","02","10","","-25.4","","-38.2","","-31.8","","49.8","","0.0","","","","","","1.0","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-11","2021","02","11","","-22.7","","-41.1","","-31.9","","49.9","","0.0","","","","","","1.6","","16","","34","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-12","2021","02","12","","-15.6","","-23.4","","-19.5","","37.5","","0.0","","","","","","0.0","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-13","2021","02","13","","-16.2","","-31.9","","-24.0","","42.0","","0.0","","","","","","0.6","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-14","2021","02","14","","-14.2","","-34.5","","-24.3","","42.3","","0.0","","","","","","0.7","","17","","15","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-15","2021","02","15","","-13.9","","-26.7","","-20.3","","38.3","","0.0","","","","","","0.3","","18","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-16","2021","02","16","","-5.5","","-25.6","","-15.6","","33.6","","0.0","","","","","","2.1","","18","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-17","2021","02","17","","-6.4","","-22.2","","-14.3","","32.3","","0.0","","","","","","1.0","","21","","31","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-18","2021","02","18","","2.9","","-26.8","","-11.9","","29.9","","0.0","","","","","","0.9","","19","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-19","2021","02","19","","4.1","","-14.1","","-5.0","","23.0","","0.0","","","","","","0.9","","18","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-20","2021","02","20","","2.7","","-13.6","","-5.4","","23.4","","0.0","","","","","","0.5","","18","","25","","51",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-21","2021","02","21","","9.2","","-3.9","","2.7","","15.3","","0.0","","","","","","0.0","","18","","25","","64",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-22","2021","02","22","","7.0","","-4.6","","1.2","","16.8","","0.0","","","","","","0.6","","17","","1","","49",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-23","2021","02","23","","1.5","","-7.6","","-3.0","","21.0","","0.0","","","","","","0.8","","17","","34","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-24","2021","02","24","","2.2","","-14.8","","-6.3","","24.3","","0.0","","","","","","1.0","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-25","2021","02","25","","3.5","","-9.0","","-2.7","","20.7","","0.0","","","","","","0.3","","17","","24","","62",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-26","2021","02","26","","-0.8","","-12.8","","-6.8","","24.8","","0.0","","","","","","2.7","","16","","2","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-27","2021","02","27","","-5.7","","-20.4","","-13.0","","31.0","","0.0","","","","","","1.5","","19","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-02-28","2021","02","28","","4.9","","-14.6","","-4.9","","22.9","","0.0","","","","","","0.0","","19","","22","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-01","2021","03","01","","9.6","","-4.3","","2.7","","15.3","","0.0","","","","","","0.0","","18","","26","","55",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-02","2021","03","02","","6.4","","-10.5","","-2.1","","20.1","","0.0","","","","","","0.0","","16","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-03","2021","03","03","","8.7","","-10.6","","-0.9","","18.9","","0.0","","","","","","0.0","","16","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-04","2021","03","04","","11.7","","-12.8","","-0.5","","18.5","","0.0","","","","","","0.0","","16","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-05","2021","03","05","","13.0","","-8.9","","2.0","","16.0","","0.0","","","","","","0.0","","14","","15","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-06","2021","03","06","","6.6","","-7.2","","-0.3","","18.3","","0.0","","","","","","0.5","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-07","2021","03","07","","6.2","","-11.2","","-2.5","","20.5","","0.0","","","","","","0.0","","11","","27","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-08","2021","03","08","","3.8","","-7.9","","-2.1","","20.1","","0.0","","","","","","0.0","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-09","2021","03","09","","7.3","","-15.5","","-4.1","","22.1","","0.0","","","","","","0.0","","10","","21","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-10","2021","03","10","","-2.6","","-10.9","","-6.7","","24.7","","0.0","","","","","","0.4","","10","","34","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-11","2021","03","11","","4.6","","-19.3","","-7.4","","25.4","","0.0","","","","","","0.0","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-12","2021","03","12","","11.6","","-6.3","","2.6","","15.4","","0.0","","","","","","0.0","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-13","2021","03","13","","15.1","","-5.8","","4.7","","13.3","","0.0","","","","","","0.0","","4","","15","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-14","2021","03","14","","17.4","","-3.0","","7.2","","10.8","","0.0","","","","","","0.0","","0","","17","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-15","2021","03","15","","5.9","","-6.6","","-0.4","","18.4","","0.0","","","","","","0.2","","","","34","","49",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-16","2021","03","16","","7.8","","-9.7","","-0.9","","18.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-17","2021","03","17","","12.6","","-9.5","","1.5","","16.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-18","2021","03","18","","15.9","","-8.2","","3.9","","14.1","","0.0","","","","","","0.0","","","","13","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-19","2021","03","19","","12.5","","-4.6","","4.0","","14.0","","0.0","","","","","","0.0","","","","28","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-20","2021","03","20","","10.6","","-7.7","","1.4","","16.6","","0.0","","","","","","0.2","","","","26","","51",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-21","2021","03","21","","7.3","","-4.5","","1.4","","16.6","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-22","2021","03","22","","4.8","","-4.4","","0.2","","17.8","","0.0","","","","","","0.9","","","","35","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-23","2021","03","23","","7.7","","-10.9","","-1.6","","19.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-24","2021","03","24","","8.7","","-5.5","","1.6","","16.4","","0.0","","","","","","1.3","","","","35","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-25","2021","03","25","","-2.1","","-6.3","","-4.2","","22.2","","0.0","","","","","","2.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-26","2021","03","26","","2.9","","-6.8","","-2.0","","20.0","","0.0","","","","","","3.2","","2","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-27","2021","03","27","","12.3","","-5.6","","3.4","","14.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-28","2021","03","28","","14.0","","-2.7","","5.7","","12.3","","0.0","","","","","","1.9","","","","24","","51",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-29","2021","03","29","","-2.7","","-11.8","","-7.2","","25.2","","0.0","","","","","","0.9","","5","","31","","64",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-30","2021","03","30","","4.8","","-16.1","","-5.6","","23.6","","0.0","","","","","","0.0","","2","","28","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-03-31","2021","03","31","","13.1","","-6.3","","3.4","","14.6","","0.0","","","","","","0.0","","","","24","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-01","2021","04","01","","14.1","","-2.8","","5.7","","12.3","","0.0","","","","","","0.0","","","","25","","72",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-02","2021","04","02","","11.1","","-5.0","","3.1","","14.9","","0.0","","","","","","0.0","","","","13","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-03","2021","04","03","","14.6","","-5.5","","4.6","","13.4","","0.0","","","","","","0.0","","","","10","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-04","2021","04","04","","7.2","","-5.1","","1.0","","17.0","","0.0","","","","","","0.0","","","","30","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-05","2021","04","05","","13.4","","-9.9","","1.8","","16.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-06","2021","04","06","","15.2","","-8.3","","3.4","","14.6","","0.0","","","","","","0.0","","","","25","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-07","2021","04","07","","14.8","","-7.8","","3.5","","14.5","","0.0","","","","","","0.0","","","","25","","54",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-08","2021","04","08","","4.7","","-6.9","","-1.1","","19.1","","0.0","","","","","","0.8","","","","30","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-09","2021","04","09","","11.7","","-8.4","","1.7","","16.3","","0.0","","","","","","0.0","","","","25","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-10","2021","04","10","","6.0","","-6.0","","0.0","","18.0","","0.0","","","","","","0.0","","","","33","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-11","2021","04","11","","4.3","","-9.5","","-2.6","","20.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-12","2021","04","12","","4.4","","-9.0","","-2.3","","20.3","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-13","2021","04","13","","9.5","","-12.1","","-1.3","","19.3","","0.0","","","","","","0.0","","","","15","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-14","2021","04","14","","13.8","","-10.2","","1.8","","16.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-15","2021","04","15","","14.6","","-8.1","","3.2","","14.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-16","2021","04","16","","18.4","","-7.5","","5.5","","12.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-17","2021","04","17","","18.4","","-6.8","","5.8","","12.2","","0.0","","","","","","0.3","","","","36","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-18","2021","04","18","","10.5","","-2.3","","4.1","","13.9","","0.0","","","","","","7.4","","","","2","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-19","2021","04","19","","5.2","","-5.0","","0.1","","17.9","","0.0","","","","","","0.0","","6","","35","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-20","2021","04","20","","11.8","","-9.1","","1.3","","16.7","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-21","2021","04","21","","19.0","","-6.5","","6.2","","11.8","","0.0","","","","","","0.2","","","","1","","58",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-22","2021","04","22","","6.3","","-4.8","","0.7","","17.3","","0.0","","","","","","3.4","","","","33","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-23","2021","04","23","","2.2","","-5.6","","-1.7","","19.7","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-24","2021","04","24","","3.3","","-4.3","","-0.5","","18.5","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-25","2021","04","25","","6.6","","-4.0","","1.3","","16.7","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-26","2021","04","26","","14.3","","-8.8","","2.8","","15.2","","0.0","","","","","","0.0","","","","26","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-27","2021","04","27","","8.7","","-5.7","","1.5","","16.5","","0.0","","","","","","0.0","","","","36","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-28","2021","04","28","","16.5","","-5.4","","5.5","","12.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-29","2021","04","29","","20.0","","-2.7","","8.7","","9.3","","0.0","","","","","","0.0","","","","26","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-04-30","2021","04","30","","21.1","","0.3","","10.7","","7.3","","0.0","","","","","","0.0","","","","28","","58",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-01","2021","05","01","","8.1","","-3.2","","2.5","","15.5","","0.0","","","","","","0.5","","","","33","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-02","2021","05","02","","8.6","","-1.4","","3.6","","14.4","","0.0","","","","","","4.4","","","","30","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-03","2021","05","03","","12.3","","-5.6","","3.3","","14.7","","0.0","","","","","","0.2","","","","26","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-04","2021","05","04","","11.3","","-1.7","","4.8","","13.2","","0.0","","","","","","2.9","","","","3","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-05","2021","05","05","","14.3","","-3.9","","5.2","","12.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-06","2021","05","06","","19.3","","-3.7","","7.8","","10.2","","0.0","","","","","","0.0","","","","14","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-07","2021","05","07","","15.2","","3.6","","9.4","","8.6","","0.0","","","","","","1.0","","","","30","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-08","2021","05","08","","3.6","","0.4","","2.0","","16.0","","0.0","","","","","","10.2","","","","31","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-09","2021","05","09","","4.4","","-2.0","","1.2","","16.8","","0.0","","","","","","3.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-10","2021","05","10","","12.8","","-4.4","","4.2","","13.8","","0.0","","","","","","0.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-11","2021","05","11","","11.7","","-0.9","","5.4","","12.6","","0.0","","","","","","1.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-12","2021","05","12","","17.7","","-4.1","","6.8","","11.2","","0.0","","","","","","0.0","","","","7","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-13","2021","05","13","","16.3","","1.4","","8.9","","9.1","","0.0","","","","","","3.0","","","","3","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-14","2021","05","14","","18.8","","-2.4","","8.2","","9.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-15","2021","05","15","","22.7","","-1.5","","10.6","","7.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-16","2021","05","16","","25.4","","1.4","","13.4","","4.6","","0.0","","","","","","0.0","","","","11","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-17","2021","05","17","","25.3","","4.0","","14.7","","3.3","","0.0","","","","","","0.0","","","","24","","51",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-18","2021","05","18","","13.9","","4.7","","9.3","","8.7","","0.0","","","","","","13.6","","","","25","","61",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-19","2021","05","19","","5.8","","1.4","","3.6","","14.4","","0.0","","","","","","0.4","","","","36","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-20","2021","05","20","","3.5","","-1.1","","1.2","","16.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-21","2021","05","21","","10.5","","-1.3","","4.6","","13.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-22","2021","05","22","","14.4","","-4.9","","4.7","","13.3","","0.0","","","","","","0.0","","","","9","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-23","2021","05","23","","16.2","","0.8","","8.5","","9.5","","0.0","","","","","","0.3","","","","12","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-24","2021","05","24","","10.7","","4.7","","7.7","","10.3","","0.0","","","","","","11.8","","","","29","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-25","2021","05","25","","11.0","","5.4","","8.2","","9.8","","0.0","","","","","","0.0","","","","30","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-26","2021","05","26","","19.0","","5.3","","12.1","","5.9","","0.0","","","","","","0.0","","","","10","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-27","2021","05","27","","22.1","","6.2","","14.1","","3.9","","0.0","","","","","","0.0","","","","21","","56",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-28","2021","05","28","","17.7","","4.9","","11.3","","6.7","","0.0","","","","","","0.0","","","","35","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-29","2021","05","29","","19.1","","-1.7","","8.7","","9.3","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-30","2021","05","30","","23.1","","-1.4","","10.9","","7.1","","0.0","","","","","","0.0","","","","26","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-05-31","2021","05","31","","23.6","","2.9","","13.2","","4.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-01","2021","06","01","","25.8","","6.9","","16.4","","1.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-02","2021","06","02","","29.2","","5.5","","17.3","","0.7","","0.0","","","","","","0.0","","","","9","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-03","2021","06","03","","30.6","","7.0","","18.8","","0.0","","0.8","","","","","","0.0","","","","22","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-04","2021","06","04","","27.3","","11.1","","19.2","","0.0","","1.2","","","","","","1.7","","","","13","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-05","2021","06","05","","14.0","","7.4","","10.7","","7.3","","0.0","","","","","","2.6","","","","1","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-06","2021","06","06","","15.6","","4.9","","10.2","","7.8","","0.0","","","","","","3.3","","","","26","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-07","2021","06","07","","6.5","","3.3","","4.9","","13.1","","0.0","","","","","","20.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-08","2021","06","08","","12.5","","1.7","","7.1","","10.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-09","2021","06","09","","14.7","","-0.1","","7.3","","10.7","","0.0","","","","","","0.3","","","","13","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-10","2021","06","10","","13.1","","3.0","","8.1","","9.9","","0.0","","","","","","0.8","","","","28","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-11","2021","06","11","","18.4","","-1.1","","8.7","","9.3","","0.0","","","","","","0.0","","","","25","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-12","2021","06","12","","20.3","","1.7","","11.0","","7.0","","0.0","","","","","","0.0","","","","27","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-13","2021","06","13","","25.4","","0.2","","12.8","","5.2","","0.0","","","","","","0.0","","","","15","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-14","2021","06","14","","27.2","","9.4","","18.3","","0.0","","0.3","","","","","","11.6","","","","24","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-15","2021","06","15","","23.7","","11.2","","17.5","","0.5","","0.0","","","","","","9.0","","","","22","","61",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-16","2021","06","16","","20.8","","5.5","","13.1","","4.9","","0.0","","","","","","0.0","","","","23","","55",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-17","2021","06","17","","21.0","","0.0","","10.5","","7.5","","0.0","","","","","","0.0","","","","1","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-18","2021","06","18","","23.2","","1.5","","12.3","","5.7","","0.0","","","","","","0.0","","","","10","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-19","2021","06","19","","16.4","","9.3","","12.9","","5.1","","0.0","","","","","","11.0","","","","25","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-20","2021","06","20","","20.6","","6.5","","13.5","","4.5","","0.0","","","","","","0.0","","","","36","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-21","2021","06","21","","25.3","","3.4","","14.3","","3.7","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-22","2021","06","22","","29.8","","5.8","","17.8","","0.2","","0.0","","","","","","0.0","","","","28","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-23","2021","06","23","","21.0","","12.5","","16.7","","1.3","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-24","2021","06","24","","20.3","","11.1","","15.7","","2.3","","0.0","","","","","","10.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-25","2021","06","25","","26.6","","8.9","","17.7","","0.3","","0.0","","","","","","0.0","","","","34","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-26","2021","06","26","","29.6","","10.0","","19.8","","0.0","","1.8","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-27","2021","06","27","","29.1","","11.2","","20.1","","0.0","","2.1","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-28","2021","06","28","","33.6","","11.5","","22.5","","0.0","","4.5","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-29","2021","06","29","","34.8","","13.5","","24.2","","0.0","","6.2","","","","","","0.0","","","","14","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-06-30","2021","06","30","","35.2","","11.8","","23.5","","0.0","","5.5","","","","","","0.0","","","","13","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-01","2021","07","01","","35.2","","11.5","","23.4","","0.0","","5.4","","","","","","","M","","","14","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-02","2021","07","02","","26.8","","13.3","","20.0","","0.0","","2.0","","","","","","","M","","","25","","86",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-03","2021","07","03","","25.1","","11.8","","18.4","","0.0","","0.4","","","","","","","M","","","29","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-04","2021","07","04","","16.8","","12.7","","14.8","","3.2","","0.0","","","","","","","M","","","23","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-05","2021","07","05","","16.9","","11.2","","14.1","","3.9","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-06","2021","07","06","","21.9","","12.1","","17.0","","1.0","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-07","2021","07","07","","26.3","","8.5","","17.4","","0.6","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-08","2021","07","08","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-09","2021","07","09","","27.5","","7.5","","17.5","","0.5","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-10","2021","07","10","","31.0","","9.2","","20.1","","0.0","","2.1","","","","","","","M","","","36","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-11","2021","07","11","","22.8","","8.6","","15.7","","2.3","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-12","2021","07","12","","25.1","","7.9","","16.5","","1.5","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-13","2021","07","13","","26.9","","7.8","","17.3","","0.7","","0.0","","","","","","","M","","","35","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-14","2021","07","14","","29.3","","10.3","","19.8","","0.0","","1.8","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-15","2021","07","15","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-16","2021","07","16","","24.7","","14.3","","19.5","","0.0","","1.5","","","","","","","M","","","14","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-17","2021","07","17","","22.3","","11.3","","16.8","","1.2","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-18","2021","07","18","","21.5","","12.1","","16.8","","1.2","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-19","2021","07","19","","24.8","","13.5","","19.2","","0.0","","1.2","","","","","","","M","","","10","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-20","2021","07","20","","22.0","","15.2","","18.6","","0.0","","0.6","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-21","2021","07","21","","27.4","","11.8","","19.6","","0.0","","1.6","","","","","","","M","","","26","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-22","2021","07","22","","22.0","","7.3","","14.7","","3.3","","0.0","","","","","","","M","","","24","","54",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-23","2021","07","23","","25.2","","1.9","","13.6","","4.4","","0.0","","","","","","","M","","","26","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-24","2021","07","24","","25.8","","2.7","","14.3","","3.7","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-25","2021","07","25","","25.0","","7.7","","16.3","","1.7","","0.0","","","","","","","M","","","34","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-26","2021","07","26","","25.3","","10.8","","18.0","","0.0","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-27","2021","07","27","","23.0","","8.4","","15.7","","2.3","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-28","2021","07","28","","26.3","","7.6","","16.9","","1.1","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-29","2021","07","29","","26.6","","12.0","","19.3","","0.0","","1.3","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-30","2021","07","30","","28.3","","9.2","","18.8","","0.0","","0.8","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-07-31","2021","07","31","","26.8","","8.5","","17.7","","0.3","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-01","2021","08","01","","32.6","","8.7","","20.6","","0.0","","2.6","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-02","2021","08","02","","22.0","","17.1","","19.5","","0.0","","1.5","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-03","2021","08","03","","29.5","","11.0","","20.3","","0.0","","2.3","","","","","","","M","","","36","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-04","2021","08","04","","29.4","","8.8","","19.1","","0.0","","1.1","","","","","","","M","","","23","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-05","2021","08","05","","31.2","","7.5","","19.4","","0.0","","1.4","","","","","","","M","","","7","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-06","2021","08","06","","22.3","","8.5","","15.4","","2.6","","0.0","","","","","","","M","","","1","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-07","2021","08","07","","24.8","","8.9","","16.9","","1.1","","0.0","","","","","","","M","","","26","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-08","2021","08","08","","18.6","","4.9","","11.7","","6.3","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-09","2021","08","09","","27.6","","2.6","","15.1","","2.9","","0.0","","","","","","","M","","","30","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-10","2021","08","10","","20.4","","11.5","","16.0","","2.0","","0.0","","","","","","","M","","","36","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-11","2021","08","11","","20.9","","12.2","","16.6","","1.4","","0.0","","","","","","","M","","","34","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-12","2021","08","12","","25.5","","9.3","","17.4","","0.6","","0.0","","","","","","","M","","","33","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-13","2021","08","13","","31.6","","5.0","","18.3","","0.0","","0.3","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-14","2021","08","14","","33.8","","6.3","","20.0","","0.0","","2.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-15","2021","08","15","","28.1","","10.9","","19.5","","0.0","","1.5","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-16","2021","08","16","","18.8","","10.7","","14.7","","3.3","","0.0","","","","","","","M","","","2","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-17","2021","08","17","","11.5","","4.1","","7.8","","10.2","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-18","2021","08","18","","21.5","","0.1","","10.8","","7.2","","0.0","","","","","","","M","","","14","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-19","2021","08","19","","16.3","","10.8","","13.6","","4.4","","0.0","","","","","","","M","","","1","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-20","2021","08","20","","17.6","","7.2","","12.4","","5.6","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-21","2021","08","21","","19.7","","2.0","","10.9","","7.1","","0.0","","","","","","","M","","","16","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-22","2021","08","22","","15.7","","7.7","","11.7","","6.3","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-23","2021","08","23","","8.5","","5.0","","6.7","","11.3","","0.0","","","","","","","M","","","27","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-24","2021","08","24","","17.6","","4.5","","11.1","","6.9","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-25","2021","08","25","","21.2","","0.1","","10.6","","7.4","","0.0","","","","","","","M","","","12","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-26","2021","08","26","","23.0","","1.5","","12.3","","5.7","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-27","2021","08","27","","19.8","","6.0","","12.9","","5.1","","0.0","","","","","","","M","","","34","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-28","2021","08","28","","22.1","","2.4","","12.2","","5.8","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-29","2021","08","29","","24.7","","2.8","","13.7","","4.3","","0.0","","","","","","","M","","","11","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-30","2021","08","30","","23.6","","3.3","","13.5","","4.5","","0.0","","","","","","","M","","","29","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-08-31","2021","08","31","","14.9","","4.4","","9.6","","8.4","","0.0","","","","","","","M","","","28","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-01","2021","09","01","","11.6","","4.6","","8.1","","9.9","","0.0","","","","","","","M","","","30","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-02","2021","09","02","","15.3","","1.7","","8.5","","9.5","","0.0","","","","","","","M","","","29","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-03","2021","09","03","","20.2","","-1.0","","9.6","","8.4","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-04","2021","09","04","","25.2","","0.2","","12.7","","5.3","","0.0","","","","","","","M","","","13","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-05","2021","09","05","","25.4","","6.6","","16.0","","2.0","","0.0","","","","","","","M","","","26","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-06","2021","09","06","","22.2","","4.4","","13.3","","4.7","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-07","2021","09","07","","23.1","","0.1","","11.6","","6.4","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-08","2021","09","08","","19.4","","2.5","","10.9","","7.1","","0.0","","","","","","","M","","","27","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-09","2021","09","09","","24.6","","3.6","","14.1","","3.9","","0.0","","","","","","","M","","","1","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-10","2021","09","10","","19.0","","7.3","","13.2","","4.8","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-11","2021","09","11","","17.2","","8.5","","12.8","","5.2","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-12","2021","09","12","","15.3","","6.5","","10.9","","7.1","","0.0","","","","","","","M","","","35","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-13","2021","09","13","","17.4","","2.4","","9.9","","8.1","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-14","2021","09","14","","21.1","","-1.2","","9.9","","8.1","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-15","2021","09","15","","14.5","","-2.3","","6.1","","11.9","","0.0","","","","","","","M","","","35","","53",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-16","2021","09","16","","13.8","","-3.5","","5.2","","12.8","","0.0","","","","","","","M","","","30","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-17","2021","09","17","","18.5","","-2.7","","7.9","","10.1","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-18","2021","09","18","","20.8","","4.6","","12.7","","5.3","","0.0","","","","","","","M","","","25","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-19","2021","09","19","","15.7","","-2.9","","6.4","","11.6","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-20","2021","09","20","","16.7","","-4.2","","6.2","","11.8","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-21","2021","09","21","","23.1","","-2.2","","10.5","","7.5","","0.0","","","","","","","M","","","25","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-22","2021","09","22","","18.7","","2.5","","10.6","","7.4","","0.0","","","","","","","M","","","19","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-23","2021","09","23","","14.0","","-1.9","","6.1","","11.9","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-24","2021","09","24","","25.2","","-2.0","","11.6","","6.4","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-25","2021","09","25","","17.5","","4.6","","11.1","","6.9","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-26","2021","09","26","","25.0","","4.7","","14.9","","3.1","","0.0","","","","","","","M","","","25","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-27","2021","09","27","","23.3","","1.4","","12.3","","5.7","","0.0","","","","","","","M","","","24","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-28","2021","09","28","","15.4","","-1.0","","7.2","","10.8","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-29","2021","09","29","","16.7","","-5.2","","5.7","","12.3","","0.0","","","","","","","M","","","25","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-09-30","2021","09","30","","22.8","","2.5","","12.6","","5.4","","0.0","","","","","","","M","","","19","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-01","2021","10","01","","16.3","","-2.6","","6.9","","11.1","","0.0","","","","","","","M","","","24","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-02","2021","10","02","","18.7","","-4.1","","7.3","","10.7","","0.0","","","","","","","M","","","25","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-03","2021","10","03","","19.4","","-2.1","","8.7","","9.3","","0.0","","","","","","","M","","","23","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-04","2021","10","04","","13.8","","-5.7","","4.1","","13.9","","0.0","","","","","","","M","","","15","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-05","2021","10","05","","13.7","","-3.2","","5.2","","12.8","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-06","2021","10","06","","10.3","","-4.3","","3.0","","15.0","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-07","2021","10","07","","12.9","","-7.7","","2.6","","15.4","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-08","2021","10","08","","12.4","","-10.6","","0.9","","17.1","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-09","2021","10","09","","17.9","","-9.1","","4.4","","13.6","","0.0","","","","","","","M","","","26","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-10","2021","10","10","","9.5","","-6.0","","1.7","","16.3","","0.0","","","","","","","M","","","33","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-11","2021","10","11","","6.4","","-8.9","","-1.3","","19.3","","0.0","","","","","","","M","","","33","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-12","2021","10","12","","11.1","","-12.9","","-0.9","","18.9","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-13","2021","10","13","","3.6","","-10.8","","-3.6","","21.6","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-14","2021","10","14","","10.4","","-10.2","","0.1","","17.9","","0.0","","","","","","","M","","","30","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-15","2021","10","15","","15.3","","-8.9","","3.2","","14.8","","0.0","","","","","","","M","","","22","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-16","2021","10","16","","19.8","","-4.3","","7.8","","10.2","","0.0","","","","","","","M","","","13","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-17","2021","10","17","","17.1","","-0.9","","8.1","","9.9","","0.0","","","","","","","M","","","22","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-18","2021","10","18","","4.3","","-2.4","","1.0","","17.0","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-19","2021","10","19","","10.3","","-3.7","","3.3","","14.7","","0.0","","","","","","","M","","","18","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-20","2021","10","20","","12.4","","-7.4","","2.5","","15.5","","0.0","","","","","","","M","","","14","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-21","2021","10","21","","15.3","","-4.8","","5.3","","12.7","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-22","2021","10","22","","12.2","","-2.6","","4.8","","13.2","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-23","2021","10","23","","6.1","","-0.6","","2.7","","15.3","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-24","2021","10","24","","11.6","","-3.0","","4.3","","13.7","","0.0","","","","","","","M","","","13","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-25","2021","10","25","","13.7","","-3.4","","5.2","","12.8","","0.0","","","","","","","M","","","26","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-26","2021","10","26","","13.3","","-4.7","","4.3","","13.7","","0.0","","","","","","","M","","","29","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-27","2021","10","27","","11.9","","-3.5","","4.2","","13.8","","0.0","","","","","","","M","","","23","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-28","2021","10","28","","9.1","","-6.2","","1.5","","16.5","","0.0","","","","","","","M","","","13","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-29","2021","10","29","","3.5","","-4.8","","-0.6","","18.6","","0.0","","","","","","","M","","","35","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-30","2021","10","30","","2.1","","-14.5","","-6.2","","24.2","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-10-31","2021","10","31","","3.2","","-16.1","","-6.5","","24.5","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-01","2021","11","01","","7.7","","-17.1","","-4.7","","22.7","","0.0","","","","","","","M","1","","13","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-02","2021","11","02","","12.8","","-12.0","","0.4","","17.6","","0.0","","","","","","","M","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-03","2021","11","03","","15.9","","-5.7","","5.1","","12.9","","0.0","","","","","","","M","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-04","2021","11","04","","18.3","","-5.0","","6.6","","11.4","","0.0","","","","","","","M","","","25","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-05","2021","11","05","","13.8","","-1.7","","6.1","","11.9","","0.0","","","","","","","M","","","25","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-06","2021","11","06","","8.8","","-8.0","","0.4","","17.6","","0.0","","","","","","","M","","","22","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-07","2021","11","07","","7.1","","-10.8","","-1.9","","19.9","","0.0","","","","","","","M","","","26","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-08","2021","11","08","","6.1","","-8.3","","-1.1","","19.1","","0.0","","","","","","","M","0","","27","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-09","2021","11","09","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-10","2021","11","10","","6.4","","-8.8","","-1.2","","19.2","","0.0","","","","","","","M","","","27","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-11","2021","11","11","","4.2","","-13.6","","-4.7","","22.7","","0.0","","","","","","","M","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-12","2021","11","12","","14.0","","-5.9","","4.1","","13.9","","0.0","","","","","","","M","0","","26","","53",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-13","2021","11","13","","8.6","","-6.4","","1.1","","16.9","","0.0","","","","","","","M","0","","26","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-14","2021","11","14","","7.3","","-3.1","","2.1","","15.9","","0.0","","","","","","","M","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-15","2021","11","15","","0.3","","-1.4","","-0.6","","18.6","","0.0","","","","","","","M","","","12","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-16","2021","11","16","","-0.6","","-10.4","","-5.5","","23.5","","0.0","","","","","","","M","1","","33","","60",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-17","2021","11","17","","1.1","","-18.2","","-8.5","","26.5","","0.0","","","","","","","M","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-18","2021","11","18","","1.3","","-12.0","","-5.4","","23.4","","0.0","","","","","","","M","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-19","2021","11","19","","2.4","","-15.6","","-6.6","","24.6","","0.0","","","","","","","M","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-20","2021","11","20","","6.2","","-13.5","","-3.7","","21.7","","0.0","","","","","","","M","1","","1","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-21","2021","11","21","","5.6","","-13.4","","-3.9","","21.9","","0.0","","","","","","","M","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-22","2021","11","22","","13.9","","-3.6","","5.2","","12.8","","0.0","","","","","","","M","","","24","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-23","2021","11","23","","3.9","","-8.3","","-2.2","","20.2","","0.0","","","","","","2.2","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-24","2021","11","24","","1.4","","-18.7","","-8.7","","26.7","","0.0","","","","","","1.2","","4","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-25","2021","11","25","","12.5","","-5.5","","3.5","","14.5","","0.0","","","","","","0.0","","3","","25","","49",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-26","2021","11","26","","10.2","","-5.1","","2.6","","15.4","","0.0","","","","","","0.4","","1","","27","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-27","2021","11","27","","3.0","","-4.3","","-0.6","","18.6","","0.0","","","","","","0.0","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-28","2021","11","28","","11.8","","-4.7","","3.5","","14.5","","0.0","","","","","","0.2","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-29","2021","11","29","","9.8","","-6.6","","1.6","","16.4","","0.0","","","","","","2.0","","0","","25","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-11-30","2021","11","30","","11.9","","-3.8","","4.1","","13.9","","0.0","","","","","","1.1","","1","","25","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-01","2021","12","01","","12.5","","-0.9","","5.8","","12.2","","0.0","","","","","","9.6","","0","","25","","51",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-02","2021","12","02","","-0.2","","-9.6","","-4.9","","22.9","","0.0","","","","","","0.7","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-03","2021","12","03","","-1.8","","-18.2","","-10.0","","28.0","","0.0","","","","","","2.3","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-04","2021","12","04","","-7.1","","-17.1","","-12.1","","30.1","","0.0","","","","","","1.0","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-05","2021","12","05","","-11.4","","-25.9","","-18.6","","36.6","","0.0","","","","","","0.7","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-06","2021","12","06","","-6.9","","-26.2","","-16.5","","34.5","","0.0","","","","","","0.2","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-07","2021","12","07","","-3.5","","-23.1","","-13.3","","31.3","","0.0","","","","","","0.2","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-08","2021","12","08","","2.6","","-17.0","","-7.2","","25.2","","0.0","","","","","","0.0","","8","","36","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-09","2021","12","09","","-2.5","","-20.7","","-11.6","","29.6","","0.0","","","","","","0.5","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-10","2021","12","10","","-1.5","","-24.1","","-12.8","","30.8","","0.0","","","","","","0.2","","10","","25","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-11","2021","12","11","","3.1","","-7.8","","-2.4","","20.4","","0.0","","","","","","0.6","","10","","23","","70",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-12","2021","12","12","","-0.8","","-20.3","","-10.5","","28.5","","0.0","","","","","","0.2","","9","","24","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-13","2021","12","13","","-3.9","","-23.3","","-13.6","","31.6","","0.0","","","","","","0.3","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-14","2021","12","14","","-13.4","","-28.6","","-21.0","","39.0","","0.0","","","","","","1.4","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-15","2021","12","15","","-15.7","","-32.1","","-23.9","","41.9","","0.0","","","","","","0.8","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-16","2021","12","16","","-17.3","","-24.6","","-21.0","","39.0","","0.0","","","","","","0.2","","11","","35","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-17","2021","12","17","","-15.7","","-34.6","","-25.2","","43.2","","0.0","","","","","","0.6","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-18","2021","12","18","","-5.2","","-22.2","","-13.7","","31.7","","0.0","","","","","","0.4","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-19","2021","12","19","","-10.0","","-27.3","","-18.6","","36.6","","0.0","","","","","","0.0","","11","","30","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-20","2021","12","20","","-11.4","","-30.4","","-20.9","","38.9","","0.0","","","","","","0.0","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-21","2021","12","21","","-4.5","","-26.3","","-15.4","","33.4","","0.0","","","","","","0.0","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-22","2021","12","22","","-6.8","","-16.5","","-11.6","","29.6","","0.0","","","","","","0.0","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-23","2021","12","23","","-9.8","","-22.8","","-16.3","","34.3","","0.0","","","","","","0.9","","11","","36","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-24","2021","12","24","","-18.1","","-27.8","","-23.0","","41.0","","0.0","","","","","","0.5","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-25","2021","12","25","","-25.2","","-32.7","","-29.0","","47.0","","0.0","","","","","","0.7","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-26","2021","12","26","","-27.5","","-33.6","","-30.6","","48.6","","0.0","","","","","","0.8","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-27","2021","12","27","","-27.4","","-40.9","","-34.2","","52.2","","0.0","","","","","","0.2","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-28","2021","12","28","","-15.3","","-37.7","","-26.5","","44.5","","0.0","","","","","","0.0","","12","","31","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-29","2021","12","29","","-18.3","","-36.9","","-27.6","","45.6","","0.0","","","","","","1.1","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-30","2021","12","30","","-15.8","","-26.5","","-21.1","","39.1","","0.0","","","","","","1.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2021-12-31","2021","12","31","","-20.0","","-37.7","","-28.8","","46.8","","0.0","","","","","","0.7","","15","","","","",""
