"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-112.05","49.13","MILK RIVER","3044533","2018-01-01","2018","01","01","","-14.2","","-33.6","","-23.9","","41.9","","0.0","","","M","","M","0.0","","28","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-02","2018","01","02","","-2.2","","-18.2","","-10.2","","28.2","","0.0","","","M","","M","0.0","","27","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-03","2018","01","03","","5.4","","-9.3","","-2.0","","20.0","","0.0","","","M","","M","0.0","","26","","28","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-04","2018","01","04","","-2.0","","-13.7","","-7.9","","25.9","","0.0","","","M","","M","0.0","","25","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-05","2018","01","05","","8.0","","-7.3","","0.4","","17.6","","0.0","","","M","","M","0.0","","25","","24","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-06","2018","01","06","","9.0","","-4.1","","2.5","","15.5","","0.0","","","M","","M","0.0","","18","","26","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-07","2018","01","07","","4.4","","-4.2","","0.1","","17.9","","0.0","","","M","","M","0.0","","16","","28","","39",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-08","2018","01","08","","5.5","","-1.8","","1.9","","16.1","","0.0","","","M","","M","0.0","","16","","25","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-09","2018","01","09","","8.1","","-16.4","","-4.2","","22.2","","0.0","","","M","","M","0.0","","14","","1","","63",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-10","2018","01","10","","-16.4","","-22.2","","-19.3","","37.3","","0.0","","","M","","M","1.7","","14","","35","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-11","2018","01","11","","-19.8","","-30.9","","-25.4","","43.4","","0.0","","","M","","M","0.4","","13","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-12","2018","01","12","","-14.0","","-21.7","","-17.9","","35.9","","0.0","","","M","","M","0.2","","13","","20","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-13","2018","01","13","","4.7","","-14.3","","-4.8","","22.8","","0.0","","","M","","M","0.0","","14","","28","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-14","2018","01","14","","1.3","","-8.6","","-3.7","","21.7","","0.0","","","M","","M","0.0","","15","","28","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-15","2018","01","15","","-8.6","","-17.5","","-13.1","","31.1","","0.0","","","M","","M","0.0","","14","","17","","50",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-16","2018","01","16","","7.1","","-17.5","","-5.2","","23.2","","0.0","","","M","","M","0.0","","14","","26","","59",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-17","2018","01","17","","7.2","","-6.2","","0.5","","17.5","","0.0","","","M","","M","0.0","","14","","25","","61",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-18","2018","01","18","","7.1","","-1.0","","3.1","","14.9","","0.0","","","M","","M","0.0","","13","","25","","69",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-19","2018","01","19","","3.5","","-6.1","","-1.3","","19.3","","0.0","","","M","","M","0.0","","11","","27","","65",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-20","2018","01","20","","3.5","","-11.1","","-3.8","","21.8","","0.0","","","M","","M","0.0","","10","","27","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-21","2018","01","21","","4.4","","-9.4","","-2.5","","20.5","","0.0","","","M","","M","0.0","","10","","24","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-22","2018","01","22","","4.0","","-6.5","","-1.3","","19.3","","0.0","","","M","","M","0.0","","10","","27","","65",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-23","2018","01","23","","4.0","","-9.6","","-2.8","","20.8","","0.0","","","M","","M","0.0","","10","","26","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-24","2018","01","24","","8.2","","-5.2","","1.5","","16.5","","0.0","","","M","","M","0.0","","10","","22","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-25","2018","01","25","","6.5","","-6.3","","0.1","","17.9","","0.0","","","M","","M","0.0","","9","","26","","52",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-26","2018","01","26","","-4.0","","-12.3","","-8.2","","26.2","","0.0","","","M","","M","0.0","","10","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-27","2018","01","27","","-9.4","","-18.4","","-13.9","","31.9","","0.0","","","M","","M","0.0","","10","","18","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-28","2018","01","28","","-9.6","","-15.7","","-12.7","","30.7","","0.0","","","M","","M","2.4","","10","","34","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-29","2018","01","29","","9.4","","-10.7","","-0.7","","18.7","","0.0","","","M","","M","0.0","","10","","23","","67",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-30","2018","01","30","","6.6","","-1.4","","2.6","","15.4","","0.0","","","M","","M","0.0","","6","","22","","70",""
"-112.05","49.13","MILK RIVER","3044533","2018-01-31","2018","01","31","","-0.3","","-17.4","","-8.9","","26.9","","0.0","","","M","","M","0.0","","6","","3","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-01","2018","02","01","","-3.5","","-17.2","","-10.4","","28.4","","0.0","","","M","","M","0.2","","6","","36","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-02","2018","02","02","","-11.0","","-14.5","","-12.8","","30.8","","0.0","","","M","","M","0.2","","4","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-03","2018","02","03","","-13.7","","-21.7","","-17.7","","35.7","","0.0","","","M","","M","3.2","","6","","36","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-04","2018","02","04","","-11.2","","-20.7","","-16.0","","34.0","","0.0","","","M","","M","9.7","","11","","18","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-05","2018","02","05","","-12.8","","-19.0","","-15.9","","33.9","","0.0","","","M","","M","2.6","","24","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-06","2018","02","06","","-9.2","","-21.3","","-15.3","","33.3","","0.0","","","M","","M","0.0","","24","","35","","48",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-07","2018","02","07","","-9.8","","-14.7","","-12.3","","30.3","","0.0","","","M","","M","2.1","","22","","35","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-08","2018","02","08","","-12.5","","-19.3","","-15.9","","33.9","","0.0","","","M","","M","3.9","","26","","1","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-09","2018","02","09","","-18.3","","-30.7","","-24.5","","42.5","","0.0","","","M","","M","0.2","","25","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-10","2018","02","10","","-7.0","","-29.5","","-18.3","","36.3","","0.0","","","M","","M","0.0","","24","","28","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-11","2018","02","11","","-9.4","","-28.6","","-19.0","","37.0","","0.0","","","M","","M","0.2","","27","","5","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-12","2018","02","12","","-20.0","","-34.4","","-27.2","","45.2","","0.0","","","M","","M","0.2","","28","","17","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-13","2018","02","13","","6.0","","-20.5","","-7.3","","25.3","","0.0","","","M","","M","0.0","","28","","26","","87",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-14","2018","02","14","","2.0","","-14.6","","-6.3","","24.3","","0.0","","","M","","M","0.4","","20","","36","","74",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-15","2018","02","15","","-8.2","","-18.3","","-13.3","","31.3","","0.0","","","M","","M","0.7","","25","","35","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-16","2018","02","16","","0.5","","-9.9","","-4.7","","22.7","","0.0","","","M","","M","0.2","","20","","26","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-17","2018","02","17","","-7.2","","-14.6","","-10.9","","28.9","","0.0","","","M","","M","1.8","","18","","4","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-18","2018","02","18","","-14.6","","-26.4","","-20.5","","38.5","","0.0","","","M","","M","1.5","","36","","1","","39",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-19","2018","02","19","","-16.6","","-30.5","","-23.6","","41.6","","0.0","","","M","","M","0.0","","34","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-20","2018","02","20","","-10.3","","-31.9","","-21.1","","39.1","","0.0","","","M","","M","0.0","","34","","29","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-21","2018","02","21","","-9.4","E","-27.3","E","-18.4","E","36.4","E","0.0","E","","M","","M","0.0","E","33","","","M","","M"
"-112.05","49.13","MILK RIVER","3044533","2018-02-22","2018","02","22","","-7.9","E","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-23","2018","02","23","","-4.5","","-24.5","","-14.5","","32.5","","0.0","","","M","","M","0.0","","33","","27","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-24","2018","02","24","","-2.0","","-14.3","","-8.2","","26.2","","0.0","","","M","","M","0.0","","18","","27","","59",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-25","2018","02","25","","0.8","","-12.8","","-6.0","","24.0","","0.0","","","M","","M","0.0","","19","","25","","76",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-26","2018","02","26","","0.8","","-12.0","","-5.6","","23.6","","0.0","","","M","","M","0.0","","18","","30","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-27","2018","02","27","","-0.2","","-12.8","","-6.5","","24.5","","0.0","","","M","","M","0.0","","18","","26","","74",""
"-112.05","49.13","MILK RIVER","3044533","2018-02-28","2018","02","28","","2.5","","-13.1","","-5.3","","23.3","","0.0","","","M","","M","0.0","","17","","26","","50",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-01","2018","03","01","","-1.3","","-12.1","","-6.7","","24.7","","0.0","","","M","","M","0.0","","17","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-02","2018","03","02","","-6.2","","-10.3","","-8.3","","26.3","","0.0","","","M","","M","8.5","","17","","27","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-03","2018","03","03","","-5.9","","-22.2","","-14.1","","32.1","","0.0","","","M","","M","0.2","","25","","29","","39",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-04","2018","03","04","","-11.0","","-22.5","","-16.8","","34.8","","0.0","","","M","","M","0.0","","24","","34","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-05","2018","03","05","","-4.2","","-23.7","","-14.0","","32.0","","0.0","","","M","","M","0.0","","25","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-06","2018","03","06","","-5.6","","-21.9","","-13.8","","31.8","","0.0","","","M","","M","0.0","","25","","19","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-07","2018","03","07","","0.6","","-20.8","","-10.1","","28.1","","0.0","","","M","","M","0.0","","25","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-08","2018","03","08","","-4.4","","-15.6","","-10.0","","28.0","","0.0","","","M","","M","0.0","","25","","18","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-09","2018","03","09","","6.1","","-9.1","","-1.5","","19.5","","0.0","","","M","","M","0.0","","23","","32","","50",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-10","2018","03","10","","3.9","","-9.2","","-2.7","","20.7","","0.0","","","M","","M","0.0","","20","","32","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-11","2018","03","11","","4.5","","-10.9","","-3.2","","21.2","","0.0","","","M","","M","0.0","","20","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-12","2018","03","12","","6.0","","-13.7","","-3.9","","21.9","","0.0","","","M","","M","0.0","","20","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-13","2018","03","13","","2.4","","-10.7","","-4.2","","22.2","","0.0","","","M","","M","0.0","","20","","18","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-14","2018","03","14","","3.7","","-8.9","","-2.6","","20.6","","0.0","","","M","","M","0.0","","19","","18","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-15","2018","03","15","","2.0","","-7.1","","-2.6","","20.6","","0.0","","","M","","M","8.3","","20","","29","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-16","2018","03","16","","1.3","","-14.9","","-6.8","","24.8","","0.0","","","M","","M","0.0","","24","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-17","2018","03","17","","1.0","","-3.0","","-1.0","","19.0","","0.0","","","M","","M","0.0","","23","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-18","2018","03","18","","1.2","","-4.9","","-1.9","","19.9","","0.0","","","M","","M","5.9","","22","","35","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-19","2018","03","19","","2.5","","-10.9","","-4.2","","22.2","","0.0","","","M","","M","3.7","","29","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-20","2018","03","20","","5.5","","-8.7","","-1.6","","19.6","","0.0","","","M","","M","0.0","","29","","28","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-21","2018","03","21","","7.9","","-8.3","","-0.2","","18.2","","0.0","","","M","","M","0.0","","27","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-22","2018","03","22","","4.3","","-1.9","","1.2","","16.8","","0.0","","","M","","M","0.5","","25","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-23","2018","03","23","","7.2","","-1.5","","2.9","","15.1","","0.0","","","M","","M","0.0","","25","","31","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-24","2018","03","24","","4.7","","-3.1","","0.8","","17.2","","0.0","","","M","","M","0.0","","24","","27","","57",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-25","2018","03","25","","5.3","","-7.2","","-1.0","","19.0","","0.0","","","M","","M","0.0","","21","","25","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-26","2018","03","26","","4.2","","-6.3","","-1.1","","19.1","","0.0","","","M","","M","0.0","","21","","26","","61",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-27","2018","03","27","","7.3","","-1.9","","2.7","","15.3","","0.0","","","M","","M","0.0","","17","","28","","67",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-28","2018","03","28","","1.4","","-4.3","","-1.5","","19.5","","0.0","","","M","","M","3.2","","8","","9","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-29","2018","03","29","","1.6","","-8.0","","-3.2","","21.2","","0.0","","","M","","M","0.2","","9","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-30","2018","03","30","","5.5","","-13.5","","-4.0","","22.0","","0.0","","","M","","M","0.2","","12","","35","","87",""
"-112.05","49.13","MILK RIVER","3044533","2018-03-31","2018","03","31","","-6.6","","-16.4","","-11.5","","29.5","","0.0","","","M","","M","0.4","","24","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-01","2018","04","01","","-4.3","","-16.0","","-10.2","","28.2","","0.0","","","M","","M","1.9","","24","","1","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-02","2018","04","02","","-8.8","","-22.1","","-15.5","","33.5","","0.0","","","M","","M","3.0","","28","","35","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-03","2018","04","03","","-0.5","","-24.1","","-12.3","","30.3","","0.0","","","M","","M","0.0","","29","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-04","2018","04","04","","","M","-14.2","E","","M","","M","","M","","M","","M","","M","28","","35","","59",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-05","2018","04","05","","-6.1","","-12.3","","-9.2","","27.2","","0.0","","","M","","M","0.0","","25","","35","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-06","2018","04","06","","-9.2","","-14.5","","-11.9","","29.9","","0.0","","","M","","M","0.2","","25","","16","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-07","2018","04","07","","-4.4","","-12.9","","-8.7","","26.7","","0.0","","","M","","M","6.0","","25","","17","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-08","2018","04","08","","-2.6","","-10.4","","-6.5","","24.5","","0.0","","","M","","M","0.0","","31","","35","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-09","2018","04","09","","7.3","","-9.5","","-1.1","","19.1","","0.0","","","M","","M","0.0","","28","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-10","2018","04","10","","9.4","","-2.7","","3.4","","14.6","","0.0","","","M","","M","0.0","","21","","24","","48",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-11","2018","04","11","","9.8","","-2.0","","3.9","","14.1","","0.0","","","M","","M","0.0","","18","","31","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-12","2018","04","12","","-1.1","","-3.9","","-2.5","","20.5","","0.0","","","M","","M","3.7","","14","","6","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-13","2018","04","13","","7.0","","-3.0","","2.0","","16.0","","0.0","","","M","","M","2.6","","21","","26","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-14","2018","04","14","","12.3","","2.5","","7.4","","10.6","","0.0","","","M","","M","0.0","","11","","23","","48",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-15","2018","04","15","","12.6","","0.7","","6.7","","11.3","","0.0","","","M","","M","0.0","","3","","17","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-16","2018","04","16","","3.2","","0.4","","1.8","","16.2","","0.0","","","M","","M","4.3","","2","","30","","39",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-17","2018","04","17","","9.9","","-2.6","","3.7","","14.3","","0.0","","","M","","M","0.0","","1","","29","","61",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-18","2018","04","18","","11.7","","-1.1","","5.3","","12.7","","0.0","","","M","","M","0.0","","2","","25","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-19","2018","04","19","","14.1","","-2.3","","5.9","","12.1","","0.0","","","M","","M","0.0","","0","T","15","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-20","2018","04","20","","18.1","","-1.7","","8.2","","9.8","","0.0","","","M","","M","0.0","","1","","28","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-21","2018","04","21","","15.8","","0.4","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","26","","83",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-22","2018","04","22","","13.6","","-0.4","","6.6","","11.4","","0.0","","","M","","M","0.0","","1","","28","","39",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-23","2018","04","23","","12.9","","-2.2","","5.4","","12.6","","0.0","","","M","","M","0.0","","1","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-24","2018","04","24","","22.5","","-0.8","","10.9","","7.1","","0.0","","","M","","M","0.0","","1","","19","","50",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-25","2018","04","25","","14.9","","1.8","","8.4","","9.6","","0.0","","","M","","M","0.0","","","","35","","61",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-26","2018","04","26","","23.6","","-1.5","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-27","2018","04","27","","24.7","","1.2","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","14","","48",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-28","2018","04","28","","27.8","","7.2","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","27","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-29","2018","04","29","","16.1","","4.2","","10.2","","7.8","","0.0","","","M","","M","0.0","","","","31","","69",""
"-112.05","49.13","MILK RIVER","3044533","2018-04-30","2018","04","30","","15.2","","3.0","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","34","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-01","2018","05","01","","10.0","","1.7","","5.9","","12.1","","0.0","","","M","","M","0.3","","","","34","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-02","2018","05","02","","19.7","","1.1","","10.4","","7.6","","0.0","","","M","","M","0.0","","","","27","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-03","2018","05","03","","23.6","","3.5","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","33","","52",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-04","2018","05","04","","24.5","","7.7","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","31","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-05","2018","05","05","","23.0","","6.2","","14.6","","3.4","","0.0","","","M","","M","0.0","","","","28","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-06","2018","05","06","","26.2","","3.1","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","16","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-07","2018","05","07","","","","","","","","","","","","","","","","","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-08","2018","05","08","","23.7","","8.4","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","30","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-09","2018","05","09","","20.8","","4.0","","12.4","","5.6","","0.0","","","M","","M","9.0","","","","15","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-10","2018","05","10","","17.1","","5.8","","11.5","","6.5","","0.0","","","M","","M","10.8","","","","2","","39",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-11","2018","05","11","","7.8","","0.9","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","35","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-12","2018","05","12","","19.2","","-2.2","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-13","2018","05","13","","24.3","","1.2","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","4","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-14","2018","05","14","","26.2","","4.8","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","20","","39",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-15","2018","05","15","","28.8","","7.9","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-16","2018","05","16","","29.4","","7.3","","18.4","","0.0","","0.4","","","M","","M","0.4","","","","21","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-17","2018","05","17","","15.3","","6.9","","11.1","","6.9","","0.0","","","M","","M","9.0","","","","33","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-18","2018","05","18","","9.3","","5.2","","7.3","","10.7","","0.0","","","M","","M","9.4","","","","5","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-19","2018","05","19","","14.0","","3.7","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","14","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-20","2018","05","20","","25.0","","5.2","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","18","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-21","2018","05","21","","24.5","","7.7","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","1","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-22","2018","05","22","","26.6","","7.0","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","6","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-23","2018","05","23","","27.0","","7.5","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","17","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-24","2018","05","24","","28.1","","7.3","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","26","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-25","2018","05","25","","28.7","","10.8","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","28","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-26","2018","05","26","","23.4","","10.6","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","36","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-27","2018","05","27","","25.7","","8.5","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","33","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-28","2018","05","28","","29.7","","7.5","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","16","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-29","2018","05","29","","20.9","","10.9","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","35","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-30","2018","05","30","","22.9","","7.9","","15.4","","2.6","","0.0","","","M","","M","0.4","","","","27","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-05-31","2018","05","31","","11.1","","7.6","","9.4","","8.6","","0.0","","","M","","M","10.7","","","","4","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-01","2018","06","01","","15.6","","6.3","","11.0","","7.0","","0.0","","","M","","M","12.9","","","","30","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-02","2018","06","02","","21.3","","6.4","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","28","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-03","2018","06","03","","26.2","","5.3","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","19","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-04","2018","06","04","","","M","13.8","E","","M","","M","","M","","M","","M","","M","","","27","","57",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-05","2018","06","05","","22.4","","3.3","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","27","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-06","2018","06","06","","26.0","","2.7","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-07","2018","06","07","","27.1","","6.0","","16.6","","1.4","","0.0","","","M","","M","0.6","","","","14","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-08","2018","06","08","","28.5","","10.5","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","28","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-09","2018","06","09","","30.6","","9.9","","20.3","","0.0","","2.3","","","M","","M","13.5","","","","26","","78",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-10","2018","06","10","","16.2","","5.7","","11.0","","7.0","","0.0","","","","","","2.8","","","","25","","78",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-11","2018","06","11","","17.0","","3.7","","10.4","","7.6","","0.0","","","M","","M","0.0","","","","29","","63",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-12","2018","06","12","","21.2","","4.9","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","27","","52",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-13","2018","06","13","","24.3","","6.1","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","26","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-14","2018","06","14","","21.6","","3.5","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","30","","65",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-15","2018","06","15","","20.8","","4.1","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","26","","48",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-16","2018","06","16","","16.2","","8.8","","12.5","","5.5","","0.0","","","M","","M","6.5","","","","2","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-17","2018","06","17","","20.5","","8.1","","14.3","","3.7","","0.0","","","M","","M","0.0","","","","34","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-18","2018","06","18","","14.7","","6.5","","10.6","","7.4","","0.0","","","M","","M","8.7","","","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-19","2018","06","19","","20.8","","11.1","","16.0","","2.0","","0.0","","","M","","M","3.2","","","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-20","2018","06","20","","24.4","","7.4","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","17","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-21","2018","06","21","","27.9","","11.4","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","28","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-22","2018","06","22","","26.0","","12.5","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","30","","52",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-23","2018","06","23","","20.3","","9.4","","14.9","","3.1","","0.0","","","M","","M","1.7","","","","29","","48",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-24","2018","06","24","","26.7","","11.9","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","","<31",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-25","2018","06","25","","30.1","","11.9","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","25","","61",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-26","2018","06","26","","22.3","","6.8","","14.6","","3.4","","0.0","","","M","","M","0.0","","","","27","","57",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-27","2018","06","27","","24.1","","2.6","","13.4","","4.6","","0.0","","","M","","M","0.0","","","","19","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-28","2018","06","28","","21.0","","8.3","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","33","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-29","2018","06","29","","20.4","","8.6","","14.5","","3.5","","0.0","","","M","","M","6.1","","","","29","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-06-30","2018","06","30","","24.0","","6.4","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","27","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-01","2018","07","01","","23.5","","7.8","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","25","","52",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-02","2018","07","02","","18.4","","5.9","","12.2","","5.8","","0.0","","","M","","M","0.3","","","","30","","39",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-03","2018","07","03","","19.6","","5.6","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","32","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-04","2018","07","04","","21.3","","5.9","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","32","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-05","2018","07","05","","28.7","","6.3","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","16","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-06","2018","07","06","","36.9","","14.2","","25.6","","0.0","","7.6","","","","","","0.0","","","","24","","70",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-07","2018","07","07","","29.2","","10.2","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","25","","70",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-08","2018","07","08","","27.0","","6.5","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","1","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-09","2018","07","09","","32.5","","6.7","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","5","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-10","2018","07","10","","31.6","","12.8","","22.2","","0.0","","4.2","","","M","","M","0.5","","","","34","","70",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-11","2018","07","11","","26.5","","9.3","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","36","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-12","2018","07","12","","30.3","","11.2","","20.8","","0.0","","2.8","","","M","","M","0.0","","","","19","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-13","2018","07","13","","34.5","","10.0","","22.3","","0.0","","4.3","","","M","","M","0.0","","","","25","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-14","2018","07","14","","22.4","","8.9","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","36","","65",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-15","2018","07","15","","29.8","","5.1","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","20","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-16","2018","07","16","","33.5","","7.0","","20.3","","0.0","","2.3","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-17","2018","07","17","","36.3","","9.5","","22.9","","0.0","","4.9","","","","","","1.3","","","","15","","50",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-18","2018","07","18","","29.7","","13.3","","21.5","","0.0","","3.5","","","","","","0.0","","","","1","","72",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-19","2018","07","19","","30.9","","10.3","","20.6","","0.0","","2.6","","","","","","0.9","","","","30","","56",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-20","2018","07","20","","32.7","","11.0","","21.8","","0.0","","3.8","","","","","","0.0","","","","24","","53",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-21","2018","07","21","","30.9","","5.5","","18.2","","0.0","","0.2","","","","","","0.0","","","","25","","58",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-22","2018","07","22","","23.4","","6.9","","15.1","","2.9","","0.0","","","","","","0.0","","","","36","","45",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-23","2018","07","23","","29.8","","5.4","","17.6","","0.4","","0.0","","","","","","0.0","","","","4","","58",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-24","2018","07","24","","25.9","","10.2","","18.1","","0.0","","0.1","","","","","","6.3","","","","6","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-25","2018","07","25","","24.2","","12.0","","18.1","","0.0","","0.1","","","","","","1.7","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-26","2018","07","26","","25.5","","8.3","","16.9","","1.1","","0.0","","","","","","0.8","","","","33","","57",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-27","2018","07","27","","26.3","","8.0","","17.1","","0.9","","0.0","","","","","","0.0","","","","6","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-28","2018","07","28","","27.6","","12.1","","19.8","","0.0","","1.8","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-29","2018","07","29","","29.1","","8.9","","19.0","","0.0","","1.0","","","","","","0.0","","","","29","","36",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-30","2018","07","30","","34.5","","8.2","","21.4","","0.0","","3.4","","","","","","0.0","","","","36","","51",""
"-112.05","49.13","MILK RIVER","3044533","2018-07-31","2018","07","31","","29.8","","14.2","","22.0","","0.0","","4.0","","","","","","0.0","","","","1","","50",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-01","2018","08","01","","34.6","","13.0","","23.8","","0.0","","5.8","","","","","","0.0","","","","26","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-02","2018","08","02","","33.8","","12.9","","23.4","","0.0","","5.4","","","","","","0.0","","","","28","","43",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-03","2018","08","03","","31.0","","6.5","","18.7","","0.0","","0.7","","","","","","0.6","","","","28","","58",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-04","2018","08","04","","24.0","","10.2","","17.1","","0.9","","0.0","","","","","","0.0","","","","36","","42",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-05","2018","08","05","","23.7","","8.3","","16.0","","2.0","","0.0","","","","","","0.0","","","","36","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-06","2018","08","06","","31.9","","7.1","","19.5","","0.0","","1.5","","","","","","0.0","","","","28","","38",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-07","2018","08","07","","30.9","","11.6","","21.2","","0.0","","3.2","","","","","","0.0","","","","29","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-08","2018","08","08","","33.8","","10.0","","21.9","","0.0","","3.9","","","","","","0.2","","","","29","","40",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-09","2018","08","09","","36.8","","11.7","","24.2","","0.0","","6.2","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-10","2018","08","10","","40.7","","12.4","","26.5","","0.0","","8.5","","","","","","0.0","","","","26","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-11","2018","08","11","","27.5","","11.5","","19.5","","0.0","","1.5","","","","","","0.0","","","","28","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-12","2018","08","12","","28.7","","10.7","","19.7","","0.0","","1.7","","","","","","0.0","","","","32","","49",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-13","2018","08","13","","21.8","","7.6","","14.7","","3.3","","0.0","","","","","","0.0","","","","1","","39",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-14","2018","08","14","","30.3","","7.7","","19.0","","0.0","","1.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-15","2018","08","15","","31.8","","9.0","","20.4","","0.0","","2.4","","","","","","0.0","","","","34","","34",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-16","2018","08","16","","31.6","","9.4","","20.5","","0.0","","2.5","","","","","","0.2","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-17","2018","08","17","","33.3","","11.9","","22.6","","0.0","","4.6","","","","","","0.0","","","","34","","34",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-18","2018","08","18","","23.6","","9.3","","16.5","","1.5","","0.0","","","","","","0.0","","","","35","","62",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-19","2018","08","19","","22.6","","2.9","","12.8","","5.2","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-20","2018","08","20","","21.0","","7.2","","14.1","","3.9","","0.0","","","","","","1.5","","","","9","","42",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-21","2018","08","21","","23.5","","2.0","","12.7","","5.3","","0.0","","","","","","0.0","","","","21","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-22","2018","08","22","","31.6","","6.1","","18.8","","0.0","","0.8","","","","","","0.0","","","","18","","38",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-23","2018","08","23","","30.9","","11.0","","20.9","","0.0","","2.9","","","","","","0.0","","","","28","","34",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-24","2018","08","24","","18.0","","7.0","","12.5","","5.5","","0.0","","","","","","0.0","","","","1","","45",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-25","2018","08","25","","23.2","","3.5","","13.4","","4.6","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-26","2018","08","26","","20.5","","8.5","","14.5","","3.5","","0.0","","","","","","0.0","","","","28","","40",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-27","2018","08","27","","13.1","","1.4","","7.3","","10.7","","0.0","","","","","","28.2","","","","34","","69",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-28","2018","08","28","","22.0","","-0.1","","10.9","","7.1","","0.0","","","","","","0.0","","","","31","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-29","2018","08","29","","27.2","","6.1","","16.6","","1.4","","0.0","","","","","","0.0","","","","28","","50",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-30","2018","08","30","","24.5","","7.5","","16.0","","2.0","","0.0","","","","","","0.0","","","","27","","40",""
"-112.05","49.13","MILK RIVER","3044533","2018-08-31","2018","08","31","","24.2","","3.2","","13.7","","4.3","","0.0","","","","","","0.0","","","","36","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-01","2018","09","01","","20.5","","5.4","","13.0","","5.0","","0.0","","","","","","0.0","","","","36","","64",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-02","2018","09","02","","23.5","","4.2","","13.9","","4.1","","0.0","","","","","","0.0","","","","29","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-03","2018","09","03","","20.5","","5.7","","13.1","","4.9","","0.0","","","","","","0.0","","","","33","","70",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-04","2018","09","04","","17.1","","4.9","","11.0","","7.0","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-05","2018","09","05","","23.1","","2.0","","12.6","","5.4","","0.0","","","","","","0.0","","","","14","","38",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-06","2018","09","06","","27.9","","4.3","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-07","2018","09","07","","31.6","","8.9","","20.3","","0.0","","2.3","","","","","","0.0","","","","28","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-08","2018","09","08","","27.3","","10.4","","18.8","","0.0","","0.8","","","","","","0.0","","","","29","","53",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-09","2018","09","09","","23.8","","7.7","","15.7","","2.3","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-10","2018","09","10","","25.9","","3.9","","14.9","","3.1","","0.0","","","","","","0.0","","","","26","","57",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-11","2018","09","11","","18.9","","3.7","","11.3","","6.7","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-12","2018","09","12","","18.4","","3.8","","11.1","","6.9","","0.0","","","","","","0.5","","","","33","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-13","2018","09","13","","8.6","","0.8","","4.7","","13.3","","0.0","","","","","","0.0","","","","36","","31",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-14","2018","09","14","","14.9","","-0.1","","7.4","","10.6","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-15","2018","09","15","","12.3","","4.8","","8.5","","9.5","","0.0","","","","","","0.0","","","","1","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-16","2018","09","16","","12.2","","3.0","","7.6","","10.4","","0.0","","","","","","0.2","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-17","2018","09","17","","18.4","","0.5","","9.5","","8.5","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-18","2018","09","18","","10.8","","1.1","","6.0","","12.0","","0.0","","","","","","0.0","","","","36","","36",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-19","2018","09","19","","14.4","","1.9","","8.2","","9.8","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-20","2018","09","20","","16.0","","2.7","","9.3","","8.7","","0.0","","","","","","1.9","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-21","2018","09","21","","18.7","","2.8","","10.7","","7.3","","0.0","","","","","","0.0","","","","34","","31",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-22","2018","09","22","","7.5","","2.7","","5.1","","12.9","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-23","2018","09","23","","16.9","","0.1","","8.5","","9.5","","0.0","","","","","","0.0","","","","34","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-24","2018","09","24","","14.2","","-0.2","","7.0","","11.0","","0.0","","","","","","1.1","","","","36","","53",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-25","2018","09","25","","17.7","","1.5","","9.6","","8.4","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-26","2018","09","26","","19.3","","3.7","","11.5","","6.5","","0.0","","","","","","0.0","","","","31","","38",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-27","2018","09","27","","9.8","","3.0","","6.4","","11.6","","0.0","","","","","","7.0","","","","3","","34",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-28","2018","09","28","","7.9","","2.5","","5.2","","12.8","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-29","2018","09","29","","4.1","","-1.3","","1.4","","16.6","","0.0","","","","","","1.0","","","","1","","42",""
"-112.05","49.13","MILK RIVER","3044533","2018-09-30","2018","09","30","","1.2","","-2.7","","-0.8","","18.8","","0.0","","","","","","0.0","","","","19","","35",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-01","2018","10","01","","16.6","","-0.8","","7.9","","10.1","","0.0","","","","","","0.0","","","","34","","39",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-02","2018","10","02","","2.3","","-1.9","","0.2","","17.8","","0.0","","","","","","3.1","","","","2","","34",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-03","2018","10","03","","3.3","","-3.8","","-0.3","","18.3","","0.0","","","","","","2.4","","","","36","","34",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-04","2018","10","04","","5.5","","-2.2","","1.6","","16.4","","0.0","","","","","","0.0","","","","18","","31",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-05","2018","10","05","","13.5","","-6.1","","3.7","","14.3","","0.0","","","","","","0.0","","","","32","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-06","2018","10","06","","13.9","","-2.8","","5.6","","12.4","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-07","2018","10","07","","13.8","","-4.9","","4.4","","13.6","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-08","2018","10","08","","2.9","","-3.7","","-0.4","","18.4","","0.0","","","","","","0.0","","","","34","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-09","2018","10","09","","-0.2","","-2.0","","-1.1","","19.1","","0.0","","","","","","1.1","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-10","2018","10","10","","0.3","","-2.2","","-0.9","","18.9","","0.0","","","","","","1.2","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-11","2018","10","11","","6.4","","-2.0","","2.2","","15.8","","0.0","","","","","","0.2","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-12","2018","10","12","","16.2","","-3.3","","6.5","","11.5","","0.0","","","","","","5.5","","","","28","","75",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-13","2018","10","13","","0.8","","-3.4","","-1.3","","19.3","","0.0","","","","","","0.0","","","","34","","52",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-14","2018","10","14","","9.8","","-6.6","","1.6","","16.4","","0.0","","","","","","0.0","","","","27","","42",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-15","2018","10","15","","18.1","","4.4","","11.2","","6.8","","0.0","","","","","","0.0","","","","28","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-16","2018","10","16","","19.7","","1.2","","10.5","","7.5","","0.0","","","","","","0.0","","","","34","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-17","2018","10","17","","22.2","","-2.2","","10.0","","8.0","","0.0","","","","","","0.0","","","","17","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-18","2018","10","18","","21.5","","0.1","","10.8","","7.2","","0.0","","","","","","0.0","","","","33","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-19","2018","10","19","","17.6","","-1.6","","8.0","","10.0","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-20","2018","10","20","","24.5","","0.7","","12.6","","5.4","","0.0","","","","","","0.0","","","","28","","57",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-21","2018","10","21","","15.0","","-2.6","","6.2","","11.8","","0.0","","","","","","0.0","","","","35","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-22","2018","10","22","","14.8","","-7.1","","3.9","","14.1","","0.0","","","","","","0.0","","","","16","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-23","2018","10","23","","17.9","","-1.1","","8.4","","9.6","","0.0","","","","","","0.0","","","","18","","33",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-24","2018","10","24","","19.6","","0.5","","10.0","","8.0","","0.0","","","","","","0.0","","","","26","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-25","2018","10","25","","15.6","","1.5","","8.5","","9.5","","0.0","","","","","","0.0","","","","28","","51",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-26","2018","10","26","","18.2","","4.4","","11.3","","6.7","","0.0","","","","","","0.0","","","","27","","68",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-27","2018","10","27","","15.8","","-4.4","","5.7","","12.3","","0.0","","","","","","0.0","","","","32","","67",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-28","2018","10","28","","18.3","","-4.7","","6.8","","11.2","","0.0","","","","","","0.0","","","","26","","53",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-29","2018","10","29","","12.6","","-3.9","","4.4","","13.6","","0.0","","","","","","0.0","","","","31","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-30","2018","10","30","","12.6","","-2.6","","5.0","","13.0","","0.0","","","","","","0.0","","","","30","","49",""
"-112.05","49.13","MILK RIVER","3044533","2018-10-31","2018","10","31","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-112.05","49.13","MILK RIVER","3044533","2018-11-01","2018","11","01","","6.4","","-0.4","","3.0","","15.0","","0.0","","","","","","0.4","","0","","32","","48",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-02","2018","11","02","","12.5","","-0.1","","6.2","","11.8","","0.0","","","","","","5.7","","0","","29","","68",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-03","2018","11","03","","12.0","","-1.8","","5.1","","12.9","","0.0","","","","","","0.0","","0","","28","","34",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-04","2018","11","04","","13.5","","0.2","","6.8","","11.2","","0.0","","","","","","5.6","","","","29","","77",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-05","2018","11","05","","0.2","","-7.0","","-3.4","","21.4","","0.0","","","","","","1.9","","0","","36","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-06","2018","11","06","","-6.0","","-9.8","","-7.9","","25.9","","0.0","","","","","","0.4","","4","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-07","2018","11","07","","-6.9","","-17.4","","-12.2","","30.2","","0.0","","","","","","0.5","","4","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-08","2018","11","08","","-5.1","","-16.8","","-11.0","","29.0","","0.0","","","","","","0.0","","5","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-09","2018","11","09","","3.2","","-16.7","","-6.7","","24.7","","0.0","","","","","","0.8","","4","","27","","63",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-10","2018","11","10","","0.4","","-6.5","","-3.1","","21.1","","0.0","","","","","","2.1","","13","","34","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-11","2018","11","11","","-2.5","","-14.0","","-8.2","","26.2","","0.0","","","","","","0.7","","19","","1","","32",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-12","2018","11","12","","4.3","","-16.5","","-6.1","","24.1","","0.0","","","","","","0.2","","20","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-13","2018","11","13","","8.9","","-8.0","","0.5","","17.5","","0.0","","","","","","0.0","","19","","27","","47",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-14","2018","11","14","","8.1","","1.6","","4.9","","13.1","","0.0","","","","","","0.0","","14","","26","","64",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-15","2018","11","15","","8.5","","0.0","","4.3","","13.7","","0.0","","","","","","0.0","","12","","28","","38",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-16","2018","11","16","","5.7","","-15.1","","-4.7","","22.7","","0.0","","","","","","1.3","","9","","36","","76",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-17","2018","11","17","","-4.8","","-20.7","","-12.8","","30.8","","0.0","","","","","","0.0","","18","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-18","2018","11","18","","5.9","","-13.1","","-3.6","","21.6","","0.0","","","","","","0.0","","18","","29","","39",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-19","2018","11","19","","9.1","","-5.8","","1.7","","16.3","","0.0","","","","","","0.0","","13","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-20","2018","11","20","","11.8","","-3.1","","4.3","","13.7","","0.0","","","","","","0.0","","15","","27","","40",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-21","2018","11","21","","13.6","","-3.4","","5.1","","12.9","","0.0","","","","","","0.0","","13","","23","","40",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-22","2018","11","22","","9.9","","-0.4","","4.8","","13.2","","0.0","","","","","","0.0","","10","","25","","45",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-23","2018","11","23","","7.2","","-5.3","","1.0","","17.0","","0.0","","","","","","0.0","","10","","26","","40",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-24","2018","11","24","","-1.3","","-10.2","","-5.7","","23.7","","0.0","","","","","","0.5","","9","","34","","37",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-25","2018","11","25","","4.6","","-11.5","","-3.4","","21.4","","0.0","","","","","","0.0","","8","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-26","2018","11","26","","10.1","","-8.2","","1.0","","17.0","","0.0","","","","","","0.0","","10","","25","","52",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-27","2018","11","27","","10.9","","3.5","","7.2","","10.8","","0.0","","","","","","0.0","","5","","25","","65",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-28","2018","11","28","","9.4","","-1.8","","3.8","","14.2","","0.0","","","","","","0.0","","","","26","","46",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-29","2018","11","29","","8.0","","-5.4","","1.3","","16.7","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-11-30","2018","11","30","","4.3","","-6.5","","-1.1","","19.1","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-01","2018","12","01","","-2.4","","-5.4","","-3.9","","21.9","","0.0","","","","","","1.8","","","","33","","31",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-02","2018","12","02","","-1.2","","-14.7","","-8.0","","26.0","","0.0","","","","","","0.6","","4","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-03","2018","12","03","","-2.4","","-15.3","","-8.9","","26.9","","0.0","","","","","","0.0","","2","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-04","2018","12","04","","1.6","","-14.5","","-6.4","","24.4","","0.0","","","","","","0.0","","3","","31","","44",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-05","2018","12","05","","-4.1","","-20.3","","-12.2","","30.2","","0.0","","","","","","0.4","","4","","10","","64",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-06","2018","12","06","","-5.5","","-20.9","","-13.2","","31.2","","0.0","","","","","","0.0","","4","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-07","2018","12","07","","-1.4","","-19.0","","-10.2","","28.2","","0.0","","","","","","0.0","","6","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-08","2018","12","08","","3.2","","-10.9","","-3.8","","21.8","","0.0","","","","","","0.0","","6","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-09","2018","12","09","","6.0","","-11.9","","-2.9","","20.9","","0.0","","","","","","0.0","","5","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-10","2018","12","10","","5.4","","-6.6","","-0.6","","18.6","","0.0","","","","","","0.0","","6","","25","","59",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-11","2018","12","11","","3.5","","-6.7","","-1.6","","19.6","","0.0","","","","","","0.0","","3","","23","","64",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-12","2018","12","12","","4.7","","-7.3","","-1.3","","19.3","","0.0","","","","","","0.0","","3","","31","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-13","2018","12","13","","5.3","","-1.1","","2.1","","15.9","","0.0","","","","","","0.0","","3","","27","","75",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-14","2018","12","14","","10.0","","-0.7","","4.7","","13.3","","0.0","","","","","","0.0","","3","","24","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-15","2018","12","15","","5.4","","-7.5","","-1.1","","19.1","","0.0","","","","","","0.0","","3","","25","","72",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-16","2018","12","16","","10.3","","-8.9","","0.7","","17.3","","0.0","","","","","","0.0","","3","","25","","58",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-17","2018","12","17","","11.3","","0.2","","5.7","","12.3","","0.0","","","","","","0.0","","3","","27","","41",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-18","2018","12","18","","10.0","","1.3","","5.7","","12.3","","0.0","","","","","","0.0","","","","26","","84",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-19","2018","12","19","","7.3","","-0.7","","3.3","","14.7","","0.0","","","","","","0.0","","","","29","","66",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-20","2018","12","20","","8.8","","-3.5","","2.6","","15.4","","0.0","","","","","","0.0","","0","","21","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-21","2018","12","21","","5.8","","-6.6","","-0.4","","18.4","","0.0","","","","","","0.0","","","","28","","68",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-22","2018","12","22","","0.9","","-12.2","","-5.6","","23.6","","0.0","","","","","","0.0","","","","31","","47",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-23","2018","12","23","","5.6","","-8.2","","-1.3","","19.3","","0.0","","","","","","0.0","","0","","27","","48",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-24","2018","12","24","","-0.9","","-12.7","","-6.8","","24.8","","0.0","","","","","","0.0","","0","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-25","2018","12","25","","-5.1","","-15.6","","-10.3","","28.3","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-26","2018","12","26","","-2.0","","-12.2","","-7.1","","25.1","","0.0","","","","","","0.0","","0","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-27","2018","12","27","","-8.2","","-13.0","","-10.6","","28.6","","0.0","","","","","","0.0","","0","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-28","2018","12","28","","1.4","","-10.8","","-4.7","","22.7","","0.0","","","","","","0.0","","0","","27","","54",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-29","2018","12","29","","7.5","","-4.6","","1.5","","16.5","","0.0","","","","","","0.0","","","","27","","53",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-30","2018","12","30","","4.3","","-17.5","","-6.6","","24.6","","0.0","","","","","","3.3","","0","","35","","68",""
"-112.05","49.13","MILK RIVER","3044533","2018-12-31","2018","12","31","","-11.3","","-20.2","","-15.7","","33.7","","0.0","","","","","","0.0","","20","","35","","33",""
