"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.98","53.60","ENTWISTLE","3062451","2022-01-01","2022","01","01","†","-3.0","","-34.0","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-02","2022","01","02","†","-4.0","","-19.0","","-11.5","","29.5","","0.0","","0.0","","4.0","","4.0","","36","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-03","2022","01","03","†","-24.0","","-27.0","","-25.5","","43.5","","0.0","","0.0","","1.0","","1.0","","40","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-04","2022","01","04","†","-25.0","","-30.0","","-27.5","","45.5","","0.0","","0.0","","0.0","","0.0","","40","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-05","2022","01","05","†","-25.0","","-31.0","","-28.0","","46.0","","0.0","","0.0","","0.0","","0.0","","40","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-06","2022","01","06","†","-25.0","","-34.0","","-29.5","","47.5","","0.0","","0.0","","1.0","","1.0","","40","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-07","2022","01","07","†","-23.0","","-29.0","","-26.0","","44.0","","0.0","","0.0","","1.0","","1.0","","39","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-08","2022","01","08","†","-20.0","","-27.0","","-23.5","","41.5","","0.0","","0.0","","4.0","","4.0","","41","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-09","2022","01","09","†","-15.0","","-27.0","","-21.0","","39.0","","0.0","","0.0","","4.0","","4.0","","44","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-10","2022","01","10","†","3.0","","-20.0","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","47","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-11","2022","01","11","†","5.0","","-4.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-12","2022","01","12","†","3.0","","-7.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-13","2022","01","13","†","2.0","","-6.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-14","2022","01","14","†","2.0","","-12.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-15","2022","01","15","†","6.0","","-7.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-16","2022","01","16","†","2.0","","-10.0","","-4.0","","22.0","","0.0","","2.0","","0.0","","2.0","","42","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-17","2022","01","17","†","2.0","","-17.0","","-7.5","","25.5","","0.0","","0.0","","20.0","","20.0","","40","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-18","2022","01","18","†","-17.0","","-26.0","","-21.5","","39.5","","0.0","","0.0","","0.0","","0.0","","51","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-19","2022","01","19","†","-10.0","","-33.0","","-21.5","","39.5","","0.0","","0.0","","0.0","","0.0","","47","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-20","2022","01","20","†","6.0","","-23.0","","-8.5","","26.5","","0.0","","0.0","","1.0","","1.0","","47","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-21","2022","01","21","†","8.0","","-4.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-22","2022","01","22","†","10.0","","-2.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","47","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-23","2022","01","23","†","8.0","","0.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-24","2022","01","24","†","4.0","","0.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-25","2022","01","25","†","9.0","","-7.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-26","2022","01","26","†","5.0","","-1.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-27","2022","01","27","†","5.0","","-10.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-28","2022","01","28","†","7.0","","-8.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-29","2022","01","29","†","7.0","","-4.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-30","2022","01","30","†","7.0","","-7.0","","0.0","","18.0","","0.0","","0.0","","2.0","","2.0","","42","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-01-31","2022","01","31","†","-13.0","","-18.0","","-15.5","","33.5","","0.0","","0.0","","0.0","T","0.0","T","44","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-01","2022","02","01","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-02","2022","02","02","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-03","2022","02","03","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-04","2022","02","04","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-05","2022","02","05","†","6.0","","-11.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-06","2022","02","06","†","11.0","","-6.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-07","2022","02","07","†","9.0","","0.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-08","2022","02","08","†","9.0","","-5.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-09","2022","02","09","†","11.0","","-2.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-10","2022","02","10","†","13.0","","3.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","39","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-11","2022","02","11","†","2.0","","-6.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-12","2022","02","12","†","8.0","","-5.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-13","2022","02","13","†","6.0","","-5.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-14","2022","02","14","†","0.0","","-7.0","","-3.5","","21.5","","0.0","","0.0","","2.0","","2.0","","36","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-15","2022","02","15","†","-2.0","","-6.0","","-4.0","","22.0","","0.0","","0.0","","1.0","","1.0","","39","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-16","2022","02","16","†","-3.0","","-15.0","","-9.0","","27.0","","0.0","","0.0","","4.0","","4.0","","40","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-17","2022","02","17","†","5.0","","-12.0","","-3.5","","21.5","","0.0","","0.0","","5.0","","5.0","","44","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-18","2022","02","18","†","5.0","","-14.0","","-4.5","","22.5","","0.0","","0.0","","2.0","","2.0","","47","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-19","2022","02","19","†","5.0","","-15.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","49","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-20","2022","02","20","†","-16.0","","-21.0","","-18.5","","36.5","","0.0","","0.0","","2.0","","2.0","","44","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-21","2022","02","21","†","-16.0","","-27.0","","-21.5","","39.5","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-22","2022","02","22","†","-13.0","","-30.0","","-21.5","","39.5","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-23","2022","02","23","†","-6.0","","-27.0","","-16.5","","34.5","","0.0","","0.0","","7.0","","7.0","","46","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-24","2022","02","24","†","-2.0","","-10.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","53","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-25","2022","02","25","†","5.0","","-20.0","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","50","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-26","2022","02","26","†","9.0","","-7.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","47","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-27","2022","02","27","†","-1.0","","-7.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","47","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-02-28","2022","02","28","†","1.0","","-15.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","47","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-01","2022","03","01","†","-1.0","","-12.0","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","47","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-02","2022","03","02","†","-4.0","","-13.0","","-8.5","","26.5","","0.0","","0.0","","0.0","T","0.0","T","47","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-03","2022","03","03","†","-7.0","","-11.0","","-9.0","","27.0","","0.0","","0.0","","0.0","T","0.0","T","47","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-04","2022","03","04","†","-5.0","","-12.0","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-05","2022","03","05","†","1.0","","-15.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-06","2022","03","06","†","6.0","","-12.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-07","2022","03","07","†","5.0","","-5.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-08","2022","03","08","†","-4.0","","-10.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-09","2022","03","09","†","-4.0","","-19.0","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-10","2022","03","10","†","-5.0","","-12.0","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-11","2022","03","11","†","6.0","","-16.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-12","2022","03","12","†","8.0","","-3.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-13","2022","03","13","†","-5.0","","-8.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-14","2022","03","14","†","11.0","","-10.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-15","2022","03","15","†","13.0","","-5.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","40","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-16","2022","03","16","†","12.0","","-4.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","38","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-17","2022","03","17","†","12.0","","-6.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","38","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-18","2022","03","18","†","10.0","","-4.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-19","2022","03","19","†","10.0","","-7.0","","1.5","","16.5","","0.0","","0.0","","16.0","","16.0","","31","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-20","2022","03","20","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-21","2022","03","21","†","11.0","","-10.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-22","2022","03","22","†","13.0","","-5.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-23","2022","03","23","†","21.0","","2.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-24","2022","03","24","†","7.0","","-3.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-25","2022","03","25","†","4.0","","-9.0","","-2.5","","20.5","","0.0","","0.0","","7.0","","7.0","","21","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-26","2022","03","26","†","1.0","","-6.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-27","2022","03","27","†","3.0","","-6.0","","-1.5","","19.5","","0.0","","0.0","","4.0","","4.0","","27","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-28","2022","03","28","†","3.0","","-4.0","","-0.5","","18.5","","0.0","","0.0","","2.0","","2.0","","31","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-29","2022","03","29","†","12.0","","-11.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-30","2022","03","30","†","15.0","","-3.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-03-31","2022","03","31","†","8.0","","-2.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-01","2022","04","01","†","8.0","","-3.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-02","2022","04","02","†","10.0","","-5.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-03","2022","04","03","†","14.0","","-5.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-04","2022","04","04","†","11.0","","-5.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-05","2022","04","05","†","11.0","","0.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-06","2022","04","06","†","13.0","","-3.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-07","2022","04","07","†","16.0","","-5.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-08","2022","04","08","†","22.0","","2.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-09","2022","04","09","†","8.0","","1.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-10","2022","04","10","†","2.0","","-5.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-11","2022","04","11","†","-2.0","","-12.0","","-7.0","","25.0","","0.0","","0.0","","1.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-12","2022","04","12","†","-6.0","","-12.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-13","2022","04","13","†","0.0","","-13.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-14","2022","04","14","†","-2.0","","-15.0","","-8.5","","26.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-15","2022","04","15","†","0.0","","-8.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-16","2022","04","16","†","3.0","","-8.0","","-2.5","","20.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-17","2022","04","17","†","6.0","","-6.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-18","2022","04","18","†","11.0","","-10.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-19","2022","04","19","†","3.0","","-1.0","","1.0","","17.0","","0.0","","2.0","","13.0","","15.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-20","2022","04","20","†","8.0","","-3.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-21","2022","04","21","†","10.0","","-3.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-22","2022","04","22","†","15.0","","-5.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-23","2022","04","23","†","15.0","","-2.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-24","2022","04","24","†","17.0","","-4.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-25","2022","04","25","†","18.0","","-1.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-26","2022","04","26","†","13.0","","0.0","","6.5","","11.5","","0.0","","13.0","","2.0","","15.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-27","2022","04","27","†","11.0","","0.0","","5.5","","12.5","","0.0","","6.0","","0.0","","6.0","","2","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-28","2022","04","28","†","11.0","","-1.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-29","2022","04","29","†","12.0","","-4.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-04-30","2022","04","30","†","13.0","","-2.0","","5.5","","12.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-01","2022","05","01","†","13.0","","4.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-02","2022","05","02","†","14.0","","2.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-03","2022","05","03","†","17.0","","3.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-04","2022","05","04","†","18.0","","5.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-05","2022","05","05","†","21.0","","4.0","","12.5","","5.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-06","2022","05","06","†","16.0","","8.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-07","2022","05","07","†","14.0","","0.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-08","2022","05","08","†","8.0","","-1.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-09","2022","05","09","†","10.0","","-1.0","","4.5","","13.5","","0.0","","1.0","","1.0","","2.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-10","2022","05","10","†","12.0","","-4.0","","4.0","","14.0","","0.0","","2.0","","0.0","","2.0","","1","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-11","2022","05","11","†","15.0","","2.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-12","2022","05","12","†","19.0","","0.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-13","2022","05","13","†","19.0","","4.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-14","2022","05","14","†","17.0","","4.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-15","2022","05","15","†","20.0","","2.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-16","2022","05","16","†","21.0","","10.0","","15.5","","2.5","","0.0","","7.0","","0.0","","7.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-17","2022","05","17","†","15.0","","4.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-18","2022","05","18","†","12.0","","0.0","","6.0","","12.0","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-19","2022","05","19","†","9.0","","1.0","","5.0","","13.0","","0.0","","8.0","","0.0","","8.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-20","2022","05","20","†","11.0","","2.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-21","2022","05","21","†","16.0","","-2.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-22","2022","05","22","†","19.0","","1.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-23","2022","05","23","†","22.0","","4.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-24","2022","05","24","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-25","2022","05","25","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-26","2022","05","26","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-27","2022","05","27","†","23.0","","4.0","","13.5","","4.5","","0.0","","9.0","","0.0","","9.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-28","2022","05","28","†","20.0","","4.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-29","2022","05","29","†","13.0","","2.0","","7.5","","10.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-30","2022","05","30","†","18.0","","6.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-05-31","2022","05","31","†","20.0","","1.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-01","2022","06","01","†","21.0","","1.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-02","2022","06","02","†","22.0","","2.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-03","2022","06","03","†","25.0","","4.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-04","2022","06","04","†","22.0","","12.0","","17.0","","1.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-05","2022","06","05","†","17.0","","11.0","","14.0","","4.0","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-06","2022","06","06","†","12.0","","9.0","","10.5","","7.5","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-07","2022","06","07","†","19.0","","9.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-08","2022","06","08","†","22.0","","8.0","","15.0","","3.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-09","2022","06","09","†","23.0","","5.0","","14.0","","4.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-10","2022","06","10","†","24.0","","11.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-11","2022","06","11","†","23.0","","6.0","","14.5","","3.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-12","2022","06","12","†","20.0","","9.0","","14.5","","3.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-13","2022","06","13","†","23.0","","8.0","","15.5","","2.5","","0.0","","10.0","","0.0","","10.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-14","2022","06","14","†","13.0","","12.0","","12.5","","5.5","","0.0","","43.0","","0.0","","43.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-15","2022","06","15","†","20.0","","12.0","","16.0","","2.0","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-16","2022","06","16","†","21.0","","12.0","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-17","2022","06","17","†","17.0","","11.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-18","2022","06","18","†","21.0","","10.0","","15.5","","2.5","","0.0","","8.0","","0.0","","8.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-19","2022","06","19","†","22.0","","15.0","","18.5","","0.0","","0.5","","1.0","","0.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-20","2022","06","20","†","23.0","","10.0","","16.5","","1.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-21","2022","06","21","†","24.0","","12.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-22","2022","06","22","†","19.0","","14.0","","16.5","","1.5","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-23","2022","06","23","†","14.0","","10.0","","12.0","","6.0","","0.0","","14.0","","0.0","","14.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-24","2022","06","24","†","18.0","","9.0","","13.5","","4.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-25","2022","06","25","†","23.0","","5.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-26","2022","06","26","†","28.0","","6.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-27","2022","06","27","†","22.0","","9.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-28","2022","06","28","†","21.0","","11.0","","16.0","","2.0","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-29","2022","06","29","†","18.0","","9.0","","13.5","","4.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-06-30","2022","06","30","†","24.0","","10.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-01","2022","07","01","†","20.0","","9.0","","14.5","","3.5","","0.0","","15.0","","0.0","","15.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-02","2022","07","02","†","16.0","","9.0","","12.5","","5.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-03","2022","07","03","†","21.0","","3.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-04","2022","07","04","†","21.0","","6.0","","13.5","","4.5","","0.0","","10.0","","0.0","","10.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-05","2022","07","05","†","16.0","","10.0","","13.0","","5.0","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-06","2022","07","06","†","21.0","","10.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-07","2022","07","07","†","24.0","","12.0","","18.0","","0.0","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-08","2022","07","08","†","24.0","","10.0","","17.0","","1.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-09","2022","07","09","†","24.0","","9.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-10","2022","07","10","†","25.0","","7.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-11","2022","07","11","†","28.0","","7.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-12","2022","07","12","†","29.0","","10.0","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-13","2022","07","13","†","22.0","","10.0","","16.0","","2.0","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-14","2022","07","14","†","27.0","","8.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-15","2022","07","15","†","31.0","","13.0","","22.0","","0.0","","4.0","","1.0","","0.0","","1.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-16","2022","07","16","†","27.0","","14.0","","20.5","","0.0","","2.5","","8.0","","0.0","","8.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-17","2022","07","17","†","25.0","","11.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-18","2022","07","18","†","28.0","","10.0","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-19","2022","07","19","†","26.0","","14.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-20","2022","07","20","†","26.0","","9.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-21","2022","07","21","†","29.0","","9.0","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-22","2022","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-23","2022","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-24","2022","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-25","2022","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-26","2022","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-27","2022","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-28","2022","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-29","2022","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-30","2022","07","30","†","27.0","","15.0","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-07-31","2022","07","31","†","23.0","","13.0","","18.0","","0.0","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-01","2022","08","01","†","27.0","","11.0","","19.0","","0.0","","1.0","","30.0","","0.0","","30.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-02","2022","08","02","†","21.0","","12.0","","16.5","","1.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-03","2022","08","03","†","21.0","","11.0","","16.0","","2.0","","0.0","","14.0","","0.0","","14.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-04","2022","08","04","†","19.0","","11.0","","15.0","","3.0","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-05","2022","08","05","†","19.0","","8.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-06","2022","08","06","†","24.0","","7.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-07","2022","08","07","†","30.0","","13.0","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-08","2022","08","08","†","23.0","","11.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-09","2022","08","09","†","25.0","","6.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-10","2022","08","10","†","27.0","","12.0","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-11","2022","08","11","†","29.0","","13.0","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-12","2022","08","12","†","28.0","","12.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-13","2022","08","13","†","30.0","","15.0","","22.5","","0.0","","4.5","","2.0","","0.0","","2.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-14","2022","08","14","†","26.0","","10.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-15","2022","08","15","†","29.0","","9.0","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-16","2022","08","16","†","26.0","","10.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-17","2022","08","17","†","28.0","","11.0","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-18","2022","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-19","2022","08","19","†","32.0","","12.0","","22.0","","0.0","","4.0","","3.0","","0.0","","3.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-20","2022","08","20","†","31.0","","16.0","","23.5","","0.0","","5.5","","47.0","","0.0","","47.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-21","2022","08","21","†","26.0","","13.0","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-22","2022","08","22","†","27.0","","12.0","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-23","2022","08","23","†","27.0","","14.0","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-24","2022","08","24","†","28.0","","10.0","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-25","2022","08","25","†","31.0","","9.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-26","2022","08","26","†","30.0","","15.0","","22.5","","0.0","","4.5","","5.0","","0.0","","5.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-27","2022","08","27","†","18.0","","14.0","","16.0","","2.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-28","2022","08","28","†","23.0","","9.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-29","2022","08","29","†","28.0","","6.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-30","2022","08","30","†","32.0","","10.0","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-08-31","2022","08","31","†","31.0","","12.0","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-01","2022","09","01","†","23.0","","14.0","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-02","2022","09","02","†","31.0","","7.0","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-03","2022","09","03","†","33.0","","10.0","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-04","2022","09","04","†","31.0","","13.0","","22.0","","0.0","","4.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-05","2022","09","05","†","22.0","","11.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-06","2022","09","06","†","20.0","","3.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-07","2022","09","07","†","21.0","","6.0","","13.5","","4.5","","0.0","","11.0","","0.0","","11.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-08","2022","09","08","†","17.0","","5.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-09","2022","09","09","†","19.0","","4.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-10","2022","09","10","†","28.0","","3.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-11","2022","09","11","†","27.0","","7.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-12","2022","09","12","†","20.0","","5.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-13","2022","09","13","†","23.0","","5.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-14","2022","09","14","†","22.0","","7.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-15","2022","09","15","†","23.0","","5.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-16","2022","09","16","†","22.0","","5.0","","13.5","","4.5","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-17","2022","09","17","†","15.0","","6.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-18","2022","09","18","†","19.0","","7.0","","13.0","","5.0","","0.0","","14.0","","0.0","","14.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-19","2022","09","19","†","10.0","","7.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-20","2022","09","20","†","16.0","","2.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-21","2022","09","21","†","22.0","","0.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-22","2022","09","22","†","25.0","","0.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-23","2022","09","23","†","22.0","","6.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-24","2022","09","24","†","21.0","","7.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-25","2022","09","25","†","24.0","","4.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-26","2022","09","26","†","26.0","","8.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-27","2022","09","27","†","28.0","","7.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-28","2022","09","28","†","28.0","","6.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-29","2022","09","29","†","14.0","","7.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-09-30","2022","09","30","†","22.0","","7.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-01","2022","10","01","†","24.0","","4.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-02","2022","10","02","†","25.0","","6.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-03","2022","10","03","†","21.0","","9.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-04","2022","10","04","†","21.0","","7.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-05","2022","10","05","†","14.0","","7.0","","10.5","","7.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-06","2022","10","06","†","14.0","","0.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-07","2022","10","07","†","23.0","","1.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-08","2022","10","08","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-09","2022","10","09","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-10","2022","10","10","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-11","2022","10","11","†","12.0","","1.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-12","2022","10","12","†","14.0","","4.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-13","2022","10","13","†","24.0","","-2.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-14","2022","10","14","†","20.0","","7.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-15","2022","10","15","†","13.0","","-1.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-16","2022","10","16","†","21.0","","-2.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-17","2022","10","17","†","25.0","","0.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-18","2022","10","18","†","22.0","","2.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-19","2022","10","19","†","27.0","","2.0","","14.5","","3.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-20","2022","10","20","†","13.0","","6.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-21","2022","10","21","†","9.0","","3.0","","6.0","","12.0","","0.0","","2.0","","2.0","","4.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-22","2022","10","22","†","5.0","","0.0","","2.5","","15.5","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-23","2022","10","23","†","6.0","","1.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-24","2022","10","24","†","5.0","","-4.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-25","2022","10","25","†","7.0","","-2.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-26","2022","10","26","†","10.0","","-5.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-27","2022","10","27","†","17.0","","3.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-28","2022","10","28","†","13.0","","5.0","","9.0","","9.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-29","2022","10","29","†","9.0","","2.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-30","2022","10","30","†","17.0","","3.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-10-31","2022","10","31","†","8.0","","-3.0","","2.5","","15.5","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-01","2022","11","01","†","1.0","","-1.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-02","2022","11","02","†","-3.0","","-6.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-03","2022","11","03","†","1.0","","-14.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-04","2022","11","04","†","5.0","","-4.0","","0.5","","17.5","","0.0","","0.0","","3.0","","3.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-05","2022","11","05","†","-1.0","","-10.0","","-5.5","","23.5","","0.0","","0.0","","8.0","","8.0","","0","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-06","2022","11","06","†","-12.0","","-15.0","","-13.5","","31.5","","0.0","","0.0","","3.0","","3.0","","10","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-07","2022","11","07","†","-14.0","","-16.0","","-15.0","","33.0","","0.0","","0.0","","5.0","","5.0","","13","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-08","2022","11","08","†","-12.0","","-20.0","","-16.0","","34.0","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-09","2022","11","09","","","","","","","","","","","","","","","","","","","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-10","2022","11","10","†","-5.0","","-25.0","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-11","2022","11","11","†","0.0","","-18.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-12","2022","11","12","†","3.0","","-7.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-13","2022","11","13","†","3.0","","-12.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-14","2022","11","14","†","6.0","","-3.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-15","2022","11","15","†","6.0","","-5.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-16","2022","11","16","†","0.0","","-8.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-17","2022","11","17","†","-7.0","","-17.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-18","2022","11","18","†","0.0","","-12.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-19","2022","11","19","†","5.0","","-16.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-20","2022","11","20","†","8.0","","-3.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-21","2022","11","21","†","7.0","","-4.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-22","2022","11","22","†","6.0","","-1.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-23","2022","11","23","†","7.0","","-5.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-24","2022","11","24","†","10.0","","0.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-25","2022","11","25","†","3.0","","-4.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-26","2022","11","26","†","3.0","","-5.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-27","2022","11","27","†","0.0","","-9.0","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","13","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-28","2022","11","28","†","-10.0","","-14.0","","-12.0","","30.0","","0.0","","0.0","","1.0","","1.0","","13","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-29","2022","11","29","†","-15.0","","-21.0","","-18.0","","36.0","","0.0","","0.0","","3.0","","3.0","","14","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-11-30","2022","11","30","†","-17.0","","-21.0","","-19.0","","37.0","","0.0","","0.0","","4.0","","4.0","","15","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-01","2022","12","01","†","-20.0","","-28.0","","-24.0","","42.0","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-02","2022","12","02","†","-17.0","","-30.0","","-23.5","","41.5","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-03","2022","12","03","†","-1.0","","-25.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-04","2022","12","04","†","-1.0","","-14.0","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-05","2022","12","05","†","-17.0","","-20.0","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-06","2022","12","06","†","-16.0","","-35.0","","-25.5","","43.5","","0.0","","0.0","","8.0","","8.0","","19","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-07","2022","12","07","†","-3.0","","-29.0","","-16.0","","34.0","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-08","2022","12","08","†","-8.0","","-16.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-09","2022","12","09","†","-4.0","","-14.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-10","2022","12","10","†","-12.0","","-20.0","","-16.0","","34.0","","0.0","","0.0","","3.0","","3.0","","24","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-11","2022","12","11","†","-16.0","","-20.0","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-12","2022","12","12","†","-14.0","","-25.0","","-19.5","","37.5","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-13","2022","12","13","†","0.0","","-21.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-14","2022","12","14","†","-3.0","","-11.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-15","2022","12","15","†","-3.0","","-17.0","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-16","2022","12","16","†","0.0","","-11.0","","-5.5","","23.5","","0.0","","0.0","","3.0","","3.0","","22","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-17","2022","12","17","†","-18.0","","-20.0","","-19.0","","37.0","","0.0","","0.0","","4.0","","4.0","","24","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-18","2022","12","18","†","-20.0","","-23.0","","-21.5","","39.5","","0.0","","0.0","","1.0","","1.0","","26","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-19","2022","12","19","†","-25.0","","-28.0","","-26.5","","44.5","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-20","2022","12","20","†","-28.0","","-36.0","","-32.0","","50.0","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-21","2022","12","21","†","-29.0","","-35.0","","-32.0","","50.0","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-22","2022","12","22","†","-27.0","","-45.0","","-36.0","","54.0","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-23","2022","12","23","†","-20.0","","-38.0","","-29.0","","47.0","","0.0","","0.0","","1.0","","1.0","","26","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-24","2022","12","24","†","-12.0","","-25.0","","-18.5","","36.5","","0.0","","0.0","","0.0","T","0.0","T","27","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-25","2022","12","25","†","-11.0","","-19.0","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-26","2022","12","26","†","-10.0","","-17.0","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-27","2022","12","27","†","-9.0","","-15.0","","-12.0","","30.0","","0.0","","1.0","","0.0","T","1.0","","27","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-28","2022","12","28","†","-8.0","","-12.0","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-29","2022","12","29","†","-2.0","","-10.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-30","2022","12","30","†","-5.0","","-16.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"-114.98","53.60","ENTWISTLE","3062451","2022-12-31","2022","12","31","†","-5.0","","-18.0","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
