"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-113.29","49.20","CARDSTON","3031322","2021-01-01","2021","01","01","","7.6","","-0.2","","3.7","","14.3","","0.0","","","","","","","M","","","28","","48",""
"-113.29","49.20","CARDSTON","3031322","2021-01-02","2021","01","02","","7.7","","2.3","","5.0","","13.0","","0.0","","","","","","","M","","","23","","56",""
"-113.29","49.20","CARDSTON","3031322","2021-01-03","2021","01","03","","5.3","","-0.8","","2.3","","15.7","","0.0","","","","","","","M","","","24","","84",""
"-113.29","49.20","CARDSTON","3031322","2021-01-04","2021","01","04","","6.9","","-2.4","","2.3","","15.7","","0.0","","","","","","","M","","","24","","48",""
"-113.29","49.20","CARDSTON","3031322","2021-01-05","2021","01","05","","5.9","","1.0","","3.4","","14.6","","0.0","","","","","","","M","","","25","","57",""
"-113.29","49.20","CARDSTON","3031322","2021-01-06","2021","01","06","","9.8","","1.8","","5.8","","12.2","","0.0","","","","","","","M","","","25","","58",""
"-113.29","49.20","CARDSTON","3031322","2021-01-07","2021","01","07","","5.3","","-7.5","","-1.1","","19.1","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-01-08","2021","01","08","","5.1","","-9.6","","-2.3","","20.3","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-01-09","2021","01","09","","3.3","","-10.6","","-3.6","","21.6","","0.0","","","","","","","M","","","26","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-01-10","2021","01","10","","7.6","","-3.8","","1.9","","16.1","","0.0","","","","","","","M","","","26","","51",""
"-113.29","49.20","CARDSTON","3031322","2021-01-11","2021","01","11","","8.2","","0.5","","4.4","","13.6","","0.0","","","","","","","M","","","24","","52",""
"-113.29","49.20","CARDSTON","3031322","2021-01-12","2021","01","12","","9.6","","2.1","","5.8","","12.2","","0.0","","","","","","","M","","","27","","75",""
"-113.29","49.20","CARDSTON","3031322","2021-01-13","2021","01","13","","9.2","","0.0","","4.6","","13.4","","0.0","","","","","","","M","","","27","","85",""
"-113.29","49.20","CARDSTON","3031322","2021-01-14","2021","01","14","","2.5","","-6.9","","-2.2","","20.2","","0.0","","","","","","","M","","","27","","55",""
"-113.29","49.20","CARDSTON","3031322","2021-01-15","2021","01","15","","8.3","","-5.4","","1.5","","16.5","","0.0","","","","","","","M","","","25","","57",""
"-113.29","49.20","CARDSTON","3031322","2021-01-16","2021","01","16","","5.5","","0.0","","2.7","","15.3","","0.0","","","","","","","M","","","25","","44",""
"-113.29","49.20","CARDSTON","3031322","2021-01-17","2021","01","17","","6.9","","2.0","","4.4","","13.6","","0.0","","","","","","","M","","","28","","58",""
"-113.29","49.20","CARDSTON","3031322","2021-01-18","2021","01","18","","2.8","","-4.1","","-0.6","","18.6","","0.0","","","","","","","M","","","2","","40",""
"-113.29","49.20","CARDSTON","3031322","2021-01-19","2021","01","19","","6.3","","-5.1","","0.6","","17.4","","0.0","","","","","","","M","","","28","","72",""
"-113.29","49.20","CARDSTON","3031322","2021-01-20","2021","01","20","","4.7","","-7.7","","-1.5","","19.5","","0.0","","","","","","","M","","","24","","60",""
"-113.29","49.20","CARDSTON","3031322","2021-01-21","2021","01","21","","-0.5","","-12.5","","-6.5","","24.5","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-01-22","2021","01","22","","0.3","","-14.8","","-7.3","","25.3","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-01-23","2021","01","23","","-1.3","","-15.6","","-8.4","","26.4","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-01-24","2021","01","24","","-1.6","","-15.4","","-8.5","","26.5","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-01-25","2021","01","25","","-9.8","","-16.0","","-12.9","","30.9","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-01-26","2021","01","26","","-4.8","","-13.7","","-9.2","","27.2","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-01-27","2021","01","27","","-8.3","","-15.8","","-12.0","","30.0","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-01-28","2021","01","28","","-8.7","","-15.8","","-12.3","","30.3","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-01-29","2021","01","29","","-4.9","","-16.1","","-10.5","","28.5","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-01-30","2021","01","30","","4.0","","-12.4","","-4.2","","22.2","","0.0","","","","","","","M","","","25","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-01-31","2021","01","31","","9.8","","-4.4","","2.7","","15.3","","0.0","","","","","","","M","","","24","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-02-01","2021","02","01","","12.2","","1.3","","6.7","","11.3","","0.0","","","","","","","M","","","20","","48",""
"-113.29","49.20","CARDSTON","3031322","2021-02-02","2021","02","02","","10.1","","-9.9","","0.1","","17.9","","0.0","","","","","","","M","","","21","","44",""
"-113.29","49.20","CARDSTON","3031322","2021-02-03","2021","02","03","","-3.6","","-14.3","","-9.0","","27.0","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-04","2021","02","04","","2.1","","-13.5","","-5.7","","23.7","","0.0","","","","","","","M","","","27","","57",""
"-113.29","49.20","CARDSTON","3031322","2021-02-05","2021","02","05","","-5.8","","-20.3","","-13.0","","31.0","","0.0","","","","","","","M","","","36","","46",""
"-113.29","49.20","CARDSTON","3031322","2021-02-06","2021","02","06","","-16.2","","-23.6","","-19.9","","37.9","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-07","2021","02","07","","-18.6","","-26.1","","-22.3","","40.3","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-08","2021","02","08","","-23.2","","-27.1","","-25.2","","43.2","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-09","2021","02","09","","-22.6","","-37.9","","-30.3","","48.3","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-10","2021","02","10","","-23.8","","-35.6","","-29.7","","47.7","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-11","2021","02","11","","-24.6","","-35.1","","-29.9","","47.9","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-12","2021","02","12","","-17.3","","-35.7","","-26.5","","44.5","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-13","2021","02","13","","-17.6","","-31.7","","-24.7","","42.7","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-14","2021","02","14","","-16.8","","-30.3","","-23.5","","41.5","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-15","2021","02","15","","-11.3","","-23.7","","-17.5","","35.5","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-16","2021","02","16","","0.2","","-22.1","","-11.0","","29.0","","0.0","","","","","","","M","","","27","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-02-17","2021","02","17","","-5.1","","-12.6","","-8.8","","26.8","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-02-18","2021","02","18","","1.1","","-20.0","","-9.4","","27.4","","0.0","","","","","","","M","","","26","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-02-19","2021","02","19","","2.8","","-3.2","","-0.2","","18.2","","0.0","","","","","","","M","","","24","","71",""
"-113.29","49.20","CARDSTON","3031322","2021-02-20","2021","02","20","","1.9","","-6.3","","-2.2","","20.2","","0.0","","","","","","","M","","","27","","57",""
"-113.29","49.20","CARDSTON","3031322","2021-02-21","2021","02","21","","7.1","","-1.0","","3.0","","15.0","","0.0","","","","","","","M","","","28","","84",""
"-113.29","49.20","CARDSTON","3031322","2021-02-22","2021","02","22","","8.0","","-0.5","","3.8","","14.2","","0.0","","","","","","","M","","","26","","103",""
"-113.29","49.20","CARDSTON","3031322","2021-02-23","2021","02","23","","0.7","","-6.9","","-3.1","","21.1","","0.0","","","","","","","M","","","30","","50",""
"-113.29","49.20","CARDSTON","3031322","2021-02-24","2021","02","24","","0.9","","-8.3","","-3.7","","21.7","","0.0","","","","","","","M","","","28","","49",""
"-113.29","49.20","CARDSTON","3031322","2021-02-25","2021","02","25","","2.1","","-3.2","","-0.5","","18.5","","0.0","","","","","","","M","","","25","","73",""
"-113.29","49.20","CARDSTON","3031322","2021-02-26","2021","02","26","","3.2","","-10.0","","-3.4","","21.4","","0.0","","","","","","","M","","","25","","43",""
"-113.29","49.20","CARDSTON","3031322","2021-02-27","2021","02","27","","-2.6","","-13.5","","-8.1","","26.1","","0.0","","","","","","","M","","","27","","39",""
"-113.29","49.20","CARDSTON","3031322","2021-02-28","2021","02","28","","4.4","","-3.0","","0.7","","17.3","","0.0","","","","","","","M","","","27","","60",""
"-113.29","49.20","CARDSTON","3031322","2021-03-01","2021","03","01","","9.5","","0.5","","5.0","","13.0","","0.0","","","","","","","M","","","27","","70",""
"-113.29","49.20","CARDSTON","3031322","2021-03-02","2021","03","02","","8.3","","1.0","","4.7","","13.3","","0.0","","","","","","","M","","","26","","58",""
"-113.29","49.20","CARDSTON","3031322","2021-03-03","2021","03","03","","12.6","","-0.6","","6.0","","12.0","","0.0","","","","","","","M","","","24","","44",""
"-113.29","49.20","CARDSTON","3031322","2021-03-04","2021","03","04","","15.4","","-4.0","","5.7","","12.3","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-03-05","2021","03","05","","15.7","","2.0","","8.8","","9.2","","0.0","","","","","","","M","","","18","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-03-06","2021","03","06","","12.2","","-2.8","","4.7","","13.3","","0.0","","","","","","","M","","","27","","48",""
"-113.29","49.20","CARDSTON","3031322","2021-03-07","2021","03","07","","8.0","","-3.9","","2.0","","16.0","","0.0","","","","","","","M","","","25","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-03-08","2021","03","08","","5.5","","-3.1","","1.2","","16.8","","0.0","","","","","","","M","","","25","","38",""
"-113.29","49.20","CARDSTON","3031322","2021-03-09","2021","03","09","","7.3","","-7.1","","0.1","","17.9","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-03-10","2021","03","10","","5.1","","-6.4","","-0.6","","18.6","","0.0","","","","","","","M","","","36","","53",""
"-113.29","49.20","CARDSTON","3031322","2021-03-11","2021","03","11","","7.8","","-10.5","","-1.4","","19.4","","0.0","","","","","","","M","","","26","","37",""
"-113.29","49.20","CARDSTON","3031322","2021-03-12","2021","03","12","","12.3","","-2.3","","5.0","","13.0","","0.0","","","","","","","M","","","27","","41",""
"-113.29","49.20","CARDSTON","3031322","2021-03-13","2021","03","13","","16.1","","-4.3","","5.9","","12.1","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-03-14","2021","03","14","","17.5","","-1.4","","8.1","","9.9","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-03-15","2021","03","15","","9.8","","-4.8","","2.5","","15.5","","0.0","","","","","","","M","","","36","","46",""
"-113.29","49.20","CARDSTON","3031322","2021-03-16","2021","03","16","","11.9","","-8.6","","1.7","","16.3","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-03-17","2021","03","17","","13.5","","-7.9","","2.8","","15.2","","0.0","","","","","","","M","","","23","","31",""
"-113.29","49.20","CARDSTON","3031322","2021-03-18","2021","03","18","","16.1","","0.8","","8.5","","9.5","","0.0","","","","","","","M","","","21","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-03-19","2021","03","19","","13.4","","2.5","","8.0","","10.0","","0.0","","","","","","","M","","","28","","47",""
"-113.29","49.20","CARDSTON","3031322","2021-03-20","2021","03","20","","8.9","","-2.1","","3.4","","14.6","","0.0","","","","","","","M","","","27","","54",""
"-113.29","49.20","CARDSTON","3031322","2021-03-21","2021","03","21","","7.3","","-5.4","","0.9","","17.1","","0.0","","","","","","","M","","","27","","52",""
"-113.29","49.20","CARDSTON","3031322","2021-03-22","2021","03","22","","8.4","","-1.6","","3.4","","14.6","","0.0","","","","","","","M","","","25","","53",""
"-113.29","49.20","CARDSTON","3031322","2021-03-23","2021","03","23","","6.7","","-5.2","","0.8","","17.2","","0.0","","","","","","","M","","","1","","37",""
"-113.29","49.20","CARDSTON","3031322","2021-03-24","2021","03","24","","7.7","","0.4","","4.0","","14.0","","0.0","","","","","","","M","","","27","","61",""
"-113.29","49.20","CARDSTON","3031322","2021-03-25","2021","03","25","","0.5","","-9.8","","-4.6","","22.6","","0.0","","","","","","","M","","","35","","41",""
"-113.29","49.20","CARDSTON","3031322","2021-03-26","2021","03","26","","6.0","","-9.9","","-2.0","","20.0","","0.0","","","","","","","M","","","27","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-03-27","2021","03","27","","11.8","","-8.6","","1.6","","16.4","","0.0","","","","","","","M","","","27","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-03-28","2021","03","28","","13.8","","1.8","","7.8","","10.2","","0.0","","","","","","","M","","","26","","78",""
"-113.29","49.20","CARDSTON","3031322","2021-03-29","2021","03","29","","1.8","","-7.3","","-2.8","","20.8","","0.0","","","","","","","M","","","34","","61",""
"-113.29","49.20","CARDSTON","3031322","2021-03-30","2021","03","30","","1.8","","-13.8","","-6.0","","24.0","","0.0","","","","","","","M","","","26","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-03-31","2021","03","31","","9.9","","-2.9","","3.5","","14.5","","0.0","","","","","","","M","","","26","","54",""
"-113.29","49.20","CARDSTON","3031322","2021-04-01","2021","04","01","","16.0","","3.0","","9.5","","8.5","","0.0","","","","","","","M","","","25","","56",""
"-113.29","49.20","CARDSTON","3031322","2021-04-02","2021","04","02","","16.8","","2.0","","9.4","","8.6","","0.0","","","","","","","M","","","27","","37",""
"-113.29","49.20","CARDSTON","3031322","2021-04-03","2021","04","03","","16.7","","-2.6","","7.1","","10.9","","0.0","","","","","","","M","","","25","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-04-04","2021","04","04","","13.0","","-0.1","","6.5","","11.5","","0.0","","","","","","","M","","","24","","66",""
"-113.29","49.20","CARDSTON","3031322","2021-04-05","2021","04","05","","11.0","","-3.3","","3.8","","14.2","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-04-06","2021","04","06","","14.7","","-1.4","","6.7","","11.3","","0.0","","","","","","","M","","","22","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-04-07","2021","04","07","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-04-08","2021","04","08","","7.8","","-3.0","","2.4","","15.6","","0.0","","","","","","","M","","","35","","53",""
"-113.29","49.20","CARDSTON","3031322","2021-04-09","2021","04","09","","11.5","","-3.5","","4.0","","14.0","","0.0","","","","","","","M","","","24","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-04-10","2021","04","10","","8.3","","-1.4","","3.5","","14.5","","0.0","","","","","","","M","","","25","","60",""
"-113.29","49.20","CARDSTON","3031322","2021-04-11","2021","04","11","","4.0","","-6.7","","-1.4","","19.4","","0.0","","","","","","","M","","","32","","32",""
"-113.29","49.20","CARDSTON","3031322","2021-04-12","2021","04","12","","3.8","","-6.3","","-1.3","","19.3","","0.0","","","","","","","M","","","2","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-04-13","2021","04","13","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-04-14","2021","04","14","","8.0","","-2.2","","2.9","","15.1","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-04-15","2021","04","15","","12.3","","-6.2","","3.1","","14.9","","0.0","","","","","","","M","","","4","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-04-16","2021","04","16","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-04-17","2021","04","17","","19.4","","-4.3","","7.6","","10.4","","0.0","","","","","","","M","","","34","","31",""
"-113.29","49.20","CARDSTON","3031322","2021-04-18","2021","04","18","","6.5","","-4.1","","1.2","","16.8","","0.0","","","","","","","M","","","35","","38",""
"-113.29","49.20","CARDSTON","3031322","2021-04-19","2021","04","19","","3.2","","-5.3","","-1.1","","19.1","","0.0","","","","","","","M","","","34","","33",""
"-113.29","49.20","CARDSTON","3031322","2021-04-20","2021","04","20","","8.8","","-2.2","","3.3","","14.7","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-04-21","2021","04","21","","16.1","","-2.1","","7.0","","11.0","","0.0","","","","","","","M","","","27","","33",""
"-113.29","49.20","CARDSTON","3031322","2021-04-22","2021","04","22","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-04-23","2021","04","23","","3.1","","-6.5","","-1.7","","19.7","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-04-24","2021","04","24","","2.0","","-1.8","","0.1","","17.9","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-04-25","2021","04","25","","3.5","","-1.3","","1.1","","16.9","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-04-26","2021","04","26","","11.7","","-1.4","","5.1","","12.9","","0.0","","","","","","","M","","","26","","42",""
"-113.29","49.20","CARDSTON","3031322","2021-04-27","2021","04","27","","16.2","","2.0","","9.1","","8.9","","0.0","","","","","","","M","","","27","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-04-28","2021","04","28","","16.4","","7.4","","11.9","","6.1","","0.0","","","","","","","M","","","25","","51",""
"-113.29","49.20","CARDSTON","3031322","2021-04-29","2021","04","29","","20.1","","10.5","","15.3","","2.7","","0.0","","","","","","","M","","","27","","46",""
"-113.29","49.20","CARDSTON","3031322","2021-04-30","2021","04","30","","21.2","","10.2","","15.7","","2.3","","0.0","","","","","","","M","","","26","","59",""
"-113.29","49.20","CARDSTON","3031322","2021-05-01","2021","05","01","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-05-02","2021","05","02","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-05-03","2021","05","03","","14.1","","0.2","","7.2","","10.8","","0.0","","","","","","","M","","","27","","44",""
"-113.29","49.20","CARDSTON","3031322","2021-05-04","2021","05","04","","15.1","","3.5","","9.3","","8.7","","0.0","","","","","","","M","","","28","","41",""
"-113.29","49.20","CARDSTON","3031322","2021-05-05","2021","05","05","","13.7","","1.3","","7.5","","10.5","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-05-06","2021","05","06","","20.8","","1.8","","11.3","","6.7","","0.0","","","","","","","M","","","15","","39",""
"-113.29","49.20","CARDSTON","3031322","2021-05-07","2021","05","07","","15.7","","5.4","","10.6","","7.4","","0.0","","","","","","","M","","","27","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-05-08","2021","05","08","","5.4","","0.4","","2.9","","15.1","","0.0","","","","","","","M","","","31","","52",""
"-113.29","49.20","CARDSTON","3031322","2021-05-09","2021","05","09","","4.6","","0.0","","2.3","","15.7","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-05-10","2021","05","10","","13.1","","-0.1","","6.5","","11.5","","0.0","","","","","","","M","","","17","","38",""
"-113.29","49.20","CARDSTON","3031322","2021-05-11","2021","05","11","","12.7","","-0.1","","6.3","","11.7","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-05-12","2021","05","12","","17.5","","-0.4","","8.6","","9.4","","0.0","","","","","","","M","","","28","","41",""
"-113.29","49.20","CARDSTON","3031322","2021-05-13","2021","05","13","","16.6","","5.8","","11.2","","6.8","","0.0","","","","","","","M","","","31","","39",""
"-113.29","49.20","CARDSTON","3031322","2021-05-14","2021","05","14","","19.6","","0.5","","10.1","","7.9","","0.0","","","","","","","M","","","17","","33",""
"-113.29","49.20","CARDSTON","3031322","2021-05-15","2021","05","15","","22.4","","4.1","","13.2","","4.8","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-05-16","2021","05","16","","24.4","","6.5","","15.4","","2.6","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-05-17","2021","05","17","","25.7","","10.6","","18.1","","0.0","","0.1","","","","","","","M","","","22","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-05-18","2021","05","18","","15.9","","3.5","","9.7","","8.3","","0.0","","","","","","","M","","","25","","69",""
"-113.29","49.20","CARDSTON","3031322","2021-05-19","2021","05","19","","11.4","","0.4","","5.9","","12.1","","0.0","","","","","","","M","","","26","","41",""
"-113.29","49.20","CARDSTON","3031322","2021-05-20","2021","05","20","","0.5","","-2.7","","-1.1","","19.1","","0.0","","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-05-21","2021","05","21","","2.0","","-2.4","","-0.2","","18.2","","0.0","","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-05-22","2021","05","22","","5.8","","0.6","","3.2","","14.8","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-05-23","2021","05","23","","4.0","","1.6","","2.8","","15.2","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-05-24","2021","05","24","","14.0","","1.2","","7.6","","10.4","","0.0","","","","","","","M","","","28","","54",""
"-113.29","49.20","CARDSTON","3031322","2021-05-25","2021","05","25","","14.5","","6.5","","10.5","","7.5","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-05-26","2021","05","26","","18.1","","7.1","","12.6","","5.4","","0.0","","","","","","","M","","","17","","32",""
"-113.29","49.20","CARDSTON","3031322","2021-05-27","2021","05","27","","21.6","","3.4","","12.5","","5.5","","0.0","","","","","","","M","","","24","","43",""
"-113.29","49.20","CARDSTON","3031322","2021-05-28","2021","05","28","","13.8","","6.7","","10.2","","7.8","","0.0","","","","","","","M","","","25","","62",""
"-113.29","49.20","CARDSTON","3031322","2021-05-29","2021","05","29","","17.8","","3.0","","10.4","","7.6","","0.0","","","","","","","M","","","26","","33",""
"-113.29","49.20","CARDSTON","3031322","2021-05-30","2021","05","30","","22.0","","3.1","","12.6","","5.4","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-05-31","2021","05","31","","24.7","","10.1","","17.4","","0.6","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-01","2021","06","01","","27.0","","8.1","","17.6","","0.4","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-02","2021","06","02","","30.0","","11.3","","20.6","","0.0","","2.6","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-03","2021","06","03","","31.2","","15.9","","23.6","","0.0","","5.6","","","","","","","M","","","19","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-06-04","2021","06","04","","27.6","","12.6","","20.1","","0.0","","2.1","","","","","","","M","","","27","","47",""
"-113.29","49.20","CARDSTON","3031322","2021-06-05","2021","06","05","","20.3","","7.1","","13.7","","4.3","","0.0","","","","","","","M","","","25","","62",""
"-113.29","49.20","CARDSTON","3031322","2021-06-06","2021","06","06","","15.0","","5.6","","10.3","","7.7","","0.0","","","","","","","M","","","26","","49",""
"-113.29","49.20","CARDSTON","3031322","2021-06-07","2021","06","07","","14.9","","3.6","","9.2","","8.8","","0.0","","","","","","","M","","","25","","55",""
"-113.29","49.20","CARDSTON","3031322","2021-06-08","2021","06","08","","11.1","","6.0","","8.6","","9.4","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-09","2021","06","09","","16.9","","3.8","","10.4","","7.6","","0.0","","","","","","","M","","","27","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-06-10","2021","06","10","","14.7","","8.0","","11.3","","6.7","","0.0","","","","","","","M","","","28","","41",""
"-113.29","49.20","CARDSTON","3031322","2021-06-11","2021","06","11","","18.3","","4.2","","11.3","","6.7","","0.0","","","","","","","M","","","24","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-06-12","2021","06","12","","18.3","","5.0","","11.6","","6.4","","0.0","","","","","","","M","","","27","","49",""
"-113.29","49.20","CARDSTON","3031322","2021-06-13","2021","06","13","","30.2","","3.7","","17.0","","1.0","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-14","2021","06","14","","32.4","","16.6","","24.5","","0.0","","6.5","","","","","","","M","","","17","","41",""
"-113.29","49.20","CARDSTON","3031322","2021-06-15","2021","06","15","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-06-16","2021","06","16","","20.9","","10.3","","15.6","","2.4","","0.0","","","","","","0.0","","","","27","","53",""
"-113.29","49.20","CARDSTON","3031322","2021-06-17","2021","06","17","","23.7","","8.0","","15.9","","2.1","","0.0","","","","","","0.0","","","","26","","43",""
"-113.29","49.20","CARDSTON","3031322","2021-06-18","2021","06","18","","25.7","","2.7","","14.2","","3.8","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-19","2021","06","19","","17.5","","11.9","","14.7","","3.3","","0.0","","","","","","5.1","","","","1","","33",""
"-113.29","49.20","CARDSTON","3031322","2021-06-20","2021","06","20","","19.7","","9.4","","14.5","","3.5","","0.0","","","","","","12.1","","","","34","","31",""
"-113.29","49.20","CARDSTON","3031322","2021-06-21","2021","06","21","","25.7","","9.8","","17.7","","0.3","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-22","2021","06","22","","28.8","","14.0","","21.4","","0.0","","3.4","","","","","","0.0","","","","25","","38",""
"-113.29","49.20","CARDSTON","3031322","2021-06-23","2021","06","23","","25.2","","15.0","","20.1","","0.0","","2.1","","","","","","1.1","","","","33","","48",""
"-113.29","49.20","CARDSTON","3031322","2021-06-24","2021","06","24","","16.9","","10.4","","13.7","","4.3","","0.0","","","","","","2.9","","","","35","","31",""
"-113.29","49.20","CARDSTON","3031322","2021-06-25","2021","06","25","","24.4","","7.8","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-26","2021","06","26","","28.1","","16.1","","22.1","","0.0","","4.1","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-27","2021","06","27","","28.5","","11.6","","20.0","","0.0","","2.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-28","2021","06","28","","34.2","","13.1","","23.7","","0.0","","5.7","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-29","2021","06","29","","35.0","","14.9","","25.0","","0.0","","7.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-06-30","2021","06","30","","34.4","","11.0","","22.7","","0.0","","4.7","","","","","","0.2","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-01","2021","07","01","","35.4","","12.8","","24.1","","0.0","","6.1","","","","","","0.0","","","","24","","32",""
"-113.29","49.20","CARDSTON","3031322","2021-07-02","2021","07","02","","33.4","","16.7","","25.0","","0.0","","7.0","","","","","","0.2","","","","25","","42",""
"-113.29","49.20","CARDSTON","3031322","2021-07-03","2021","07","03","","28.5","","10.2","","19.3","","0.0","","1.3","","","","","","0.2","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-04","2021","07","04","","25.9","","13.4","","19.6","","0.0","","1.6","","","","","","1.4","","","","3","","44",""
"-113.29","49.20","CARDSTON","3031322","2021-07-05","2021","07","05","","23.6","","10.7","","17.2","","0.8","","0.0","","","","","","46.2","","","","32","","77",""
"-113.29","49.20","CARDSTON","3031322","2021-07-06","2021","07","06","","26.3","","10.9","","18.6","","0.0","","0.6","","","","","","1.5","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-07","2021","07","07","","28.6","","13.2","","20.9","","0.0","","2.9","","","","","","0.0","","","","32","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-07-08","2021","07","08","","24.2","","11.5","","17.9","","0.1","","0.0","","","","","","0.0","","","","16","","37",""
"-113.29","49.20","CARDSTON","3031322","2021-07-09","2021","07","09","","27.2","","10.3","","18.8","","0.0","","0.8","","","","","","0.0","","","","33","","31",""
"-113.29","49.20","CARDSTON","3031322","2021-07-10","2021","07","10","","31.1","","11.7","","21.4","","0.0","","3.4","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-11","2021","07","11","","24.4","","12.7","","18.5","","0.0","","0.5","","","","","","1.7","","","","36","","53",""
"-113.29","49.20","CARDSTON","3031322","2021-07-12","2021","07","12","","28.4","","8.7","","18.6","","0.0","","0.6","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-13","2021","07","13","","26.5","","14.2","","20.3","","0.0","","2.3","","","","","","1.0","","","","27","","31",""
"-113.29","49.20","CARDSTON","3031322","2021-07-14","2021","07","14","","31.7","","13.1","","22.4","","0.0","","4.4","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-15","2021","07","15","","32.0","","16.6","","24.3","","0.0","","6.3","","","","","","0.0","","","","26","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-07-16","2021","07","16","","27.6","","12.2","","19.9","","0.0","","1.9","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-17","2021","07","17","","30.8","","16.3","","23.5","","0.0","","5.5","","","","","","0.0","","","","22","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-07-18","2021","07","18","","24.0","","13.4","","18.7","","0.0","","0.7","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-19","2021","07","19","","22.3","","12.8","","17.6","","0.4","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-20","2021","07","20","","31.0","","13.9","","22.5","","0.0","","4.5","","","","","","0.0","","","","23","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-07-21","2021","07","21","","27.3","","14.8","","21.0","","0.0","","3.0","","","","","","0.5","","","","32","","41",""
"-113.29","49.20","CARDSTON","3031322","2021-07-22","2021","07","22","","26.3","","10.7","","18.5","","0.0","","0.5","","","","","","0.0","","","","26","","49",""
"-113.29","49.20","CARDSTON","3031322","2021-07-23","2021","07","23","","26.5","","7.0","","16.7","","1.3","","0.0","","","","","","0.0","","","","26","","48",""
"-113.29","49.20","CARDSTON","3031322","2021-07-24","2021","07","24","","29.5","","7.2","","18.3","","0.0","","0.3","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-25","2021","07","25","","30.5","","12.1","","21.3","","0.0","","3.3","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-26","2021","07","26","","33.0","","11.6","","22.3","","0.0","","4.3","","","","","","0.0","","","","36","","39",""
"-113.29","49.20","CARDSTON","3031322","2021-07-27","2021","07","27","","29.4","","15.4","","22.4","","0.0","","4.4","","","","","","0.0","","","","3","","32",""
"-113.29","49.20","CARDSTON","3031322","2021-07-28","2021","07","28","","29.8","","15.6","","22.7","","0.0","","4.7","","","","","","0.5","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-29","2021","07","29","","32.5","","15.1","","23.8","","0.0","","5.8","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-30","2021","07","30","","31.1","","14.6","","22.8","","0.0","","4.8","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-07-31","2021","07","31","","31.9","","13.1","","22.5","","0.0","","4.5","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-01","2021","08","01","","33.3","","14.7","","24.0","","0.0","","6.0","","","","","","0.0","","","","18","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-08-02","2021","08","02","","28.9","","18.0","","23.4","","0.0","","5.4","","","","","","0.0","","","","27","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-08-03","2021","08","03","","31.1","","15.5","","23.3","","0.0","","5.3","","","","","","0.0","","","","31","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-08-04","2021","08","04","","29.2","","10.2","","19.7","","0.0","","1.7","","","","","","0.2","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-05","2021","08","05","","30.4","","11.8","","21.1","","0.0","","3.1","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-06","2021","08","06","","28.8","","15.8","","22.3","","0.0","","4.3","","","","","","0.0","","","","28","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-08-07","2021","08","07","","26.4","","16.2","","21.3","","0.0","","3.3","","","","","","0.0","","","","25","","47",""
"-113.29","49.20","CARDSTON","3031322","2021-08-08","2021","08","08","","18.2","","8.6","","13.4","","4.6","","0.0","","","","","","38.2","","","","32","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-08-09","2021","08","09","","21.1","","8.6","","14.8","","3.2","","0.0","","","","","","2.0","","","","25","","47",""
"-113.29","49.20","CARDSTON","3031322","2021-08-10","2021","08","10","","26.2","","18.2","","22.2","","0.0","","4.2","","","","","","0.0","","","","25","","50",""
"-113.29","49.20","CARDSTON","3031322","2021-08-11","2021","08","11","","26.3","","15.7","","21.0","","0.0","","3.0","","","","","","0.0","","","","31","","54",""
"-113.29","49.20","CARDSTON","3031322","2021-08-12","2021","08","12","","25.8","","13.8","","19.8","","0.0","","1.8","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-13","2021","08","13","","30.9","","8.2","","19.5","","0.0","","1.5","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-14","2021","08","14","","31.7","","17.2","","24.5","","0.0","","6.5","","","","","","0.2","","","","25","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-08-15","2021","08","15","","31.7","","13.9","","22.8","","0.0","","4.8","","","","","","0.0","","","","25","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-08-16","2021","08","16","","27.3","","15.1","","21.2","","0.0","","3.2","","","","","","0.0","","","","25","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-08-17","2021","08","17","","15.1","","7.2","","11.1","","6.9","","0.0","","","","","","14.5","","","","3","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-08-18","2021","08","18","","15.7","","7.0","","11.3","","6.7","","0.0","","","","","","0.2","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-19","2021","08","19","","18.5","","7.9","","13.2","","4.8","","0.0","","","","","","0.5","","","","36","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-08-20","2021","08","20","","16.3","","9.1","","12.7","","5.3","","0.0","","","","","","1.4","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-21","2021","08","21","","12.3","","7.7","","10.0","","8.0","","0.0","","","","","","1.6","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-22","2021","08","22","","20.5","","7.9","","14.2","","3.8","","0.0","","","","","","0.0","","","","26","","38",""
"-113.29","49.20","CARDSTON","3031322","2021-08-23","2021","08","23","","18.6","","4.8","","11.7","","6.3","","0.0","","","","","","0.0","","","","27","","47",""
"-113.29","49.20","CARDSTON","3031322","2021-08-24","2021","08","24","","16.9","","4.6","","10.7","","7.3","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-25","2021","08","25","","22.1","","2.8","","12.4","","5.6","","0.0","","","","","","0.0","","","","18","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-08-26","2021","08","26","","22.8","","6.8","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-27","2021","08","27","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-08-28","2021","08","28","","21.1","","7.4","","14.2","","3.8","","0.0","","","","","","0.2","","","","25","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-08-29","2021","08","29","","25.5","","9.4","","17.4","","0.6","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-30","2021","08","30","","27.2","","5.5","","16.4","","1.6","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-08-31","2021","08","31","","22.3","","7.2","","14.8","","3.2","","0.0","","","","","","0.0","","","","27","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-09-01","2021","09","01","","18.2","","2.0","","10.1","","7.9","","0.0","","","","","","0.0","","","","27","","47",""
"-113.29","49.20","CARDSTON","3031322","2021-09-02","2021","09","02","","18.8","","0.8","","9.8","","8.2","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-09-03","2021","09","03","","22.2","","3.2","","12.7","","5.3","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-09-04","2021","09","04","","25.3","","9.6","","17.4","","0.6","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-09-05","2021","09","05","","27.1","","14.3","","20.7","","0.0","","2.7","","","","","","0.0","","","","26","","38",""
"-113.29","49.20","CARDSTON","3031322","2021-09-06","2021","09","06","","24.5","","10.5","","17.5","","0.5","","0.0","","","","","","0.2","","","","33","","41",""
"-113.29","49.20","CARDSTON","3031322","2021-09-07","2021","09","07","","26.1","","4.1","","15.1","","2.9","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-09-08","2021","09","08","","29.4","","6.5","","18.0","","0.0","","0.0","","","","","","0.0","","","","24","","32",""
"-113.29","49.20","CARDSTON","3031322","2021-09-09","2021","09","09","","28.0","","10.0","","19.0","","0.0","","1.0","","","","","","0.0","","","","25","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-09-10","2021","09","10","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-09-11","2021","09","11","","16.2","","8.2","","12.2","","5.8","","0.0","","","","","","12.3","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-09-12","2021","09","12","","21.3","","8.1","","14.7","","3.3","","0.0","","","","","","0.0","","","","23","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-09-13","2021","09","13","","20.0","","6.9","","13.4","","4.6","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-09-14","2021","09","14","","21.0","","3.8","","12.4","","5.6","","0.0","","","","","","0.0","","","","27","","37",""
"-113.29","49.20","CARDSTON","3031322","2021-09-15","2021","09","15","","18.5","","5.1","","11.8","","6.2","","0.0","","","","","","0.2","","","","2","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-09-16","2021","09","16","","14.1","","0.2","","7.1","","10.9","","0.0","","","","","","0.0","","","","23","","32",""
"-113.29","49.20","CARDSTON","3031322","2021-09-17","2021","09","17","","20.8","","-2.0","","9.4","","8.6","","0.0","","","","","","0.0","","","","25","","38",""
"-113.29","49.20","CARDSTON","3031322","2021-09-18","2021","09","18","","21.7","","10.0","","15.8","","2.2","","0.0","","","","","","0.0","","","","24","","55",""
"-113.29","49.20","CARDSTON","3031322","2021-09-19","2021","09","19","","16.4","","5.6","","11.0","","7.0","","0.0","","","","","","0.0","","","","21","","47",""
"-113.29","49.20","CARDSTON","3031322","2021-09-20","2021","09","20","","16.1","","3.7","","9.9","","8.1","","0.0","","","","","","0.0","","","","28","","38",""
"-113.29","49.20","CARDSTON","3031322","2021-09-21","2021","09","21","","20.8","","5.6","","13.2","","4.8","","0.0","","","","","","0.0","","","","27","","43",""
"-113.29","49.20","CARDSTON","3031322","2021-09-22","2021","09","22","","21.8","","4.3","","13.1","","4.9","","0.0","","","","","","0.0","","","","25","","48",""
"-113.29","49.20","CARDSTON","3031322","2021-09-23","2021","09","23","","20.9","","2.7","","11.8","","6.2","","0.0","","","","","","0.0","","","","33","","37",""
"-113.29","49.20","CARDSTON","3031322","2021-09-24","2021","09","24","","24.3","","1.5","","12.9","","5.1","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-09-25","2021","09","25","","26.0","","11.1","","18.5","","0.0","","0.5","","","","","","0.0","","","","28","","43",""
"-113.29","49.20","CARDSTON","3031322","2021-09-26","2021","09","26","","25.8","","11.3","","18.5","","0.0","","0.5","","","","","","0.0","","","","25","","46",""
"-113.29","49.20","CARDSTON","3031322","2021-09-27","2021","09","27","","23.4","","8.8","","16.1","","1.9","","0.0","","","","","","0.0","","","","26","","39",""
"-113.29","49.20","CARDSTON","3031322","2021-09-28","2021","09","28","","15.8","","7.9","","11.8","","6.2","","0.0","","","","","","0.0","","","","26","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-09-29","2021","09","29","","15.0","","5.0","","10.0","","8.0","","0.0","","","","","","0.2","","","","24","","50",""
"-113.29","49.20","CARDSTON","3031322","2021-09-30","2021","09","30","","21.4","","5.2","","13.3","","4.7","","0.0","","","","","","0.0","","","","25","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-10-01","2021","10","01","","17.3","","3.8","","10.6","","7.4","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-10-02","2021","10","02","","20.1","","-0.9","","9.6","","8.4","","0.0","","","","","","0.0","","","","22","","42",""
"-113.29","49.20","CARDSTON","3031322","2021-10-03","2021","10","03","","20.2","","6.3","","13.2","","4.8","","0.0","","","","","","0.0","","","","26","","47",""
"-113.29","49.20","CARDSTON","3031322","2021-10-04","2021","10","04","","24.5","","-0.3","","12.1","","5.9","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-10-05","2021","10","05","","25.7","","6.9","","16.3","","1.7","","0.0","","","","","","0.0","","","","22","","42",""
"-113.29","49.20","CARDSTON","3031322","2021-10-06","2021","10","06","","19.4","","4.0","","11.7","","6.3","","0.0","","","","","","0.0","","","","25","","37",""
"-113.29","49.20","CARDSTON","3031322","2021-10-07","2021","10","07","","14.7","","-5.1","","4.8","","13.2","","0.0","","","","","","0.0","","","","27","","31",""
"-113.29","49.20","CARDSTON","3031322","2021-10-08","2021","10","08","","16.4","","-7.4","","4.5","","13.5","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-10-09","2021","10","09","","14.6","","-2.3","","6.2","","11.8","","0.0","","","","","","0.0","","","","26","","52",""
"-113.29","49.20","CARDSTON","3031322","2021-10-10","2021","10","10","","14.2","","-1.6","","6.3","","11.7","","0.0","","","","","","0.0","","","","26","","54",""
"-113.29","49.20","CARDSTON","3031322","2021-10-11","2021","10","11","","6.6","","-6.7","","-0.1","","18.1","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-10-12","2021","10","12","","9.5","","-11.0","","-0.8","","18.8","","0.0","","","","","","0.0","","","","19","","31",""
"-113.29","49.20","CARDSTON","3031322","2021-10-13","2021","10","13","","6.0","","-7.9","","-0.9","","18.9","","0.0","","","","","","0.0","","","","25","","39",""
"-113.29","49.20","CARDSTON","3031322","2021-10-14","2021","10","14","","8.5","","1.9","","5.2","","12.8","","0.0","","","","","","0.0","","","","31","","46",""
"-113.29","49.20","CARDSTON","3031322","2021-10-15","2021","10","15","","11.5","","1.3","","6.4","","11.6","","0.0","","","","","","0.0","","","","26","","70",""
"-113.29","49.20","CARDSTON","3031322","2021-10-16","2021","10","16","","18.6","","8.6","","13.6","","4.4","","0.0","","","","","","0.0","","","","26","","51",""
"-113.29","49.20","CARDSTON","3031322","2021-10-17","2021","10","17","","21.8","","7.8","","14.8","","3.2","","0.0","","","","","","0.0","","","","18","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-10-18","2021","10","18","","8.3","","0.0","","4.1","","13.9","","0.0","","","","","","0.2","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-10-19","2021","10","19","","12.6","","2.5","","7.5","","10.5","","0.0","","","","","","0.0","","","","14","","32",""
"-113.29","49.20","CARDSTON","3031322","2021-10-20","2021","10","20","","16.2","","-2.4","","6.9","","11.1","","0.0","","","","","","0.0","","","","27","","46",""
"-113.29","49.20","CARDSTON","3031322","2021-10-21","2021","10","21","","16.1","","1.3","","8.7","","9.3","","0.0","","","","","","0.0","","","","26","","42",""
"-113.29","49.20","CARDSTON","3031322","2021-10-22","2021","10","22","","18.2","","0.1","","9.2","","8.8","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-10-23","2021","10","23","","11.7","","1.2","","6.5","","11.5","","0.0","","","","","","5.7","","","","27","","52",""
"-113.29","49.20","CARDSTON","3031322","2021-10-24","2021","10","24","","12.3","","-2.8","","4.8","","13.2","","0.0","","","","","","0.2","","","","14","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-10-25","2021","10","25","","10.9","","4.8","","7.9","","10.1","","0.0","","","","","","0.0","","","","26","","42",""
"-113.29","49.20","CARDSTON","3031322","2021-10-26","2021","10","26","","10.8","","2.4","","6.6","","11.4","","0.0","","","","","","0.0","","","","25","","61",""
"-113.29","49.20","CARDSTON","3031322","2021-10-27","2021","10","27","","10.7","","1.7","","6.2","","11.8","","0.0","","","","","","0.0","","","","25","","61",""
"-113.29","49.20","CARDSTON","3031322","2021-10-28","2021","10","28","","13.6","","1.3","","7.5","","10.5","","0.0","","","","","","0.0","","","","22","","38",""
"-113.29","49.20","CARDSTON","3031322","2021-10-29","2021","10","29","","12.1","","-0.8","","5.6","","12.4","","0.0","","","","","","22.9","","","","35","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-10-30","2021","10","30","","-0.2","","-14.8","","-7.5","","25.5","","0.0","","","","","","6.2","","","","34","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-10-31","2021","10","31","","-2.3","","-19.9","","-11.1","","29.1","","0.0","","","","","","0.2","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-11-01","2021","11","01","","-0.1","","-18.1","","-9.1","","27.1","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-11-02","2021","11","02","","9.1","","-7.9","","0.6","","17.4","","0.0","","","","","","0.0","","","","26","","36",""
"-113.29","49.20","CARDSTON","3031322","2021-11-03","2021","11","03","","13.6","","-1.5","","6.1","","11.9","","0.0","","","","","","0.0","","","","27","","35",""
"-113.29","49.20","CARDSTON","3031322","2021-11-04","2021","11","04","","16.7","","4.4","","10.5","","7.5","","0.0","","","","","","0.0","","","","30","","51",""
"-113.29","49.20","CARDSTON","3031322","2021-11-05","2021","11","05","","11.6","","4.4","","8.0","","10.0","","0.0","","","","","","0.0","","","","27","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-11-06","2021","11","06","","9.1","","-2.5","","3.3","","14.7","","0.0","","","","","","0.0","","","","26","","42",""
"-113.29","49.20","CARDSTON","3031322","2021-11-07","2021","11","07","","4.9","","0.0","","2.4","","15.6","","0.0","","","","","","0.0","","","","25","","59",""
"-113.29","49.20","CARDSTON","3031322","2021-11-08","2021","11","08","","6.3","","-3.7","","1.3","","16.7","","0.0","","","","","","0.0","","","","25","","58",""
"-113.29","49.20","CARDSTON","3031322","2021-11-09","2021","11","09","","9.2","","-6.8","","1.2","","16.8","","0.0","","","","","","0.0","","","","26","","47",""
"-113.29","49.20","CARDSTON","3031322","2021-11-10","2021","11","10","","5.2","","-1.5","","1.8","","16.2","","0.0","","","","","","0.0","","","","25","","60",""
"-113.29","49.20","CARDSTON","3031322","2021-11-11","2021","11","11","","3.7","","-6.4","","-1.4","","19.4","","0.0","","","","","","0.0","","","","25","","33",""
"-113.29","49.20","CARDSTON","3031322","2021-11-12","2021","11","12","","15.2","","-4.4","","5.4","","12.6","","0.0","","","","","","0.0","","","","26","","48",""
"-113.29","49.20","CARDSTON","3031322","2021-11-13","2021","11","13","","10.6","","3.7","","7.1","","10.9","","0.0","","","","","","0.0","","","","26","","59",""
"-113.29","49.20","CARDSTON","3031322","2021-11-14","2021","11","14","","17.2","","0.2","","8.7","","9.3","","0.0","","","","","","0.0","","","","22","","64",""
"-113.29","49.20","CARDSTON","3031322","2021-11-15","2021","11","15","","16.3","","1.0","","8.7","","9.3","","0.0","","","","","","1.7","","","","23","","84",""
"-113.29","49.20","CARDSTON","3031322","2021-11-16","2021","11","16","","6.5","","-5.2","","0.7","","17.3","","0.0","","","","","","0.6","","","","25","","80",""
"-113.29","49.20","CARDSTON","3031322","2021-11-17","2021","11","17","","2.2","","-12.6","","-5.2","","23.2","","0.0","","","","","","","M","","","27","","34",""
"-113.29","49.20","CARDSTON","3031322","2021-11-18","2021","11","18","","5.9","","-6.0","","-0.1","","18.1","","0.0","","","","","","0.0","","","","27","","38",""
"-113.29","49.20","CARDSTON","3031322","2021-11-19","2021","11","19","","7.1","","-4.6","","1.2","","16.8","","0.0","","","","","","0.0","","","","26","","33",""
"-113.29","49.20","CARDSTON","3031322","2021-11-20","2021","11","20","","5.5","","-8.4","","-1.5","","19.5","","0.0","","","","","","","M","","","25","","56",""
"-113.29","49.20","CARDSTON","3031322","2021-11-21","2021","11","21","","8.7","","-10.0","","-0.6","","18.6","","0.0","","","","","","","M","","","26","","65",""
"-113.29","49.20","CARDSTON","3031322","2021-11-22","2021","11","22","","11.5","","4.0","","7.7","","10.3","","0.0","","","","","","0.0","","","","26","","48",""
"-113.29","49.20","CARDSTON","3031322","2021-11-23","2021","11","23","","7.3","","-4.1","","1.6","","16.4","","0.0","","","","","","1.0","","","","33","","53",""
"-113.29","49.20","CARDSTON","3031322","2021-11-24","2021","11","24","","2.9","","-14.5","","-5.8","","23.8","","0.0","","","","","","","M","","","26","","54",""
"-113.29","49.20","CARDSTON","3031322","2021-11-25","2021","11","25","","11.1","","2.9","","7.0","","11.0","","0.0","","","","","","0.0","","","","25","","80",""
"-113.29","49.20","CARDSTON","3031322","2021-11-26","2021","11","26","","9.1","","2.3","","5.7","","12.3","","0.0","","","","","","4.6","","","","26","","74",""
"-113.29","49.20","CARDSTON","3031322","2021-11-27","2021","11","27","","10.0","","-4.2","","2.9","","15.1","","0.0","","","","","","","M","","","26","","38",""
"-113.29","49.20","CARDSTON","3031322","2021-11-28","2021","11","28","","14.7","","7.1","","10.9","","7.1","","0.0","","","","","","0.0","","","","28","","76",""
"-113.29","49.20","CARDSTON","3031322","2021-11-29","2021","11","29","","10.1","","2.4","","6.3","","11.7","","0.0","","","","","","0.0","","","","25","","59",""
"-113.29","49.20","CARDSTON","3031322","2021-11-30","2021","11","30","","14.9","","1.7","","8.3","","9.7","","0.0","","","","","","0.0","","","","27","","79",""
"-113.29","49.20","CARDSTON","3031322","2021-12-01","2021","12","01","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.29","49.20","CARDSTON","3031322","2021-12-02","2021","12","02","","13.1","","-4.6","","4.2","","13.8","","0.0","","","","","","0.0","","","","25","","58",""
"-113.29","49.20","CARDSTON","3031322","2021-12-03","2021","12","03","","-3.7","","-10.3","","-7.0","","25.0","","0.0","","","","","","0.4","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-04","2021","12","04","","-1.8","","-7.6","","-4.7","","22.7","","0.0","","","","","","4.1","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-05","2021","12","05","","-5.1","","-22.5","","-13.8","","31.8","","0.0","","","","","","1.3","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-06","2021","12","06","","-4.3","","-21.4","","-12.8","","30.8","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-07","2021","12","07","","5.4","","-17.4","","-6.0","","24.0","","0.0","","","","","","0.0","","","","27","","48",""
"-113.29","49.20","CARDSTON","3031322","2021-12-08","2021","12","08","","6.8","","-6.1","","0.3","","17.7","","0.0","","","","","","0.0","","","","26","","55",""
"-113.29","49.20","CARDSTON","3031322","2021-12-09","2021","12","09","","-0.3","","-8.3","","-4.3","","22.3","","0.0","","","","","","0.0","","","","26","","42",""
"-113.29","49.20","CARDSTON","3031322","2021-12-10","2021","12","10","","0.0","","-9.5","","-4.7","","22.7","","0.0","","","","","","0.0","","","","27","","60",""
"-113.29","49.20","CARDSTON","3031322","2021-12-11","2021","12","11","","4.3","","-0.2","","2.0","","16.0","","0.0","","","","","","0.0","","","","24","","77",""
"-113.29","49.20","CARDSTON","3031322","2021-12-12","2021","12","12","","3.7","","-9.5","","-2.9","","20.9","","0.0","","","","","","0.0","","","","27","","47",""
"-113.29","49.20","CARDSTON","3031322","2021-12-13","2021","12","13","","-0.4","","-9.5","","-5.0","","23.0","","0.0","","","","","","0.0","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-14","2021","12","14","","-5.6","","-16.0","","-10.8","","28.8","","0.0","","","","","","1.4","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-15","2021","12","15","","-8.8","","-22.1","","-15.4","","33.4","","0.0","","","","","","0.2","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-16","2021","12","16","","-1.8","","-19.1","","-10.4","","28.4","","0.0","","","","","","0.8","","","","35","","48",""
"-113.29","49.20","CARDSTON","3031322","2021-12-17","2021","12","17","","-8.8","","-26.0","","-17.4","","35.4","","0.0","","","","","","0.2","","","","33","","45",""
"-113.29","49.20","CARDSTON","3031322","2021-12-18","2021","12","18","","4.4","","-10.5","","-3.1","","21.1","","0.0","","","","","","4.0","","","","24","","46",""
"-113.29","49.20","CARDSTON","3031322","2021-12-19","2021","12","19","","2.5","","-12.9","","-5.2","","23.2","","0.0","","","","","","0.7","","","","36","","39",""
"-113.29","49.20","CARDSTON","3031322","2021-12-20","2021","12","20","","-3.4","","-22.1","","-12.7","","30.7","","0.0","","","","","","0.5","","","","27","","39",""
"-113.29","49.20","CARDSTON","3031322","2021-12-21","2021","12","21","","4.2","","-4.1","","0.1","","17.9","","0.0","","","","","","0.0","","","","26","","57",""
"-113.29","49.20","CARDSTON","3031322","2021-12-22","2021","12","22","","6.0","","-0.4","","2.8","","15.2","","0.0","","","","","","0.3","","","","20","","59",""
"-113.29","49.20","CARDSTON","3031322","2021-12-23","2021","12","23","","4.8","","-14.0","","-4.6","","22.6","","0.0","","","","","","4.8","","","","36","","63",""
"-113.29","49.20","CARDSTON","3031322","2021-12-24","2021","12","24","","-14.0","","-21.1","","-17.5","","35.5","","0.0","","","","","","2.3","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-25","2021","12","25","","-21.1","","-25.5","","-23.3","","41.3","","0.0","","","","","","2.1","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-26","2021","12","26","","-24.8","","-29.7","","-27.3","","45.3","","0.0","","","","","","0.6","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-27","2021","12","27","","-24.4","","-36.4","","-30.4","","48.4","","0.0","","","","","","","M","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-28","2021","12","28","","-14.1","","-32.6","","-23.3","","41.3","","0.0","","","","","","7.1","","","","","","",""
"-113.29","49.20","CARDSTON","3031322","2021-12-29","2021","12","29","","-9.0","","-33.5","","-21.2","","39.2","","0.0","","","","","","","M","","","25","","52",""
"-113.29","49.20","CARDSTON","3031322","2021-12-30","2021","12","30","","-9.1","","-20.9","","-15.0","","33.0","","0.0","","","","","","0.2","","","","25","","54",""
"-113.29","49.20","CARDSTON","3031322","2021-12-31","2021","12","31","","-19.8","","-25.7","","-22.7","","40.7","","0.0","","","","","","1.3","","","","","","",""
