"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-112.12","49.79","TABER","3036360","2021-01-01","2021","01","01","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-02","2021","01","02","†","8.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-03","2021","01","03","†","7.0","","-4.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-04","2021","01","04","†","8.0","","0.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-05","2021","01","05","†","11.0","","-1.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-06","2021","01","06","†","4.5","","-3.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-07","2021","01","07","†","","M","-7.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-08","2021","01","08","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-09","2021","01","09","†","8.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-10","2021","01","10","†","9.0","","-7.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-11","2021","01","11","†","","M","-1.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-12","2021","01","12","†","10.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-13","2021","01","13","†","8.5","","-4.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-14","2021","01","14","†","","M","-7.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-15","2021","01","15","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-16","2021","01","16","†","9.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-17","2021","01","17","†","4.5","","-4.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-18","2021","01","18","†","8.0","","-7.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-19","2021","01","19","†","7.0","","-6.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-20","2021","01","20","†","1.0","","-8.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-21","2021","01","21","†","","M","-12.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-22","2021","01","22","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-23","2021","01","23","†","1.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-24","2021","01","24","†","-9.5","","-19.0","","-14.3","","32.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-25","2021","01","25","†","-5.5","","-17.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-26","2021","01","26","†","-5.0","","-15.0","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-27","2021","01","27","†","-10.0","","-17.0","","-13.5","","31.5","","0.0","","0.0","","2.0","","2.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-28","2021","01","28","†","","M","-15.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-29","2021","01","29","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-30","2021","01","30","†","10.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-01-31","2021","01","31","†","15.0","","-17.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-01","2021","02","01","†","12.0","","-1.0","","5.5","","12.5","","0.0","","0.0","","2.0","","2.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-02","2021","02","02","†","-12.0","","-15.5","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-03","2021","02","03","†","0.5","","-20.0","","-9.8","","27.8","","0.0","","0.0","","1.0","","1.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-04","2021","02","04","†","","M","-16.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-05","2021","02","05","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-06","2021","02","06","†","-14.0","","","M","","M","","M","","M","0.0","","8.0","","8.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-07","2021","02","07","†","-23.0","","-30.5","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-08","2021","02","08","†","-23.5","","-31.5","","-27.5","","45.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-09","2021","02","09","†","-25.0","","-33.0","","-29.0","","47.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-10","2021","02","10","†","-26.0","","-33.5","","-29.8","","47.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-11","2021","02","11","†","","M","-31.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-12","2021","02","12","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-13","2021","02","13","†","-13.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-14","2021","02","14","†","","M","-31.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-15","2021","02","15","†","-16.5","","","M","","M","","M","","M","0.0","","5.0","","5.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-16","2021","02","16","†","8.0","","-20.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-17","2021","02","17","†","-0.5","","-22.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-18","2021","02","18","†","","M","-11.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-19","2021","02","19","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-20","2021","02","20","†","7.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-21","2021","02","21","†","9.5","","-5.5","","2.0","","16.0","","0.0","","0.0","","2.0","","2.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-22","2021","02","22","†","3.0","","-1.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-23","2021","02","23","†","4.5","","-5.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-24","2021","02","24","†","6.0","","-3.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-25","2021","02","25","†","","M","-3.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-26","2021","02","26","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-27","2021","02","27","†","7.0","","","M","","M","","M","","M","0.0","","9.0","","9.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-02-28","2021","02","28","†","12.0","","-16.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-01","2021","03","01","†","12.5","","0.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-02","2021","03","02","†","13.5","","-0.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-03","2021","03","03","†","16.5","","-4.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-04","2021","03","04","†","","M","0.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-05","2021","03","05","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-06","2021","03","06","†","14.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-07","2021","03","07","†","9.0","","-2.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-08","2021","03","08","†","7.5","","-4.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-09","2021","03","09","†","5.0","","-5.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-10","2021","03","10","†","8.0","","-9.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-11","2021","03","11","†","","M","-4.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-12","2021","03","12","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-13","2021","03","13","†","19.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-14","2021","03","14","†","7.5","","-3.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-15","2021","03","15","†","10.0","","-8.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-16","2021","03","16","†","14.5","","-9.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-17","2021","03","17","†","20.0","","-3.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-18","2021","03","18","†","","M","2.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-19","2021","03","19","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-20","2021","03","20","†","17.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-21","2021","03","21","†","12.0","","-5.0","","3.5","","14.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-22","2021","03","22","†","7.0","","-4.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-23","2021","03","23","†","12.5","","-3.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-24","2021","03","24","†","2.0","","-3.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-25","2021","03","25","†","","M","-7.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-26","2021","03","26","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-27","2021","03","27","†","16.5","","","M","","M","","M","","M","0.0","","3.0","","3.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-28","2021","03","28","†","-2.0","","-8.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-29","2021","03","29","†","5.5","","-9.5","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-30","2021","03","30","†","14.0","","-5.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-03-31","2021","03","31","†","","M","1.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-01","2021","04","01","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-02","2021","04","02","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-03","2021","04","03","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-04","2021","04","04","†","21.5","","","M","","M","","M","","M","0.2","","0.0","","0.2","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-05","2021","04","05","†","18.0","","-3.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-06","2021","04","06","†","19.5","","4.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-07","2021","04","07","†","8.0","","2.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-08","2021","04","08","†","","M","-5.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-09","2021","04","09","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-10","2021","04","10","†","14.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-11","2021","04","11","†","6.5","","-9.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-12","2021","04","12","†","8.0","","-8.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-13","2021","04","13","†","10.5","","-2.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-14","2021","04","14","†","14.0","","-4.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-15","2021","04","15","†","","M","-1.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-16","2021","04","16","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-17","2021","04","17","†","22.0","","","M","","M","","M","","M","4.0","","3.0","","7.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-18","2021","04","18","†","5.0","","-3.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-19","2021","04","19","†","11.0","","-2.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-20","2021","04","20","†","19.0","","-3.5","","7.8","","10.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-21","2021","04","21","†","2.0","","-1.5","","0.3","","17.7","","0.0","","0.0","T","1.0","","1.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-22","2021","04","22","†","","M","-5.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-23","2021","04","23","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-24","2021","04","24","†","7.0","","","M","","M","","M","","M","3.0","","1.0","","4.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-25","2021","04","25","†","15.5","","-2.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-26","2021","04","26","†","20.5","","2.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-27","2021","04","27","†","20.5","","-0.5","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-28","2021","04","28","†","23.5","","3.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-29","2021","04","29","†","","M","9.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-04-30","2021","04","30","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-01","2021","05","01","†","24.5","","","M","","M","","M","","M","0.8","","0.0","","0.8","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-02","2021","05","02","†","17.5","","2.0","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-03","2021","05","03","†","16.0","","2.0","","9.0","","9.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-04","2021","05","04","†","16.0","","3.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-05","2021","05","05","†","21.5","","2.5","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-06","2021","05","06","†","","M","7.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-07","2021","05","07","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-08","2021","05","08","†","13.5","","","M","","M","","M","","M","6.0","","0.0","","6.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-09","2021","05","09","†","15.0","","-1.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-10","2021","05","10","†","17.0","","1.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-11","2021","05","11","†","20.5","","1.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-12","2021","05","12","†","20.5","","8.0","","14.3","","3.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-13","2021","05","13","†","","M","4.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-14","2021","05","14","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-15","2021","05","15","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-16","2021","05","16","†","30.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-17","2021","05","17","†","22.0","","7.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-18","2021","05","18","†","13.0","","2.0","","7.5","","10.5","","0.0","","0.0","","4.0","","4.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-19","2021","05","19","†","1.0","","-3.0","","-1.0","","19.0","","0.0","","4.6","","1.0","","5.6","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-20","2021","05","20","†","","M","-3.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-21","2021","05","21","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-22","2021","05","22","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-23","2021","05","23","†","12.0","","","M","","M","","M","","M","24.8","","0.0","","24.8","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-24","2021","05","24","†","14.5","","0.5","","7.5","","10.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-25","2021","05","25","†","","M","3.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-26","2021","05","26","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-27","2021","05","27","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-28","2021","05","28","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-29","2021","05","29","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-30","2021","05","30","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-05-31","2021","05","31","†","30.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-01","2021","06","01","†","32.0","","12.5","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-02","2021","06","02","†","35.0","","16.5","","25.8","","0.0","","7.8","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-03","2021","06","03","†","","M","13.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-04","2021","06","04","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-05","2021","06","05","†","32.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-06","2021","06","06","†","20.5","","5.0","","12.8","","5.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-07","2021","06","07","†","","M","6.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-08","2021","06","08","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-09","2021","06","09","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-10","2021","06","10","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-11","2021","06","11","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-12","2021","06","12","†","32.0","","","M","","M","","M","","M","2.4","","0.0","","2.4","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-13","2021","06","13","†","38.5","","5.5","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-14","2021","06","14","†","31.0","","16.5","","23.8","","0.0","","5.8","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-15","2021","06","15","†","25.0","","11.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-16","2021","06","16","†","27.5","","9.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-17","2021","06","17","†","","M","8.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-18","2021","06","18","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-19","2021","06","19","†","26.5","","","M","","M","","M","","M","0.6","","0.0","","0.6","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-20","2021","06","20","†","29.0","","7.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-21","2021","06","21","†","33.0","","13.0","","23.0","","0.0","","5.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-22","2021","06","22","†","27.0","","15.0","","21.0","","0.0","","3.0","","4.6","","0.0","","4.6","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-23","2021","06","23","†","21.0","","12.5","","16.8","","1.2","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-24","2021","06","24","†","","M","9.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-25","2021","06","25","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-26","2021","06","26","†","32.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-27","2021","06","27","†","35.5","","14.0","","24.8","","0.0","","6.8","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-28","2021","06","28","†","","M","14.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-29","2021","06","29","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-06-30","2021","06","30","†","38.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-01","2021","07","01","†","","M","15.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-02","2021","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-03","2021","07","03","†","36.5","","","M","","M","","M","","M","0.4","","0.0","","0.4","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-04","2021","07","04","†","25.0","","13.0","","19.0","","0.0","","1.0","","10.2","","0.0","","10.2","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-05","2021","07","05","†","27.0","","12.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-06","2021","07","06","†","30.0","","14.0","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-07","2021","07","07","†","27.0","","12.0","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-08","2021","07","08","†","","M","12.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-09","2021","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-10","2021","07","10","†","35.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-11","2021","07","11","†","30.5","","10.5","","20.5","","0.0","","2.5","","2.4","","0.0","","2.4","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-12","2021","07","12","†","28.0","","15.0","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-13","2021","07","13","†","35.0","","12.0","","23.5","","0.0","","5.5","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-14","2021","07","14","†","34.0","","13.5","","23.8","","0.0","","5.8","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-15","2021","07","15","†","","M","12.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-16","2021","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-17","2021","07","17","†","33.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-18","2021","07","18","†","18.5","","11.5","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-19","2021","07","19","†","28.0","","14.0","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-20","2021","07","20","†","27.0","","14.0","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-21","2021","07","21","†","30.5","","14.0","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-22","2021","07","22","†","","M","8.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-23","2021","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-24","2021","07","24","†","30.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-25","2021","07","25","†","","M","10.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-26","2021","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-27","2021","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-28","2021","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-29","2021","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-30","2021","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-07-31","2021","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-01","2021","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-02","2021","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-03","2021","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-04","2021","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-05","2021","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-06","2021","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-07","2021","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-08","2021","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-09","2021","08","09","†","36.5","","","M","","M","","M","","M","29.8","","0.0","","29.8","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-10","2021","08","10","†","25.5","","10.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-11","2021","08","11","†","27.0","","14.5","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-12","2021","08","12","†","","M","10.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-13","2021","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-14","2021","08","14","†","34.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-15","2021","08","15","†","26.0","","14.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-16","2021","08","16","†","13.0","","10.5","","11.8","","6.2","","0.0","","20.2","","0.0","","20.2","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-17","2021","08","17","†","17.0","","6.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-18","2021","08","18","†","19.0","","8.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-19","2021","08","19","†","","M","10.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-20","2021","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-21","2021","08","21","†","24.0","","","M","","M","","M","","M","5.0","","0.0","","5.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-22","2021","08","22","†","22.0","","6.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-23","2021","08","23","†","22.0","","7.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-24","2021","08","24","†","23.0","","3.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-25","2021","08","25","†","25.5","","8.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-26","2021","08","26","†","","M","10.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-27","2021","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-28","2021","08","28","†","27.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-29","2021","08","29","†","28.5","","8.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-30","2021","08","30","†","27.0","","8.5","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-08-31","2021","08","31","†","21.5","","4.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-01","2021","09","01","†","20.5","","4.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-02","2021","09","02","†","","M","4.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-03","2021","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-04","2021","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-05","2021","09","05","†","30.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-06","2021","09","06","†","25.0","","7.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-07","2021","09","07","†","30.0","","9.0","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-08","2021","09","08","†","","M","9.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-09","2021","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-10","2021","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-11","2021","09","11","†","30.5","","","M","","M","","M","","M","16.8","","0.0","","16.8","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-12","2021","09","12","†","20.5","","6.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-13","2021","09","13","†","24.0","","5.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-14","2021","09","14","†","15.0","","7.0","","11.0","","7.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-15","2021","09","15","†","17.0","","2.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-16","2021","09","16","†","","M","1.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-17","2021","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-18","2021","09","18","†","27.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-19","2021","09","19","†","19.0","","2.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-20","2021","09","20","†","25.0","","3.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-21","2021","09","21","†","26.0","","7.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-22","2021","09","22","†","18.5","","5.5","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-23","2021","09","23","†","","M","1.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-24","2021","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-25","2021","09","25","†","29.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-26","2021","09","26","†","27.5","","6.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-27","2021","09","27","†","20.0","","9.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-28","2021","09","28","†","19.0","","5.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-29","2021","09","29","†","25.5","","3.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-09-30","2021","09","30","†","","M","5.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-01","2021","10","01","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-02","2021","10","02","†","23.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-03","2021","10","03","†","20.0","","1.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-04","2021","10","04","†","29.5","","2.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-05","2021","10","05","†","22.0","","7.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-06","2021","10","06","†","","M","0.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-07","2021","10","07","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-08","2021","10","08","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-09","2021","10","09","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-10","2021","10","10","†","18.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-11","2021","10","11","†","11.0","","-6.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-12","2021","10","12","†","10.0","","-4.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-13","2021","10","13","†","","M","-3.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-14","2021","10","14","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-15","2021","10","15","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-16","2021","10","16","†","27.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-17","2021","10","17","†","11.0","","0.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-18","2021","10","18","†","12.0","","-3.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-19","2021","10","19","†","13.5","","-3.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-20","2021","10","20","†","18.0","","-1.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-21","2021","10","21","†","","M","1.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-22","2021","10","22","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-23","2021","10","23","†","18.5","","","M","","M","","M","","M","1.0","","0.0","","1.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-24","2021","10","24","†","14.0","","-1.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-25","2021","10","25","†","15.0","","4.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-26","2021","10","26","†","16.0","","0.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-27","2021","10","27","†","","M","3.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-28","2021","10","28","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-29","2021","10","29","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-30","2021","10","30","†","5.0","","","M","","M","","M","","M","8.0","","8.0","","16.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-10-31","2021","10","31","†","2.0","","-13.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-01","2021","11","01","†","8.5","","-11.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-02","2021","11","02","†","14.5","","-2.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-03","2021","11","03","†","","M","2.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-04","2021","11","04","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-05","2021","11","05","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-06","2021","11","06","†","19.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-07","2021","11","07","†","8.5","","-4.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-08","2021","11","08","†","8.0","","-6.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-09","2021","11","09","†","9.0","","-4.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-10","2021","11","10","†","6.0","","-5.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-11","2021","11","11","†","","M","-6.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-12","2021","11","12","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-13","2021","11","13","†","15.5","","","M","","M","","M","","M","10.2","","0.0","","10.2","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-14","2021","11","14","†","15.0","","-2.0","","6.5","","11.5","","0.0","","0.0","","6.0","","6.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-15","2021","11","15","†","0.0","","-3.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-16","2021","11","16","†","0.5","","-10.0","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-17","2021","11","17","†","5.0","","-10.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-18","2021","11","18","†","","M","-6.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-19","2021","11","19","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-20","2021","11","20","†","8.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-21","2021","11","21","†","12.0","","-10.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-22","2021","11","22","†","6.0","","0.0","","3.0","","15.0","","0.0","","0.0","","2.0","","2.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-23","2021","11","23","†","","M","-11.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-24","2021","11","24","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-25","2021","11","25","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-26","2021","11","26","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-27","2021","11","27","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-28","2021","11","28","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-29","2021","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-11-30","2021","11","30","†","15.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-01","2021","12","01","†","11.0","","-4.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-02","2021","12","02","†","","M","-9.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-03","2021","12","03","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-04","2021","12","04","†","0.5","","","M","","M","","M","","M","0.0","","5.0","","5.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-05","2021","12","05","†","","M","-21.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-06","2021","12","06","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-07","2021","12","07","†","7.0","","","M","","M","","M","","M","0.0","","3.0","","3.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-08","2021","12","08","†","0.5","","-9.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-09","2021","12","09","†","","M","-12.0","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-10","2021","12","10","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-11","2021","12","11","†","5.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-12","2021","12","12","†","1.5","","-8.5","","-3.5","","21.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-13","2021","12","13","†","-10.0","","-13.5","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-14","2021","12","14","†","-10.0","","-19.0","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-15","2021","12","15","†","","M","-18.5","","","M","","M","","M","","","","","","","0","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-16","2021","12","16","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-17","2021","12","17","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-18","2021","12","18","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-19","2021","12","19","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-20","2021","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-21","2021","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-22","2021","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-23","2021","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-24","2021","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-25","2021","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-26","2021","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-27","2021","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-28","2021","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-29","2021","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-30","2021","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"-112.12","49.79","TABER","3036360","2021-12-31","2021","12","31","","","","","","","","","","","","","","","","","","","","","","",""
