"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-01","2022","01","01","","-8.0","","-30.9","","-19.5","","37.5","","0.0","","","","","","0.0","","12","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-02","2022","01","02","","-1.5","","-20.5","","-11.0","","29.0","","0.0","","","","","","0.4","","12","","4","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-03","2022","01","03","","-20.4","","-26.6","","-23.5","","41.5","","0.0","","","","","","1.0","","13","","34","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-04","2022","01","04","","-26.5","","-29.9","","-28.2","","46.2","","0.0","","","","","","0.2","","13","","32","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-05","2022","01","05","","-25.7","","-31.5","","-28.6","","46.6","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-06","2022","01","06","","-25.4","","-33.2","","-29.3","","47.3","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-07","2022","01","07","","-23.2","","-26.1","","-24.6","","42.6","","0.0","","","","","","0.1","","14","","32","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-08","2022","01","08","","-18.8","","-29.5","","-24.1","","42.1","","0.0","","","","","","0.2","","16","","33","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-09","2022","01","09","","-16.0","","-23.8","","-19.9","","37.9","","0.0","","","","","","0.1","","16","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-10","2022","01","10","","8.2","","-18.1","","-4.9","","22.9","","0.0","","","","","","0.0","","16","","26","","43",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-11","2022","01","11","","4.2","","-7.0","","-1.4","","19.4","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-12","2022","01","12","","1.2","","-8.5","","-3.6","","21.6","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-13","2022","01","13","","1.8","","-4.4","","-1.3","","19.3","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-14","2022","01","14","","-1.8","","-15.1","","-8.4","","26.4","","0.0","","","","","","0.0","","15","","18","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-15","2022","01","15","","5.3","","-6.4","","-0.5","","18.5","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-16","2022","01","16","","1.1","","-11.9","","-5.4","","23.4","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-17","2022","01","17","","1.9","","-16.0","","-7.1","","25.1","","0.0","","","","","","1.2","","15","","34","","70",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-18","2022","01","18","","-16.1","","-30.8","","-23.4","","41.4","","0.0","","","","","","0.0","","15","","33","","61",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-19","2022","01","19","","-16.1","","-32.6","","-24.4","","42.4","","0.0","","","","","","0.0","","14","","18","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-20","2022","01","20","","6.3","","-16.3","","-5.0","","23.0","","0.0","","","","","","0.0","","15","","31","","68",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-21","2022","01","21","","4.0","","-4.8","","-0.4","","18.4","","0.0","","","","","","0.3","","15","","32","","63",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-22","2022","01","22","","8.6","","0.4","","4.5","","13.5","","0.0","","","","","","0.5","","14","","31","","43",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-23","2022","01","23","","7.1","","-2.9","","2.1","","15.9","","0.0","","","","","","0.3","","13","","33","","58",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-24","2022","01","24","","3.1","","-3.7","","-0.3","","18.3","","0.0","","","","","","0.1","","13","","32","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-25","2022","01","25","","4.1","","-6.8","","-1.4","","19.4","","0.0","","","","","","0.0","","12","","31","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-26","2022","01","26","","3.9","","-5.9","","-1.0","","19.0","","0.0","","","","","","0.2","","12","","30","","52",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-27","2022","01","27","","-0.3","","-11.6","","-5.9","","23.9","","0.0","","","","","","0.0","","12","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-28","2022","01","28","","3.6","","-11.8","","-4.1","","22.1","","0.0","","","","","","0.0","","12","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-29","2022","01","29","","3.3","","-7.9","","-2.3","","20.3","","0.0","","","","","","0.0","","12","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-30","2022","01","30","","3.6","","-8.0","","-2.2","","20.2","","0.0","","","","","","0.0","","12","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-01-31","2022","01","31","","0.8","","-20.4","","-9.8","","27.8","","0.0","","","","","","0.0","","12","","32","","72",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-01","2022","02","01","","-17.3","","-21.8","","-19.5","","37.5","","0.0","","","","","","0.4","","12","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-02","2022","02","02","","-18.6","","-30.9","","-24.8","","42.8","","0.0","","","","","","0.0","","12","","16","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-03","2022","02","03","","-14.9","","-19.3","","-17.1","","35.1","","0.0","","","","","","1.5","","12","","34","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-04","2022","02","04","","2.9","","-19.5","","-8.3","","26.3","","0.0","","","","","","0.0","","12","","18","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-05","2022","02","05","","5.6","","-6.3","","-0.4","","18.4","","0.0","","","","","","0.4","","12","","28","","82",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-06","2022","02","06","","9.7","","-5.8","","2.0","","16.0","","0.0","","","","","","0.0","","12","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-07","2022","02","07","","7.7","","-1.2","","3.3","","14.7","","0.0","","","","","","0.0","","12","","28","","60",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-08","2022","02","08","","6.1","","-5.8","","0.1","","17.9","","0.0","","","","","","0.0","","10","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-09","2022","02","09","","8.7","","-2.9","","2.9","","15.1","","0.0","","","","","","0.0","","10","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-10","2022","02","10","","9.0","","-0.3","","4.3","","13.7","","0.0","","","","","","0.0","","8","","32","","67",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-11","2022","02","11","","0.0","","-4.5","","-2.2","","20.2","","0.0","","","","","","0.4","","5","","31","","53",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-12","2022","02","12","","5.8","","-4.8","","0.5","","17.5","","0.0","","","","","","0.0","","6","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-13","2022","02","13","","6.1","","-4.8","","0.6","","17.4","","0.0","","","","","","0.0","","5","","31","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-14","2022","02","14","","-0.7","","-6.4","","-3.5","","21.5","","0.0","","","","","","1.4","","5","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-15","2022","02","15","","-2.1","","-9.0","","-5.6","","23.6","","0.0","","","","","","0.4","","","","33","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-16","2022","02","16","","-7.1","","-13.8","","-10.4","","28.4","","0.0","","","","","","0.5","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-17","2022","02","17","","6.6","","-12.4","","-2.9","","20.9","","0.0","","","","","","2.0","","","","29","","50",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-18","2022","02","18","","-0.4","","-13.8","","-7.1","","25.1","","0.0","","","","","","0.7","","","","33","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-19","2022","02","19","","3.8","","-13.0","","-4.6","","22.6","","0.0","","","","","","2.6","","","","1","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-20","2022","02","20","","-13.0","","-19.8","","-16.4","","34.4","","0.0","","","","","","1.3","","6","","36","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-21","2022","02","21","","-19.3","","-28.8","","-24.0","","42.0","","0.0","","","","","","0.2","","6","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-22","2022","02","22","","-18.6","","-32.2","","-25.4","","43.4","","0.0","","","","","","0.0","","6","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-23","2022","02","23","","-13.8","","-29.6","","-21.7","","39.7","","0.0","","","","","","0.2","","5","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-24","2022","02","24","","-6.0","","-16.6","","-11.3","","29.3","","0.0","","","","","","0.2","","5","","32","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-25","2022","02","25","","-2.0","","-19.5","","-10.8","","28.8","","0.0","","","","","","0.6","","6","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-26","2022","02","26","","2.5","","-12.6","","-5.1","","23.1","","0.0","","","","","","0.0","","5","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-27","2022","02","27","","-2.3","","-13.1","","-7.7","","25.7","","0.0","","","","","","0.0","","6","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-02-28","2022","02","28","","-3.1","","-16.1","","-9.6","","27.6","","0.0","","","","","","0.0","","6","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-01","2022","03","01","","-4.2","","-10.6","","-7.4","","25.4","","0.0","","","","","","0.5","","6","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-02","2022","03","02","","-5.7","","-8.1","","-6.9","","24.9","","0.0","","","","","","0.0","","5","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-03","2022","03","03","","-8.1","","-11.9","","-10.0","","28.0","","0.0","","","","","","4.8","","7","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-04","2022","03","04","","-9.0","","-13.1","","-11.1","","29.1","","0.0","","","","","","0.4","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-05","2022","03","05","","-3.3","","-13.2","","-8.2","","26.2","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-06","2022","03","06","","-1.0","","-12.7","","-6.8","","24.8","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-07","2022","03","07","","5.8","","-7.4","","-0.8","","18.8","","0.0","","","","","","0.2","","11","","33","","60",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-08","2022","03","08","","-7.3","","-13.9","","-10.6","","28.6","","0.0","","","","","","0.5","","11","","35","","53",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-09","2022","03","09","","-10.3","","-24.4","","-17.4","","35.4","","0.0","","","","","","0.0","","10","","22","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-10","2022","03","10","","-5.0","","-19.6","","-12.3","","30.3","","0.0","","","","","","0.0","","11","","32","","53",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-11","2022","03","11","","-4.3","","-19.8","","-12.0","","30.0","","0.0","","","","","","0.0","","11","","20","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-12","2022","03","12","","5.6","","-7.6","","-1.0","","19.0","","0.0","","","","","","0.0","","9","","30","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-13","2022","03","13","","1.1","","-8.8","","-3.9","","21.9","","0.0","","","","","","0.5","","9","","36","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-14","2022","03","14","","6.0","","-8.7","","-1.4","","19.4","","0.0","","","","","","0.0","","7","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-15","2022","03","15","","12.0","","-2.9","","4.5","","13.5","","0.0","","","","","","0.0","","7","","35","","53",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-16","2022","03","16","","8.1","","-4.5","","1.8","","16.2","","0.0","","","","","","0.0","","2","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-17","2022","03","17","","9.1","","-5.1","","2.0","","16.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-18","2022","03","18","","7.3","","-2.6","","2.4","","15.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-19","2022","03","19","","9.9","","-4.1","","2.9","","15.1","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-20","2022","03","20","","3.9","","-4.7","","-0.4","","18.4","","0.0","","","","","","3.0","","","","33","","72",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-21","2022","03","21","","9.0","","-6.6","","1.2","","16.8","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-22","2022","03","22","","12.7","","-3.1","","4.8","","13.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-23","2022","03","23","","16.6","","0.5","","8.5","","9.5","","0.0","","","","","","0.0","","","","34","","65",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-24","2022","03","24","","6.1","","-4.0","","1.0","","17.0","","0.0","","","","","","0.0","","","","32","","60",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-25","2022","03","25","","6.8","","-6.0","","0.4","","17.6","","0.0","","","","","","0.0","","","","10","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-26","2022","03","26","","3.8","","-3.5","","0.1","","17.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-27","2022","03","27","","5.2","","-6.3","","-0.6","","18.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-28","2022","03","28","","0.5","","-6.4","","-3.0","","21.0","","0.0","","","","","","0.8","","","","35","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-29","2022","03","29","","8.8","","-9.6","","-0.4","","18.4","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-30","2022","03","30","","15.5","","-2.9","","6.3","","11.7","","0.0","","","","","","0.6","","","","31","","64",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-03-31","2022","03","31","","7.5","","-3.0","","2.2","","15.8","","0.0","","","","","","1.3","","","","31","","59",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-01","2022","04","01","","8.7","","-3.5","","2.6","","15.4","","0.0","","","","","","0.0","","","","29","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-02","2022","04","02","","9.5","","-3.9","","2.8","","15.2","","0.0","","","","","","0.0","","","","28","","43",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-03","2022","04","03","","12.1","","-5.2","","3.5","","14.5","","0.0","","","","","","0.0","","","","20","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-04","2022","04","04","","12.9","","-0.5","","6.2","","11.8","","0.0","","","","","","0.0","","","","33","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-05","2022","04","05","","9.5","","0.4","","5.0","","13.0","","0.0","","","","","","0.0","","","","31","","70",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-06","2022","04","06","","9.3","","-4.6","","2.4","","15.6","","0.0","","","","","","0.0","","","","30","","48",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-07","2022","04","07","","16.8","","-6.0","","5.4","","12.6","","0.0","","","","","","0.0","","","","15","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-08","2022","04","08","","23.6","","5.4","","14.5","","3.5","","0.0","","","","","","0.0","","","","24","","63",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-09","2022","04","09","","9.5","","-0.8","","4.3","","13.7","","0.0","","","","","","0.0","","","","30","","66",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-10","2022","04","10","","3.3","","-5.6","","-1.1","","19.1","","0.0","","","","","","0.0","","","","33","","61",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-11","2022","04","11","","-0.8","","-10.1","","-5.5","","23.5","","0.0","","","","","","0.0","","","","34","","47",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-12","2022","04","12","","-6.7","","-11.0","","-8.9","","26.9","","0.0","","","","","","0.1","","","","34","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-13","2022","04","13","","-3.4","","-9.9","","-6.7","","24.7","","0.0","","","","","","0.0","","","","36","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-14","2022","04","14","","-3.5","","-10.6","","-7.1","","25.1","","0.0","","","","","","0.5","","","","36","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-15","2022","04","15","","-2.3","","-8.1","","-5.2","","23.2","","0.0","","","","","","1.4","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-16","2022","04","16","","3.8","","-8.0","","-2.1","","20.1","","0.0","","","","","","0.0","","","","14","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-17","2022","04","17","","4.9","","-9.3","","-2.2","","20.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-18","2022","04","18","","11.6","","-5.4","","3.1","","14.9","","0.0","","","","","","0.0","","","","15","","53",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-19","2022","04","19","","5.1","","-1.8","","1.7","","16.3","","0.0","","","","","","12.6","","","","34","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-20","2022","04","20","","1.8","","-4.1","","-1.1","","19.1","","0.0","","","","","","1.8","","","","35","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-21","2022","04","21","","6.5","","-4.0","","1.2","","16.8","","0.0","","","","","","0.0","","","","14","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-22","2022","04","22","","6.7","","-2.0","","2.3","","15.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-23","2022","04","23","","13.9","","-4.3","","4.8","","13.2","","0.0","","","","","","0.0","","","","28","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-24","2022","04","24","","15.8","","-3.7","","6.0","","12.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-25","2022","04","25","","18.2","","-0.7","","8.7","","9.3","","0.0","","","","","","0.0","","","","13","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-26","2022","04","26","","14.1","","-1.9","","6.1","","11.9","","0.0","","","","","","2.3","","","","35","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-27","2022","04","27","","12.3","","1.6","","7.0","","11.0","","0.0","","","","","","1.7","","","","31","","56",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-28","2022","04","28","","12.7","","-4.1","","4.3","","13.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-29","2022","04","29","","12.6","","-1.5","","5.5","","12.5","","0.0","","","","","","0.0","","","","18","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-04-30","2022","04","30","","12.9","","0.2","","6.5","","11.5","","0.0","","","","","","0.5","","","","10","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-01","2022","05","01","","16.3","","3.9","","10.1","","7.9","","0.0","","","","","","0.0","","","","17","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-02","2022","05","02","","16.0","","-0.4","","7.8","","10.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-03","2022","05","03","","18.1","","1.9","","10.0","","8.0","","0.0","","","","","","0.0","","","","24","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-04","2022","05","04","","22.4","","2.6","","12.5","","5.5","","0.0","","","","","","0.0","","","","27","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-05","2022","05","05","","21.4","","5.4","","13.4","","4.6","","0.0","","","","","","0.0","","","","18","","50",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-06","2022","05","06","","17.4","","6.8","","12.1","","5.9","","0.0","","","","","","1.5","","","","29","","59",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-07","2022","05","07","","14.2","","2.0","","8.1","","9.9","","0.0","","","","","","0.0","","","","28","","49",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-08","2022","05","08","","12.7","","-0.7","","6.0","","12.0","","0.0","","","","","","0.0","","","","35","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-09","2022","05","09","","10.9","","-0.8","","5.0","","13.0","","0.0","","","","","","0.0","","","","32","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-10","2022","05","10","","9.3","","-0.6","","4.4","","13.6","","0.0","","","","","","0.3","","","","28","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-11","2022","05","11","","15.1","","2.5","","8.8","","9.2","","0.0","","","","","","0.0","","","","18","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-12","2022","05","12","","18.8","","-2.5","","8.1","","9.9","","0.0","","","","","","0.0","","","","17","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-13","2022","05","13","","17.2","","1.4","","9.3","","8.7","","0.0","","","","","","0.0","","","","11","","63",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-14","2022","05","14","","16.2","","6.2","","11.2","","6.8","","0.0","","","","","","0.0","","","","29","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-15","2022","05","15","","19.4","","-1.1","","9.1","","8.9","","0.0","","","","","","0.0","","","","24","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-16","2022","05","16","","21.9","","9.7","","15.8","","2.2","","0.0","","","","","","0.0","","","","29","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-17","2022","05","17","","14.8","","6.5","","10.7","","7.3","","0.0","","","","","","0.2","","","","31","","54",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-18","2022","05","18","","16.7","","-1.9","","7.4","","10.6","","0.0","","","","","","1.7","","","","31","","75",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-19","2022","05","19","","7.3","","3.3","","5.3","","12.7","","0.0","","","","","","11.1","","","","34","","53",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-20","2022","05","20","","9.5","","3.0","","6.3","","11.7","","0.0","","","","","","0.0","","","","32","","48",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-21","2022","05","21","","13.5","","-3.1","","5.2","","12.8","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-22","2022","05","22","","18.1","","-1.4","","8.3","","9.7","","0.0","","","","","","0.0","","","","28","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-23","2022","05","23","","21.1","","2.6","","11.9","","6.1","","0.0","","","","","","0.0","","","","27","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-24","2022","05","24","","18.2","","8.9","","13.6","","4.4","","0.0","","","","","","0.1","","","","26","","52",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-25","2022","05","25","","20.6","","3.1","","11.9","","6.1","","0.0","","","","","","0.0","","","","20","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-26","2022","05","26","","21.6","","1.7","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-27","2022","05","27","","23.4","","6.1","","14.8","","3.2","","0.0","","","","","","0.0","","","","30","","53",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-28","2022","05","28","","19.1","","2.6","","10.8","","7.2","","0.0","","","","","","0.0","","","","31","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-29","2022","05","29","","17.5","","8.6","","13.1","","4.9","","0.0","","","","","","0.0","","","","33","","43",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-30","2022","05","30","","16.4","","5.4","","10.9","","7.1","","0.0","","","","","","1.1","","","","34","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-05-31","2022","05","31","","18.7","","-1.7","","8.5","","9.5","","0.0","","","","","","0.0","","","","28","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-01","2022","06","01","","20.4","","-0.5","","9.9","","8.1","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-02","2022","06","02","","21.7","","0.6","","11.1","","6.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-03","2022","06","03","","23.8","","9.6","","16.7","","1.3","","0.0","","","","","","0.0","","","","16","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-04","2022","06","04","","21.3","","12.8","","17.1","","0.9","","0.0","","","","","","0.0","","","","12","","54",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-05","2022","06","05","","14.5","","9.5","","12.0","","6.0","","0.0","","","","","","3.3","","","","8","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-06","2022","06","06","","13.5","","9.3","","11.4","","6.6","","0.0","","","","","","7.3","","","","15","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-07","2022","06","07","","19.2","","9.5","","14.4","","3.6","","0.0","","","","","","2.7","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-08","2022","06","08","","22.3","","7.6","","15.0","","3.0","","0.0","","","","","","4.1","","","","27","","73",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-09","2022","06","09","","22.9","","5.4","","14.1","","3.9","","0.0","","","","","","0.0","","","","11","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-10","2022","06","10","","22.8","","11.2","","17.0","","1.0","","0.0","","","","","","0.0","","","","34","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-11","2022","06","11","","21.3","","8.4","","14.8","","3.2","","0.0","","","","","","0.0","","","","26","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-12","2022","06","12","","17.2","","7.3","","12.2","","5.8","","0.0","","","","","","4.5","","","","25","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-13","2022","06","13","","20.1","","5.2","","12.7","","5.3","","0.0","","","","","","15.3","","","","3","","51",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-14","2022","06","14","","13.8","","10.5","","12.2","","5.8","","0.0","","","","","","49.9","","","","34","","61",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-15","2022","06","15","","16.6","","10.8","","13.7","","4.3","","0.0","","","","","","6.9","","","","32","","61",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-16","2022","06","16","","19.7","","6.2","","12.9","","5.1","","0.0","","","","","","0.0","","","","31","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-17","2022","06","17","","20.4","","12.2","","16.3","","1.7","","0.0","","","","","","2.3","","","","11","","50",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-18","2022","06","18","","20.4","","12.9","","16.7","","1.3","","0.0","","","","","","2.1","","","","30","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-19","2022","06","19","","20.6","","10.3","","15.5","","2.5","","0.0","","","","","","10.9","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-20","2022","06","20","","20.0","","9.2","","14.6","","3.4","","0.0","","","","","","1.8","","","","33","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-21","2022","06","21","","23.1","","7.0","","15.1","","2.9","","0.0","","","","","","0.0","","","","22","","55",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-22","2022","06","22","","21.0","","8.0","","14.5","","3.5","","0.0","","","","","","2.1","","","","33","","58",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-23","2022","06","23","","11.4","","6.5","","8.9","","9.1","","0.0","","","","","","23.7","","","","29","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-24","2022","06","24","","14.7","","8.7","","11.7","","6.3","","0.0","","","","","","4.4","","","","34","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-25","2022","06","25","","20.0","","5.7","","12.8","","5.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-26","2022","06","26","","24.6","","6.6","","15.6","","2.4","","0.0","","","","","","0.0","","","","4","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-27","2022","06","27","","22.6","","8.8","","15.7","","2.3","","0.0","","","","","","1.1","","","","5","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-28","2022","06","28","","20.6","","11.0","","15.8","","2.2","","0.0","","","","","","0.7","","","","27","","52",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-29","2022","06","29","","20.2","","7.4","","13.8","","4.2","","0.0","","","","","","7.3","","","","35","","47",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-06-30","2022","06","30","","21.6","","9.3","","15.5","","2.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-01","2022","07","01","","22.1","","7.7","","14.9","","3.1","","0.0","","","","","","12.6","","","","30","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-02","2022","07","02","","13.9","","10.1","","12.0","","6.0","","0.0","","","","","","2.6","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-03","2022","07","03","","17.4","","8.0","","12.7","","5.3","","0.0","","","","","","0.1","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-04","2022","07","04","","16.5","","10.2","","13.3","","4.7","","0.0","","","","","","3.1","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-05","2022","07","05","","18.3","","12.5","","15.4","","2.6","","0.0","","","","","","14.1","","","","8","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-06","2022","07","06","","18.7","","10.8","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-07","2022","07","07","","22.9","","13.9","","18.4","","0.0","","0.4","","","","","","0.0","","","","16","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-08","2022","07","08","","24.2","","11.7","","18.0","","0.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-09","2022","07","09","","23.4","","11.4","","17.4","","0.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-10","2022","07","10","","22.8","","8.7","","15.8","","2.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-11","2022","07","11","","24.6","","8.0","","16.3","","1.7","","0.0","","","","","","0.1","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-12","2022","07","12","","29.6","","9.4","","19.5","","0.0","","1.5","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-13","2022","07","13","","22.1","","10.5","","16.3","","1.7","","0.0","","","","","","0.0","","","","33","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-14","2022","07","14","","25.7","","7.1","","16.4","","1.6","","0.0","","","","","","0.0","","","","18","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-15","2022","07","15","","28.4","","11.6","","20.0","","0.0","","2.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-16","2022","07","16","","26.4","","13.3","","19.8","","0.0","","1.8","","","","","","12.4","","","","26","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-17","2022","07","17","","22.5","","14.0","","18.2","","0.0","","0.2","","","","","","10.2","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-18","2022","07","18","","22.3","","12.6","","17.5","","0.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-19","2022","07","19","","25.5","","11.5","","18.5","","0.0","","0.5","","","","","","1.8","","","","34","","80",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-20","2022","07","20","","23.3","","7.7","","15.5","","2.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-21","2022","07","21","","25.6","","8.6","","17.1","","0.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-22","2022","07","22","","20.4","","12.1","","16.3","","1.7","","0.0","","","","","","2.5","","","","1","","57",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-23","2022","07","23","","24.1","","8.2","","16.2","","1.8","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-24","2022","07","24","","24.9","","11.5","","18.2","","0.0","","0.2","","","","","","0.0","","","","2","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-25","2022","07","25","","21.0","","12.8","","16.9","","1.1","","0.0","","","","","","5.5","","","","36","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-26","2022","07","26","","23.1","","9.2","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-27","2022","07","27","","26.1","","14.1","","20.1","","0.0","","2.1","","","","","","0.1","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-28","2022","07","28","","28.5","","14.2","","21.3","","0.0","","3.3","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-29","2022","07","29","","28.9","","12.8","","20.8","","0.0","","2.8","","","","","","21.5","","","","27","","71",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-30","2022","07","30","","24.8","","13.3","","19.0","","0.0","","1.0","","","","","","0.5","","","","31","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-07-31","2022","07","31","","25.1","","14.6","","19.8","","0.0","","1.8","","","","","","0.4","","","","4","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-01","2022","08","01","","25.4","","12.8","","19.1","","0.0","","1.1","","","","","","11.1","","","","30","","74",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-02","2022","08","02","","21.4","","11.6","","16.5","","1.5","","0.0","","","","","","0.0","","","","29","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-03","2022","08","03","","21.0","","11.3","","16.2","","1.8","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-04","2022","08","04","","19.1","","12.2","","15.7","","2.3","","0.0","","","","","","0.0","","","","25","","51",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-05","2022","08","05","","17.5","","6.8","","12.1","","5.9","","0.0","","","","","","0.0","","","","28","","48",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-06","2022","08","06","","24.3","","4.6","","14.4","","3.6","","0.0","","","","","","0.0","","","","21","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-07","2022","08","07","","27.2","","10.5","","18.8","","0.0","","0.8","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-08","2022","08","08","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-09","2022","08","09","","24.8","","11.6","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-10","2022","08","10","","26.8","","9.4","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-11","2022","08","11","","27.7","","14.6","","21.1","","0.0","","3.1","","","","","","0.0","","","","34","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-12","2022","08","12","","28.4","","9.8","","19.1","","0.0","","1.1","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-13","2022","08","13","","28.7","","11.2","","20.0","","0.0","","2.0","","","","","","0.7","","","","28","","69",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-14","2022","08","14","","24.6","","8.2","","16.4","","1.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-15","2022","08","15","","26.0","","12.7","","19.4","","0.0","","1.4","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-16","2022","08","16","","27.8","","9.2","","18.5","","0.0","","0.5","","","","","","0.7","","","","35","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-17","2022","08","17","","25.2","","9.7","","17.5","","0.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-18","2022","08","18","","28.2","","9.4","","18.8","","0.0","","0.8","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-19","2022","08","19","","30.4","","12.8","","21.6","","0.0","","3.6","","","","","","0.0","","","","13","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-20","2022","08","20","","26.4","","14.8","","20.6","","0.0","","2.6","","","","","","0.0","","","","32","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-21","2022","08","21","","23.5","","13.3","","18.4","","0.0","","0.4","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-22","2022","08","22","","26.2","","10.3","","18.2","","0.0","","0.2","","","","","","0.0","","","","7","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-23","2022","08","23","","24.8","","11.7","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-24","2022","08","24","","26.4","","6.6","","16.5","","1.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-25","2022","08","25","","27.4","","8.5","","17.9","","0.1","","0.0","","","","","","0.0","","","","17","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-26","2022","08","26","","28.5","","8.6","","18.6","","0.0","","0.6","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-27","2022","08","27","","18.8","","10.9","","14.9","","3.1","","0.0","","","","","","4.1","","","","32","","46",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-28","2022","08","28","","21.8","","10.7","","16.3","","1.7","","0.0","","","","","","0.0","","","","30","","49",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-29","2022","08","29","","26.9","","4.9","","15.9","","2.1","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-30","2022","08","30","","30.7","","8.1","","19.4","","0.0","","1.4","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-08-31","2022","08","31","","31.8","","9.8","","20.8","","0.0","","2.8","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-01","2022","09","01","","22.7","","8.7","","15.7","","2.3","","0.0","","","","","","0.0","","","","32","","43",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-02","2022","09","02","","30.5","","6.5","","18.5","","0.0","","0.5","","","","","","0.0","","","","15","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-03","2022","09","03","","32.7","","8.2","","20.4","","0.0","","2.4","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-04","2022","09","04","","32.2","","8.8","","20.5","","0.0","","2.5","","","","","","0.0","","","","28","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-05","2022","09","05","","18.0","","8.5","","13.2","","4.8","","0.0","","","","","","0.0","","","","29","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-06","2022","09","06","","22.9","","1.2","","12.0","","6.0","","0.0","","","","","","0.0","","","","18","","39",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-07","2022","09","07","","22.1","","4.8","","13.4","","4.6","","0.0","","","","","","1.0","","","","35","","56",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-08","2022","09","08","","15.2","","5.8","","10.5","","7.5","","0.0","","","","","","0.0","","","","33","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-09","2022","09","09","","16.8","","3.6","","10.2","","7.8","","0.0","","","","","","0.0","","","","29","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-10","2022","09","10","","26.0","","2.0","","14.0","","4.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-11","2022","09","11","","29.9","","5.1","","17.5","","0.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-12","2022","09","12","","19.5","","6.1","","12.8","","5.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-13","2022","09","13","","15.9","","7.2","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-14","2022","09","14","","20.9","","2.6","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-15","2022","09","15","","22.7","","4.5","","13.6","","4.4","","0.0","","","","","","0.0","","","","14","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-16","2022","09","16","","22.1","","1.9","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-17","2022","09","17","","17.1","","5.7","","11.4","","6.6","","0.0","","","","","","0.0","","","","32","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-18","2022","09","18","","19.0","","0.9","","10.0","","8.0","","0.0","","","","","","0.0","","","","26","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-19","2022","09","19","","11.4","","4.5","","8.0","","10.0","","0.0","","","","","","1.7","","","","30","","47",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-20","2022","09","20","","14.4","","0.4","","7.4","","10.6","","0.0","","","","","","0.0","","","","29","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-21","2022","09","21","","19.4","","-0.9","","9.2","","8.8","","0.0","","","","","","0.0","","","","18","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-22","2022","09","22","","20.9","","2.0","","11.4","","6.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-23","2022","09","23","","19.3","","0.2","","9.7","","8.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-24","2022","09","24","","20.4","","2.7","","11.6","","6.4","","0.0","","","","","","0.0","","","","31","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-25","2022","09","25","","22.4","","-2.4","","10.0","","8.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-26","2022","09","26","","25.0","","2.7","","13.9","","4.1","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-27","2022","09","27","","26.9","","7.7","","17.3","","0.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-28","2022","09","28","","29.0","","3.3","","16.2","","1.8","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-29","2022","09","29","","17.4","","8.2","","12.8","","5.2","","0.0","","","","","","0.0","","","","34","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-09-30","2022","09","30","","17.3","","5.2","","11.3","","6.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-01","2022","10","01","","21.8","","1.0","","11.4","","6.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-02","2022","10","02","","23.8","","3.6","","13.7","","4.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-03","2022","10","03","","23.0","","9.5","","16.2","","1.8","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-04","2022","10","04","","22.2","","3.4","","12.8","","5.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-05","2022","10","05","","14.3","","5.1","","9.7","","8.3","","0.0","","","","","","0.0","","","","9","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-06","2022","10","06","","17.3","","1.7","","9.5","","8.5","","0.0","","","","","","0.0","","","","20","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-07","2022","10","07","","20.9","","-1.5","","9.7","","8.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-08","2022","10","08","","23.1","","-0.9","","11.1","","6.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-09","2022","10","09","","21.6","","-0.6","","10.5","","7.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-10","2022","10","10","","18.2","","3.7","","10.9","","7.1","","0.0","","","","","","6.1","","","","32","","59",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-11","2022","10","11","","12.8","","0.0","","6.4","","11.6","","0.0","","","","","","0.0","","","","32","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-12","2022","10","12","","14.0","","-0.3","","6.8","","11.2","","0.0","","","","","","0.0","","","","34","","46",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-13","2022","10","13","","21.4","","-2.8","","9.3","","8.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-14","2022","10","14","","18.9","","2.7","","10.8","","7.2","","0.0","","","","","","0.0","","","","32","","72",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-15","2022","10","15","","13.9","","-2.4","","5.8","","12.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-16","2022","10","16","","20.5","","-1.7","","9.4","","8.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-17","2022","10","17","","23.8","","-0.2","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-18","2022","10","18","","24.7","","-1.9","","11.4","","6.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-19","2022","10","19","","23.1","","-2.6","","10.3","","7.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-20","2022","10","20","","13.0","","-0.2","","6.4","","11.6","","0.0","","","","","","0.5","","","","33","","48",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-21","2022","10","21","","8.0","","-2.3","","2.8","","15.2","","0.0","","","","","","0.2","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-22","2022","10","22","","3.5","","-2.6","","0.4","","17.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-23","2022","10","23","","5.8","","-2.8","","1.5","","16.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-24","2022","10","24","","5.2","","-3.7","","0.7","","17.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-25","2022","10","25","","6.9","","-4.6","","1.1","","16.9","","0.0","","","","","","0.0","","","","32","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-26","2022","10","26","","11.1","","-9.0","","1.1","","16.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-27","2022","10","27","","16.3","","-0.5","","7.9","","10.1","","0.0","","","","","","0.0","","","","23","","49",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-28","2022","10","28","","12.2","","-3.4","","4.4","","13.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-29","2022","10","29","","8.2","","-1.6","","3.3","","14.7","","0.0","","","","","","0.0","","","","33","","46",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-30","2022","10","30","","16.4","","0.5","","8.4","","9.6","","0.0","","","","","","0.0","","","","26","","68",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-10-31","2022","10","31","","6.5","","-3.7","","1.4","","16.6","","0.0","","","","","","0.4","","","","32","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-01","2022","11","01","","1.5","","-5.9","","-2.2","","20.2","","0.0","","","","","","3.6","","","","35","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-02","2022","11","02","","-2.1","","-7.3","","-4.7","","22.7","","0.0","","","","","","4.4","","4","","33","","48",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-03","2022","11","03","","-6.9","","-16.9","","-11.9","","29.9","","0.0","","","","","","0.0","","8","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-04","2022","11","04","","3.3","","-15.2","","-6.0","","24.0","","0.0","","","","","","0.0","","7","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-05","2022","11","05","","-1.3","","-10.4","","-5.9","","23.9","","0.0","","","","","","2.9","","7","","35","","54",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-06","2022","11","06","","-10.4","","-15.4","","-12.9","","30.9","","0.0","","","","","","0.4","","11","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-07","2022","11","07","","-13.8","","-15.9","","-14.8","","32.8","","0.0","","","","","","7.9","","11","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-08","2022","11","08","","-14.9","","-29.5","","-22.2","","40.2","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-09","2022","11","09","","-17.9","","-29.3","","-23.6","","41.6","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-10","2022","11","10","","-13.1","","-26.0","","-19.5","","37.5","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-11","2022","11","11","","-4.4","","-22.2","","-13.3","","31.3","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-12","2022","11","12","","0.1","","-15.4","","-7.6","","25.6","","0.0","","","","","","0.1","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-13","2022","11","13","","0.6","","-16.0","","-7.7","","25.7","","0.0","","","","","","0.0","","14","","32","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-14","2022","11","14","","1.6","","-10.6","","-4.5","","22.5","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-15","2022","11","15","","4.8","","-8.7","","-2.0","","20.0","","0.0","","","","","","0.0","","14","","32","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-16","2022","11","16","","-0.1","","-11.0","","-5.6","","23.6","","0.0","","","","","","0.0","","15","","35","","58",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-17","2022","11","17","","-10.0","","-22.5","","-16.2","","34.2","","0.0","","","","","","0.0","","13","","33","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-18","2022","11","18","","-1.1","","-19.7","","-10.4","","28.4","","0.0","","","","","","0.0","","14","","31","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-19","2022","11","19","","-1.8","","-17.0","","-9.4","","27.4","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-20","2022","11","20","","2.8","","-10.5","","-3.8","","21.8","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-21","2022","11","21","","3.3","","-6.6","","-1.7","","19.7","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-22","2022","11","22","","3.5","","-5.5","","-1.0","","19.0","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-23","2022","11","23","","4.6","","-6.4","","-0.9","","18.9","","0.0","","","","","","0.7","","14","","34","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-24","2022","11","24","","9.5","","-3.0","","3.2","","14.8","","0.0","","","","","","0.0","","14","","21","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-25","2022","11","25","","5.6","","-4.9","","0.3","","17.7","","0.0","","","","","","0.3","","13","","30","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-26","2022","11","26","","0.3","","-10.1","","-4.9","","22.9","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-27","2022","11","27","","2.2","","-10.1","","-4.0","","22.0","","0.0","","","","","","0.0","","13","","32","","56",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-28","2022","11","28","","-10.0","","-14.5","","-12.3","","30.3","","0.0","","","","","","0.0","","13","","31","","52",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-29","2022","11","29","","-14.5","","-22.0","","-18.2","","36.2","","0.0","","","","","","0.0","","13","","32","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-11-30","2022","11","30","","-16.1","","-21.8","","-18.9","","36.9","","0.0","","","","","","2.9","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-01","2022","12","01","","-21.5","","-33.2","","-27.4","","45.4","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-02","2022","12","02","","-16.7","","-34.4","","-25.5","","43.5","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-03","2022","12","03","","-9.1","","-24.3","","-16.7","","34.7","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-04","2022","12","04","","-0.6","","-18.0","","-9.3","","27.3","","0.0","","","","","","0.3","","14","","34","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-05","2022","12","05","","-7.4","","-26.2","","-16.8","","34.8","","0.0","","","","","","1.1","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-06","2022","12","06","","-21.3","","-36.0","","-28.7","","46.7","","0.0","","","","","","0.0","","16","","18","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-07","2022","12","07","","-5.8","","-21.3","","-13.6","","31.6","","0.0","","","","","","0.0","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-08","2022","12","08","","-2.8","","-12.5","","-7.6","","25.6","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-09","2022","12","09","","-4.1","","-18.6","","-11.3","","29.3","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-10","2022","12","10","","-6.9","","-19.8","","-13.4","","31.4","","0.0","","","","","","0.3","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-11","2022","12","11","","-9.0","","-20.8","","-14.9","","32.9","","0.0","","","","","","0.1","","15","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-12","2022","12","12","","-13.2","","-23.2","","-18.2","","36.2","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-13","2022","12","13","","0.7","","-21.8","","-10.5","","28.5","","0.0","","","","","","0.2","","14","","33","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-14","2022","12","14","","0.2","","-15.7","","-7.8","","25.8","","0.0","","","","","","0.0","","14","","32","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-15","2022","12","15","","-3.2","","-18.0","","-10.6","","28.6","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-16","2022","12","16","","-0.2","","-14.0","","-7.1","","25.1","","0.0","","","","","","0.0","","14","","33","","55",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-17","2022","12","17","","-7.0","","-20.5","","-13.7","","31.7","","0.0","","","","","","0.6","","14","","32","","56",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-18","2022","12","18","","-20.4","","-23.6","","-22.0","","40.0","","0.0","","","","","","1.4","","13","","33","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-19","2022","12","19","","-23.5","","-31.6","","-27.6","","45.6","","0.0","","","","","","0.2","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-20","2022","12","20","","-30.0","","-38.6","","-34.3","","52.3","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-21","2022","12","21","","-29.7","","-34.9","","-32.3","","50.3","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-22","2022","12","22","","-25.8","","-38.5","","-32.2","","50.2","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-23","2022","12","23","","-19.2","","-28.2","","-23.7","","41.7","","0.0","","","","","","1.0","","14","","18","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-24","2022","12","24","","-12.4","","-22.8","","-17.6","","35.6","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-25","2022","12","25","","-7.8","","-19.4","","-13.6","","31.6","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-26","2022","12","26","","7.2","","-13.3","","-3.1","","21.1","","0.0","","","","","","0.0","","13","","25","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-27","2022","12","27","","-0.5","","-10.8","","-5.7","","23.7","","0.0","","","","","","0.9","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-28","2022","12","28","","-7.5","","-11.8","","-9.6","","27.6","","0.0","","","","","","0.2","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-29","2022","12","29","","-4.6","","-9.4","","-7.0","","25.0","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-30","2022","12","30","","-8.6","","-18.3","","-13.5","","31.5","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2022-12-31","2022","12","31","","-3.0","","-13.4","","-8.2","","26.2","","0.0","","","","","","0.0","","13","","","","",""
