"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-01","2021","01","01","","-5.9","","-13.9","","-9.9","","27.9","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-02","2021","01","02","","3.6","","-10.8","","-3.6","","21.6","","0.0","","","","","","0.0","","","","21","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-03","2021","01","03","","3.8","","-1.8","","1.0","","17.0","","0.0","","","","","","0.0","","","","21","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-04","2021","01","04","","-1.1","","-8.4","","-4.7","","22.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-05","2021","01","05","","-1.8","","-9.5","","-5.6","","23.6","","0.0","","","","","","1.2","","","","31","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-06","2021","01","06","","1.2","","-7.5","","-3.1","","21.1","","0.0","","","","","","0.0","","","","14","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-07","2021","01","07","","-0.1","","-13.2","","-6.7","","24.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-08","2021","01","08","","-4.9","","-17.2","","-11.1","","29.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-09","2021","01","09","","-4.6","","-14.7","","-9.7","","27.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-10","2021","01","10","","-7.1","","-16.0","","-11.5","","29.5","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-11","2021","01","11","","0.8","","-14.1","","-6.7","","24.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-12","2021","01","12","","-1.9","","-11.6","","-6.7","","24.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-13","2021","01","13","","-0.5","","-11.6","","-6.1","","24.1","","0.0","","","","","","2.1","","","","32","","70",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-14","2021","01","14","","-1.2","","-12.4","","-6.8","","24.8","","0.0","","","","","","0.0","","","","30","","53",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-15","2021","01","15","","-2.5","","-13.4","","-8.0","","26.0","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-16","2021","01","16","","1.6","","-5.9","","-2.1","","20.1","","0.0","","","","","","0.0","","","","28","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-17","2021","01","17","","1.2","","-8.7","","-3.7","","21.7","","0.0","","","","","","0.5","","","","32","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-18","2021","01","18","","1.3","","-7.9","","-3.3","","21.3","","0.0","","","","","","0.0","","","","34","","48",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-19","2021","01","19","","3.9","","-9.2","","-2.6","","20.6","","0.0","","","","","","0.0","","","","33","","84",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-20","2021","01","20","","2.0","","-7.1","","-2.6","","20.6","","0.0","","","","","","1.1","","","","32","","70",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-21","2021","01","21","","-4.6","","-11.2","","-7.9","","25.9","","0.0","","","","","","0.5","","","","34","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-22","2021","01","22","","-4.0","","-12.2","","-8.1","","26.1","","0.0","","","","","","1.5","","","","34","","47",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-23","2021","01","23","","-10.7","","-31.1","","-20.9","","38.9","","0.0","","","","","","0.4","","","","35","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-24","2021","01","24","","-22.4","","-31.9","","-27.1","","45.1","","0.0","","","","","","0.4","","","","14","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-25","2021","01","25","","-21.2","","-27.5","","-24.3","","42.3","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-26","2021","01","26","","-17.7","","-23.2","","-20.4","","38.4","","0.0","","","","","","0.0","","","","13","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-27","2021","01","27","","-17.0","","-19.0","","-18.0","","36.0","","0.0","","","","","","0.9","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-28","2021","01","28","","-15.2","","-18.3","","-16.7","","34.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-29","2021","01","29","","-15.2","","-25.7","","-20.4","","38.4","","0.0","","","","","","0.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-30","2021","01","30","","-14.1","","-28.1","","-21.1","","39.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-01-31","2021","01","31","","-13.8","","-23.0","","-18.4","","36.4","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-01","2021","02","01","","-10.2","","-17.6","","-13.9","","31.9","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-02","2021","02","02","","-9.3","","-18.6","","-14.0","","32.0","","0.0","","","","","","0.0","","","","31","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-03","2021","02","03","","-17.0","","-24.4","","-20.7","","38.7","","0.0","","","","","","0.0","","","","33","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-04","2021","02","04","","-15.0","","-27.1","","-21.1","","39.1","","0.0","","","","","","0.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-05","2021","02","05","","-19.1","","-34.2","","-26.6","","44.6","","0.0","","","","","","0.5","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-06","2021","02","06","","-25.6","","-36.5","","-31.1","","49.1","","0.0","","","","","","","M","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-07","2021","02","07","","-26.8","","-40.6","","-33.7","","51.7","","0.0","","","","","","","M","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-08","2021","02","08","","-27.2","","-35.4","","-31.3","","49.3","","0.0","","","","","","0.0","","","","29","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-09","2021","02","09","","-26.2","","-29.8","","-28.0","","46.0","","0.0","","","","","","0.0","","","","30","","42",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-10","2021","02","10","","-27.1","","-34.2","","-30.7","","48.7","","0.0","","","","","","0.4","","","","30","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-11","2021","02","11","","-23.5","","-35.5","","-29.5","","47.5","","0.0","","","","","","","M","","","32","","40",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-12","2021","02","12","","-21.0","","-23.7","","-22.4","","40.4","","0.0","","","","","","0.4","","","","32","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-13","2021","02","13","","-21.2","","-33.8","","-27.5","","45.5","","0.0","","","","","","0.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-14","2021","02","14","","-21.7","","-31.8","","-26.8","","44.8","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-15","2021","02","15","","-19.1","","-29.8","","-24.4","","42.4","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-16","2021","02","16","","-16.2","","-27.5","","-21.9","","39.9","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-17","2021","02","17","","-12.3","","-21.7","","-17.0","","35.0","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-18","2021","02","18","","-9.0","","-25.8","","-17.4","","35.4","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-19","2021","02","19","","-2.4","","-14.9","","-8.7","","26.7","","0.0","","","","","","0.4","","","","14","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-20","2021","02","20","","1.1","","-12.6","","-5.7","","23.7","","0.0","","","","","","0.0","","","","26","","34",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-21","2021","02","21","","5.7","","-4.0","","0.8","","17.2","","0.0","","","","","","0.0","","","","25","","42",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-22","2021","02","22","","4.7","","-3.1","","0.8","","17.2","","0.0","","","","","","0.0","","","","28","","42",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-23","2021","02","23","","1.6","","-7.4","","-2.9","","20.9","","0.0","","","","","","0.0","","","","30","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-24","2021","02","24","","0.4","","-8.7","","-4.1","","22.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-25","2021","02","25","","3.1","","-7.8","","-2.4","","20.4","","0.0","","","","","","0.0","","","","19","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-26","2021","02","26","","-1.6","","-17.2","","-9.4","","27.4","","0.0","","","","","","0.4","","","","35","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-27","2021","02","27","","-11.4","","-18.3","","-14.9","","32.9","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-02-28","2021","02","28","","-9.9","","-18.0","","-14.0","","32.0","","0.0","","","","","","0.9","","","","17","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-01","2021","03","01","","4.0","","-11.9","","-4.0","","22.0","","0.0","","","","","","0.0","","","","15","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-02","2021","03","02","","3.4","","-11.8","","-4.2","","22.2","","0.0","","","","","","0.0","","","","30","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-03","2021","03","03","","3.6","","-7.7","","-2.1","","20.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-04","2021","03","04","","2.4","","-8.7","","-3.2","","21.2","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-05","2021","03","05","","3.2","","-6.1","","-1.4","","19.4","","0.0","","","","","","0.0","","","","16","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-06","2021","03","06","","4.9","","-2.8","","1.0","","17.0","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-07","2021","03","07","","6.6","","-7.9","","-0.6","","18.6","","0.0","","","","","","","M","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-08","2021","03","08","","-0.2","","-5.2","","-2.7","","20.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-09","2021","03","09","","2.3","","-6.9","","-2.3","","20.3","","0.0","","","","","","1.2","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-10","2021","03","10","","-3.4","","-14.7","","-9.0","","27.0","","0.0","","","","","","0.0","","","","1","","50",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-11","2021","03","11","","0.7","","-17.8","","-8.5","","26.5","","0.0","","","","","","","M","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-12","2021","03","12","","8.0","","-4.8","","1.6","","16.4","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-13","2021","03","13","","9.1","","-3.7","","2.7","","15.3","","0.0","","","","","","0.0","","","","14","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-14","2021","03","14","","12.8","","0.9","","6.9","","11.1","","0.0","","","","","","0.0","","","","19","","45",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-15","2021","03","15","","4.9","","-7.3","","-1.2","","19.2","","0.0","","","","","","0.0","","","","34","","47",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-16","2021","03","16","","8.2","","-10.1","","-1.0","","19.0","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-17","2021","03","17","","11.2","","-6.3","","2.5","","15.5","","0.0","","","","","","0.0","","","","","M","","M"
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-18","2021","03","18","","15.2","","-3.4","","5.9","","12.1","","0.0","","","","","","","M","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-19","2021","03","19","","15.2","","-0.4","","7.4","","10.6","","0.0","","","","","","0.0","","","","29","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-20","2021","03","20","","13.4","","-1.8","","5.8","","12.2","","0.0","","","","","","0.4","","","","28","","54",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-21","2021","03","21","","4.4","","-5.9","","-0.7","","18.7","","0.0","","","","","","0.0","","","","31","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-22","2021","03","22","","2.3","","-6.6","","-2.2","","20.2","","0.0","","","","","","1.8","","","","2","","34",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-23","2021","03","23","","2.1","","-14.2","","-6.1","","24.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-24","2021","03","24","","5.8","","-2.0","","1.9","","16.1","","0.0","","","","","","2.2","","","","18","","34",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-25","2021","03","25","","-0.4","","-9.3","","-4.9","","22.9","","0.0","","","","","","0.4","","","","36","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-26","2021","03","26","","3.2","","-7.0","","-1.9","","19.9","","0.0","","","","","","0.0","","","","33","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-27","2021","03","27","","7.9","","-7.6","","0.1","","17.9","","0.0","","","","","","0.4","","","","24","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-28","2021","03","28","","14.2","","-1.5","","6.4","","11.6","","0.0","","","","","","","M","","","31","","54",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-29","2021","03","29","","2.5","","-9.3","","-3.4","","21.4","","0.0","","","","","","2.7","","","","33","","75",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-30","2021","03","30","","-2.0","","-15.0","","-8.5","","26.5","","0.0","","","","","","0.0","","","","33","","34",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-03-31","2021","03","31","","12.0","","-8.8","","1.6","","16.4","","0.0","","","","","","","M","","","27","","41",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-01","2021","04","01","","18.9","","-4.0","","7.5","","10.5","","0.0","","","","","","0.0","","","","33","","41",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-02","2021","04","02","","9.1","","-2.1","","3.5","","14.5","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-03","2021","04","03","","12.0","","-4.5","","3.8","","14.2","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-04","2021","04","04","","10.3","","-1.4","","4.4","","13.6","","0.0","","","","","","0.0","","","","30","","50",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-05","2021","04","05","","12.5","","-3.1","","4.7","","13.3","","0.0","","","","","","0.0","","","","29","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-06","2021","04","06","","13.5","","-2.5","","5.5","","12.5","","0.0","","","","","","0.0","","","","21","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-07","2021","04","07","","17.9","","-0.2","","8.8","","9.2","","0.0","","","","","","0.0","","","","34","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-08","2021","04","08","","8.1","","-6.6","","0.7","","17.3","","0.0","","","","","","0.0","","","","35","","44",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-09","2021","04","09","","11.8","","-7.9","","2.0","","16.0","","0.0","","","","","","","M","","","19","","47",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-10","2021","04","10","","11.0","","-4.5","","3.2","","14.8","","0.0","","","","","","0.0","","","","35","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-11","2021","04","11","","5.8","","-5.5","","0.2","","17.8","","0.0","","","","","","0.0","","","","36","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-12","2021","04","12","","7.5","","-6.6","","0.5","","17.5","","0.0","","","","","","0.0","","","","5","","40",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-13","2021","04","13","","8.3","","-9.7","","-0.7","","18.7","","0.0","","","","","","","M","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-14","2021","04","14","","13.5","","-8.0","","2.8","","15.2","","0.0","","","","","","","M","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-15","2021","04","15","","16.9","","-6.3","","5.3","","12.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-16","2021","04","16","","19.4","","-5.8","","6.8","","11.2","","0.0","","","","","","","M","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-17","2021","04","17","","17.0","","2.6","","9.8","","8.2","","0.0","","","","","","1.2","","","","3","","46",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-18","2021","04","18","","7.3","","-0.9","","3.2","","14.8","","0.0","","","","","","0.0","","","","1","","53",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-19","2021","04","19","","8.0","","-6.0","","1.0","","17.0","","0.0","","","","","","0.4","","","","31","","45",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-20","2021","04","20","","12.3","","-10.0","","1.1","","16.9","","0.0","","","","","","","M","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-21","2021","04","21","","20.9","","0.8","","10.9","","7.1","","0.0","","","","","","0.0","","","","31","","57",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-22","2021","04","22","","8.8","","-8.1","","0.3","","17.7","","0.0","","","","","","0.4","","","","36","","61",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-23","2021","04","23","","5.9","","-11.5","","-2.8","","20.8","","0.0","","","","","","0.0","","","","29","","56",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-24","2021","04","24","","9.2","","-10.1","","-0.5","","18.5","","0.0","","","","","","0.0","","","","29","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-25","2021","04","25","","10.0","","-9.9","","0.0","","18.0","","0.0","","","","","","0.0","","","","2","","41",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-26","2021","04","26","","16.1","","-2.9","","6.6","","11.4","","0.0","","","","","","","M","","","27","","44",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-27","2021","04","27","","2.7","","-3.4","","-0.4","","18.4","","0.0","","","","","","0.4","","","","7","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-28","2021","04","28","","11.5","","-4.4","","3.5","","14.5","","0.0","","","","","","1.3","","","","31","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-29","2021","04","29","","10.7","","-2.9","","3.9","","14.1","","0.0","","","","","","0.0","","","","15","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-04-30","2021","04","30","","22.7","","6.0","","14.4","","3.6","","0.0","","","","","","","M","","","35","","53",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-01","2021","05","01","","17.1","","3.7","","10.4","","7.6","","0.0","","","","","","0.0","","","","33","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-02","2021","05","02","","9.6","","-3.3","","3.2","","14.8","","0.0","","","","","","0.4","","","","1","","44",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-03","2021","05","03","","11.1","","-10.2","","0.5","","17.5","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-04","2021","05","04","","14.6","","-3.0","","5.8","","12.2","","0.0","","","","","","","M","","","9","","34",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-05","2021","05","05","","16.6","","1.2","","8.9","","9.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-06","2021","05","06","","18.9","","-2.5","","8.2","","9.8","","0.0","","","","","","","M","","","12","","40",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-07","2021","05","07","","14.2","","7.5","","10.9","","7.1","","0.0","","","","","","","M","","","18","","62",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-08","2021","05","08","","13.4","","4.1","","8.7","","9.3","","0.0","","","","","","0.4","","","","12","","51",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-09","2021","05","09","","16.7","","-1.8","","7.4","","10.6","","0.0","","","","","","0.0","","","","19","","40",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-10","2021","05","10","","17.4","","0.2","","8.8","","9.2","","0.0","","","","","","0.0","","","","19","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-11","2021","05","11","","18.1","","0.9","","9.5","","8.5","","0.0","","","","","","1.5","","","","33","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-12","2021","05","12","","19.4","","0.4","","9.9","","8.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-13","2021","05","13","","22.0","","3.3","","12.6","","5.4","","0.0","","","","","","0.0","","","","31","","46",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-14","2021","05","14","","19.8","","1.6","","10.7","","7.3","","0.0","","","","","","1.0","","","","29","","46",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-15","2021","05","15","","23.8","","4.7","","14.3","","3.7","","0.0","","","","","","0.0","","","","30","","52",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-16","2021","05","16","","25.0","","8.3","","16.7","","1.3","","0.0","","","","","","0.0","","","","28","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-17","2021","05","17","","29.2","","9.9","","19.6","","0.0","","1.6","","","","","","0.0","","","","36","","57",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-18","2021","05","18","","13.9","","0.9","","7.4","","10.6","","0.0","","","","","","11.4","","","","2","","44",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-19","2021","05","19","","4.2","","-0.2","","2.0","","16.0","","0.0","","","","","","0.5","","","","34","","41",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-20","2021","05","20","","4.4","","-2.3","","1.0","","17.0","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-21","2021","05","21","","11.9","","-4.1","","3.9","","14.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-22","2021","05","22","","16.6","","-3.4","","6.6","","11.4","","0.0","","","","","","0.0","","","","13","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-23","2021","05","23","","19.3","","3.0","","11.2","","6.8","","0.0","","","","","","0.7","","","","19","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-24","2021","05","24","","11.4","","8.8","","10.1","","7.9","","0.0","","","","","","43.9","","","","36","","65",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-25","2021","05","25","","11.6","","4.9","","8.2","","9.8","","0.0","","","","","","0.0","","","","36","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-26","2021","05","26","","15.4","","1.7","","8.5","","9.5","","0.0","","","","","","0.0","","","","15","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-27","2021","05","27","","23.0","","6.2","","14.6","","3.4","","0.0","","","","","","0.0","","","","16","","58",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-28","2021","05","28","","17.0","","9.0","","13.0","","5.0","","0.0","","","","","","1.5","","","","27","","59",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-29","2021","05","29","","20.0","","6.1","","13.0","","5.0","","0.0","","","","","","0.5","","","","36","","54",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-30","2021","05","30","","24.9","","2.7","","13.8","","4.2","","0.0","","","","","","0.0","","","","20","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-05-31","2021","05","31","","23.1","","11.6","","17.3","","0.7","","0.0","","","","","","0.0","","","","31","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-01","2021","06","01","","28.2","","8.1","","18.2","","0.0","","0.2","","","","","","0.0","","","","26","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-02","2021","06","02","","30.1","","10.5","","20.3","","0.0","","2.3","","","","","","0.0","","","","28","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-03","2021","06","03","","31.7","","13.1","","22.4","","0.0","","4.4","","","","","","0.0","","","","33","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-04","2021","06","04","","27.3","","9.8","","18.5","","0.0","","0.5","","","","","","3.0","","","","36","","55",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-05","2021","06","05","","18.9","","10.6","","14.8","","3.2","","0.0","","","","","","0.0","","","","32","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-06","2021","06","06","","21.0","","8.8","","14.9","","3.1","","0.0","","","","","","2.8","","","","32","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-07","2021","06","07","","17.5","","8.4","","12.9","","5.1","","0.0","","","","","","6.6","","","","21","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-08","2021","06","08","","19.0","","7.9","","13.5","","4.5","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-09","2021","06","09","","20.0","","10.7","","15.3","","2.7","","0.0","","","","","","13.1","","","","15","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-10","2021","06","10","","15.1","","11.7","","13.4","","4.6","","0.0","","","","","","30.5","","","","1","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-11","2021","06","11","","19.9","","10.6","","15.3","","2.7","","0.0","","","","","","4.0","","","","34","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-12","2021","06","12","","22.6","","5.9","","14.2","","3.8","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-13","2021","06","13","","26.0","","6.7","","16.4","","1.6","","0.0","","","","","","0.0","","","","18","","40",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-14","2021","06","14","","33.2","","14.7","","24.0","","0.0","","6.0","","","","","","0.0","","","","14","","41",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-15","2021","06","15","","29.8","","16.8","","23.3","","0.0","","5.3","","","","","","0.0","","","","10","","49",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-16","2021","06","16","","23.3","","10.6","","17.0","","1.0","","0.0","","","","","","0.4","","","","29","","51",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-17","2021","06","17","","15.0","","11.2","","13.1","","4.9","","0.0","","","","","","1.1","","","","29","","56",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-18","2021","06","18","","17.3","","10.7","","14.0","","4.0","","0.0","","","","","","0.5","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-19","2021","06","19","","20.6","","11.0","","15.8","","2.2","","0.0","","","","","","3.2","","","","35","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-20","2021","06","20","","18.5","","7.5","","13.0","","5.0","","0.0","","","","","","0.0","","","","1","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-21","2021","06","21","","26.9","","7.1","","17.0","","1.0","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-22","2021","06","22","","29.3","","11.1","","20.2","","0.0","","2.2","","","","","","0.0","","","","26","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-23","2021","06","23","","22.2","","10.8","","16.5","","1.5","","0.0","","","","","","0.0","","","","32","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-24","2021","06","24","","25.3","","10.7","","18.0","","0.0","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-25","2021","06","25","","27.5","","15.8","","21.6","","0.0","","3.6","","","","","","0.0","","","","33","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-26","2021","06","26","","31.0","","13.4","","22.2","","0.0","","4.2","","","","","","0.0","","","","34","","41",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-27","2021","06","27","","28.7","","13.5","","21.1","","0.0","","3.1","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-28","2021","06","28","","33.1","","14.4","","23.7","","0.0","","5.7","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-29","2021","06","29","","34.9","","16.6","","25.8","","0.0","","7.8","","","","","","0.0","","","","19","","34",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-06-30","2021","06","30","","35.2","","19.3","","27.3","","0.0","","9.3","","","","","","0.0","","","","14","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-01","2021","07","01","","35.1","","19.2","","27.2","","0.0","","9.2","","","","","","0.0","","","","12","","46",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-02","2021","07","02","","30.8","","21.1","","25.9","","0.0","","7.9","","","","","","0.0","","","","20","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-03","2021","07","03","","28.0","","14.6","","21.3","","0.0","","3.3","","","","","","0.0","","","","29","","42",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-04","2021","07","04","","22.6","","11.8","","17.2","","0.8","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-05","2021","07","05","","21.5","","8.0","","14.7","","3.3","","0.0","","","","","","0.0","","","","32","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-06","2021","07","06","","19.1","","9.9","","14.5","","3.5","","0.0","","","","","","0.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-07","2021","07","07","","28.0","","11.0","","19.5","","0.0","","1.5","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-08","2021","07","08","","30.5","","10.4","","20.4","","0.0","","2.4","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-09","2021","07","09","","33.3","","11.3","","22.3","","0.0","","4.3","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-10","2021","07","10","","34.5","","13.4","","23.9","","0.0","","5.9","","","","","","0.0","","","","19","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-11","2021","07","11","","26.2","","14.1","","20.1","","0.0","","2.1","","","","","","0.0","","","","29","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-12","2021","07","12","","27.2","","10.3","","18.8","","0.0","","0.8","","","","","","0.0","","","","30","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-13","2021","07","13","","27.5","","8.2","","17.8","","0.2","","0.0","","","","","","0.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-14","2021","07","14","","32.6","","15.0","","23.8","","0.0","","5.8","","","","","","0.0","","","","20","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-15","2021","07","15","","31.9","","14.6","","23.2","","0.0","","5.2","","","","","","","M","","","33","","42",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-16","2021","07","16","","22.1","","15.7","","18.9","","0.0","","0.9","","","","","","1.6","","","","7","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-17","2021","07","17","","21.7","","12.7","","17.2","","0.8","","0.0","","","","","","0.0","","","","5","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-18","2021","07","18","","15.6","","11.4","","13.5","","4.5","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-19","2021","07","19","","18.4","","12.3","","15.4","","2.6","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-20","2021","07","20","","17.1","","11.1","","14.1","","3.9","","0.0","","","","","","0.8","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-21","2021","07","21","","21.6","","14.8","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-22","2021","07","22","","21.0","","10.4","","15.7","","2.3","","0.0","","","","","","3.5","","","","30","","51",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-23","2021","07","23","","24.3","","8.5","","16.4","","1.6","","0.0","","","","","","0.0","","","","29","","55",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-24","2021","07","24","","26.0","","11.2","","18.6","","0.0","","0.6","","","","","","0.0","","","","27","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-25","2021","07","25","","26.5","","10.2","","18.4","","0.0","","0.4","","","","","","0.0","","","","26","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-26","2021","07","26","","26.3","","12.7","","19.5","","0.0","","1.5","","","","","","0.5","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-27","2021","07","27","","25.6","","12.0","","18.8","","0.0","","0.8","","","","","","0.0","","","","33","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-28","2021","07","28","","28.6","","7.2","","17.9","","0.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-29","2021","07","29","","27.2","","11.1","","19.2","","0.0","","1.2","","","","","","0.5","","","","4","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-30","2021","07","30","","29.9","","11.7","","20.8","","0.0","","2.8","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-07-31","2021","07","31","","30.9","","9.7","","20.3","","0.0","","2.3","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-01","2021","08","01","","32.5","","15.7","","24.1","","0.0","","6.1","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-02","2021","08","02","","32.1","","15.5","","23.8","","0.0","","5.8","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-03","2021","08","03","","27.3","","16.7","","22.0","","0.0","","4.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-04","2021","08","04","","29.4","","15.3","","22.3","","0.0","","4.3","","","","","","8.1","","","","22","","34",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-05","2021","08","05","","31.8","","16.0","","23.9","","0.0","","5.9","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-06","2021","08","06","","32.5","","13.2","","22.9","","0.0","","4.9","","","","","","0.0","","","","33","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-07","2021","08","07","","22.5","","12.1","","17.3","","0.7","","0.0","","","","","","4.2","","","","31","","41",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-08","2021","08","08","","20.4","","10.0","","15.2","","2.8","","0.0","","","","","","0.0","","","","31","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-09","2021","08","09","","26.2","","8.4","","17.3","","0.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-10","2021","08","10","","23.0","","14.8","","18.9","","0.0","","0.9","","","","","","0.0","","","","32","","59",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-11","2021","08","11","","22.3","","11.6","","16.9","","1.1","","0.0","","","","","","0.4","","","","30","","62",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-12","2021","08","12","","23.9","","6.6","","15.3","","2.7","","0.0","","","","","","0.0","","","","30","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-13","2021","08","13","","32.2","","9.2","","20.7","","0.0","","2.7","","","","","","0.0","","","","25","","41",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-14","2021","08","14","","32.8","","12.7","","22.7","","0.0","","4.7","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-15","2021","08","15","","28.6","","14.2","","21.4","","0.0","","3.4","","","","","","0.0","","","","19","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-16","2021","08","16","","23.1","","12.6","","17.8","","0.2","","0.0","","","","","","1.3","","","","30","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-17","2021","08","17","","20.2","","6.5","","13.3","","4.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-18","2021","08","18","","23.9","","2.2","","13.1","","4.9","","0.0","","","","","","0.0","","","","18","","40",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-19","2021","08","19","","22.5","","10.3","","16.4","","1.6","","0.0","","","","","","0.0","","","","30","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-20","2021","08","20","","21.7","","6.9","","14.3","","3.7","","0.0","","","","","","0.0","","","","36","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-21","2021","08","21","","21.5","","2.1","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-22","2021","08","22","","14.1","","9.3","","11.7","","6.3","","0.0","","","","","","18.5","","","","9","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-23","2021","08","23","","12.8","","8.9","","10.8","","7.2","","0.0","","","","","","10.2","","","","6","","47",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-24","2021","08","24","","16.6","","9.3","","13.0","","5.0","","0.0","","","","","","1.1","","","","3","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-25","2021","08","25","","21.9","","7.9","","14.9","","3.1","","0.0","","","","","","0.0","","","","16","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-26","2021","08","26","","24.4","","7.7","","16.0","","2.0","","0.0","","","","","","0.0","","","","14","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-27","2021","08","27","","21.9","","7.8","","14.9","","3.1","","0.0","","","","","","0.6","","","","35","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-28","2021","08","28","","22.9","","9.2","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-29","2021","08","29","","26.0","","8.6","","17.3","","0.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-30","2021","08","30","","28.1","","8.8","","18.4","","0.0","","0.4","","","","","","0.0","","","","4","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-08-31","2021","08","31","","19.8","","7.0","","13.4","","4.6","","0.0","","","","","","0.0","","","","25","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-01","2021","09","01","","15.0","","8.3","","11.7","","6.3","","0.0","","","","","","0.0","","","","19","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-02","2021","09","02","","15.0","","9.5","","12.3","","5.7","","0.0","","","","","","3.1","","","","30","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-03","2021","09","03","","20.6","","6.2","","13.4","","4.6","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-04","2021","09","04","","24.0","","1.5","","12.7","","5.3","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-05","2021","09","05","","26.4","","10.4","","18.4","","0.0","","0.4","","","","","","0.0","","","","30","","34",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-06","2021","09","06","","22.5","","9.5","","16.0","","2.0","","0.0","","","","","","0.0","","","","31","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-07","2021","09","07","","22.8","","6.8","","14.8","","3.2","","0.0","","","","","","0.0","","","","31","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-08","2021","09","08","","25.4","","3.6","","14.5","","3.5","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-09","2021","09","09","","26.9","","8.2","","17.6","","0.4","","0.0","","","","","","0.0","","","","31","","40",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-10","2021","09","10","","20.6","","6.8","","13.7","","4.3","","0.0","","","","","","0.5","","","","35","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-11","2021","09","11","","16.8","","7.0","","11.9","","6.1","","0.0","","","","","","0.5","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-12","2021","09","12","","14.1","","8.7","","11.4","","6.6","","0.0","","","","","","6.9","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-13","2021","09","13","","19.3","","6.2","","12.8","","5.2","","0.0","","","","","","","M","","","30","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-14","2021","09","14","","21.4","","6.8","","14.1","","3.9","","0.0","","","","","","0.0","","","","25","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-15","2021","09","15","","15.7","","7.8","","11.8","","6.2","","0.0","","","","","","0.4","","","","25","","56",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-16","2021","09","16","","12.2","","1.2","","6.7","","11.3","","0.0","","","","","","0.4","","","","31","","67",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-17","2021","09","17","","17.6","","-3.0","","7.3","","10.7","","0.0","","","","","","0.0","","","","15","","52",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-18","2021","09","18","","19.8","","6.7","","13.2","","4.8","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-19","2021","09","19","","17.6","","3.0","","10.3","","7.7","","0.0","","","","","","0.4","","","","27","","52",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-20","2021","09","20","","18.1","","1.7","","9.9","","8.1","","0.0","","","","","","0.0","","","","30","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-21","2021","09","21","","22.9","","-0.1","","11.4","","6.6","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-22","2021","09","22","","19.9","","3.6","","11.8","","6.2","","0.0","","","","","","1.4","","","","30","","47",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-23","2021","09","23","","14.5","","0.8","","7.7","","10.3","","0.0","","","","","","0.0","","","","31","","55",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-24","2021","09","24","","22.5","","-3.4","","9.6","","8.4","","0.0","","","","","","0.0","","","","20","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-25","2021","09","25","","20.2","","4.9","","12.5","","5.5","","0.0","","","","","","0.0","","","","33","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-26","2021","09","26","","24.1","","6.6","","15.4","","2.6","","0.0","","","","","","0.0","","","","15","","42",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-27","2021","09","27","","26.4","","2.1","","14.2","","3.8","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-28","2021","09","28","","20.6","","5.7","","13.2","","4.8","","0.0","","","","","","1.3","","","","29","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-29","2021","09","29","","20.1","","2.4","","11.2","","6.8","","0.0","","","","","","0.0","","","","22","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-09-30","2021","09","30","","23.9","","2.5","","13.2","","4.8","","0.0","","","","","","0.0","","","","19","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-01","2021","10","01","","18.2","","1.3","","9.7","","8.3","","0.0","","","","","","0.0","","","","32","","36",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-02","2021","10","02","","18.1","","0.4","","9.2","","8.8","","0.0","","","","","","0.0","","","","16","","45",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-03","2021","10","03","","20.5","","-2.2","","9.2","","8.8","","0.0","","","","","","","M","","","1","","41",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-04","2021","10","04","","15.1","","-5.4","","4.9","","13.1","","0.0","","","","","","0.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-05","2021","10","05","","15.8","","2.9","","9.3","","8.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-06","2021","10","06","","11.8","","2.4","","7.1","","10.9","","0.0","","","","","","0.0","","","","33","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-07","2021","10","07","","13.6","","-3.0","","5.3","","12.7","","0.0","","","","","","0.0","","","","23","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-08","2021","10","08","","15.4","","-3.7","","5.9","","12.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-09","2021","10","09","","15.8","","-6.9","","4.4","","13.6","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-10","2021","10","10","","12.4","","1.8","","7.1","","10.9","","0.0","","","","","","0.0","","","","31","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-11","2021","10","11","","6.7","","-3.5","","1.6","","16.4","","0.0","","","","","","0.4","","","","31","","38",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-12","2021","10","12","","9.4","","-8.3","","0.5","","17.5","","0.0","","","","","","0.0","","","","19","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-13","2021","10","13","","6.8","","-5.7","","0.5","","17.5","","0.0","","","","","","0.0","","","","15","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-14","2021","10","14","","10.5","","-8.2","","1.1","","16.9","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-15","2021","10","15","","15.3","","-5.5","","4.9","","13.1","","0.0","","","","","","0.0","","","","21","","34",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-16","2021","10","16","","18.3","","-4.7","","6.8","","11.2","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-17","2021","10","17","","14.9","","1.3","","8.1","","9.9","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-18","2021","10","18","","6.9","","-6.2","","0.4","","17.6","","0.0","","","","","","0.0","","","","36","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-19","2021","10","19","","6.7","","-8.0","","-0.7","","18.7","","0.0","","","","","","0.0","","","","14","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-20","2021","10","20","","11.5","","-2.8","","4.4","","13.6","","0.0","","","","","","0.0","","","","14","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-21","2021","10","21","","6.7","","-4.8","","1.0","","17.0","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-22","2021","10","22","","10.0","","-5.3","","2.3","","15.7","","0.0","","","","","","0.0","","","","12","","54",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-23","2021","10","23","","5.9","","-0.5","","2.7","","15.3","","0.0","","","","","","1.6","","","","11","","49",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-24","2021","10","24","","12.9","","0.8","","6.9","","11.1","","0.0","","","","","","0.0","","","","14","","50",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-25","2021","10","25","","10.8","","0.7","","5.8","","12.2","","0.0","","","","","","0.0","","","","12","","51",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-26","2021","10","26","","15.9","","-5.8","","5.0","","13.0","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-27","2021","10","27","","13.1","","-8.0","","2.6","","15.4","","0.0","","","","","","0.4","","","","31","","45",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-28","2021","10","28","","11.0","","-0.7","","5.1","","12.9","","0.0","","","","","","0.0","","","","29","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-29","2021","10","29","","7.7","","-5.3","","1.2","","16.8","","0.0","","","","","","0.0","","","","32","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-30","2021","10","30","","4.4","","-7.6","","-1.6","","19.6","","0.0","","","","","","0.0","","","","32","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-10-31","2021","10","31","","4.2","","-12.4","","-4.1","","22.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-01","2021","11","01","","5.2","","-14.7","","-4.8","","22.8","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-02","2021","11","02","","6.1","","-11.1","","-2.5","","20.5","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-03","2021","11","03","","8.0","","-13.0","","-2.5","","20.5","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-04","2021","11","04","","11.5","","-8.0","","1.8","","16.2","","0.0","","","","","","0.8","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-05","2021","11","05","","10.9","","-4.7","","3.1","","14.9","","0.0","","","","","","0.6","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-06","2021","11","06","","7.8","","-5.0","","1.4","","16.6","","0.0","","","","","","3.2","","","","31","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-07","2021","11","07","","4.6","","-8.8","","-2.1","","20.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-08","2021","11","08","","5.3","","-9.6","","-2.2","","20.2","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-09","2021","11","09","","2.7","","-10.8","","-4.0","","22.0","","0.0","","","","","","0.0","","","","11","","41",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-10","2021","11","10","","1.2","","-3.9","","-1.4","","19.4","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-11","2021","11","11","","0.3","","-9.0","","-4.4","","22.4","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-12","2021","11","12","","-2.0","","-10.2","","-6.1","","24.1","","0.0","","","","","","0.0","","","","14","","53",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-13","2021","11","13","","8.5","","-9.6","","-0.5","","18.5","","0.0","","","","","","0.0","","","","30","","50",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-14","2021","11","14","","2.3","","-4.9","","-1.3","","19.3","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-15","2021","11","15","","1.9","","-1.0","","0.5","","17.5","","0.0","","","","","","3.5","","","","10","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-16","2021","11","16","","-0.7","","-7.1","","-3.9","","21.9","","0.0","","","","","","5.6","","","","32","","64",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-17","2021","11","17","","-6.8","","-12.2","","-9.5","","27.5","","0.0","","","","","","0.0","","","","33","","46",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-18","2021","11","18","","-4.0","","-13.2","","-8.6","","26.6","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-19","2021","11","19","","0.0","","-13.1","","-6.6","","24.6","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-20","2021","11","20","","-2.8","","-17.6","","-10.2","","28.2","","0.0","","","","","","0.0","","","","35","","47",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-21","2021","11","21","","-0.2","","-18.5","","-9.3","","27.3","","0.0","","","","","","0.0","","","","19","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-22","2021","11","22","","1.9","","-4.1","","-1.1","","19.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-23","2021","11","23","","0.1","","-17.9","","-8.9","","26.9","","0.0","","","","","","0.0","","","","35","","43",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-24","2021","11","24","","-9.8","","-21.6","","-15.7","","33.7","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-25","2021","11","25","","0.3","","-11.3","","-5.5","","23.5","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-26","2021","11","26","","6.7","","-5.4","","0.6","","17.4","","0.0","","","","","","0.0","","","","31","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-27","2021","11","27","","0.3","","-8.9","","-4.3","","22.3","","0.0","","","","","","0.0","","","","14","","34",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-28","2021","11","28","","3.2","","-3.6","","-0.2","","18.2","","0.0","","","","","","0.0","","","","15","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-29","2021","11","29","","4.4","","-5.7","","-0.6","","18.6","","0.0","","","","","","0.0","","","","31","","31",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-11-30","2021","11","30","","3.7","","-5.4","","-0.8","","18.8","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-01","2021","12","01","","9.3","","-4.6","","2.4","","15.6","","0.0","","","","","","0.0","","","","31","","79",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-02","2021","12","02","","1.1","","-7.1","","-3.0","","21.0","","0.0","","","","","","1.3","","","","31","","48",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-03","2021","12","03","","-2.5","","-14.0","","-8.3","","26.3","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-04","2021","12","04","","-10.0","","-16.3","","-13.1","","31.1","","0.0","","","","","","0.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-05","2021","12","05","","-14.4","","-22.6","","-18.5","","36.5","","0.0","","","","","","0.0","","","","36","","37",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-06","2021","12","06","","-11.4","","-23.5","","-17.5","","35.5","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-07","2021","12","07","","-7.4","","-18.9","","-13.1","","31.1","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-08","2021","12","08","","1.3","","-8.0","","-3.4","","21.4","","0.0","","","","","","5.4","","","","30","","50",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-09","2021","12","09","","-4.5","","-11.3","","-7.9","","25.9","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-10","2021","12","10","","-2.2","","-12.2","","-7.2","","25.2","","0.0","","","","","","0.0","","","","26","","35",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-11","2021","12","11","","1.5","","-9.0","","-3.8","","21.8","","0.0","","","","","","0.0","","","","22","","42",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-12","2021","12","12","","-3.1","","-12.5","","-7.8","","25.8","","0.0","","","","","","5.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-13","2021","12","13","","-7.8","","-14.2","","-11.0","","29.0","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-14","2021","12","14","","-8.5","","-20.7","","-14.6","","32.6","","0.0","","","","","","3.3","","","","5","","34",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-15","2021","12","15","","-20.2","","-30.2","","-25.2","","43.2","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-16","2021","12","16","","-21.1","","-32.8","","-27.0","","45.0","","0.0","","","","","","0.9","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-17","2021","12","17","","-21.8","","-30.5","","-26.2","","44.2","","0.0","","","","","","0.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-18","2021","12","18","","-19.5","","-28.5","","-24.0","","42.0","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-19","2021","12","19","","-12.4","","-19.8","","-16.1","","34.1","","0.0","","","","","","0.0","","","","33","","42",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-20","2021","12","20","","-12.3","","-18.1","","-15.2","","33.2","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-21","2021","12","21","","-6.4","","-17.3","","-11.9","","29.9","","0.0","","","","","","0.4","","","","26","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-22","2021","12","22","","-6.5","","-10.0","","-8.3","","26.3","","0.0","","","","","","2.5","","","","11","","32",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-23","2021","12","23","","-10.0","","-17.3","","-13.6","","31.6","","0.0","","","","","","1.5","","","","32","","40",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-24","2021","12","24","","-17.3","","-26.7","","-22.0","","40.0","","0.0","","","","","","0.4","","","","32","","39",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-25","2021","12","25","","-25.5","","-31.6","","-28.5","","46.5","","0.0","","","","","","0.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-26","2021","12","26","","-27.4","","-30.8","","-29.1","","47.1","","0.0","","","","","","1.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-27","2021","12","27","","-27.3","","-36.6","","-31.9","","49.9","","0.0","","","","","","0.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-28","2021","12","28","","-26.9","","-41.1","","-34.0","","52.0","","0.0","","","","","","","M","","","31","","33",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-29","2021","12","29","","-27.2","","-36.8","","-32.0","","50.0","","0.0","","","","","","0.4","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-30","2021","12","30","","-27.1","","-40.1","","-33.6","","51.6","","0.0","","","","","","0.0","","","","","","",""
"-110.88","53.34","VERMILION AGDM","3016802","2021-12-31","2021","12","31","","-28.2","","-37.8","","-33.0","","51.0","","0.0","","","","","","","M","","","","","",""
