"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-01","2019","01","01","","0.5","","-10.7","","-5.1","","23.1","","0.0","","","","","","0.7","","40","","30","","43",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-02","2019","01","02","","7.4","","-6.2","","0.6","","17.4","","0.0","","","","","","0.0","","37","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-03","2019","01","03","","","M","","M","","M","","M","","M","","","","","0.4","","34","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-04","2019","01","04","","-4.8","","-9.9","","-7.4","","25.4","","0.0","","","","","","0.0","","34","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-05","2019","01","05","","-5.2","","-11.2","","-8.2","","26.2","","0.0","","","","","","0.0","","33","","14","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-06","2019","01","06","","","M","","M","","M","","M","","M","","","","","","M","34","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-07","2019","01","07","","","M","","M","","M","","M","","M","","","","","","M","48","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-08","2019","01","08","","-17.3","","-29.3","","-23.3","","41.3","","0.0","","","","","","0.4","","44","","30","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-09","2019","01","09","","-12.7","","-23.0","","-17.9","","35.9","","0.0","","","","","","0.6","","43","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-10","2019","01","10","","","M","","M","","M","","M","","M","","","","","","M","44","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-11","2019","01","11","","","M","","M","","M","","M","","M","","","","","","M","43","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-12","2019","01","12","","-1.7","","-16.3","","-9.0","","27.0","","0.0","","","","","","0.0","","42","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-13","2019","01","13","","-1.8","","-10.9","","-6.4","","24.4","","0.0","","","","","","0.0","","42","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-14","2019","01","14","","","M","","M","","M","","M","","M","","","","","0.0","","41","","29","","37",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-15","2019","01","15","","-9.6","","-17.9","","-13.8","","31.8","","0.0","","","","","","0.4","","41","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-16","2019","01","16","","-15.3","","-20.9","","-18.1","","36.1","","0.0","","","","","","0.9","","40","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-17","2019","01","17","","-20.9","","-31.2","","-26.0","","44.0","","0.0","","","","","","0.4","","42","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-18","2019","01","18","","-18.3","","-24.1","","-21.2","","39.2","","0.0","","","","","","0.5","","43","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-19","2019","01","19","","-15.0","","-18.6","","-16.8","","34.8","","0.0","","","","","","3.6","","44","","11","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-20","2019","01","20","","","M","","M","","M","","M","","M","","","","","","M","50","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-21","2019","01","21","","","M","","M","","M","","M","","M","","","","","","M","49","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-22","2019","01","22","","","M","","M","","M","","M","","M","","","","","","M","48","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-23","2019","01","23","","-8.8","","-28.5","","-18.6","","36.6","","0.0","","","","","","0.4","","48","","35","","36",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-24","2019","01","24","","-5.7","","-28.3","","-17.0","","35.0","","0.0","","","","","","0.0","","48","","31","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-25","2019","01","25","","-0.5","","-16.1","","-8.3","","26.3","","0.0","","","","","","0.0","","48","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-26","2019","01","26","","5.5","","-2.2","","1.6","","16.4","","0.0","","","","","","0.0","","48","","29","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-27","2019","01","27","","7.3","","-10.1","","-1.4","","19.4","","0.0","","","","","","1.7","","42","","30","","75",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-28","2019","01","28","","-10.1","","-22.1","","-16.1","","34.1","","0.0","","","","","","0.4","","41","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-29","2019","01","29","","","M","","M","","M","","M","","M","","","","","0.0","","41","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-30","2019","01","30","","-9.2","","-15.9","","-12.5","","30.5","","0.0","","","","","","2.4","","41","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-01-31","2019","01","31","","-8.2","","-18.1","","-13.1","","31.1","","0.0","","","","","","0.5","","44","","35","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-01","2019","02","01","","","M","","M","","M","","M","","M","","","","","","M","49","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-02","2019","02","02","","-21.8","","-36.0","","-28.9","","46.9","","0.0","","","","","","4.2","","56","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-03","2019","02","03","","-27.4","","-42.0","","-34.7","","52.7","","0.0","","","","","","0.4","","57","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-04","2019","02","04","","-22.9","","-38.4","","-30.6","","48.6","","0.0","","","","","","1.3","","57","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-05","2019","02","05","","-24.9","","-44.2","","-34.5","","52.5","","0.0","","","","","","0.4","","58","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-06","2019","02","06","","","M","","M","","M","","M","","M","","","","","","M","57","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-07","2019","02","07","","","M","","M","","M","","M","","M","","","","","","M","57","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-08","2019","02","08","","-21.8","","-27.7","","-24.8","","42.8","","0.0","","","","","","1.6","","58","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-09","2019","02","09","","-23.3","","-40.9","","-32.1","","50.1","","0.0","","","","","","0.4","","58","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-10","2019","02","10","","-22.0","","-38.1","","-30.1","","48.1","","0.0","","","","","","0.0","","59","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-11","2019","02","11","","-19.5","","-25.3","","-22.4","","40.4","","0.0","","","","","","2.2","","59","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-12","2019","02","12","","-17.2","","-35.4","","-26.3","","44.3","","0.0","","","","","","0.4","","60","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-13","2019","02","13","","-18.2","","-38.5","","-28.3","","46.3","","0.0","","","","","","0.0","","60","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-14","2019","02","14","","","M","","M","","M","","M","","M","","","","","","M","60","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-15","2019","02","15","","-15.4","","-28.8","","-22.1","","40.1","","0.0","","","","","","0.0","","59","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-16","2019","02","16","","-14.5","","-20.7","","-17.6","","35.6","","0.0","","","","","","0.0","","60","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-17","2019","02","17","","-17.8","","-27.7","","-22.8","","40.8","","0.0","","","","","","0.0","","59","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-18","2019","02","18","","-14.6","","-32.1","","-23.3","","41.3","","0.0","","","","","","0.0","","58","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-19","2019","02","19","","-3.6","","-21.5","","-12.6","","30.6","","0.0","","","","","","0.0","","59","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-20","2019","02","20","","-5.7","","-13.8","","-9.7","","27.7","","0.0","","","","","","1.2","","58","","36","","31",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-21","2019","02","21","","","M","","M","","M","","M","","M","","","","","","M","61","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-22","2019","02","22","","-8.2","","-21.4","","-14.8","","32.8","","0.0","","","","","","0.0","","60","","2","","36",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-23","2019","02","23","","-15.6","","-19.6","","-17.6","","35.6","","0.0","","","","","","0.0","","61","","1","","34",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-24","2019","02","24","","-16.2","","-32.6","","-24.4","","42.4","","0.0","","","","","","0.4","","60","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-25","2019","02","25","","-15.3","","-37.6","","-26.4","","44.4","","0.0","","","","","","0.0","","60","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-26","2019","02","26","","-7.8","","-32.5","","-20.2","","38.2","","0.0","","","","","","0.0","","60","","29","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-27","2019","02","27","","-1.5","","-13.3","","-7.4","","25.4","","0.0","","","","","","","M","60","","32","","37",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-02-28","2019","02","28","","-6.0","","-19.3","","-12.6","","30.6","","0.0","","","","","","0.0","","60","","3","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-01","2019","03","01","","-19.3","","-33.0","","-26.1","","44.1","","0.0","","","","","","0.4","","60","","3","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-02","2019","03","02","","-16.1","","-36.7","","-26.4","","44.4","","0.0","","","","","","0.0","","60","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-03","2019","03","03","","-11.3","","-29.4","","-20.4","","38.4","","0.0","","","","","","0.0","","59","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-04","2019","03","04","","-4.5","","-25.7","","-15.1","","33.1","","0.0","","","","","","0.0","","59","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-05","2019","03","05","","-8.9","","-22.7","","-15.8","","33.8","","0.0","","","","","","0.0","","59","","32","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-06","2019","03","06","","-9.0","","-25.2","","-17.1","","35.1","","0.0","","","","","","0.0","","59","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-07","2019","03","07","","-10.1","","-23.3","","-16.7","","34.7","","0.0","","","","","","0.0","","58","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-08","2019","03","08","","-3.5","","-11.3","","-7.4","","25.4","","0.0","","","","","","0.0","","59","","31","","31",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-09","2019","03","09","","-1.6","","-16.9","","-9.3","","27.3","","0.0","","","","","","0.0","","59","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-10","2019","03","10","","0.2","","-21.1","","-10.4","","28.4","","0.0","","","","","","0.0","","59","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-11","2019","03","11","","7.3","","-9.4","","-1.1","","19.1","","0.0","","","","","","0.0","","59","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-12","2019","03","12","","4.8","","-5.6","","-0.4","","18.4","","0.0","","","","","","0.0","","58","","30","","38",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-13","2019","03","13","","4.4","","-10.9","","-3.3","","21.3","","0.0","","","","","","0.0","","56","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-14","2019","03","14","","4.3","","-12.0","","-3.8","","21.8","","0.0","","","","","","0.0","","56","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-15","2019","03","15","","5.2","","-7.6","","-1.2","","19.2","","0.0","","","","","","0.0","","56","","29","","41",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-16","2019","03","16","","7.9","","-11.6","","-1.8","","19.8","","0.0","","","","","","0.0","","56","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-17","2019","03","17","","8.8","","-4.2","","2.3","","15.7","","0.0","","","","","","0.0","","55","","27","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-18","2019","03","18","","11.1","","-6.0","","2.6","","15.4","","0.0","","","","","","0.0","","46","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-19","2019","03","19","","13.1","","-2.5","","5.3","","12.7","","0.0","","","","","","0.0","","41","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-20","2019","03","20","","15.2","","-5.1","","5.1","","12.9","","0.0","","","","","","0.0","","35","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-21","2019","03","21","","11.8","","-2.2","","4.8","","13.2","","0.0","","","","","","0.0","","32","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-22","2019","03","22","","11.6","","-6.0","","2.8","","15.2","","0.0","","","","","","0.0","","27","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-23","2019","03","23","","10.5","","-2.1","","4.2","","13.8","","0.0","","","","","","0.0","","26","","6","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-24","2019","03","24","","7.0","","-4.9","","1.1","","16.9","","0.0","","","","","","0.0","","22","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-25","2019","03","25","","2.1","","-1.2","","0.4","","17.6","","0.0","","","","","","0.0","","20","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-26","2019","03","26","","9.2","","-0.1","","4.5","","13.5","","0.0","","","","","","0.0","","19","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-27","2019","03","27","","4.9","","-4.5","","0.2","","17.8","","0.0","","","","","","0.0","","16","","33","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-28","2019","03","28","","9.6","","-7.5","","1.0","","17.0","","0.0","","","","","","0.0","","14","","26","","37",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-29","2019","03","29","","8.2","","-2.7","","2.7","","15.3","","0.0","","","","","","0.0","","9","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-30","2019","03","30","","9.1","","-4.7","","2.2","","15.8","","0.0","","","","","","0.0","","5","","35","","36",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-03-31","2019","03","31","","6.1","","-5.8","","0.2","","17.8","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-01","2019","04","01","","8.1","","-2.4","","2.8","","15.2","","0.0","","","","","","0.0","","","","33","","59",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-02","2019","04","02","","5.1","","-4.2","","0.4","","17.6","","0.0","","","","","","0.0","","","","31","","37",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-03","2019","04","03","","4.3","","-4.4","","0.0","","18.0","","0.0","","","","","","0.0","","","","10","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-04","2019","04","04","","-1.9","","-4.9","","-3.4","","21.4","","0.0","","","","","","1.2","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-05","2019","04","05","","7.2","","-3.5","","1.8","","16.2","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-06","2019","04","06","","3.5","","0.2","","1.8","","16.2","","0.0","","","","","","7.0","","","","11","","34",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-07","2019","04","07","","12.5","","-3.4","","4.5","","13.5","","0.0","","","","","","0.0","","","","27","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-08","2019","04","08","","15.0","","-2.3","","6.4","","11.6","","0.0","","","","","","0.0","","","","30","","41",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-09","2019","04","09","","16.5","","-5.2","","5.7","","12.3","","0.0","","","","","","0.0","","","","10","","37",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-10","2019","04","10","","13.8","","1.3","","7.6","","10.4","","0.0","","","","","","1.4","","","","30","","49",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-11","2019","04","11","","12.8","","-0.1","","6.3","","11.7","","0.0","","","","","","0.0","","","","13","","31",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-12","2019","04","12","","10.8","","-4.7","","3.1","","14.9","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-13","2019","04","13","","14.1","","-2.3","","5.9","","12.1","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-14","2019","04","14","","13.6","","-2.1","","5.8","","12.2","","0.0","","","","","","1.1","","","","33","","40",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-15","2019","04","15","","6.3","","-0.8","","2.8","","15.2","","0.0","","","","","","1.1","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-16","2019","04","16","","13.5","","-4.1","","4.7","","13.3","","0.0","","","","","","0.0","","","","23","","34",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-17","2019","04","17","","14.9","","-4.5","","5.2","","12.8","","0.0","","","","","","0.0","","","","30","","56",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-18","2019","04","18","","17.0","","-2.9","","7.0","","11.0","","0.0","","","","","","0.0","","","","22","","44",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-19","2019","04","19","","14.6","","1.1","","7.8","","10.2","","0.0","","","","","","0.0","","","","30","","48",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-20","2019","04","20","","12.4","","-2.3","","5.1","","12.9","","0.0","","","","","","0.0","","","","29","","43",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-21","2019","04","21","","14.4","","-5.5","","4.4","","13.6","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-22","2019","04","22","","18.5","","-3.9","","7.3","","10.7","","0.0","","","","","","0.0","","","","29","","50",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-23","2019","04","23","","15.7","","1.8","","8.8","","9.2","","0.0","","","","","","0.5","","","","29","","53",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-24","2019","04","24","","12.4","","-2.8","","4.8","","13.2","","0.0","","","","","","0.0","","","","31","","59",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-25","2019","04","25","","10.8","","-6.0","","2.4","","15.6","","0.0","","","","","","0.0","","","","26","","46",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-26","2019","04","26","","10.2","","-7.6","","1.3","","16.7","","0.0","","","","","","0.0","","","","36","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-27","2019","04","27","","7.0","","-2.5","","2.2","","15.8","","0.0","","","","","","0.0","","","","2","","45",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-28","2019","04","28","","8.6","","-9.9","","-0.7","","18.7","","0.0","","","","","","0.0","","","","33","","36",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-29","2019","04","29","","8.8","","-4.0","","2.4","","15.6","","0.0","","","","","","0.0","","","","33","","59",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-04-30","2019","04","30","","1.4","","-6.3","","-2.5","","20.5","","0.0","","","","","","0.0","","","","27","","43",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-01","2019","05","01","","4.0","","-10.3","","-3.2","","21.2","","0.0","","","","","","1.2","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-02","2019","05","02","","8.7","","-10.2","","-0.8","","18.8","","0.0","","","","","","0.0","","","","20","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-03","2019","05","03","","5.2","","-3.6","","0.8","","17.2","","0.0","","","","","","0.5","","","","31","","54",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-04","2019","05","04","","7.6","","-6.5","","0.5","","17.5","","0.0","","","","","","0.0","","","","35","","37",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-05","2019","05","05","","9.7","","-9.1","","0.3","","17.7","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-06","2019","05","06","","10.5","","-3.0","","3.7","","14.3","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-07","2019","05","07","","13.0","","-2.8","","5.1","","12.9","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-08","2019","05","08","","15.9","","3.5","","9.7","","8.3","","0.0","","","","","","0.5","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-09","2019","05","09","","22.2","","0.1","","11.1","","6.9","","0.0","","","","","","0.0","","","","28","","39",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-10","2019","05","10","","20.0","","3.0","","11.5","","6.5","","0.0","","","","","","0.0","","","","32","","69",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-11","2019","05","11","","22.4","","-2.6","","9.9","","8.1","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-12","2019","05","12","","22.9","","7.2","","15.1","","2.9","","0.0","","","","","","0.0","","","","31","","56",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-13","2019","05","13","","18.1","","-2.5","","7.8","","10.2","","0.0","","","","","","0.0","","","","29","","56",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-14","2019","05","14","","17.3","","-2.5","","7.4","","10.6","","0.0","","","","","","0.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-15","2019","05","15","","14.7","","5.5","","10.1","","7.9","","0.0","","","","","","1.0","","","","1","","34",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-16","2019","05","16","","15.9","","3.1","","9.5","","8.5","","0.0","","","","","","0.0","","","","11","","41",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-17","2019","05","17","","18.1","","5.8","","11.9","","6.1","","0.0","","","","","","0.0","","","","12","","47",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-18","2019","05","18","","19.5","","3.5","","11.5","","6.5","","0.0","","","","","","0.0","","","","13","","44",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-19","2019","05","19","","19.1","","1.7","","10.4","","7.6","","0.0","","","","","","0.0","","","","15","","42",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-20","2019","05","20","","19.9","","2.4","","11.2","","6.8","","0.0","","","","","","0.0","","","","15","","45",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-21","2019","05","21","","21.7","","4.0","","12.9","","5.1","","0.0","","","","","","0.0","","","","12","","39",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-22","2019","05","22","","23.6","","0.0","","11.8","","6.2","","0.0","","","","","","","M","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-23","2019","05","23","","19.4","","10.3","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-24","2019","05","24","","19.7","","8.3","","14.0","","4.0","","0.0","","","","","","0.0","","","","2","","38",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-25","2019","05","25","","18.4","","0.4","","9.4","","8.6","","0.0","","","","","","1.3","","","","27","","34",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-26","2019","05","26","","21.2","","-1.2","","10.0","","8.0","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-27","2019","05","27","","24.2","","2.3","","13.2","","4.8","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-28","2019","05","28","","29.1","","3.9","","16.5","","1.5","","0.0","","","","","","0.0","","","","23","","31",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-29","2019","05","29","","31.9","","7.9","","19.9","","0.0","","1.9","","","","","","0.0","","","","22","","40",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-30","2019","05","30","","19.8","","8.0","","13.9","","4.1","","0.0","","","","","","0.0","","","","3","","43",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-05-31","2019","05","31","","21.7","","0.0","","10.9","","7.1","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-01","2019","06","01","","25.8","","5.6","","15.7","","2.3","","0.0","","","","","","0.0","","","","23","","55",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-02","2019","06","02","","21.6","","12.3","","16.9","","1.1","","0.0","","","","","","0.9","","","","27","","80",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-03","2019","06","03","","15.2","","5.9","","10.5","","7.5","","0.0","","","","","","7.7","","","","30","","58",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-04","2019","06","04","","20.3","","1.9","","11.1","","6.9","","0.0","","","","","","0.0","","","","23","","40",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-05","2019","06","05","","19.7","","1.8","","10.7","","7.3","","0.0","","","","","","0.0","","","","24","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-06","2019","06","06","","10.4","","7.1","","8.7","","9.3","","0.0","","","","","","5.2","","","","4","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-07","2019","06","07","","9.9","","2.5","","6.2","","11.8","","0.0","","","","","","2.3","","","","34","","47",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-08","2019","06","08","","13.8","","0.2","","7.0","","11.0","","0.0","","","","","","0.0","","","","32","","43",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-09","2019","06","09","","17.9","","2.4","","10.1","","7.9","","0.0","","","","","","0.0","","","","29","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-10","2019","06","10","","21.4","","2.9","","12.1","","5.9","","0.0","","","","","","6.6","","","","27","","40",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-11","2019","06","11","","22.5","","7.0","","14.7","","3.3","","0.0","","","","","","0.6","","","","6","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-12","2019","06","12","","26.8","","8.9","","17.8","","0.2","","0.0","","","","","","0.0","","","","26","","36",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-13","2019","06","13","","23.4","","10.0","","16.7","","1.3","","0.0","","","","","","10.6","","","","32","","46",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-14","2019","06","14","","22.4","","7.7","","15.0","","3.0","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-15","2019","06","15","","21.3","","10.3","","15.8","","2.2","","0.0","","","","","","5.2","","","","35","","39",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-16","2019","06","16","","25.0","","5.5","","15.2","","2.8","","0.0","","","","","","0.0","","","","","M","","M"
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-17","2019","06","17","","26.6","","6.7","","16.6","","1.4","","0.0","","","","","","0.0","","","","20","","31",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-18","2019","06","18","","21.0","","10.8","","15.9","","2.1","","0.0","","","","","","1.6","","","","29","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-19","2019","06","19","","20.7","","8.5","","14.6","","3.4","","0.0","","","","","","14.8","","","","11","","43",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-20","2019","06","20","","18.5","","9.8","","14.2","","3.8","","0.0","","","","","","1.9","","","","5","","42",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-21","2019","06","21","","19.7","","10.0","","14.8","","3.2","","0.0","","","","","","11.6","","","","6","","46",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-22","2019","06","22","","21.7","","6.2","","13.9","","4.1","","0.0","","","","","","0.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-23","2019","06","23","","19.8","","6.4","","13.1","","4.9","","0.0","","","","","","18.4","","","","35","","43",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-24","2019","06","24","","18.8","","11.2","","15.0","","3.0","","0.0","","","","","","10.1","","","","32","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-25","2019","06","25","","21.5","","9.6","","15.6","","2.4","","0.0","","","","","","2.3","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-26","2019","06","26","","20.7","","9.3","","15.0","","3.0","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-27","2019","06","27","","23.1","","7.1","","15.1","","2.9","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-28","2019","06","28","","18.3","","8.5","","13.4","","4.6","","0.0","","","","","","18.9","","","","25","","45",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-29","2019","06","29","","21.0","","4.3","","12.7","","5.3","","0.0","","","","","","2.6","","","","26","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-06-30","2019","06","30","","21.5","","9.7","","15.6","","2.4","","0.0","","","","","","0.0","","","","27","","41",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-01","2019","07","01","","14.5","","6.7","","10.6","","7.4","","0.0","","","","","","3.8","","","","2","","43",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-02","2019","07","02","","16.4","","8.8","","12.6","","5.4","","0.0","","","","","","0.0","","","","29","","43",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-03","2019","07","03","","18.0","","7.4","","12.7","","5.3","","0.0","","","","","","7.0","","","","34","","58",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-04","2019","07","04","","19.9","","3.4","","11.6","","6.4","","0.0","","","","","","0.0","","","","2","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-05","2019","07","05","","19.5","","6.0","","12.7","","5.3","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-06","2019","07","06","","20.0","","6.1","","13.0","","5.0","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-07","2019","07","07","","18.5","","13.1","","15.8","","2.2","","0.0","","","","","","8.1","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-08","2019","07","08","","20.4","","9.1","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-09","2019","07","09","","18.3","","9.2","","13.7","","4.3","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-10","2019","07","10","","19.6","","10.9","","15.3","","2.7","","0.0","","","","","","1.9","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-11","2019","07","11","","21.1","","10.6","","15.9","","2.1","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-12","2019","07","12","","25.5","","8.7","","17.1","","0.9","","0.0","","","","","","6.5","","","","31","","42",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-13","2019","07","13","","24.8","","12.6","","18.7","","0.0","","0.7","","","","","","0.7","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-14","2019","07","14","","24.7","","9.9","","17.3","","0.7","","0.0","","","","","","2.2","","","","30","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-15","2019","07","15","","21.2","","8.5","","14.9","","3.1","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-16","2019","07","16","","23.4","","6.8","","15.1","","2.9","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-17","2019","07","17","","24.7","","6.3","","15.5","","2.5","","0.0","","","","","","5.7","","","","22","","39",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-18","2019","07","18","","16.4","","12.4","","14.4","","3.6","","0.0","","","","","","17.3","","","","31","","34",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-19","2019","07","19","","24.5","","12.5","","18.5","","0.0","","0.5","","","","","","11.9","","","","2","","40",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-20","2019","07","20","","24.6","","10.5","","17.5","","0.5","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-21","2019","07","21","","25.0","","6.8","","15.9","","2.1","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-22","2019","07","22","","26.7","","11.9","","19.3","","0.0","","1.3","","","","","","0.0","","","","17","","37",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-23","2019","07","23","","29.0","","10.8","","19.9","","0.0","","1.9","","","","","","0.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-24","2019","07","24","","21.7","","13.5","","17.6","","0.4","","0.0","","","","","","6.7","","","","27","","46",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-25","2019","07","25","","15.8","","11.9","","13.8","","4.2","","0.0","","","","","","3.5","","","","29","","50",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-26","2019","07","26","","25.7","","7.5","","16.6","","1.4","","0.0","","","","","","0.0","","","","25","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-27","2019","07","27","","22.8","","10.9","","16.8","","1.2","","0.0","","","","","","53.6","","","","33","","39",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-28","2019","07","28","","20.5","","12.0","","16.2","","1.8","","0.0","","","","","","0.6","","","","31","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-29","2019","07","29","","22.5","","10.3","","16.4","","1.6","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-30","2019","07","30","","20.4","","8.6","","14.5","","3.5","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-07-31","2019","07","31","","22.1","","7.2","","14.6","","3.4","","0.0","","","","","","6.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-01","2019","08","01","","24.3","","11.8","","18.1","","0.0","","0.1","","","","","","13.6","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-02","2019","08","02","","28.5","","11.9","","20.2","","0.0","","2.2","","","","","","5.9","","","","30","","53",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-03","2019","08","03","","20.1","","9.5","","14.8","","3.2","","0.0","","","","","","0.0","","","","28","","41",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-04","2019","08","04","","24.0","","7.9","","16.0","","2.0","","0.0","","","","","","0.0","","","","29","","37",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-05","2019","08","05","","25.6","","11.2","","18.4","","0.0","","0.4","","","","","","16.2","","","","32","","59",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-06","2019","08","06","","18.6","","7.1","","12.9","","5.1","","0.0","","","","","","0.0","","","","2","","34",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-07","2019","08","07","","21.8","","2.7","","12.3","","5.7","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-08","2019","08","08","","21.5","","8.7","","15.1","","2.9","","0.0","","","","","","0.8","","","","31","","31",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-09","2019","08","09","","16.1","","5.6","","10.9","","7.1","","0.0","","","","","","0.0","","","","33","","34",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-10","2019","08","10","","18.0","","3.2","","10.6","","7.4","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-11","2019","08","11","","20.0","","9.3","","14.7","","3.3","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-12","2019","08","12","","20.7","","9.3","","15.0","","3.0","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-13","2019","08","13","","21.4","","8.8","","15.1","","2.9","","0.0","","","","","","0.4","","","","35","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-14","2019","08","14","","24.8","","6.0","","15.4","","2.6","","0.0","","","","","","0.4","","","","27","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-15","2019","08","15","","24.4","","10.3","","17.3","","0.7","","0.0","","","","","","3.9","","","","30","","43",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-16","2019","08","16","","14.6","","5.8","","10.2","","7.8","","0.0","","","","","","1.4","","","","30","","56",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-17","2019","08","17","","15.8","","0.9","","8.4","","9.6","","0.0","","","","","","0.0","","","","33","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-18","2019","08","18","","14.8","","2.5","","8.7","","9.3","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-19","2019","08","19","","16.7","","3.3","","10.0","","8.0","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-20","2019","08","20","","22.3","","1.1","","11.7","","6.3","","0.0","","","","","","0.0","","","","13","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-21","2019","08","21","","25.4","","11.1","","18.3","","0.0","","0.3","","","","","","0.0","","","","13","","46",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-22","2019","08","22","","19.3","","4.3","","11.8","","6.2","","0.0","","","","","","2.1","","","","27","","42",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-23","2019","08","23","","17.8","","1.3","","9.6","","8.4","","0.0","","","","","","0.5","","","","15","","36",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-24","2019","08","24","","21.8","","7.2","","14.5","","3.5","","0.0","","","","","","0.7","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-25","2019","08","25","","20.7","","4.7","","12.7","","5.3","","0.0","","","","","","0.6","","","","32","","37",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-26","2019","08","26","","14.5","","8.9","","11.7","","6.3","","0.0","","","","","","0.4","","","","29","","49",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-27","2019","08","27","","17.7","","1.6","","9.6","","8.4","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-28","2019","08","28","","15.6","","6.6","","11.1","","6.9","","0.0","","","","","","0.0","","","","31","","49",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-29","2019","08","29","","18.4","","1.2","","9.8","","8.2","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-30","2019","08","30","","19.7","","-0.1","","9.8","","8.2","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-08-31","2019","08","31","","20.8","","2.6","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-01","2019","09","01","","19.6","","4.0","","11.8","","6.2","","0.0","","","","","","1.7","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-02","2019","09","02","","19.3","","6.9","","13.1","","4.9","","0.0","","","","","","2.9","","","","31","","45",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-03","2019","09","03","","23.6","","7.3","","15.4","","2.6","","0.0","","","","","","0.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-04","2019","09","04","","23.3","","9.7","","16.5","","1.5","","0.0","","","","","","3.9","","","","28","","65",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-05","2019","09","05","","21.0","","6.3","","13.6","","4.4","","0.0","","","","","","0.0","","","","30","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-06","2019","09","06","","18.8","","1.7","","10.3","","7.7","","0.0","","","","","","0.5","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-07","2019","09","07","","21.3","","9.2","","15.2","","2.8","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-08","2019","09","08","","13.6","","9.2","","11.4","","6.6","","0.0","","","","","","3.2","","","","3","","39",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-09","2019","09","09","","10.0","","7.9","","8.9","","9.1","","0.0","","","","","","17.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-10","2019","09","10","","12.4","","6.5","","9.5","","8.5","","0.0","","","","","","0.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-11","2019","09","11","","13.4","","6.0","","9.7","","8.3","","0.0","","","","","","0.0","","","","14","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-12","2019","09","12","","20.8","","5.5","","13.2","","4.8","","0.0","","","","","","0.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-13","2019","09","13","","20.9","","6.9","","13.9","","4.1","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-14","2019","09","14","","19.5","","5.8","","12.6","","5.4","","0.0","","","","","","0.5","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-15","2019","09","15","","21.4","","6.5","","14.0","","4.0","","0.0","","","","","","0.0","","","","9","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-16","2019","09","16","","18.4","","8.4","","13.4","","4.6","","0.0","","","","","","0.0","","","","30","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-17","2019","09","17","","18.0","","2.5","","10.2","","7.8","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-18","2019","09","18","","19.4","","-1.2","","9.1","","8.9","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-19","2019","09","19","","19.0","","-0.2","","9.4","","8.6","","0.0","","","","","","0.0","","","","18","","31",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-20","2019","09","20","","18.1","","2.8","","10.5","","7.5","","0.0","","","","","","0.5","","","","30","","44",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-21","2019","09","21","","21.3","","0.4","","10.8","","7.2","","0.0","","","","","","0.0","","","","25","","36",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-22","2019","09","22","","22.5","","4.4","","13.5","","4.5","","0.0","","","","","","0.0","","","","34","","34",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-23","2019","09","23","","14.7","","4.9","","9.8","","8.2","","0.0","","","","","","1.1","","","","27","","57",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-24","2019","09","24","","15.7","","3.0","","9.4","","8.6","","0.0","","","","","","0.0","","","","30","","45",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-25","2019","09","25","","12.0","","3.3","","7.6","","10.4","","0.0","","","","","","1.5","","","","33","","44",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-26","2019","09","26","","7.8","","1.3","","4.6","","13.4","","0.0","","","","","","14.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-27","2019","09","27","","2.3","","-1.3","","0.5","","17.5","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-28","2019","09","28","","5.5","","-5.2","","0.1","","17.9","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-29","2019","09","29","","5.7","","-7.7","","-1.0","","19.0","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-09-30","2019","09","30","","6.1","","-1.4","","2.3","","15.7","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-01","2019","10","01","","8.0","","-4.6","","1.7","","16.3","","0.0","","","","","","0.0","","","","19","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-02","2019","10","02","","11.6","","-3.0","","4.3","","13.7","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-03","2019","10","03","","13.4","","-4.1","","4.6","","13.4","","0.0","","","","","","0.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-04","2019","10","04","","10.4","","-3.1","","3.6","","14.4","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-05","2019","10","05","","13.2","","4.8","","9.0","","9.0","","0.0","","","","","","0.0","","","","29","","52",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-06","2019","10","06","","15.4","","2.4","","8.9","","9.1","","0.0","","","","","","0.0","","","","26","","41",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-07","2019","10","07","","15.5","","-0.2","","7.7","","10.3","","0.0","","","","","","0.7","","","","28","","55",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-08","2019","10","08","","1.6","","-3.5","","-0.9","","18.9","","0.0","","","","","","0.0","","","","35","","45",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-09","2019","10","09","","3.6","","-9.8","","-3.1","","21.1","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-10","2019","10","10","","8.5","","-8.4","","0.0","","18.0","","0.0","","","","","","","M","","","28","","31",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-11","2019","10","11","","9.6","","-9.3","","0.1","","17.9","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-12","2019","10","12","","10.8","","-3.7","","3.6","","14.4","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-13","2019","10","13","","7.3","","2.1","","4.7","","13.3","","0.0","","","","","","7.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-14","2019","10","14","","3.6","","-0.8","","1.4","","16.6","","0.0","","","","","","7.2","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-15","2019","10","15","","3.8","","-1.1","","1.4","","16.6","","0.0","","","","","","0.8","","","","13","","40",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-16","2019","10","16","","14.2","","-3.8","","5.2","","12.8","","0.0","","","","","","0.5","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-17","2019","10","17","","11.6","","-0.9","","5.3","","12.7","","0.0","","","","","","0.0","","","","31","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-18","2019","10","18","","12.8","","-3.1","","4.8","","13.2","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-19","2019","10","19","","8.4","","-5.2","","1.6","","16.4","","0.0","","","","","","0.0","","","","26","","41",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-20","2019","10","20","","5.4","","-4.3","","0.5","","17.5","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-21","2019","10","21","","3.7","","-4.9","","-0.6","","18.6","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-22","2019","10","22","","1.6","","-3.9","","-1.2","","19.2","","0.0","","","","","","4.7","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-23","2019","10","23","","4.0","","-3.4","","0.3","","17.7","","0.0","","","","","","4.3","","1","","33","","39",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-24","2019","10","24","","10.5","","-2.1","","4.2","","13.8","","0.0","","","","","","0.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-25","2019","10","25","","6.0","","-0.7","","2.6","","15.4","","0.0","","","","","","7.0","","","","1","","42",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-26","2019","10","26","","-0.7","","-11.9","","-6.3","","24.3","","0.0","","","","","","0.4","","","","35","","42",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-27","2019","10","27","","0.8","","-12.8","","-6.0","","24.0","","0.0","","","","","","0.5","","","","3","","50",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-28","2019","10","28","","-6.4","","-9.2","","-7.8","","25.8","","0.0","","","","","","0.0","","","","33","","46",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-29","2019","10","29","","-3.6","","-11.8","","-7.7","","25.7","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-30","2019","10","30","","4.3","","-11.7","","-3.7","","21.7","","0.0","","","","","","0.0","","","","27","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-10-31","2019","10","31","","2.9","","-0.1","","1.4","","16.6","","0.0","","","","","","0.4","","","","31","","38",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-01","2019","11","01","","5.2","","-6.4","","-0.6","","18.6","","0.0","","","","","","0.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-02","2019","11","02","","5.4","","-1.6","","1.9","","16.1","","0.0","","","","","","1.0","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-03","2019","11","03","","1.0","","-6.0","","-2.5","","20.5","","0.0","","","","","","0.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-04","2019","11","04","","-2.4","","-8.4","","-5.4","","23.4","","0.0","","","","","","0.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-05","2019","11","05","","-4.4","","-16.6","","-10.5","","28.5","","0.0","","","","","","0.5","","","","32","","35",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-06","2019","11","06","","-5.5","","-17.4","","-11.4","","29.4","","0.0","","","","","","0.0","","1","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-07","2019","11","07","","-2.3","","-16.7","","-9.5","","27.5","","0.0","","","","","","0.0","","1","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-08","2019","11","08","","1.1","","-8.1","","-3.5","","21.5","","0.0","","","","","","3.9","","1","","1","","31",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-09","2019","11","09","","-8.1","","-13.4","","-10.7","","28.7","","0.0","","","","","","5.2","","6","","3","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-10","2019","11","10","","-13.4","","-21.0","","-17.2","","35.2","","0.0","","","","","","0.4","","7","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-11","2019","11","11","","-9.9","","-21.2","","-15.5","","33.5","","0.0","","","","","","0.0","","7","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-12","2019","11","12","","-1.5","","-12.0","","-6.7","","24.7","","0.0","","","","","","1.1","","7","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-13","2019","11","13","","3.7","","-5.0","","-0.6","","18.6","","0.0","","","","","","0.0","","8","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-14","2019","11","14","","-0.9","","-6.3","","-3.6","","21.6","","0.0","","","","","","0.0","","7","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-15","2019","11","15","","-0.4","","-3.0","","-1.7","","19.7","","0.0","","","","","","0.0","","7","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-16","2019","11","16","","2.8","","-6.4","","-1.8","","19.8","","0.0","","","","","","0.0","","6","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-17","2019","11","17","","8.8","","-3.4","","2.7","","15.3","","0.0","","","","","","0.0","","7","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-18","2019","11","18","","7.7","","-2.4","","2.6","","15.4","","0.0","","","","","","0.0","","0","","28","","65",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-19","2019","11","19","","-0.7","","-3.6","","-2.1","","20.1","","0.0","","","","","","1.4","","","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-20","2019","11","20","","-0.7","","-6.5","","-3.6","","21.6","","0.0","","","","","","1.2","","2","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-21","2019","11","21","","3.6","","-7.1","","-1.7","","19.7","","0.0","","","","","","0.0","","1","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-22","2019","11","22","","7.3","","-4.5","","1.4","","16.6","","0.0","","","","","","0.5","","0","","26","","32",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-23","2019","11","23","","8.7","","-3.2","","2.7","","15.3","","0.0","","","","","","0.0","","","","27","","46",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-24","2019","11","24","","3.6","","-2.4","","0.6","","17.4","","0.0","","","","","","0.5","","","","28","","34",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-25","2019","11","25","","2.0","","-2.9","","-0.4","","18.4","","0.0","","","","","","0.5","","0","","29","","37",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-26","2019","11","26","","-2.7","","-11.4","","-7.0","","25.0","","0.0","","","","","","0.9","","0","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-27","2019","11","27","","-9.0","","-12.5","","-10.8","","28.8","","0.0","","","","","","0.8","","3","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-28","2019","11","28","","-8.9","","-13.5","","-11.2","","29.2","","0.0","","","","","","0.0","","2","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-29","2019","11","29","","-7.5","","-11.2","","-9.3","","27.3","","0.0","","","","","","0.0","","4","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-11-30","2019","11","30","","-9.7","","-20.2","","-14.9","","32.9","","0.0","","","","","","0.4","","3","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-01","2019","12","01","","-8.8","","-23.1","","-15.9","","33.9","","0.0","","","","","","0.0","","3","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-02","2019","12","02","","-0.1","","-15.3","","-7.7","","25.7","","0.0","","","","","","0.0","","4","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-03","2019","12","03","","5.3","","-8.5","","-1.6","","19.6","","0.0","","","","","","0.0","","4","","27","","52",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-04","2019","12","04","","-5.0","","-9.2","","-7.1","","25.1","","0.0","","","","","","0.0","","3","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-05","2019","12","05","","-4.1","","-13.2","","-8.6","","26.6","","0.0","","","","","","0.0","","3","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-06","2019","12","06","","-3.0","","-16.5","","-9.8","","27.8","","0.0","","","","","","0.0","","3","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-07","2019","12","07","","-9.6","","-22.2","","-15.9","","33.9","","0.0","","","","","","0.0","","3","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-08","2019","12","08","","-9.3","","-22.7","","-16.0","","34.0","","0.0","","","","","","0.4","","4","","33","","31",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-09","2019","12","09","","-10.2","","-23.0","","-16.6","","34.6","","0.0","","","","","","0.0","","4","","32","","33",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-10","2019","12","10","","-16.7","","-21.2","","-18.9","","36.9","","0.0","","","","","","0.0","","4","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-11","2019","12","11","","-16.1","","-18.6","","-17.3","","35.3","","0.0","","","","","","2.9","","4","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-12","2019","12","12","","-15.7","","-21.5","","-18.6","","36.6","","0.0","","","","","","0.5","","11","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-13","2019","12","13","","-20.9","","-27.0","","-24.0","","42.0","","0.0","","","","","","0.4","","10","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-14","2019","12","14","","-9.1","","-24.6","","-16.8","","34.8","","0.0","","","","","","0.0","","10","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-15","2019","12","15","","-5.7","","-23.1","","-14.4","","32.4","","0.0","","","","","","0.0","","10","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-16","2019","12","16","","-5.9","","-13.2","","-9.6","","27.6","","0.0","","","","","","1.3","","9","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-17","2019","12","17","","-0.5","","-13.1","","-6.8","","24.8","","0.0","","","","","","0.0","","9","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-18","2019","12","18","","1.4","","-14.9","","-6.8","","24.8","","0.0","","","","","","0.0","","11","","32","","39",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-19","2019","12","19","","-8.3","","-12.3","","-10.3","","28.3","","0.0","","","","","","0.0","","10","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-20","2019","12","20","","-6.5","","-12.8","","-9.6","","27.6","","0.0","","","","","","0.8","","10","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-21","2019","12","21","","-5.5","","-10.4","","-8.0","","26.0","","0.0","","","","","","0.8","","11","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-22","2019","12","22","","-5.0","","-16.4","","-10.7","","28.7","","0.0","","","","","","0.0","","12","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-23","2019","12","23","","-5.1","","-18.6","","-11.9","","29.9","","0.0","","","","","","0.4","","11","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-24","2019","12","24","","-5.2","","-20.0","","-12.6","","30.6","","0.0","","","","","","0.0","","11","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-25","2019","12","25","","-7.1","","-11.5","","-9.3","","27.3","","0.0","","","","","","1.4","","12","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-26","2019","12","26","","-6.3","","-16.9","","-11.6","","29.6","","0.0","","","","","","0.0","","12","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-27","2019","12","27","","-1.7","","-17.9","","-9.8","","27.8","","0.0","","","","","","0.0","","12","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-28","2019","12","28","","-3.5","","-16.5","","-10.0","","28.0","","0.0","","","","","","0.0","","12","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-29","2019","12","29","","-1.7","","-12.0","","-6.8","","24.8","","0.0","","","","","","0.0","","13","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-30","2019","12","30","","-4.1","","-16.0","","-10.0","","28.0","","0.0","","","","","","0.0","","12","","","","",""
"-112.83","54.78","ATMORE AGDM","3060406","2019-12-31","2019","12","31","","4.7","","-8.9","","-2.1","","20.1","","0.0","","","","","","0.0","","12","","","","",""
