"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-111.45","49.73","BOW ISLAND","3030768","2024-01-01","2024","01","01","","7.2","","-5.5","","0.9","","17.1","","0.0","","","","","","1.0","","","","26","","39",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-02","2024","01","02","","-1.7","","-8.4","","-5.0","","23.0","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-03","2024","01","03","","-3.6","","-8.5","","-6.0","","24.0","","0.0","","","","","","0.0","","","","16","","51",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-04","2024","01","04","","4.2","","-10.5","","-3.1","","21.1","","0.0","","","","","","0.2","","","","16","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-05","2024","01","05","","4.3","","-4.5","","-0.1","","18.1","","0.0","","","","","","0.0","","","","31","","31",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-06","2024","01","06","","5.5","","-7.7","","-1.1","","19.1","","0.0","","","","","","0.0","","","","35","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-07","2024","01","07","","-7.6","","-20.0","","-13.8","","31.8","","0.0","","","","","","2.3","","","","5","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-08","2024","01","08","","-8.2","","-22.7","","-15.5","","33.5","","0.0","","","","","","0.0","","","","17","","33",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-09","2024","01","09","","4.8","","-14.5","","-4.8","","22.8","","0.0","","","","","","0.0","","","","27","","60",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-10","2024","01","10","","-14.5","","-23.0","","-18.7","","36.7","","0.0","","","","","","3.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-11","2024","01","11","","-23.0","","-30.3","","-26.7","","44.7","","0.0","","","","","","1.9","","","","2","","39",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-12","2024","01","12","","-30.3","","-39.6","","-35.0","","53.0","","0.0","","","","","","0.4","","","","36","","32",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-13","2024","01","13","","-28.3","","-40.0","","-34.2","","52.2","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-14","2024","01","14","","-33.1","","-39.1","","-36.1","","54.1","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-15","2024","01","15","","-21.8","","-37.3","","-29.6","","47.6","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-16","2024","01","16","","-6.9","","-23.7","","-15.3","","33.3","","0.0","","","","","","1.1","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-17","2024","01","17","","-13.3","","-19.8","","-16.6","","34.6","","0.0","","","","","","5.7","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-18","2024","01","18","","-17.2","","-29.1","","-23.2","","41.2","","0.0","","","","","","0.7","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-19","2024","01","19","","-16.2","","-29.6","","-22.9","","40.9","","0.0","","","","","","0.2","","","","16","","63",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-20","2024","01","20","","-7.0","","-17.2","","-12.1","","30.1","","0.0","","","","","","0.0","","","","16","","60",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-21","2024","01","21","","-9.8","","-15.7","","-12.8","","30.8","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-22","2024","01","22","","-6.4","","-15.3","","-10.9","","28.9","","0.0","","","","","","0.0","","","","16","","51",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-23","2024","01","23","","4.8","","-6.8","","-1.0","","19.0","","0.0","","","","","","0.0","","","","16","","48",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-24","2024","01","24","","4.0","","-8.3","","-2.1","","20.1","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-25","2024","01","25","","5.0","","-5.4","","-0.2","","18.2","","0.0","","","","","","0.0","","","","27","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-26","2024","01","26","","5.7","","-3.5","","1.1","","16.9","","0.0","","","","","","0.0","","","","27","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-27","2024","01","27","","7.8","","-1.9","","2.9","","15.1","","0.0","","","","","","0.0","","","","18","","33",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-28","2024","01","28","","9.4","","2.6","","6.0","","12.0","","0.0","","","","","","0.0","","","","24","","54",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-29","2024","01","29","","11.1","","0.0","","5.5","","12.5","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-30","2024","01","30","","15.4","","3.7","","9.6","","8.4","","0.0","","","","","","0.0","","","","25","","47",""
"-111.45","49.73","BOW ISLAND","3030768","2024-01-31","2024","01","31","","12.6","","0.8","","6.7","","11.3","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-01","2024","02","01","","12.8","","0.7","","6.7","","11.3","","0.0","","","","","","0.0","","","","15","","35",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-02","2024","02","02","","12.0","","0.4","","6.2","","11.8","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-03","2024","02","03","","6.0","","-1.3","","2.4","","15.6","","0.0","","","","","","1.1","","","","35","","49",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-04","2024","02","04","","-1.3","","-9.6","","-5.4","","23.4","","0.0","","","","","","8.3","","","","36","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-05","2024","02","05","","-6.9","","-13.0","","-9.9","","27.9","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-06","2024","02","06","","-1.4","","-10.6","","-6.0","","24.0","","0.0","","","","","","0.2","","","","18","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-07","2024","02","07","","-1.8","","-7.8","","-4.8","","22.8","","0.0","","","","","","0.9","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-08","2024","02","08","","-2.7","","-4.6","","-3.7","","21.7","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-09","2024","02","09","","-3.7","","-17.1","","-10.4","","28.4","","0.0","","","","","","1.4","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-10","2024","02","10","","0.8","","-17.9","","-8.5","","26.5","","0.0","","","","","","0.0","","","","27","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-11","2024","02","11","","1.1","","-5.6","","-2.2","","20.2","","0.0","","","","","","0.8","","","","27","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-12","2024","02","12","","1.0","","-10.0","","-4.5","","22.5","","0.0","","","","","","0.2","","","","30","","32",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-13","2024","02","13","","-3.7","","-11.4","","-7.5","","25.5","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-14","2024","02","14","","-7.3","","-15.2","","-11.3","","29.3","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-15","2024","02","15","","-10.0","","-23.6","","-16.8","","34.8","","0.0","","","","","","0.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-16","2024","02","16","","-6.9","","-23.6","","-15.2","","33.2","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-17","2024","02","17","","-0.5","","-14.8","","-7.7","","25.7","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-18","2024","02","18","","0.4","","-14.8","","-7.2","","25.2","","0.0","","","","","","0.0","","","","16","","35",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-19","2024","02","19","","1.3","","-18.5","","-8.6","","26.6","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-20","2024","02","20","","6.3","","-5.9","","0.2","","17.8","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-21","2024","02","21","","1.4","","-9.1","","-3.8","","21.8","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-22","2024","02","22","","5.8","","-4.2","","0.8","","17.2","","0.0","","","","","","0.0","","","","27","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-23","2024","02","23","","7.0","","1.5","","4.3","","13.7","","0.0","","","","","","0.0","","","","27","","60",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-24","2024","02","24","","4.3","","-3.1","","0.6","","17.4","","0.0","","","","","","0.0","","","","28","","55",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-25","2024","02","25","","6.9","","-4.6","","1.1","","16.9","","0.0","","","","","","0.0","","","","26","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-26","2024","02","26","","4.9","","-20.7","","-7.9","","25.9","","0.0","","","","","","1.3","","","","1","","50",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-27","2024","02","27","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-28","2024","02","28","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-02-29","2024","02","29","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-01","2024","03","01","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-02","2024","03","02","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-03","2024","03","03","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-04","2024","03","04","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-05","2024","03","05","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-06","2024","03","06","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-07","2024","03","07","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-08","2024","03","08","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-09","2024","03","09","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-10","2024","03","10","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-11","2024","03","11","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-12","2024","03","12","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-13","2024","03","13","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-14","2024","03","14","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-15","2024","03","15","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-16","2024","03","16","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-17","2024","03","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-18","2024","03","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-19","2024","03","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-20","2024","03","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-21","2024","03","21","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-22","2024","03","22","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-23","2024","03","23","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-24","2024","03","24","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-25","2024","03","25","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-26","2024","03","26","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-27","2024","03","27","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-28","2024","03","28","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-29","2024","03","29","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-30","2024","03","30","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-03-31","2024","03","31","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-01","2024","04","01","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-02","2024","04","02","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-03","2024","04","03","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-04","2024","04","04","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-05","2024","04","05","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-06","2024","04","06","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-07","2024","04","07","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-08","2024","04","08","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-09","2024","04","09","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-10","2024","04","10","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-11","2024","04","11","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-12","2024","04","12","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-13","2024","04","13","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-14","2024","04","14","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-15","2024","04","15","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-16","2024","04","16","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-17","2024","04","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-18","2024","04","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-19","2024","04","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-20","2024","04","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-21","2024","04","21","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-22","2024","04","22","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-23","2024","04","23","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-24","2024","04","24","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-25","2024","04","25","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-26","2024","04","26","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-27","2024","04","27","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-28","2024","04","28","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-29","2024","04","29","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-04-30","2024","04","30","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-01","2024","05","01","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-02","2024","05","02","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-03","2024","05","03","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-04","2024","05","04","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-05","2024","05","05","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-06","2024","05","06","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-07","2024","05","07","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-08","2024","05","08","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-09","2024","05","09","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-10","2024","05","10","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-11","2024","05","11","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-12","2024","05","12","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-13","2024","05","13","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-14","2024","05","14","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-15","2024","05","15","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-16","2024","05","16","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-17","2024","05","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-18","2024","05","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-19","2024","05","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-20","2024","05","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-21","2024","05","21","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-22","2024","05","22","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-23","2024","05","23","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-24","2024","05","24","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-25","2024","05","25","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-26","2024","05","26","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-27","2024","05","27","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-28","2024","05","28","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-29","2024","05","29","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-30","2024","05","30","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-05-31","2024","05","31","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-01","2024","06","01","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-02","2024","06","02","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-03","2024","06","03","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-04","2024","06","04","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-05","2024","06","05","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-06","2024","06","06","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-07","2024","06","07","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-08","2024","06","08","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-09","2024","06","09","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-10","2024","06","10","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-11","2024","06","11","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-12","2024","06","12","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-13","2024","06","13","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-14","2024","06","14","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-15","2024","06","15","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-16","2024","06","16","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-17","2024","06","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-18","2024","06","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-19","2024","06","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-20","2024","06","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-21","2024","06","21","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-22","2024","06","22","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-23","2024","06","23","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-24","2024","06","24","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-25","2024","06","25","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-26","2024","06","26","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-27","2024","06","27","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-28","2024","06","28","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-29","2024","06","29","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-06-30","2024","06","30","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-01","2024","07","01","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-02","2024","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-03","2024","07","03","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-04","2024","07","04","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-05","2024","07","05","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-06","2024","07","06","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-07","2024","07","07","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-08","2024","07","08","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-09","2024","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-10","2024","07","10","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-11","2024","07","11","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-12","2024","07","12","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-13","2024","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-14","2024","07","14","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-15","2024","07","15","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-16","2024","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-17","2024","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-18","2024","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-19","2024","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-20","2024","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-21","2024","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-22","2024","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-23","2024","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-24","2024","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-25","2024","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-26","2024","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-27","2024","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-28","2024","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-29","2024","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-30","2024","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-07-31","2024","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-01","2024","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-02","2024","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-03","2024","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-04","2024","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-05","2024","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-06","2024","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-07","2024","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-08","2024","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-09","2024","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-10","2024","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-11","2024","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-12","2024","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-13","2024","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-14","2024","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-15","2024","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-16","2024","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-17","2024","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-18","2024","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-19","2024","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-20","2024","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-21","2024","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-22","2024","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-23","2024","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-24","2024","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-25","2024","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-26","2024","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-27","2024","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-28","2024","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-29","2024","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-30","2024","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-08-31","2024","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-01","2024","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-02","2024","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-03","2024","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-04","2024","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-05","2024","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-06","2024","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-07","2024","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-08","2024","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-09","2024","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-10","2024","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-11","2024","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-12","2024","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-13","2024","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-14","2024","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-15","2024","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-16","2024","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-17","2024","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-18","2024","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-19","2024","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-20","2024","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-21","2024","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-22","2024","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-23","2024","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-24","2024","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-25","2024","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-26","2024","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-27","2024","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-28","2024","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-29","2024","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-09-30","2024","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-01","2024","10","01","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-02","2024","10","02","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-03","2024","10","03","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-04","2024","10","04","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-05","2024","10","05","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-06","2024","10","06","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-07","2024","10","07","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-08","2024","10","08","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-09","2024","10","09","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-10","2024","10","10","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-11","2024","10","11","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-12","2024","10","12","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-13","2024","10","13","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-14","2024","10","14","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-15","2024","10","15","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-16","2024","10","16","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-17","2024","10","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-18","2024","10","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-19","2024","10","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-20","2024","10","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-21","2024","10","21","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-22","2024","10","22","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-23","2024","10","23","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-24","2024","10","24","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-25","2024","10","25","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-26","2024","10","26","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-27","2024","10","27","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-28","2024","10","28","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-29","2024","10","29","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-30","2024","10","30","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-10-31","2024","10","31","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-01","2024","11","01","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-02","2024","11","02","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-03","2024","11","03","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-04","2024","11","04","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-05","2024","11","05","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-06","2024","11","06","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-07","2024","11","07","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-08","2024","11","08","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-09","2024","11","09","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-10","2024","11","10","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-11","2024","11","11","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-12","2024","11","12","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-13","2024","11","13","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-14","2024","11","14","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-15","2024","11","15","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-16","2024","11","16","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-17","2024","11","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-18","2024","11","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-19","2024","11","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-20","2024","11","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-21","2024","11","21","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-22","2024","11","22","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-23","2024","11","23","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-24","2024","11","24","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-25","2024","11","25","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-26","2024","11","26","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-27","2024","11","27","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-28","2024","11","28","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-29","2024","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-11-30","2024","11","30","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-01","2024","12","01","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-02","2024","12","02","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-03","2024","12","03","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-04","2024","12","04","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-05","2024","12","05","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-06","2024","12","06","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-07","2024","12","07","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-08","2024","12","08","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-09","2024","12","09","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-10","2024","12","10","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-11","2024","12","11","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-12","2024","12","12","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-13","2024","12","13","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-14","2024","12","14","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-15","2024","12","15","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-16","2024","12","16","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-17","2024","12","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-18","2024","12","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-19","2024","12","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-20","2024","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-21","2024","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-22","2024","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-23","2024","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-24","2024","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-25","2024","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-26","2024","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-27","2024","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-28","2024","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-29","2024","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-30","2024","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2024-12-31","2024","12","31","","","","","","","","","","","","","","","","","","","","","","",""
