"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-01","2019","01","01","","-3.6","","-9.1","","-6.4","","24.4","","0.0","","","","","","","","","","27","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-02","2019","01","02","","0.8","","-4.7","","-2.0","","20.0","","0.0","","","","","","","M","","","31","","83",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-03","2019","01","03","","4.2","","0.0","","2.1","","15.9","","0.0","","","","","","","M","","","31","","78",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-04","2019","01","04","","5.3","","-1.2","","2.0","","16.0","","0.0","","","","","","","M","","","27","","66",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-05","2019","01","05","","3.7","","-7.0","","-1.6","","19.6","","0.0","","","","","","","M","","","29","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-06","2019","01","06","","4.4","","-7.1","","-1.4","","19.4","","0.0","","","","","","","M","","","28","","78",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-07","2019","01","07","","0.6","","-10.3","","-4.8","","22.8","","0.0","","","","","","","M","","","27","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-08","2019","01","08","","-2.3","","-15.0","","-8.7","","26.7","","0.0","","","","","","","","","","29","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-09","2019","01","09","","6.0","","-6.7","","-0.4","","18.4","","0.0","","","","","","","M","","","26","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-10","2019","01","10","","6.5","","-3.9","","1.3","","16.7","","0.0","","","","","","","M","","","30","","52",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-11","2019","01","11","","4.6","","-2.3","","1.1","","16.9","","0.0","","","","","","0.0","","","","29","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-12","2019","01","12","","4.2","","-3.5","","0.3","","17.7","","0.0","","","","","","","M","","","28","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-13","2019","01","13","","0.8","","-10.9","","-5.1","","23.1","","0.0","","","","","","","M","","","27","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-14","2019","01","14","","-1.0","","-15.7","","-8.4","","26.4","","0.0","","","","","","","","","","27","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-15","2019","01","15","","1.3","","-17.5","","-8.1","","26.1","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-16","2019","01","16","","0.0","","-15.3","","-7.7","","25.7","","0.0","","","","","","","","","","13","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-17","2019","01","17","","-6.9","","-14.2","","-10.6","","28.6","","0.0","","","","","","","","","","12","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-18","2019","01","18","","3.4","","-14.6","","-5.6","","23.6","","0.0","","","","","","","M","","","33","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-19","2019","01","19","","4.5","","-0.1","","2.2","","15.8","","0.0","","","","","","","M","","","27","","70",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-20","2019","01","20","","1.5","","-5.1","","-1.8","","19.8","","0.0","","","","","","","M","","","30","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-21","2019","01","21","","2.6","","-8.9","","-3.1","","21.1","","0.0","","","","","","","M","","","30","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-22","2019","01","22","","0.3","","-4.5","","-2.1","","20.1","","0.0","","","","","","","","","","29","","68",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-23","2019","01","23","","-1.7","","-11.8","","-6.7","","24.7","","0.0","","","","","","","","","","13","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-24","2019","01","24","","0.8","","-16.0","","-7.6","","25.6","","0.0","","","","","","","M","","","30","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-25","2019","01","25","","4.1","","-1.7","","1.2","","16.8","","0.0","","","","","","","M","","","31","","57",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-26","2019","01","26","","6.2","","0.3","","3.3","","14.7","","0.0","","","","","","","M","","","31","","63",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-27","2019","01","27","","7.5","","-5.0","","1.2","","16.8","","0.0","","","","","","","M","","","28","","73",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-28","2019","01","28","","0.3","","-13.1","","-6.4","","24.4","","0.0","","","","","","","","","","28","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-29","2019","01","29","","-0.3","","-17.1","","-8.7","","26.7","","0.0","","","","","","","","","","29","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-30","2019","01","30","","1.4","","-11.3","","-5.0","","23.0","","0.0","","","","","","","M","","","30","","56",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-01-31","2019","01","31","","4.5","","-1.8","","1.4","","16.6","","0.0","","","","","","","M","","","29","","57",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-01","2019","02","01","","6.8","","-2.7","","2.1","","15.9","","0.0","","","","","","","M","","","27","","66",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-02","2019","02","02","","5.4","","-20.8","","-7.7","","25.7","","0.0","","","","","","","M","","","14","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-03","2019","02","03","","-20.7","","-26.6","","-23.7","","41.7","","0.0","","","","","","","","","","12","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-04","2019","02","04","","-23.6","","-27.4","","-25.5","","43.5","","0.0","","","","","","","","","","15","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-05","2019","02","05","","-17.2","","-26.7","","-21.9","","39.9","","0.0","","","","","","","","","","14","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-06","2019","02","06","","-14.0","","-27.1","","-20.5","","38.5","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-07","2019","02","07","","-8.2","","-27.8","","-18.0","","36.0","","0.0","","","","","","","","","","26","","58",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-08","2019","02","08","","-9.9","","-22.3","","-16.1","","34.1","","0.0","","","","","","","","","","14","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-09","2019","02","09","","-22.3","","-28.0","","-25.2","","43.2","","0.0","","","","","","","","","","12","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-10","2019","02","10","","-21.3","","-33.0","","-27.1","","45.1","","0.0","","","","","","","","","","11","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-11","2019","02","11","","-17.0","","-26.1","","-21.5","","39.5","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-12","2019","02","12","","-17.6","","-25.4","","-21.5","","39.5","","0.0","","","","","","","","","","12","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-13","2019","02","13","","-13.1","","-29.6","","-21.4","","39.4","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-14","2019","02","14","","-3.9","","-30.1","","-17.0","","35.0","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-15","2019","02","15","","-12.1","","-16.7","","-14.4","","32.4","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-16","2019","02","16","","-11.7","","-18.1","","-14.9","","32.9","","0.0","","","","","","","","","","12","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-17","2019","02","17","","-15.3","","-30.5","","-22.9","","40.9","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-18","2019","02","18","","-6.3","","-32.4","","-19.3","","37.3","","0.0","","","","","","","","","","29","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-19","2019","02","19","","-6.2","","-15.2","","-10.7","","28.7","","0.0","","","","","","","","","","30","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-20","2019","02","20","","-3.2","","-11.3","","-7.3","","25.3","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-21","2019","02","21","","-3.4","","-21.2","","-12.3","","30.3","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-22","2019","02","22","","-1.2","","-16.2","","-8.7","","26.7","","0.0","","","","","","","","","","29","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-23","2019","02","23","","-6.6","","-19.0","","-12.8","","30.8","","0.0","","","","","","","","","","12","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-24","2019","02","24","","-17.2","","-21.6","","-19.4","","37.4","","0.0","","","","","","","","","","13","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-25","2019","02","25","","-18.2","","-23.0","","-20.6","","38.6","","0.0","","","","","","","","","","16","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-26","2019","02","26","","-11.6","","-28.8","","-20.2","","38.2","","0.0","","","","","","","","","","13","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-27","2019","02","27","","-2.3","","-31.0","","-16.6","","34.6","","0.0","","","","","","","","","","13","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-02-28","2019","02","28","","-3.9","","-14.9","","-9.4","","27.4","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-01","2019","03","01","","-9.2","","-24.1","","-16.6","","34.6","","0.0","","","","","","","","","","13","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-02","2019","03","02","","-18.4","","-35.7","","-27.0","","45.0","","0.0","","","","","","","","","","13","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-03","2019","03","03","","-13.1","","-38.0","","-25.5","","43.5","","0.0","","","","","","","","","","14","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-04","2019","03","04","","-5.4","","-33.8","","-19.6","","37.6","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-05","2019","03","05","","-0.4","","-29.8","","-15.1","","33.1","","0.0","","","","","","","","","","15","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-06","2019","03","06","","-8.7","","-22.5","","-15.6","","33.6","","0.0","","","","","","","","","","13","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-07","2019","03","07","","2.2","","-15.7","","-6.8","","24.8","","0.0","","","","","","","M","","","30","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-08","2019","03","08","","0.9","","-12.4","","-5.8","","23.8","","0.0","","","","","","","","","","29","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-09","2019","03","09","","0.7","","-17.5","","-8.4","","26.4","","0.0","","","","","","","","","","30","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-10","2019","03","10","","1.9","","-21.4","","-9.7","","27.7","","0.0","","","","","","","M","","","29","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-11","2019","03","11","","5.7","","-3.2","","1.2","","16.8","","0.0","","","","","","","M","","","29","","83",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-12","2019","03","12","","2.8","","-3.7","","-0.4","","18.4","","0.0","","","","","","","M","","","28","","66",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-13","2019","03","13","","0.9","","-13.6","","-6.3","","24.3","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-14","2019","03","14","","2.6","","-20.9","","-9.2","","27.2","","0.0","","","","","","","M","","","29","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-15","2019","03","15","","5.5","","-2.1","","1.7","","16.3","","0.0","","","","","","","M","","","29","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-16","2019","03","16","","7.1","","-7.1","","0.0","","18.0","","0.0","","","","","","","M","","","31","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-17","2019","03","17","","10.0","","-9.5","","0.3","","17.7","","0.0","","","","","","","M","","","15","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-18","2019","03","18","","13.7","","-10.4","","1.7","","16.3","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-19","2019","03","19","","15.6","","-8.0","","3.8","","14.2","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-20","2019","03","20","","18.5","","-7.1","","5.7","","12.3","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-21","2019","03","21","","16.9","","-6.9","","5.0","","13.0","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-22","2019","03","22","","17.6","","-6.8","","5.4","","12.6","","0.0","","","","","","","M","","","13","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-23","2019","03","23","","11.6","","-4.3","","3.7","","14.3","","0.0","","","","","","","M","","","30","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-24","2019","03","24","","3.8","","-1.3","","1.2","","16.8","","0.0","","","","","","","M","","","13","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-25","2019","03","25","","8.9","","-4.6","","2.2","","15.8","","0.0","","","","","","","M","","","29","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-26","2019","03","26","","8.4","","-3.7","","2.4","","15.6","","0.0","","","","","","","M","","","31","","56",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-27","2019","03","27","","5.4","","-6.7","","-0.6","","18.6","","0.0","","","","","","","M","","","13","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-28","2019","03","28","","4.0","","-4.3","","-0.2","","18.2","","0.0","","","","","","","M","","","12","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-29","2019","03","29","","7.1","","-5.4","","0.8","","17.2","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-30","2019","03","30","","14.3","","-7.6","","3.3","","14.7","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-03-31","2019","03","31","","10.5","","-3.5","","3.5","","14.5","","0.0","","","","","","","M","","","32","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-01","2019","04","01","","7.2","","-3.9","","1.6","","16.4","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-02","2019","04","02","","9.7","","-4.4","","2.7","","15.3","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-03","2019","04","03","","9.6","","-6.4","","1.6","","16.4","","0.0","","","","","","","M","","","30","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-04","2019","04","04","","12.4","","-3.4","","4.5","","13.5","","0.0","","","","","","","M","","","30","","46",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-05","2019","04","05","","10.9","","-4.7","","3.1","","14.9","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-06","2019","04","06","","6.4","","-2.4","","2.0","","16.0","","0.0","","","","","","","M","","","31","","65",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-07","2019","04","07","","8.8","","1.8","","5.3","","12.7","","0.0","","","","","","0.0","","","","31","","63",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-08","2019","04","08","","11.4","","-4.4","","3.5","","14.5","","0.0","","","","","","","M","","","31","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-09","2019","04","09","","4.1","","-2.3","","0.9","","17.1","","0.0","","","","","","","M","","","13","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-10","2019","04","10","","6.8","","-0.5","","3.1","","14.9","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-11","2019","04","11","","8.6","","-2.6","","3.0","","15.0","","0.0","","","","","","","M","","","34","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-12","2019","04","12","","5.1","","-1.0","","2.1","","15.9","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-13","2019","04","13","","7.0","","-5.0","","1.0","","17.0","","0.0","","","","","","","M","","","28","","63",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-14","2019","04","14","","7.6","","-2.0","","2.8","","15.2","","0.0","","","","","","","M","","","28","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-15","2019","04","15","","7.5","","-4.8","","1.4","","16.6","","0.0","","","","","","","M","","","30","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-16","2019","04","16","","10.3","","-6.5","","1.9","","16.1","","0.0","","","","","","","M","","","27","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-17","2019","04","17","","12.5","","3.0","","7.7","","10.3","","0.0","","","","","","0.0","","","","28","","58",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-18","2019","04","18","","12.8","","1.3","","7.1","","10.9","","0.0","","","","","","0.0","","","","30","","75",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-19","2019","04","19","","14.2","","4.6","","9.4","","8.6","","0.0","","","","","","5.4","","","","29","","78",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-20","2019","04","20","","6.5","","-1.7","","2.4","","15.6","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-21","2019","04","21","","14.9","","-4.7","","5.1","","12.9","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-22","2019","04","22","","15.6","","-4.1","","5.8","","12.2","","0.0","","","","","","","M","","","32","","77",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-23","2019","04","23","","14.2","","1.4","","7.8","","10.2","","0.0","","","","","","0.0","","","","30","","58",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-24","2019","04","24","","13.5","","-2.7","","5.4","","12.6","","0.0","","","","","","","M","","","30","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-25","2019","04","25","","13.4","","0.0","","6.7","","11.3","","0.0","","","","","","","M","","","28","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-26","2019","04","26","","10.0","","-1.0","","4.5","","13.5","","0.0","","","","","","","M","","","4","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-27","2019","04","27","","6.8","","-2.1","","2.3","","15.7","","0.0","","","","","","","M","","","36","","56",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-28","2019","04","28","","3.5","","-6.8","","-1.6","","19.6","","0.0","","","","","","","M","","","3","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-29","2019","04","29","","5.1","","-11.6","","-3.2","","21.2","","0.0","","","","","","","M","","","13","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-04-30","2019","04","30","","6.7","","-10.9","","-2.1","","20.1","","0.0","","","","","","","M","","","33","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-01","2019","05","01","","9.1","","-7.7","","0.7","","17.3","","0.0","","","","","","","M","","","29","","46",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-02","2019","05","02","","9.0","","0.3","","4.7","","13.3","","0.0","","","","","","0.8","","","","29","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-03","2019","05","03","","14.5","","3.0","","8.8","","9.2","","0.0","","","","","","0.2","","","","29","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-04","2019","05","04","","10.3","","-2.5","","3.9","","14.1","","0.0","","","","","","","M","","","13","","52",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-05","2019","05","05","","3.3","","-2.5","","0.4","","17.6","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-06","2019","05","06","","12.7","","-4.4","","4.2","","13.8","","0.0","","","","","","","M","","","12","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-07","2019","05","07","","10.1","","-2.3","","3.9","","14.1","","0.0","","","","","","","M","","","11","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-08","2019","05","08","","9.9","","-1.4","","4.3","","13.7","","0.0","","","","","","","M","","","3","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-09","2019","05","09","","16.6","","-3.0","","6.8","","11.2","","0.0","","","","","","","M","","","29","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-10","2019","05","10","","18.3","","1.8","","10.0","","8.0","","0.0","","","","","","0.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-11","2019","05","11","","23.0","","-2.3","","10.4","","7.6","","0.0","","","","","","","M","","","30","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-12","2019","05","12","","23.5","","6.2","","14.8","","3.2","","0.0","","","","","","0.0","","","","27","","52",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-13","2019","05","13","","18.1","","6.8","","12.5","","5.5","","0.0","","","","","","4.6","","","","30","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-14","2019","05","14","","21.4","","1.1","","11.2","","6.8","","0.0","","","","","","0.2","","","","30","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-15","2019","05","15","","19.6","","6.9","","13.2","","4.8","","0.0","","","","","","2.4","","","","29","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-16","2019","05","16","","6.9","","2.9","","4.9","","13.1","","0.0","","","","","","11.8","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-17","2019","05","17","","3.9","","0.5","","2.2","","15.8","","0.0","","","","","","8.8","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-18","2019","05","18","","4.4","","0.1","","2.2","","15.8","","0.0","","","","","","","M","","","10","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-19","2019","05","19","","5.8","","0.8","","3.3","","14.7","","0.0","","","","","","0.0","","","","12","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-20","2019","05","20","","4.9","","0.8","","2.8","","15.2","","0.0","","","","","","0.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-21","2019","05","21","","6.2","","1.9","","4.1","","13.9","","0.0","","","","","","3.2","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-22","2019","05","22","","14.7","","0.6","","7.6","","10.4","","0.0","","","","","","2.2","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-23","2019","05","23","","19.1","","-2.1","","8.5","","9.5","","0.0","","","","","","","M","","","11","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-24","2019","05","24","","16.7","","-1.5","","7.6","","10.4","","0.0","","","","","","","M","","","36","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-25","2019","05","25","","10.7","","4.8","","7.7","","10.3","","0.0","","","","","","1.4","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-26","2019","05","26","","13.2","","2.9","","8.1","","9.9","","0.0","","","","","","0.2","","","","7","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-27","2019","05","27","","16.7","","3.2","","9.9","","8.1","","0.0","","","","","","0.0","","","","12","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-28","2019","05","28","","21.0","","-2.0","","9.5","","8.5","","0.0","","","","","","","M","","","14","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-29","2019","05","29","","25.7","","-0.8","","12.4","","5.6","","0.0","","","","","","","M","","","35","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-30","2019","05","30","","19.5","","4.3","","11.9","","6.1","","0.0","","","","","","4.8","","","","29","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-05-31","2019","05","31","","22.7","","6.7","","14.7","","3.3","","0.0","","","","","","0.2","","","","36","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-01","2019","06","01","","25.7","","2.6","","14.1","","3.9","","0.0","","","","","","0.0","","","","30","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-02","2019","06","02","","26.0","","5.6","","15.8","","2.2","","0.0","","","","","","0.0","","","","29","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-03","2019","06","03","","23.9","","8.6","","16.3","","1.7","","0.0","","","","","","0.0","","","","29","","65",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-04","2019","06","04","","21.4","","4.8","","13.1","","4.9","","0.0","","","","","","0.0","","","","28","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-05","2019","06","05","","21.3","","2.5","","11.9","","6.1","","0.0","","","","","","0.2","","","","30","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-06","2019","06","06","","15.2","","7.3","","11.2","","6.8","","0.0","","","","","","0.0","","","","29","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-07","2019","06","07","","12.8","","0.5","","6.7","","11.3","","0.0","","","","","","5.6","","","","29","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-08","2019","06","08","","12.7","","0.5","","6.6","","11.4","","0.0","","","","","","5.4","","","","30","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-09","2019","06","09","","16.7","","2.1","","9.4","","8.6","","0.0","","","","","","0.2","","","","29","","49",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-10","2019","06","10","","18.3","","4.9","","11.6","","6.4","","0.0","","","","","","0.0","","","","29","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-11","2019","06","11","","23.7","","0.2","","11.9","","6.1","","0.0","","","","","","","M","","","30","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-12","2019","06","12","","27.5","","2.7","","15.1","","2.9","","0.0","","","","","","0.0","","","","14","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-13","2019","06","13","","26.6","","7.7","","17.1","","0.9","","0.0","","","","","","11.2","","","","31","","67",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-14","2019","06","14","","19.4","","8.6","","14.0","","4.0","","0.0","","","","","","2.4","","","","12","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-15","2019","06","15","","19.2","","7.7","","13.4","","4.6","","0.0","","","","","","0.0","","","","12","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-16","2019","06","16","","21.2","","5.6","","13.4","","4.6","","0.0","","","","","","0.8","","","","3","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-17","2019","06","17","","22.1","","7.2","","14.6","","3.4","","0.0","","","","","","8.6","","","","4","","46",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-18","2019","06","18","","25.3","","6.0","","15.6","","2.4","","0.0","","","","","","0.2","","","","13","","46",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-19","2019","06","19","","18.1","","4.5","","11.3","","6.7","","0.0","","","","","","1.6","","","","30","","46",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-20","2019","06","20","","13.6","","-1.9","","5.8","","12.2","","0.0","","","","","","","M","","","2","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-21","2019","06","21","","9.8","","4.1","","6.9","","11.1","","0.0","","","","","","10.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-22","2019","06","22","","18.2","","4.0","","11.1","","6.9","","0.0","","","","","","1.6","","","","30","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-23","2019","06","23","","17.1","","7.8","","12.5","","5.5","","0.0","","","","","","3.2","","","","29","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-24","2019","06","24","","15.3","","4.6","","10.0","","8.0","","0.0","","","","","","4.2","","","","28","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-25","2019","06","25","","19.6","","1.5","","10.5","","7.5","","0.0","","","","","","0.2","","","","12","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-26","2019","06","26","","18.6","","1.7","","10.2","","7.8","","0.0","","","","","","2.8","","","","14","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-27","2019","06","27","","14.9","","5.3","","10.1","","7.9","","0.0","","","","","","5.2","","","","30","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-28","2019","06","28","","19.6","","1.3","","10.4","","7.6","","0.0","","","","","","0.2","","","","29","","49",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-29","2019","06","29","","18.3","","4.2","","11.2","","6.8","","0.0","","","","","","0.0","","","","30","","62",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-06-30","2019","06","30","","22.8","","0.3","","11.6","","6.4","","0.0","","","","","","0.0","","","","29","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-01","2019","07","01","","23.3","","2.0","","12.6","","5.4","","0.0","","","","","","0.0","","","","30","","65",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-02","2019","07","02","","13.0","","6.7","","9.8","","8.2","","0.0","","","","","","1.0","","","","13","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-03","2019","07","03","","19.4","","6.2","","12.8","","5.2","","0.0","","","","","","0.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-04","2019","07","04","","12.2","","8.6","","10.4","","7.6","","0.0","","","","","","19.6","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-05","2019","07","05","","12.0","","7.6","","9.8","","8.2","","0.0","","","","","","11.2","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-06","2019","07","06","","23.4","","8.3","","15.8","","2.2","","0.0","","","","","","6.4","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-07","2019","07","07","","22.3","","7.0","","14.7","","3.3","","0.0","","","","","","0.2","","","","28","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-08","2019","07","08","","21.2","","1.6","","11.4","","6.6","","0.0","","","","","","0.2","","","","12","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-09","2019","07","09","","22.2","","7.0","","14.6","","3.4","","0.0","","","","","","0.0","","","","13","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-10","2019","07","10","","22.4","","6.8","","14.6","","3.4","","0.0","","","","","","0.0","","","","31","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-11","2019","07","11","","21.8","","13.4","","17.6","","0.4","","0.0","","","","","","0.0","","","","29","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-12","2019","07","12","","24.7","","8.0","","16.4","","1.6","","0.0","","","","","","0.0","","","","27","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-13","2019","07","13","","26.0","","4.9","","15.5","","2.5","","0.0","","","","","","0.0","","","","31","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-14","2019","07","14","","24.2","","8.6","","16.4","","1.6","","0.0","","","","","","0.0","","","","29","","67",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-15","2019","07","15","","22.2","","4.5","","13.3","","4.7","","0.0","","","","","","0.0","","","","29","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-16","2019","07","16","","22.3","","9.2","","15.7","","2.3","","0.0","","","","","","0.0","","","","30","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-17","2019","07","17","","18.6","","4.3","","11.4","","6.6","","0.0","","","","","","0.4","","","","27","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-18","2019","07","18","","17.0","","7.1","","12.0","","6.0","","0.0","","","","","","21.4","","","","29","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-19","2019","07","19","","17.1","","0.1","","8.6","","9.4","","0.0","","","","","","0.0","","","","29","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-20","2019","07","20","","12.4","","4.1","","8.2","","9.8","","0.0","","","","","","22.6","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-21","2019","07","21","","20.4","","2.9","","11.7","","6.3","","0.0","","","","","","0.4","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-22","2019","07","22","","27.5","","2.5","","15.0","","3.0","","0.0","","","","","","0.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-23","2019","07","23","","32.6","","7.1","","19.9","","0.0","","1.9","","","","","","0.0","","","","12","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-24","2019","07","24","","18.1","","11.1","","14.6","","3.4","","0.0","","","","","","0.0","","","","31","","80",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-25","2019","07","25","","23.2","","11.6","","17.4","","0.6","","0.0","","","","","","0.0","","","","27","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-26","2019","07","26","","26.7","","3.8","","15.3","","2.7","","0.0","","","","","","0.0","","","","29","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-27","2019","07","27","","24.0","","6.6","","15.3","","2.7","","0.0","","","","","","0.4","","","","28","","71",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-28","2019","07","28","","22.9","","3.9","","13.4","","4.6","","0.0","","","","","","0.0","","","","31","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-29","2019","07","29","","25.3","","1.8","","13.5","","4.5","","0.0","","","","","","0.0","","","","31","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-30","2019","07","30","","26.4","","3.6","","15.0","","3.0","","0.0","","","","","","0.0","","","","29","","49",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-07-31","2019","07","31","","27.5","","4.5","","16.0","","2.0","","0.0","","","","","","0.0","","","","30","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-01","2019","08","01","","27.5","","2.9","","15.2","","2.8","","0.0","","","","","","0.0","","","","30","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-02","2019","08","02","","27.8","","3.8","","15.8","","2.2","","0.0","","","","","","0.0","","","","30","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-03","2019","08","03","","24.3","","8.0","","16.2","","1.8","","0.0","","","","","","0.0","","","","29","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-04","2019","08","04","","25.2","","3.9","","14.5","","3.5","","0.0","","","","","","0.0","","","","30","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-05","2019","08","05","","27.1","","2.9","","15.0","","3.0","","0.0","","","","","","0.0","","","","30","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-06","2019","08","06","","29.2","","3.2","","16.2","","1.8","","0.0","","","","","","0.0","","","","26","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-07","2019","08","07","","29.6","","12.5","","21.0","","0.0","","3.0","","","","","","0.0","","","","31","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-08","2019","08","08","","29.9","","6.5","","18.2","","0.0","","0.2","","","","","","0.0","","","","30","","49",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-09","2019","08","09","","19.6","","3.9","","11.8","","6.2","","0.0","","","","","","1.6","","","","11","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-10","2019","08","10","","12.8","","10.1","","11.5","","6.5","","0.0","","","","","","4.8","","","","13","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-11","2019","08","11","","21.1","","10.3","","15.7","","2.3","","0.0","","","","","","0.2","","","","29","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-12","2019","08","12","","18.1","","10.4","","14.2","","3.8","","0.0","","","","","","0.6","","","","31","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-13","2019","08","13","","22.9","","7.3","","15.1","","2.9","","0.0","","","","","","0.4","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-14","2019","08","14","","22.7","","7.0","","14.8","","3.2","","0.0","","","","","","0.8","","","","33","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-15","2019","08","15","","22.6","","1.8","","12.2","","5.8","","0.0","","","","","","0.0","","","","30","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-16","2019","08","16","","21.0","","5.7","","13.3","","4.7","","0.0","","","","","","17.2","","","","31","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-17","2019","08","17","","17.8","","4.4","","11.1","","6.9","","0.0","","","","","","4.8","","","","27","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-18","2019","08","18","","24.0","","6.5","","15.3","","2.7","","0.0","","","","","","0.0","","","","29","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-19","2019","08","19","","26.2","","4.5","","15.4","","2.6","","0.0","","","","","","0.0","","","","29","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-20","2019","08","20","","25.6","","3.9","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-21","2019","08","21","","30.1","","6.1","","18.1","","0.0","","0.1","","","","","","0.0","","","","28","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-22","2019","08","22","","21.5","","8.7","","15.1","","2.9","","0.0","","","","","","0.0","","","","11","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-23","2019","08","23","","23.5","","6.4","","14.9","","3.1","","0.0","","","","","","0.0","","","","29","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-24","2019","08","24","","22.3","","8.8","","15.6","","2.4","","0.0","","","","","","0.0","","","","29","","49",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-25","2019","08","25","","17.9","","2.0","","9.9","","8.1","","0.0","","","","","","1.0","","","","36","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-26","2019","08","26","","19.8","","1.1","","10.5","","7.5","","0.0","","","","","","0.2","","","","15","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-27","2019","08","27","","22.9","","-0.9","","11.0","","7.0","","0.0","","","","","","","M","","","28","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-28","2019","08","28","","25.1","","3.1","","14.1","","3.9","","0.0","","","","","","0.0","","","","12","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-29","2019","08","29","","20.5","","3.0","","11.7","","6.3","","0.0","","","","","","0.0","","","","12","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-30","2019","08","30","","21.4","","4.3","","12.8","","5.2","","0.0","","","","","","0.0","","","","30","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-08-31","2019","08","31","","25.1","","3.0","","14.1","","3.9","","0.0","","","","","","0.2","","","","14","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-01","2019","09","01","","25.7","","8.8","","17.3","","0.7","","0.0","","","","","","0.0","","","","28","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-02","2019","09","02","","23.5","","7.3","","15.4","","2.6","","0.0","","","","","","0.0","","","","13","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-03","2019","09","03","","26.1","","1.9","","14.0","","4.0","","0.0","","","","","","0.0","","","","30","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-04","2019","09","04","","23.5","","4.6","","14.1","","3.9","","0.0","","","","","","0.0","","","","30","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-05","2019","09","05","","21.7","","2.5","","12.1","","5.9","","0.0","","","","","","0.0","","","","13","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-06","2019","09","06","","16.4","","8.1","","12.2","","5.8","","0.0","","","","","","0.8","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-07","2019","09","07","","24.8","","6.1","","15.4","","2.6","","0.0","","","","","","0.4","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-08","2019","09","08","","14.6","","1.9","","8.2","","9.8","","0.0","","","","","","2.4","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-09","2019","09","09","","10.3","","5.9","","8.1","","9.9","","0.0","","","","","","19.4","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-10","2019","09","10","","9.3","","5.1","","7.2","","10.8","","0.0","","","","","","5.2","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-11","2019","09","11","","17.8","","5.1","","11.4","","6.6","","0.0","","","","","","0.2","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-12","2019","09","12","","19.0","","0.6","","9.8","","8.2","","0.0","","","","","","0.0","","","","30","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-13","2019","09","13","","16.9","","7.1","","12.0","","6.0","","0.0","","","","","","4.0","","","","28","","52",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-14","2019","09","14","","14.6","","7.7","","11.1","","6.9","","0.0","","","","","","0.0","","","","31","","65",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-15","2019","09","15","","21.8","","5.2","","13.5","","4.5","","0.0","","","","","","0.0","","","","30","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-16","2019","09","16","","20.3","","1.6","","11.0","","7.0","","0.0","","","","","","0.0","","","","29","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-17","2019","09","17","","14.5","","4.9","","9.7","","8.3","","0.0","","","","","","0.0","","","","29","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-18","2019","09","18","","11.0","","2.2","","6.6","","11.4","","0.0","","","","","","0.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-19","2019","09","19","","15.2","","2.4","","8.8","","9.2","","0.0","","","","","","13.6","","","","30","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-20","2019","09","20","","17.1","","0.7","","8.9","","9.1","","0.0","","","","","","2.0","","","","36","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-21","2019","09","21","","15.8","","2.1","","9.0","","9.0","","0.0","","","","","","0.4","","","","29","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-22","2019","09","22","","18.4","","5.2","","11.8","","6.2","","0.0","","","","","","0.0","","","","31","","56",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-23","2019","09","23","","14.6","","9.7","","12.1","","5.9","","0.0","","","","","","1.4","","","","30","","75",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-24","2019","09","24","","15.3","","5.7","","10.5","","7.5","","0.0","","","","","","0.0","","","","30","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-25","2019","09","25","","15.1","","-1.0","","7.0","","11.0","","0.0","","","","","","","M","","","27","","52",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-26","2019","09","26","","15.8","","2.1","","8.9","","9.1","","0.0","","","","","","1.0","","","","27","","56",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-27","2019","09","27","","3.3","","-3.2","","0.1","","17.9","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-28","2019","09","28","","-1.7","","-5.0","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-29","2019","09","29","","-2.5","","-4.0","","-3.3","","21.3","","0.0","","","","","","","","","","8","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-09-30","2019","09","30","","2.8","","-5.4","","-1.3","","19.3","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-01","2019","10","01","","7.1","","-14.1","","-3.5","","21.5","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-02","2019","10","02","","8.3","","-9.7","","-0.7","","18.7","","0.0","","","","","","","M","","","32","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-03","2019","10","03","","9.6","","2.8","","6.2","","11.8","","0.0","","","","","","0.0","","","","30","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-04","2019","10","04","","10.3","","-0.8","","4.7","","13.3","","0.0","","","","","","","M","","","28","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-05","2019","10","05","","10.3","","4.1","","7.2","","10.8","","0.0","","","","","","0.0","","","","30","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-06","2019","10","06","","13.1","","4.0","","8.6","","9.4","","0.0","","","","","","0.0","","","","28","","56",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-07","2019","10","07","","12.9","","6.1","","9.5","","8.5","","0.0","","","","","","1.4","","","","28","","83",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-08","2019","10","08","","6.7","","-7.7","","-0.5","","18.5","","0.0","","","","","","","M","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-09","2019","10","09","","-3.8","","-16.4","","-10.1","","28.1","","0.0","","","","","","","","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-10","2019","10","10","","0.6","","-19.7","","-9.6","","27.6","","0.0","","","","","","","","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-11","2019","10","11","","3.5","","-10.9","","-3.7","","21.7","","0.0","","","","","","","M","","","29","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-12","2019","10","12","","8.5","","-5.3","","1.6","","16.4","","0.0","","","","","","","M","","","28","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-13","2019","10","13","","10.0","","-1.2","","4.4","","13.6","","0.0","","","","","","","M","","","30","","46",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-14","2019","10","14","","8.7","","1.6","","5.1","","12.9","","0.0","","","","","","0.0","","","","32","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-15","2019","10","15","","11.5","","-5.2","","3.2","","14.8","","0.0","","","","","","","M","","","29","","72",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-16","2019","10","16","","14.7","","6.0","","10.3","","7.7","","0.0","","","","","","0.0","","","","31","","74",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-17","2019","10","17","","12.0","","5.5","","8.8","","9.2","","0.0","","","","","","0.0","","","","28","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-18","2019","10","18","","7.9","","2.7","","5.3","","12.7","","0.0","","","","","","0.0","","","","30","","57",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-19","2019","10","19","","9.3","","-4.2","","2.6","","15.4","","0.0","","","","","","","M","","","29","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-20","2019","10","20","","5.9","","-7.3","","-0.7","","18.7","","0.0","","","","","","","M","","","30","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-21","2019","10","21","","6.0","","-1.5","","2.2","","15.8","","0.0","","","","","","","M","","","31","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-22","2019","10","22","","10.5","","3.1","","6.8","","11.2","","0.0","","","","","","0.0","","","","32","","68",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-23","2019","10","23","","6.3","","-6.0","","0.1","","17.9","","0.0","","","","","","","M","","","14","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-24","2019","10","24","","8.2","","-6.0","","1.1","","16.9","","0.0","","","","","","","M","","","30","","70",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-25","2019","10","25","","12.6","","1.6","","7.1","","10.9","","0.0","","","","","","1.0","","","","29","","80",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-26","2019","10","26","","2.0","","-4.6","","-1.3","","19.3","","0.0","","","","","","","M","","","32","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-27","2019","10","27","","0.4","","-8.1","","-3.9","","21.9","","0.0","","","","","","","","","","27","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-28","2019","10","28","","-1.2","","-19.6","","-10.4","","28.4","","0.0","","","","","","","","","","20","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-29","2019","10","29","","-2.7","","-23.6","","-13.1","","31.1","","0.0","","","","","","","","","","31","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-30","2019","10","30","","-0.6","","-8.7","","-4.6","","22.6","","0.0","","","","","","","","","","29","","71",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-10-31","2019","10","31","","3.9","","-9.4","","-2.7","","20.7","","0.0","","","","","","","M","","","31","","64",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-01","2019","11","01","","3.9","","-14.2","","-5.2","","23.2","","0.0","","","","","","","M","","","29","","58",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-02","2019","11","02","","8.4","","1.3","","4.8","","13.2","","0.0","","","","","","0.0","","","","28","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-03","2019","11","03","","4.0","","-2.9","","0.5","","17.5","","0.0","","","","","","","M","","","13","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-04","2019","11","04","","7.0","","-2.9","","2.1","","15.9","","0.0","","","","","","","M","","","29","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-05","2019","11","05","","7.6","","-9.8","","-1.1","","19.1","","0.0","","","","","","","M","","","14","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-06","2019","11","06","","1.6","","-18.5","","-8.5","","26.5","","0.0","","","","","","","M","","","28","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-07","2019","11","07","","5.7","","-10.4","","-2.4","","20.4","","0.0","","","","","","","M","","","30","","67",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-08","2019","11","08","","11.2","","3.7","","7.5","","10.5","","0.0","","","","","","0.0","","","","31","","69",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-09","2019","11","09","","9.3","","-7.1","","1.1","","16.9","","0.0","","","","","","","M","","","29","","75",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-10","2019","11","10","","-7.1","","-22.4","","-14.7","","32.7","","0.0","","","","","","","","","","12","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-11","2019","11","11","","0.6","","-23.6","","-11.5","","29.5","","0.0","","","","","","","","","","28","","63",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-12","2019","11","12","","1.8","","-0.8","","0.5","","17.5","","0.0","","","","","","","M","","","29","","57",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-13","2019","11","13","","4.7","","-0.1","","2.3","","15.7","","0.0","","","","","","","M","","","30","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-14","2019","11","14","","3.4","","-0.1","","1.7","","16.3","","0.0","","","","","","","M","","","32","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-15","2019","11","15","","7.8","","2.2","","5.0","","13.0","","0.0","","","","","","0.0","","","","30","","66",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-16","2019","11","16","","5.7","","-0.4","","2.7","","15.3","","0.0","","","","","","","M","","","27","","56",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-17","2019","11","17","","9.8","","3.7","","6.7","","11.3","","0.0","","","","","","0.0","","","","31","","85",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-18","2019","11","18","","7.9","","2.1","","5.0","","13.0","","0.0","","","","","","0.0","","","","27","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-19","2019","11","19","","2.1","","-2.4","","-0.1","","18.1","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-20","2019","11","20","","4.0","","-12.4","","-4.2","","22.2","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-21","2019","11","21","","1.5","","-13.0","","-5.8","","23.8","","0.0","","","","","","","M","","","26","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-22","2019","11","22","","4.4","","-5.7","","-0.6","","18.6","","0.0","","","","","","","M","","","30","","63",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-23","2019","11","23","","3.7","","1.0","","2.4","","15.6","","0.0","","","","","","0.2","","","","32","","74",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-24","2019","11","24","","4.9","","-1.9","","1.5","","16.5","","0.0","","","","","","","M","","","25","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-25","2019","11","25","","0.0","","-10.4","","-5.2","","23.2","","0.0","","","","","","","","","","30","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-26","2019","11","26","","-4.5","","-8.6","","-6.5","","24.5","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-27","2019","11","27","","-8.6","","-14.4","","-11.5","","29.5","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-28","2019","11","28","","-10.7","","-23.5","","-17.1","","35.1","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-29","2019","11","29","","-12.5","","-25.8","","-19.1","","37.1","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-11-30","2019","11","30","","-0.7","","-18.0","","-9.3","","27.3","","0.0","","","","","","","","","","30","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-01","2019","12","01","","-0.4","","-6.1","","-3.3","","21.3","","0.0","","","","","","","","","","31","","64",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-02","2019","12","02","","2.4","","-1.7","","0.4","","17.6","","0.0","","","","","","","M","","","30","","68",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-03","2019","12","03","","5.4","","2.0","","3.7","","14.3","","0.0","","","","","","0.0","","","","30","","65",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-04","2019","12","04","","6.8","","-2.3","","2.2","","15.8","","0.0","","","","","","","M","","","28","","70",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-05","2019","12","05","","5.1","","-3.8","","0.7","","17.3","","0.0","","","","","","","M","","","30","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-06","2019","12","06","","5.7","","2.9","","4.3","","13.7","","0.0","","","","","","0.0","","","","31","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-07","2019","12","07","","5.4","","-7.3","","-0.9","","18.9","","0.0","","","","","","","M","","","26","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-08","2019","12","08","","-2.0","","-16.4","","-9.2","","27.2","","0.0","","","","","","","","","","13","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-09","2019","12","09","","-1.7","","-16.9","","-9.3","","27.3","","0.0","","","","","","","","","","30","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-10","2019","12","10","","1.0","","-8.9","","-3.9","","21.9","","0.0","","","","","","","M","","","30","","64",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-11","2019","12","11","","3.1","","-0.9","","1.1","","16.9","","0.0","","","","","","","M","","","31","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-12","2019","12","12","","4.2","","-0.3","","2.0","","16.0","","0.0","","","","","","","M","","","29","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-13","2019","12","13","","0.4","","-9.4","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-14","2019","12","14","","0.5","","-14.1","","-6.8","","24.8","","0.0","","","","","","","","","","30","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-15","2019","12","15","","-0.1","","-9.2","","-4.6","","22.6","","0.0","","","","","","","","","","30","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-16","2019","12","16","","-2.5","","-6.0","","-4.2","","22.2","","0.0","","","","","","","","","","30","","72",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-17","2019","12","17","","2.7","","-2.6","","0.0","","18.0","","0.0","","","","","","","M","","","27","","78",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-18","2019","12","18","","1.7","","-1.5","","0.1","","17.9","","0.0","","","","","","","M","","","27","","66",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-19","2019","12","19","","0.9","","-1.8","","-0.5","","18.5","","0.0","","","","","","","M","","","31","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-20","2019","12","20","","4.0","","-1.4","","1.3","","16.7","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-21","2019","12","21","","4.1","","1.1","","2.6","","15.4","","0.0","","","","","","17.2","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-22","2019","12","22","","1.7","","-1.1","","0.3","","17.7","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-23","2019","12","23","","1.9","","-7.3","","-2.7","","20.7","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-24","2019","12","24","","0.2","","-7.8","","-3.8","","21.8","","0.0","","","","","","","","","","29","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-25","2019","12","25","","1.0","","-13.7","","-6.4","","24.4","","0.0","","","","","","","","","","29","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-26","2019","12","26","","-3.6","","-15.6","","-9.6","","27.6","","0.0","","","","","","","","","","28","","62",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-27","2019","12","27","","-1.5","","-10.3","","-5.9","","23.9","","0.0","","","","","","","","","","32","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-28","2019","12","28","","-3.6","","-17.4","","-10.5","","28.5","","0.0","","","","","","","","","","29","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-29","2019","12","29","","-3.5","","-13.3","","-8.4","","26.4","","0.0","","","","","","","","","","29","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-30","2019","12","30","","1.6","","-15.0","","-6.7","","24.7","","0.0","","","","","","","M","","","31","","74",""
"-114.48","49.63","CROWSNEST","3051R4R","2019-12-31","2019","12","31","","1.9","","-1.8","","0.1","","17.9","","0.0","","","","","","","M","","","27","","74",""
