"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-01","2021","01","01","","-5.1","","-15.7","","-10.4","","28.4","","0.0","","","","","","0.0","","6","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-02","2021","01","02","","-2.6","","-13.4","","-8.0","","26.0","","0.0","","","","","","0.0","","7","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-03","2021","01","03","","3.7","","-6.0","","-1.2","","19.2","","0.0","","","","","","0.0","","7","","26","","39",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-04","2021","01","04","","1.1","","-15.3","","-7.1","","25.1","","0.0","","","","","","0.0","","6","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-05","2021","01","05","","1.2","","-11.1","","-4.9","","22.9","","0.0","","","","","","0.0","","7","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-06","2021","01","06","","7.0","","-10.8","","-1.9","","19.9","","0.0","","","","","","0.0","","6","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-07","2021","01","07","","2.1","","-13.9","","-5.9","","23.9","","0.0","","","","","","0.0","","7","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-08","2021","01","08","","-0.8","","-19.9","","-10.4","","28.4","","0.0","","","","","","0.0","","7","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-09","2021","01","09","","2.2","","-15.1","","-6.5","","24.5","","0.0","","","","","","0.0","","7","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-10","2021","01","10","","8.3","","-15.2","","-3.5","","21.5","","0.0","","","","","","0.0","","7","","28","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-11","2021","01","11","","8.7","","-8.9","","-0.1","","18.1","","0.0","","","","","","0.0","","6","","24","","42",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-12","2021","01","12","","1.8","","-9.6","","-3.9","","21.9","","0.0","","","","","","0.0","","6","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-13","2021","01","13","","0.7","","-4.5","","-1.9","","19.9","","0.0","","","","","","7.6","","5","","27","","54",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-14","2021","01","14","","0.7","","-16.2","","-7.7","","25.7","","0.0","","","","","","0.0","","12","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-15","2021","01","15","","7.2","","-13.4","","-3.1","","21.1","","0.0","","","","","","0.0","","12","","25","","43",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-16","2021","01","16","","3.6","","-5.7","","-1.1","","19.1","","0.0","","","","","","0.0","","11","","23","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-17","2021","01","17","","5.4","","-5.7","","-0.1","","18.1","","0.0","","","","","","0.4","","11","","28","","38",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-18","2021","01","18","","3.0","","-7.6","","-2.3","","20.3","","0.0","","","","","","0.0","","10","","31","","41",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-19","2021","01","19","","9.9","","-9.7","","0.1","","17.9","","0.0","","","","","","0.4","","10","","30","","78",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-20","2021","01","20","","0.7","","-3.4","","-1.3","","19.3","","0.0","","","","","","0.0","","9","","30","","61",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-21","2021","01","21","","-2.5","","-7.5","","-5.0","","23.0","","0.0","","","","","","0.0","","8","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-22","2021","01","22","","-3.8","","-10.3","","-7.1","","25.1","","0.0","","","","","","0.0","","9","","30","","40",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-23","2021","01","23","","-6.2","","-18.9","","-12.5","","30.5","","0.0","","","","","","1.5","","9","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-24","2021","01","24","","-15.0","","-18.9","","-17.0","","35.0","","0.0","","","","","","1.4","","15","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-25","2021","01","25","","-16.9","","-19.3","","-18.1","","36.1","","0.0","","","","","","0.0","","15","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-26","2021","01","26","","-16.0","","-19.2","","-17.6","","35.6","","0.0","","","","","","0.0","","14","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-27","2021","01","27","","-16.4","","-18.0","","-17.2","","35.2","","0.0","","","","","","1.0","","13","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-28","2021","01","28","","-13.7","","-24.4","","-19.1","","37.1","","0.0","","","","","","0.0","","14","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-29","2021","01","29","","-6.0","","-27.3","","-16.7","","34.7","","0.0","","","","","","0.0","","14","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-30","2021","01","30","","-4.1","","-24.6","","-14.4","","32.4","","0.0","","","","","","0.0","","14","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-01-31","2021","01","31","","-5.2","","-18.8","","-12.0","","30.0","","0.0","","","","","","0.0","","14","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-01","2021","02","01","","-2.5","","-14.9","","-8.7","","26.7","","0.0","","","","","","0.0","","13","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-02","2021","02","02","","-8.3","","-22.2","","-15.2","","33.2","","0.0","","","","","","2.1","","13","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-03","2021","02","03","","-10.4","","-20.4","","-15.4","","33.4","","0.0","","","","","","0.0","","16","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-04","2021","02","04","","-4.1","","-15.7","","-9.9","","27.9","","0.0","","","","","","1.8","","16","","34","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-05","2021","02","05","","-15.5","","-23.2","","-19.3","","37.3","","0.0","","","","","","2.7","","18","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-06","2021","02","06","","-20.7","","-34.7","","-27.7","","45.7","","0.0","","","","","","0.6","","22","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-07","2021","02","07","","-21.1","","-41.0","","-31.0","","49.0","","0.0","","","","","","0.0","","22","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-08","2021","02","08","","-23.6","","-35.8","","-29.7","","47.7","","0.0","","","","","","0.0","","21","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-09","2021","02","09","","-24.3","","-34.8","","-29.5","","47.5","","0.0","","","","","","0.0","","21","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-10","2021","02","10","","-24.4","","-35.0","","-29.7","","47.7","","0.0","","","","","","0.0","","21","","29","","36",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-11","2021","02","11","","-22.9","","-35.2","","-29.0","","47.0","","0.0","","","","","","0.0","","20","","31","","34",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-12","2021","02","12","","-12.2","","-26.7","","-19.5","","37.5","","0.0","","","","","","0.0","","19","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-13","2021","02","13","","-15.7","","-30.9","","-23.3","","41.3","","0.0","","","","","","0.0","","19","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-14","2021","02","14","","-18.3","","-28.3","","-23.3","","41.3","","0.0","","","","","","0.0","","19","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-15","2021","02","15","","-16.0","","-25.4","","-20.7","","38.7","","0.0","","","","","","0.0","","19","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-16","2021","02","16","","-6.4","","-20.3","","-13.4","","31.4","","0.0","","","","","","2.1","","19","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-17","2021","02","17","","-4.0","","-25.1","","-14.6","","32.6","","0.0","","","","","","0.0","","22","","27","","41",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-18","2021","02","18","","-2.2","","-24.3","","-13.2","","31.2","","0.0","","","","","","0.0","","22","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-19","2021","02","19","","3.2","","-10.8","","-3.8","","21.8","","0.0","","","","","","0.0","","22","","24","","39",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-20","2021","02","20","","3.5","","-8.5","","-2.5","","20.5","","0.0","","","","","","0.0","","21","","28","","60",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-21","2021","02","21","","8.8","","0.0","","4.4","","13.6","","0.0","","","","","","0.0","","18","","28","","65",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-22","2021","02","22","","6.5","","-3.4","","1.5","","16.5","","0.0","","","","","","0.0","","17","","28","","50",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-23","2021","02","23","","1.9","","-8.2","","-3.2","","21.2","","0.0","","","","","","0.0","","14","","29","","57",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-24","2021","02","24","","4.2","","-10.9","","-3.3","","21.3","","0.0","","","","","","0.0","","14","","27","","35",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-25","2021","02","25","","5.1","","-4.3","","0.4","","17.6","","0.0","","","","","","0.0","","14","","25","","50",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-26","2021","02","26","","0.4","","-14.8","","-7.2","","25.2","","0.0","","","","","","1.2","","14","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-27","2021","02","27","","-1.8","","-23.5","","-12.7","","30.7","","0.0","","","","","","0.0","","15","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-02-28","2021","02","28","","2.1","","-6.3","","-2.1","","20.1","","0.0","","","","","","0.4","","15","","26","","35",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-01","2021","03","01","","9.2","","-6.6","","1.3","","16.7","","0.0","","","","","","0.0","","15","","30","","59",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-02","2021","03","02","","2.8","","-7.7","","-2.5","","20.5","","0.0","","","","","","0.0","","13","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-03","2021","03","03","","5.5","","-6.7","","-0.6","","18.6","","0.0","","","","","","0.0","","14","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-04","2021","03","04","","5.3","","-8.6","","-1.6","","19.6","","0.0","","","","","","0.0","","14","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-05","2021","03","05","","10.4","","-7.7","","1.3","","16.7","","0.0","","","","","","0.0","","14","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-06","2021","03","06","","8.1","","-4.7","","1.7","","16.3","","0.0","","","","","","0.0","","12","","29","","37",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-07","2021","03","07","","6.0","","-7.5","","-0.8","","18.8","","0.0","","","","","","0.0","","10","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-08","2021","03","08","","2.9","","-6.2","","-1.7","","19.7","","0.0","","","","","","0.0","","10","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-09","2021","03","09","","6.8","","-6.6","","0.1","","17.9","","0.0","","","","","","0.0","","10","","28","","34",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-10","2021","03","10","","-0.9","","-15.4","","-8.1","","26.1","","0.0","","","","","","0.7","","9","","36","","50",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-11","2021","03","11","","6.2","","-19.5","","-6.6","","24.6","","0.0","","","","","","0.0","","10","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-12","2021","03","12","","10.9","","-2.6","","4.1","","13.9","","0.0","","","","","","0.0","","9","","25","","38",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-13","2021","03","13","","10.7","","-1.7","","4.5","","13.5","","0.0","","","","","","0.0","","3","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-14","2021","03","14","","15.1","","-1.0","","7.1","","10.9","","0.0","","","","","","0.0","","3","","24","","36",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-15","2021","03","15","","","M","","M","","M","","M","","M","","","","","","M","3","","","M","","M"
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-16","2021","03","16","","10.2","","-8.7","","0.8","","17.2","","0.0","","","","","","0.0","","3","","28","","39",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-17","2021","03","17","","12.3","","-7.8","","2.3","","15.7","","0.0","","","","","","0.0","","3","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-18","2021","03","18","","16.0","","-6.0","","5.0","","13.0","","0.0","","","","","","0.0","","2","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-19","2021","03","19","","11.6","","-4.2","","3.7","","14.3","","0.0","","","","","","0.0","","3","","25","","44",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-20","2021","03","20","","9.5","","-6.3","","1.6","","16.4","","0.0","","","","","","0.0","","3","","33","","59",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-21","2021","03","21","","6.8","","-8.1","","-0.6","","18.6","","0.0","","","","","","0.0","","3","","22","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-22","2021","03","22","","4.1","","-5.9","","-0.9","","18.9","","0.0","","","","","","0.0","","3","","32","","46",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-23","2021","03","23","","7.6","","-10.8","","-1.6","","19.6","","0.0","","","","","","0.0","","2","","28","","41",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-24","2021","03","24","","5.8","","-5.4","","0.2","","17.8","","0.0","","","","","","1.7","","3","","30","","37",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-25","2021","03","25","","-1.8","","-7.9","","-4.8","","22.8","","0.0","","","","","","0.8","","5","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-26","2021","03","26","","1.4","","-6.7","","-2.7","","20.7","","0.0","","","","","","1.1","","3","","32","","39",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-27","2021","03","27","","10.4","","-3.3","","3.5","","14.5","","0.0","","","","","","0.2","","3","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-28","2021","03","28","","11.2","","-7.1","","2.1","","15.9","","0.0","","","","","","0.5","","3","","32","","62",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-29","2021","03","29","","-4.1","","-13.1","","-8.6","","26.6","","0.0","","","","","","0.0","","2","","28","","60",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-30","2021","03","30","","6.0","","-12.2","","-3.1","","21.1","","0.0","","","","","","0.0","","3","","28","","48",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-03-31","2021","03","31","","12.1","","-5.3","","3.4","","14.6","","0.0","","","","","","0.0","","2","","26","","42",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-01","2021","04","01","","13.1","","-5.5","","3.8","","14.2","","0.0","","","","","","0.0","","3","","23","","53",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-02","2021","04","02","","5.4","","-2.6","","1.4","","16.6","","0.0","","","","","","1.4","","3","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-03","2021","04","03","","8.5","","-5.4","","1.6","","16.4","","0.0","","","","","","0.0","","3","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-04","2021","04","04","","6.8","","-1.0","","2.9","","15.1","","0.0","","","","","","0.8","","3","","33","","52",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-05","2021","04","05","","12.8","","-6.7","","3.0","","15.0","","0.0","","","","","","0.0","","3","","31","","48",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-06","2021","04","06","","11.3","","-2.0","","4.6","","13.4","","0.0","","","","","","0.0","","3","","28","","34",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-07","2021","04","07","","9.7","","-2.6","","3.6","","14.4","","0.0","","","","","","0.0","","3","","31","","37",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-08","2021","04","08","","6.0","","-4.5","","0.7","","17.3","","0.0","","","","","","0.1","","2","","30","","39",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-09","2021","04","09","","9.0","","-5.6","","1.7","","16.3","","0.0","","","","","","0.0","","2","","27","","43",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-10","2021","04","10","","2.2","","-6.4","","-2.1","","20.1","","0.0","","","","","","0.0","","1","","31","","53",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-11","2021","04","11","","5.0","","-11.2","","-3.1","","21.1","","0.0","","","","","","0.0","","2","","33","","38",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-12","2021","04","12","","5.9","","-8.7","","-1.4","","19.4","","0.0","","","","","","0.0","","2","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-13","2021","04","13","","12.2","","-10.8","","0.7","","17.3","","0.0","","","","","","0.0","","2","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-14","2021","04","14","","16.9","","-6.3","","5.3","","12.7","","0.0","","","","","","0.0","","2","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-15","2021","04","15","","17.9","","-5.0","","6.4","","11.6","","0.0","","","","","","0.0","","2","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-16","2021","04","16","","20.8","","-4.5","","8.2","","9.8","","0.0","","","","","","0.0","","2","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-17","2021","04","17","","20.6","","-3.3","","8.6","","9.4","","0.0","","","","","","0.0","","2","","6","","45",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-18","2021","04","18","","6.3","","-3.5","","1.4","","16.6","","0.0","","","","","","13.2","","5","","6","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-19","2021","04","19","","8.2","","-4.8","","1.7","","16.3","","0.0","","","","","","0.0","","4","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-20","2021","04","20","","15.4","","-6.5","","4.4","","13.6","","0.0","","","","","","0.0","","2","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-21","2021","04","21","","18.0","","-2.8","","7.6","","10.4","","0.0","","","","","","0.0","","2","","34","","50",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-22","2021","04","22","","1.0","","-6.1","","-2.6","","20.6","","0.0","","","","","","2.0","","3","","32","","47",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-23","2021","04","23","","4.7","","-11.1","","-3.2","","21.2","","0.0","","","","","","0.0","","1","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-24","2021","04","24","","7.9","","-9.0","","-0.5","","18.5","","0.0","","","","","","0.0","","1","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-25","2021","04","25","","9.6","","-6.1","","1.8","","16.2","","0.0","","","","","","0.0","","1","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-26","2021","04","26","","15.2","","-6.5","","4.3","","13.7","","0.0","","","","","","0.0","","1","","28","","48",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-27","2021","04","27","","4.7","","-2.2","","1.2","","16.8","","0.0","","","","","","0.0","","1","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-28","2021","04","28","","13.6","","-3.6","","5.0","","13.0","","0.0","","","","","","0.0","","1","","29","","42",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-29","2021","04","29","","20.5","","3.1","","11.8","","6.2","","0.0","","","","","","0.0","","1","","23","","38",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-04-30","2021","04","30","","19.2","","5.1","","12.2","","5.8","","0.0","","","","","","0.0","","1","","27","","53",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-01","2021","05","01","","12.0","","0.1","","6.0","","12.0","","0.0","","","","","","0.0","","1","","32","","59",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-02","2021","05","02","","10.2","","-1.3","","4.5","","13.5","","0.0","","","","","","0.5","","1","","2","","38",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-03","2021","05","03","","13.4","","-2.7","","5.4","","12.6","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-04","2021","05","04","","12.4","","-1.3","","5.5","","12.5","","0.0","","","","","","4.3","","0","","27","","33",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-05","2021","05","05","","15.5","","-1.6","","6.9","","11.1","","0.0","","","","","","0.0","","1","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-06","2021","05","06","","20.5","","0.2","","10.3","","7.7","","0.0","","","","","","0.0","","0","","9","","40",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-07","2021","05","07","","14.2","","1.7","","8.0","","10.0","","0.0","","","","","","7.0","","0","","29","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-08","2021","05","08","","7.1","","0.7","","3.9","","14.1","","0.0","","","","","","8.9","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-09","2021","05","09","","10.5","","-0.8","","4.8","","13.2","","0.0","","","","","","0.6","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-10","2021","05","10","","13.9","","-3.6","","5.1","","12.9","","0.0","","","","","","0.9","","0","","29","","40",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-11","2021","05","11","","14.5","","1.5","","8.0","","10.0","","0.0","","","","","","0.0","","0","","3","","40",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-12","2021","05","12","","18.0","","-2.6","","7.7","","10.3","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-13","2021","05","13","","19.2","","5.1","","12.1","","5.9","","0.0","","","","","","0.0","","0","","32","","49",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-14","2021","05","14","","19.2","","1.5","","10.3","","7.7","","0.0","","","","","","0.0","","0","","36","","34",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-15","2021","05","15","","21.8","","0.0","","10.9","","7.1","","0.0","","","","","","0.0","","0","","30","","37",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-16","2021","05","16","","22.9","","7.9","","15.4","","2.6","","0.0","","","","","","0.0","","0","","35","","39",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-17","2021","05","17","","14.1","","4.7","","9.4","","8.6","","0.0","","","","","","1.1","","0","","33","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-18","2021","05","18","","10.8","","0.7","","5.8","","12.2","","0.0","","","","","","18.4","","0","","31","","40",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-19","2021","05","19","","5.4","","0.8","","3.1","","14.9","","0.0","","","","","","5.9","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-20","2021","05","20","","6.3","","-2.2","","2.0","","16.0","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-21","2021","05","21","","13.9","","-6.0","","4.0","","14.0","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-22","2021","05","22","","19.7","","-3.1","","8.3","","9.7","","0.0","","","","","","0.0","","0","","12","","34",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-23","2021","05","23","","22.4","","-0.4","","11.0","","7.0","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-24","2021","05","24","","15.4","","8.4","","11.9","","6.1","","0.0","","","","","","20.1","","1","","31","","34",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-25","2021","05","25","","13.0","","1.5","","7.2","","10.8","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-26","2021","05","26","","19.3","","3.4","","11.4","","6.6","","0.0","","","","","","0.2","","0","","9","","33",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-27","2021","05","27","","19.1","","3.3","","11.2","","6.8","","0.0","","","","","","2.2","","0","","26","","54",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-28","2021","05","28","","14.4","","2.3","","8.3","","9.7","","0.0","","","","","","0.9","","0","","31","","53",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-29","2021","05","29","","19.9","","1.6","","10.7","","7.3","","0.0","","","","","","0.0","","0","","30","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-30","2021","05","30","","23.7","","-0.3","","11.7","","6.3","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-05-31","2021","05","31","","25.5","","8.8","","17.1","","0.9","","0.0","","","","","","0.0","","0","","32","","38",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-01","2021","06","01","","28.1","","10.6","","19.3","","0.0","","1.3","","","","","","0.0","","","","29","","33",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-02","2021","06","02","","30.2","","6.2","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-03","2021","06","03","","26.0","","9.1","","17.5","","0.5","","0.0","","","","","","0.0","","","","32","","44",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-04","2021","06","04","","23.0","","8.0","","15.5","","2.5","","0.0","","","","","","0.0","","","","29","","48",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-05","2021","06","05","","18.0","","5.2","","11.6","","6.4","","0.0","","","","","","2.2","","","","31","","42",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-06","2021","06","06","","16.5","","2.0","","9.3","","8.7","","0.0","","","","","","0.0","","","","28","","35",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-07","2021","06","07","","13.1","","6.7","","9.9","","8.1","","0.0","","","","","","8.7","","","","31","","39",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-08","2021","06","08","","12.9","","6.0","","9.4","","8.6","","0.0","","","","","","4.8","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-09","2021","06","09","","14.3","","7.9","","11.1","","6.9","","0.0","","","","","","5.7","","","","33","","36",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-10","2021","06","10","","17.3","","3.0","","10.1","","7.9","","0.0","","","","","","0.0","","","","28","","36",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-11","2021","06","11","","18.8","","2.2","","10.5","","7.5","","0.0","","","","","","0.0","","","","26","","36",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-12","2021","06","12","","20.9","","5.0","","12.9","","5.1","","0.0","","","","","","0.0","","","","30","","35",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-13","2021","06","13","","24.1","","2.0","","13.0","","5.0","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-14","2021","06","14","","28.1","","8.9","","18.5","","0.0","","0.5","","","","","","9.0","","","","28","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-15","2021","06","15","","21.8","","9.5","","15.6","","2.4","","0.0","","","","","","6.6","","","","31","","56",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-16","2021","06","16","","19.6","","4.1","","11.8","","6.2","","0.0","","","","","","0.0","","","","25","","64",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-17","2021","06","17","","18.1","","6.5","","12.3","","5.7","","0.0","","","","","","0.0","","","","27","","64",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-18","2021","06","18","","21.3","","0.7","","11.0","","7.0","","0.0","","","","","","0.3","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-19","2021","06","19","","20.3","","8.1","","14.2","","3.8","","0.0","","","","","","2.2","","","","2","","35",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-20","2021","06","20","","22.8","","7.3","","15.1","","2.9","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-21","2021","06","21","","27.8","","5.0","","16.4","","1.6","","0.0","","","","","","0.0","","","","29","","41",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-22","2021","06","22","","29.1","","9.7","","19.4","","0.0","","1.4","","","","","","0.0","","","","30","","47",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-23","2021","06","23","","23.7","","9.2","","16.4","","1.6","","0.0","","","","","","0.1","","","","32","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-24","2021","06","24","","24.7","","11.5","","18.1","","0.0","","0.1","","","","","","0.0","","","","29","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-25","2021","06","25","","29.5","","11.4","","20.5","","0.0","","2.5","","","","","","0.0","","","","29","","47",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-26","2021","06","26","","34.2","","12.3","","23.3","","0.0","","5.3","","","","","","0.0","","","","31","","33",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-27","2021","06","27","","33.4","","10.8","","22.1","","0.0","","4.1","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-28","2021","06","28","","36.2","","13.1","","24.7","","0.0","","6.7","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-29","2021","06","29","","38.6","","16.0","","27.3","","0.0","","9.3","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-06-30","2021","06","30","","38.8","","17.0","","27.9","","0.0","","9.9","","","","","","0.0","","","","12","","35",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-01","2021","07","01","","33.0","","14.7","","23.9","","0.0","","5.9","","","","","","0.0","","","","33","","37",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-02","2021","07","02","","29.8","","16.4","","23.1","","0.0","","5.1","","","","","","0.5","","","","29","","42",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-03","2021","07","03","","25.7","","11.9","","18.8","","0.0","","0.8","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-04","2021","07","04","","18.7","","12.3","","15.5","","2.5","","0.0","","","","","","3.7","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-05","2021","07","05","","19.8","","10.3","","15.0","","3.0","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-06","2021","07","06","","20.1","","11.4","","15.8","","2.2","","0.0","","","","","","3.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-07","2021","07","07","","29.3","","6.2","","17.8","","0.2","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-08","2021","07","08","","30.9","","8.5","","19.7","","0.0","","1.7","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-09","2021","07","09","","31.5","","15.0","","23.2","","0.0","","5.2","","","","","","0.1","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-10","2021","07","10","","28.1","","11.3","","19.7","","0.0","","1.7","","","","","","1.1","","","","30","","73",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-11","2021","07","11","","25.2","","10.1","","17.6","","0.4","","0.0","","","","","","0.0","","","","25","","42",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-12","2021","07","12","","27.5","","6.4","","17.0","","1.0","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-13","2021","07","13","","29.1","","9.2","","19.1","","0.0","","1.1","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-14","2021","07","14","","29.4","","11.9","","20.7","","0.0","","2.7","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-15","2021","07","15","","27.1","","10.2","","18.7","","0.0","","0.7","","","","","","0.2","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-16","2021","07","16","","19.9","","10.5","","15.2","","2.8","","0.0","","","","","","4.3","","","","4","","42",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-17","2021","07","17","","18.1","","10.5","","14.3","","3.7","","0.0","","","","","","7.0","","","","4","","34",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-18","2021","07","18","","13.6","","11.4","","12.5","","5.5","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-19","2021","07","19","","17.1","","11.3","","14.2","","3.8","","0.0","","","","","","0.2","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-20","2021","07","20","","22.3","","14.1","","18.2","","0.0","","0.2","","","","","","4.1","","","","4","","41",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-21","2021","07","21","","22.2","","9.9","","16.1","","1.9","","0.0","","","","","","7.4","","","","32","","53",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-22","2021","07","22","","20.2","","4.8","","12.5","","5.5","","0.0","","","","","","1.0","","","","30","","58",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-23","2021","07","23","","24.9","","3.0","","13.9","","4.1","","0.0","","","","","","0.0","","","","28","","44",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-24","2021","07","24","","23.5","","6.6","","15.0","","3.0","","0.0","","","","","","0.0","","","","32","","41",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-25","2021","07","25","","23.2","","11.0","","17.1","","0.9","","0.0","","","","","","5.6","","","","34","","33",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-26","2021","07","26","","24.9","","7.1","","16.0","","2.0","","0.0","","","","","","0.0","","","","28","","62",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-27","2021","07","27","","24.3","","9.2","","16.8","","1.2","","0.0","","","","","","0.0","","","","29","","53",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-28","2021","07","28","","27.4","","8.7","","18.0","","0.0","","0.0","","","","","","1.2","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-29","2021","07","29","","27.2","","10.6","","18.9","","0.0","","0.9","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-30","2021","07","30","","26.3","","11.2","","18.8","","0.0","","0.8","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-07-31","2021","07","31","","27.1","","11.8","","19.5","","0.0","","1.5","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-01","2021","08","01","","25.8","","10.0","","17.9","","0.1","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-02","2021","08","02","","19.8","","15.8","","17.8","","0.2","","0.0","","","","","","2.7","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-03","2021","08","03","","28.6","","14.0","","21.3","","0.0","","3.3","","","","","","3.2","","","","30","","45",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-04","2021","08","04","","28.9","","10.1","","19.5","","0.0","","1.5","","","","","","0.1","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-05","2021","08","05","","29.6","","8.6","","19.1","","0.0","","1.1","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-06","2021","08","06","","17.9","","8.8","","13.3","","4.7","","0.0","","","","","","7.6","","","","29","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-07","2021","08","07","","23.3","","8.0","","15.6","","2.4","","0.0","","","","","","0.0","","","","28","","44",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-08","2021","08","08","","18.5","","7.7","","13.1","","4.9","","0.0","","","","","","0.0","","","","30","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-09","2021","08","09","","28.7","","6.7","","17.7","","0.3","","0.0","","","","","","0.0","","","","31","","41",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-10","2021","08","10","","21.3","","15.0","","18.1","","0.0","","0.1","","","","","","0.0","","","","29","","52",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-11","2021","08","11","","22.4","","9.2","","15.8","","2.2","","0.0","","","","","","0.0","","","","34","","55",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-12","2021","08","12","","25.9","","4.8","","15.4","","2.6","","0.0","","","","","","0.0","","","","33","","40",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-13","2021","08","13","","32.6","","7.6","","20.1","","0.0","","2.1","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-14","2021","08","14","","27.3","","11.7","","19.5","","0.0","","1.5","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-15","2021","08","15","","26.0","","14.7","","20.4","","0.0","","2.4","","","","","","0.1","","","","26","","35",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-16","2021","08","16","","21.5","","9.4","","15.5","","2.5","","0.0","","","","","","0.3","","","","30","","41",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-17","2021","08","17","","18.2","","5.1","","11.6","","6.4","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-18","2021","08","18","","24.1","","-0.9","","11.6","","6.4","","0.0","","","","","","0.1","","","","32","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-19","2021","08","19","","20.2","","8.8","","14.5","","3.5","","0.0","","","","","","2.1","","","","33","","39",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-20","2021","08","20","","18.4","","3.5","","11.0","","7.0","","0.0","","","","","","8.0","","","","33","","37",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-21","2021","08","21","","21.8","","6.6","","14.2","","3.8","","0.0","","","","","","0.0","","","","16","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-22","2021","08","22","","12.8","","6.9","","9.8","","8.2","","0.0","","","","","","21.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-23","2021","08","23","","9.6","","7.6","","8.6","","9.4","","0.0","","","","","","17.6","","","","3","","37",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-24","2021","08","24","","18.6","","5.9","","12.2","","5.8","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-25","2021","08","25","","22.0","","0.4","","11.2","","6.8","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-26","2021","08","26","","22.5","","2.3","","12.4","","5.6","","0.0","","","","","","0.0","","","","26","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-27","2021","08","27","","19.4","","6.4","","12.9","","5.1","","0.0","","","","","","0.4","","","","29","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-28","2021","08","28","","21.3","","4.1","","12.7","","5.3","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-29","2021","08","29","","23.7","","2.2","","13.0","","5.0","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-30","2021","08","30","","20.4","","3.2","","11.8","","6.2","","0.0","","","","","","2.7","","","","7","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-08-31","2021","08","31","","9.9","","5.3","","7.6","","10.4","","0.0","","","","","","16.6","","","","27","","33",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-01","2021","09","01","","8.7","","5.2","","7.0","","11.0","","0.0","","","","","","8.9","","","","31","","48",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-02","2021","09","02","","17.5","","5.3","","11.4","","6.6","","0.0","","","","","","0.1","","0","","29","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-03","2021","09","03","","21.4","","2.3","","11.8","","6.2","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-04","2021","09","04","","24.3","","2.0","","13.2","","4.8","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-05","2021","09","05","","22.6","","6.2","","14.4","","3.6","","0.0","","","","","","0.0","","0","","29","","41",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-06","2021","09","06","","20.9","","5.0","","12.9","","5.1","","0.0","","","","","","0.0","","0","","28","","39",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-07","2021","09","07","","21.4","","3.5","","12.5","","5.5","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-08","2021","09","08","","16.3","","4.3","","10.3","","7.7","","0.0","","","","","","0.1","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-09","2021","09","09","","19.6","","6.5","","13.1","","4.9","","0.0","","","","","","1.3","","0","","32","","35",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-10","2021","09","10","","19.3","","8.3","","13.8","","4.2","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-11","2021","09","11","","21.3","","5.3","","13.3","","4.7","","0.0","","","","","","2.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-12","2021","09","12","","16.1","","3.2","","9.6","","8.4","","0.0","","","","","","3.5","","0","","29","","50",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-13","2021","09","13","","18.3","","1.5","","9.9","","8.1","","0.0","","","","","","0.0","","","","30","","33",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-14","2021","09","14","","19.4","","1.9","","10.7","","7.3","","0.0","","","","","","0.0","","0","","33","","47",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-15","2021","09","15","","13.6","","2.7","","8.1","","9.9","","0.0","","","","","","2.8","","","","29","","60",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-16","2021","09","16","","13.1","","-1.6","","5.7","","12.3","","0.0","","","","","","1.0","","0","","30","","66",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-17","2021","09","17","","12.4","","-2.9","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-18","2021","09","18","","18.9","","1.7","","10.3","","7.7","","0.0","","","","","","0.3","","0","","28","","43",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-19","2021","09","19","","13.1","","1.1","","7.1","","10.9","","0.0","","","","","","0.0","","0","","34","","34",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-20","2021","09","20","","16.8","","-1.8","","7.5","","10.5","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-21","2021","09","21","","17.5","","3.7","","10.6","","7.4","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-22","2021","09","22","","19.7","","3.5","","11.6","","6.4","","0.0","","","","","","0.2","","0","","28","","38",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-23","2021","09","23","","14.2","","-1.0","","6.6","","11.4","","0.0","","","","","","0.0","","0","","31","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-24","2021","09","24","","22.1","","-0.3","","10.9","","7.1","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-25","2021","09","25","","18.8","","7.3","","13.0","","5.0","","0.0","","","","","","0.0","","0","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-26","2021","09","26","","22.5","","5.3","","13.9","","4.1","","0.0","","","","","","0.0","","","","29","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-27","2021","09","27","","20.5","","6.7","","13.6","","4.4","","0.0","","","","","","0.0","","0","","27","","44",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-28","2021","09","28","","16.4","","0.9","","8.6","","9.4","","0.0","","","","","","0.2","","0","","28","","37",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-29","2021","09","29","","16.7","","-3.3","","6.7","","11.3","","0.0","","","","","","0.0","","","","28","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-09-30","2021","09","30","","21.1","","1.0","","11.1","","6.9","","0.0","","","","","","0.0","","","","26","","43",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-01","2021","10","01","","16.0","","-2.0","","7.0","","11.0","","0.0","","","","","","0.0","","0","","29","","38",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-02","2021","10","02","","15.4","","-3.5","","5.9","","12.1","","0.0","","","","","","0.0","","","","29","","35",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-03","2021","10","03","","12.4","","-3.3","","4.6","","13.4","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-04","2021","10","04","","7.5","","0.3","","3.9","","14.1","","0.0","","","","","","0.5","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-05","2021","10","05","","9.5","","-2.1","","3.7","","14.3","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-06","2021","10","06","","8.8","","-3.3","","2.8","","15.2","","0.0","","","","","","0.0","","","","32","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-07","2021","10","07","","11.4","","-6.4","","2.5","","15.5","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-08","2021","10","08","","12.5","","-7.3","","2.6","","15.4","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-09","2021","10","09","","15.4","","-5.2","","5.1","","12.9","","0.0","","","","","","1.6","","","","27","","40",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-10","2021","10","10","","7.3","","-2.5","","2.4","","15.6","","0.0","","","","","","1.8","","","","31","","49",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-11","2021","10","11","","6.1","","-6.3","","-0.1","","18.1","","0.0","","","","","","0.0","","","","35","","36",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-12","2021","10","12","","9.1","","-11.6","","-1.2","","19.2","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-13","2021","10","13","","8.3","","-4.0","","2.1","","15.9","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-14","2021","10","14","","11.3","","-9.1","","1.1","","16.9","","0.0","","","","","","0.0","","","","29","","36",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-15","2021","10","15","","14.4","","-5.9","","4.2","","13.8","","0.0","","","","","","0.0","","","","26","","45",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-16","2021","10","16","","12.8","","-4.1","","4.3","","13.7","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-17","2021","10","17","","9.5","","-2.6","","3.5","","14.5","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-18","2021","10","18","","3.7","","0.2","","2.0","","16.0","","0.0","","","","","","0.1","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-19","2021","10","19","","11.1","","1.6","","6.3","","11.7","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-20","2021","10","20","","9.8","","-3.1","","3.4","","14.6","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-21","2021","10","21","","15.2","","-4.4","","5.4","","12.6","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-22","2021","10","22","","4.1","","-0.2","","1.9","","16.1","","0.0","","","","","","0.2","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-23","2021","10","23","","5.0","","1.8","","3.4","","14.6","","0.0","","","","","","2.3","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-24","2021","10","24","","10.7","","1.9","","6.3","","11.7","","0.0","","","","","","0.0","","","","11","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-25","2021","10","25","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-26","2021","10","26","","13.6","","-4.1","","4.7","","13.3","","0.0","","","","","","0.0","","","","26","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-27","2021","10","27","","11.9","","-2.7","","4.6","","13.4","","0.0","","","","","","0.0","","","","26","","57",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-28","2021","10","28","","5.2","","-6.8","","-0.8","","18.8","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-29","2021","10","29","","5.3","","-7.8","","-1.2","","19.2","","0.0","","","","","","0.6","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-30","2021","10","30","","4.3","","-9.6","","-2.7","","20.7","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-10-31","2021","10","31","","4.1","","-14.4","","-5.2","","23.2","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-01","2021","11","01","","1.1","","-17.2","","-8.1","","26.1","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-02","2021","11","02","","13.4","","-15.0","","-0.8","","18.8","","0.0","","","","","","0.0","","","","31","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-03","2021","11","03","","6.0","","-6.5","","-0.3","","18.3","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-04","2021","11","04","","3.3","","-6.1","","-1.4","","19.4","","0.0","","","","","","0.1","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-05","2021","11","05","","11.8","","-5.5","","3.2","","14.8","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-06","2021","11","06","","4.2","","-8.5","","-2.2","","20.2","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-07","2021","11","07","","6.4","","-9.5","","-1.6","","19.6","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-08","2021","11","08","","5.2","","-9.8","","-2.3","","20.3","","0.0","","","","","","0.0","","","","29","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-09","2021","11","09","","-1.4","","-11.3","","-6.4","","24.4","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-10","2021","11","10","","7.0","","-13.7","","-3.4","","21.4","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-11","2021","11","11","","4.7","","-14.2","","-4.7","","22.7","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-12","2021","11","12","","4.1","","-6.1","","-1.0","","19.0","","0.0","","","","","","0.0","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-13","2021","11","13","","8.4","","-4.2","","2.1","","15.9","","0.0","","","","","","0.0","","","","29","","46",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-14","2021","11","14","","0.3","","-4.5","","-2.1","","20.1","","0.0","","","","","","3.9","","","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-15","2021","11","15","","-1.4","","-3.9","","-2.6","","20.6","","0.0","","","","","","14.6","","2","","7","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-16","2021","11","16","","-3.0","","-14.1","","-8.5","","26.5","","0.0","","","","","","1.5","","23","","31","","51",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-17","2021","11","17","","-5.5","","-20.6","","-13.0","","31.0","","0.0","","","","","","0.0","","25","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-18","2021","11","18","","0.2","","-14.7","","-7.3","","25.3","","0.0","","","","","","0.0","","24","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-19","2021","11","19","","0.8","","-14.6","","-6.9","","24.9","","0.0","","","","","","0.0","","23","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-20","2021","11","20","","-2.7","","-12.1","","-7.4","","25.4","","0.0","","","","","","2.8","","22","","34","","41",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-21","2021","11","21","","2.5","","-12.8","","-5.2","","23.2","","0.0","","","","","","0.0","","26","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-22","2021","11","22","","5.7","","-5.6","","0.1","","17.9","","0.0","","","","","","0.0","","24","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-23","2021","11","23","","1.7","","-13.5","","-5.9","","23.9","","0.0","","","","","","0.0","","23","","33","","35",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-24","2021","11","24","","-6.4","","-20.9","","-13.7","","31.7","","0.0","","","","","","0.0","","22","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-25","2021","11","25","","7.1","","-7.0","","0.1","","17.9","","0.0","","","","","","0.6","","22","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-26","2021","11","26","","5.0","","-6.1","","-0.5","","18.5","","0.0","","","","","","0.0","","22","","32","","50",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-27","2021","11","27","","-3.5","","-16.1","","-9.8","","27.8","","0.0","","","","","","0.0","","22","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-28","2021","11","28","","3.5","","-7.5","","-2.0","","20.0","","0.0","","","","","","0.2","","23","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-29","2021","11","29","","6.2","","-13.0","","-3.4","","21.4","","0.0","","","","","","0.0","","22","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-11-30","2021","11","30","","0.8","","-5.2","","-2.2","","20.2","","0.0","","","","","","0.0","","22","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-01","2021","12","01","","7.0","","-4.5","","1.3","","16.7","","0.0","","","","","","0.0","","22","","31","","66",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-02","2021","12","02","","1.2","","-7.9","","-3.3","","21.3","","0.0","","","","","","0.0","","22","","29","","62",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-03","2021","12","03","","-0.4","","-19.7","","-10.1","","28.1","","0.0","","","","","","0.0","","21","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-04","2021","12","04","","-8.4","","-22.4","","-15.4","","33.4","","0.0","","","","","","0.2","","21","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-05","2021","12","05","","-12.0","","-22.9","","-17.5","","35.5","","0.0","","","","","","0.7","","23","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-06","2021","12","06","","-6.1","","-20.9","","-13.5","","31.5","","0.0","","","","","","0.0","","23","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-07","2021","12","07","","-2.9","","-17.8","","-10.4","","28.4","","0.0","","","","","","0.4","","23","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-08","2021","12","08","","0.4","","-12.1","","-5.9","","23.9","","0.0","","","","","","1.4","","23","","29","","57",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-09","2021","12","09","","-1.6","","-21.4","","-11.5","","29.5","","0.0","","","","","","0.0","","22","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-10","2021","12","10","","-0.3","","-17.7","","-9.0","","27.0","","0.0","","","","","","0.0","","22","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-11","2021","12","11","","-1.5","","-15.8","","-8.7","","26.7","","0.0","","","","","","0.6","","23","","30","","38",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-12","2021","12","12","","-4.8","","-16.2","","-10.5","","28.5","","0.0","","","","","","0.1","","24","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-13","2021","12","13","","-11.8","","-17.7","","-14.7","","32.7","","0.0","","","","","","0.2","","23","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-14","2021","12","14","","-16.5","","-26.6","","-21.5","","39.5","","0.0","","","","","","2.8","","28","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-15","2021","12","15","","-17.7","","-30.6","","-24.1","","42.1","","0.0","","","","","","0.0","","28","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-16","2021","12","16","","-18.9","","-26.6","","-22.7","","40.7","","0.0","","","","","","4.7","","28","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-17","2021","12","17","","-19.0","","-36.4","","-27.7","","45.7","","0.0","","","","","","0.0","","32","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-18","2021","12","18","","-9.1","","-23.9","","-16.5","","34.5","","0.0","","","","","","3.6","","31","","30","","32",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-19","2021","12","19","","-9.1","","-24.0","","-16.5","","34.5","","0.0","","","","","","0.0","","34","","29","","35",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-20","2021","12","20","","-11.9","","-26.2","","-19.1","","37.1","","0.0","","","","","","0.0","","34","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-21","2021","12","21","","-2.9","","-21.2","","-12.0","","30.0","","0.0","","","","","","3.4","","33","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-22","2021","12","22","","-5.5","","-10.3","","-7.9","","25.9","","0.0","","","","","","6.5","","37","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-23","2021","12","23","","-10.3","","-18.4","","-14.4","","32.4","","0.0","","","","","","6.2","","44","","33","","31",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-24","2021","12","24","","-17.9","","-27.7","","-22.8","","40.8","","0.0","","","","","","0.0","","47","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-25","2021","12","25","","-26.8","","-28.8","","-27.8","","45.8","","0.0","","","","","","0.2","","48","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-26","2021","12","26","","-28.2","","-33.9","","-31.0","","49.0","","0.0","","","","","","1.0","","46","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-27","2021","12","27","","-28.0","","-43.1","","-35.5","","53.5","","0.0","","","","","","0.0","","46","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-28","2021","12","28","","-17.2","","-30.5","","-23.8","","41.8","","0.0","","","","","","0.1","","46","","29","","39",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-29","2021","12","29","","-19.8","","-32.7","","-26.2","","44.2","","0.0","","","","","","1.5","","47","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-30","2021","12","30","","-17.0","","-30.1","","-23.5","","41.5","","0.0","","","","","","0.7","","48","","","","",""
"-116.45","53.58","EDSON CLIMATE","3062246","2021-12-31","2021","12","31","","-19.3","","-36.4","","-27.9","","45.9","","0.0","","","","","","0.0","","48","","","","",""
