"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-01","2019","01","01","","5.8","","-15.4","","-4.8","","22.8","","0.0","","","","","","0.5","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-02","2019","01","02","","11.2","","-4.2","","3.5","","14.5","","0.0","","","","","","0.0","","1","","23","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-03","2019","01","03","","6.6","","-9.5","","-1.4","","19.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-04","2019","01","04","","8.6","","-9.7","","-0.5","","18.5","","0.0","","","","","","0.0","","0","","26","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-05","2019","01","05","","-5.4","","-9.2","","-7.3","","25.3","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-06","2019","01","06","","-2.3","","-11.6","","-6.9","","24.9","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-07","2019","01","07","","-6.8","","-18.8","","-12.8","","30.8","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-08","2019","01","08","","-5.6","","-22.5","","-14.1","","32.1","","0.0","","","","","","0.0","","0","","15","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-09","2019","01","09","","-7.1","","-14.6","","-10.9","","28.9","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-10","2019","01","10","","-2.3","","-15.1","","-8.7","","26.7","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-11","2019","01","11","","8.2","","-14.6","","-3.2","","21.2","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-12","2019","01","12","","6.1","","-7.0","","-0.5","","18.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-13","2019","01","13","","9.0","","-8.6","","0.2","","17.8","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-14","2019","01","14","","8.6","","-13.3","","-2.4","","20.4","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-15","2019","01","15","","-0.7","","-15.2","","-7.9","","25.9","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-16","2019","01","16","","-4.9","","-8.8","","-6.9","","24.9","","0.0","","","","","","0.0","","0","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-17","2019","01","17","","-8.8","","-16.3","","-12.5","","30.5","","0.0","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-18","2019","01","18","","-12.6","","-19.9","","-16.2","","34.2","","0.0","","","","","","0.2","","2","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-19","2019","01","19","","5.7","","-21.0","","-7.7","","25.7","","0.0","","","","","","0.3","","1","","27","","58",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-20","2019","01","20","","3.9","","-15.0","","-5.6","","23.6","","0.0","","","","","","0.0","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-21","2019","01","21","","2.1","","-15.5","","-6.7","","24.7","","0.0","","","","","","0.0","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-22","2019","01","22","","5.8","","-18.0","","-6.1","","24.1","","0.0","","","","","","0.0","","1","","24","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-23","2019","01","23","","-3.3","","-24.9","","-14.1","","32.1","","0.0","","","","","","1.0","","1","","4","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-24","2019","01","24","","1.6","","-26.3","","-12.3","","30.3","","0.0","","","","","","0.2","","2","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-25","2019","01","25","","3.6","","-16.1","","-6.2","","24.2","","0.0","","","","","","0.2","","2","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-26","2019","01","26","","13.8","","-8.9","","2.4","","15.6","","0.0","","","","","","0.0","","2","","29","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-27","2019","01","27","","9.9","","-5.5","","2.2","","15.8","","0.0","","","","","","3.2","","0","","32","","83",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-28","2019","01","28","","-1.7","","-18.4","","-10.1","","28.1","","0.0","","","","","","0.0","","3","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-29","2019","01","29","","0.6","","-22.9","","-11.2","","29.2","","0.0","","","","","","0.0","","3","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-30","2019","01","30","","3.2","","-16.9","","-6.8","","24.8","","0.0","","","","","","0.0","","3","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-01-31","2019","01","31","","3.4","","-10.8","","-3.7","","21.7","","0.0","","","","","","0.0","","3","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-01","2019","02","01","","-1.8","","-18.0","","-9.9","","27.9","","0.0","","","","","","0.6","","3","","1","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-02","2019","02","02","","-17.1","","-23.9","","-20.5","","38.5","","0.0","","","","","","1.1","","3","","33","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-03","2019","02","03","","-23.8","","-28.6","","-26.2","","44.2","","0.0","","","","","","0.2","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-04","2019","02","04","","-25.4","","-34.0","","-29.7","","47.7","","0.0","","","","","","0.2","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-05","2019","02","05","","-20.6","","-37.4","","-29.0","","47.0","","0.0","","","","","","0.0","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-06","2019","02","06","","-14.9","","-30.0","","-22.5","","40.5","","0.0","","","","","","0.0","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-07","2019","02","07","","-8.3","","-31.0","","-19.6","","37.6","","0.0","","","","","","0.9","","5","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-08","2019","02","08","","-12.1","","-25.1","","-18.6","","36.6","","0.0","","","","","","2.3","","8","","2","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-09","2019","02","09","","-24.0","","-34.7","","-29.4","","47.4","","0.0","","","","","","0.2","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-10","2019","02","10","","-22.6","","-34.8","","-28.7","","46.7","","0.0","","","","","","0.0","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-11","2019","02","11","","-19.1","","-33.8","","-26.4","","44.4","","0.0","","","","","","1.2","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-12","2019","02","12","","-17.7","","-34.4","","-26.1","","44.1","","0.0","","","","","","0.4","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-13","2019","02","13","","-14.6","","-29.2","","-21.9","","39.9","","0.0","","","","","","0.0","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-14","2019","02","14","","-6.1","","-31.6","","-18.9","","36.9","","0.0","","","","","","0.0","","10","","15","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-15","2019","02","15","","-16.5","","-25.4","","-21.0","","39.0","","0.0","","","","","","2.0","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-16","2019","02","16","","-14.7","","-18.3","","-16.5","","34.5","","0.0","","","","","","2.8","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-17","2019","02","17","","-16.2","","-23.4","","-19.8","","37.8","","0.0","","","","","","0.6","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-18","2019","02","18","","-7.5","","-32.9","","-20.2","","38.2","","0.0","","","","","","0.2","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-19","2019","02","19","","-1.3","","-23.1","","-12.2","","30.2","","0.0","","","","","","0.4","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-20","2019","02","20","","-4.0","","-13.4","","-8.7","","26.7","","0.0","","","","","","0.7","","12","","33","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-21","2019","02","21","","-6.5","","-29.6","","-18.1","","36.1","","0.0","","","","","","0.2","","11","","34","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-22","2019","02","22","","-1.0","","-21.7","","-11.4","","29.4","","0.0","","","","","","0.0","","11","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-23","2019","02","23","","-6.8","","-18.0","","-12.4","","30.4","","0.0","","","","","","2.5","","14","","35","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-24","2019","02","24","","-15.8","","-24.8","","-20.3","","38.3","","0.0","","","","","","0.7","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-25","2019","02","25","","-16.4","","-33.5","","-25.0","","43.0","","0.0","","","","","","0.0","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-26","2019","02","26","","-9.1","","-38.1","","-23.6","","41.6","","0.0","","","","","","0.0","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-27","2019","02","27","","-1.4","","-29.0","","-15.2","","33.2","","0.0","","","","","","0.0","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-02-28","2019","02","28","","-3.0","","-23.3","","-13.1","","31.1","","0.0","","","","","","0.0","","13","","36","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-01","2019","03","01","","-10.6","","-36.3","","-23.4","","41.4","","0.0","","","","","","0.4","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-02","2019","03","02","","-20.0","","-40.9","","-30.5","","48.5","","0.0","","","","","","0.4","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-03","2019","03","03","","-12.0","","-37.4","","-24.7","","42.7","","0.0","","","","","","0.0","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-04","2019","03","04","","-5.7","","-34.3","","-20.0","","38.0","","0.0","","","","","","0.0","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-05","2019","03","05","","-5.9","","-29.1","","-17.5","","35.5","","0.0","","","","","","0.0","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-06","2019","03","06","","-8.5","","-30.9","","-19.7","","37.7","","0.0","","","","","","0.0","","14","","15","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-07","2019","03","07","","-7.9","","-18.9","","-13.4","","31.4","","0.0","","","","","","11.3","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-08","2019","03","08","","-2.2","","-11.7","","-6.9","","24.9","","0.0","","","","","","5.0","","31","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-09","2019","03","09","","0.2","","-20.7","","-10.3","","28.3","","0.0","","","","","","0.2","","30","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-10","2019","03","10","","1.6","","-25.0","","-11.7","","29.7","","0.0","","","","","","0.2","","30","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-11","2019","03","11","","11.8","","-12.1","","-0.1","","18.1","","0.0","","","","","","0.0","","28","","25","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-12","2019","03","12","","4.5","","-5.4","","-0.4","","18.4","","0.0","","","","","","1.0","","19","","24","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-13","2019","03","13","","1.8","","-15.7","","-7.0","","25.0","","0.0","","","","","","0.0","","19","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-14","2019","03","14","","2.7","","-19.8","","-8.6","","26.6","","0.0","","","","","","0.0","","21","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-15","2019","03","15","","4.8","","-10.8","","-3.0","","21.0","","0.0","","","","","","0.2","","20","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-16","2019","03","16","","3.6","","-16.9","","-6.7","","24.7","","0.0","","","","","","0.0","","18","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-17","2019","03","17","","11.4","","-12.1","","-0.3","","18.3","","0.0","","","","","","0.0","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-18","2019","03","18","","12.7","","-10.8","","0.9","","17.1","","0.0","","","","","","0.0","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-19","2019","03","19","","15.5","","-9.5","","3.0","","15.0","","0.0","","","","","","0.0","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-20","2019","03","20","","15.6","","-8.1","","3.8","","14.2","","0.0","","","","","","0.0","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-21","2019","03","21","","12.2","","-8.0","","2.1","","15.9","","0.0","","","","","","0.0","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-22","2019","03","22","","14.6","","-6.3","","4.1","","13.9","","0.0","","","","","","0.0","","2","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-23","2019","03","23","","7.8","","-6.9","","0.4","","17.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-24","2019","03","24","","2.0","","0.0","","1.0","","17.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-25","2019","03","25","","9.3","","-2.5","","3.4","","14.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-26","2019","03","26","","6.8","","-2.2","","2.3","","15.7","","0.0","","","","","","10.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-27","2019","03","27","","3.9","","-1.2","","1.4","","16.6","","0.0","","","","","","1.4","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-28","2019","03","28","","7.7","","-7.4","","0.1","","17.9","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-29","2019","03","29","","9.8","","-6.4","","1.7","","16.3","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-30","2019","03","30","","11.8","","-6.3","","2.8","","15.2","","0.0","","","","","","0.0","","","","1","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-03-31","2019","03","31","","8.4","","-1.5","","3.5","","14.5","","0.0","","","","","","0.5","","","","30","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-01","2019","04","01","","8.2","","-2.0","","3.1","","14.9","","0.0","","","","","","0.0","","","","29","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-02","2019","04","02","","9.1","","-5.9","","1.6","","16.4","","0.0","","","","","","0.0","","","","9","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-03","2019","04","03","","12.7","","-7.9","","2.4","","15.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-04","2019","04","04","","9.6","","-2.4","","3.6","","14.4","","0.0","","","","","","0.0","","","","1","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-05","2019","04","05","","10.3","","-1.4","","4.5","","13.5","","0.0","","","","","","0.0","","","","14","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-06","2019","04","06","","13.6","","-2.5","","5.6","","12.4","","0.0","","","","","","0.0","","","","26","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-07","2019","04","07","","11.1","","-5.6","","2.8","","15.2","","0.0","","","","","","0.0","","","","24","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-08","2019","04","08","","13.5","","-7.7","","2.9","","15.1","","0.0","","","","","","0.0","","","","14","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-09","2019","04","09","","13.2","","-7.1","","3.0","","15.0","","0.0","","","","","","0.0","","","","12","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-10","2019","04","10","","8.1","","1.0","","4.6","","13.4","","0.0","","","","","","0.0","","","","20","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-11","2019","04","11","","4.4","","-2.0","","1.2","","16.8","","0.0","","","","","","5.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-12","2019","04","12","","6.5","","-2.0","","2.2","","15.8","","0.0","","","","","","3.8","","3","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-13","2019","04","13","","11.3","","-6.9","","2.2","","15.8","","0.0","","","","","","0.0","","","","14","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-14","2019","04","14","","8.3","","-4.3","","2.0","","16.0","","0.0","","","","","","0.0","","","","26","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-15","2019","04","15","","8.4","","-9.0","","-0.3","","18.3","","0.0","","","","","","0.0","","","","25","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-16","2019","04","16","","13.0","","-7.8","","2.6","","15.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-17","2019","04","17","","14.3","","-4.4","","4.9","","13.1","","0.0","","","","","","0.0","","","","26","","51",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-18","2019","04","18","","19.0","","-5.6","","6.7","","11.3","","0.0","","","","","","0.0","","","","22","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-19","2019","04","19","","10.1","","-0.4","","4.9","","13.1","","0.0","","","","","","0.9","","","","1","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-20","2019","04","20","","9.0","","-3.1","","3.0","","15.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-21","2019","04","21","","15.5","","-7.9","","3.8","","14.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-22","2019","04","22","","19.2","","-6.7","","6.3","","11.7","","0.0","","","","","","0.0","","","","25","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-23","2019","04","23","","16.2","","-0.5","","7.8","","10.2","","0.0","","","","","","0.0","","","","36","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-24","2019","04","24","","8.9","","-3.6","","2.6","","15.4","","0.0","","","","","","0.0","","","","35","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-25","2019","04","25","","12.2","","-10.6","","0.8","","17.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-26","2019","04","26","","9.8","","-4.7","","2.5","","15.5","","0.0","","","","","","0.0","","","","17","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-27","2019","04","27","","3.8","","-2.8","","0.5","","17.5","","0.0","","","","","","10.2","","","","36","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-28","2019","04","28","","3.3","","-9.7","","-3.2","","21.2","","0.0","","","","","","9.2","","7","","35","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-29","2019","04","29","","2.7","","-13.2","","-5.2","","23.2","","0.0","","","","","","0.0","","1","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-04-30","2019","04","30","","2.1","","-9.1","","-3.5","","21.5","","0.0","","","","","","0.8","","","","35","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-01","2019","05","01","","6.1","","-6.0","","0.1","","17.9","","0.0","","","","","","1.6","","","","14","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-02","2019","05","02","","8.4","","-3.1","","2.7","","15.3","","0.0","","","","","","1.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-03","2019","05","03","","5.4","","-2.0","","1.7","","16.3","","0.0","","","","","","0.0","","","","33","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-04","2019","05","04","","-0.9","","-3.5","","-2.2","","20.2","","0.0","","","","","","4.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-05","2019","05","05","","3.2","","-4.6","","-0.7","","18.7","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-06","2019","05","06","","10.8","","-4.2","","3.3","","14.7","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-07","2019","05","07","","11.6","","-2.3","","4.6","","13.4","","0.0","","","","","","0.0","","","","35","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-08","2019","05","08","","13.8","","-1.9","","6.0","","12.0","","0.0","","","","","","2.0","","","","34","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-09","2019","05","09","","18.5","","-2.6","","7.9","","10.1","","0.0","","","","","","0.3","","","","29","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-10","2019","05","10","","18.2","","2.6","","10.4","","7.6","","0.0","","","","","","0.0","","","","27","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-11","2019","05","11","","24.1","","-3.2","","10.4","","7.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-12","2019","05","12","","21.2","","3.9","","12.6","","5.4","","0.0","","","","","","0.0","","","","1","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-13","2019","05","13","","18.9","","0.8","","9.8","","8.2","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-14","2019","05","14","","18.6","","5.8","","12.2","","5.8","","0.0","","","","","","0.0","","","","20","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-15","2019","05","15","","15.9","","7.0","","11.4","","6.6","","0.0","","","","","","0.0","","","","4","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-16","2019","05","16","","7.8","","5.1","","6.5","","11.5","","0.0","","","","","","0.6","","","","14","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-17","2019","05","17","","8.2","","3.2","","5.7","","12.3","","0.0","","","","","","2.1","","","","11","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-18","2019","05","18","","7.5","","0.6","","4.0","","14.0","","0.0","","","","","","0.2","","","","14","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-19","2019","05","19","","11.2","","-2.0","","4.6","","13.4","","0.0","","","","","","0.0","","","","15","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-20","2019","05","20","","11.5","","-5.5","","3.0","","15.0","","0.0","","","","","","0.0","","","","14","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-21","2019","05","21","","8.1","","-2.1","","3.0","","15.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-22","2019","05","22","","18.5","","1.1","","9.8","","8.2","","0.0","","","","","","1.0","","","","18","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-23","2019","05","23","","17.4","","1.8","","9.6","","8.4","","0.0","","","","","","2.6","","","","30","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-24","2019","05","24","","14.0","","5.9","","9.9","","8.1","","0.0","","","","","","3.2","","","","3","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-25","2019","05","25","","13.1","","1.7","","7.4","","10.6","","0.0","","","","","","22.1","","","","1","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-26","2019","05","26","","18.0","","-1.9","","8.1","","9.9","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-27","2019","05","27","","20.7","","-1.6","","9.6","","8.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-28","2019","05","28","","23.0","","0.2","","11.6","","6.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-29","2019","05","29","","25.9","","1.7","","13.8","","4.2","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-30","2019","05","30","","21.3","","9.8","","15.6","","2.4","","0.0","","","","","","0.3","","","","27","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-05-31","2019","05","31","","22.9","","6.1","","14.5","","3.5","","0.0","","","","","","0.0","","","","29","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-01","2019","06","01","","26.7","","3.2","","14.9","","3.1","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-02","2019","06","02","","22.6","","3.7","","13.2","","4.8","","0.0","","","","","","0.0","","","","10","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-03","2019","06","03","","20.6","","4.8","","12.7","","5.3","","0.0","","","","","","0.4","","","","33","","49",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-04","2019","06","04","","21.0","","2.8","","11.9","","6.1","","0.0","","","","","","0.0","","","","1","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-05","2019","06","05","","19.9","","0.5","","10.2","","7.8","","0.0","","","","","","0.0","","","","13","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-06","2019","06","06","","15.1","","4.1","","9.6","","8.4","","0.0","","","","","","8.7","","","","34","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-07","2019","06","07","","6.5","","1.7","","4.1","","13.9","","0.0","","","","","","22.8","","","","30","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-08","2019","06","08","","13.6","","0.7","","7.2","","10.8","","0.0","","","","","","6.0","","","","1","","57",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-09","2019","06","09","","17.1","","2.7","","9.9","","8.1","","0.0","","","","","","1.0","","","","36","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-10","2019","06","10","","18.5","","3.4","","10.9","","7.1","","0.0","","","","","","8.0","","","","35","","53",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-11","2019","06","11","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-12","2019","06","12","","25.5","","4.8","","15.1","","2.9","","0.0","","","","","","0.0","","","","10","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-13","2019","06","13","","24.2","","9.5","","16.9","","1.1","","0.0","","","","","","1.6","","","","36","","55",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-14","2019","06","14","","19.5","","10.0","","14.8","","3.2","","0.0","","","","","","2.7","","","","36","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-15","2019","06","15","","20.3","","7.6","","13.9","","4.1","","0.0","","","","","","4.2","","","","34","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-16","2019","06","16","","21.2","","3.5","","12.4","","5.6","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-17","2019","06","17","","24.7","","3.1","","13.9","","4.1","","0.0","","","","","","0.5","","","","12","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-18","2019","06","18","","20.8","","10.1","","15.5","","2.5","","0.0","","","","","","0.8","","","","32","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-19","2019","06","19","","11.8","","4.7","","8.2","","9.8","","0.0","","","","","","10.1","","","","33","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-20","2019","06","20","","8.0","","5.1","","6.5","","11.5","","0.0","","","","","","8.5","","","","29","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-21","2019","06","21","","11.9","","6.7","","9.3","","8.7","","0.0","","","","","","3.7","","","","31","","49",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-22","2019","06","22","","19.5","","5.7","","12.6","","5.4","","0.0","","","","","","0.0","","","","36","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-23","2019","06","23","","17.8","","8.7","","13.2","","4.8","","0.0","","","","","","9.4","","","","28","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-24","2019","06","24","","17.7","","5.3","","11.5","","6.5","","0.0","","","","","","3.1","","","","28","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-25","2019","06","25","","15.1","","7.0","","11.0","","7.0","","0.0","","","","","","2.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-26","2019","06","26","","18.1","","5.9","","12.0","","6.0","","0.0","","","","","","0.4","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-27","2019","06","27","","12.2","","7.7","","9.9","","8.1","","0.0","","","","","","24.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-28","2019","06","28","","20.7","","3.0","","11.8","","6.2","","0.0","","","","","","4.8","","","","25","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-29","2019","06","29","","17.5","","1.8","","9.6","","8.4","","0.0","","","","","","0.9","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-06-30","2019","06","30","","21.7","","5.3","","13.5","","4.5","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-01","2019","07","01","","22.6","","3.3","","12.9","","5.1","","0.0","","","","","","1.1","","","","1","","65",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-02","2019","07","02","","17.9","","6.1","","12.0","","6.0","","0.0","","","","","","0.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-03","2019","07","03","","14.7","","6.3","","10.5","","7.5","","0.0","","","","","","4.1","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-04","2019","07","04","","9.9","","8.3","","9.1","","8.9","","0.0","","","","","","22.9","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-05","2019","07","05","","13.5","","7.7","","10.6","","7.4","","0.0","","","","","","6.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-06","2019","07","06","","22.1","","8.8","","15.4","","2.6","","0.0","","","","","","15.8","","","","26","","51",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-07","2019","07","07","","19.0","","5.1","","12.0","","6.0","","0.0","","","","","","0.2","","","","12","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-08","2019","07","08","","18.8","","10.0","","14.4","","3.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-09","2019","07","09","","18.2","","11.0","","14.6","","3.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-10","2019","07","10","","25.2","","10.7","","18.0","","0.0","","0.0","","","","","","0.9","","","","21","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-11","2019","07","11","","21.8","","8.9","","15.3","","2.7","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-12","2019","07","12","","23.7","","5.8","","14.8","","3.2","","0.0","","","","","","1.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-13","2019","07","13","","23.4","","8.3","","15.8","","2.2","","0.0","","","","","","1.6","","","","27","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-14","2019","07","14","","20.9","","8.5","","14.7","","3.3","","0.0","","","","","","1.7","","","","26","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-15","2019","07","15","","21.4","","5.4","","13.4","","4.6","","0.0","","","","","","0.9","","","","11","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-16","2019","07","16","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-17","2019","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-18","2019","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-19","2019","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-20","2019","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-21","2019","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-22","2019","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-23","2019","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-24","2019","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-25","2019","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-26","2019","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-27","2019","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-28","2019","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-29","2019","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-30","2019","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-07-31","2019","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-01","2019","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-02","2019","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-03","2019","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-04","2019","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-05","2019","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-06","2019","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-07","2019","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-08","2019","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-09","2019","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-10","2019","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-11","2019","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-12","2019","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-13","2019","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-14","2019","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-15","2019","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-16","2019","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-17","2019","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-18","2019","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-19","2019","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-20","2019","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-21","2019","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-22","2019","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-23","2019","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-24","2019","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-25","2019","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-26","2019","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-27","2019","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-28","2019","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-29","2019","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-30","2019","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-08-31","2019","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-01","2019","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-02","2019","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-03","2019","09","03","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-04","2019","09","04","","23.9","","6.3","","15.1","","2.9","","0.0","","","","","","1.7","","","","34","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-05","2019","09","05","","21.4","","7.9","","14.6","","3.4","","0.0","","","","","","0.6","","","","36","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-06","2019","09","06","","18.6","","4.2","","11.4","","6.6","","0.0","","","","","","1.0","","","","12","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-07","2019","09","07","","24.0","","2.6","","13.3","","4.7","","0.0","","","","","","4.0","","","","22","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-08","2019","09","08","","14.0","","11.2","","12.6","","5.4","","0.0","","","","","","1.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-09","2019","09","09","","11.4","","7.0","","9.2","","8.8","","0.0","","","","","","3.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-10","2019","09","10","","10.0","","3.9","","7.0","","11.0","","0.0","","","","","","2.4","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-11","2019","09","11","","15.1","","0.6","","7.9","","10.1","","0.0","","","","","","1.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-12","2019","09","12","","21.9","","0.0","","10.9","","7.1","","0.0","","","","","","1.0","","","","23","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-13","2019","09","13","","17.3","","4.1","","10.7","","7.3","","0.0","","","","","","0.5","","","","33","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-14","2019","09","14","","20.2","","3.5","","11.8","","6.2","","0.0","","","","","","1.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-15","2019","09","15","","20.5","","5.1","","12.8","","5.2","","0.0","","","","","","0.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-16","2019","09","16","","15.8","","7.3","","11.5","","6.5","","0.0","","","","","","5.1","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-17","2019","09","17","","15.7","","5.9","","10.8","","7.2","","0.0","","","","","","0.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-18","2019","09","18","","14.4","","0.4","","7.4","","10.6","","0.0","","","","","","4.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-19","2019","09","19","","17.2","","0.2","","8.7","","9.3","","0.0","","","","","","1.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-20","2019","09","20","","12.4","","1.1","","6.7","","11.3","","0.0","","","","","","0.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-21","2019","09","21","","20.7","","-1.2","","9.7","","8.3","","0.0","","","","","","0.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-22","2019","09","22","","22.9","","0.2","","11.6","","6.4","","0.0","","","","","","1.1","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-23","2019","09","23","","16.2","","2.6","","9.4","","8.6","","0.0","","","","","","0.6","","","","34","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-24","2019","09","24","","14.8","","-1.3","","6.7","","11.3","","0.0","","","","","","4.1","","","","1","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-25","2019","09","25","","14.6","","0.7","","7.6","","10.4","","0.0","","","","","","0.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-26","2019","09","26","","8.4","","2.2","","5.3","","12.7","","0.0","","","","","","1.5","","","","34","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-27","2019","09","27","","3.3","","-2.9","","0.2","","17.8","","0.0","","","","","","3.0","","","","1","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-28","2019","09","28","","-1.2","","-3.7","","-2.5","","20.5","","0.0","","","","","","2.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-29","2019","09","29","","-1.7","","-3.1","","-2.4","","20.4","","0.0","","","","","","8.9","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-09-30","2019","09","30","","0.9","","-5.2","","-2.1","","20.1","","0.0","","","","","","2.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-01","2019","10","01","","7.4","","-11.3","","-2.0","","20.0","","0.0","","","","","","1.1","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-02","2019","10","02","","12.3","","-4.9","","3.7","","14.3","","0.0","","","","","","0.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-03","2019","10","03","","13.0","","-5.5","","3.7","","14.3","","0.0","","","","","","1.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-04","2019","10","04","","12.6","","-4.7","","3.9","","14.1","","0.0","","","","","","1.7","","","","24","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-05","2019","10","05","","13.1","","-2.7","","5.2","","12.8","","0.0","","","","","","1.2","","","","28","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-06","2019","10","06","","17.5","","-4.9","","6.3","","11.7","","0.0","","","","","","1.2","","","","24","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-07","2019","10","07","","19.9","","-3.1","","8.4","","9.6","","0.0","","","","","","2.3","","","","24","","60",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-08","2019","10","08","","0.4","","-6.6","","-3.1","","21.1","","0.0","","","","","","5.4","","","","15","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-09","2019","10","09","","-2.3","","-13.3","","-7.8","","25.8","","0.0","","","","","","0.9","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-10","2019","10","10","","4.1","","-16.6","","-6.2","","24.2","","0.0","","","","","","1.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-11","2019","10","11","","6.7","","-12.0","","-2.6","","20.6","","0.0","","","","","","1.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-12","2019","10","12","","11.2","","-8.2","","1.5","","16.5","","0.0","","","","","","1.1","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-13","2019","10","13","","6.9","","-0.9","","3.0","","15.0","","0.0","","","","","","1.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-14","2019","10","14","","5.6","","-4.9","","0.3","","17.7","","0.0","","","","","","0.6","","","","33","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-15","2019","10","15","","9.5","","-6.2","","1.6","","16.4","","0.0","","","","","","0.0","","","","23","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-16","2019","10","16","","18.5","","-1.9","","8.3","","9.7","","0.0","","","","","","0.8","","","","14","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-17","2019","10","17","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-18","2019","10","18","","12.3","","-3.3","","4.5","","13.5","","0.0","","","","","","0.0","","","","27","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-19","2019","10","19","","7.4","","-4.0","","1.7","","16.3","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-20","2019","10","20","","7.8","","-10.3","","-1.3","","19.3","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-21","2019","10","21","","11.5","","-8.6","","1.4","","16.6","","0.0","","","","","","0.0","","","","24","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-22","2019","10","22","","12.0","","-4.3","","3.8","","14.2","","0.0","","","","","","0.4","","","","29","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-23","2019","10","23","","6.1","","-4.7","","0.7","","17.3","","0.0","","","","","","0.0","","","","30","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-24","2019","10","24","","15.5","","-3.5","","6.0","","12.0","","0.0","","","","","","0.2","","","","28","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-25","2019","10","25","","16.5","","-0.1","","8.2","","9.8","","0.0","","","","","","1.5","","","","34","","71",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-26","2019","10","26","","0.1","","-3.6","","-1.8","","19.8","","0.0","","","","","","1.2","","","","33","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-27","2019","10","27","","2.5","","-7.6","","-2.6","","20.6","","0.0","","","","","","1.3","","","","33","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-28","2019","10","28","","-3.8","","-19.3","","-11.6","","29.6","","0.0","","","","","","4.3","","","","36","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-29","2019","10","29","","-3.8","","-27.7","","-15.7","","33.7","","0.0","","","","","","0.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-30","2019","10","30","","7.4","","-16.9","","-4.8","","22.8","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-10-31","2019","10","31","","4.2","","-5.0","","-0.4","","18.4","","0.0","","","","","","0.2","","","","29","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-01","2019","11","01","","5.3","","-11.9","","-3.3","","21.3","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-02","2019","11","02","","7.7","","-4.3","","1.7","","16.3","","0.0","","","","","","1.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-03","2019","11","03","","2.8","","-2.3","","0.3","","17.7","","0.0","","","","","","3.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-04","2019","11","04","","0.9","","-3.3","","-1.2","","19.2","","0.0","","","","","","5.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-05","2019","11","05","","0.9","","-15.4","","-7.2","","25.2","","0.0","","","","","","8.8","","","","36","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-06","2019","11","06","","-3.0","","-26.9","","-14.9","","32.9","","0.0","","","","","","0.4","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-07","2019","11","07","","2.0","","-20.3","","-9.1","","27.1","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-08","2019","11","08","","8.6","","-2.0","","3.3","","14.7","","0.0","","","","","","1.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-09","2019","11","09","","1.8","","-10.8","","-4.5","","22.5","","0.0","","","","","","0.5","","","","1","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-10","2019","11","10","","-10.7","","-26.9","","-18.8","","36.8","","0.0","","","","","","7.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-11","2019","11","11","","-0.7","","-26.8","","-13.7","","31.7","","0.0","","","","","","0.4","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-12","2019","11","12","","4.6","","-8.6","","-2.0","","20.0","","0.0","","","","","","0.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-13","2019","11","13","","9.7","","-7.6","","1.0","","17.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-14","2019","11","14","","8.8","","-10.5","","-0.9","","18.9","","0.0","","","","","","0.9","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-15","2019","11","15","","9.6","","-4.8","","2.4","","15.6","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-16","2019","11","16","","7.8","","-6.6","","0.6","","17.4","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-17","2019","11","17","","13.7","","0.2","","6.9","","11.1","","0.0","","","","","","0.0","","","","26","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-18","2019","11","18","","6.0","","-6.0","","0.0","","18.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-19","2019","11","19","","0.1","","-3.4","","-1.6","","19.6","","0.0","","","","","","8.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-20","2019","11","20","","0.9","","-16.0","","-7.6","","25.6","","0.0","","","","","","0.9","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-21","2019","11","21","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-22","2019","11","22","","9.5","","-10.6","","-0.5","","18.5","","0.0","","","","","","0.5","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-23","2019","11","23","","10.4","","-3.0","","3.7","","14.3","","0.0","","","","","","0.0","","4","","24","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-24","2019","11","24","","7.9","","-4.7","","1.6","","16.4","","0.0","","","","","","0.0","","3","","28","","54",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-25","2019","11","25","","0.2","","-12.2","","-6.0","","24.0","","0.0","","","","","","0.0","","3","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-26","2019","11","26","","-5.1","","-11.2","","-8.2","","26.2","","0.0","","","","","","0.2","","3","","1","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-27","2019","11","27","","-11.1","","-15.2","","-13.2","","31.2","","0.0","","","","","","0.7","","5","","35","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-28","2019","11","28","","-11.7","","-24.4","","-18.1","","36.1","","0.0","","","","","","1.1","","7","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-29","2019","11","29","","-12.2","","-27.3","","-19.8","","37.8","","0.0","","","","","","0.2","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-11-30","2019","11","30","","-7.1","","-25.7","","-16.4","","34.4","","0.0","","","","","","0.0","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-01","2019","12","01","","-0.6","","-19.3","","-10.0","","28.0","","0.0","","","","","","0.4","","7","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-02","2019","12","02","","4.5","","-13.6","","-4.5","","22.5","","0.0","","","","","","0.2","","7","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-03","2019","12","03","","6.0","","-11.1","","-2.5","","20.5","","0.0","","","","","","0.0","","7","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-04","2019","12","04","","-2.6","","-15.0","","-8.8","","26.8","","0.0","","","","","","0.7","","7","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-05","2019","12","05","","-4.9","","-20.2","","-12.5","","30.5","","0.0","","","","","","0.4","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-06","2019","12","06","","-0.9","","-19.3","","-10.1","","28.1","","0.0","","","","","","0.0","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-07","2019","12","07","","-5.6","","-17.8","","-11.7","","29.7","","0.0","","","","","","0.3","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-08","2019","12","08","","-7.4","","-24.4","","-15.9","","33.9","","0.0","","","","","","2.8","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-09","2019","12","09","","-3.5","","-8.8","","-6.2","","24.2","","0.0","","","","","","1.9","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-10","2019","12","10","","-2.9","","-17.1","","-10.0","","28.0","","0.0","","","","","","0.5","","16","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-11","2019","12","11","","-3.7","","-9.2","","-6.4","","24.4","","0.0","","","","","","1.3","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-12","2019","12","12","","-6.8","","-14.8","","-10.8","","28.8","","0.0","","","","","","0.2","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-13","2019","12","13","","-10.8","","-14.8","","-12.8","","30.8","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-14","2019","12","14","","-4.7","","-19.2","","-12.0","","30.0","","0.0","","","","","","0.0","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-15","2019","12","15","","-5.9","","-23.4","","-14.7","","32.7","","0.0","","","","","","0.0","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-16","2019","12","16","","-8.2","","-25.0","","-16.6","","34.6","","0.0","","","","","","0.0","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-17","2019","12","17","","7.7","","-12.8","","-2.6","","20.6","","0.0","","","","","","0.2","","13","","22","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-18","2019","12","18","","6.7","","-8.9","","-1.1","","19.1","","0.0","","","","","","0.2","","13","","12","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-19","2019","12","19","","4.5","","-10.7","","-3.1","","21.1","","0.0","","","","","","3.9","","13","","26","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-20","2019","12","20","","5.5","","-7.7","","-1.1","","19.1","","0.0","","","","","","0.0","","12","","23","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-21","2019","12","21","","1.3","","-1.4","","0.0","","18.0","","0.0","","","","","","2.2","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-22","2019","12","22","","-1.3","","-14.2","","-7.7","","25.7","","0.0","","","","","","2.3","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-23","2019","12","23","","-3.1","","-18.9","","-11.0","","29.0","","0.0","","","","","","1.7","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-24","2019","12","24","","-9.7","","-22.8","","-16.3","","34.3","","0.0","","","","","","0.5","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-25","2019","12","25","","-7.6","","-23.1","","-15.4","","33.4","","0.0","","","","","","0.0","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-26","2019","12","26","","-4.7","","-26.2","","-15.5","","33.5","","0.0","","","","","","0.0","","16","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-27","2019","12","27","","-0.9","","-21.4","","-11.1","","29.1","","0.0","","","","","","0.0","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-28","2019","12","28","","-2.4","","-23.0","","-12.7","","30.7","","0.0","","","","","","0.6","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-29","2019","12","29","","1.0","","-14.0","","-6.5","","24.5","","0.0","","","","","","1.0","","16","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-30","2019","12","30","","7.1","","-17.5","","-5.2","","23.2","","0.0","","","","","","0.2","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2019-12-31","2019","12","31","","6.6","","-5.1","","0.8","","17.2","","0.0","","","","","","0.3","","15","","26","","31",""
