"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-111.45","49.73","BOW ISLAND","3030768","2021-01-01","2021","01","01","","6.2","","-6.7","","-0.2","","18.2","","0.0","","","","","","0.0","","","","26","","44",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-02","2021","01","02","","6.6","","2.2","","4.4","","13.6","","0.0","","","","","","0.0","","","","26","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-03","2021","01","03","","5.9","","-0.2","","2.8","","15.2","","0.0","","","","","","0.0","","","","27","","60",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-04","2021","01","04","","4.7","","-3.7","","0.5","","17.5","","0.0","","","","","","0.0","","","","26","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-05","2021","01","05","","6.4","","-0.2","","3.1","","14.9","","0.0","","","","","","0.0","","","","30","","48",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-06","2021","01","06","","6.8","","-0.2","","3.3","","14.7","","0.0","","","","","","0.0","","","","21","","32",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-07","2021","01","07","","4.4","","-4.5","","-0.1","","18.1","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-08","2021","01","08","","1.4","","-5.7","","-2.2","","20.2","","0.0","","","","","","0.0","","","","15","","39",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-09","2021","01","09","","3.3","","-5.9","","-1.3","","19.3","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-10","2021","01","10","","8.9","","-6.8","","1.0","","17.0","","0.0","","","","","","0.0","","","","26","","50",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-11","2021","01","11","","8.3","","-2.9","","2.7","","15.3","","0.0","","","","","","0.0","","","","27","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-12","2021","01","12","","9.0","","-1.5","","3.7","","14.3","","0.0","","","","","","0.0","","","","23","","39",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-13","2021","01","13","","10.3","","-1.7","","4.3","","13.7","","0.0","","","","","","0.0","","","","26","","112",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-14","2021","01","14","","2.3","","-7.2","","-2.4","","20.4","","0.0","","","","","","0.0","","","","32","","49",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-15","2021","01","15","","6.9","","-7.8","","-0.5","","18.5","","0.0","","","","","","0.0","","","","30","","37",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-16","2021","01","16","","5.6","","-4.5","","0.5","","17.5","","0.0","","","","","","0.0","","","","27","","32",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-17","2021","01","17","","4.8","","-4.9","","-0.1","","18.1","","0.0","","","","","","0.0","","","","35","","43",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-18","2021","01","18","","2.3","","-2.4","","-0.1","","18.1","","0.0","","","","","","0.7","","","","32","","39",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-19","2021","01","19","","5.9","","-6.8","","-0.5","","18.5","","0.0","","","","","","0.4","","","","26","","85",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-20","2021","01","20","","5.6","","-7.6","","-1.0","","19.0","","0.0","","","","","","0.0","","","","27","","72",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-21","2021","01","21","","-0.2","","-9.8","","-5.0","","23.0","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-22","2021","01","22","","0.3","","-13.2","","-6.4","","24.4","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-23","2021","01","23","","-0.7","","-14.0","","-7.3","","25.3","","0.0","","","","","","0.0","","","","10","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-24","2021","01","24","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.45","49.73","BOW ISLAND","3030768","2021-01-25","2021","01","25","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-26","2021","01","26","","","","","","","","","","","","","","","","","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-27","2021","01","27","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.45","49.73","BOW ISLAND","3030768","2021-01-28","2021","01","28","","-9.2","","-15.7","","-12.5","","30.5","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-29","2021","01","29","","-9.6","","-14.5","","-12.0","","30.0","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-30","2021","01","30","","-0.9","","-16.3","","-8.6","","26.6","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-01-31","2021","01","31","","7.4","","-6.7","","0.4","","17.6","","0.0","","","","","","0.0","","","","19","","31",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-01","2021","02","01","","9.8","","-4.8","","2.5","","15.5","","0.0","","","","","","0.0","","","","18","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-02","2021","02","02","","12.6","","-8.9","","1.8","","16.2","","0.0","","","","","","0.0","","","","24","","44",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-03","2021","02","03","","-8.7","","-19.3","","-14.0","","32.0","","0.0","","","","","","0.4","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-04","2021","02","04","","1.3","","-19.7","","-9.2","","27.2","","0.0","","","","","","0.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-05","2021","02","05","","-5.7","","-21.5","","-13.6","","31.6","","0.0","","","","","","1.2","","","","2","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-06","2021","02","06","","-17.9","","-24.5","","-21.2","","39.2","","0.0","","","","","","1.5","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-07","2021","02","07","","-21.5","","-30.3","","-25.9","","43.9","","0.0","","","","","","0.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-08","2021","02","08","","-23.3","","-32.5","","-27.9","","45.9","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-09","2021","02","09","","-23.7","","-33.5","","-28.6","","46.6","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-10","2021","02","10","","-24.9","","-34.2","","-29.5","","47.5","","0.0","","","","","","0.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-11","2021","02","11","","-25.5","","-32.8","","-29.1","","47.1","","0.0","","","","","","0.0","","","","31","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-12","2021","02","12","","-20.0","","-31.6","","-25.8","","43.8","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-13","2021","02","13","","-18.6","","-31.2","","-24.9","","42.9","","0.0","","","","","","0.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-14","2021","02","14","","-19.8","","-31.8","","-25.8","","43.8","","0.0","","","","","","0.0","","","","14","","58",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-15","2021","02","15","","-15.0","","-21.6","","-18.3","","36.3","","0.0","","","","","","0.0","","","","15","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-16","2021","02","16","","-9.0","","-24.8","","-16.9","","34.9","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-17","2021","02","17","","-6.7","","-22.8","","-14.7","","32.7","","0.0","","","","","","1.4","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-18","2021","02","18","","-5.0","","-23.6","","-14.3","","32.3","","0.0","","","","","","0.2","","","","16","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-19","2021","02","19","","3.5","","-11.7","","-4.1","","22.1","","0.0","","","","","","0.0","","","","27","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-20","2021","02","20","","3.7","","-9.0","","-2.7","","20.7","","0.0","","","","","","0.0","","","","27","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-21","2021","02","21","","5.3","","-2.0","","1.6","","16.4","","0.0","","","","","","0.0","","","","27","","84",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-22","2021","02","22","","6.6","","1.3","","4.0","","14.0","","0.0","","","","","","0.0","","","","27","","84",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-23","2021","02","23","","3.3","","-3.1","","0.1","","17.9","","0.0","","","","","","0.0","","","","30","","64",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-24","2021","02","24","","2.9","","-7.8","","-2.5","","20.5","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-25","2021","02","25","","5.1","","-6.4","","-0.6","","18.6","","0.0","","","","","","0.5","","","","26","","84",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-26","2021","02","26","","4.0","","-10.9","","-3.4","","21.4","","0.0","","","","","","0.0","","","","2","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-27","2021","02","27","","-6.6","","-14.4","","-10.5","","28.5","","0.0","","","","","","3.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-02-28","2021","02","28","","6.4","","-13.5","","-3.5","","21.5","","0.0","","","","","","0.0","","","","26","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-01","2021","03","01","","10.6","","1.5","","6.0","","12.0","","0.0","","","","","","0.0","","","","26","","59",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-02","2021","03","02","","10.8","","1.6","","6.2","","11.8","","0.0","","","","","","0.0","","","","28","","65",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-03","2021","03","03","","12.6","","-0.9","","5.9","","12.1","","0.0","","","","","","0.0","","","","26","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-04","2021","03","04","","12.4","","-2.3","","5.0","","13.0","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-05","2021","03","05","","11.5","","0.1","","5.8","","12.2","","0.0","","","","","","0.0","","","","20","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-06","2021","03","06","","14.0","","-0.8","","6.6","","11.4","","0.0","","","","","","0.0","","","","29","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-07","2021","03","07","","10.5","","-2.6","","3.9","","14.1","","0.0","","","","","","0.0","","","","25","","42",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-08","2021","03","08","","7.9","","-1.9","","3.0","","15.0","","0.0","","","","","","0.0","","","","27","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-09","2021","03","09","","3.8","","-4.4","","-0.3","","18.3","","0.0","","","","","","0.0","","","","16","","31",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-10","2021","03","10","","5.4","","-6.9","","-0.8","","18.8","","0.0","","","","","","0.0","","","","1","","48",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-11","2021","03","11","","7.6","","-10.5","","-1.5","","19.5","","0.0","","","","","","0.0","","","","17","","31",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-12","2021","03","12","","14.8","","-3.3","","5.7","","12.3","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-13","2021","03","13","","15.1","","-5.2","","4.9","","13.1","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-14","2021","03","14","","17.4","","-0.6","","8.4","","9.6","","0.0","","","","","","0.0","","","","17","","55",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-15","2021","03","15","","7.7","","-3.3","","2.2","","15.8","","0.0","","","","","","0.0","","","","2","","47",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-16","2021","03","16","","9.7","","-9.0","","0.4","","17.6","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-17","2021","03","17","","14.8","","-8.4","","3.2","","14.8","","0.0","","","","","","0.0","","","","14","","39",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-18","2021","03","18","","18.5","","-1.8","","8.4","","9.6","","0.0","","","","","","0.0","","","","21","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-19","2021","03","19","","17.7","","-0.4","","8.6","","9.4","","0.0","","","","","","0.0","","","","26","","46",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-20","2021","03","20","","13.9","","-2.4","","5.7","","12.3","","0.0","","","","","","0.0","","","","27","","59",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-21","2021","03","21","","10.2","","-6.0","","2.1","","15.9","","0.0","","","","","","0.0","","","","27","","53",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-22","2021","03","22","","10.5","","-3.2","","3.7","","14.3","","0.0","","","","","","0.0","","","","30","","49",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-23","2021","03","23","","4.8","","-3.0","","0.9","","17.1","","0.0","","","","","","0.0","","","","35","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-24","2021","03","24","","12.0","","-3.6","","4.2","","13.8","","0.0","","","","","","0.0","","","","30","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-25","2021","03","25","","2.6","","-5.0","","-1.2","","19.2","","0.0","","","","","","1.2","","","","1","","43",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-26","2021","03","26","","3.6","","-7.3","","-1.8","","19.8","","0.0","","","","","","1.4","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-27","2021","03","27","","14.3","","-6.0","","4.2","","13.8","","0.0","","","","","","0.0","","","","27","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-28","2021","03","28","","17.8","","6.7","","12.3","","5.7","","0.0","","","","","","0.0","","","","27","","84",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-29","2021","03","29","","7.4","","-8.4","","-0.5","","18.5","","0.0","","","","","","2.8","","","","28","","68",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-30","2021","03","30","","3.7","","-11.0","","-3.6","","21.6","","0.0","","","","","","0.0","","","","30","","45",""
"-111.45","49.73","BOW ISLAND","3030768","2021-03-31","2021","03","31","","13.4","","-5.2","","4.1","","13.9","","0.0","","","","","","0.0","","","","28","","47",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-01","2021","04","01","","20.9","","0.7","","10.8","","7.2","","0.0","","","","","","0.0","","","","28","","55",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-02","2021","04","02","","18.3","","0.1","","9.2","","8.8","","0.0","","","","","","0.0","","","","8","","48",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-03","2021","04","03","","16.3","","-2.7","","6.8","","11.2","","0.0","","","","","","0.0","","","","31","","33",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-04","2021","04","04","","17.0","","1.6","","9.3","","8.7","","0.0","","","","","","0.2","","","","28","","56",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-05","2021","04","05","","12.7","","-5.7","","3.5","","14.5","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-06","2021","04","06","","17.5","","-5.0","","6.2","","11.8","","0.0","","","","","","0.0","","","","27","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-07","2021","04","07","","20.1","","0.0","","10.0","","8.0","","0.0","","","","","","0.0","","","","25","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-08","2021","04","08","","7.4","","-5.4","","1.0","","17.0","","0.0","","","","","","0.0","","","","2","","49",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-09","2021","04","09","","14.8","","-5.7","","4.5","","13.5","","0.0","","","","","","0.0","","","","27","","63",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-10","2021","04","10","","10.5","","0.5","","5.5","","12.5","","0.0","","","","","","3.1","","","","30","","57",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-11","2021","04","11","","2.7","","-3.2","","-0.2","","18.2","","0.0","","","","","","0.5","","","","34","","44",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-12","2021","04","12","","6.2","","-6.6","","-0.2","","18.2","","0.0","","","","","","0.2","","","","2","","37",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-13","2021","04","13","","7.7","","-6.1","","0.8","","17.2","","0.0","","","","","","0.0","","","","36","","42",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-14","2021","04","14","","10.8","","-3.4","","3.7","","14.3","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-15","2021","04","15","","13.6","","-5.1","","4.3","","13.7","","0.0","","","","","","0.0","","","","6","","35",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-16","2021","04","16","","17.3","","-6.4","","5.5","","12.5","","0.0","","","","","","0.0","","","","3","","31",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-17","2021","04","17","","21.1","","-3.1","","9.0","","9.0","","0.0","","","","","","0.0","","","","2","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-18","2021","04","18","","7.0","","-1.8","","2.6","","15.4","","0.0","","","","","","2.7","","","","6","","50",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-19","2021","04","19","","3.8","","-2.5","","0.7","","17.3","","0.0","","","","","","0.5","","","","35","","42",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-20","2021","04","20","","10.0","","-4.2","","2.9","","15.1","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-21","2021","04","21","","17.5","","-2.6","","7.4","","10.6","","0.0","","","","","","0.0","","","","23","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-22","2021","04","22","","5.3","","-3.6","","0.9","","17.1","","0.0","","","","","","0.8","","","","35","","48",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-23","2021","04","23","","5.6","","-6.7","","-0.5","","18.5","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-24","2021","04","24","","7.3","","-2.7","","2.3","","15.7","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-25","2021","04","25","","6.3","","-1.3","","2.5","","15.5","","0.0","","","","","","2.9","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-26","2021","04","26","","15.6","","-2.3","","6.7","","11.3","","0.0","","","","","","0.0","","","","27","","42",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-27","2021","04","27","","19.0","","-1.9","","8.5","","9.5","","0.0","","","","","","0.0","","","","26","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-28","2021","04","28","","20.2","","0.2","","10.2","","7.8","","0.0","","","","","","0.0","","","","27","","51",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-29","2021","04","29","","23.7","","1.2","","12.5","","5.5","","0.0","","","","","","0.0","","","","30","","44",""
"-111.45","49.73","BOW ISLAND","3030768","2021-04-30","2021","04","30","","25.4","","9.7","","17.6","","0.4","","0.0","","","","","","0.2","","","","27","","75",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-01","2021","05","01","","20.4","","5.8","","13.1","","4.9","","0.0","","","","","","0.0","","","","35","","58",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-02","2021","05","02","","13.5","","2.6","","8.1","","9.9","","0.0","","","","","","0.0","","","","2","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-03","2021","05","03","","15.1","","-0.6","","7.3","","10.7","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-04","2021","05","04","","15.2","","4.2","","9.7","","8.3","","0.0","","","","","","6.4","","","","31","","35",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-05","2021","05","05","","14.8","","4.7","","9.7","","8.3","","0.0","","","","","","0.0","","","","4","","46",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-06","2021","05","06","","20.1","","1.4","","10.8","","7.2","","0.0","","","","","","0.0","","","","14","","49",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-07","2021","05","07","","13.5","","8.2","","10.9","","7.1","","0.0","","","","","","5.4","","","","14","","67",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-08","2021","05","08","","9.4","","2.2","","5.8","","12.2","","0.0","","","","","","4.2","","","","14","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-09","2021","05","09","","7.0","","1.3","","4.1","","13.9","","0.0","","","","","","1.4","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-10","2021","05","10","","13.7","","0.8","","7.3","","10.7","","0.0","","","","","","0.0","","","","17","","37",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-11","2021","05","11","","17.1","","3.0","","10.1","","7.9","","0.0","","","","","","0.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-12","2021","05","12","","18.8","","1.4","","10.1","","7.9","","0.0","","","","","","0.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-13","2021","05","13","","18.8","","6.4","","12.6","","5.4","","0.0","","","","","","0.0","","","","2","","61",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-14","2021","05","14","","21.0","","2.5","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-15","2021","05","15","","24.6","","5.5","","15.0","","3.0","","0.0","","","","","","0.0","","","","17","","33",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-16","2021","05","16","","25.5","","8.2","","16.9","","1.1","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-17","2021","05","17","","30.5","","10.6","","20.5","","0.0","","2.5","","","","","","0.0","","","","27","","46",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-18","2021","05","18","","22.3","","7.7","","15.0","","3.0","","0.0","","","","","","0.0","","","","27","","68",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-19","2021","05","19","","13.0","","2.9","","7.9","","10.1","","0.0","","","","","","0.0","","","","27","","42",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-20","2021","05","20","","6.6","","-2.3","","2.2","","15.8","","0.0","","","","","","4.5","","","","6","","45",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-21","2021","05","21","","4.1","","-2.2","","1.0","","17.0","","0.0","","","","","","0.5","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-22","2021","05","22","","7.7","","1.9","","4.8","","13.2","","0.0","","","","","","0.3","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-23","2021","05","23","","7.6","","0.9","","4.3","","13.7","","0.0","","","","","","9.1","","","","2","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-24","2021","05","24","","12.4","","4.2","","8.3","","9.7","","0.0","","","","","","5.7","","","","29","","61",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-25","2021","05","25","","16.3","","7.9","","12.1","","5.9","","0.0","","","","","","1.9","","","","30","","46",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-26","2021","05","26","","15.9","","5.6","","10.7","","7.3","","0.0","","","","","","0.0","","","","14","","42",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-27","2021","05","27","","24.0","","5.7","","14.9","","3.1","","0.0","","","","","","0.2","","","","16","","57",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-28","2021","05","28","","18.5","","8.4","","13.5","","4.5","","0.0","","","","","","0.0","","","","27","","70",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-29","2021","05","29","","19.6","","6.6","","13.1","","4.9","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-30","2021","05","30","","23.8","","3.8","","13.8","","4.2","","0.0","","","","","","0.0","","","","27","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-05-31","2021","05","31","","25.2","","10.1","","17.7","","0.3","","0.0","","","","","","0.0","","","","31","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-01","2021","06","01","","29.8","","9.3","","19.5","","0.0","","1.5","","","","","","0.0","","","","27","","32",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-02","2021","06","02","","31.7","","10.0","","20.9","","0.0","","2.9","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-03","2021","06","03","","34.6","","13.8","","24.2","","0.0","","6.2","","","","","","0.0","","","","27","","47",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-04","2021","06","04","","32.4","","14.3","","23.3","","0.0","","5.3","","","","","","0.0","","","","27","","47",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-05","2021","06","05","","26.9","","10.0","","18.4","","0.0","","0.4","","","","","","0.0","","","","27","","68",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-06","2021","06","06","","19.0","","6.5","","12.8","","5.2","","0.0","","","","","","0.0","","","","29","","48",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-07","2021","06","07","","20.3","","4.1","","12.2","","5.8","","0.0","","","","","","0.0","","","","27","","48",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-08","2021","06","08","","17.6","","8.2","","12.9","","5.1","","0.0","","","","","","0.8","","","","9","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-09","2021","06","09","","16.0","","6.2","","11.1","","6.9","","0.0","","","","","","0.3","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-10","2021","06","10","","17.7","","9.2","","13.5","","4.5","","0.0","","","","","","1.1","","","","30","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-11","2021","06","11","","21.9","","5.8","","13.8","","4.2","","0.0","","","","","","0.0","","","","29","","47",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-12","2021","06","12","","23.9","","5.8","","14.8","","3.2","","0.0","","","","","","0.0","","","","27","","47",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-13","2021","06","13","","31.0","","5.4","","18.2","","0.0","","0.2","","","","","","0.0","","","","15","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-14","2021","06","14","","36.8","","18.2","","27.5","","0.0","","9.5","","","","","","0.4","","","","16","","96",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-15","2021","06","15","","31.9","","16.3","","24.1","","0.0","","6.1","","","","","","0.0","","","","17","","56",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-16","2021","06","16","","24.3","","10.0","","17.2","","0.8","","0.0","","","","","","0.0","","","","27","","58",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-17","2021","06","17","","26.1","","5.8","","16.0","","2.0","","0.0","","","","","","0.2","","","","2","","57",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-18","2021","06","18","","25.2","","6.0","","15.6","","2.4","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-19","2021","06","19","","21.0","","11.3","","16.1","","1.9","","0.0","","","","","","0.0","","","","3","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-20","2021","06","20","","22.1","","10.0","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-21","2021","06","21","","27.7","","7.8","","17.7","","0.3","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-22","2021","06","22","","32.0","","10.3","","21.2","","0.0","","3.2","","","","","","0.0","","","","27","","32",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-23","2021","06","23","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.45","49.73","BOW ISLAND","3030768","2021-06-24","2021","06","24","","19.1","","13.1","","16.1","","1.9","","0.0","","","","","","7.6","","","","4","","33",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-25","2021","06","25","","25.9","","9.5","","17.7","","0.3","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-26","2021","06","26","","29.8","","15.0","","22.4","","0.0","","4.4","","","","","","0.0","","","","34","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-27","2021","06","27","","31.0","","15.3","","23.2","","0.0","","5.2","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-28","2021","06","28","","34.0","","13.2","","23.6","","0.0","","5.6","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-29","2021","06","29","","36.0","","15.7","","25.8","","0.0","","7.8","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-06-30","2021","06","30","","35.8","","15.0","","25.4","","0.0","","7.4","","","","","","0.0","","","","15","","33",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-01","2021","07","01","","37.0","","16.1","","26.5","","0.0","","8.5","","","","","","0.0","","","","16","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-02","2021","07","02","","35.2","","16.4","","25.8","","0.0","","7.8","","","","","","0.0","","","","28","","45",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-03","2021","07","03","","29.9","","14.8","","22.4","","0.0","","4.4","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-04","2021","07","04","","31.2","","14.1","","22.6","","0.0","","4.6","","","","","","0.0","","","","5","","56",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-05","2021","07","05","","25.1","","15.4","","20.2","","0.0","","2.2","","","","","","0.3","","","","7","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-06","2021","07","06","","27.6","","13.4","","20.5","","0.0","","2.5","","","","","","16.7","","","","13","","37",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-07","2021","07","07","","29.1","","15.6","","22.3","","0.0","","4.3","","","","","","0.0","","","","17","","43",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-08","2021","07","08","","25.7","","12.6","","19.1","","0.0","","1.1","","","","","","1.0","","","","33","","49",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-09","2021","07","09","","29.4","","11.8","","20.6","","0.0","","2.6","","","","","","0.0","","","","1","","32",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-10","2021","07","10","","33.4","","12.0","","22.7","","0.0","","4.7","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-11","2021","07","11","","25.6","","12.6","","19.1","","0.0","","1.1","","","","","","0.0","","","","30","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-12","2021","07","12","","30.2","","10.2","","20.2","","0.0","","2.2","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-13","2021","07","13","","27.2","","14.6","","20.9","","0.0","","2.9","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-14","2021","07","14","","32.3","","10.2","","21.2","","0.0","","3.2","","","","","","0.0","","","","16","","32",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-15","2021","07","15","","32.8","","14.0","","23.4","","0.0","","5.4","","","","","","0.0","","","","29","","33",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-16","2021","07","16","","29.1","","11.2","","20.1","","0.0","","2.1","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-17","2021","07","17","","31.0","","11.8","","21.4","","0.0","","3.4","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-18","2021","07","18","","23.2","","13.8","","18.5","","0.0","","0.5","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-19","2021","07","19","","18.8","","12.8","","15.8","","2.2","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-20","2021","07","20","","29.4","","14.6","","22.0","","0.0","","4.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-21","2021","07","21","","28.5","","14.4","","21.5","","0.0","","3.5","","","","","","2.1","","","","27","","65",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-22","2021","07","22","","30.0","","11.4","","20.7","","0.0","","2.7","","","","","","0.0","","","","27","","44",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-23","2021","07","23","","28.2","","6.2","","17.2","","0.8","","0.0","","","","","","0.0","","","","26","","44",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-24","2021","07","24","","29.1","","7.6","","18.4","","0.0","","0.4","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-25","2021","07","25","","29.1","","9.6","","19.4","","0.0","","1.4","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-26","2021","07","26","","29.1","","11.1","","20.1","","0.0","","2.1","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-27","2021","07","27","","29.8","","11.7","","20.7","","0.0","","2.7","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-28","2021","07","28","","29.6","","16.3","","22.9","","0.0","","4.9","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-29","2021","07","29","","34.0","","17.9","","25.9","","0.0","","7.9","","","","","","0.0","","","","11","","31",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-30","2021","07","30","","32.1","","13.0","","22.5","","0.0","","4.5","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-07-31","2021","07","31","","34.8","","13.7","","24.2","","0.0","","6.2","","","","","","0.0","","","","14","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-01","2021","08","01","","35.7","","14.1","","24.9","","0.0","","6.9","","","","","","0.0","","","","14","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-02","2021","08","02","","30.5","","19.9","","25.2","","0.0","","7.2","","","","","","0.3","","","","14","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-03","2021","08","03","","30.9","","17.4","","24.1","","0.0","","6.1","","","","","","1.8","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-04","2021","08","04","","29.2","","15.0","","22.1","","0.0","","4.1","","","","","","0.0","","","","27","","31",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-05","2021","08","05","","31.0","","12.1","","21.5","","0.0","","3.5","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-06","2021","08","06","","31.7","","16.1","","23.9","","0.0","","5.9","","","","","","0.0","","","","28","","31",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-07","2021","08","07","","31.0","","12.5","","21.7","","0.0","","3.7","","","","","","0.0","","","","27","","64",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-08","2021","08","08","","22.4","","12.5","","17.4","","0.6","","0.0","","","","","","2.9","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-09","2021","08","09","","23.3","","11.8","","17.5","","0.5","","0.0","","","","","","2.5","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-10","2021","08","10","","21.9","","12.3","","17.1","","0.9","","0.0","","","","","","0.0","","","","3","","49",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-11","2021","08","11","","25.7","","13.4","","19.5","","0.0","","1.5","","","","","","0.0","","","","2","","47",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-12","2021","08","12","","26.1","","12.9","","19.5","","0.0","","1.5","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-13","2021","08","13","","32.8","","8.9","","20.9","","0.0","","2.9","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-14","2021","08","14","","36.0","","12.7","","24.4","","0.0","","6.4","","","","","","0.0","","","","27","","31",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-15","2021","08","15","","34.5","","14.1","","24.3","","0.0","","6.3","","","","","","0.0","","","","26","","45",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-16","2021","08","16","","27.7","","15.7","","21.7","","0.0","","3.7","","","","","","0.0","","","","30","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-17","2021","08","17","","18.1","","7.9","","13.0","","5.0","","0.0","","","","","","10.0","","","","3","","51",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-18","2021","08","18","","14.7","","8.1","","11.4","","6.6","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-19","2021","08","19","","19.5","","8.7","","14.1","","3.9","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-20","2021","08","20","","20.5","","10.6","","15.5","","2.5","","0.0","","","","","","2.5","","","","31","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-21","2021","08","21","","18.9","","5.7","","12.3","","5.7","","0.0","","","","","","2.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-22","2021","08","22","","24.9","","10.0","","17.5","","0.5","","0.0","","","","","","0.0","","","","28","","47",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-23","2021","08","23","","20.9","","8.0","","14.5","","3.5","","0.0","","","","","","0.9","","","","19","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-24","2021","08","24","","16.1","","5.5","","10.8","","7.2","","0.0","","","","","","0.0","","","","31","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-25","2021","08","25","","23.2","","4.3","","13.7","","4.3","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-26","2021","08","26","","25.5","","10.5","","18.0","","0.0","","0.0","","","","","","0.0","","","","15","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-27","2021","08","27","","22.7","","9.0","","15.8","","2.2","","0.0","","","","","","0.0","","","","32","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-28","2021","08","28","","24.2","","6.3","","15.2","","2.8","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-29","2021","08","29","","27.4","","7.1","","17.3","","0.7","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-30","2021","08","30","","29.7","","7.7","","18.7","","0.0","","0.7","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-08-31","2021","08","31","","26.4","","8.0","","17.2","","0.8","","0.0","","","","","","0.0","","","","31","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-01","2021","09","01","","21.5","","3.5","","12.5","","5.5","","0.0","","","","","","0.0","","","","25","","47",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-02","2021","09","02","","20.2","","2.4","","11.3","","6.7","","0.0","","","","","","0.0","","","","30","","43",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-03","2021","09","03","","24.3","","3.2","","13.8","","4.2","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-04","2021","09","04","","27.9","","5.0","","16.4","","1.6","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-05","2021","09","05","","30.9","","12.5","","21.7","","0.0","","3.7","","","","","","0.0","","","","27","","60",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-06","2021","09","06","","24.4","","9.2","","16.8","","1.2","","0.0","","","","","","0.0","","","","29","","37",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-07","2021","09","07","","25.7","","5.5","","15.6","","2.4","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-08","2021","09","08","","29.5","","9.3","","19.4","","0.0","","1.4","","","","","","0.0","","","","14","","43",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-09","2021","09","09","","30.7","","8.3","","19.5","","0.0","","1.5","","","","","","0.0","","","","31","","48",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-10","2021","09","10","","21.4","","9.3","","15.4","","2.6","","0.0","","","","","","0.0","","","","30","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-11","2021","09","11","","14.9","","9.1","","12.0","","6.0","","0.0","","","","","","13.7","","","","13","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-12","2021","09","12","","22.9","","6.8","","14.8","","3.2","","0.0","","","","","","0.0","","","","28","","37",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-13","2021","09","13","","20.3","","5.9","","13.1","","4.9","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-14","2021","09","14","","23.4","","5.1","","14.3","","3.7","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-15","2021","09","15","","17.0","","8.1","","12.5","","5.5","","0.0","","","","","","0.0","","","","27","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-16","2021","09","16","","16.4","","0.4","","8.4","","9.6","","0.0","","","","","","0.0","","","","30","","44",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-17","2021","09","17","","21.3","","-0.3","","10.5","","7.5","","0.0","","","","","","0.0","","","","18","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-18","2021","09","18","","29.1","","12.0","","20.6","","0.0","","2.6","","","","","","0.0","","","","26","","70",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-19","2021","09","19","","18.7","","7.6","","13.1","","4.9","","0.0","","","","","","0.0","","","","27","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-20","2021","09","20","","19.1","","5.3","","12.2","","5.8","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-21","2021","09","21","","24.9","","4.2","","14.5","","3.5","","0.0","","","","","","0.0","","","","26","","43",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-22","2021","09","22","","27.4","","9.0","","18.2","","0.0","","0.2","","","","","","0.0","","","","28","","55",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-23","2021","09","23","","18.7","","4.3","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-24","2021","09","24","","24.7","","1.7","","13.2","","4.8","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-25","2021","09","25","","29.2","","11.0","","20.1","","0.0","","2.1","","","","","","0.0","","","","29","","44",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-26","2021","09","26","","29.1","","8.7","","18.9","","0.0","","0.9","","","","","","0.0","","","","26","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-27","2021","09","27","","28.9","","9.5","","19.2","","0.0","","1.2","","","","","","0.0","","","","27","","44",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-28","2021","09","28","","20.4","","7.1","","13.7","","4.3","","0.0","","","","","","0.0","","","","28","","46",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-29","2021","09","29","","19.6","","4.7","","12.2","","5.8","","0.0","","","","","","0.0","","","","27","","57",""
"-111.45","49.73","BOW ISLAND","3030768","2021-09-30","2021","09","30","","26.6","","3.8","","15.2","","2.8","","0.0","","","","","","0.0","","","","20","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-01","2021","10","01","","20.1","","3.6","","11.8","","6.2","","0.0","","","","","","0.0","","","","31","","44",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-02","2021","10","02","","22.5","","1.3","","11.9","","6.1","","0.0","","","","","","0.0","","","","27","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-03","2021","10","03","","24.6","","7.3","","15.9","","2.1","","0.0","","","","","","0.0","","","","27","","58",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-04","2021","10","04","","25.5","","2.9","","14.2","","3.8","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-05","2021","10","05","","29.7","","4.0","","16.9","","1.1","","0.0","","","","","","0.0","","","","27","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-06","2021","10","06","","22.6","","6.4","","14.5","","3.5","","0.0","","","","","","0.0","","","","31","","50",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-07","2021","10","07","","15.9","","-2.0","","6.9","","11.1","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-08","2021","10","08","","17.3","","-3.0","","7.2","","10.8","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-09","2021","10","09","","18.5","","1.5","","10.0","","8.0","","0.0","","","","","","0.0","","","","27","","46",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-10","2021","10","10","","19.1","","1.3","","10.2","","7.8","","0.0","","","","","","0.0","","","","25","","73",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-11","2021","10","11","","8.3","","-4.6","","1.8","","16.2","","0.0","","","","","","0.0","","","","31","","31",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-12","2021","10","12","","9.8","","-9.6","","0.1","","17.9","","0.0","","","","","","0.0","","","","16","","32",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-13","2021","10","13","","11.1","","-4.2","","3.4","","14.6","","0.0","","","","","","0.0","","","","30","","42",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-14","2021","10","14","","10.8","","-3.4","","3.7","","14.3","","0.0","","","","","","0.0","","","","30","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-15","2021","10","15","","16.6","","-1.3","","7.6","","10.4","","0.0","","","","","","0.0","","","","29","","58",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-16","2021","10","16","","21.5","","0.8","","11.2","","6.8","","0.0","","","","","","0.0","","","","26","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-17","2021","10","17","","25.6","","3.9","","14.7","","3.3","","0.0","","","","","","0.0","","","","18","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-18","2021","10","18","","11.9","","-1.3","","5.3","","12.7","","0.0","","","","","","0.0","","","","2","","35",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-19","2021","10","19","","11.4","","-5.1","","3.2","","14.8","","0.0","","","","","","0.0","","","","16","","54",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-20","2021","10","20","","13.5","","0.1","","6.8","","11.2","","0.0","","","","","","0.0","","","","16","","56",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-21","2021","10","21","","18.0","","0.0","","9.0","","9.0","","0.0","","","","","","0.0","","","","29","","47",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-22","2021","10","22","","16.9","","0.1","","8.5","","9.5","","0.0","","","","","","0.0","","","","15","","63",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-23","2021","10","23","","14.4","","4.1","","9.3","","8.7","","0.0","","","","","","0.0","","","","14","","58",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-24","2021","10","24","","14.7","","-1.2","","6.8","","11.2","","0.0","","","","","","0.0","","","","14","","54",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-25","2021","10","25","","13.9","","2.6","","8.3","","9.7","","0.0","","","","","","0.0","","","","15","","49",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-26","2021","10","26","","15.5","","1.9","","8.7","","9.3","","0.0","","","","","","0.0","","","","28","","62",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-27","2021","10","27","","14.4","","1.7","","8.1","","9.9","","0.0","","","","","","0.0","","","","28","","64",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-28","2021","10","28","","13.2","","-1.0","","6.1","","11.9","","0.0","","","","","","0.0","","","","15","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-29","2021","10","29","","10.8","","0.2","","5.5","","12.5","","0.0","","","","","","15.1","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-30","2021","10","30","","3.4","","-4.5","","-0.6","","18.6","","0.0","","","","","","0.2","","","","31","","35",""
"-111.45","49.73","BOW ISLAND","3030768","2021-10-31","2021","10","31","","2.1","","-9.1","","-3.5","","21.5","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-01","2021","11","01","","3.5","","-9.3","","-2.9","","20.9","","0.0","","","","","","0.0","","","","16","","37",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-02","2021","11","02","","11.4","","-4.8","","3.3","","14.7","","0.0","","","","","","0.0","","","","15","","42",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-03","2021","11","03","","14.5","","-1.6","","6.5","","11.5","","0.0","","","","","","0.0","","","","27","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-04","2021","11","04","","17.8","","3.6","","10.7","","7.3","","0.0","","","","","","0.0","","","","27","","42",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-05","2021","11","05","","14.1","","2.2","","8.2","","9.8","","0.0","","","","","","0.0","","","","27","","63",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-06","2021","11","06","","11.4","","-0.6","","5.4","","12.6","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-07","2021","11","07","","8.9","","-3.9","","2.5","","15.5","","0.0","","","","","","0.0","","","","28","","76",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-08","2021","11","08","","9.4","","-4.1","","2.7","","15.3","","0.0","","","","","","0.0","","","","30","","57",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-09","2021","11","09","","8.0","","-4.5","","1.8","","16.2","","0.0","","","","","","0.0","","","","15","","56",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-10","2021","11","10","","8.4","","-2.1","","3.2","","14.8","","0.0","","","","","","0.0","","","","27","","58",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-11","2021","11","11","","5.1","","-7.5","","-1.2","","19.2","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-12","2021","11","12","","9.5","","-7.0","","1.2","","16.8","","0.0","","","","","","0.0","","","","15","","59",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-13","2021","11","13","","11.2","","-2.9","","4.1","","13.9","","0.0","","","","","","0.0","","","","30","","45",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-14","2021","11","14","","13.2","","1.3","","7.2","","10.8","","0.0","","","","","","3.9","","","","17","","45",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-15","2021","11","15","","13.5","","3.1","","8.3","","9.7","","0.0","","","","","","4.4","","","","25","","81",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-16","2021","11","16","","9.6","","-5.4","","2.1","","15.9","","0.0","","","","","","0.8","","","","29","","89",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-17","2021","11","17","","-1.2","","-9.7","","-5.4","","23.4","","0.0","","","","","","0.4","","","","29","","31",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-18","2021","11","18","","2.8","","-8.1","","-2.6","","20.6","","0.0","","","","","","0.0","","","","16","","37",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-19","2021","11","19","","3.4","","-7.1","","-1.9","","19.9","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-20","2021","11","20","","6.1","","-9.6","","-1.8","","19.8","","0.0","","","","","","0.0","","","","2","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-21","2021","11","21","","6.3","","-10.3","","-2.0","","20.0","","0.0","","","","","","0.0","","","","28","","37",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-22","2021","11","22","","11.6","","-0.9","","5.3","","12.7","","0.0","","","","","","0.0","","","","24","","50",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-23","2021","11","23","","6.2","","-7.5","","-0.7","","18.7","","0.0","","","","","","0.0","","","","3","","50",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-24","2021","11","24","","0.9","","-12.5","","-5.8","","23.8","","0.0","","","","","","0.7","","","","18","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-25","2021","11","25","","10.6","","-0.7","","5.0","","13.0","","0.0","","","","","","0.0","","","","26","","64",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-26","2021","11","26","","12.0","","-1.5","","5.3","","12.7","","0.0","","","","","","0.0","","","","26","","80",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-27","2021","11","27","","5.9","","-4.9","","0.5","","17.5","","0.0","","","","","","0.0","","","","9","","42",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-28","2021","11","28","","16.7","","4.7","","10.7","","7.3","","0.0","","","","","","0.0","","","","26","","52",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-29","2021","11","29","","10.5","","-1.2","","4.6","","13.4","","0.0","","","","","","0.0","","","","28","","48",""
"-111.45","49.73","BOW ISLAND","3030768","2021-11-30","2021","11","30","","13.7","","-0.2","","6.7","","11.3","","0.0","","","","","","0.0","","","","27","","64",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-01","2021","12","01","","13.4","","-4.0","","4.7","","13.3","","0.0","","","","","","0.0","","","","5","","48",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-02","2021","12","02","","8.2","","-8.5","","-0.1","","18.1","","0.0","","","","","","0.0","","","","6","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-03","2021","12","03","","0.7","","-8.9","","-4.1","","22.1","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-04","2021","12","04","","-2.5","","-7.0","","-4.8","","22.8","","0.0","","","","","","2.0","","","","15","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-05","2021","12","05","","-6.1","","-20.1","","-13.1","","31.1","","0.0","","","","","","0.8","","","","31","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-06","2021","12","06","","-8.5","","-20.5","","-14.5","","32.5","","0.0","","","","","","0.2","","","","16","","32",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-07","2021","12","07","","2.4","","-18.6","","-8.1","","26.1","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-08","2021","12","08","","6.1","","-3.5","","1.3","","16.7","","0.0","","","","","","3.2","","","","27","","69",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-09","2021","12","09","","-1.7","","-10.6","","-6.1","","24.1","","0.0","","","","","","0.0","","","","27","","45",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-10","2021","12","10","","-2.2","","-14.3","","-8.2","","26.2","","0.0","","","","","","0.2","","","","27","","41",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-11","2021","12","11","","4.8","","-3.8","","0.5","","17.5","","0.0","","","","","","0.0","","","","27","","56",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-12","2021","12","12","","3.7","","-6.1","","-1.2","","19.2","","0.0","","","","","","0.0","","","","24","","49",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-13","2021","12","13","","0.9","","-8.2","","-3.6","","21.6","","0.0","","","","","","0.0","","","","16","","36",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-14","2021","12","14","","-0.8","","-14.0","","-7.4","","25.4","","0.0","","","","","","0.0","","","","31","","38",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-15","2021","12","15","","-12.1","","-18.5","","-15.3","","33.3","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-16","2021","12","16","","-9.2","","-18.7","","-14.0","","32.0","","0.0","","","","","","0.5","","","","33","","43",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-17","2021","12","17","","-17.6","","-23.9","","-20.8","","38.8","","0.0","","","","","","0.2","","","","36","","40",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-18","2021","12","18","","0.4","","-19.8","","-9.7","","27.7","","0.0","","","","","","0.0","","","","17","","44",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-19","2021","12","19","","-2.4","","-14.2","","-8.3","","26.3","","0.0","","","","","","0.0","","","","33","","37",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-20","2021","12","20","","-11.6","","-20.6","","-16.1","","34.1","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-21","2021","12","21","","-0.1","","-21.2","","-10.7","","28.7","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-22","2021","12","22","","5.3","","-5.6","","-0.2","","18.2","","0.0","","","","","","0.0","","","","25","","43",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-23","2021","12","23","","5.6","","-14.5","","-4.5","","22.5","","0.0","","","","","","2.0","","","","1","","48",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-24","2021","12","24","","-14.5","","-20.4","","-17.5","","35.5","","0.0","","","","","","0.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-25","2021","12","25","","-19.9","","-22.5","","-21.2","","39.2","","0.0","","","","","","0.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-26","2021","12","26","","-21.7","","-27.8","","-24.8","","42.8","","0.0","","","","","","1.7","","","","5","","33",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-27","2021","12","27","","-25.9","","-32.8","","-29.4","","47.4","","0.0","","","","","","0.2","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-28","2021","12","28","","-19.4","","-35.0","","-27.2","","45.2","","0.0","","","","","","0.0","","","","","","",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-29","2021","12","29","","-20.6","","-30.0","","-25.3","","43.3","","0.0","","","","","","0.2","","","","16","","39",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-30","2021","12","30","","-18.1","","-26.2","","-22.2","","40.2","","0.0","","","","","","0.2","","","","17","","34",""
"-111.45","49.73","BOW ISLAND","3030768","2021-12-31","2021","12","31","","-22.0","","-30.5","","-26.3","","44.3","","0.0","","","","","","0.0","","","","","","",""
