"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.22","51.08","COP UPPER","3031875","2018-01-01","2018","01","01","","-5.4","","-23.5","","-14.5","","32.5","","0.0","","","M","","M","","M","","","30","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-01-02","2018","01","02","","0.7","","-7.5","","-3.4","","21.4","","0.0","","","M","","M","","M","","","29","","35",""
"-114.22","51.08","COP UPPER","3031875","2018-01-03","2018","01","03","","3.0","","-2.2","","0.4","","17.6","","0.0","","","M","","M","","M","","","32","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-01-04","2018","01","04","","1.1","","-4.3","","-1.6","","19.6","","0.0","","","M","","M","","M","","","30","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-01-05","2018","01","05","","8.5","","-3.1","","2.7","","15.3","","0.0","","","M","","M","","M","","","27","","37",""
"-114.22","51.08","COP UPPER","3031875","2018-01-06","2018","01","06","","7.5","","-2.1","","2.7","","15.3","","0.0","","","M","","M","","M","","","29","","50",""
"-114.22","51.08","COP UPPER","3031875","2018-01-07","2018","01","07","","4.9","","-5.1","","-0.1","","18.1","","0.0","","","M","","M","","M","","","26","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-01-08","2018","01","08","","8.2","","0.9","","4.6","","13.4","","0.0","","","M","","M","","M","","","28","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-01-09","2018","01","09","","2.1","","-18.4","","-8.2","","26.2","","0.0","","","M","","M","","M","","","3","","37",""
"-114.22","51.08","COP UPPER","3031875","2018-01-10","2018","01","10","","-18.3","","-26.1","","-22.2","","40.2","","0.0","","","M","","M","","M","","","36","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-01-11","2018","01","11","","-22.7","","-29.1","","-25.9","","43.9","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-01-12","2018","01","12","","-15.4","E","-27.1","E","-21.3","E","39.3","E","0.0","E","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-01-13","2018","01","13","","3.9","","-7.9","","-2.0","","20.0","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-01-14","2018","01","14","","2.6","","-8.1","","-2.8","","20.8","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-01-15","2018","01","15","","-3.4","","-11.2","","-7.3","","25.3","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-01-16","2018","01","16","","8.6","","-3.4","","2.6","","15.4","","0.0","","","M","","M","","M","","","29","","48",""
"-114.22","51.08","COP UPPER","3031875","2018-01-17","2018","01","17","","3.9","","0.3","","2.1","","15.9","","0.0","","","M","","M","","M","","","29","","44",""
"-114.22","51.08","COP UPPER","3031875","2018-01-18","2018","01","18","","7.3","","-3.1","","2.1","","15.9","","0.0","","","M","","M","","M","","","25","","43",""
"-114.22","51.08","COP UPPER","3031875","2018-01-19","2018","01","19","","2.6","","-1.7","","0.5","","17.5","","0.0","","","M","","M","","M","","","25","","35",""
"-114.22","51.08","COP UPPER","3031875","2018-01-20","2018","01","20","","3.0","","-1.8","","0.6","","17.4","","0.0","","","M","","M","","M","","","27","","35",""
"-114.22","51.08","COP UPPER","3031875","2018-01-21","2018","01","21","","3.3","","-3.5","","-0.1","","18.1","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-01-22","2018","01","22","","","M","-4.3","E","","M","","M","","M","","M","","M","","M","","","29","","37",""
"-114.22","51.08","COP UPPER","3031875","2018-01-23","2018","01","23","","1.0","","-4.9","","-2.0","","20.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-01-24","2018","01","24","","4.6","","-4.9","","-0.2","","18.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-01-25","2018","01","25","","-2.1","","-11.2","","-6.7","","24.7","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-01-26","2018","01","26","","-8.8","","-16.0","","-12.4","","30.4","","0.0","","","M","","M","0.2","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-01-27","2018","01","27","","-13.3","","-19.7","","-16.5","","34.5","","0.0","","","M","","M","0.9","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-01-28","2018","01","28","","-14.3","","-19.3","","-16.8","","34.8","","0.0","","","M","","M","0.2","","","","35","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-01-29","2018","01","29","","8.3","","-16.6","","-4.2","","22.2","","0.0","","","M","","M","0.2","","","","23","","54",""
"-114.22","51.08","COP UPPER","3031875","2018-01-30","2018","01","30","","5.0","","-2.6","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","34","","59",""
"-114.22","51.08","COP UPPER","3031875","2018-01-31","2018","01","31","","-2.3","","-18.7","","-10.5","","28.5","","0.0","","","M","","M","0.2","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-01","2018","02","01","","-12.6","","-19.5","","-16.1","","34.1","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-02","2018","02","02","","-16.3","","-20.5","","-18.4","","36.4","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-03","2018","02","03","","-18.7","","-23.9","","-21.3","","39.3","","0.0","","","M","","M","","M","","","33","","41",""
"-114.22","51.08","COP UPPER","3031875","2018-02-04","2018","02","04","","-8.1","","-24.3","","-16.2","","34.2","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-05","2018","02","05","","-11.7","","-20.0","","-15.9","","33.9","","0.0","","","M","","M","","M","","","31","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-02-06","2018","02","06","","-10.0","","-15.7","","-12.9","","30.9","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-07","2018","02","07","","-8.0","","-15.3","","-11.7","","29.7","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-08","2018","02","08","","-15.3","","-21.5","","-18.4","","36.4","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-09","2018","02","09","","-11.4","","-23.1","","-17.3","","35.3","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-10","2018","02","10","","-3.6","","-16.1","","-9.9","","27.9","","0.0","","","M","","M","","M","","","31","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-02-11","2018","02","11","","-8.4","","-23.1","","-15.8","","33.8","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-12","2018","02","12","","-0.1","","-27.0","","-13.6","","31.6","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-13","2018","02","13","","9.0","","-0.1","","4.5","","13.5","","0.0","","","M","","M","","M","","","28","","56",""
"-114.22","51.08","COP UPPER","3031875","2018-02-14","2018","02","14","","3.1","","-15.6","","-6.3","","24.3","","0.0","","","M","","M","","M","","","2","","59",""
"-114.22","51.08","COP UPPER","3031875","2018-02-15","2018","02","15","","-4.3","","-19.3","","-11.8","","29.8","","0.0","","","M","","M","","M","","","28","","43",""
"-114.22","51.08","COP UPPER","3031875","2018-02-16","2018","02","16","","-1.5","","-9.6","","-5.6","","23.6","","0.0","","","M","","M","","M","","","27","","52",""
"-114.22","51.08","COP UPPER","3031875","2018-02-17","2018","02","17","","-9.6","","-15.8","","-12.7","","30.7","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-18","2018","02","18","","-15.4","","-21.7","","-18.6","","36.6","","0.0","","","M","","M","","M","","","36","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-02-19","2018","02","19","","-13.0","","-23.5","","-18.3","","36.3","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-20","2018","02","20","","-9.9","","-19.3","","-14.6","","32.6","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-21","2018","02","21","","-7.3","E","-20.5","E","-13.9","E","31.9","E","0.0","E","","M","","M","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2018-02-22","2018","02","22","","-7.4","E","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-02-23","2018","02","23","","-0.6","","-16.4","","-8.5","","26.5","","0.0","","","M","","M","","M","","","31","","46",""
"-114.22","51.08","COP UPPER","3031875","2018-02-24","2018","02","24","","-1.5","","-8.2","","-4.9","","22.9","","0.0","","","M","","M","","M","","","29","","41",""
"-114.22","51.08","COP UPPER","3031875","2018-02-25","2018","02","25","","0.8","","-8.4","","-3.8","","21.8","","0.0","","","M","","M","","M","","","25","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-02-26","2018","02","26","","-1.1","","-11.4","","-6.3","","24.3","","0.0","","","M","","M","","M","","","25","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-02-27","2018","02","27","","0.3","","-5.7","","-2.7","","20.7","","0.0","","","M","","M","","M","","","29","","50",""
"-114.22","51.08","COP UPPER","3031875","2018-02-28","2018","02","28","","0.9","","-8.9","","-4.0","","22.0","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-01","2018","03","01","","-5.1","","-10.2","","-7.7","","25.7","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-02","2018","03","02","","-8.5","","-11.4","","-10.0","","28.0","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-03","2018","03","03","","-9.5","","-14.0","","-11.8","","29.8","","0.0","","","M","","M","","M","","","35","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-03-04","2018","03","04","","-9.5","","-16.1","","-12.8","","30.8","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-05","2018","03","05","","-7.0","","-17.5","","-12.3","","30.3","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-06","2018","03","06","","-3.5","","-15.1","","-9.3","","27.3","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-07","2018","03","07","","-2.6","","-11.6","","-7.1","","25.1","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-08","2018","03","08","","-1.5","","-12.2","","-6.9","","24.9","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-09","2018","03","09","","5.6","","-6.5","","-0.5","","18.5","","0.0","","","M","","M","","M","","","36","","50",""
"-114.22","51.08","COP UPPER","3031875","2018-03-10","2018","03","10","","4.9","","-8.1","","-1.6","","19.6","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-11","2018","03","11","","6.0","","-5.0","","0.5","","17.5","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-12","2018","03","12","","8.9","","-3.6","","2.7","","15.3","","0.0","","","M","","M","","M","","","29","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-03-13","2018","03","13","","9.3","","-3.9","","2.7","","15.3","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-14","2018","03","14","","7.3","","-6.2","","0.6","","17.4","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-15","2018","03","15","","2.9","","-6.0","","-1.6","","19.6","","0.0","","","M","","M","","M","","","34","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-03-16","2018","03","16","","4.4","","-6.4","","-1.0","","19.0","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-17","2018","03","17","","2.9","","-3.2","","-0.2","","18.2","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-18","2018","03","18","","-1.1","","-5.4","","-3.3","","21.3","","0.0","","","M","","M","","M","","","36","","35",""
"-114.22","51.08","COP UPPER","3031875","2018-03-19","2018","03","19","","5.2","","-7.5","","-1.2","","19.2","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-20","2018","03","20","","9.7","","-3.8","","3.0","","15.0","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-21","2018","03","21","","5.6","","-4.3","","0.7","","17.3","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-22","2018","03","22","","0.5","","-7.1","","-3.3","","21.3","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-23","2018","03","23","","6.6","","-8.3","","-0.9","","18.9","","0.0","","","M","","M","","M","","","29","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-03-24","2018","03","24","","3.7","","-5.0","","-0.7","","18.7","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-25","2018","03","25","","5.3","","-6.9","","-0.8","","18.8","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-26","2018","03","26","","6.0","","-4.8","","0.6","","17.4","","0.0","","","M","","M","","M","","","26","","44",""
"-114.22","51.08","COP UPPER","3031875","2018-03-27","2018","03","27","","8.7","","-1.8","","3.5","","14.5","","0.0","","","M","","M","","M","","","28","","61",""
"-114.22","51.08","COP UPPER","3031875","2018-03-28","2018","03","28","","3.0","","-5.0","","-1.0","","19.0","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-29","2018","03","29","","-0.8","","-8.5","","-4.7","","22.7","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-30","2018","03","30","","-8.2","","-13.5","","-10.9","","28.9","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-03-31","2018","03","31","","-7.8","","-19.1","","-13.5","","31.5","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-01","2018","04","01","","-6.2","","-14.7","","-10.5","","28.5","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-02","2018","04","02","","-4.5","","-12.7","","-8.6","","26.6","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-03","2018","04","03","","-0.8","","-14.7","","-7.8","","25.8","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-04","2018","04","04","","","M","-12.9","E","","M","","M","","M","","M","","M","","M","","","1","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-04-05","2018","04","05","","-6.9","","-13.5","","-10.2","","28.2","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-06","2018","04","06","","-8.5","","-16.0","","-12.3","","30.3","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-07","2018","04","07","","-7.2","","-14.5","","-10.9","","28.9","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-08","2018","04","08","","-1.5","","-10.6","","-6.1","","24.1","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-09","2018","04","09","","9.6","","-5.8","","1.9","","16.1","","0.0","","","M","","M","","M","","","28","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-04-10","2018","04","10","","10.6","","-1.1","","4.8","","13.2","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-11","2018","04","11","","9.9","","-2.7","","3.6","","14.4","","0.0","","","M","","M","","M","","","26","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-04-12","2018","04","12","","-1.1","","-4.4","","-2.8","","20.8","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-13","2018","04","13","","8.1","","-4.5","","1.8","","16.2","","0.0","","","M","","M","","M","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-14","2018","04","14","","10.7","","0.6","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-15","2018","04","15","","8.6","","0.3","","4.5","","13.5","","0.0","","","M","","M","0.0","","","","3","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-04-16","2018","04","16","","0.8","","-2.1","","-0.7","","18.7","","0.0","","","M","","M","9.7","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-17","2018","04","17","","4.4","","-3.9","","0.3","","17.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-18","2018","04","18","","9.0","","-3.8","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-19","2018","04","19","","10.3","","-2.5","","3.9","","14.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-20","2018","04","20","","12.5","","2.9","","7.7","","10.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-21","2018","04","21","","13.7","","1.7","","7.7","","10.3","","0.0","","","M","","M","0.0","","","","30","","56",""
"-114.22","51.08","COP UPPER","3031875","2018-04-22","2018","04","22","","10.2","","0.4","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","29","","41",""
"-114.22","51.08","COP UPPER","3031875","2018-04-23","2018","04","23","","14.5","","-1.1","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-04-24","2018","04","24","","20.9","","3.5","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","27","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-04-25","2018","04","25","","15.2","","4.1","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","35","","35",""
"-114.22","51.08","COP UPPER","3031875","2018-04-26","2018","04","26","","21.1","","3.5","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","32","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-04-27","2018","04","27","","23.1","","4.7","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","19","","35",""
"-114.22","51.08","COP UPPER","3031875","2018-04-28","2018","04","28","","26.4","","5.3","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","30","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-04-29","2018","04","29","","16.1","","1.0","","8.6","","9.4","","0.0","","","M","","M","4.3","","","","34","","48",""
"-114.22","51.08","COP UPPER","3031875","2018-04-30","2018","04","30","","14.5","","0.3","","7.4","","10.6","","0.0","","","M","","M","1.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-05-01","2018","05","01","","12.5","","3.4","","8.0","","10.0","","0.0","","","M","","M","0.0","","","","1","","43",""
"-114.22","51.08","COP UPPER","3031875","2018-05-02","2018","05","02","","19.8","","0.7","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","30","","46",""
"-114.22","51.08","COP UPPER","3031875","2018-05-03","2018","05","03","","21.2","","3.9","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","29","","46",""
"-114.22","51.08","COP UPPER","3031875","2018-05-04","2018","05","04","","21.7","","8.5","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","24","","35",""
"-114.22","51.08","COP UPPER","3031875","2018-05-05","2018","05","05","","21.9","","6.7","","14.3","","3.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-05-06","2018","05","06","","23.4","","6.1","","14.8","","3.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-05-07","2018","05","07","","23.0","","9.6","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","25","","35",""
"-114.22","51.08","COP UPPER","3031875","2018-05-08","2018","05","08","","22.3","","10.8","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","35","","46",""
"-114.22","51.08","COP UPPER","3031875","2018-05-09","2018","05","09","","15.2","","3.8","","9.5","","8.5","","0.0","","","M","","M","3.1","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-05-10","2018","05","10","","12.6","","2.1","","7.4","","10.6","","0.0","","","M","","M","0.9","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-05-11","2018","05","11","","15.7","","3.0","","9.4","","8.6","","0.0","","","M","","M","0.4","","","","3","","43",""
"-114.22","51.08","COP UPPER","3031875","2018-05-12","2018","05","12","","22.4","","4.3","","13.4","","4.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-05-13","2018","05","13","","22.8","","10.8","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","2","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-05-14","2018","05","14","","27.5","","7.8","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","32","","35",""
"-114.22","51.08","COP UPPER","3031875","2018-05-15","2018","05","15","","29.6","","12.7","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","21","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-05-16","2018","05","16","","23.8","","10.9","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","1","","50",""
"-114.22","51.08","COP UPPER","3031875","2018-05-17","2018","05","17","","11.0","","5.1","","8.1","","9.9","","0.0","","","M","","M","9.2","","","","32","","41",""
"-114.22","51.08","COP UPPER","3031875","2018-05-18","2018","05","18","","16.5","","4.8","","10.7","","7.3","","0.0","","","M","","M","2.8","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-05-19","2018","05","19","","17.1","","2.8","","10.0","","8.0","","0.0","","","M","","M","0.0","","","","19","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-05-20","2018","05","20","","25.2","","3.1","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","28","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-05-21","2018","05","21","","24.0","","9.6","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","33","","48",""
"-114.22","51.08","COP UPPER","3031875","2018-05-22","2018","05","22","","26.6","","10.4","","18.5","","0.0","","0.5","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-05-23","2018","05","23","","27.4","","9.2","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-05-24","2018","05","24","","26.5","","12.8","","19.7","","0.0","","1.7","","","M","","M","0.5","","","","30","","54",""
"-114.22","51.08","COP UPPER","3031875","2018-05-25","2018","05","25","","27.5","","9.6","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-05-26","2018","05","26","","23.4","","11.6","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","35","","44",""
"-114.22","51.08","COP UPPER","3031875","2018-05-27","2018","05","27","","25.4","","8.2","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-05-28","2018","05","28","","29.0","","10.3","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","30","","37",""
"-114.22","51.08","COP UPPER","3031875","2018-05-29","2018","05","29","","16.3","","6.9","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","1","","50",""
"-114.22","51.08","COP UPPER","3031875","2018-05-30","2018","05","30","","14.8","","5.9","","10.4","","7.6","","0.0","","","M","","M","2.1","","","","35","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-05-31","2018","05","31","","7.6","","3.6","","5.6","","12.4","","0.0","","","M","","M","16.6","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-01","2018","06","01","","15.3","","4.2","","9.8","","8.2","","0.0","","","M","","M","3.6","","","","36","","41",""
"-114.22","51.08","COP UPPER","3031875","2018-06-02","2018","06","02","","20.2","","6.0","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","30","","37",""
"-114.22","51.08","COP UPPER","3031875","2018-06-03","2018","06","03","","23.8","","6.5","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-04","2018","06","04","","","M","12.0","E","","M","","M","","M","","M","","M","","M","","","24","","50",""
"-114.22","51.08","COP UPPER","3031875","2018-06-05","2018","06","05","","19.9","","3.5","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","28","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-06-06","2018","06","06","","23.7","","6.8","","15.3","","2.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-07","2018","06","07","","26.6","","9.7","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-08","2018","06","08","","27.3","","12.4","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","22","","43",""
"-114.22","51.08","COP UPPER","3031875","2018-06-09","2018","06","09","","25.6","","11.3","","18.5","","0.0","","0.5","","","M","","M","0.2","","","","22","","41",""
"-114.22","51.08","COP UPPER","3031875","2018-06-10","2018","06","10","","11.6","","4.9","","8.3","","9.7","","0.0","","","M","","M","20.6","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-11","2018","06","11","","15.7","","3.3","","9.5","","8.5","","0.0","","","M","","M","0.0","","","","27","","57",""
"-114.22","51.08","COP UPPER","3031875","2018-06-12","2018","06","12","","18.8","","6.7","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","27","","43",""
"-114.22","51.08","COP UPPER","3031875","2018-06-13","2018","06","13","","21.4","","10.2","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","26","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-06-14","2018","06","14","","11.0","","6.4","","8.7","","9.3","","0.0","","","M","","M","0.0","","","","29","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-06-15","2018","06","15","","17.6","","6.7","","12.2","","5.8","","0.0","","","M","","M","4.8","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-16","2018","06","16","","14.7","","7.5","","11.1","","6.9","","0.0","","","M","","M","7.0","","","","1","","37",""
"-114.22","51.08","COP UPPER","3031875","2018-06-17","2018","06","17","","22.0","","6.0","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-18","2018","06","18","","21.6","","8.1","","14.9","","3.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-19","2018","06","19","","25.0","","8.6","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-20","2018","06","20","","26.8","","10.9","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-21","2018","06","21","","25.8","","11.6","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","28","","41",""
"-114.22","51.08","COP UPPER","3031875","2018-06-22","2018","06","22","","23.4","","11.6","","17.5","","0.5","","0.0","","","M","","M","10.2","","","","29","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-06-23","2018","06","23","","20.0","","11.4","","15.7","","2.3","","0.0","","","M","","M","35.9","","","","35","","35",""
"-114.22","51.08","COP UPPER","3031875","2018-06-24","2018","06","24","","25.8","","10.9","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-25","2018","06","25","","26.0","","12.1","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","22","","72",""
"-114.22","51.08","COP UPPER","3031875","2018-06-26","2018","06","26","","18.4","","7.9","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","29","","56",""
"-114.22","51.08","COP UPPER","3031875","2018-06-27","2018","06","27","","22.1","","8.7","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","30","","44",""
"-114.22","51.08","COP UPPER","3031875","2018-06-28","2018","06","28","","20.2","","8.6","","14.4","","3.6","","0.0","","","M","","M","5.5","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-29","2018","06","29","","18.7","","7.0","","12.9","","5.1","","0.0","","","M","","M","2.7","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-06-30","2018","06","30","","21.7","","7.2","","14.5","","3.5","","0.0","","","M","","M","1.0","","","","35","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-07-01","2018","07","01","","19.8","","8.1","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","28","","41",""
"-114.22","51.08","COP UPPER","3031875","2018-07-02","2018","07","02","","16.7","","6.3","","11.5","","6.5","","0.0","","","M","","M","2.3","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-07-03","2018","07","03","","13.8","","6.6","","10.2","","7.8","","0.0","","","M","","M","1.4","","","","33","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-07-04","2018","07","04","","19.3","","8.3","","13.8","","4.2","","0.0","","","M","","M","0.5","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-07-05","2018","07","05","","25.7","","10.4","","18.1","","0.0","","0.1","","","M","","M","0.0","","","","17","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-07-06","2018","07","06","","32.5","","12.5","","22.5","","0.0","","4.5","","","M","","M","0.2","","","","22","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-07-07","2018","07","07","","23.6","","11.4","","17.5","","0.5","","0.0","","","M","","M","0.3","","","","30","","46",""
"-114.22","51.08","COP UPPER","3031875","2018-07-08","2018","07","08","","25.3","","8.2","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-07-09","2018","07","09","","27.8","","10.2","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-07-10","2018","07","10","","22.6","","12.2","","17.4","","0.6","","0.0","","","M","","M","3.3","","","","36","","43",""
"-114.22","51.08","COP UPPER","3031875","2018-07-11","2018","07","11","","25.2","","12.5","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-07-12","2018","07","12","","27.7","","12.1","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","","<31",""
"-114.22","51.08","COP UPPER","3031875","2018-07-13","2018","07","13","","31.5","","11.4","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","36","","61",""
"-114.22","51.08","COP UPPER","3031875","2018-07-14","2018","07","14","","21.2","","5.9","","13.5","","4.5","","0.0","","","","","","1.7","","","","33","","38",""
"-114.22","51.08","COP UPPER","3031875","2018-07-15","2018","07","15","","26.5","","6.9","","16.7","","1.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-16","2018","07","16","","31.0","","9.8","","20.4","","0.0","","2.4","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-17","2018","07","17","","30.4","","15.4","","22.9","","0.0","","4.9","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-18","2018","07","18","","24.3","","12.5","","18.4","","0.0","","0.4","","","","","","4.4","","","","2","","47",""
"-114.22","51.08","COP UPPER","3031875","2018-07-19","2018","07","19","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2018-07-20","2018","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-21","2018","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-22","2018","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-23","2018","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-24","2018","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-25","2018","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-26","2018","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-27","2018","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-28","2018","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-29","2018","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-30","2018","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-07-31","2018","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-01","2018","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-02","2018","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-03","2018","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-04","2018","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-05","2018","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-06","2018","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-07","2018","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-08","2018","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-09","2018","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-10","2018","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-11","2018","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-12","2018","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-13","2018","08","13","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2018-08-14","2018","08","14","","30.1","","8.4","","19.2","","0.0","","1.2","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-15","2018","08","15","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2018-08-16","2018","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-17","2018","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-18","2018","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-19","2018","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-20","2018","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-21","2018","08","21","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2018-08-22","2018","08","22","","30.8","","12.2","","21.5","","0.0","","3.5","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-23","2018","08","23","","27.8","","12.1","","20.0","","0.0","","2.0","","","","","","0.0","","","","36","","40",""
"-114.22","51.08","COP UPPER","3031875","2018-08-24","2018","08","24","","15.3","","7.3","","11.3","","6.7","","0.0","","","","","","8.0","","","","35","","36",""
"-114.22","51.08","COP UPPER","3031875","2018-08-25","2018","08","25","","19.5","","4.1","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-08-26","2018","08","26","","20.0","","5.7","","12.8","","5.2","","0.0","","","","","","4.4","","","","1","","47",""
"-114.22","51.08","COP UPPER","3031875","2018-08-27","2018","08","27","","12.3","","4.4","","8.3","","9.7","","0.0","","","","","","1.6","","","","35","","49",""
"-114.22","51.08","COP UPPER","3031875","2018-08-28","2018","08","28","","20.3","","2.1","","11.2","","6.8","","0.0","","","","","","0.0","","","","27","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-08-29","2018","08","29","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2018-08-30","2018","08","30","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2018-08-31","2018","08","31","","19.5","","3.0","","11.3","","6.7","","0.0","","","","","","0.0","","","","28","","48",""
"-114.22","51.08","COP UPPER","3031875","2018-09-01","2018","09","01","","15.0","","6.0","","10.5","","7.5","","0.0","","","","","","0.0","","","","34","","51",""
"-114.22","51.08","COP UPPER","3031875","2018-09-02","2018","09","02","","20.2","","3.3","","11.7","","6.3","","0.0","","","","","","0.0","","","","31","","34",""
"-114.22","51.08","COP UPPER","3031875","2018-09-03","2018","09","03","","13.8","","4.6","","9.2","","8.8","","0.0","","","","","","1.3","","","","35","","36",""
"-114.22","51.08","COP UPPER","3031875","2018-09-04","2018","09","04","","14.9","","4.5","","9.7","","8.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-05","2018","09","05","","20.6","","1.4","","11.0","","7.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-06","2018","09","06","","24.2","","6.6","","15.4","","2.6","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-07","2018","09","07","","27.2","","9.6","","18.4","","0.0","","0.4","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-08","2018","09","08","","22.5","","10.7","","16.6","","1.4","","0.0","","","","","","0.0","","","","28","","51",""
"-114.22","51.08","COP UPPER","3031875","2018-09-09","2018","09","09","","15.5","","7.5","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-10","2018","09","10","","16.5","","4.5","","10.5","","7.5","","0.0","","","","","","2.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-11","2018","09","11","","17.2","","2.5","","9.9","","8.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-12","2018","09","12","","6.6","","-1.0","","2.8","","15.2","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-13","2018","09","13","","1.8","","-3.3","","-0.8","","18.8","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-14","2018","09","14","","2.7","","-2.6","","0.1","","17.9","","0.0","","","","","","0.4","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-15","2018","09","15","","3.7","","0.8","","2.2","","15.8","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-16","2018","09","16","","3.6","","-0.2","","1.7","","16.3","","0.0","","","","","","1.1","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-17","2018","09","17","","12.4","","0.7","","6.5","","11.5","","0.0","","","","","","0.4","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-18","2018","09","18","","5.8","","2.1","","3.9","","14.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-19","2018","09","19","","10.4","","1.8","","6.1","","11.9","","0.0","","","","","","2.3","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-20","2018","09","20","","8.9","","0.6","","4.8","","13.2","","0.0","","","","","","0.5","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-21","2018","09","21","","4.6","","-0.9","","1.9","","16.1","","0.0","","","","","","5.6","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-22","2018","09","22","","1.2","","-2.5","","-0.6","","18.6","","0.0","","","","","","1.7","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-23","2018","09","23","","7.0","","-0.7","","3.2","","14.8","","0.0","","","","","","0.9","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-24","2018","09","24","","11.7","","1.7","","6.7","","11.3","","0.0","","","","","","2.1","","","","36","","54",""
"-114.22","51.08","COP UPPER","3031875","2018-09-25","2018","09","25","","16.5","","2.2","","9.3","","8.7","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-26","2018","09","26","","14.4","","4.4","","9.4","","8.6","","0.0","","","","","","1.7","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-27","2018","09","27","","4.4","","0.0","","2.2","","15.8","","0.0","","","","","","12.3","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-28","2018","09","28","","6.6","","-1.7","","2.5","","15.5","","0.0","","","","","","2.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-29","2018","09","29","","1.3","","-1.8","","-0.2","","18.2","","0.0","","","","","","0.6","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-09-30","2018","09","30","","-0.7","","-4.4","","-2.6","","20.6","","0.0","","","","","","0.3","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-01","2018","10","01","","-0.6","","-3.2","","-1.9","","19.9","","0.0","","","","","","4.5","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-02","2018","10","02","","-2.8","","-4.8","","-3.8","","21.8","","0.0","","","","","","26.9","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-03","2018","10","03","","1.4","","-8.9","","-3.7","","21.7","","0.0","","","","","","0.6","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-04","2018","10","04","","2.4","","-4.1","","-0.8","","18.8","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-05","2018","10","05","","6.2","","-2.7","","1.7","","16.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-06","2018","10","06","","8.7","","-1.8","","3.4","","14.6","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-07","2018","10","07","","9.1","","-1.7","","3.7","","14.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-08","2018","10","08","","2.2","","-3.7","","-0.8","","18.8","","0.0","","","","","","1.8","","","","1","","34",""
"-114.22","51.08","COP UPPER","3031875","2018-10-09","2018","10","09","","-3.4","","-5.6","","-4.5","","22.5","","0.0","","","","","","5.4","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-10","2018","10","10","","-0.7","","-4.7","","-2.7","","20.7","","0.0","","","","","","0.7","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-11","2018","10","11","","4.3","","-2.7","","0.8","","17.2","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-12","2018","10","12","","11.0","","-1.6","","4.7","","13.3","","0.0","","","","","","0.0","","","","32","","80",""
"-114.22","51.08","COP UPPER","3031875","2018-10-13","2018","10","13","","-0.6","","-3.8","","-2.2","","20.2","","0.0","","","","","","1.3","","","","35","","42",""
"-114.22","51.08","COP UPPER","3031875","2018-10-14","2018","10","14","","10.0","","-5.7","","2.2","","15.8","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-15","2018","10","15","","15.5","","5.4","","10.5","","7.5","","0.0","","","","","","0.0","","","","27","","34",""
"-114.22","51.08","COP UPPER","3031875","2018-10-16","2018","10","16","","18.0","","3.5","","10.7","","7.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-17","2018","10","17","","19.5","","4.6","","12.1","","5.9","","0.0","","","","","","0.0","","","","29","","41",""
"-114.22","51.08","COP UPPER","3031875","2018-10-18","2018","10","18","","15.0","","6.4","","10.7","","7.3","","0.0","","","","","","0.0","","","","27","","43",""
"-114.22","51.08","COP UPPER","3031875","2018-10-19","2018","10","19","","12.5","","0.7","","6.6","","11.4","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-20","2018","10","20","","18.6","","2.9","","10.7","","7.3","","0.0","","","","","","0.0","","","","27","","31",""
"-114.22","51.08","COP UPPER","3031875","2018-10-21","2018","10","21","","10.4","","0.2","","5.3","","12.7","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-22","2018","10","22","","11.2","","-1.8","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-23","2018","10","23","","16.1","","1.9","","9.0","","9.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-10-24","2018","10","24","","14.4","","6.2","","10.3","","7.7","","0.0","","","","","","0.0","","","","26","","36",""
"-114.22","51.08","COP UPPER","3031875","2018-10-25","2018","10","25","","13.7","","3.9","","8.8","","9.2","","0.0","","","","","","0.0","","","","29","","42",""
"-114.22","51.08","COP UPPER","3031875","2018-10-26","2018","10","26","","15.0","","1.1","","8.0","","10.0","","0.0","","","","","","0.0","","","","35","","40",""
"-114.22","51.08","COP UPPER","3031875","2018-10-27","2018","10","27","","10.4","","1.7","","6.1","","11.9","","0.0","","","","","","0.0","","","","35","","49",""
"-114.22","51.08","COP UPPER","3031875","2018-10-28","2018","10","28","","11.8","","0.7","","6.3","","11.7","","0.0","","","","","","0.0","","","","29","","38",""
"-114.22","51.08","COP UPPER","3031875","2018-10-29","2018","10","29","","9.9","","1.9","","5.9","","12.1","","0.0","","","","","","0.0","","","","26","","35",""
"-114.22","51.08","COP UPPER","3031875","2018-10-30","2018","10","30","","10.0","","2.0","","6.0","","12.0","","0.0","","","","","","0.0","","","","31","","48",""
"-114.22","51.08","COP UPPER","3031875","2018-10-31","2018","10","31","","9.7","","0.4","","5.1","","12.9","","0.0","","","","","","0.0","","","","27","","36",""
"-114.22","51.08","COP UPPER","3031875","2018-11-01","2018","11","01","","5.2","","0.3","","2.7","","15.3","","0.0","","","","","","0.0","","","","36","","48",""
"-114.22","51.08","COP UPPER","3031875","2018-11-02","2018","11","02","","2.2","","-1.1","","0.5","","17.5","","0.0","","","","","","0.5","","","","36","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-11-03","2018","11","03","","10.3","","-1.7","","4.3","","13.7","","0.0","","","","","","0.0","","","","27","","37",""
"-114.22","51.08","COP UPPER","3031875","2018-11-04","2018","11","04","","11.0","","-3.5","","3.7","","14.3","","0.0","","","","","","0.2","","","","36","","48",""
"-114.22","51.08","COP UPPER","3031875","2018-11-05","2018","11","05","","-3.4","","-8.2","","-5.8","","23.8","","0.0","","","","","","1.2","","","","34","","31",""
"-114.22","51.08","COP UPPER","3031875","2018-11-06","2018","11","06","","-6.7","","-9.8","","-8.2","","26.2","","0.0","","","","","","3.4","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-11-07","2018","11","07","","-6.0","","-13.3","","-9.7","","27.7","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-11-08","2018","11","08","","-2.7","","-11.3","","-7.0","","25.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-11-09","2018","11","09","","5.2","","-10.8","","-2.8","","20.8","","0.0","","","","","","0.7","","","","33","","41",""
"-114.22","51.08","COP UPPER","3031875","2018-11-10","2018","11","10","","0.4","","-2.6","","-1.1","","19.1","","0.0","","","","","","0.2","","","","36","","46",""
"-114.22","51.08","COP UPPER","3031875","2018-11-11","2018","11","11","","-2.1","","-7.3","","-4.7","","22.7","","0.0","","","","","","1.7","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-11-12","2018","11","12","","4.7","","-10.2","","-2.7","","20.7","","0.0","","","","","","0.2","","","","30","","31",""
"-114.22","51.08","COP UPPER","3031875","2018-11-13","2018","11","13","","12.1","","0.6","","6.3","","11.7","","0.0","","","","","","0.0","","","","27","","54",""
"-114.22","51.08","COP UPPER","3031875","2018-11-14","2018","11","14","","9.2","","1.9","","5.6","","12.4","","0.0","","","","","","0.0","","","","26","","52",""
"-114.22","51.08","COP UPPER","3031875","2018-11-15","2018","11","15","","7.8","","2.1","","4.9","","13.1","","0.0","","","","","","0.0","","","","31","","34",""
"-114.22","51.08","COP UPPER","3031875","2018-11-16","2018","11","16","","3.3","","-14.3","","-5.5","","23.5","","0.0","","","","","","1.3","","","","35","","72",""
"-114.22","51.08","COP UPPER","3031875","2018-11-17","2018","11","17","","0.1","","-14.8","","-7.4","","25.4","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-11-18","2018","11","18","","4.7","","-3.2","","0.8","","17.2","","0.0","","","","","","0.0","","","","35","","37",""
"-114.22","51.08","COP UPPER","3031875","2018-11-19","2018","11","19","","7.9","","-2.3","","2.8","","15.2","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-11-20","2018","11","20","","12.1","","1.5","","6.8","","11.2","","0.0","","","","","","0.0","","","","28","","42",""
"-114.22","51.08","COP UPPER","3031875","2018-11-21","2018","11","21","","10.0","","0.0","","5.0","","13.0","","0.0","","","","","","0.0","","","","30","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-11-22","2018","11","22","","9.3","","1.0","","5.1","","12.9","","0.0","","","","","","0.0","","","","25","","31",""
"-114.22","51.08","COP UPPER","3031875","2018-11-23","2018","11","23","","3.5","","-4.6","","-0.5","","18.5","","0.0","","","","","","4.9","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-11-24","2018","11","24","","-1.9","","-6.4","","-4.2","","22.2","","0.0","","","","","","3.1","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-11-25","2018","11","25","","1.7","","-3.9","","-1.1","","19.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-11-26","2018","11","26","","8.4","","-2.2","","3.1","","14.9","","0.0","","","","","","0.0","","","","26","","32",""
"-114.22","51.08","COP UPPER","3031875","2018-11-27","2018","11","27","","9.6","","4.6","","7.1","","10.9","","0.0","","","","","","0.0","","","","28","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-11-28","2018","11","28","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2018-11-29","2018","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-11-30","2018","11","30","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2018-12-01","2018","12","01","","-3.3","","-5.8","","-4.5","","22.5","","0.0","","","","","","2.7","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-12-02","2018","12","02","","-2.3","","-5.3","","-3.8","","21.8","","0.0","","","","","","4.7","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-12-03","2018","12","03","","-3.1","","-6.7","","-4.9","","22.9","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-12-04","2018","12","04","","-1.3","","-8.7","","-5.0","","23.0","","0.0","","","","","","0.2","","","","2","","36",""
"-114.22","51.08","COP UPPER","3031875","2018-12-05","2018","12","05","","-4.7","","-14.0","","-9.3","","27.3","","0.0","","","","","","0.2","","","","33","","37",""
"-114.22","51.08","COP UPPER","3031875","2018-12-06","2018","12","06","","-5.7","","-14.3","","-10.0","","28.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-12-07","2018","12","07","","-0.7","","-10.5","","-5.6","","23.6","","0.0","","","","","","0.0","","","","30","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-12-08","2018","12","08","","-0.6","","-8.4","","-4.5","","22.5","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-12-09","2018","12","09","","3.0","","-5.1","","-1.1","","19.1","","0.0","","","","","","0.0","","","","30","","39",""
"-114.22","51.08","COP UPPER","3031875","2018-12-10","2018","12","10","","4.6","","-0.1","","2.2","","15.8","","0.0","","","","","","0.0","","","","28","","45",""
"-114.22","51.08","COP UPPER","3031875","2018-12-11","2018","12","11","","3.7","","-4.9","","-0.6","","18.6","","0.0","","","","","","0.0","","","","24","","45",""
"-114.22","51.08","COP UPPER","3031875","2018-12-12","2018","12","12","","2.0","","-2.8","","-0.4","","18.4","","0.0","","","","","","0.0","","","","28","","47",""
"-114.22","51.08","COP UPPER","3031875","2018-12-13","2018","12","13","","5.8","","-2.3","","1.8","","16.2","","0.0","","","","","","0.0","","","","25","","38",""
"-114.22","51.08","COP UPPER","3031875","2018-12-14","2018","12","14","","8.2","","-0.6","","3.8","","14.2","","0.0","","","","","","0.0","","","","23","","61",""
"-114.22","51.08","COP UPPER","3031875","2018-12-15","2018","12","15","","5.3","","-5.5","","-0.1","","18.1","","0.0","","","","","","0.0","","","","21","","54",""
"-114.22","51.08","COP UPPER","3031875","2018-12-16","2018","12","16","","3.2","","-8.1","","-2.5","","20.5","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-12-17","2018","12","17","","7.1","","-0.9","","3.1","","14.9","","0.0","","","","","","0.0","","","","24","","40",""
"-114.22","51.08","COP UPPER","3031875","2018-12-18","2018","12","18","","7.2","","-1.2","","3.0","","15.0","","0.0","","","","","","0.0","","","","27","","38",""
"-114.22","51.08","COP UPPER","3031875","2018-12-19","2018","12","19","","5.1","","0.6","","2.8","","15.2","","0.0","","","","","","0.0","","","","28","","48",""
"-114.22","51.08","COP UPPER","3031875","2018-12-20","2018","12","20","","7.3","","-2.0","","2.6","","15.4","","0.0","","","","","","0.0","","","","22","","60",""
"-114.22","51.08","COP UPPER","3031875","2018-12-21","2018","12","21","","2.8","","-3.9","","-0.6","","18.6","","0.0","","","","","","0.0","","","","21","","56",""
"-114.22","51.08","COP UPPER","3031875","2018-12-22","2018","12","22","","-3.5","","-8.7","","-6.1","","24.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-12-23","2018","12","23","","1.5","","-6.3","","-2.4","","20.4","","0.0","","","","","","0.0","","","","30","","36",""
"-114.22","51.08","COP UPPER","3031875","2018-12-24","2018","12","24","","-2.2","","-10.1","","-6.1","","24.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-12-25","2018","12","25","","-2.4","","-8.0","","-5.2","","23.2","","0.0","","","","","","0.5","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-12-26","2018","12","26","","-5.1","","-8.5","","-6.8","","24.8","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-12-27","2018","12","27","","-5.5","","-10.2","","-7.9","","25.9","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2018-12-28","2018","12","28","","0.1","","-10.8","","-5.3","","23.3","","0.0","","","","","","0.0","","","","30","","33",""
"-114.22","51.08","COP UPPER","3031875","2018-12-29","2018","12","29","","7.1","","-2.3","","2.4","","15.6","","0.0","","","","","","0.0","","","","28","","38",""
"-114.22","51.08","COP UPPER","3031875","2018-12-30","2018","12","30","","2.1","","-13.8","","-5.9","","23.9","","0.0","","","","","","1.1","","","","1","","48",""
"-114.22","51.08","COP UPPER","3031875","2018-12-31","2018","12","31","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
