"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-115.07","51.08","BOW VALLEY","3050778","2022-01-01","2022","01","01","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-01-02","2022","01","02","","-4.3","","-12.6","","-8.4","","26.4","","0.0","","","","","","0.0","","","","25","","106",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-03","2022","01","03","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-01-04","2022","01","04","","","","","","","","","","","","","","","","","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-05","2022","01","05","","","","","","","","","","","","","","","","","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-06","2022","01","06","","","","","","","","","","","","","","","","","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-07","2022","01","07","","","","","","","","","","","","","","","","","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-08","2022","01","08","","","","","","","","","","","","","","","","","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-09","2022","01","09","","","","","","","","","","","","","","","","","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-10","2022","01","10","","","","","","","","","","","","","","","","","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-11","2022","01","11","","","","","","","","","","","","","","","","","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-12","2022","01","12","","","","","","","","","","","","","","","","","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-13","2022","01","13","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-01-14","2022","01","14","","","","","","","","","","","","","","","","","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-15","2022","01","15","","","","","","","","","","","","","","","","","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-16","2022","01","16","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-01-17","2022","01","17","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-01-18","2022","01","18","","-5.7","","-27.0","","-16.3","","34.3","","0.0","","","","","","5.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-19","2022","01","19","","-3.4","","-29.6","","-16.5","","34.5","","0.0","","","","","","0.6","","","","27","","43",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-20","2022","01","20","","4.3","","-4.5","","-0.1","","18.1","","0.0","","","","","","0.0","","","","25","","56",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-21","2022","01","21","","4.7","","-0.3","","2.2","","15.8","","0.0","","","","","","0.0","","","","27","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-22","2022","01","22","","8.1","","3.1","","5.6","","12.4","","0.0","","","","","","0.0","","","","26","","48",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-23","2022","01","23","","9.6","","1.0","","5.3","","12.7","","0.0","","","","","","0.0","","","","25","","51",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-24","2022","01","24","","1.8","","-6.5","","-2.3","","20.3","","0.0","","","","","","0.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-25","2022","01","25","","5.0","","-7.0","","-1.0","","19.0","","0.0","","","","","","0.2","","","","24","","65",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-26","2022","01","26","","4.5","","-7.9","","-1.7","","19.7","","0.0","","","","","","0.0","","","","25","","51",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-27","2022","01","27","","2.7","","-8.1","","-2.7","","20.7","","0.0","","","","","","0.0","","","","25","","48",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-28","2022","01","28","","8.0","","-6.2","","0.9","","17.1","","0.0","","","","","","0.0","","","","26","","53",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-29","2022","01","29","","5.8","","-4.0","","0.9","","17.1","","0.0","","","","","","0.0","","","","27","","45",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-30","2022","01","30","","6.7","","-0.3","","3.2","","14.8","","0.0","","","","","","0.0","","","","23","","60",""
"-115.07","51.08","BOW VALLEY","3050778","2022-01-31","2022","01","31","","3.3","","-15.1","","-5.9","","23.9","","0.0","","","","","","6.5","","","","23","","52",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-01","2022","02","01","","-15.0","","-23.1","","-19.0","","37.0","","0.0","","","","","","1.5","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-02","2022","02","02","","-11.0","","-35.3","","-23.2","","41.2","","0.0","","","","","","0.4","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-02-03","2022","02","03","","-8.0","","-20.5","","-14.3","","32.3","","0.0","","","","","","0.0","","","","27","","43",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-04","2022","02","04","","5.4","","-19.8","","-7.2","","25.2","","0.0","","","","","","0.0","","","","24","","72",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-05","2022","02","05","","5.6","","1.8","","3.7","","14.3","","0.0","","","","","","0.0","","","","24","","60",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-06","2022","02","06","","8.8","","1.7","","5.2","","12.8","","0.0","","","","","","0.0","","","","25","","53",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-07","2022","02","07","","9.0","","1.6","","5.3","","12.7","","0.0","","","","","","0.0","","","","27","","67",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-08","2022","02","08","","6.1","","2.7","","4.4","","13.6","","0.0","","","","","","0.0","","","","26","","56",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-09","2022","02","09","","10.8","","3.6","","7.2","","10.8","","0.0","","","","","","0.0","","","","25","","61",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-10","2022","02","10","","12.4","","2.1","","7.3","","10.7","","0.0","","","","","","0.0","","","","23","","73",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-11","2022","02","11","","5.2","","-6.0","","-0.4","","18.4","","0.0","","","","","","0.4","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-12","2022","02","12","","9.2","","-0.4","","4.4","","13.6","","0.0","","","","","","0.0","","","","24","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-13","2022","02","13","","7.7","","-2.9","","2.4","","15.6","","0.0","","","","","","0.0","","","","25","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-14","2022","02","14","","1.1","","-6.6","","-2.8","","20.8","","0.0","","","","","","0.0","","","","26","","32",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-15","2022","02","15","","-0.9","","-5.1","","-3.0","","21.0","","0.0","","","","","","3.7","","","","8","","41",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-16","2022","02","16","","-2.1","","-17.7","","-9.9","","27.9","","0.0","","","","","","2.2","","","","5","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-17","2022","02","17","","6.0","","-17.8","","-5.9","","23.9","","0.0","","","","","","0.0","","","","25","","69",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-18","2022","02","18","","7.1","","-8.2","","-0.5","","18.5","","0.0","","","","","","0.7","","","","26","","52",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-19","2022","02","19","","7.8","","-2.2","","2.8","","15.2","","0.0","","","","","","0.2","","","","26","","53",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-20","2022","02","20","","-1.0","","-20.1","","-10.5","","28.5","","0.0","","","","","","8.0","","","","6","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-21","2022","02","21","","-18.3","","-29.1","","-23.7","","41.7","","0.0","","","","","","1.6","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-22","2022","02","22","","-15.0","","-35.3","","-25.2","","43.2","","0.0","","","","","","0.3","","","","26","","37",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-23","2022","02","23","","-8.0","","-24.0","","-16.0","","34.0","","0.0","","","","","","0.0","","","","23","","53",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-24","2022","02","24","","-2.5","","-12.5","","-7.5","","25.5","","0.0","","","","","","0.0","","","","26","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-25","2022","02","25","","-0.9","","-12.5","","-6.7","","24.7","","0.0","","","","","","0.0","","","","27","","54",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-26","2022","02","26","","6.6","","-9.3","","-1.3","","19.3","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-02-27","2022","02","27","","5.7","","-0.6","","2.5","","15.5","","0.0","","","","","","0.0","","","","26","","73",""
"-115.07","51.08","BOW VALLEY","3050778","2022-02-28","2022","02","28","","7.4","","-2.8","","2.3","","15.7","","0.0","","","","","","0.0","","","","23","","45",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-01","2022","03","01","","10.1","","-6.9","","1.6","","16.4","","0.0","","","","","","0.0","","","","25","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-02","2022","03","02","","4.0","","-6.6","","-1.3","","19.3","","0.0","","","","","","0.5","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-03","2022","03","03","","-3.9","","-8.2","","-6.1","","24.1","","0.0","","","","","","2.4","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-04","2022","03","04","","-2.3","","-9.9","","-6.1","","24.1","","0.0","","","","","","1.4","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-05","2022","03","05","","0.6","","-12.5","","-5.9","","23.9","","0.0","","","","","","1.0","","","","23","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-06","2022","03","06","","2.5","","-12.6","","-5.0","","23.0","","0.0","","","","","","0.2","","","","27","","54",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-07","2022","03","07","","1.3","","-13.3","","-6.0","","24.0","","0.0","","","","","","3.1","","","","25","","47",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-08","2022","03","08","","-6.7","","-16.7","","-11.7","","29.7","","0.0","","","","","","0.7","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-09","2022","03","09","","-6.3","","-26.8","","-16.5","","34.5","","0.0","","","","","","1.1","","","","26","","50",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-10","2022","03","10","","-0.2","","-15.5","","-7.8","","25.8","","0.0","","","","","","0.0","","","","28","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-11","2022","03","11","","5.5","","-19.3","","-6.9","","24.9","","0.0","","","","","","0.0","","","","27","","48",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-12","2022","03","12","","7.2","","1.2","","4.2","","13.8","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-03-13","2022","03","13","","7.7","","-2.4","","2.7","","15.3","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-14","2022","03","14","","9.0","","-2.1","","3.4","","14.6","","0.0","","","","","","0.0","","","","26","","58",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-15","2022","03","15","","9.1","","1.1","","5.1","","12.9","","0.0","","","","","","0.0","","","","27","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-16","2022","03","16","","6.7","","-0.7","","3.0","","15.0","","0.0","","","","","","0.0","","","","27","","46",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-17","2022","03","17","","9.4","","0.4","","4.9","","13.1","","0.0","","","","","","0.0","","","","23","","43",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-18","2022","03","18","","8.4","","-0.1","","4.1","","13.9","","0.0","","","","","","0.0","","","","22","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-19","2022","03","19","","9.6","","-2.8","","3.4","","14.6","","0.0","","","","","","0.0","","","","30","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-20","2022","03","20","","5.5","","-0.6","","2.4","","15.6","","0.0","","","","","","0.0","","","","30","","42",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-21","2022","03","21","","7.9","","-1.1","","3.4","","14.6","","0.0","","","","","","0.0","","","","25","","49",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-22","2022","03","22","","12.3","","1.6","","6.9","","11.1","","0.0","","","","","","0.0","","","","26","","51",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-23","2022","03","23","","16.4","","5.1","","10.7","","7.3","","0.0","","","","","","0.0","","","","26","","58",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-24","2022","03","24","","6.4","","-7.4","","-0.5","","18.5","","0.0","","","","","","3.1","","","","8","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-25","2022","03","25","","10.7","","-9.2","","0.8","","17.2","","0.0","","","","","","0.0","","","","26","","41",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-26","2022","03","26","","8.5","","-7.1","","0.7","","17.3","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-27","2022","03","27","","15.4","","-7.9","","3.8","","14.2","","0.0","","","","","","0.0","","","","27","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-28","2022","03","28","","9.7","","-6.3","","1.7","","16.3","","0.0","","","","","","6.8","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-29","2022","03","29","","10.6","","-12.3","","-0.8","","18.8","","0.0","","","","","","0.5","","","","28","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-30","2022","03","30","","13.6","","2.2","","7.9","","10.1","","0.0","","","","","","0.3","","","","24","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2022-03-31","2022","03","31","","6.8","","-1.7","","2.5","","15.5","","0.0","","","","","","0.2","","","","22","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-01","2022","04","01","","8.0","","-1.7","","3.1","","14.9","","0.0","","","","","","0.0","","","","27","","39",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-02","2022","04","02","","9.6","","-3.6","","3.0","","15.0","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-04-03","2022","04","03","","9.5","","0.5","","5.0","","13.0","","0.0","","","","","","0.0","","","","27","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-04","2022","04","04","","10.9","","-0.8","","5.1","","12.9","","0.0","","","","","","0.0","","","","25","","67",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-05","2022","04","05","","7.9","","-0.1","","3.9","","14.1","","0.0","","","","","","0.0","","","","26","","64",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-06","2022","04","06","","8.1","","-2.9","","2.6","","15.4","","0.0","","","","","","0.0","","","","26","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-07","2022","04","07","","16.0","","-0.3","","7.9","","10.1","","0.0","","","","","","0.0","","","","22","","43",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-08","2022","04","08","","17.2","","1.4","","9.3","","8.7","","0.0","","","","","","0.2","","","","31","","116",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-09","2022","04","09","","7.1","","-2.2","","2.4","","15.6","","0.0","","","","","","0.0","","","","29","","51",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-10","2022","04","10","","1.0","","-5.0","","-2.0","","20.0","","0.0","","","","","","0.2","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-11","2022","04","11","","-0.2","","-11.8","","-6.0","","24.0","","0.0","","","","","","0.2","","","","7","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-12","2022","04","12","","-6.3","","-11.2","","-8.7","","26.7","","0.0","","","","","","1.7","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-13","2022","04","13","","-5.3","","-12.9","","-9.1","","27.1","","0.0","","","","","","0.7","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-14","2022","04","14","","-4.7","","-13.1","","-8.9","","26.9","","0.0","","","","","","1.5","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-15","2022","04","15","","-0.4","","-15.5","","-8.0","","26.0","","0.0","","","","","","0.7","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-16","2022","04","16","","3.2","","-16.0","","-6.4","","24.4","","0.0","","","","","","0.2","","","","25","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-17","2022","04","17","","5.9","","-11.7","","-2.9","","20.9","","0.0","","","","","","0.0","","","","28","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-18","2022","04","18","","9.7","","-10.5","","-0.4","","18.4","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-19","2022","04","19","","3.5","","-3.4","","0.1","","17.9","","0.0","","","","","","0.2","","","","28","","56",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-20","2022","04","20","","2.0","","-3.6","","-0.8","","18.8","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-21","2022","04","21","","10.3","","-9.8","","0.2","","17.8","","0.0","","","","","","6.9","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-22","2022","04","22","","3.1","","-5.5","","-1.2","","19.2","","0.0","","","","","","79.4","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-23","2022","04","23","","13.3","","-3.8","","4.8","","13.2","","0.0","","","","","","55.4","","","","30","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-24","2022","04","24","","15.1","","-4.1","","5.5","","12.5","","0.0","","","","","","0.0","","","","28","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-25","2022","04","25","","15.9","","1.2","","8.6","","9.4","","0.0","","","","","","","M","","","30","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-26","2022","04","26","","14.1","","-0.3","","6.9","","11.1","","0.0","","","","","","67.2","","","","26","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-27","2022","04","27","","9.0","","2.1","","5.5","","12.5","","0.0","","","","","","156.8","","","","31","","43",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-28","2022","04","28","","10.3","","-0.9","","4.7","","13.3","","0.0","","","","","","","M","","","26","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-29","2022","04","29","","11.8","","-2.2","","4.8","","13.2","","0.0","","","","","","","M","","","29","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2022-04-30","2022","04","30","","10.5","","-8.4","","1.1","","16.9","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-01","2022","05","01","","14.4","","-2.0","","6.2","","11.8","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-02","2022","05","02","","17.0","","-4.5","","6.2","","11.8","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-03","2022","05","03","","18.4","","-3.6","","7.4","","10.6","","0.0","","","","","","","M","","","27","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-04","2022","05","04","","17.0","","7.7","","12.4","","5.6","","0.0","","","","","","","M","","","25","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-05","2022","05","05","","18.9","","-1.3","","8.8","","9.2","","0.0","","","","","","","M","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-06","2022","05","06","","13.8","","5.0","","9.4","","8.6","","0.0","","","","","","","M","","","26","","63",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-07","2022","05","07","","12.5","","-4.1","","4.2","","13.8","","0.0","","","","","","","M","","","29","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-08","2022","05","08","","13.5","","-8.7","","2.4","","15.6","","0.0","","","","","","","M","","","26","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-09","2022","05","09","","7.6","","-1.2","","3.2","","14.8","","0.0","","","","","","159.8","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-10","2022","05","10","","10.1","","-1.4","","4.3","","13.7","","0.0","","","","","","100.7","","","","27","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-11","2022","05","11","","12.9","","-2.6","","5.2","","12.8","","0.0","","","","","","121.4","","","","25","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-12","2022","05","12","","15.7","","-4.1","","5.8","","12.2","","0.0","","","","","","","M","","","27","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-13","2022","05","13","","13.4","","-1.0","","6.2","","11.8","","0.0","","","","","","","M","","","25","","42",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-14","2022","05","14","","14.2","","2.5","","8.3","","9.7","","0.0","","","","","","","M","","","24","","35",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-15","2022","05","15","","16.7","","2.5","","9.6","","8.4","","0.0","","","","","","","M","","","28","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-16","2022","05","16","","19.7","","6.4","","13.0","","5.0","","0.0","","","","","","","M","","","29","","34",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-17","2022","05","17","","13.5","","1.5","","7.5","","10.5","","0.0","","","","","","","M","","","25","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-18","2022","05","18","","12.6","","-4.9","","3.9","","14.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-19","2022","05","19","","7.2","","0.8","","4.0","","14.0","","0.0","","","","","","","M","","","22","","33",""
"-115.07","51.08","BOW VALLEY","3050778","2022-05-20","2022","05","20","","8.1","","-0.6","","3.7","","14.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-21","2022","05","21","","9.1","","-4.2","","2.5","","15.5","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-22","2022","05","22","","16.7","","-5.8","","5.5","","12.5","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-23","2022","05","23","","18.1","","1.7","","9.9","","8.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-24","2022","05","24","","17.9","","5.7","","11.8","","6.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-25","2022","05","25","","17.7","","6.5","","12.1","","5.9","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-26","2022","05","26","","20.3","","2.3","","11.3","","6.7","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-27","2022","05","27","","19.7","","8.5","","14.1","","3.9","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-28","2022","05","28","","16.4","","6.2","","11.3","","6.7","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-29","2022","05","29","","15.5","","5.3","","10.4","","7.6","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-30","2022","05","30","","12.3","","1.8","","7.0","","11.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-05-31","2022","05","31","","16.2","","-0.8","","7.7","","10.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-01","2022","06","01","","18.2","","2.9","","10.6","","7.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-02","2022","06","02","","19.8","","-0.7","","9.6","","8.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-03","2022","06","03","","22.5","","-2.8","","9.9","","8.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-04","2022","06","04","","20.9","","5.8","","13.4","","4.6","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-05","2022","06","05","","12.9","","8.8","","10.9","","7.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-06","2022","06","06","","17.2","","3.7","","10.5","","7.5","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-07","2022","06","07","","18.8","","3.6","","11.2","","6.8","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-08","2022","06","08","","20.4","","1.7","","11.1","","6.9","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-09","2022","06","09","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-10","2022","06","10","","21.2","","12.4","","16.8","","1.2","","0.0","","","","","","","M","","","26","","42",""
"-115.07","51.08","BOW VALLEY","3050778","2022-06-11","2022","06","11","","20.8","","8.6","","14.7","","3.3","","0.0","","","","","","","M","","","25","","43",""
"-115.07","51.08","BOW VALLEY","3050778","2022-06-12","2022","06","12","","19.1","","7.6","","13.4","","4.6","","0.0","","","","","","","M","","","25","","31",""
"-115.07","51.08","BOW VALLEY","3050778","2022-06-13","2022","06","13","","9.8","","6.1","","8.0","","10.0","","0.0","","","","","","","M","","","25","","115",""
"-115.07","51.08","BOW VALLEY","3050778","2022-06-14","2022","06","14","","8.9","","4.3","","6.6","","11.4","","0.0","","","","","","","M","","","26","","38",""
"-115.07","51.08","BOW VALLEY","3050778","2022-06-15","2022","06","15","","14.2","","4.2","","9.2","","8.8","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-16","2022","06","16","","18.1","","2.8","","10.4","","7.6","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-17","2022","06","17","","15.4","","7.3","","11.3","","6.7","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-18","2022","06","18","","22.2","","9.3","","15.7","","2.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-19","2022","06","19","","21.9","","5.2","","13.6","","4.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-20","2022","06","20","","16.5","","6.6","","11.5","","6.5","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-21","2022","06","21","","21.1","","8.7","","14.9","","3.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-22","2022","06","22","","22.5","","7.2","","14.9","","3.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-23","2022","06","23","","15.0","","3.6","","9.3","","8.7","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-24","2022","06","24","","13.4","","3.8","","8.6","","9.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-25","2022","06","25","","20.9","","-1.8","","9.6","","8.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-26","2022","06","26","","25.7","","2.9","","14.3","","3.7","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-27","2022","06","27","","27.1","","4.3","","15.7","","2.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-28","2022","06","28","","22.5","","7.8","","15.2","","2.8","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-29","2022","06","29","","19.3","","9.5","","14.4","","3.6","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-06-30","2022","06","30","","21.8","","6.7","","14.3","","3.7","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-01","2022","07","01","","24.9","","6.6","","15.7","","2.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-02","2022","07","02","","19.1","","6.6","","12.8","","5.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-03","2022","07","03","","10.8","","9.0","","9.9","","8.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-04","2022","07","04","","13.1","","8.4","","10.7","","7.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-05","2022","07","05","","20.7","","4.8","","12.8","","5.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-06","2022","07","06","","19.1","","2.4","","10.7","","7.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-07","2022","07","07","","25.3","","8.9","","17.1","","0.9","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-08","2022","07","08","","24.1","","7.9","","16.0","","2.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-09","2022","07","09","","24.6","","8.0","","16.3","","1.7","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-10","2022","07","10","","21.9","","9.7","","15.8","","2.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-11","2022","07","11","","27.6","","14.2","","20.9","","0.0","","2.9","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-12","2022","07","12","","30.3","","8.5","","19.4","","0.0","","1.4","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-13","2022","07","13","","27.2","","6.5","","16.8","","1.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-14","2022","07","14","","30.0","","3.1","","16.6","","1.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-15","2022","07","15","","30.8","","7.1","","18.9","","0.0","","0.9","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-16","2022","07","16","","29.8","","9.1","","19.4","","0.0","","1.4","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-17","2022","07","17","","23.3","","12.0","","17.6","","0.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-18","2022","07","18","","24.9","","6.4","","15.6","","2.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-19","2022","07","19","","27.3","","14.1","","20.7","","0.0","","2.7","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-20","2022","07","20","","27.9","","3.5","","15.7","","2.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-21","2022","07","21","","30.2","","9.9","","20.0","","0.0","","2.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-22","2022","07","22","","24.9","","9.1","","17.0","","1.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-23","2022","07","23","","28.8","","3.7","","16.2","","1.8","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-24","2022","07","24","","30.0","","5.1","","17.5","","0.5","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-25","2022","07","25","","23.7","","12.6","","18.1","","0.0","","0.1","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-26","2022","07","26","","25.7","","11.9","","18.8","","0.0","","0.8","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-27","2022","07","27","","30.5","","10.6","","20.6","","0.0","","2.6","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-28","2022","07","28","","33.9","","9.0","","21.4","","0.0","","3.4","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-29","2022","07","29","","34.7","","11.2","","23.0","","0.0","","5.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-30","2022","07","30","","29.8","","6.6","","18.2","","0.0","","0.2","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-07-31","2022","07","31","","33.7","","6.6","","20.2","","0.0","","2.2","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-01","2022","08","01","","32.1","","13.6","","22.8","","0.0","","4.8","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-02","2022","08","02","","26.3","","9.6","","17.9","","0.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-03","2022","08","03","","28.1","","7.3","","17.7","","0.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-04","2022","08","04","","21.7","","5.9","","13.8","","4.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-05","2022","08","05","","19.0","","8.8","","13.9","","4.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-06","2022","08","06","","26.8","","0.5","","13.6","","4.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-07","2022","08","07","","30.0","","14.1","","22.0","","0.0","","4.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-08","2022","08","08","","30.7","","12.6","","21.7","","0.0","","3.7","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-09","2022","08","09","","30.9","","4.3","","17.6","","0.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-10","2022","08","10","","30.4","","11.3","","20.9","","0.0","","2.9","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-11","2022","08","11","","32.5","","11.1","","21.8","","0.0","","3.8","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-12","2022","08","12","","33.3","","8.6","","21.0","","0.0","","3.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-13","2022","08","13","","30.3","","8.8","","19.5","","0.0","","1.5","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-14","2022","08","14","","29.3","","4.0","","16.7","","1.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-15","2022","08","15","","30.0","","4.8","","17.4","","0.6","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-16","2022","08","16","","31.2","","5.3","","18.2","","0.0","","0.2","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-17","2022","08","17","","28.6","","9.7","","19.2","","0.0","","1.2","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-18","2022","08","18","","32.0","","5.3","","18.7","","0.0","","0.7","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-19","2022","08","19","","33.3","","6.7","","20.0","","0.0","","2.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-20","2022","08","20","","28.7","","10.5","","19.6","","0.0","","1.6","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-21","2022","08","21","","26.0","","9.2","","17.6","","0.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-22","2022","08","22","","27.7","","11.5","","19.6","","0.0","","1.6","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-23","2022","08","23","","17.9","","12.0","","14.9","","3.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-24","2022","08","24","","21.3","","10.2","","15.7","","2.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-25","2022","08","25","","23.9","","6.4","","15.2","","2.8","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-26","2022","08","26","","27.9","","13.2","","20.5","","0.0","","2.5","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-27","2022","08","27","","17.7","","9.9","","13.8","","4.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-28","2022","08","28","","20.5","","9.6","","15.0","","3.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-29","2022","08","29","","26.5","","12.2","","19.3","","0.0","","1.3","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-30","2022","08","30","","31.0","","11.4","","21.2","","0.0","","3.2","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-08-31","2022","08","31","","31.2","","10.8","","21.0","","0.0","","3.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-01","2022","09","01","","28.1","","8.2","","18.2","","0.0","","0.2","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-02","2022","09","02","","31.6","","3.8","","17.7","","0.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-03","2022","09","03","","32.6","","12.7","","22.7","","0.0","","4.7","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-04","2022","09","04","","29.2","","15.5","","22.3","","0.0","","4.3","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-05","2022","09","05","","21.8","","3.3","","12.5","","5.5","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-06","2022","09","06","","24.0","","-1.8","","11.1","","6.9","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-07","2022","09","07","","26.8","","2.7","","14.8","","3.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-08","2022","09","08","","16.5","","2.9","","9.7","","8.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-09","2022","09","09","","17.6","","0.1","","8.9","","9.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-10","2022","09","10","","27.2","","-0.2","","13.5","","4.5","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-11","2022","09","11","","27.4","","10.3","","18.8","","0.0","","0.8","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-12","2022","09","12","","20.2","","4.7","","12.5","","5.5","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-13","2022","09","13","","21.0","","10.2","","15.6","","2.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-14","2022","09","14","","18.2","","7.8","","13.0","","5.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-15","2022","09","15","","20.3","","3.7","","12.0","","6.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-16","2022","09","16","","19.7","","6.6","","13.1","","4.9","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-17","2022","09","17","","17.9","","3.5","","10.7","","7.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-18","2022","09","18","","20.3","","2.3","","11.3","","6.7","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-19","2022","09","19","","8.3","","-0.5","","3.9","","14.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-20","2022","09","20","","14.5","","-2.9","","5.8","","12.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-21","2022","09","21","","20.2","","-2.5","","8.9","","9.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-22","2022","09","22","","21.2","","-1.4","","9.9","","8.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-23","2022","09","23","","17.3","","10.7","","14.0","","4.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-24","2022","09","24","","19.7","","9.1","","14.4","","3.6","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-25","2022","09","25","","23.7","","6.2","","14.9","","3.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-26","2022","09","26","","25.7","","6.1","","15.9","","2.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-27","2022","09","27","","26.4","","4.7","","15.6","","2.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-28","2022","09","28","","28.2","","5.0","","16.6","","1.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-29","2022","09","29","","15.1","","6.9","","11.0","","7.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-09-30","2022","09","30","","19.1","","4.8","","12.0","","6.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-01","2022","10","01","","23.7","","0.8","","12.2","","5.8","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-02","2022","10","02","","24.0","","3.7","","13.9","","4.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-03","2022","10","03","","25.1","","0.5","","12.8","","5.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-04","2022","10","04","","24.8","","7.5","","16.1","","1.9","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-05","2022","10","05","","18.4","","0.5","","9.4","","8.6","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-06","2022","10","06","","19.7","","-3.8","","8.0","","10.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-07","2022","10","07","","22.9","","-1.0","","11.0","","7.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-08","2022","10","08","","22.8","","1.3","","12.0","","6.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-09","2022","10","09","","22.4","","1.1","","11.7","","6.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-10","2022","10","10","","21.3","","6.4","","13.9","","4.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-11","2022","10","11","","17.1","","-3.7","","6.7","","11.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-12","2022","10","12","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-13","2022","10","13","","21.8","","-5.5","","8.1","","9.9","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-14","2022","10","14","","19.4","","-0.2","","9.6","","8.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-15","2022","10","15","","18.6","","-5.3","","6.7","","11.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-16","2022","10","16","","21.7","","-0.4","","10.7","","7.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-17","2022","10","17","","23.3","","6.7","","15.0","","3.0","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-18","2022","10","18","","23.1","","4.8","","13.9","","4.1","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-19","2022","10","19","","22.5","","5.1","","13.8","","4.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-20","2022","10","20","","17.2","","0.0","","8.6","","9.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-21","2022","10","21","","3.8","","-0.1","","1.8","","16.2","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-22","2022","10","22","","0.8","","-1.3","","-0.3","","18.3","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-23","2022","10","23","","2.8","","-7.5","","-2.4","","20.4","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-24","2022","10","24","","5.1","","-4.5","","0.3","","17.7","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-25","2022","10","25","","5.0","","-0.4","","2.3","","15.7","","0.0","","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-26","2022","10","26","","6.3","","-0.6","","2.8","","15.2","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-27","2022","10","27","","9.7","","3.7","","6.7","","11.3","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-28","2022","10","28","","6.7","","2.6","","4.7","","13.3","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-29","2022","10","29","","10.5","","5.2","","7.9","","10.1","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-30","2022","10","30","","10.7","","4.3","","7.5","","10.5","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-10-31","2022","10","31","","6.7","","0.4","","3.6","","14.4","","0.0","","","","","","0.5","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-01","2022","11","01","","4.4","","-4.4","","0.0","","18.0","","0.0","","","","","","8.1","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-02","2022","11","02","","-4.3","","-7.9","","-6.1","","24.1","","0.0","","","","","","2.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-03","2022","11","03","","-0.9","","-13.5","","-7.2","","25.2","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-04","2022","11","04","","3.0","","-1.9","","0.5","","17.5","","0.0","","","","","","0.2","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-05","2022","11","05","","0.3","","-10.6","","-5.2","","23.2","","0.0","","","","","","8.9","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-06","2022","11","06","","-10.5","","-16.3","","-13.4","","31.4","","0.0","","","","","","1.4","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-07","2022","11","07","","-16.3","","-25.4","","-20.8","","38.8","","0.0","","","","","","4.4","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-08","2022","11","08","","-13.9","","-31.7","","-22.8","","40.8","","0.0","","","","","","0.5","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-09","2022","11","09","","-9.0","","-27.6","","-18.3","","36.3","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-10","2022","11","10","","-3.0","","-19.7","","-11.4","","29.4","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-11","2022","11","11","","-3.1","","-11.4","","-7.3","","25.3","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-12","2022","11","12","","-1.8","","-8.2","","-5.0","","23.0","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-13","2022","11","13","","0.7","","-10.0","","-4.6","","22.6","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-14","2022","11","14","","0.4","","-7.6","","-3.6","","21.6","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-15","2022","11","15","","1.8","","-10.0","","-4.1","","22.1","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-16","2022","11","16","","-2.6","","-18.2","","-10.4","","28.4","","0.0","","","","","","0.9","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-17","2022","11","17","","-6.4","","-24.6","","-15.5","","33.5","","0.0","","","","","","0.2","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-18","2022","11","18","","-4.1","","-12.9","","-8.5","","26.5","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-19","2022","11","19","","0.3","","-10.6","","-5.2","","23.2","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-20","2022","11","20","","-1.0","","-7.9","","-4.5","","22.5","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-21","2022","11","21","","3.9","","-5.1","","-0.6","","18.6","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-22","2022","11","22","","7.3","","0.3","","3.8","","14.2","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-23","2022","11","23","","4.3","","-2.3","","1.0","","17.0","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-24","2022","11","24","","10.4","","3.7","","7.0","","11.0","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-25","2022","11","25","","11.0","","-5.0","","3.0","","15.0","","0.0","","","","","","0.4","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-26","2022","11","26","","2.7","","-5.3","","-1.3","","19.3","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-27","2022","11","27","","1.8","","-10.5","","-4.3","","22.3","","0.0","","","","","","5.8","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-28","2022","11","28","","-10.5","","-20.6","","-15.6","","33.6","","0.0","","","","","","0.2","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-29","2022","11","29","","-17.0","","-30.7","","-23.8","","41.8","","0.0","","","","","","0.2","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-11-30","2022","11","30","","-17.2","","-28.5","","-22.9","","40.9","","0.0","","","","","","0.9","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-01","2022","12","01","","-18.8","","-32.1","","-25.4","","43.4","","0.0","","","","","","2.4","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-02","2022","12","02","","-17.0","","-33.7","","-25.4","","43.4","","0.0","","","","","","0.2","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-03","2022","12","03","","-3.2","","-27.7","","-15.4","","33.4","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-04","2022","12","04","","-5.7","","-11.9","","-8.8","","26.8","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-05","2022","12","05","","-7.5","","-17.3","","-12.4","","30.4","","0.0","","","","","","4.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-06","2022","12","06","","-16.5","","-26.0","","-21.2","","39.2","","0.0","","","","","","2.9","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-07","2022","12","07","","0.2","","-16.4","","-8.1","","26.1","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-08","2022","12","08","","0.3","","-5.3","","-2.5","","20.5","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-09","2022","12","09","","-1.5","","-15.8","","-8.6","","26.6","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-10","2022","12","10","","-1.7","","-16.7","","-9.2","","27.2","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-11","2022","12","11","","-3.1","","-19.1","","-11.1","","29.1","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-12","2022","12","12","","-6.8","","-16.1","","-11.4","","29.4","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-13","2022","12","13","","-0.4","","-9.9","","-5.1","","23.1","","0.0","","","","","","0.0","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-14","2022","12","14","","-2.4","","-16.3","","-9.3","","27.3","","0.0","","","","","","2.7","","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-15","2022","12","15","","-4.9","","-10.9","","-7.9","","25.9","","0.0","","","","","","0.0","","","","25","","44",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-16","2022","12","16","","-3.7","","-10.7","","-7.2","","25.2","","0.0","","","","","","0.0","","","","24","","47",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-17","2022","12","17","","-5.7","","-22.0","","-13.8","","31.8","","0.0","","","","","","2.4","","","","28","","36",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-18","2022","12","18","","-21.8","","-27.7","","-24.7","","42.7","","0.0","","","","","","1.5","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-19","2022","12","19","","-25.8","","-40.5","","-33.2","","51.2","","0.0","","","","","","1.6","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-20","2022","12","20","","-28.2","","-42.8","","-35.5","","53.5","","0.0","","","","","","0.9","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-21","2022","12","21","","-25.5","","-39.7","","-32.6","","50.6","","0.0","","","","","","2.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-22","2022","12","22","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-23","2022","12","23","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-115.07","51.08","BOW VALLEY","3050778","2022-12-24","2022","12","24","","0.4","","-11.3","","-5.5","","23.5","","0.0","","","","","","0.3","","","","26","","56",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-25","2022","12","25","","4.9","","-2.5","","1.2","","16.8","","0.0","","","","","","0.0","","","","27","","51",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-26","2022","12","26","","10.2","","0.9","","5.5","","12.5","","0.0","","","","","","0.2","","","","27","","57",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-27","2022","12","27","","5.9","","-0.8","","2.6","","15.4","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-28","2022","12","28","","4.3","","-4.9","","-0.3","","18.3","","0.0","","","","","","0.0","","","","","","",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-29","2022","12","29","","1.1","","-7.1","","-3.0","","21.0","","0.0","","","","","","0.0","","","","23","","40",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-30","2022","12","30","","-0.5","","-3.7","","-2.1","","20.1","","0.0","","","","","","0.0","","","","26","","41",""
"-115.07","51.08","BOW VALLEY","3050778","2022-12-31","2022","12","31","","2.7","","-2.4","","0.2","","17.8","","0.0","","","","","","0.0","","","","24","","33",""
