"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-113.21","51.77","THREE HILLS","3026479","2021-01-01","2021","01","01","","4.2","","-18.9","","-7.3","","25.3","","0.0","","","","","","0.0","","","","20","","48",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-02","2021","01","02","","6.3","","-1.1","","2.6","","15.4","","0.0","","","","","","0.0","","","","22","","50",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-03","2021","01","03","","3.2","","-5.9","","-1.4","","19.4","","0.0","","","","","","0.0","","","","33","","46",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-04","2021","01","04","","-1.7","","-14.4","","-8.1","","26.1","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-05","2021","01","05","","0.4","","-6.9","","-3.2","","21.2","","0.0","","","","","","0.0","","","","31","","47",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-06","2021","01","06","","8.6","","-6.6","","1.0","","17.0","","0.0","","","","","","0.0","","","","23","","69",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-07","2021","01","07","","-1.7","","-14.6","","-8.2","","26.2","","0.0","","","","","","","M","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-08","2021","01","08","","-4.7","","-20.1","","-12.4","","30.4","","0.0","","","","","","0.5","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-09","2021","01","09","","-3.0","","-17.2","","-10.1","","28.1","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-10","2021","01","10","","-1.7","","-20.1","","-10.9","","28.9","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-11","2021","01","11","","5.4","","-14.4","","-4.5","","22.5","","0.0","","","","","","0.0","","","","23","","46",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-12","2021","01","12","","5.3","","-6.8","","-0.7","","18.7","","0.0","","","","","","0.0","","","","23","","56",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-13","2021","01","13","","5.6","","-7.3","","-0.9","","18.9","","0.0","","","","","","0.0","","","","30","","95",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-14","2021","01","14","","-2.5","","-12.1","","-7.3","","25.3","","0.0","","","","","","0.0","","","","27","","34",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-15","2021","01","15","","4.4","","-12.2","","-3.9","","21.9","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-16","2021","01","16","","2.0","","-11.2","","-4.6","","22.6","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-17","2021","01","17","","3.6","","-10.7","","-3.5","","21.5","","0.0","","","","","","1.1","","","","33","","59",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-18","2021","01","18","","2.3","","-7.5","","-2.6","","20.6","","0.0","","","","","","0.4","","","","30","","47",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-19","2021","01","19","","5.1","","-8.9","","-1.9","","19.9","","0.0","","","","","","0.0","","","","33","","55",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-20","2021","01","20","","0.4","","-9.8","","-4.7","","22.7","","0.0","","","","","","0.0","","","","33","","76",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-21","2021","01","21","","-2.7","","-12.0","","-7.4","","25.4","","0.0","","","","","","0.0","","","","31","","42",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-22","2021","01","22","","-5.1","","-10.6","","-7.8","","25.8","","0.0","","","","","","0.0","","","","30","","36",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-23","2021","01","23","","-6.9","","-18.1","","-12.5","","30.5","","0.0","","","","","","1.5","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-24","2021","01","24","","-16.9","","-20.8","","-18.8","","36.8","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-25","2021","01","25","","-16.0","","-20.4","","-18.2","","36.2","","0.0","","","","","","0.5","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-26","2021","01","26","","-12.5","","-19.9","","-16.2","","34.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-27","2021","01","27","","-11.9","","-14.5","","-13.2","","31.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-28","2021","01","28","","-13.4","","-22.3","","-17.9","","35.9","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-29","2021","01","29","","-10.6","","-21.7","","-16.2","","34.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-30","2021","01","30","","-10.7","","-23.0","","-16.8","","34.8","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-01-31","2021","01","31","","0.7","","-20.8","","-10.0","","28.0","","0.0","","","","","","0.0","","","","20","","40",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-01","2021","02","01","","4.1","","-14.2","","-5.1","","23.1","","0.0","","","","","","0.0","","","","17","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-02","2021","02","02","","-9.2","","-16.4","","-12.8","","30.8","","0.0","","","","","","0.0","","","","33","","34",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-03","2021","02","03","","-14.2","","-21.9","","-18.1","","36.1","","0.0","","","","","","0.0","","","","31","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-04","2021","02","04","","-3.8","","-23.5","","-13.6","","31.6","","0.0","","","","","","1.1","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-05","2021","02","05","","-12.5","","-32.1","","-22.3","","40.3","","0.0","","","","","","3.6","","","","5","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-06","2021","02","06","","-21.2","","-31.3","","-26.2","","44.2","","0.0","","","","","","2.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-07","2021","02","07","","-27.4","","-41.0","","-34.2","","52.2","","0.0","","","","","","0.4","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-08","2021","02","08","","-26.3","","-39.9","","-33.1","","51.1","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-09","2021","02","09","","-26.0","","-34.7","","-30.4","","48.4","","0.0","","","","","","0.0","","","","31","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-10","2021","02","10","","-26.1","","-36.0","","-31.1","","49.1","","0.0","","","","","","0.0","","","","32","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-11","2021","02","11","","-23.6","","-35.6","","-29.6","","47.6","","0.0","","","","","","0.0","","","","31","","42",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-12","2021","02","12","","-18.8","","-23.6","","-21.2","","39.2","","0.0","","","","","","0.0","","","","31","","44",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-13","2021","02","13","","-20.8","","-31.6","","-26.2","","44.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-14","2021","02","14","","-20.8","","-33.2","","-27.0","","45.0","","0.0","","","","","","0.0","","","","14","","49",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-15","2021","02","15","","-18.2","","-27.7","","-22.9","","40.9","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-16","2021","02","16","","-10.1","","-28.3","","-19.2","","37.2","","0.0","","","","","","0.5","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-17","2021","02","17","","-9.9","","-23.3","","-16.6","","34.6","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-18","2021","02","18","","-9.8","","-24.0","","-16.9","","34.9","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-19","2021","02","19","","1.5","","-17.1","","-7.8","","25.8","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-20","2021","02","20","","1.0","","-15.8","","-7.4","","25.4","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-21","2021","02","21","","5.5","","-5.7","","-0.1","","18.1","","0.0","","","","","","0.0","","","","21","","59",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-22","2021","02","22","","5.0","","-1.0","","2.0","","16.0","","0.0","","","","","","0.0","","","","34","","56",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-23","2021","02","23","","1.8","","-7.4","","-2.8","","20.8","","0.0","","","","","","0.0","","","","25","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-24","2021","02","24","","0.9","","-10.9","","-5.0","","23.0","","0.0","","","","","","0.4","","","","19","","36",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-25","2021","02","25","","3.6","","-7.8","","-2.1","","20.1","","0.0","","","","","","0.0","","","","20","","45",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-26","2021","02","26","","-3.1","","-17.2","","-10.1","","28.1","","0.0","","","","","","0.6","","","","33","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-27","2021","02","27","","-6.3","","-22.9","","-14.6","","32.6","","0.0","","","","","","0.4","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-02-28","2021","02","28","","1.8","","-13.8","","-6.0","","24.0","","0.0","","","","","","0.0","","","","13","","31",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-01","2021","03","01","","6.7","","-9.2","","-1.3","","19.3","","0.0","","","","","","0.0","","","","23","","48",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-02","2021","03","02","","4.1","","-8.0","","-1.9","","19.9","","0.0","","","","","","","M","","","34","","36",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-03","2021","03","03","","6.4","","-9.9","","-1.7","","19.7","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-04","2021","03","04","","7.6","","-8.0","","-0.2","","18.2","","0.0","","","","","","","M","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-05","2021","03","05","","9.5","","-5.0","","2.3","","15.7","","0.0","","","","","","0.0","","","","19","","48",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-06","2021","03","06","","4.6","","-3.4","","0.6","","17.4","","0.0","","","","","","0.0","","","","33","","48",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-07","2021","03","07","","8.2","","-9.1","","-0.5","","18.5","","0.0","","","","","","0.0","","","","17","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-08","2021","03","08","","5.0","","-7.1","","-1.1","","19.1","","0.0","","","","","","0.0","","","","31","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-09","2021","03","09","","4.5","","-6.9","","-1.2","","19.2","","0.0","","","","","","0.0","","","","17","","38",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-10","2021","03","10","","-2.3","","-11.5","","-6.9","","24.9","","0.0","","","","","","0.4","","","","34","","55",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-11","2021","03","11","","4.7","","-11.2","","-3.2","","21.2","","0.0","","","","","","0.0","","","","21","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-12","2021","03","12","","12.1","","-5.5","","3.3","","14.7","","0.0","","","","","","","M","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-13","2021","03","13","","14.0","","-6.8","","3.6","","14.4","","0.0","","","","","","0.0","","","","14","","45",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-14","2021","03","14","","17.3","","-1.8","","7.8","","10.2","","0.0","","","","","","0.0","","","","18","","45",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-15","2021","03","15","","6.4","","-7.1","","-0.4","","18.4","","0.0","","","","","","0.0","","","","34","","55",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-16","2021","03","16","","9.3","","-9.9","","-0.3","","18.3","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-17","2021","03","17","","12.0","","-10.0","","1.0","","17.0","","0.0","","","","","","0.0","","","","14","","42",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-18","2021","03","18","","16.8","","-7.5","","4.7","","13.3","","0.0","","","","","","0.0","","","","16","","35",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-19","2021","03","19","","16.6","","0.1","","8.3","","9.7","","0.0","","","","","","0.0","","","","28","","51",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-20","2021","03","20","","13.2","","-6.8","","3.2","","14.8","","0.0","","","","","","0.0","","","","32","","69",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-21","2021","03","21","","6.4","","-7.4","","-0.5","","18.5","","0.0","","","","","","0.0","","","","33","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-22","2021","03","22","","7.8","","-8.1","","-0.1","","18.1","","0.0","","","","","","0.4","","","","35","","49",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-23","2021","03","23","","7.2","","-5.2","","1.0","","17.0","","0.0","","","","","","0.0","","","","22","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-24","2021","03","24","","8.6","","-5.0","","1.8","","16.2","","0.0","","","","","","0.0","","","","33","","48",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-25","2021","03","25","","1.3","","-6.4","","-2.6","","20.6","","0.0","","","","","","0.0","","","","34","","44",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-26","2021","03","26","","5.7","","-6.3","","-0.3","","18.3","","0.0","","","","","","0.0","","","","35","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-27","2021","03","27","","10.2","","-5.9","","2.1","","15.9","","0.0","","","","","","1.1","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-28","2021","03","28","","17.9","","-0.9","","8.5","","9.5","","0.0","","","","","","0.8","","","","23","","74",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-29","2021","03","29","","-0.8","","-13.3","","-7.0","","25.0","","0.0","","","","","","","M","","","31","","87",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-30","2021","03","30","","4.0","","-17.0","","-6.5","","24.5","","0.0","","","","","","0.0","","","","29","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-03-31","2021","03","31","","15.3","","-6.4","","4.5","","13.5","","0.0","","","","","","0.0","","","","20","","38",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-01","2021","04","01","","19.2","","-3.8","","7.7","","10.3","","0.0","","","","","","0.0","","","","28","","61",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-02","2021","04","02","","11.7","","-7.0","","2.3","","15.7","","0.0","","","","","","0.0","","","","13","","38",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-03","2021","04","03","","14.7","","-7.5","","3.6","","14.4","","0.0","","","","","","0.0","","","","14","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-04","2021","04","04","","10.8","","-6.5","","2.2","","15.8","","0.0","","","","","","0.0","","","","31","","51",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-05","2021","04","05","","13.7","","-8.5","","2.6","","15.4","","0.0","","","","","","0.0","","","","18","","47",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-06","2021","04","06","","15.1","","-5.9","","4.6","","13.4","","0.0","","","","","","0.0","","","","17","","31",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-07","2021","04","07","","18.7","","-6.5","","6.1","","11.9","","0.0","","","","","","0.0","","","","24","","59",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-08","2021","04","08","","6.2","","-3.8","","1.2","","16.8","","0.0","","","","","","0.9","","","","34","","55",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-09","2021","04","09","","13.4","","-6.5","","3.4","","14.6","","0.0","","","","","","0.0","","","","22","","55",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-10","2021","04","10","","10.3","","-9.0","","0.7","","17.3","","0.0","","","","","","0.0","","","","34","","66",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-11","2021","04","11","","5.2","","-11.8","","-3.3","","21.3","","0.0","","","","","","0.0","","","","31","","52",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-12","2021","04","12","","6.8","","-12.6","","-2.9","","20.9","","0.0","","","","","","0.0","","","","3","","42",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-13","2021","04","13","","8.7","","-13.5","","-2.4","","20.4","","0.0","","","","","","0.0","","","","10","","35",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-14","2021","04","14","","13.8","","-11.7","","1.1","","16.9","","0.0","","","","","","0.0","","","","17","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-15","2021","04","15","","16.6","","-10.4","","3.1","","14.9","","0.0","","","","","","0.0","","","","5","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-16","2021","04","16","","20.2","","-6.6","","6.8","","11.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-17","2021","04","17","","20.5","","-5.4","","7.5","","10.5","","0.0","","","","","","0.0","","","","35","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-18","2021","04","18","","7.9","","-2.6","","2.7","","15.3","","0.0","","","","","","4.6","","","","3","","48",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-19","2021","04","19","","6.8","","-6.5","","0.2","","17.8","","0.0","","","","","","0.0","","","","35","","59",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-20","2021","04","20","","11.8","","-11.1","","0.4","","17.6","","0.0","","","","","","0.0","","","","18","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-21","2021","04","21","","20.8","","-4.2","","8.3","","9.7","","0.0","","","","","","0.0","","","","34","","64",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-22","2021","04","22","","7.8","","-9.3","","-0.8","","18.8","","0.0","","","","","","0.0","","","","34","","64",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-23","2021","04","23","","5.5","","-15.1","","-4.8","","22.8","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-24","2021","04","24","","5.9","","-10.4","","-2.2","","20.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-25","2021","04","25","","9.4","","-7.2","","1.1","","16.9","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-26","2021","04","26","","16.2","","-9.0","","3.6","","14.4","","0.0","","","","","","0.0","","","","26","","41",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-27","2021","04","27","","12.1","","-5.2","","3.4","","14.6","","0.0","","","","","","0.0","","","","36","","42",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-28","2021","04","28","","17.6","","-8.9","","4.3","","13.7","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-29","2021","04","29","","21.5","","-3.9","","8.8","","9.2","","0.0","","","","","","0.0","","","","11","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-04-30","2021","04","30","","26.1","","3.9","","15.0","","3.0","","0.0","","","","","","0.0","","","","26","","67",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-01","2021","05","01","","14.8","","1.9","","8.3","","9.7","","0.0","","","","","","0.0","","","","30","","57",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-02","2021","05","02","","12.7","","-2.2","","5.3","","12.7","","0.0","","","","","","1.3","","","","31","","47",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-03","2021","05","03","","14.7","","-5.8","","4.4","","13.6","","0.0","","","","","","0.0","","","","17","","44",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-04","2021","05","04","","14.8","","-2.9","","5.9","","12.1","","0.0","","","","","","0.5","","","","29","","51",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-05","2021","05","05","","16.7","","-2.2","","7.3","","10.7","","0.0","","","","","","0.0","","","","32","","34",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-06","2021","05","06","","19.5","","-2.8","","8.3","","9.7","","0.0","","","","","","0.0","","","","12","","61",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-07","2021","05","07","","14.7","","6.9","","10.8","","7.2","","0.0","","","","","","0.5","","","","12","","58",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-08","2021","05","08","","8.7","","1.4","","5.1","","12.9","","0.0","","","","","","17.0","","","","12","","46",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-09","2021","05","09","","8.5","","-0.4","","4.0","","14.0","","0.0","","","","","","0.0","","","","5","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-10","2021","05","10","","15.0","","-2.1","","6.5","","11.5","","0.0","","","","","","0.0","","","","15","","49",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-11","2021","05","11","","14.6","","0.7","","7.7","","10.3","","0.0","","","","","","0.4","","","","35","","40",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-12","2021","05","12","","19.3","","-3.8","","7.7","","10.3","","0.0","","","","","","0.4","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-13","2021","05","13","","18.6","","1.1","","9.8","","8.2","","0.0","","","","","","0.0","","","","30","","62",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-14","2021","05","14","","21.5","","0.0","","10.7","","7.3","","0.0","","","","","","0.0","","","","15","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-15","2021","05","15","","23.9","","2.7","","13.3","","4.7","","0.0","","","","","","0.0","","","","11","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-16","2021","05","16","","25.8","","6.0","","15.9","","2.1","","0.0","","","","","","0.0","","","","13","","35",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-17","2021","05","17","","29.0","","5.8","","17.4","","0.6","","0.0","","","","","","0.0","","","","","M","60",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-18","2021","05","18","","18.4","","3.5","","10.9","","7.1","","0.0","","","","","","3.4","","","","29","","70",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-19","2021","05","19","","7.8","","-0.2","","3.8","","14.2","","0.0","","","","","","0.0","","","","33","","54",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-20","2021","05","20","","5.3","","-0.8","","2.3","","15.7","","0.0","","","","","","0.0","","","","2","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-21","2021","05","21","","12.6","","-3.2","","4.7","","13.3","","0.0","","","","","","0.0","","","","36","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-22","2021","05","22","","14.7","","-6.9","","3.9","","14.1","","0.0","","","","","","0.0","","","","12","","44",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-23","2021","05","23","","13.5","","0.6","","7.0","","11.0","","0.0","","","","","","2.0","","","","16","","42",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-24","2021","05","24","","11.2","","3.2","","7.2","","10.8","","0.0","","","","","","13.3","","","","33","","65",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-25","2021","05","25","","12.2","","5.6","","8.9","","9.1","","0.0","","","","","","0.0","","","","31","","42",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-26","2021","05","26","","20.0","","4.4","","12.2","","5.8","","0.0","","","","","","0.0","","","","14","","52",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-27","2021","05","27","","24.3","","5.4","","14.9","","3.1","","0.0","","","","","","0.0","","","","21","","66",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-28","2021","05","28","","19.8","","2.2","","11.0","","7.0","","0.0","","","","","","0.0","","","","31","","72",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-29","2021","05","29","","20.1","","2.9","","11.5","","6.5","","0.0","","","","","","0.4","","","","32","","46",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-30","2021","05","30","","24.1","","-1.5","","11.3","","6.7","","0.0","","","","","","0.0","","","","18","","40",""
"-113.21","51.77","THREE HILLS","3026479","2021-05-31","2021","05","31","","25.6","","7.2","","16.4","","1.6","","0.0","","","","","","0.0","","","","35","","51",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-01","2021","06","01","","28.2","","7.3","","17.7","","0.3","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-02","2021","06","02","","31.2","","9.3","","20.3","","0.0","","2.3","","","","","","0.0","","","","33","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-03","2021","06","03","","32.7","","7.2","","20.0","","0.0","","2.0","","","","","","0.0","","","","1","","46",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-04","2021","06","04","","29.3","","12.9","","21.1","","0.0","","3.1","","","","","","4.6","","","","34","","64",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-05","2021","06","05","","14.3","","8.1","","11.2","","6.8","","0.0","","","","","","8.4","","","","32","","61",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-06","2021","06","06","","19.0","","6.4","","12.7","","5.3","","0.0","","","","","","1.8","","","","20","","44",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-07","2021","06","07","","13.6","","5.0","","9.3","","8.7","","0.0","","","","","","1.2","","","","28","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-08","2021","06","08","","17.8","","3.2","","10.5","","7.5","","0.0","","","","","","0.0","","","","9","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-09","2021","06","09","","14.8","","7.7","","11.2","","6.8","","0.0","","","","","","5.9","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-10","2021","06","10","","12.9","","5.7","","9.3","","8.7","","0.0","","","","","","0.4","","","","32","","50",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-11","2021","06","11","","20.6","","2.7","","11.6","","6.4","","0.0","","","","","","0.0","","","","29","","36",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-12","2021","06","12","","22.5","","1.9","","12.2","","5.8","","0.0","","","","","","0.0","","","","25","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-13","2021","06","13","","28.3","","0.3","","14.3","","3.7","","0.0","","","","","","0.0","","","","15","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-14","2021","06","14","","34.1","","10.5","","22.3","","0.0","","4.3","","","","","","0.0","","","","27","","48",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-15","2021","06","15","","25.2","","11.7","","18.4","","0.0","","0.4","","","","","","5.5","","","","30","","74",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-16","2021","06","16","","24.3","","5.2","","14.7","","3.3","","0.0","","","","","","1.9","","","","26","","53",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-17","2021","06","17","","22.4","","1.9","","12.2","","5.8","","0.0","","","","","","0.0","","","","33","","50",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-18","2021","06","18","","24.5","","3.1","","13.8","","4.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-19","2021","06","19","","20.1","","9.8","","15.0","","3.0","","0.0","","","","","","2.7","","","","36","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-20","2021","06","20","","21.7","","6.5","","14.1","","3.9","","0.0","","","","","","0.0","","","","29","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-21","2021","06","21","","28.3","","4.4","","16.4","","1.6","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-22","2021","06","22","","32.1","","5.9","","19.0","","0.0","","1.0","","","","","","0.0","","","","26","","36",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-23","2021","06","23","","24.1","","13.8","","19.0","","0.0","","1.0","","","","","","3.7","","","","36","","36",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-24","2021","06","24","","21.3","","12.2","","16.7","","1.3","","0.0","","","","","","18.5","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-25","2021","06","25","","26.5","","8.9","","17.7","","0.3","","0.0","","","","","","0.0","","","","29","","44",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-26","2021","06","26","","30.3","","11.0","","20.7","","0.0","","2.7","","","","","","0.0","","","","33","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-27","2021","06","27","","29.6","","14.0","","21.8","","0.0","","3.8","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-28","2021","06","28","","32.4","","11.8","","22.1","","0.0","","4.1","","","","","","0.0","","","","15","","31",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-29","2021","06","29","","35.3","","9.4","","22.3","","0.0","","4.3","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-06-30","2021","06","30","","34.6","","11.6","","23.1","","0.0","","5.1","","","","","","","M","","","12","","36",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-01","2021","07","01","","35.0","","13.3","","24.1","","0.0","","6.1","","","","","","0.0","","","","12","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-02","2021","07","02","","30.8","","13.4","","22.1","","0.0","","4.1","","","","","","14.1","","","","28","","69",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-03","2021","07","03","","26.6","","14.4","","20.5","","0.0","","2.5","","","","","","1.0","","","","31","","34",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-04","2021","07","04","","19.6","","13.0","","16.3","","1.7","","0.0","","","","","","2.4","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-05","2021","07","05","","21.1","","13.1","","17.1","","0.9","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-06","2021","07","06","","23.7","","10.8","","17.3","","0.7","","0.0","","","","","","5.0","","","","33","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-07","2021","07","07","","27.6","","7.9","","17.8","","0.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-08","2021","07","08","","29.0","","10.7","","19.9","","0.0","","1.9","","","","","","0.0","","","","18","","31",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-09","2021","07","09","","30.3","","7.2","","18.7","","0.0","","0.7","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-10","2021","07","10","","32.9","","9.0","","21.0","","0.0","","3.0","","","","","","0.0","","","","17","","40",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-11","2021","07","11","","24.8","","11.5","","18.1","","0.0","","0.1","","","","","","2.4","","","","24","","40",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-12","2021","07","12","","28.0","","7.3","","17.6","","0.4","","0.0","","","","","","0.0","","","","","M","","M"
"-113.21","51.77","THREE HILLS","3026479","2021-07-13","2021","07","13","","29.8","","7.4","","18.6","","0.0","","0.6","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-14","2021","07","14","","31.9","","7.3","","19.6","","0.0","","1.6","","","","","","0.0","","","","15","","36",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-15","2021","07","15","","29.4","","10.2","","19.8","","0.0","","1.8","","","","","","0.5","","","","25","","74",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-16","2021","07","16","","27.8","","13.7","","20.7","","0.0","","2.7","","","","","","0.0","","","","7","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-17","2021","07","17","","21.3","","11.2","","16.3","","1.7","","0.0","","","","","","0.0","","","","2","","31",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-18","2021","07","18","","20.6","","11.9","","16.2","","1.8","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-19","2021","07","19","","26.8","","12.0","","19.4","","0.0","","1.4","","","","","","0.0","","","","12","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-20","2021","07","20","","19.9","","12.4","","16.2","","1.8","","0.0","","","","","","0.4","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-21","2021","07","21","","29.0","","13.4","","21.2","","0.0","","3.2","","","","","","0.0","","","","18","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-22","2021","07","22","","23.5","","6.1","","14.8","","3.2","","0.0","","","","","","3.9","","","","30","","81",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-23","2021","07","23","","26.2","","7.0","","16.6","","1.4","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-24","2021","07","24","","27.9","","4.3","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-25","2021","07","25","","28.1","","6.6","","17.4","","0.6","","0.0","","","","","","0.0","","","","35","","67",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-26","2021","07","26","","27.4","","8.8","","18.1","","0.0","","0.1","","","","","","0.0","","","","2","","49",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-27","2021","07","27","","24.7","","6.6","","15.6","","2.4","","0.0","","","","","","0.0","","","","35","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-28","2021","07","28","","29.1","","10.2","","19.6","","0.0","","1.6","","","","","","0.0","","","","13","","31",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-29","2021","07","29","","29.1","","10.6","","19.9","","0.0","","1.9","","","","","","0.0","","","","35","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-30","2021","07","30","","30.0","","9.7","","19.9","","0.0","","1.9","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-07-31","2021","07","31","","33.0","","8.7","","20.8","","0.0","","2.8","","","","","","0.0","","","","12","","34",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-01","2021","08","01","","34.4","","9.9","","22.1","","0.0","","4.1","","","","","","0.0","","","","15","","36",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-02","2021","08","02","","22.8","","10.7","","16.7","","1.3","","0.0","","","","","","0.0","","","","32","","36",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-03","2021","08","03","","32.0","","14.8","","23.4","","0.0","","5.4","","","","","","0.0","","","","30","","46",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-04","2021","08","04","","30.6","","11.2","","20.9","","0.0","","2.9","","","","","","8.2","","","","20","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-05","2021","08","05","","31.7","","8.3","","20.0","","0.0","","2.0","","","","","","","M","","","16","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-06","2021","08","06","","25.5","","8.8","","17.2","","0.8","","0.0","","","","","","0.0","","","","35","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-07","2021","08","07","","28.2","","9.9","","19.1","","0.0","","1.1","","","","","","0.4","","","","3","","49",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-08","2021","08","08","","21.7","","8.1","","14.9","","3.1","","0.0","","","","","","0.0","","","","33","","34",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-09","2021","08","09","","27.7","","8.4","","18.0","","0.0","","0.0","","","","","","","M","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-10","2021","08","10","","22.5","","12.7","","17.6","","0.4","","0.0","","","","","","0.9","","","","35","","47",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-11","2021","08","11","","24.1","","12.3","","18.2","","0.0","","0.2","","","","","","0.0","","","","33","","53",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-12","2021","08","12","","26.6","","8.4","","17.5","","0.5","","0.0","","","","","","0.0","","","","27","","41",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-13","2021","08","13","","33.6","","4.9","","19.2","","0.0","","1.2","","","","","","0.0","","","","22","","35",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-14","2021","08","14","","36.5","","8.1","","22.3","","0.0","","4.3","","","","","","0.0","","","","23","","34",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-15","2021","08","15","","31.7","","10.1","","20.9","","0.0","","2.9","","","","","","0.0","","","","15","","49",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-16","2021","08","16","","22.0","","11.8","","16.9","","1.1","","0.0","","","","","","5.5","","","","35","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-17","2021","08","17","","16.9","","5.7","","11.3","","6.7","","0.0","","","","","","10.1","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-18","2021","08","18","","21.7","","2.0","","11.9","","6.1","","0.0","","","","","","0.4","","","","18","","42",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-19","2021","08","19","","17.3","","4.0","","10.6","","7.4","","0.0","","","","","","0.9","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-20","2021","08","20","","20.4","","9.0","","14.7","","3.3","","0.0","","","","","","5.4","","","","31","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-21","2021","08","21","","22.0","","3.0","","12.5","","5.5","","0.0","","","","","","0.0","","","","17","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-22","2021","08","22","","20.9","","10.3","","15.6","","2.4","","0.0","","","","","","3.3","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-23","2021","08","23","","13.0","","7.9","","10.5","","7.5","","0.0","","","","","","25.6","","","","26","","52",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-24","2021","08","24","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.21","51.77","THREE HILLS","3026479","2021-08-25","2021","08","25","","22.8","","1.3","","12.0","","6.0","","0.0","","","","","","0.0","","","","16","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-26","2021","08","26","","25.0","","2.2","","13.6","","4.4","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-27","2021","08","27","","19.7","","9.1","","14.4","","3.6","","0.0","","","","","","0.0","","","","31","","40",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-28","2021","08","28","","23.8","","5.5","","14.7","","3.3","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-29","2021","08","29","","26.4","","2.9","","14.6","","3.4","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-30","2021","08","30","","27.1","","3.9","","15.5","","2.5","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-08-31","2021","08","31","","21.7","","6.6","","14.1","","3.9","","0.0","","","","","","5.3","","","","27","","73",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-01","2021","09","01","","12.1","","2.0","","7.0","","11.0","","0.0","","","","","","1.3","","","","28","","72",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-02","2021","09","02","","16.7","","6.2","","11.5","","6.5","","0.0","","","","","","0.0","","","","30","","51",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-03","2021","09","03","","23.2","","2.0","","12.6","","5.4","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-04","2021","09","04","","26.3","","0.3","","13.3","","4.7","","0.0","","","","","","0.0","","","","15","","35",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-05","2021","09","05","","27.0","","4.7","","15.8","","2.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-06","2021","09","06","","22.8","","6.1","","14.4","","3.6","","0.0","","","","","","0.0","","","","34","","42",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-07","2021","09","07","","26.0","","1.5","","13.8","","4.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-08","2021","09","08","","24.2","","2.4","","13.3","","4.7","","0.0","","","","","","0.0","","","","15","","44",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-09","2021","09","09","","27.5","","4.4","","15.9","","2.1","","0.0","","","","","","0.0","","","","35","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-10","2021","09","10","","21.7","","8.5","","15.1","","2.9","","0.0","","","","","","1.0","","","","33","","31",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-11","2021","09","11","","16.0","","7.9","","12.0","","6.0","","0.0","","","","","","12.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-12","2021","09","12","","16.9","","6.8","","11.8","","6.2","","0.0","","","","","","2.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-13","2021","09","13","","19.4","","4.8","","12.1","","5.9","","0.0","","","","","","0.4","","","","25","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-14","2021","09","14","","21.5","","2.3","","11.9","","6.1","","0.0","","","","","","0.0","","","","18","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-15","2021","09","15","","13.6","","1.1","","7.3","","10.7","","0.0","","","","","","2.8","","","","33","","63",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-16","2021","09","16","","14.7","","-3.2","","5.8","","12.2","","0.0","","","","","","0.0","","","","29","","71",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-17","2021","09","17","","16.2","","-3.0","","6.6","","11.4","","0.0","","","","","","0.0","","","","15","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-18","2021","09","18","","22.6","","10.0","","16.3","","1.7","","0.0","","","","","","0.0","","","","18","","52",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-19","2021","09","19","","18.7","","1.3","","10.0","","8.0","","0.0","","","","","","0.0","","","","28","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-20","2021","09","20","","18.4","","0.3","","9.3","","8.7","","0.0","","","","","","0.0","","","","28","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-21","2021","09","21","","25.1","","-2.2","","11.5","","6.5","","0.0","","","","","","","M","","","22","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-22","2021","09","22","","20.8","","4.2","","12.5","","5.5","","0.0","","","","","","0.0","","","","28","","44",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-23","2021","09","23","","16.1","","0.0","","8.1","","9.9","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-24","2021","09","24","","25.5","","-2.1","","11.7","","6.3","","0.0","","","","","","0.0","","","","17","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-25","2021","09","25","","22.3","","4.3","","13.3","","4.7","","0.0","","","","","","0.0","","","","6","","40",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-26","2021","09","26","","28.0","","2.9","","15.4","","2.6","","0.0","","","","","","0.0","","","","24","","38",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-27","2021","09","27","","26.9","","2.0","","14.4","","3.6","","0.0","","","","","","0.0","","","","23","","49",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-28","2021","09","28","","18.2","","1.7","","9.9","","8.1","","0.0","","","","","","0.0","","","","34","","48",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-29","2021","09","29","","18.9","","-4.2","","7.4","","10.6","","0.0","","","","","","0.0","","","","24","","41",""
"-113.21","51.77","THREE HILLS","3026479","2021-09-30","2021","09","30","","24.9","","0.7","","12.8","","5.2","","0.0","","","","","","0.0","","","","21","","61",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-01","2021","10","01","","18.5","","4.3","","11.4","","6.6","","0.0","","","","","","0.0","","","","1","","31",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-02","2021","10","02","","21.0","","-0.9","","10.0","","8.0","","0.0","","","","","","0.0","","","","24","","45",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-03","2021","10","03","","22.6","","1.2","","11.9","","6.1","","0.0","","","","","","0.0","","","","23","","52",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-04","2021","10","04","","14.3","","-6.7","","3.8","","14.2","","0.0","","","","","","0.0","","","","14","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-05","2021","10","05","","21.1","","1.3","","11.2","","6.8","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-06","2021","10","06","","12.2","","-0.6","","5.8","","12.2","","0.0","","","","","","0.0","","","","33","","35",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-07","2021","10","07","","14.8","","-7.4","","3.7","","14.3","","0.0","","","","","","0.4","","","","19","","31",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-08","2021","10","08","","13.2","","-8.0","","2.6","","15.4","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-09","2021","10","09","","17.5","","-10.0","","3.7","","14.3","","0.0","","","","","","0.0","","","","18","","31",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-10","2021","10","10","","12.4","","-2.7","","4.9","","13.1","","0.0","","","","","","0.0","","","","33","","62",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-11","2021","10","11","","9.6","","-7.4","","1.1","","16.9","","0.0","","","","","","0.4","","","","31","","47",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-12","2021","10","12","","10.2","","-11.6","","-0.7","","18.7","","0.0","","","","","","0.0","","","","18","","56",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-13","2021","10","13","","8.0","","-13.7","","-2.8","","20.8","","0.0","","","","","","0.0","","","","14","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-14","2021","10","14","","10.9","","-9.7","","0.6","","17.4","","0.0","","","","","","0.0","","","","29","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-15","2021","10","15","","16.8","","-9.5","","3.7","","14.3","","0.0","","","","","","0.0","","","","22","","42",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-16","2021","10","16","","21.6","","-4.4","","8.6","","9.4","","0.0","","","","","","0.0","","","","24","","46",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-17","2021","10","17","","24.7","","4.5","","14.6","","3.4","","0.0","","","","","","0.0","","","","21","","45",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-18","2021","10","18","","6.7","","0.0","","3.4","","14.6","","0.0","","","","","","0.0","","","","34","","38",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-19","2021","10","19","","9.7","","-2.3","","3.7","","14.3","","0.0","","","","","","0.0","","","","16","","46",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-20","2021","10","20","","12.7","","-4.5","","4.1","","13.9","","0.0","","","","","","0.0","","","","14","","49",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-21","2021","10","21","","15.8","","-4.2","","5.8","","12.2","","0.0","","","","","","0.0","","","","31","","34",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-22","2021","10","22","","13.8","","-3.4","","5.2","","12.8","","0.0","","","","","","0.0","","","","13","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-23","2021","10","23","","9.9","","2.7","","6.3","","11.7","","0.0","","","","","","6.0","","","","12","","40",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-24","2021","10","24","","10.9","","-1.5","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-25","2021","10","25","","15.7","","1.0","","8.4","","9.6","","0.0","","","","","","0.0","","","","22","","47",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-26","2021","10","26","","16.1","","-5.6","","5.2","","12.8","","0.0","","","","","","0.0","","","","27","","44",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-27","2021","10","27","","14.5","","-3.8","","5.4","","12.6","","0.0","","","","","","0.0","","","","30","","42",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-28","2021","10","28","","10.1","","-7.6","","1.2","","16.8","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-29","2021","10","29","","6.4","","0.5","","3.4","","14.6","","0.0","","","","","","0.0","","","","35","","38",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-30","2021","10","30","","4.4","","-11.0","","-3.3","","21.3","","0.0","","","","","","0.0","","","","31","","38",""
"-113.21","51.77","THREE HILLS","3026479","2021-10-31","2021","10","31","","5.1","","-14.1","","-4.5","","22.5","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-01","2021","11","01","","4.7","","-15.2","","-5.2","","23.2","","0.0","","","","","","0.0","","","","15","","51",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-02","2021","11","02","","11.8","","-10.9","","0.5","","17.5","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-03","2021","11","03","","16.1","","-8.7","","3.7","","14.3","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-04","2021","11","04","","14.0","","-5.9","","4.1","","13.9","","0.0","","","","","","0.0","","","","26","","44",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-05","2021","11","05","","15.3","","-1.4","","6.9","","11.1","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-06","2021","11","06","","8.2","","-8.2","","0.0","","18.0","","0.0","","","","","","0.0","","","","20","","31",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-07","2021","11","07","","9.1","","-8.6","","0.2","","17.8","","0.0","","","","","","0.0","","","","22","","37",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-08","2021","11","08","","8.0","","-7.3","","0.3","","17.7","","0.0","","","","","","0.0","","","","26","","48",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-09","2021","11","09","","2.4","","-11.3","","-4.5","","22.5","","0.0","","","","","","0.0","","","","16","","41",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-10","2021","11","10","","8.3","","-11.0","","-1.3","","19.3","","0.0","","","","","","0.0","","","","28","","51",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-11","2021","11","11","","6.5","","-12.4","","-3.0","","21.0","","0.0","","","","","","0.0","","","","14","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-12","2021","11","12","","9.3","","-9.0","","0.2","","17.8","","0.0","","","","","","0.0","","","","35","","47",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-13","2021","11","13","","10.6","","-5.8","","2.4","","15.6","","0.0","","","","","","1.0","","","","28","","36",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-14","2021","11","14","","3.0","","-6.3","","-1.7","","19.7","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-15","2021","11","15","","4.9","","-0.6","","2.1","","15.9","","0.0","","","","","","1.7","","","","11","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-16","2021","11","16","","0.8","","-9.1","","-4.1","","22.1","","0.0","","","","","","0.4","","","","31","","93",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-17","2021","11","17","","0.6","","-13.5","","-6.5","","24.5","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-18","2021","11","18","","0.2","","-10.6","","-5.2","","23.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-19","2021","11","19","","3.0","","-12.1","","-4.6","","22.6","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-20","2021","11","20","","7.5","","-16.2","","-4.4","","22.4","","0.0","","","","","","0.0","","","","35","","63",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-21","2021","11","21","","0.5","","-14.6","","-7.1","","25.1","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-22","2021","11","22","","14.8","","-8.6","","3.1","","14.9","","0.0","","","","","","0.0","","","","21","","45",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-23","2021","11","23","","4.0","","-14.5","","-5.2","","23.2","","0.0","","","","","","0.0","","","","33","","41",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-24","2021","11","24","","1.4","","-16.6","","-7.6","","25.6","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-25","2021","11","25","","14.0","","-5.9","","4.1","","13.9","","0.0","","","","","","0.0","","","","22","","49",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-26","2021","11","26","","11.3","","-3.1","","4.1","","13.9","","0.0","","","","","","1.6","","","","22","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-27","2021","11","27","","-0.4","","-6.4","","-3.4","","21.4","","0.0","","","","","","0.5","","","","17","","33",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-28","2021","11","28","","11.1","","-6.2","","2.5","","15.5","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-29","2021","11","29","","10.0","","-7.0","","1.5","","16.5","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-11-30","2021","11","30","","12.4","","-2.4","","5.0","","13.0","","0.0","","","","","","0.0","","","","21","","39",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-01","2021","12","01","","7.1","","0.2","","3.6","","14.4","","0.0","","","","","","5.8","","","","34","","52",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-02","2021","12","02","","1.1","","-7.7","","-3.3","","21.3","","0.0","","","","","","1.3","","","","1","","60",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-03","2021","12","03","","-3.6","","-13.3","","-8.4","","26.4","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-04","2021","12","04","","-5.7","","-17.0","","-11.3","","29.3","","0.0","","","","","","1.8","","","","32","","35",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-05","2021","12","05","","-11.4","","-23.3","","-17.4","","35.4","","0.0","","","","","","0.0","","","","34","","54",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-06","2021","12","06","","-9.8","","-22.5","","-16.1","","34.1","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-07","2021","12","07","","-6.4","","-22.3","","-14.3","","32.3","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-08","2021","12","08","","3.2","","-11.5","","-4.1","","22.1","","0.0","","","","","","0.0","","","","33","","62",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-09","2021","12","09","","-3.9","","-18.2","","-11.0","","29.0","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-10","2021","12","10","","-2.4","","-16.0","","-9.2","","27.2","","0.0","","","","","","0.0","","","","23","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-11","2021","12","11","","4.2","","-6.0","","-0.9","","18.9","","0.0","","","","","","0.8","","","","30","","81",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-12","2021","12","12","","-3.2","","-18.2","","-10.7","","28.7","","0.0","","","","","","0.0","","","","20","","46",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-13","2021","12","13","","-5.5","","-21.1","","-13.3","","31.3","","0.0","","","","","","0.0","","","","34","","50",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-14","2021","12","14","","-13.1","","-24.1","","-18.6","","36.6","","0.0","","","","","","1.0","","","","31","","43",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-15","2021","12","15","","-18.1","","-26.4","","-22.2","","40.2","","0.0","","","","","","0.4","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-16","2021","12","16","","-17.1","","-24.8","","-21.0","","39.0","","0.0","","","","","","1.7","","","","33","","48",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-17","2021","12","17","","-20.6","","-31.3","","-25.9","","43.9","","0.0","","","","","","0.0","","","","32","","32",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-18","2021","12","18","","-13.6","","-25.3","","-19.5","","37.5","","0.0","","","","","","0.0","","","","33","","35",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-19","2021","12","19","","-10.6","","-21.6","","-16.1","","34.1","","0.0","","","","","","0.0","","","","31","","47",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-20","2021","12","20","","-14.5","","-28.1","","-21.3","","39.3","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-21","2021","12","21","","-6.8","","-25.7","","-16.2","","34.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-22","2021","12","22","","-6.8","","-13.7","","-10.2","","28.2","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-23","2021","12","23","","-8.3","","-17.2","","-12.7","","30.7","","0.0","","","","","","0.6","","","","33","","50",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-24","2021","12","24","","-15.9","","-26.5","","-21.2","","39.2","","0.0","","","","","","0.4","","","","31","","41",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-25","2021","12","25","","-22.5","","-30.7","","-26.6","","44.6","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-26","2021","12","26","","-25.2","","-28.8","","-27.0","","45.0","","0.0","","","","","","0.4","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-27","2021","12","27","","-28.5","","-39.7","","-34.1","","52.1","","0.0","","","","","","0.0","","","","","","",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-28","2021","12","28","","-17.7","","-39.7","","-28.7","","46.7","","0.0","","","","","","0.5","","","","34","","45",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-29","2021","12","29","","-21.6","","-29.9","","-25.8","","43.8","","0.0","","","","","","0.0","","","","32","","51",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-30","2021","12","30","","-20.0","","-32.4","","-26.2","","44.2","","0.0","","","","","","0.4","","","","33","","35",""
"-113.21","51.77","THREE HILLS","3026479","2021-12-31","2021","12","31","","-23.9","","-33.9","","-28.9","","46.9","","0.0","","","","","","0.0","","","","","","",""
