"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-01","2023","01","01","","2.0","","-10.9","","-4.5","","22.5","","0.0","","","","","","0.0","","23","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-02","2023","01","02","","-8.3","","-18.1","","-13.2","","31.2","","0.0","","","","","","0.0","","24","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-03","2023","01","03","","-3.5","","-22.0","","-12.8","","30.8","","0.0","","","","","","0.2","","24","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-04","2023","01","04","","-0.8","","-18.8","","-9.8","","27.8","","0.0","","","","","","0.0","","24","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-05","2023","01","05","","-5.9","","-23.5","","-14.7","","32.7","","0.0","","","","","","0.0","","24","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-06","2023","01","06","","4.2","","-9.4","","-2.6","","20.6","","0.0","","","","","","0.0","","24","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-07","2023","01","07","","4.6","","-12.2","","-3.8","","21.8","","0.0","","","","","","0.0","","24","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-08","2023","01","08","","2.4","","-8.1","","-2.8","","20.8","","0.0","","","","","","0.2","","24","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-09","2023","01","09","","5.0","","-9.0","","-2.0","","20.0","","0.0","","","","","","0.3","","24","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-10","2023","01","10","","1.3","","-12.6","","-5.6","","23.6","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-11","2023","01","11","","0.4","","-16.7","","-8.1","","26.1","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-12","2023","01","12","","3.5","","-16.6","","-6.5","","24.5","","0.0","","","","","","0.0","","24","","15","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-13","2023","01","13","","6.4","","-1.1","","2.7","","15.3","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-14","2023","01","14","","6.1","","-4.4","","0.8","","17.2","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-15","2023","01","15","","1.9","","-11.3","","-4.7","","22.7","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-16","2023","01","16","","1.3","","-7.7","","-3.2","","21.2","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-17","2023","01","17","","4.8","","-6.3","","-0.7","","18.7","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-18","2023","01","18","","6.4","","-7.9","","-0.7","","18.7","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-19","2023","01","19","","1.3","","-6.9","","-2.8","","20.8","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-20","2023","01","20","","2.7","","-5.1","","-1.2","","19.2","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-21","2023","01","21","","2.3","","-7.7","","-2.7","","20.7","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-22","2023","01","22","","1.1","","-8.4","","-3.6","","21.6","","0.0","","","","","","0.0","","25","","24","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-23","2023","01","23","","3.9","","-8.1","","-2.1","","20.1","","0.0","","","","","","0.0","","25","","16","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-24","2023","01","24","","4.2","","-2.4","","0.9","","17.1","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-25","2023","01","25","","5.9","","-2.2","","1.8","","16.2","","0.0","","","","","","0.0","","25","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-26","2023","01","26","","9.3","","1.3","","5.3","","12.7","","0.0","","","","","","0.0","","24","","17","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-27","2023","01","27","","1.6","","-8.7","","-3.6","","21.6","","0.0","","","","","","1.4","","18","","30","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-28","2023","01","28","","-8.6","","-24.1","","-16.3","","34.3","","0.0","","","","","","0.2","","17","","30","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-29","2023","01","29","","-11.9","","-29.6","","-20.8","","38.8","","0.0","","","","","","0.3","","16","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-30","2023","01","30","","-10.3","","-16.9","","-13.6","","31.6","","0.0","","","","","","0.9","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-01-31","2023","01","31","","-2.5","","-10.6","","-6.5","","24.5","","0.0","","","","","","0.0","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-01","2023","02","01","","-6.1","","-13.8","","-9.9","","27.9","","0.0","","","","","","0.0","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-02","2023","02","02","","2.2","","-14.3","","-6.1","","24.1","","0.0","","","","","","0.2","","19","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-03","2023","02","03","","7.6","","-2.4","","2.6","","15.4","","0.0","","","","","","0.0","","19","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-04","2023","02","04","","6.8","","-1.6","","2.6","","15.4","","0.0","","","","","","0.0","","19","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-05","2023","02","05","","6.4","","-3.6","","1.4","","16.6","","0.0","","","","","","0.0","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-06","2023","02","06","","5.8","","-5.2","","0.3","","17.7","","0.0","","","","","","0.0","","18","","12","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-07","2023","02","07","","4.9","","-2.1","","1.4","","16.6","","0.0","","","","","","0.0","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-08","2023","02","08","","2.3","","-7.2","","-2.5","","20.5","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-09","2023","02","09","","4.3","","-4.6","","-0.2","","18.2","","0.0","","","","","","0.0","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-10","2023","02","10","","7.6","","-4.5","","1.6","","16.4","","0.0","","","","","","0.4","","18","","16","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-11","2023","02","11","","6.3","","-3.2","","1.5","","16.5","","0.0","","","","","","0.0","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-12","2023","02","12","","6.1","","-0.7","","2.7","","15.3","","0.0","","","","","","0.0","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-13","2023","02","13","","4.3","","-4.0","","0.1","","17.9","","0.0","","","","","","1.0","","17","","16","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-14","2023","02","14","","2.6","","-6.6","","-2.0","","20.0","","0.0","","","","","","0.4","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-15","2023","02","15","","2.0","","-10.6","","-4.3","","22.3","","0.0","","","","","","0.0","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-16","2023","02","16","","1.9","","-8.8","","-3.4","","21.4","","0.0","","","","","","0.0","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-17","2023","02","17","","0.8","","-11.8","","-5.5","","23.5","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-18","2023","02","18","","3.2","","-4.9","","-0.8","","18.8","","0.0","","","","","","0.0","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-19","2023","02","19","","5.0","","-2.1","","1.5","","16.5","","0.0","","","","","","0.0","","18","","18","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-20","2023","02","20","","-1.6","","-10.7","","-6.1","","24.1","","0.0","","","","","","3.6","","17","","28","","54",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-21","2023","02","21","","-9.6","","-20.8","","-15.2","","33.2","","0.0","","","","","","0.4","","22","","28","","60",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-22","2023","02","22","","-20.5","","-24.3","","-22.4","","40.4","","0.0","","","","","","0.2","","17","","28","","58",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-23","2023","02","23","","-21.3","","-27.4","","-24.4","","42.4","","0.0","","","","","","0.2","","17","","30","","47",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-24","2023","02","24","","-10.0","","-34.6","","-22.3","","40.3","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-25","2023","02","25","","-2.9","","-12.8","","-7.9","","25.9","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-26","2023","02","26","","0.3","","-10.6","","-5.1","","23.1","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-27","2023","02","27","","0.7","","-15.8","","-7.6","","25.6","","0.0","","","","","","0.2","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-02-28","2023","02","28","","-4.8","","-15.5","","-10.2","","28.2","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-01","2023","03","01","","-0.5","","-12.5","","-6.5","","24.5","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-02","2023","03","02","","2.2","","-7.3","","-2.6","","20.6","","0.0","","","","","","0.0","","17","","17","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-03","2023","03","03","","1.3","","-12.0","","-5.4","","23.4","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-04","2023","03","04","","-3.0","","-18.8","","-10.9","","28.9","","0.0","","","","","","0.2","","17","","29","","53",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-05","2023","03","05","","-9.8","","-15.2","","-12.5","","30.5","","0.0","","","","","","0.0","","17","","30","","49",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-06","2023","03","06","","-7.9","","-18.2","","-13.1","","31.1","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-07","2023","03","07","","3.2","","-24.1","","-10.5","","28.5","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-08","2023","03","08","","-8.2","","-17.5","","-12.9","","30.9","","0.0","","","","","","0.0","","17","","29","","50",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-09","2023","03","09","","1.8","","-25.2","","-11.7","","29.7","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-10","2023","03","10","","-4.8","","-24.0","","-14.4","","32.4","","0.0","","","","","","0.0","","17","","25","","51",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-11","2023","03","11","","-5.4","","-15.1","","-10.2","","28.2","","0.0","","","","","","0.0","","17","","28","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-12","2023","03","12","","-2.6","","-22.4","","-12.5","","30.5","","0.0","","","","","","0.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-13","2023","03","13","","-4.2","","-11.0","","-7.6","","25.6","","0.0","","","","","","5.0","","17","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-14","2023","03","14","","2.4","","-19.0","","-8.3","","26.3","","0.0","","","","","","0.4","","22","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-15","2023","03","15","","4.2","","-20.1","","-8.0","","26.0","","0.0","","","","","","0.0","","21","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-16","2023","03","16","","5.6","","-18.3","","-6.3","","24.3","","0.0","","","","","","0.0","","20","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-17","2023","03","17","","8.6","","-18.6","","-5.0","","23.0","","0.0","","","","","","0.0","","20","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-18","2023","03","18","","9.5","","-14.7","","-2.6","","20.6","","0.0","","","","","","0.0","","20","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-19","2023","03","19","","9.6","","-14.0","","-2.2","","20.2","","0.0","","","","","","0.2","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-20","2023","03","20","","8.4","","-14.7","","-3.2","","21.2","","0.0","","","","","","0.2","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-21","2023","03","21","","12.2","","-15.4","","-1.6","","19.6","","0.0","","","","","","0.0","","18","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-22","2023","03","22","","12.4","","-14.6","","-1.1","","19.1","","0.0","","","","","","0.0","","16","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-23","2023","03","23","","9.6","","-12.4","","-1.4","","19.4","","0.0","","","","","","0.0","","15","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-24","2023","03","24","","7.0","","-7.5","","-0.2","","18.2","","0.0","","","","","","0.0","","14","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-25","2023","03","25","","5.5","","-3.2","","1.2","","16.8","","0.0","","","","","","0.2","","13","","29","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-26","2023","03","26","","5.4","","-2.5","","1.5","","16.5","","0.0","","","","","","0.9","","13","","31","","44",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-27","2023","03","27","","3.1","","-5.9","","-1.4","","19.4","","0.0","","","","","","0.0","","13","","29","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-28","2023","03","28","","6.5","","-14.9","","-4.2","","22.2","","0.0","","","","","","0.2","","12","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-29","2023","03","29","","8.2","","-14.0","","-2.9","","20.9","","0.0","","","","","","0.0","","11","","28","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-30","2023","03","30","","11.7","","-6.6","","2.6","","15.4","","0.0","","","","","","0.0","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-03-31","2023","03","31","","9.4","","-10.6","","-0.6","","18.6","","0.0","","","","","","0.0","","2","","13","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-01","2023","04","01","","8.1","","-4.8","","1.7","","16.3","","0.0","","","","","","0.0","","0","","16","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-02","2023","04","02","","5.4","","-6.7","","-0.6","","18.6","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-03","2023","04","03","","6.6","","-9.0","","-1.2","","19.2","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-04","2023","04","04","","5.3","","-5.3","","0.0","","18.0","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-05","2023","04","05","","8.3","","-12.5","","-2.1","","20.1","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-06","2023","04","06","","13.1","","-8.1","","2.5","","15.5","","0.0","","","","","","0.0","","0","","10","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-07","2023","04","07","","14.5","","-1.5","","6.5","","11.5","","0.0","","","","","","0.0","","0","","12","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-08","2023","04","08","","11.0","","-2.6","","4.2","","13.8","","0.0","","","","","","0.0","","","","11","","38",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-09","2023","04","09","","13.3","","0.6","","7.0","","11.0","","0.0","","","","","","0.0","","0","","16","","45",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-10","2023","04","10","","8.7","","-2.2","","3.2","","14.8","","0.0","","","","","","0.3","","0","","21","","50",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-11","2023","04","11","","6.9","","-2.9","","2.0","","16.0","","0.0","","","","","","2.1","","0","","16","","44",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-12","2023","04","12","","9.5","","-6.7","","1.4","","16.6","","0.0","","","","","","0.5","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-13","2023","04","13","","8.3","","-7.4","","0.5","","17.5","","0.0","","","","","","0.0","","0","","32","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-14","2023","04","14","","9.8","","-5.7","","2.1","","15.9","","0.0","","","","","","0.0","","","","14","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-15","2023","04","15","","10.3","","-10.1","","0.1","","17.9","","0.0","","","","","","0.0","","","","15","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-16","2023","04","16","","14.6","","-0.8","","6.9","","11.1","","0.0","","","","","","0.0","","","","12","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-17","2023","04","17","","7.8","","-5.7","","1.0","","17.0","","0.0","","","","","","0.0","","","","19","","40",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-18","2023","04","18","","10.6","","-12.1","","-0.7","","18.7","","0.0","","","","","","0.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-19","2023","04","19","","10.5","","-5.2","","2.6","","15.4","","0.0","","","","","","1.6","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-20","2023","04","20","","13.3","","-0.5","","6.4","","11.6","","0.0","","","","","","0.5","","0","","31","","42",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-21","2023","04","21","","9.6","","-2.9","","3.4","","14.6","","0.0","","","","","","0.0","","","","32","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-22","2023","04","22","","11.1","","-5.9","","2.6","","15.4","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-23","2023","04","23","","12.1","","-0.9","","5.6","","12.4","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-24","2023","04","24","","14.4","","0.4","","7.4","","10.6","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-25","2023","04","25","","13.6","","0.0","","6.8","","11.2","","0.0","","","","","","0.0","","","","15","","38",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-26","2023","04","26","","15.1","","-1.0","","7.1","","10.9","","0.0","","","","","","0.0","","","","29","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-27","2023","04","27","","16.2","","-7.5","","4.4","","13.6","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-28","2023","04","28","","22.5","","5.0","","13.8","","4.2","","0.0","","","","","","0.4","","","","17","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-29","2023","04","29","","25.6","","-4.7","","10.5","","7.5","","0.0","","","","","","0.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-04-30","2023","04","30","","26.7","","-2.6","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-01","2023","05","01","","25.9","","-1.7","","12.1","","5.9","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-02","2023","05","02","","25.5","","5.4","","15.4","","2.6","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-03","2023","05","03","","28.7","","-0.4","","14.1","","3.9","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-04","2023","05","04","","26.4","","5.0","","15.7","","2.3","","0.0","","","","","","0.0","","","","2","","47",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-05","2023","05","05","","28.9","","0.6","","14.7","","3.3","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-06","2023","05","06","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-07","2023","05","07","","13.0","","5.4","","9.2","","8.8","","0.0","","","","","","17.9","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-08","2023","05","08","","16.0","","0.8","","8.4","","9.6","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-09","2023","05","09","","16.8","","2.9","","9.8","","8.2","","0.0","","","","","","0.0","","","","29","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-10","2023","05","10","","15.9","","5.3","","10.6","","7.4","","0.0","","","","","","1.1","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-11","2023","05","11","","21.8","","0.1","","10.9","","7.1","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-12","2023","05","12","","24.5","","-2.1","","11.2","","6.8","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-13","2023","05","13","","28.1","","-1.9","","13.1","","4.9","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-14","2023","05","14","","29.3","","-0.4","","14.4","","3.6","","0.0","","","","","","0.4","","","","29","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-15","2023","05","15","","30.8","","1.5","","16.2","","1.8","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-16","2023","05","16","","22.0","","2.6","","12.3","","5.7","","0.0","","","","","","0.2","","","","28","","48",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-17","2023","05","17","","22.2","","5.6","","13.9","","4.1","","0.0","","","","","","0.0","","","","29","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-18","2023","05","18","","24.6","","5.7","","15.2","","2.8","","0.0","","","","","","0.4","","0","","22","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-19","2023","05","19","","26.1","","7.0","","16.5","","1.5","","0.0","","","","","","1.9","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-20","2023","05","20","","29.2","","1.8","","15.5","","2.5","","0.0","","","","","","0.0","","","","14","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-21","2023","05","21","","26.2","","9.9","","18.1","","0.0","","0.1","","","","","","0.0","","0","","12","","36",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-22","2023","05","22","","14.7","","6.8","","10.8","","7.2","","0.0","","","","","","18.0","","0","","12","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-23","2023","05","23","","12.1","","4.5","","8.3","","9.7","","0.0","","","","","","24.5","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-24","2023","05","24","","17.1","","5.3","","11.2","","6.8","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-25","2023","05","25","","19.8","","0.8","","10.3","","7.7","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-26","2023","05","26","","24.9","","0.4","","12.7","","5.3","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-27","2023","05","27","","25.7","","6.8","","16.3","","1.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-28","2023","05","28","","23.4","","3.7","","13.6","","4.4","","0.0","","","","","","0.3","","","","19","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-29","2023","05","29","","22.0","","2.7","","12.3","","5.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-30","2023","05","30","","23.3","","4.4","","13.8","","4.2","","0.0","","","","","","0.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-05-31","2023","05","31","","19.4","","-0.8","","9.3","","8.7","","0.0","","","","","","0.0","","","","30","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-01","2023","06","01","","18.4","","5.9","","12.2","","5.8","","0.0","","","","","","0.0","","0","","30","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-02","2023","06","02","","26.1","","-0.9","","12.6","","5.4","","0.0","","","","","","0.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-03","2023","06","03","","28.7","","1.0","","14.8","","3.2","","0.0","","","","","","0.0","","","","16","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-04","2023","06","04","","27.4","","3.4","","15.4","","2.6","","0.0","","","","","","0.2","","","","14","","38",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-05","2023","06","05","","23.1","","9.7","","16.4","","1.6","","0.0","","","","","","0.0","","","","18","","42",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-06","2023","06","06","","25.3","","-0.2","","12.5","","5.5","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-07","2023","06","07","","29.6","","-1.6","","14.0","","4.0","","0.0","","","","","","0.8","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-08","2023","06","08","","32.7","","0.2","","16.5","","1.5","","0.0","","","","","","0.5","","","","29","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-09","2023","06","09","","32.8","","11.0","","21.9","","0.0","","3.9","","","","","","0.0","","0","","13","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-10","2023","06","10","","27.5","","13.6","","20.6","","0.0","","2.6","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-11","2023","06","11","","25.7","","11.1","","18.4","","0.0","","0.4","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-12","2023","06","12","","30.3","","5.2","","17.8","","0.2","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-13","2023","06","13","","25.5","","6.9","","16.2","","1.8","","0.0","","","","","","1.7","","","","14","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-14","2023","06","14","","10.7","","7.0","","8.9","","9.1","","0.0","","","","","","24.9","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-15","2023","06","15","","19.9","","6.1","","13.0","","5.0","","0.0","","","","","","0.6","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-16","2023","06","16","","20.7","","7.2","","13.9","","4.1","","0.0","","","","","","0.0","","0","","13","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-17","2023","06","17","","16.9","","5.8","","11.3","","6.7","","0.0","","","","","","6.7","","0","","13","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-18","2023","06","18","","8.0","","3.9","","5.9","","12.1","","0.0","","","","","","4.9","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-19","2023","06","19","","4.6","","0.1","","2.4","","15.6","","0.0","","","","","","89.0","","","","34","","77",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-20","2023","06","20","","14.1","","1.1","","7.6","","10.4","","0.0","","","","","","","M","3","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-21","2023","06","21","","16.2","","-0.5","","7.8","","10.2","","0.0","","","","","","","M","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-22","2023","06","22","","22.3","","-0.7","","10.8","","7.2","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-23","2023","06","23","","21.6","","7.6","","14.6","","3.4","","0.0","","","","","","3.4","","0","","29","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-24","2023","06","24","","24.4","","3.0","","13.7","","4.3","","0.0","","","","","","0.0","","","","15","","36",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-25","2023","06","25","","22.1","","6.7","","14.4","","3.6","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-26","2023","06","26","","28.0","","5.4","","16.7","","1.3","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-27","2023","06","27","","27.7","","5.8","","16.8","","1.2","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-28","2023","06","28","","29.0","","9.8","","19.4","","0.0","","1.4","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-29","2023","06","29","","23.8","","7.7","","15.7","","2.3","","0.0","","","","","","0.6","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-06-30","2023","06","30","","27.7","","11.2","","19.5","","0.0","","1.5","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-01","2023","07","01","","19.3","","6.8","","13.1","","4.9","","0.0","","","","","","5.1","","","","16","","36",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-02","2023","07","02","","19.0","","6.3","","12.7","","5.3","","0.0","","","","","","0.0","","0","","17","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-03","2023","07","03","","11.3","","-1.1","","5.1","","12.9","","0.0","","","","","","1.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-04","2023","07","04","","23.1","","2.7","","12.9","","5.1","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-05","2023","07","05","","26.1","","2.3","","14.2","","3.8","","0.0","","","","","","0.0","","","","31","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-06","2023","07","06","","25.1","","4.7","","14.9","","3.1","","0.0","","","","","","0.5","","","","4","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-07","2023","07","07","","27.9","","5.0","","16.5","","1.5","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-08","2023","07","08","","30.8","","6.8","","18.8","","0.0","","0.8","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-09","2023","07","09","","32.7","","6.0","","19.4","","0.0","","1.4","","","","","","0.0","","","","28","","47",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-10","2023","07","10","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-11","2023","07","11","","27.0","","7.9","","17.5","","0.5","","0.0","","","","","","8.7","","","","30","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-12","2023","07","12","","20.0","","9.5","","14.7","","3.3","","0.0","","","","","","0.5","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-13","2023","07","13","","24.1","","5.1","","14.6","","3.4","","0.0","","","","","","0.0","","","","25","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-14","2023","07","14","","23.9","","8.3","","16.1","","1.9","","0.0","","","","","","0.8","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-15","2023","07","15","","26.0","","6.8","","16.4","","1.6","","0.0","","","","","","0.9","","","","31","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-16","2023","07","16","","27.1","","9.9","","18.5","","0.0","","0.5","","","","","","7.4","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-17","2023","07","17","","21.3","","8.4","","14.8","","3.2","","0.0","","","","","","6.4","","","","13","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-18","2023","07","18","","23.3","","9.0","","16.2","","1.8","","0.0","","","","","","0.0","","0","","14","","38",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-19","2023","07","19","","27.1","","1.9","","14.5","","3.5","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-20","2023","07","20","","29.3","","3.7","","16.5","","1.5","","0.0","","","","","","0.0","","","","28","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-21","2023","07","21","","28.3","","5.9","","17.1","","0.9","","0.0","","","","","","5.8","","","","32","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-22","2023","07","22","","29.9","","6.9","","18.4","","0.0","","0.4","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-23","2023","07","23","","29.6","","7.4","","18.5","","0.0","","0.5","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-24","2023","07","24","","27.8","","8.6","","18.2","","0.0","","0.2","","","","","","0.0","","","","17","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-25","2023","07","25","","19.8","","10.0","","14.9","","3.1","","0.0","","","","","","0.8","","0","","17","","52",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-26","2023","07","26","","14.3","","9.2","","11.7","","6.3","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-27","2023","07","27","","18.6","","9.4","","14.0","","4.0","","0.0","","","","","","1.5","","0","","30","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-28","2023","07","28","","19.0","","8.8","","13.9","","4.1","","0.0","","","","","","0.0","","0","","29","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-29","2023","07","29","","27.7","","1.5","","14.6","","3.4","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-30","2023","07","30","","25.9","","7.5","","16.7","","1.3","","0.0","","","","","","0.2","","","","6","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-07-31","2023","07","31","","25.4","","4.8","","15.1","","2.9","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-01","2023","08","01","","26.4","","3.0","","14.7","","3.3","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-02","2023","08","02","","22.8","","6.9","","14.9","","3.1","","0.0","","","","","","0.2","","","","32","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-03","2023","08","03","","26.5","","4.3","","15.4","","2.6","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-04","2023","08","04","","26.7","","2.7","","14.7","","3.3","","0.0","","","","","","0.6","","","","32","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-05","2023","08","05","","28.2","","5.6","","16.9","","1.1","","0.0","","","","","","0.3","","","","27","","38",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-06","2023","08","06","","28.3","","6.8","","17.5","","0.5","","0.0","","","","","","0.0","","","","27","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-07","2023","08","07","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-08","2023","08","08","","17.1","","10.1","","13.6","","4.4","","0.0","","","","","","3.9","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-09","2023","08","09","","21.5","","11.4","","16.4","","1.6","","0.0","","","","","","4.8","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-10","2023","08","10","","21.1","","11.4","","16.3","","1.7","","0.0","","","","","","1.0","","0","","17","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-11","2023","08","11","","18.6","","4.0","","11.3","","6.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-12","2023","08","12","","24.5","","10.8","","17.6","","0.4","","0.0","","","","","","0.0","","0","","17","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-13","2023","08","13","","30.5","","5.9","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-14","2023","08","14","","30.3","","9.0","","19.7","","0.0","","1.7","","","","","","0.0","","","","21","","36",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-15","2023","08","15","","29.8","","9.1","","19.5","","0.0","","1.5","","","","","","0.0","","","","26","","37",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-16","2023","08","16","","29.5","","7.7","","18.6","","0.0","","0.6","","","","","","0.2","","","","25","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-17","2023","08","17","","31.2","","8.3","","19.8","","0.0","","1.8","","","","","","0.2","","","","31","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-18","2023","08","18","","15.9","","5.6","","10.7","","7.3","","0.0","","","","","","21.8","","0","","25","","45",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-19","2023","08","19","","18.8","","3.1","","11.0","","7.0","","0.0","","","","","","0.5","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-20","2023","08","20","","21.5","","-1.7","","9.9","","8.1","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-21","2023","08","21","","18.4","","1.1","","9.8","","8.2","","0.0","","","","","","0.0","","","","31","","44",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-22","2023","08","22","","19.1","","8.1","","13.6","","4.4","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-23","2023","08","23","","","M","","M","","M","","M","","M","","","","","","M","0","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-24","2023","08","24","","14.0","","8.0","","11.0","","7.0","","0.0","","","","","","5.9","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-25","2023","08","25","","25.3","","5.8","","15.5","","2.5","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-26","2023","08","26","","26.6","","3.6","","15.1","","2.9","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-27","2023","08","27","","28.9","","2.8","","15.8","","2.2","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-28","2023","08","28","","30.7","","2.9","","16.8","","1.2","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-29","2023","08","29","","30.5","","2.4","","16.4","","1.6","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-30","2023","08","30","","25.0","","6.6","","15.8","","2.2","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-08-31","2023","08","31","","18.2","","11.6","","14.9","","3.1","","0.0","","","","","","12.4","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-01","2023","09","01","","25.6","","8.2","","16.9","","1.1","","0.0","","","","","","0.4","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-02","2023","09","02","","26.2","","5.8","","16.0","","2.0","","0.0","","","","","","0.0","","","","31","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-03","2023","09","03","","18.7","","8.4","","13.5","","4.5","","0.0","","","","","","1.4","","0","","2","","36",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-04","2023","09","04","","12.9","","5.7","","9.3","","8.7","","0.0","","","","","","0.3","","","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-05","2023","09","05","","13.6","","2.9","","8.3","","9.7","","0.0","","","","","","3.6","","","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-06","2023","09","06","","16.3","","0.7","","8.5","","9.5","","0.0","","","","","","1.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-07","2023","09","07","","17.3","","2.2","","9.8","","8.2","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-08","2023","09","08","","22.2","","0.7","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-09","2023","09","09","","24.7","","-2.4","","11.2","","6.8","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-10","2023","09","10","","26.5","","-1.3","","12.6","","5.4","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-11","2023","09","11","","24.1","","5.0","","14.5","","3.5","","0.0","","","","","","0.2","","","","24","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-12","2023","09","12","","19.5","","8.9","","14.2","","3.8","","0.0","","","","","","0.7","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-13","2023","09","13","","19.2","","5.6","","12.4","","5.6","","0.0","","","","","","0.2","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-14","2023","09","14","","22.8","","-1.3","","10.8","","7.2","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-15","2023","09","15","","27.3","","-1.8","","12.7","","5.3","","0.0","","","","","","0.0","","","","21","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-16","2023","09","16","","27.6","","0.0","","13.8","","4.2","","0.0","","","","","","0.0","","","","21","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-17","2023","09","17","","22.7","","3.6","","13.1","","4.9","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-18","2023","09","18","","16.9","","4.2","","10.6","","7.4","","0.0","","","","","","1.3","","0","","27","","49",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-19","2023","09","19","","10.9","","3.8","","7.4","","10.6","","0.0","","","","","","0.7","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-20","2023","09","20","","11.2","","-1.1","","5.1","","12.9","","0.0","","","","","","2.5","","0","","36","","36",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-21","2023","09","21","","18.4","","-1.8","","8.3","","9.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-22","2023","09","22","","23.6","","-3.5","","10.1","","7.9","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-23","2023","09","23","","14.7","","0.1","","7.4","","10.6","","0.0","","","","","","3.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-24","2023","09","24","","17.4","","-0.6","","8.4","","9.6","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-25","2023","09","25","","19.1","","-2.0","","8.5","","9.5","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-26","2023","09","26","","16.9","","3.5","","10.2","","7.8","","0.0","","","","","","1.0","","0","","27","","39",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-27","2023","09","27","","15.7","","0.0","","7.9","","10.1","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-28","2023","09","28","","9.0","","0.0","","4.5","","13.5","","0.0","","","","","","3.4","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-29","2023","09","29","","6.3","","1.9","","4.1","","13.9","","0.0","","","","","","9.7","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-09-30","2023","09","30","","9.9","","-0.5","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-01","2023","10","01","","16.7","","-0.6","","8.0","","10.0","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-02","2023","10","02","","15.2","","3.0","","9.1","","8.9","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-03","2023","10","03","","15.3","","3.2","","9.2","","8.8","","0.0","","","","","","1.3","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-04","2023","10","04","","16.2","","5.2","","10.7","","7.3","","0.0","","","","","","0.2","","0","","24","","38",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-05","2023","10","05","","14.8","","4.5","","9.6","","8.4","","0.0","","","","","","0.0","","","","28","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-06","2023","10","06","","18.8","","-1.8","","8.5","","9.5","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-07","2023","10","07","","24.6","","0.6","","12.6","","5.4","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-08","2023","10","08","","24.6","","-2.2","","11.2","","6.8","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-09","2023","10","09","","24.4","","1.3","","12.9","","5.1","","0.0","","","","","","0.0","","","","20","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-10","2023","10","10","","15.9","","6.4","","11.1","","6.9","","0.0","","","","","","1.3","","","","23","","31",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-11","2023","10","11","","8.3","","5.6","","6.9","","11.1","","0.0","","","","","","8.1","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-12","2023","10","12","","12.6","","-0.8","","5.9","","12.1","","0.0","","","","","","0.7","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-13","2023","10","13","","12.1","","-1.5","","5.3","","12.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-14","2023","10","14","","15.8","","-1.9","","7.0","","11.0","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-15","2023","10","15","","16.3","","-1.7","","7.3","","10.7","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-16","2023","10","16","","11.9","","-2.9","","4.5","","13.5","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-17","2023","10","17","","15.3","","5.6","","10.4","","7.6","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-18","2023","10","18","","16.7","","6.3","","11.5","","6.5","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-19","2023","10","19","","16.7","","0.6","","8.6","","9.4","","0.0","","","","","","1.8","","","","20","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-20","2023","10","20","","14.9","","-1.7","","6.6","","11.4","","0.0","","","","","","0.0","","","","22","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-21","2023","10","21","","10.1","","-3.1","","3.5","","14.5","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-22","2023","10","22","","9.3","","-7.7","","0.8","","17.2","","0.0","","","","","","0.2","","","","4","","44",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-23","2023","10","23","","-1.5","","-7.4","","-4.5","","22.5","","0.0","","","","","","0.5","","","","36","","48",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-24","2023","10","24","","-5.4","","-9.4","","-7.4","","25.4","","0.0","","","","","","0.0","","","","3","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-25","2023","10","25","","-2.4","","-15.5","","-8.9","","26.9","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-26","2023","10","26","","-2.0","","-8.3","","-5.1","","23.1","","0.0","","","","","","0.0","","","","1","","43",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-27","2023","10","27","","1.2","","-14.6","","-6.7","","24.7","","0.0","","","","","","0.2","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-28","2023","10","28","","3.6","","-12.6","","-4.5","","22.5","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-29","2023","10","29","","3.5","","-14.6","","-5.6","","23.6","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-30","2023","10","30","","4.0","","-8.2","","-2.1","","20.1","","0.0","","","","","","0.0","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-10-31","2023","10","31","","8.6","","-11.0","","-1.2","","19.2","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-01","2023","11","01","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-02","2023","11","02","","3.0","","-2.7","","0.1","","17.9","","0.0","","","","","","0.9","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-03","2023","11","03","","6.6","","-2.3","","2.1","","15.9","","0.0","","","","","","0.9","","0","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-04","2023","11","04","","8.8","","-2.8","","3.0","","15.0","","0.0","","","","","","0.4","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-05","2023","11","05","","10.6","","-2.8","","3.9","","14.1","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-06","2023","11","06","","10.6","","-3.1","","3.8","","14.2","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-07","2023","11","07","","8.8","","-3.7","","2.5","","15.5","","0.0","","","","","","0.0","","","","26","","35",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-08","2023","11","08","","6.9","","-4.4","","1.2","","16.8","","0.0","","","","","","0.0","","","","26","","32",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-09","2023","11","09","","4.9","","-4.5","","0.2","","17.8","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-10","2023","11","10","","7.5","","-3.9","","1.8","","16.2","","0.0","","","","","","0.0","","","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-11","2023","11","11","","5.9","","-2.2","","1.8","","16.2","","0.0","","","","","","9.2","","","","20","","36",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-12","2023","11","12","","3.8","","-5.2","","-0.7","","18.7","","0.0","","","","","","0.5","","2","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-13","2023","11","13","","3.2","","-4.9","","-0.8","","18.8","","0.0","","","","","","2.4","","1","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-14","2023","11","14","","3.6","","-4.8","","-0.6","","18.6","","0.0","","","","","","0.2","","6","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-15","2023","11","15","","0.7","","-13.1","","-6.2","","24.2","","0.0","","","","","","0.0","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-16","2023","11","16","","1.2","","-14.7","","-6.7","","24.7","","0.0","","","","","","0.2","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-17","2023","11","17","","5.2","","-2.5","","1.3","","16.7","","0.0","","","","","","0.0","","5","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-18","2023","11","18","","7.7","","-5.9","","0.9","","17.1","","0.0","","","","","","0.0","","3","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-19","2023","11","19","","8.2","","-6.3","","1.0","","17.0","","0.0","","","","","","0.0","","3","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-20","2023","11","20","","5.1","","-5.9","","-0.4","","18.4","","0.0","","","","","","0.0","","3","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-21","2023","11","21","","9.1","","-4.5","","2.3","","15.7","","0.0","","","","","","0.0","","3","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-22","2023","11","22","","3.9","","-1.0","","1.4","","16.6","","0.0","","","","","","2.3","","3","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-23","2023","11","23","","2.1","","-9.4","","-3.6","","21.6","","0.0","","","","","","0.2","","3","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-24","2023","11","24","","0.1","","-11.3","","-5.6","","23.6","","0.0","","","","","","0.0","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-25","2023","11","25","","-0.2","","-12.6","","-6.4","","24.4","","0.0","","","","","","0.0","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-26","2023","11","26","","0.5","","-10.9","","-5.2","","23.2","","0.0","","","","","","0.0","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-27","2023","11","27","","-0.6","","-8.5","","-4.5","","22.5","","0.0","","","","","","0.0","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-28","2023","11","28","","0.7","","-11.5","","-5.4","","23.4","","0.0","","","","","","0.0","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-29","2023","11","29","","-1.5","","-13.8","","-7.6","","25.6","","0.0","","","","","","0.0","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-11-30","2023","11","30","","-5.4","","-16.9","","-11.2","","29.2","","0.0","","","","","","0.0","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-01","2023","12","01","","-3.8","","-16.5","","-10.1","","28.1","","0.0","","","","","","0.0","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-02","2023","12","02","","1.2","","-14.2","","-6.5","","24.5","","0.0","","","","","","0.0","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-03","2023","12","03","","0.5","","-7.2","","-3.4","","21.4","","0.0","","","","","","1.7","","3","","22","","33",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-04","2023","12","04","","4.5","","-5.0","","-0.2","","18.2","","0.0","","","","","","1.6","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-05","2023","12","05","","4.0","","-0.7","","1.7","","16.3","","0.0","","","","","","2.4","","8","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-06","2023","12","06","","0.7","","-3.5","","-1.4","","19.4","","0.0","","","","","","0.4","","6","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-07","2023","12","07","","-1.2","","-5.9","","-3.5","","21.5","","0.0","","","","","","0.0","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-08","2023","12","08","","-2.4","","-13.3","","-7.8","","25.8","","0.0","","","","","","0.2","","6","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-09","2023","12","09","","-2.2","","-16.6","","-9.4","","27.4","","0.0","","","","","","0.2","","6","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-10","2023","12","10","","2.3","","-5.0","","-1.3","","19.3","","0.0","","","","","","0.0","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-11","2023","12","11","","-2.3","","-12.2","","-7.3","","25.3","","0.0","","","","","","0.0","","6","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-12","2023","12","12","","-2.5","","-16.1","","-9.3","","27.3","","0.0","","","","","","0.0","","6","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-13","2023","12","13","","9.5","","-9.6","","-0.1","","18.1","","0.0","","","","","","0.0","","6","","20","","34",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-14","2023","12","14","","4.4","","-2.6","","0.9","","17.1","","0.0","","","","","","0.4","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-15","2023","12","15","","3.2","","-9.0","","-2.9","","20.9","","0.0","","","","","","0.0","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-16","2023","12","16","","6.5","","1.0","","3.7","","14.3","","0.0","","","","","","0.0","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-17","2023","12","17","","2.5","","-4.8","","-1.1","","19.1","","0.0","","","","","","0.0","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-18","2023","12","18","","-0.3","","-5.7","","-3.0","","21.0","","0.0","","","","","","1.4","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-19","2023","12","19","","2.7","","-1.9","","0.4","","17.6","","0.0","","","","","","0.0","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-20","2023","12","20","","6.2","","-1.0","","2.6","","15.4","","0.0","","","","","","0.2","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-21","2023","12","21","","6.7","","-0.3","","3.2","","14.8","","0.0","","","","","","1.5","","7","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-22","2023","12","22","","9.0","","-0.1","","4.5","","13.5","","0.0","","","","","","0.2","","7","","22","","41",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-23","2023","12","23","","1.6","","-10.5","","-4.5","","22.5","","0.0","","","","","","0.2","","6","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-24","2023","12","24","","-3.0","","-16.2","","-9.6","","27.6","","0.0","","","","","","0.2","","6","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-25","2023","12","25","","2.5","","-10.3","","-3.9","","21.9","","0.0","","","","","","0.0","","4","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-26","2023","12","26","","7.6","","-6.3","","0.7","","17.3","","0.0","","","","","","0.0","","5","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-27","2023","12","27","","2.0","","-10.8","","-4.4","","22.4","","0.0","","","","","","0.0","","5","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-28","2023","12","28","","9.2","","-8.5","","0.4","","17.6","","0.0","","","","","","0.0","","5","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-29","2023","12","29","","1.8","","-8.4","","-3.3","","21.3","","0.0","","","","","","0.0","","5","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-30","2023","12","30","","1.1","","-10.1","","-4.5","","22.5","","0.0","","","","","","0.0","","5","","","","",""
"-118.03","52.93","JASPER WARDEN","3053536","2023-12-31","2023","12","31","","5.5","","-5.1","","0.2","","17.8","","0.0","","","","","","0.0","","5","","","","",""
