"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.22","51.08","COP UPPER","3031875","2022-01-01","2022","01","01","","-1.5","","-24.5","","-13.0","","31.0","","0.0","","","","","","0.0","","","","27","","56",""
"-114.22","51.08","COP UPPER","3031875","2022-01-02","2022","01","02","","-0.3","","-15.0","","-7.6","","25.6","","0.0","","","","","","0.0","","","","26","","59",""
"-114.22","51.08","COP UPPER","3031875","2022-01-03","2022","01","03","","-15.0","","-26.2","","-20.6","","38.6","","0.0","","","","","","0.2","","","","36","","34",""
"-114.22","51.08","COP UPPER","3031875","2022-01-04","2022","01","04","","-25.4","","-27.9","","-26.6","","44.6","","0.0","","","","","","2.4","","","","35","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-01-05","2022","01","05","","-24.1","","-29.4","","-26.7","","44.7","","0.0","","","","","","0.4","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-01-06","2022","01","06","","-23.4","","-29.6","","-26.5","","44.5","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-01-07","2022","01","07","","-22.4","","-24.6","","-23.5","","41.5","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-01-08","2022","01","08","","-8.1","","-24.4","","-16.2","","34.2","","0.0","","","","","","0.0","","","","28","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-01-09","2022","01","09","","5.6","","-21.0","","-7.7","","25.7","","0.0","","","","","","0.0","","","","25","","48",""
"-114.22","51.08","COP UPPER","3031875","2022-01-10","2022","01","10","","7.6","","1.3","","4.4","","13.6","","0.0","","","","","","0.0","","","","25","","73",""
"-114.22","51.08","COP UPPER","3031875","2022-01-11","2022","01","11","","7.4","","0.9","","4.2","","13.8","","0.0","","","","","","0.0","","","","30","","66",""
"-114.22","51.08","COP UPPER","3031875","2022-01-12","2022","01","12","","7.8","","0.8","","4.3","","13.7","","0.0","","","","","","0.0","","","","27","","52",""
"-114.22","51.08","COP UPPER","3031875","2022-01-13","2022","01","13","","8.4","","-0.7","","3.8","","14.2","","0.0","","","","","","0.0","","","","27","","43",""
"-114.22","51.08","COP UPPER","3031875","2022-01-14","2022","01","14","","6.2","","-1.8","","2.2","","15.8","","0.0","","","","","","0.0","","","","26","","52",""
"-114.22","51.08","COP UPPER","3031875","2022-01-15","2022","01","15","","7.2","","1.6","","4.4","","13.6","","0.0","","","","","","0.0","","","","26","","63",""
"-114.22","51.08","COP UPPER","3031875","2022-01-16","2022","01","16","","7.1","","-4.1","","1.5","","16.5","","0.0","","","","","","0.0","","","","28","","51",""
"-114.22","51.08","COP UPPER","3031875","2022-01-17","2022","01","17","","9.8","","-11.2","","-0.7","","18.7","","0.0","","","","","","0.0","","","","28","","62",""
"-114.22","51.08","COP UPPER","3031875","2022-01-18","2022","01","18","","-11.2","","-19.6","","-15.4","","33.4","","0.0","","","","","","0.0","","","","1","","42",""
"-114.22","51.08","COP UPPER","3031875","2022-01-19","2022","01","19","","-4.3","","-22.8","","-13.5","","31.5","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-01-20","2022","01","20","","8.0","","-4.9","","1.6","","16.4","","0.0","","","","","","0.0","","","","27","","54",""
"-114.22","51.08","COP UPPER","3031875","2022-01-21","2022","01","21","","4.2","","-2.8","","0.7","","17.3","","0.0","","","","","","0.0","","","","28","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-01-22","2022","01","22","","10.9","","1.3","","6.1","","11.9","","0.0","","","","","","0.0","","","","27","","40",""
"-114.22","51.08","COP UPPER","3031875","2022-01-23","2022","01","23","","10.1","","1.6","","5.9","","12.1","","0.0","","","","","","0.0","","","","28","","46",""
"-114.22","51.08","COP UPPER","3031875","2022-01-24","2022","01","24","","1.6","","-2.3","","-0.4","","18.4","","0.0","","","","","","0.4","","","","34","","47",""
"-114.22","51.08","COP UPPER","3031875","2022-01-25","2022","01","25","","7.7","","-5.7","","1.0","","17.0","","0.0","","","","","","0.0","","","","27","","52",""
"-114.22","51.08","COP UPPER","3031875","2022-01-26","2022","01","26","","3.8","","-3.2","","0.3","","17.7","","0.0","","","","","","0.0","","","","1","","48",""
"-114.22","51.08","COP UPPER","3031875","2022-01-27","2022","01","27","","7.3","","-8.1","","-0.4","","18.4","","0.0","","","","","","0.0","","","","27","","35",""
"-114.22","51.08","COP UPPER","3031875","2022-01-28","2022","01","28","","10.5","","-0.3","","5.1","","12.9","","0.0","","","","","","0.0","","","","27","","46",""
"-114.22","51.08","COP UPPER","3031875","2022-01-29","2022","01","29","","7.0","","-0.7","","3.1","","14.9","","0.0","","","","","","0.0","","","","27","","44",""
"-114.22","51.08","COP UPPER","3031875","2022-01-30","2022","01","30","","8.9","","0.0","","4.4","","13.6","","0.0","","","","","","0.0","","","","27","","46",""
"-114.22","51.08","COP UPPER","3031875","2022-01-31","2022","01","31","","2.0","","-16.1","","-7.0","","25.0","","0.0","","","","","","0.0","","","","35","","64",""
"-114.22","51.08","COP UPPER","3031875","2022-02-01","2022","02","01","","-15.9","","-22.3","","-19.1","","37.1","","0.0","","","","","","1.1","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-02-02","2022","02","02","","-13.5","","-25.9","","-19.7","","37.7","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-02-03","2022","02","03","","-9.1","","-16.6","","-12.8","","30.8","","0.0","","","","","","0.0","","","","32","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-02-04","2022","02","04","","6.2","","-18.0","","-5.9","","23.9","","0.0","","","","","","0.0","","","","28","","51",""
"-114.22","51.08","COP UPPER","3031875","2022-02-05","2022","02","05","","5.4","","-1.9","","1.7","","16.3","","0.0","","","","","","0.0","","","","28","","56",""
"-114.22","51.08","COP UPPER","3031875","2022-02-06","2022","02","06","","10.6","","-1.8","","4.4","","13.6","","0.0","","","","","","0.0","","","","27","","53",""
"-114.22","51.08","COP UPPER","3031875","2022-02-07","2022","02","07","","9.5","","2.4","","6.0","","12.0","","0.0","","","","","","0.0","","","","26","","75",""
"-114.22","51.08","COP UPPER","3031875","2022-02-08","2022","02","08","","8.0","","1.5","","4.8","","13.2","","0.0","","","","","","0.0","","","","27","","60",""
"-114.22","51.08","COP UPPER","3031875","2022-02-09","2022","02","09","","11.9","","3.2","","7.6","","10.4","","0.0","","","","","","0.0","","","","27","","61",""
"-114.22","51.08","COP UPPER","3031875","2022-02-10","2022","02","10","","11.7","","0.4","","6.0","","12.0","","0.0","","","","","","0.0","","","","26","","71",""
"-114.22","51.08","COP UPPER","3031875","2022-02-11","2022","02","11","","1.5","","-5.3","","-1.9","","19.9","","0.0","","","","","","0.0","","","","35","","54",""
"-114.22","51.08","COP UPPER","3031875","2022-02-12","2022","02","12","","6.2","","-1.1","","2.5","","15.5","","0.0","","","","","","0.0","","","","27","","33",""
"-114.22","51.08","COP UPPER","3031875","2022-02-13","2022","02","13","","7.2","","-0.6","","3.3","","14.7","","0.0","","","","","","0.0","","","","29","","37",""
"-114.22","51.08","COP UPPER","3031875","2022-02-14","2022","02","14","","-0.4","","-4.4","","-2.4","","20.4","","0.0","","","","","","1.4","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-02-15","2022","02","15","","-1.7","","-6.2","","-3.9","","21.9","","0.0","","","","","","2.3","","","","1","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-02-16","2022","02","16","","-3.2","","-13.3","","-8.2","","26.2","","0.0","","","","","","2.7","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-02-17","2022","02","17","","6.3","","-10.0","","-1.9","","19.9","","0.0","","","","","","0.0","","","","29","","51",""
"-114.22","51.08","COP UPPER","3031875","2022-02-18","2022","02","18","","4.1","","-10.6","","-3.2","","21.2","","0.0","","","","","","0.0","","","","3","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-02-19","2022","02","19","","7.9","","-5.3","","1.3","","16.7","","0.0","","","","","","0.0","","","","26","","45",""
"-114.22","51.08","COP UPPER","3031875","2022-02-20","2022","02","20","","-5.3","","-20.5","","-12.9","","30.9","","0.0","","","","","","5.3","","","","4","","45",""
"-114.22","51.08","COP UPPER","3031875","2022-02-21","2022","02","21","","-20.2","","-25.1","","-22.7","","40.7","","0.0","","","","","","1.1","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-02-22","2022","02","22","","-17.9","","-26.9","","-22.4","","40.4","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-02-23","2022","02","23","","-9.0","","-26.4","","-17.7","","35.7","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-02-24","2022","02","24","","-5.0","","-10.6","","-7.8","","25.8","","0.0","","","","","","1.6","","","","35","","42",""
"-114.22","51.08","COP UPPER","3031875","2022-02-25","2022","02","25","","1.4","","-11.5","","-5.0","","23.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-02-26","2022","02","26","","7.8","","-6.7","","0.5","","17.5","","0.0","","","","","","0.0","","","","27","","46",""
"-114.22","51.08","COP UPPER","3031875","2022-02-27","2022","02","27","","7.8","","1.0","","4.4","","13.6","","0.0","","","","","","0.0","","","","28","","55",""
"-114.22","51.08","COP UPPER","3031875","2022-02-28","2022","02","28","","8.3","","-4.7","","1.8","","16.2","","0.0","","","","","","0.0","","","","26","","50",""
"-114.22","51.08","COP UPPER","3031875","2022-03-01","2022","03","01","","10.7","","-6.8","","1.9","","16.1","","0.0","","","","","","0.0","","","","26","","43",""
"-114.22","51.08","COP UPPER","3031875","2022-03-02","2022","03","02","","-4.5","","-8.2","","-6.3","","24.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-03-03","2022","03","03","","-6.2","","-9.7","","-7.9","","25.9","","0.0","","","","","","2.7","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-03-04","2022","03","04","","-4.5","","-10.4","","-7.5","","25.5","","0.0","","","","","","0.7","","","","36","","34",""
"-114.22","51.08","COP UPPER","3031875","2022-03-05","2022","03","05","","-1.8","","-9.3","","-5.6","","23.6","","0.0","","","","","","0.0","","","","3","","32",""
"-114.22","51.08","COP UPPER","3031875","2022-03-06","2022","03","06","","1.2","","-7.4","","-3.1","","21.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-03-07","2022","03","07","","2.9","","-8.0","","-2.6","","20.6","","0.0","","","","","","0.0","","","","2","","59",""
"-114.22","51.08","COP UPPER","3031875","2022-03-08","2022","03","08","","-7.7","","-13.3","","-10.5","","28.5","","0.0","","","","","","0.2","","","","36","","49",""
"-114.22","51.08","COP UPPER","3031875","2022-03-09","2022","03","09","","-8.5","","-17.8","","-13.1","","31.1","","0.0","","","","","","0.2","","","","1","","34",""
"-114.22","51.08","COP UPPER","3031875","2022-03-10","2022","03","10","","-4.9","","-13.0","","-8.9","","26.9","","0.0","","","","","","0.0","","","","1","","42",""
"-114.22","51.08","COP UPPER","3031875","2022-03-11","2022","03","11","","5.2","","-15.0","","-4.9","","22.9","","0.0","","","","","","0.0","","","","28","","55",""
"-114.22","51.08","COP UPPER","3031875","2022-03-12","2022","03","12","","8.4","","0.0","","4.2","","13.8","","0.0","","","","","","0.0","","","","26","","45",""
"-114.22","51.08","COP UPPER","3031875","2022-03-13","2022","03","13","","3.9","","-2.6","","0.6","","17.4","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-03-14","2022","03","14","","11.1","","-3.6","","3.7","","14.3","","0.0","","","","","","0.0","","","","25","","63",""
"-114.22","51.08","COP UPPER","3031875","2022-03-15","2022","03","15","","11.0","","0.6","","5.8","","12.2","","0.0","","","","","","0.0","","","","28","","57",""
"-114.22","51.08","COP UPPER","3031875","2022-03-16","2022","03","16","","9.7","","0.3","","5.0","","13.0","","0.0","","","","","","0.0","","","","26","","51",""
"-114.22","51.08","COP UPPER","3031875","2022-03-17","2022","03","17","","11.3","","-2.4","","4.5","","13.5","","0.0","","","","","","0.0","","","","27","","44",""
"-114.22","51.08","COP UPPER","3031875","2022-03-18","2022","03","18","","10.2","","0.5","","5.4","","12.6","","0.0","","","","","","0.0","","","","28","","43",""
"-114.22","51.08","COP UPPER","3031875","2022-03-19","2022","03","19","","10.2","","-0.7","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-03-20","2022","03","20","","3.9","","-2.8","","0.6","","17.4","","0.0","","","","","","0.2","","","","34","","53",""
"-114.22","51.08","COP UPPER","3031875","2022-03-21","2022","03","21","","10.4","","-1.5","","4.4","","13.6","","0.0","","","","","","0.0","","","","27","","50",""
"-114.22","51.08","COP UPPER","3031875","2022-03-22","2022","03","22","","16.3","","0.0","","8.1","","9.9","","0.0","","","","","","0.0","","","","29","","38",""
"-114.22","51.08","COP UPPER","3031875","2022-03-23","2022","03","23","","17.5","","3.2","","10.4","","7.6","","0.0","","","","","","0.0","","","","25","","59",""
"-114.22","51.08","COP UPPER","3031875","2022-03-24","2022","03","24","","5.5","","-2.9","","1.3","","16.7","","0.0","","","","","","0.0","","","","1","","59",""
"-114.22","51.08","COP UPPER","3031875","2022-03-25","2022","03","25","","7.7","","-5.4","","1.1","","16.9","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-03-26","2022","03","26","","6.4","","-5.1","","0.6","","17.4","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-03-27","2022","03","27","","14.3","","-0.8","","6.8","","11.2","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-03-28","2022","03","28","","3.1","","-2.9","","0.1","","17.9","","0.0","","","","","","0.2","","","","36","","43",""
"-114.22","51.08","COP UPPER","3031875","2022-03-29","2022","03","29","","10.4","","-5.2","","2.6","","15.4","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-03-30","2022","03","30","","17.0","","-1.3","","7.9","","10.1","","0.0","","","","","","0.0","","","","26","","65",""
"-114.22","51.08","COP UPPER","3031875","2022-03-31","2022","03","31","","8.4","","-0.2","","4.1","","13.9","","0.0","","","","","","0.0","","","","35","","68",""
"-114.22","51.08","COP UPPER","3031875","2022-04-01","2022","04","01","","9.9","","-3.0","","3.5","","14.5","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-04-02","2022","04","02","","10.5","","-2.5","","4.0","","14.0","","0.0","","","","","","0.0","","","","35","","40",""
"-114.22","51.08","COP UPPER","3031875","2022-04-03","2022","04","03","","10.6","","-3.6","","3.5","","14.5","","0.0","","","","","","0.0","","","","28","","42",""
"-114.22","51.08","COP UPPER","3031875","2022-04-04","2022","04","04","","15.6","","-0.4","","7.6","","10.4","","0.0","","","","","","0.0","","","","25","","63",""
"-114.22","51.08","COP UPPER","3031875","2022-04-05","2022","04","05","","9.0","","0.0","","4.5","","13.5","","0.0","","","","","","0.0","","","","26","","61",""
"-114.22","51.08","COP UPPER","3031875","2022-04-06","2022","04","06","","9.3","","-1.3","","4.0","","14.0","","0.0","","","","","","0.0","","","","3","","37",""
"-114.22","51.08","COP UPPER","3031875","2022-04-07","2022","04","07","","17.6","","-3.7","","6.9","","11.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-04-08","2022","04","08","","20.1","","3.8","","11.9","","6.1","","0.0","","","","","","0.0","","","","23","","73",""
"-114.22","51.08","COP UPPER","3031875","2022-04-09","2022","04","09","","7.6","","-0.5","","3.6","","14.4","","0.0","","","","","","0.0","","","","35","","42",""
"-114.22","51.08","COP UPPER","3031875","2022-04-10","2022","04","10","","1.8","","-5.8","","-2.0","","20.0","","0.0","","","","","","0.0","","","","36","","52",""
"-114.22","51.08","COP UPPER","3031875","2022-04-11","2022","04","11","","-1.8","","-8.9","","-5.3","","23.3","","0.0","","","","","","0.0","","","","3","","45",""
"-114.22","51.08","COP UPPER","3031875","2022-04-12","2022","04","12","","-8.3","","-12.2","","-10.3","","28.3","","0.0","","","","","","0.4","","","","2","","35",""
"-114.22","51.08","COP UPPER","3031875","2022-04-13","2022","04","13","","-6.6","","-12.0","","-9.3","","27.3","","0.0","","","","","","0.4","","","","2","","37",""
"-114.22","51.08","COP UPPER","3031875","2022-04-14","2022","04","14","","-6.2","","-10.8","","-8.5","","26.5","","0.0","","","","","","1.4","","","","4","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-04-15","2022","04","15","","-2.2","","-11.2","","-6.7","","24.7","","0.0","","","","","","1.1","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-04-16","2022","04","16","","3.6","","-11.1","","-3.7","","21.7","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-04-17","2022","04","17","","3.7","","-7.3","","-1.8","","19.8","","0.0","","","","","","0.0","","","","29","","40",""
"-114.22","51.08","COP UPPER","3031875","2022-04-18","2022","04","18","","9.7","","-6.9","","1.4","","16.6","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-04-19","2022","04","19","","2.3","","-3.4","","-0.6","","18.6","","0.0","","","","","","8.1","","","","35","","53",""
"-114.22","51.08","COP UPPER","3031875","2022-04-20","2022","04","20","","1.0","","-4.7","","-1.8","","19.8","","0.0","","","","","","1.1","","","","34","","47",""
"-114.22","51.08","COP UPPER","3031875","2022-04-21","2022","04","21","","7.9","","-5.0","","1.4","","16.6","","0.0","","","","","","0.0","","","","20","","34",""
"-114.22","51.08","COP UPPER","3031875","2022-04-22","2022","04","22","","2.1","","-0.9","","0.6","","17.4","","0.0","","","","","","3.5","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-04-23","2022","04","23","","9.4","","-1.7","","3.8","","14.2","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-04-24","2022","04","24","","14.9","","-1.1","","6.9","","11.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-04-25","2022","04","25","","17.1","","2.4","","9.7","","8.3","","0.0","","","","","","0.0","","","","24","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-04-26","2022","04","26","","14.4","","2.9","","8.7","","9.3","","0.0","","","","","","1.9","","","","23","","45",""
"-114.22","51.08","COP UPPER","3031875","2022-04-27","2022","04","27","","11.8","","1.9","","6.8","","11.2","","0.0","","","","","","0.0","","","","24","","42",""
"-114.22","51.08","COP UPPER","3031875","2022-04-28","2022","04","28","","14.0","","-1.6","","6.2","","11.8","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-04-29","2022","04","29","","14.1","","-0.4","","6.9","","11.1","","0.0","","","","","","0.0","","","","23","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-04-30","2022","04","30","","14.5","","-1.6","","6.4","","11.6","","0.0","","","","","","0.0","","","","22","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-05-01","2022","05","01","","15.7","","3.5","","9.6","","8.4","","0.0","","","","","","0.0","","","","20","","40",""
"-114.22","51.08","COP UPPER","3031875","2022-05-02","2022","05","02","","15.6","","2.5","","9.0","","9.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-05-03","2022","05","03","","19.9","","2.8","","11.3","","6.7","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-05-04","2022","05","04","","20.3","","8.8","","14.6","","3.4","","0.0","","","","","","0.0","","","","25","","46",""
"-114.22","51.08","COP UPPER","3031875","2022-05-05","2022","05","05","","22.0","","7.3","","14.7","","3.3","","0.0","","","","","","0.2","","","","22","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-05-06","2022","05","06","","17.1","","5.7","","11.4","","6.6","","0.0","","","","","","0.0","","","","27","","61",""
"-114.22","51.08","COP UPPER","3031875","2022-05-07","2022","05","07","","16.4","","3.3","","9.9","","8.1","","0.0","","","","","","0.0","","","","2","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-05-08","2022","05","08","","11.5","","-0.9","","5.3","","12.7","","0.0","","","","","","7.3","","","","20","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-05-09","2022","05","09","","7.6","","-0.5","","3.5","","14.5","","0.0","","","","","","11.7","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-05-10","2022","05","10","","9.3","","-0.7","","4.3","","13.7","","0.0","","","","","","0.0","","","","36","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-05-11","2022","05","11","","15.0","","0.3","","7.6","","10.4","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-05-12","2022","05","12","","17.5","","0.2","","8.8","","9.2","","0.0","","","","","","0.0","","","","20","","32",""
"-114.22","51.08","COP UPPER","3031875","2022-05-13","2022","05","13","","14.9","","0.5","","7.7","","10.3","","0.0","","","","","","0.0","","","","26","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-05-14","2022","05","14","","17.2","","2.8","","10.0","","8.0","","0.0","","","","","","0.0","","","","28","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-05-15","2022","05","15","","19.5","","4.3","","11.9","","6.1","","0.0","","","","","","0.0","","","","27","","33",""
"-114.22","51.08","COP UPPER","3031875","2022-05-16","2022","05","16","","20.8","","7.0","","13.9","","4.1","","0.0","","","","","","0.0","","","","27","","51",""
"-114.22","51.08","COP UPPER","3031875","2022-05-17","2022","05","17","","11.1","","3.7","","7.4","","10.6","","0.0","","","","","","0.6","","","","28","","37",""
"-114.22","51.08","COP UPPER","3031875","2022-05-18","2022","05","18","","18.0","","-0.2","","8.9","","9.1","","0.0","","","","","","0.2","","","","25","","81",""
"-114.22","51.08","COP UPPER","3031875","2022-05-19","2022","05","19","","6.5","","0.5","","3.5","","14.5","","0.0","","","","","","4.2","","","","31","","65",""
"-114.22","51.08","COP UPPER","3031875","2022-05-20","2022","05","20","","7.4","","0.1","","3.7","","14.3","","0.0","","","","","","0.4","","","","36","","44",""
"-114.22","51.08","COP UPPER","3031875","2022-05-21","2022","05","21","","10.7","","-0.3","","5.2","","12.8","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-05-22","2022","05","22","","16.7","","-0.7","","8.0","","10.0","","0.0","","","","","","0.0","","","","33","","33",""
"-114.22","51.08","COP UPPER","3031875","2022-05-23","2022","05","23","","19.9","","3.3","","11.6","","6.4","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-05-24","2022","05","24","","19.8","","7.1","","13.4","","4.6","","0.0","","","","","","0.0","","","","22","","46",""
"-114.22","51.08","COP UPPER","3031875","2022-05-25","2022","05","25","","20.6","","7.8","","14.2","","3.8","","0.0","","","","","","0.0","","","","26","","54",""
"-114.22","51.08","COP UPPER","3031875","2022-05-26","2022","05","26","","20.8","","7.4","","14.1","","3.9","","0.0","","","","","","0.0","","","","28","","33",""
"-114.22","51.08","COP UPPER","3031875","2022-05-27","2022","05","27","","21.6","","9.4","","15.5","","2.5","","0.0","","","","","","0.0","","","","27","","52",""
"-114.22","51.08","COP UPPER","3031875","2022-05-28","2022","05","28","","18.5","","6.9","","12.7","","5.3","","0.0","","","","","","0.0","","","","29","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-05-29","2022","05","29","","14.2","","7.0","","10.6","","7.4","","0.0","","","","","","0.0","","","","1","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-05-30","2022","05","30","","14.5","","5.4","","9.9","","8.1","","0.0","","","","","","0.0","","","","1","","42",""
"-114.22","51.08","COP UPPER","3031875","2022-05-31","2022","05","31","","18.1","","3.9","","11.0","","7.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-01","2022","06","01","","18.6","","7.3","","13.0","","5.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-02","2022","06","02","","20.9","","6.4","","13.6","","4.4","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-03","2022","06","03","","21.9","","8.6","","15.2","","2.8","","0.0","","","","","","0.0","","","","20","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-06-04","2022","06","04","","21.8","","9.6","","15.7","","2.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-05","2022","06","05","","16.0","","6.9","","11.4","","6.6","","0.0","","","","","","21.5","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-06","2022","06","06","","16.3","","8.2","","12.2","","5.8","","0.0","","","","","","19.0","","","","32","","40",""
"-114.22","51.08","COP UPPER","3031875","2022-06-07","2022","06","07","","17.7","","7.3","","12.5","","5.5","","0.0","","","","","","5.2","","","","31","","35",""
"-114.22","51.08","COP UPPER","3031875","2022-06-08","2022","06","08","","22.4","","5.1","","13.7","","4.3","","0.0","","","","","","0.0","","","","26","","42",""
"-114.22","51.08","COP UPPER","3031875","2022-06-09","2022","06","09","","22.2","","9.9","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-10","2022","06","10","","23.1","","9.0","","16.1","","1.9","","0.0","","","","","","0.0","","","","30","","48",""
"-114.22","51.08","COP UPPER","3031875","2022-06-11","2022","06","11","","23.2","","11.7","","17.4","","0.6","","0.0","","","","","","0.0","","","","2","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-06-12","2022","06","12","","17.2","","7.9","","12.5","","5.5","","0.0","","","","","","2.9","","","","29","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-06-13","2022","06","13","","12.6","","7.7","","10.1","","7.9","","0.0","","","","","","39.9","","","","36","","38",""
"-114.22","51.08","COP UPPER","3031875","2022-06-14","2022","06","14","","9.0","","5.9","","7.5","","10.5","","0.0","","","","","","30.0","","","","35","","75",""
"-114.22","51.08","COP UPPER","3031875","2022-06-15","2022","06","15","","13.7","","7.7","","10.7","","7.3","","0.0","","","","","","1.6","","","","33","","64",""
"-114.22","51.08","COP UPPER","3031875","2022-06-16","2022","06","16","","18.2","","7.8","","13.0","","5.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-17","2022","06","17","","19.3","","11.1","","15.2","","2.8","","0.0","","","","","","1.4","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-18","2022","06","18","","19.6","","10.8","","15.2","","2.8","","0.0","","","","","","11.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-19","2022","06","19","","18.9","","9.7","","14.3","","3.7","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-20","2022","06","20","","17.3","","8.1","","12.7","","5.3","","0.0","","","","","","0.3","","","","31","","38",""
"-114.22","51.08","COP UPPER","3031875","2022-06-21","2022","06","21","","22.0","","8.8","","15.4","","2.6","","0.0","","","","","","0.0","","","","30","","42",""
"-114.22","51.08","COP UPPER","3031875","2022-06-22","2022","06","22","","24.1","","11.0","","17.6","","0.4","","0.0","","","","","","0.0","","","","24","","46",""
"-114.22","51.08","COP UPPER","3031875","2022-06-23","2022","06","23","","12.6","","6.3","","9.5","","8.5","","0.0","","","","","","5.3","","","","28","","45",""
"-114.22","51.08","COP UPPER","3031875","2022-06-24","2022","06","24","","12.8","","5.4","","9.1","","8.9","","0.0","","","","","","3.0","","","","36","","51",""
"-114.22","51.08","COP UPPER","3031875","2022-06-25","2022","06","25","","19.9","","6.0","","12.9","","5.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-26","2022","06","26","","23.9","","7.6","","15.8","","2.2","","0.0","","","","","","0.0","","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2022-06-27","2022","06","27","","24.7","","9.3","","17.0","","1.0","","0.0","","","","","","0.0","","","","3","","48",""
"-114.22","51.08","COP UPPER","3031875","2022-06-28","2022","06","28","","22.6","","10.2","","16.4","","1.6","","0.0","","","","","","2.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-06-29","2022","06","29","","16.8","","7.8","","12.3","","5.7","","0.0","","","","","","9.4","","","","25","","41",""
"-114.22","51.08","COP UPPER","3031875","2022-06-30","2022","06","30","","20.6","","8.9","","14.8","","3.2","","0.0","","","","","","1.5","","","","33","","37",""
"-114.22","51.08","COP UPPER","3031875","2022-07-01","2022","07","01","","23.0","","10.7","","16.9","","1.1","","0.0","","","","","","0.0","","","","4","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-07-02","2022","07","02","","16.4","","9.1","","12.7","","5.3","","0.0","","","","","","5.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-03","2022","07","03","","13.0","","9.2","","11.1","","6.9","","0.0","","","","","","1.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-04","2022","07","04","","13.3","","9.1","","11.2","","6.8","","0.0","","","","","","10.3","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-05","2022","07","05","","22.1","","8.3","","15.2","","2.8","","0.0","","","","","","0.9","","","","36","","34",""
"-114.22","51.08","COP UPPER","3031875","2022-07-06","2022","07","06","","18.2","","7.6","","12.9","","5.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-07","2022","07","07","","24.9","","11.8","","18.3","","0.0","","0.3","","","","","","0.4","","","","34","","52",""
"-114.22","51.08","COP UPPER","3031875","2022-07-08","2022","07","08","","26.1","","12.7","","19.4","","0.0","","1.4","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-09","2022","07","09","","24.9","","11.4","","18.2","","0.0","","0.2","","","","","","0.0","","","","26","","41",""
"-114.22","51.08","COP UPPER","3031875","2022-07-10","2022","07","10","","23.6","","11.9","","17.7","","0.3","","0.0","","","","","","0.0","","","","29","","55",""
"-114.22","51.08","COP UPPER","3031875","2022-07-11","2022","07","11","","26.3","","13.4","","19.9","","0.0","","1.9","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-12","2022","07","12","","30.7","","15.6","","23.2","","0.0","","5.2","","","","","","0.0","","","","18","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-07-13","2022","07","13","","25.3","","11.2","","18.3","","0.0","","0.3","","","","","","0.0","","","","3","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-07-14","2022","07","14","","28.9","","11.9","","20.4","","0.0","","2.4","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-15","2022","07","15","","30.4","","13.9","","22.2","","0.0","","4.2","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-16","2022","07","16","","28.1","","17.4","","22.8","","0.0","","4.8","","","","","","0.0","","","","25","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-07-17","2022","07","17","","23.8","","14.5","","19.1","","0.0","","1.1","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-18","2022","07","18","","19.8","","12.4","","16.1","","1.9","","0.0","","","","","","0.8","","","","24","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-07-19","2022","07","19","","28.0","","13.5","","20.8","","0.0","","2.8","","","","","","0.0","","","","3","","43",""
"-114.22","51.08","COP UPPER","3031875","2022-07-20","2022","07","20","","27.2","","10.3","","18.7","","0.0","","0.7","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-21","2022","07","21","","29.4","","12.5","","21.0","","0.0","","3.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-22","2022","07","22","","24.9","","11.5","","18.2","","0.0","","0.2","","","","","","1.0","","","","35","","37",""
"-114.22","51.08","COP UPPER","3031875","2022-07-23","2022","07","23","","26.8","","10.4","","18.6","","0.0","","0.6","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-24","2022","07","24","","27.4","","11.6","","19.5","","0.0","","1.5","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-25","2022","07","25","","21.6","","12.4","","17.0","","1.0","","0.0","","","","","","0.7","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-26","2022","07","26","","24.2","","13.9","","19.0","","0.0","","1.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-27","2022","07","27","","27.9","","14.2","","21.1","","0.0","","3.1","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-28","2022","07","28","","31.3","","14.4","","22.9","","0.0","","4.9","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-07-29","2022","07","29","","31.5","","15.5","","23.5","","0.0","","5.5","","","","","","7.0","","","","30","","56",""
"-114.22","51.08","COP UPPER","3031875","2022-07-30","2022","07","30","","27.6","","13.7","","20.6","","0.0","","2.6","","","","","","0.2","","","","1","","37",""
"-114.22","51.08","COP UPPER","3031875","2022-07-31","2022","07","31","","29.7","","12.1","","20.9","","0.0","","2.9","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-01","2022","08","01","","31.2","","13.9","","22.5","","0.0","","4.5","","","","","","0.0","","","","3","","53",""
"-114.22","51.08","COP UPPER","3031875","2022-08-02","2022","08","02","","23.5","","12.5","","18.0","","0.0","","0.0","","","","","","0.0","","","","36","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-08-03","2022","08","03","","28.7","","13.7","","21.2","","0.0","","3.2","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-04","2022","08","04","","21.2","","8.7","","14.9","","3.1","","0.0","","","","","","0.0","","","","2","","34",""
"-114.22","51.08","COP UPPER","3031875","2022-08-05","2022","08","05","","17.9","","6.5","","12.2","","5.8","","0.0","","","","","","0.0","","","","36","","38",""
"-114.22","51.08","COP UPPER","3031875","2022-08-06","2022","08","06","","26.8","","6.3","","16.6","","1.4","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-07","2022","08","07","","30.7","","14.0","","22.3","","0.0","","4.3","","","","","","0.0","","","","27","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-08-08","2022","08","08","","29.0","","15.8","","22.4","","0.0","","4.4","","","","","","0.0","","","","3","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-08-09","2022","08","09","","27.4","","12.6","","20.0","","0.0","","2.0","","","","","","0.0","","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2022-08-10","2022","08","10","","28.0","","16.0","","22.0","","0.0","","4.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-11","2022","08","11","","30.4","","18.4","","24.4","","0.0","","6.4","","","","","","0.0","","","","10","","47",""
"-114.22","51.08","COP UPPER","3031875","2022-08-12","2022","08","12","","31.5","","14.8","","23.1","","0.0","","5.1","","","","","","1.3","","","","12","","34",""
"-114.22","51.08","COP UPPER","3031875","2022-08-13","2022","08","13","","30.4","","15.0","","22.7","","0.0","","4.7","","","","","","0.0","","","","21","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-08-14","2022","08","14","","28.4","","10.9","","19.6","","0.0","","1.6","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-15","2022","08","15","","26.5","","11.4","","19.0","","0.0","","1.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-16","2022","08","16","","31.8","","12.5","","22.2","","0.0","","4.2","","","","","","0.0","","","","2","","53",""
"-114.22","51.08","COP UPPER","3031875","2022-08-17","2022","08","17","","26.4","","14.2","","20.3","","0.0","","2.3","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-18","2022","08","18","","30.9","","13.2","","22.0","","0.0","","4.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-19","2022","08","19","","31.7","","15.2","","23.5","","0.0","","5.5","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-20","2022","08","20","","27.3","","15.4","","21.4","","0.0","","3.4","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-21","2022","08","21","","24.8","","15.2","","20.0","","0.0","","2.0","","","","","","3.9","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-22","2022","08","22","","26.7","","12.6","","19.6","","0.0","","1.6","","","","","","12.1","","","","22","","69",""
"-114.22","51.08","COP UPPER","3031875","2022-08-23","2022","08","23","","16.3","","13.0","","14.7","","3.3","","0.0","","","","","","3.7","","","","28","","50",""
"-114.22","51.08","COP UPPER","3031875","2022-08-24","2022","08","24","","24.2","","12.1","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-25","2022","08","25","","24.8","","11.3","","18.0","","0.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-26","2022","08","26","","26.8","","11.7","","19.3","","0.0","","1.3","","","","","","0.0","","","","27","","47",""
"-114.22","51.08","COP UPPER","3031875","2022-08-27","2022","08","27","","18.7","","8.9","","13.8","","4.2","","0.0","","","","","","29.3","","","","34","","57",""
"-114.22","51.08","COP UPPER","3031875","2022-08-28","2022","08","28","","21.2","","9.3","","15.3","","2.7","","0.0","","","","","","0.0","","","","33","","33",""
"-114.22","51.08","COP UPPER","3031875","2022-08-29","2022","08","29","","27.1","","10.1","","18.6","","0.0","","0.6","","","","","","0.0","","","","25","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-08-30","2022","08","30","","30.6","","13.6","","22.1","","0.0","","4.1","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-08-31","2022","08","31","","30.8","","15.4","","23.1","","0.0","","5.1","","","","","","0.0","","","","28","","32",""
"-114.22","51.08","COP UPPER","3031875","2022-09-01","2022","09","01","","25.3","","13.2","","19.2","","0.0","","1.2","","","","","","0.0","","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2022-09-02","2022","09","02","","29.7","","9.0","","19.4","","0.0","","1.4","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-03","2022","09","03","","30.6","","15.4","","23.0","","0.0","","5.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-04","2022","09","04","","30.4","","19.4","","24.9","","0.0","","6.9","","","","","","0.0","","","","28","","38",""
"-114.22","51.08","COP UPPER","3031875","2022-09-05","2022","09","05","","21.8","","10.8","","16.3","","1.7","","0.0","","","","","","0.0","","","","27","","38",""
"-114.22","51.08","COP UPPER","3031875","2022-09-06","2022","09","06","","22.0","","6.4","","14.2","","3.8","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-07","2022","09","07","","28.0","","9.9","","19.0","","0.0","","1.0","","","","","","0.0","","","","26","","47",""
"-114.22","51.08","COP UPPER","3031875","2022-09-08","2022","09","08","","14.3","","7.4","","10.9","","7.1","","0.0","","","","","","0.5","","","","33","","38",""
"-114.22","51.08","COP UPPER","3031875","2022-09-09","2022","09","09","","16.8","","4.5","","10.7","","7.3","","0.0","","","","","","4.2","","","","31","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-09-10","2022","09","10","","25.3","","4.3","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-11","2022","09","11","","27.6","","13.0","","20.3","","0.0","","2.3","","","","","","0.0","","","","28","","40",""
"-114.22","51.08","COP UPPER","3031875","2022-09-12","2022","09","12","","19.1","","11.0","","15.1","","2.9","","0.0","","","","","","0.0","","","","33","","33",""
"-114.22","51.08","COP UPPER","3031875","2022-09-13","2022","09","13","","19.0","","11.7","","15.4","","2.6","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-14","2022","09","14","","19.2","","10.1","","14.7","","3.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-15","2022","09","15","","22.1","","8.0","","15.0","","3.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-16","2022","09","16","","21.1","","8.3","","14.7","","3.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-17","2022","09","17","","16.7","","7.0","","11.9","","6.1","","0.0","","","","","","0.0","","","","27","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-09-18","2022","09","18","","17.3","","3.1","","10.2","","7.8","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-19","2022","09","19","","11.7","","3.2","","7.5","","10.5","","0.0","","","","","","7.7","","","","35","","44",""
"-114.22","51.08","COP UPPER","3031875","2022-09-20","2022","09","20","","13.2","","1.3","","7.3","","10.7","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-21","2022","09","21","","16.3","","-0.1","","8.1","","9.9","","0.0","","","","","","0.0","","","","23","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-09-22","2022","09","22","","16.0","","3.2","","9.6","","8.4","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-23","2022","09","23","","18.8","","9.3","","14.0","","4.0","","0.0","","","","","","0.0","","","","26","","46",""
"-114.22","51.08","COP UPPER","3031875","2022-09-24","2022","09","24","","21.0","","8.9","","14.9","","3.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-25","2022","09","25","","22.2","","6.7","","14.5","","3.5","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-26","2022","09","26","","24.4","","11.4","","17.9","","0.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-27","2022","09","27","","26.6","","10.3","","18.4","","0.0","","0.4","","","","","","0.0","","","","29","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-09-28","2022","09","28","","25.7","","10.7","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-09-29","2022","09","29","","18.0","","11.6","","14.8","","3.2","","0.0","","","","","","0.7","","","","32","","38",""
"-114.22","51.08","COP UPPER","3031875","2022-09-30","2022","09","30","","16.2","","9.5","","12.9","","5.1","","0.0","","","","","","0.0","","","","33","","38",""
"-114.22","51.08","COP UPPER","3031875","2022-10-01","2022","10","01","","21.0","","7.3","","14.1","","3.9","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-02","2022","10","02","","21.6","","6.0","","13.8","","4.2","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-03","2022","10","03","","22.0","","8.1","","15.1","","2.9","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-04","2022","10","04","","21.6","","10.7","","16.2","","1.8","","0.0","","","","","","0.0","","","","29","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-10-05","2022","10","05","","16.6","","6.4","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-06","2022","10","06","","15.6","","1.9","","8.8","","9.2","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-07","2022","10","07","","19.8","","6.0","","12.9","","5.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-08","2022","10","08","","20.3","","7.9","","14.1","","3.9","","0.0","","","","","","0.0","","","","31","","34",""
"-114.22","51.08","COP UPPER","3031875","2022-10-09","2022","10","09","","19.3","","7.8","","13.6","","4.4","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-10","2022","10","10","","21.2","","4.3","","12.8","","5.2","","0.0","","","","","","1.7","","","","27","","65",""
"-114.22","51.08","COP UPPER","3031875","2022-10-11","2022","10","11","","11.7","","2.1","","6.9","","11.1","","0.0","","","","","","0.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-12","2022","10","12","","12.6","","0.2","","6.4","","11.6","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-13","2022","10","13","","19.3","","1.0","","10.2","","7.8","","0.0","","","","","","0.0","","","","29","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-10-14","2022","10","14","","18.6","","8.4","","13.5","","4.5","","0.0","","","","","","0.0","","","","36","","55",""
"-114.22","51.08","COP UPPER","3031875","2022-10-15","2022","10","15","","15.4","","3.5","","9.4","","8.6","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-16","2022","10","16","","18.9","","4.5","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-17","2022","10","17","","23.9","","8.4","","16.2","","1.8","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-18","2022","10","18","","21.6","","7.9","","14.8","","3.2","","0.0","","","","","","0.0","","","","31","","33",""
"-114.22","51.08","COP UPPER","3031875","2022-10-19","2022","10","19","","23.5","","7.8","","15.7","","2.3","","0.0","","","","","","0.0","","","","27","","36",""
"-114.22","51.08","COP UPPER","3031875","2022-10-20","2022","10","20","","17.9","","4.0","","11.0","","7.0","","0.0","","","","","","0.0","","","","3","","49",""
"-114.22","51.08","COP UPPER","3031875","2022-10-21","2022","10","21","","5.1","","0.3","","2.7","","15.3","","0.0","","","","","","1.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-22","2022","10","22","","0.3","","-1.2","","-0.5","","18.5","","0.0","","","","","","20.3","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-23","2022","10","23","","1.4","","-3.1","","-0.9","","18.9","","0.0","","","","","","1.6","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-24","2022","10","24","","5.7","","-5.3","","0.2","","17.8","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-25","2022","10","25","","2.5","","-2.8","","-0.1","","18.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-10-26","2022","10","26","","6.2","","-3.0","","1.6","","16.4","","0.0","","","","","","0.0","","","","27","","50",""
"-114.22","51.08","COP UPPER","3031875","2022-10-27","2022","10","27","","10.0","","3.5","","6.8","","11.2","","0.0","","","","","","0.0","","","","26","","76",""
"-114.22","51.08","COP UPPER","3031875","2022-10-28","2022","10","28","","9.6","","2.7","","6.1","","11.9","","0.0","","","","","","0.0","","","","30","","40",""
"-114.22","51.08","COP UPPER","3031875","2022-10-29","2022","10","29","","10.6","","2.1","","6.4","","11.6","","0.0","","","","","","0.0","","","","24","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-10-30","2022","10","30","","11.6","","3.0","","7.3","","10.7","","0.0","","","","","","0.0","","","","23","","59",""
"-114.22","51.08","COP UPPER","3031875","2022-10-31","2022","10","31","","5.8","","-0.3","","2.8","","15.2","","0.0","","","","","","0.0","","","","25","","38",""
"-114.22","51.08","COP UPPER","3031875","2022-11-01","2022","11","01","","2.5","","-4.8","","-1.2","","19.2","","0.0","","","","","","6.4","","","","33","","33",""
"-114.22","51.08","COP UPPER","3031875","2022-11-02","2022","11","02","","-4.7","","-9.9","","-7.3","","25.3","","0.0","","","","","","6.6","","","","2","","53",""
"-114.22","51.08","COP UPPER","3031875","2022-11-03","2022","11","03","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2022-11-04","2022","11","04","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2022-11-05","2022","11","05","","0.3","","-11.4","","-5.5","","23.5","","0.0","","","","","","3.0","","","","34","","53",""
"-114.22","51.08","COP UPPER","3031875","2022-11-06","2022","11","06","","-11.4","","-16.0","","-13.7","","31.7","","0.0","","","","","","1.6","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-11-07","2022","11","07","","-15.7","","-19.8","","-17.8","","35.8","","0.0","","","","","","7.4","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-11-08","2022","11","08","","-15.9","","-22.5","","-19.2","","37.2","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-11-09","2022","11","09","","-15.0","","-23.1","","-19.1","","37.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-11-10","2022","11","10","","-3.8","","-18.3","","-11.0","","29.0","","0.0","","","","","","0.0","","","","31","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-11-11","2022","11","11","","-1.6","","-9.8","","-5.7","","23.7","","0.0","","","","","","0.0","","","","29","","32",""
"-114.22","51.08","COP UPPER","3031875","2022-11-12","2022","11","12","","-1.1","","-6.5","","-3.8","","21.8","","0.0","","","","","","0.0","","","","31","","33",""
"-114.22","51.08","COP UPPER","3031875","2022-11-13","2022","11","13","","0.9","","-8.6","","-3.8","","21.8","","0.0","","","","","","0.0","","","","30","","33",""
"-114.22","51.08","COP UPPER","3031875","2022-11-14","2022","11","14","","1.7","","-4.5","","-1.4","","19.4","","0.0","","","","","","0.0","","","","32","","35",""
"-114.22","51.08","COP UPPER","3031875","2022-11-15","2022","11","15","","5.0","","-4.6","","0.2","","17.8","","0.0","","","","","","0.0","","","","35","","51",""
"-114.22","51.08","COP UPPER","3031875","2022-11-16","2022","11","16","","-0.3","","-8.6","","-4.4","","22.4","","0.0","","","","","","0.0","","","","36","","56",""
"-114.22","51.08","COP UPPER","3031875","2022-11-17","2022","11","17","","-6.8","","-15.0","","-10.9","","28.9","","0.0","","","","","","0.0","","","","33","","47",""
"-114.22","51.08","COP UPPER","3031875","2022-11-18","2022","11","18","","-1.8","","-10.8","","-6.3","","24.3","","0.0","","","","","","0.0","","","","27","","31",""
"-114.22","51.08","COP UPPER","3031875","2022-11-19","2022","11","19","","2.3","","-9.8","","-3.8","","21.8","","0.0","","","","","","0.0","","","","30","","34",""
"-114.22","51.08","COP UPPER","3031875","2022-11-20","2022","11","20","","3.8","","-4.2","","-0.2","","18.2","","0.0","","","","","","0.0","","","","30","","34",""
"-114.22","51.08","COP UPPER","3031875","2022-11-21","2022","11","21","","6.5","","-2.0","","2.2","","15.8","","0.0","","","","","","0.0","","","","26","","43",""
"-114.22","51.08","COP UPPER","3031875","2022-11-22","2022","11","22","","8.8","","3.2","","6.0","","12.0","","0.0","","","","","","0.0","","","","26","","53",""
"-114.22","51.08","COP UPPER","3031875","2022-11-23","2022","11","23","","4.4","","-0.9","","1.7","","16.3","","0.0","","","","","","0.0","","","","35","","43",""
"-114.22","51.08","COP UPPER","3031875","2022-11-24","2022","11","24","","10.3","","0.2","","5.2","","12.8","","0.0","","","","","","0.0","","","","24","","60",""
"-114.22","51.08","COP UPPER","3031875","2022-11-25","2022","11","25","","10.7","","-2.0","","4.3","","13.7","","0.0","","","","","","0.0","","","","24","","66",""
"-114.22","51.08","COP UPPER","3031875","2022-11-26","2022","11","26","","3.7","","-3.2","","0.2","","17.8","","0.0","","","","","","0.0","","","","25","","73",""
"-114.22","51.08","COP UPPER","3031875","2022-11-27","2022","11","27","","2.5","","-11.7","","-4.6","","22.6","","0.0","","","","","","0.0","","","","25","","56",""
"-114.22","51.08","COP UPPER","3031875","2022-11-28","2022","11","28","","-11.7","","-15.6","","-13.7","","31.7","","0.0","","","","","","0.0","","","","33","","48",""
"-114.22","51.08","COP UPPER","3031875","2022-11-29","2022","11","29","","-15.3","","-20.5","","-17.9","","35.9","","0.0","","","","","","0.0","","","","36","","41",""
"-114.22","51.08","COP UPPER","3031875","2022-11-30","2022","11","30","","-16.8","","-21.6","","-19.2","","37.2","","0.0","","","","","","0.4","","","","33","","35",""
"-114.22","51.08","COP UPPER","3031875","2022-12-01","2022","12","01","","-20.4","","-25.1","","-22.7","","40.7","","0.0","","","","","","1.4","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-02","2022","12","02","","-16.6","","-25.3","","-21.0","","39.0","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-03","2022","12","03","","-2.1","","-20.7","","-11.4","","29.4","","0.0","","","","","","0.0","","","","27","","35",""
"-114.22","51.08","COP UPPER","3031875","2022-12-04","2022","12","04","","-1.5","","-7.8","","-4.7","","22.7","","0.0","","","","","","0.4","","","","27","","37",""
"-114.22","51.08","COP UPPER","3031875","2022-12-05","2022","12","05","","-7.8","","-17.8","","-12.8","","30.8","","0.0","","","","","","2.3","","","","35","","50",""
"-114.22","51.08","COP UPPER","3031875","2022-12-06","2022","12","06","","-17.8","","-23.7","","-20.7","","38.7","","0.0","","","","","","3.2","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-07","2022","12","07","","1.6","","-22.6","","-10.5","","28.5","","0.0","","","","","","0.0","","","","26","","49",""
"-114.22","51.08","COP UPPER","3031875","2022-12-08","2022","12","08","","1.3","","-3.8","","-1.3","","19.3","","0.0","","","","","","0.0","","","","26","","43",""
"-114.22","51.08","COP UPPER","3031875","2022-12-09","2022","12","09","","-0.8","","-7.5","","-4.1","","22.1","","0.0","","","","","","0.0","","","","28","","34",""
"-114.22","51.08","COP UPPER","3031875","2022-12-10","2022","12","10","","-3.3","","-8.8","","-6.1","","24.1","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-11","2022","12","11","","-7.4","","-16.2","","-11.8","","29.8","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-12","2022","12","12","","-9.3","","-15.4","","-12.3","","30.3","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-13","2022","12","13","","0.1","","-13.4","","-6.6","","24.6","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-14","2022","12","14","","-1.0","","-10.2","","-5.6","","23.6","","0.0","","","","","","0.0","","","","1","","39",""
"-114.22","51.08","COP UPPER","3031875","2022-12-15","2022","12","15","","-3.6","","-11.3","","-7.5","","25.5","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-16","2022","12","16","","-1.3","","-8.4","","-4.9","","22.9","","0.0","","","","","","0.0","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-17","2022","12","17","","-2.6","","-22.5","","-12.5","","30.5","","0.0","","","","","","0.0","","","","1","","43",""
"-114.22","51.08","COP UPPER","3031875","2022-12-18","2022","12","18","","-22.2","","-26.5","","-24.4","","42.4","","0.0","","","","","","0.7","","","","33","","35",""
"-114.22","51.08","COP UPPER","3031875","2022-12-19","2022","12","19","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2022-12-20","2022","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-21","2022","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-22","2022","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-23","2022","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-24","2022","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-25","2022","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-26","2022","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-27","2022","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-28","2022","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-29","2022","12","29","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.22","51.08","COP UPPER","3031875","2022-12-30","2022","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"-114.22","51.08","COP UPPER","3031875","2022-12-31","2022","12","31","","","","","","","","","","","","","","","","","","","","","","",""
