"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-01","2020","01","01","","2.4","","-7.6","","-2.6","","20.6","","0.0","","","","","","0.2","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-02","2020","01","02","","-2.0","","-17.8","","-9.9","","27.9","","0.0","","","","","","2.8","","15","","34","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-03","2020","01","03","","9.4","","-14.0","","-2.3","","20.3","","0.0","","","","","","0.0","","17","","21","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-04","2020","01","04","","10.8","","-6.9","","2.0","","16.0","","0.0","","","","","","1.1","","16","","3","","69",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-05","2020","01","05","","2.9","","-19.9","","-8.5","","26.5","","0.0","","","","","","0.4","","17","","36","","55",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-06","2020","01","06","","-3.7","","-17.5","","-10.6","","28.6","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-07","2020","01","07","","-7.1","","-20.2","","-13.6","","31.6","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-08","2020","01","08","","-8.3","","-19.9","","-14.1","","32.1","","0.0","","","","","","0.2","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-09","2020","01","09","","-13.1","","-27.3","","-20.2","","38.2","","0.0","","","","","","0.6","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-10","2020","01","10","","-6.8","","-30.1","","-18.4","","36.4","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-11","2020","01","11","","-16.5","","-21.9","","-19.2","","37.2","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-12","2020","01","12","","-20.2","","-25.9","","-23.0","","41.0","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-13","2020","01","13","","-24.3","","-38.9","","-31.6","","49.6","","0.0","","","","","","0.2","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-14","2020","01","14","","-27.3","","-40.5","","-33.9","","51.9","","0.0","","","","","","0.3","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-15","2020","01","15","","-28.7","","-41.7","","-35.2","","53.2","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-16","2020","01","16","","-27.0","","-30.1","","-28.6","","46.6","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-17","2020","01","17","","-21.9","","-33.9","","-27.9","","45.9","","0.0","","","","","","0.2","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-18","2020","01","18","","-17.7","","-35.5","","-26.6","","44.6","","0.0","","","","","","0.6","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-19","2020","01","19","","3.1","","-25.6","","-11.3","","29.3","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-20","2020","01","20","","7.9","","-9.3","","-0.7","","18.7","","0.0","","","","","","0.3","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-21","2020","01","21","","6.6","","-12.9","","-3.1","","21.1","","0.0","","","","","","0.4","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-22","2020","01","22","","4.7","","-13.7","","-4.5","","22.5","","0.0","","","","","","0.2","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-23","2020","01","23","","10.6","","-16.8","","-3.1","","21.1","","0.0","","","","","","1.3","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-24","2020","01","24","","8.8","","-7.5","","0.7","","17.3","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-25","2020","01","25","","7.4","","-12.7","","-2.6","","20.6","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-26","2020","01","26","","3.8","","-16.7","","-6.4","","24.4","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-27","2020","01","27","","7.8","","-11.1","","-1.6","","19.6","","0.0","","","","","","0.0","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-28","2020","01","28","","2.2","","-14.6","","-6.2","","24.2","","0.0","","","","","","0.3","","15","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-29","2020","01","29","","6.4","","-17.9","","-5.7","","23.7","","0.0","","","","","","0.6","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-30","2020","01","30","","6.0","","-13.9","","-4.0","","22.0","","0.0","","","","","","0.0","","14","","25","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-01-31","2020","01","31","","5.6","","-7.3","","-0.8","","18.8","","0.0","","","","","","0.0","","14","","23","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-01","2020","02","01","","9.9","","-5.4","","2.3","","15.7","","0.0","","","","","","7.2","","11","","35","","60",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-02","2020","02","02","","-2.5","","-18.5","","-10.5","","28.5","","0.0","","","","","","0.7","","14","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-03","2020","02","03","","-6.1","","-24.0","","-15.1","","33.1","","0.0","","","","","","2.1","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-04","2020","02","04","","-0.2","","-27.7","","-13.9","","31.9","","0.0","","","","","","1.0","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-05","2020","02","05","","2.0","","-8.4","","-3.2","","21.2","","0.0","","","","","","0.2","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-06","2020","02","06","","1.7","","-9.2","","-3.8","","21.8","","0.0","","","","","","0.0","","12","","34","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-07","2020","02","07","","1.1","","-12.5","","-5.7","","23.7","","0.0","","","","","","0.3","","12","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-08","2020","02","08","","-2.6","","-19.4","","-11.0","","29.0","","0.0","","","","","","3.1","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-09","2020","02","09","","1.4","","-21.1","","-9.8","","27.8","","0.0","","","","","","0.2","","14","","30","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-10","2020","02","10","","3.2","","-15.7","","-6.2","","24.2","","0.0","","","","","","0.7","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-11","2020","02","11","","1.9","","-11.5","","-4.8","","22.8","","0.0","","","","","","2.7","","13","","2","","51",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-12","2020","02","12","","-6.7","","-16.9","","-11.8","","29.8","","0.0","","","","","","0.4","","16","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-13","2020","02","13","","7.5","","-14.9","","-3.7","","21.7","","0.0","","","","","","0.2","","15","","25","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-14","2020","02","14","","0.5","","-7.9","","-3.7","","21.7","","0.0","","","","","","7.7","","15","","1","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-15","2020","02","15","","4.1","","-11.9","","-3.9","","21.9","","0.0","","","","","","0.4","","19","","25","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-16","2020","02","16","","2.4","","-16.7","","-7.1","","25.1","","0.0","","","","","","0.0","","18","","35","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-17","2020","02","17","","-12.3","","-21.4","","-16.9","","34.9","","0.0","","","","","","0.3","","18","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-18","2020","02","18","","-6.1","","-21.6","","-13.8","","31.8","","0.0","","","","","","1.4","","20","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-19","2020","02","19","","3.5","","-23.2","","-9.8","","27.8","","0.0","","","","","","0.2","","20","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-20","2020","02","20","","10.3","","-19.9","","-4.8","","22.8","","0.0","","","","","","3.1","","20","","25","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-21","2020","02","21","","8.4","","-14.0","","-2.8","","20.8","","0.0","","","","","","0.5","","19","","26","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-22","2020","02","22","","4.2","","-13.9","","-4.9","","22.9","","0.0","","","","","","0.0","","18","","24","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-23","2020","02","23","","-2.1","","-19.9","","-11.0","","29.0","","0.0","","","","","","0.2","","18","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-24","2020","02","24","","0.6","","-16.9","","-8.1","","26.1","","0.0","","","","","","0.3","","19","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-25","2020","02","25","","1.0","","-22.0","","-10.5","","28.5","","0.0","","","","","","0.2","","19","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-26","2020","02","26","","5.7","","-12.7","","-3.5","","21.5","","0.0","","","","","","0.3","","19","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-27","2020","02","27","","9.0","","-12.0","","-1.5","","19.5","","0.0","","","","","","0.2","","19","","26","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-28","2020","02","28","","6.0","","-7.8","","-0.9","","18.9","","0.0","","","","","","0.2","","16","","23","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-02-29","2020","02","29","","6.2","","-6.4","","-0.1","","18.1","","0.0","","","","","","0.3","","16","","34","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-01","2020","03","01","","4.2","","-14.8","","-5.3","","23.3","","0.0","","","","","","1.0","","16","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-02","2020","03","02","","6.4","","-3.4","","1.5","","16.5","","0.0","","","","","","0.2","","16","","27","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-03","2020","03","03","","6.1","","-6.0","","0.0","","18.0","","0.0","","","","","","0.0","","15","","25","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-04","2020","03","04","","2.9","","-11.5","","-4.3","","22.3","","0.0","","","","","","0.5","","15","","34","","57",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-05","2020","03","05","","10.2","","-15.1","","-2.4","","20.4","","0.0","","","","","","0.2","","14","","25","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-06","2020","03","06","","3.8","","-7.7","","-1.9","","19.9","","0.0","","","","","","0.2","","13","","1","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-07","2020","03","07","","-7.6","","-20.4","","-14.0","","32.0","","0.0","","","","","","3.9","","18","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-08","2020","03","08","","-5.1","","-29.2","","-17.1","","35.1","","0.0","","","","","","0.6","","18","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-09","2020","03","09","","2.6","","-24.8","","-11.1","","29.1","","0.0","","","","","","0.0","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-10","2020","03","10","","","M","","M","","M","","M","","M","","","","","","M","17","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-11","2020","03","11","","2.9","","-4.8","","-1.0","","19.0","","0.0","","","","","","0.0","","15","","31","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-12","2020","03","12","","-1.4","","-15.1","","-8.3","","26.3","","0.0","","","","","","3.4","","13","","2","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-13","2020","03","13","","","M","","M","","M","","M","","M","","","","","","M","22","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-14","2020","03","14","","-18.2","","-30.3","","-24.2","","42.2","","0.0","","","","","","2.0","","22","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-15","2020","03","15","","-8.5","","-32.6","","-20.6","","38.6","","0.0","","","","","","0.7","","23","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-16","2020","03","16","","3.8","","-23.4","","-9.8","","27.8","","0.0","","","","","","0.7","","24","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-17","2020","03","17","","0.9","","-10.4","","-4.8","","22.8","","0.0","","","","","","0.2","","24","","31","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-18","2020","03","18","","-5.2","","-10.7","","-7.9","","25.9","","0.0","","","","","","0.0","","24","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-19","2020","03","19","","-6.7","","-15.0","","-10.9","","28.9","","0.0","","","","","","2.7","","24","","12","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-20","2020","03","20","","3.2","","-21.3","","-9.1","","27.1","","0.0","","","","","","0.4","","24","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-21","2020","03","21","","3.6","","-16.7","","-6.5","","24.5","","0.0","","","","","","0.0","","24","","36","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-22","2020","03","22","","6.5","","-13.1","","-3.3","","21.3","","0.0","","","","","","0.2","","24","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-23","2020","03","23","","7.5","","-12.1","","-2.3","","20.3","","0.0","","","","","","2.3","","22","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-24","2020","03","24","","-3.6","","-7.3","","-5.4","","23.4","","0.0","","","","","","1.4","","24","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-25","2020","03","25","","0.3","","-15.4","","-7.6","","25.6","","0.0","","","","","","0.5","","25","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-26","2020","03","26","","7.5","","-18.2","","-5.4","","23.4","","0.0","","","","","","0.2","","25","","25","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-27","2020","03","27","","9.0","","-9.9","","-0.4","","18.4","","0.0","","","","","","0.6","","21","","26","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-28","2020","03","28","","3.2","","-3.9","","-0.3","","18.3","","0.0","","","","","","0.0","","18","","36","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-29","2020","03","29","","10.5","","-6.3","","2.1","","15.9","","0.0","","","","","","0.0","","19","","2","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-30","2020","03","30","","-4.4","","-12.4","","-8.4","","26.4","","0.0","","","","","","1.7","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-03-31","2020","03","31","","-9.7","","-14.1","","-11.9","","29.9","","0.0","","","","","","0.0","","19","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-01","2020","04","01","","-9.8","","-18.0","","-13.9","","31.9","","0.0","","","","","","0.0","","19","","30","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-02","2020","04","02","","-8.3","","-22.8","","-15.5","","33.5","","0.0","","","","","","0.5","","16","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-03","2020","04","03","","-8.3","","-12.8","","-10.5","","28.5","","0.0","","","","","","0.7","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-04","2020","04","04","","-5.5","","-23.1","","-14.3","","32.3","","0.0","","","","","","1.3","","20","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-05","2020","04","05","","-4.9","","-9.4","","-7.2","","25.2","","0.0","","","","","","0.0","","20","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-06","2020","04","06","","6.0","","-7.7","","-0.9","","18.9","","0.0","","","","","","0.0","","19","","25","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-07","2020","04","07","","2.3","","-6.2","","-1.9","","19.9","","0.0","","","","","","3.4","","17","","34","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-08","2020","04","08","","3.3","","-12.9","","-4.8","","22.8","","0.0","","","","","","0.3","","20","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-09","2020","04","09","","13.8","","-6.4","","3.7","","14.3","","0.0","","","","","","0.7","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-10","2020","04","10","","3.0","","-4.2","","-0.6","","18.6","","0.0","","","","","","4.1","","13","","1","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-11","2020","04","11","","-4.0","","-12.7","","-8.4","","26.4","","0.0","","","","","","3.5","","24","","35","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-12","2020","04","12","","-3.1","","-11.3","","-7.2","","25.2","","0.0","","","","","","1.0","","21","","29","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-13","2020","04","13","","4.0","","-19.7","","-7.9","","25.9","","0.0","","","","","","0.3","","20","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-14","2020","04","14","","7.0","","-1.2","","2.9","","15.1","","0.0","","","","","","1.4","","16","","34","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-15","2020","04","15","","0.3","","-9.4","","-4.5","","22.5","","0.0","","","","","","8.5","","17","","34","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-16","2020","04","16","","8.7","","-16.0","","-3.6","","21.6","","0.0","","","","","","0.8","","21","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-17","2020","04","17","","9.6","","-3.6","","3.0","","15.0","","0.0","","","","","","0.9","","16","","1","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-18","2020","04","18","","3.8","","-3.3","","0.3","","17.7","","0.0","","","","","","1.0","","7","","35","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-19","2020","04","19","","13.5","","-7.2","","3.2","","14.8","","0.0","","","","","","0.7","","7","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-20","2020","04","20","","18.4","","0.2","","9.3","","8.7","","0.0","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-21","2020","04","21","","18.6","","-1.9","","8.3","","9.7","","0.0","","","","","","0.0","","","","29","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-22","2020","04","22","","11.6","","-0.5","","5.5","","12.5","","0.0","","","","","","0.0","","","","36","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-23","2020","04","23","","12.4","","-1.8","","5.3","","12.7","","0.0","","","","","","0.0","","","","36","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-24","2020","04","24","","14.8","","-3.1","","5.9","","12.1","","0.0","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-25","2020","04","25","","16.7","","-6.0","","5.4","","12.6","","0.0","","","","","","0.0","","","","26","","56",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-26","2020","04","26","","13.8","","-1.6","","6.1","","11.9","","0.0","","","","","","0.3","","","","26","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-27","2020","04","27","","15.4","","-1.6","","6.9","","11.1","","0.0","","","","","","0.4","","","","27","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-28","2020","04","28","","16.3","","-6.2","","5.1","","12.9","","0.0","","","","","","0.0","","","","22","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-29","2020","04","29","","21.0","","-2.9","","9.1","","8.9","","0.0","","","","","","1.3","","","","13","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-04-30","2020","04","30","","19.0","","-1.1","","9.0","","9.0","","0.0","","","","","","0.4","","","","32","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-01","2020","05","01","","15.9","","-5.0","","5.4","","12.6","","0.0","","","","","","0.4","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-02","2020","05","02","","18.6","","-5.5","","6.5","","11.5","","0.0","","","","","","0.5","","","","14","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-03","2020","05","03","","17.1","","-1.7","","7.7","","10.3","","0.0","","","","","","5.6","","","","29","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-04","2020","05","04","","6.2","","-1.7","","2.3","","15.7","","0.0","","","","","","0.8","","","","29","","56",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-05","2020","05","05","","16.5","","-4.8","","5.8","","12.2","","0.0","","","","","","0.6","","","","10","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-06","2020","05","06","","16.8","","-3.3","","6.8","","11.2","","0.0","","","","","","0.7","","","","13","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-07","2020","05","07","","14.4","","2.1","","8.2","","9.8","","0.0","","","","","","3.5","","","","10","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-08","2020","05","08","","9.1","","0.5","","4.8","","13.2","","0.0","","","","","","1.8","","","","33","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-09","2020","05","09","","12.0","","-3.8","","4.1","","13.9","","0.0","","","","","","0.5","","","","36","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-10","2020","05","10","","7.5","","-0.3","","3.6","","14.4","","0.0","","","","","","1.3","","","","14","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-11","2020","05","11","","7.5","","-6.2","","0.7","","17.3","","0.0","","","","","","0.5","","","","14","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-12","2020","05","12","","8.9","","-3.4","","2.7","","15.3","","0.0","","","","","","0.0","","","","10","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-13","2020","05","13","","15.7","","-6.7","","4.5","","13.5","","0.0","","","","","","1.1","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-14","2020","05","14","","13.2","","-3.9","","4.6","","13.4","","0.0","","","","","","0.7","","","","35","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-15","2020","05","15","","15.8","","-3.5","","6.1","","11.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-16","2020","05","16","","21.4","","-2.4","","9.5","","8.5","","0.0","","","","","","0.8","","","","22","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-17","2020","05","17","","20.3","","-0.2","","10.1","","7.9","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-18","2020","05","18","","18.4","","5.8","","12.1","","5.9","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-19","2020","05","19","","15.1","","4.7","","9.9","","8.1","","0.0","","","","","","0.4","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-20","2020","05","20","","12.2","","0.3","","6.3","","11.7","","0.0","","","","","","5.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-21","2020","05","21","","7.8","","0.6","","4.2","","13.8","","0.0","","","","","","50.9","","","","30","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-22","2020","05","22","","5.3","","2.8","","4.0","","14.0","","0.0","","","","","","3.1","","","","29","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-23","2020","05","23","","15.0","","2.6","","8.8","","9.2","","0.0","","","","","","1.0","","","","33","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-24","2020","05","24","","20.1","","-1.8","","9.2","","8.8","","0.0","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-25","2020","05","25","","20.3","","-0.4","","10.0","","8.0","","0.0","","","","","","0.5","","","","25","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-26","2020","05","26","","10.3","","0.6","","5.5","","12.5","","0.0","","","","","","6.2","","","","30","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-27","2020","05","27","","16.1","","-2.6","","6.7","","11.3","","0.0","","","","","","1.1","","","","36","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-28","2020","05","28","","18.5","","-2.5","","8.0","","10.0","","0.0","","","","","","1.0","","","","13","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-29","2020","05","29","","19.8","","3.4","","11.6","","6.4","","0.0","","","","","","0.9","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-30","2020","05","30","","26.4","","6.5","","16.5","","1.5","","0.0","","","","","","0.3","","","","13","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-05-31","2020","05","31","","18.7","","6.8","","12.8","","5.2","","0.0","","","","","","17.8","","","","25","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-01","2020","06","01","","19.0","","2.7","","10.9","","7.1","","0.0","","","","","","0.7","","","","34","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-02","2020","06","02","","21.7","","-0.9","","10.4","","7.6","","0.0","","","","","","0.7","","","","28","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-03","2020","06","03","","16.4","","1.6","","9.0","","9.0","","0.0","","","","","","0.9","","","","26","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-04","2020","06","04","","15.4","","-1.5","","6.9","","11.1","","0.0","","","","","","0.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-05","2020","06","05","","18.6","","-1.3","","8.7","","9.3","","0.0","","","","","","0.6","","","","14","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-06","2020","06","06","","20.1","","8.1","","14.1","","3.9","","0.0","","","","","","7.8","","","","34","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-07","2020","06","07","","9.8","","6.5","","8.2","","9.8","","0.0","","","","","","16.0","","","","32","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-08","2020","06","08","","17.8","","1.6","","9.7","","8.3","","0.0","","","","","","0.6","","","","6","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-09","2020","06","09","","18.5","","-0.4","","9.1","","8.9","","0.0","","","","","","0.2","","","","25","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-10","2020","06","10","","21.9","","3.0","","12.4","","5.6","","0.0","","","","","","1.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-11","2020","06","11","","22.2","","2.4","","12.3","","5.7","","0.0","","","","","","1.0","","","","12","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-12","2020","06","12","","26.2","","7.3","","16.8","","1.2","","0.0","","","","","","0.8","","","","13","","54",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-13","2020","06","13","","20.4","","5.5","","12.9","","5.1","","0.0","","","","","","9.9","","","","27","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-14","2020","06","14","","18.1","","6.1","","12.1","","5.9","","0.0","","","","","","3.5","","","","34","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-15","2020","06","15","","19.4","","7.7","","13.5","","4.5","","0.0","","","","","","0.2","","","","25","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-16","2020","06","16","","18.1","","1.6","","9.9","","8.1","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-17","2020","06","17","","14.6","","9.0","","11.8","","6.2","","0.0","","","","","","4.6","","","","34","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-18","2020","06","18","","15.5","","8.6","","12.1","","5.9","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-19","2020","06","19","","20.4","","3.6","","12.0","","6.0","","0.0","","","","","","0.9","","","","25","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-20","2020","06","20","","23.4","","8.4","","15.9","","2.1","","0.0","","","","","","1.1","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-21","2020","06","21","","21.9","","6.8","","14.3","","3.7","","0.0","","","","","","5.9","","","","1","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-22","2020","06","22","","24.5","","5.3","","14.9","","3.1","","0.0","","","","","","0.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-23","2020","06","23","","25.8","","11.3","","18.5","","0.0","","0.5","","","","","","0.6","","","","23","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-24","2020","06","24","","19.0","","8.2","","13.6","","4.4","","0.0","","","","","","3.5","","","","36","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-25","2020","06","25","","23.3","","4.4","","13.9","","4.1","","0.0","","","","","","0.7","","","","12","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-26","2020","06","26","","18.1","","7.3","","12.7","","5.3","","0.0","","","","","","0.7","","","","1","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-27","2020","06","27","","17.6","","8.3","","13.0","","5.0","","0.0","","","","","","5.6","","","","36","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-28","2020","06","28","","13.5","","8.2","","10.8","","7.2","","0.0","","","","","","2.9","","","","35","","32",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-29","2020","06","29","","17.4","","9.1","","13.3","","4.7","","0.0","","","","","","0.3","","","","32","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-06-30","2020","06","30","","12.1","","6.7","","9.4","","8.6","","0.0","","","","","","19.1","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-01","2020","07","01","","17.7","","9.5","","13.6","","4.4","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-02","2020","07","02","","20.8","","8.1","","14.5","","3.5","","0.0","","","","","","1.3","","","","25","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-03","2020","07","03","","23.2","","6.0","","14.6","","3.4","","0.0","","","","","","1.6","","","","21","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-04","2020","07","04","","19.5","","5.8","","12.6","","5.4","","0.0","","","","","","1.6","","","","24","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-05","2020","07","05","","20.7","","2.5","","11.6","","6.4","","0.0","","","","","","7.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-06","2020","07","06","","22.4","","3.9","","13.1","","4.9","","0.0","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-07","2020","07","07","","17.2","","7.9","","12.6","","5.4","","0.0","","","","","","28.8","","","","26","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-08","2020","07","08","","17.1","","10.0","","13.5","","4.5","","0.0","","","","","","13.3","","","","29","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-09","2020","07","09","","21.4","","6.3","","13.8","","4.2","","0.0","","","","","","2.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-10","2020","07","10","","21.9","","6.0","","13.9","","4.1","","0.0","","","","","","0.9","","","","11","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-11","2020","07","11","","25.2","","3.8","","14.5","","3.5","","0.0","","","","","","0.7","","","","15","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-12","2020","07","12","","18.8","","7.6","","13.2","","4.8","","0.0","","","","","","3.4","","","","25","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-13","2020","07","13","","18.4","","2.2","","10.3","","7.7","","0.0","","","","","","1.2","","","","30","","44",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-14","2020","07","14","","22.1","","3.8","","12.9","","5.1","","0.0","","","","","","0.5","","","","34","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-15","2020","07","15","","20.7","","6.0","","13.3","","4.7","","0.0","","","","","","1.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-16","2020","07","16","","26.0","","6.9","","16.4","","1.6","","0.0","","","","","","1.0","","","","36","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-17","2020","07","17","","22.2","","8.2","","15.2","","2.8","","0.0","","","","","","12.8","","","","31","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-18","2020","07","18","","21.7","","5.8","","13.7","","4.3","","0.0","","","","","","3.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-19","2020","07","19","","20.3","","10.2","","15.3","","2.7","","0.0","","","","","","4.3","","","","34","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-20","2020","07","20","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-21","2020","07","21","","25.6","","7.1","","16.3","","1.7","","0.0","","","","","","0.5","","","","10","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-22","2020","07","22","","23.2","","13.5","","18.4","","0.0","","0.4","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-23","2020","07","23","","21.2","","10.0","","15.6","","2.4","","0.0","","","","","","25.3","","","","28","","59",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-24","2020","07","24","","14.2","","8.0","","11.1","","6.9","","0.0","","","","","","17.7","","","","30","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-25","2020","07","25","","20.1","","3.6","","11.9","","6.1","","0.0","","","","","","0.4","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-26","2020","07","26","","22.8","","3.4","","13.1","","4.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-27","2020","07","27","","27.6","","7.8","","17.7","","0.3","","0.0","","","","","","0.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-28","2020","07","28","","29.7","","9.4","","19.5","","0.0","","1.5","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-29","2020","07","29","","26.7","","13.9","","20.3","","0.0","","2.3","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-30","2020","07","30","","25.4","","13.7","","19.5","","0.0","","1.5","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-07-31","2020","07","31","","25.9","","15.2","","20.5","","0.0","","2.5","","","","","","0.0","","","","14","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-01","2020","08","01","","25.6","","13.2","","19.4","","0.0","","1.4","","","","","","0.3","","","","20","","49",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-02","2020","08","02","","28.4","","10.7","","19.6","","0.0","","1.6","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-03","2020","08","03","","24.4","","9.4","","16.9","","1.1","","0.0","","","","","","8.4","","","","31","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-04","2020","08","04","","24.2","","6.9","","15.6","","2.4","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-05","2020","08","05","","27.8","","7.0","","17.4","","0.6","","0.0","","","","","","0.5","","","","12","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-06","2020","08","06","","27.6","","8.5","","18.1","","0.0","","0.1","","","","","","0.0","","","","22","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-07","2020","08","07","","20.3","","7.4","","13.9","","4.1","","0.0","","","","","","23.6","","","","31","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-08","2020","08","08","","21.3","","4.9","","13.1","","4.9","","0.0","","","","","","3.1","","","","35","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-09","2020","08","09","","21.0","","0.3","","10.6","","7.4","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-10","2020","08","10","","22.0","","3.5","","12.8","","5.2","","0.0","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-11","2020","08","11","","21.0","","9.6","","15.3","","2.7","","0.0","","","","","","0.3","","","","12","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-12","2020","08","12","","17.5","","6.1","","11.8","","6.2","","0.0","","","","","","0.0","","","","1","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-13","2020","08","13","","20.4","","1.5","","10.9","","7.1","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-14","2020","08","14","","20.8","","1.1","","11.0","","7.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-15","2020","08","15","","23.8","","8.8","","16.3","","1.7","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-16","2020","08","16","","30.2","","5.0","","17.6","","0.4","","0.0","","","","","","0.0","","","","11","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-17","2020","08","17","","31.5","","10.0","","20.7","","0.0","","2.7","","","","","","0.2","","","","34","","51",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-18","2020","08","18","","32.6","","9.6","","21.1","","0.0","","3.1","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-19","2020","08","19","","23.5","","8.6","","16.1","","1.9","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-20","2020","08","20","","23.9","","10.0","","16.9","","1.1","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-21","2020","08","21","","25.4","","4.2","","14.8","","3.2","","0.0","","","","","","0.2","","","","12","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-22","2020","08","22","","22.7","","7.6","","15.2","","2.8","","0.0","","","","","","0.5","","","","28","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-23","2020","08","23","","22.3","","3.9","","13.1","","4.9","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-24","2020","08","24","","25.2","","6.3","","15.8","","2.2","","0.0","","","","","","0.0","","","","33","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-25","2020","08","25","","20.3","","4.8","","12.6","","5.4","","0.0","","","","","","0.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-26","2020","08","26","","22.7","","1.7","","12.2","","5.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-27","2020","08","27","","18.0","","7.7","","12.9","","5.1","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-28","2020","08","28","","24.3","","2.8","","13.5","","4.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-29","2020","08","29","","12.9","","4.5","","8.7","","9.3","","0.0","","","","","","0.0","","","","35","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-30","2020","08","30","","17.3","","-1.1","","8.1","","9.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-08-31","2020","08","31","","20.1","","2.1","","11.1","","6.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-01","2020","09","01","","22.3","","1.1","","11.7","","6.3","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-02","2020","09","02","","16.6","","3.5","","10.1","","7.9","","0.0","","","","","","4.0","","","","36","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-03","2020","09","03","","21.4","","1.1","","11.3","","6.7","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-04","2020","09","04","","25.0","","1.7","","13.4","","4.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-05","2020","09","05","","26.3","","4.2","","15.2","","2.8","","0.0","","","","","","0.5","","","","35","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-06","2020","09","06","","14.2","","4.8","","9.5","","8.5","","0.0","","","","","","14.0","","","","3","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-07","2020","09","07","","9.8","","-0.8","","4.5","","13.5","","0.0","","","","","","7.5","","","","34","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-08","2020","09","08","","19.4","","-2.3","","8.6","","9.4","","0.0","","","","","","1.1","","","","29","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-09","2020","09","09","","22.1","","1.0","","11.5","","6.5","","0.0","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-10","2020","09","10","","25.1","","2.6","","13.8","","4.2","","0.0","","","","","","1.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-11","2020","09","11","","26.0","","2.1","","14.1","","3.9","","0.0","","","","","","0.5","","","","2","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-12","2020","09","12","","12.6","","7.3","","9.9","","8.1","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-13","2020","09","13","","10.0","","3.5","","6.7","","11.3","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-14","2020","09","14","","8.5","","6.5","","7.5","","10.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-15","2020","09","15","","9.7","","6.5","","8.1","","9.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-16","2020","09","16","","19.2","","4.5","","11.9","","6.1","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-17","2020","09","17","","21.5","","0.9","","11.2","","6.8","","0.0","","","","","","0.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-18","2020","09","18","","19.8","","2.1","","11.0","","7.0","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-19","2020","09","19","","19.1","","5.6","","12.4","","5.6","","0.0","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-20","2020","09","20","","18.7","","3.8","","11.2","","6.8","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-21","2020","09","21","","16.8","","-0.7","","8.1","","9.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-22","2020","09","22","","17.0","","2.3","","9.7","","8.3","","0.0","","","","","","0.0","","","","12","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-23","2020","09","23","","21.6","","-1.2","","10.2","","7.8","","0.0","","","","","","0.8","","","","15","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-24","2020","09","24","","19.1","","4.3","","11.7","","6.3","","0.0","","","","","","0.0","","","","25","","53",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-25","2020","09","25","","15.1","","-2.9","","6.1","","11.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-26","2020","09","26","","15.6","","-3.1","","6.3","","11.7","","0.0","","","","","","0.0","","","","31","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-27","2020","09","27","","15.9","","-6.0","","4.9","","13.1","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-28","2020","09","28","","22.4","","1.0","","11.7","","6.3","","0.0","","","","","","0.7","","","","25","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-29","2020","09","29","","13.6","","0.7","","7.1","","10.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-09-30","2020","09","30","","14.5","","-0.4","","7.1","","10.9","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-01","2020","10","01","","22.5","","-1.3","","10.6","","7.4","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-02","2020","10","02","","19.3","","-0.1","","9.6","","8.4","","0.0","","","","","","0.4","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-03","2020","10","03","","25.0","","-1.2","","11.9","","6.1","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-04","2020","10","04","","17.4","","0.4","","8.9","","9.1","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-05","2020","10","05","","22.5","","-1.6","","10.4","","7.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-06","2020","10","06","","14.4","","3.8","","9.1","","8.9","","0.0","","","","","","0.0","","","","3","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-07","2020","10","07","","15.3","","3.7","","9.5","","8.5","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-08","2020","10","08","","13.6","","1.1","","7.3","","10.7","","0.0","","","","","","2.0","","","","1","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-09","2020","10","09","","11.8","","1.2","","6.5","","11.5","","0.0","","","","","","2.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-10","2020","10","10","","19.9","","1.7","","10.8","","7.2","","0.0","","","","","","0.2","","","","24","","49",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-11","2020","10","11","","12.5","","-2.9","","4.8","","13.2","","0.0","","","","","","0.4","","","","29","","48",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-12","2020","10","12","","7.6","","-3.3","","2.2","","15.8","","0.0","","","","","","7.1","","","","34","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-13","2020","10","13","","2.8","","-8.1","","-2.6","","20.6","","0.0","","","","","","1.8","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-14","2020","10","14","","5.7","","-2.9","","1.4","","16.6","","0.0","","","","","","4.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-15","2020","10","15","","3.9","","-3.9","","0.0","","18.0","","0.0","","","","","","0.8","","","","29","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-16","2020","10","16","","-0.6","","-4.2","","-2.4","","20.4","","0.0","","","","","","4.4","","","","1","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-17","2020","10","17","","-3.1","","-10.7","","-6.9","","24.9","","0.0","","","","","","0.4","","","","30","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-18","2020","10","18","","-7.3","","-9.9","","-8.6","","26.6","","0.0","","","","","","0.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-19","2020","10","19","","-1.1","","-10.2","","-5.7","","23.7","","0.0","","","","","","0.3","","","","35","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-20","2020","10","20","","2.7","","-5.9","","-1.6","","19.6","","0.0","","","","","","0.5","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-21","2020","10","21","","-2.7","","-9.8","","-6.2","","24.2","","0.0","","","","","","0.9","","","","1","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-22","2020","10","22","","-9.2","","-11.4","","-10.3","","28.3","","0.0","","","","","","0.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-23","2020","10","23","","-8.9","","-12.4","","-10.6","","28.6","","0.0","","","","","","4.2","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-24","2020","10","24","","-9.5","","-22.4","","-15.9","","33.9","","0.0","","","","","","1.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-25","2020","10","25","","2.3","","-26.4","","-12.1","","30.1","","0.0","","","","","","0.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-26","2020","10","26","","6.0","","-8.6","","-1.3","","19.3","","0.0","","","","","","1.0","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-27","2020","10","27","","15.1","","1.0","","8.0","","10.0","","0.0","","","","","","0.0","","","","25","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-28","2020","10","28","","4.7","","0.0","","2.4","","15.6","","0.0","","","","","","4.7","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-29","2020","10","29","","4.0","","-0.8","","1.6","","16.4","","0.0","","","","","","0.0","","","","34","","34",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-30","2020","10","30","","13.6","","-2.4","","5.6","","12.4","","0.0","","","","","","0.0","","","","36","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-10-31","2020","10","31","","10.9","","-7.6","","1.6","","16.4","","0.0","","","","","","0.6","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-01","2020","11","01","","18.6","","-6.1","","6.3","","11.7","","0.0","","","","","","0.5","","","","26","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-02","2020","11","02","","19.5","","8.6","","14.1","","3.9","","0.0","","","","","","0.3","","","","25","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-03","2020","11","03","","17.1","","2.7","","9.9","","8.1","","0.0","","","","","","0.3","","","","25","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-04","2020","11","04","","13.4","","-1.7","","5.8","","12.2","","0.0","","","","","","0.0","","","","12","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-05","2020","11","05","","11.7","","-2.1","","4.8","","13.2","","0.0","","","","","","0.0","","","","35","","51",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-06","2020","11","06","","4.2","","-9.4","","-2.6","","20.6","","0.0","","","","","","0.3","","","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-07","2020","11","07","","-1.6","","-9.2","","-5.4","","23.4","","0.0","","","","","","1.0","","","","34","","52",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-08","2020","11","08","","-7.2","","-16.7","","-12.0","","30.0","","0.0","","","","","","0.2","","2","","35","","49",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-09","2020","11","09","","6.8","","-20.2","","-6.7","","24.7","","0.0","","","","","","1.2","","2","","26","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-10","2020","11","10","","0.1","","-7.1","","-3.5","","21.5","","0.0","","","","","","6.2","","6","","29","","37",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-11","2020","11","11","","-5.9","","-20.4","","-13.2","","31.2","","0.0","","","","","","1.0","","8","","33","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-12","2020","11","12","","3.6","","-20.9","","-8.6","","26.6","","0.0","","","","","","1.0","","7","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-13","2020","11","13","","2.2","","-7.4","","-2.6","","20.6","","0.0","","","","","","1.0","","6","","23","","40",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-14","2020","11","14","","1.9","","-15.8","","-7.0","","25.0","","0.0","","","","","","0.2","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-15","2020","11","15","","5.8","","-15.9","","-5.1","","23.1","","0.0","","","","","","1.5","","5","","26","","43",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-16","2020","11","16","","2.0","","-15.9","","-7.0","","25.0","","0.0","","","","","","1.6","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-17","2020","11","17","","3.3","","-4.2","","-0.5","","18.5","","0.0","","","","","","1.0","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-18","2020","11","18","","1.2","","-9.6","","-4.2","","22.2","","0.0","","","","","","1.2","","5","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-19","2020","11","19","","-8.3","","-14.5","","-11.4","","29.4","","0.0","","","","","","2.7","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-20","2020","11","20","","-4.0","","-20.8","","-12.4","","30.4","","0.0","","","","","","0.7","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-21","2020","11","21","","3.1","","-13.8","","-5.4","","23.4","","0.0","","","","","","0.8","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-22","2020","11","22","","4.8","","-17.0","","-6.1","","24.1","","0.0","","","","","","1.3","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-23","2020","11","23","","1.1","","-15.1","","-7.0","","25.0","","0.0","","","","","","1.2","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-24","2020","11","24","","7.5","","-15.9","","-4.2","","22.2","","0.0","","","","","","1.1","","8","","23","","42",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-25","2020","11","25","","2.1","","-9.7","","-3.8","","21.8","","0.0","","","","","","0.3","","9","","34","","31",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-26","2020","11","26","","6.9","","-6.9","","0.0","","18.0","","0.0","","","","","","0.7","","9","","22","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-27","2020","11","27","","8.9","","-9.6","","-0.4","","18.4","","0.0","","","","","","0.3","","9","","24","","36",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-28","2020","11","28","","7.0","","-17.0","","-5.0","","23.0","","0.0","","","","","","0.2","","7","","23","","55",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-29","2020","11","29","","7.8","","-17.2","","-4.7","","22.7","","0.0","","","","","","0.0","","8","","22","","47",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-11-30","2020","11","30","","8.3","","-0.9","","3.7","","14.3","","0.0","","","","","","0.0","","7","","24","","45",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-01","2020","12","01","","4.7","","-14.0","","-4.7","","22.7","","0.0","","","","","","1.1","","7","","31","","38",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-02","2020","12","02","","11.9","","-10.0","","1.0","","17.0","","0.0","","","","","","0.7","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-03","2020","12","03","","14.2","","-8.1","","3.0","","15.0","","0.0","","","","","","0.5","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-04","2020","12","04","","7.9","","-8.2","","-0.1","","18.1","","0.0","","","","","","0.4","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-05","2020","12","05","","2.8","","-9.1","","-3.2","","21.2","","0.0","","","","","","0.0","","5","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-06","2020","12","06","","12.8","","-10.9","","0.9","","17.1","","0.0","","","","","","0.0","","5","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-07","2020","12","07","","12.2","","-5.0","","3.6","","14.4","","0.0","","","","","","0.4","","6","","22","","46",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-08","2020","12","08","","10.1","","-5.2","","2.4","","15.6","","0.0","","","","","","0.3","","6","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-09","2020","12","09","","2.6","","-14.5","","-6.0","","24.0","","0.0","","","","","","5.5","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-10","2020","12","10","","-3.6","","-18.6","","-11.1","","29.1","","0.0","","","","","","1.1","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-11","2020","12","11","","-7.1","","-14.3","","-10.7","","28.7","","0.0","","","","","","0.2","","8","","12","","33",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-12","2020","12","12","","-5.6","","-20.6","","-13.1","","31.1","","0.0","","","","","","1.5","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-13","2020","12","13","","-14.0","","-18.5","","-16.2","","34.2","","0.0","","","","","","0.0","","9","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-14","2020","12","14","","-2.0","","-23.1","","-12.5","","30.5","","0.0","","","","","","1.6","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-15","2020","12","15","","-2.4","","-16.4","","-9.4","","27.4","","0.0","","","","","","0.7","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-16","2020","12","16","","5.0","","-11.8","","-3.4","","21.4","","0.0","","","","","","1.2","","10","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-17","2020","12","17","","2.7","","-11.1","","-4.2","","22.2","","0.0","","","","","","2.5","","10","","1","","39",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-18","2020","12","18","","6.7","","-17.0","","-5.2","","23.2","","0.0","","","","","","0.8","","13","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-19","2020","12","19","","8.1","","0.9","","4.5","","13.5","","0.0","","","","","","0.0","","10","","24","","57",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-20","2020","12","20","","5.6","","-6.3","","-0.4","","18.4","","0.0","","","","","","0.5","","9","","24","","50",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-21","2020","12","21","","1.2","","-8.6","","-3.7","","21.7","","0.0","","","","","","4.0","","8","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-22","2020","12","22","","-4.6","","-22.6","","-13.6","","31.6","","0.0","","","","","","10.0","","18","","5","","35",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-23","2020","12","23","","0.8","","-25.8","","-12.5","","30.5","","0.0","","","","","","1.3","","19","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-24","2020","12","24","","7.5","","-6.4","","0.6","","17.4","","0.0","","","","","","0.0","","18","","22","","41",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-25","2020","12","25","","-2.3","","-10.4","","-6.4","","24.4","","0.0","","","","","","0.0","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-26","2020","12","26","","-4.8","","-11.5","","-8.1","","26.1","","0.0","","","","","","4.0","","17","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-27","2020","12","27","","-5.5","","-19.8","","-12.7","","30.7","","0.0","","","","","","2.3","","23","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-28","2020","12","28","","-4.6","","-20.4","","-12.5","","30.5","","0.0","","","","","","1.6","","23","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-29","2020","12","29","","-7.2","","-23.9","","-15.6","","33.6","","0.0","","","","","","1.0","","22","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-30","2020","12","30","","-4.5","","-18.3","","-11.4","","29.4","","0.0","","","","","","0.7","","22","","","","",""
"-114.68","51.78","SUNDRE A","3026KNQ","2020-12-31","2020","12","31","","-2.0","","-15.6","","-8.8","","26.8","","0.0","","","","","","1.6","","21","","","","",""
