"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-01","2020","01","01","†","-2.0","","-9.5","","-5.8","","23.8","","0.0","","0.0","","1.2","","1.2","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-02","2020","01","02","†","-2.0","","-8.0","","-5.0","","23.0","","0.0","","0.0","","0.0","T","0.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-03","2020","01","03","†","-7.0","","-11.5","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-04","2020","01","04","†","-2.0","","-11.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-05","2020","01","05","†","-3.0","","-11.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-06","2020","01","06","†","-8.0","","-21.0","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-07","2020","01","07","†","-15.5","","-24.0","","-19.8","","37.8","","0.0","","0.0","","5.0","","4.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-08","2020","01","08","†","-15.0","","-25.0","","-20.0","","38.0","","0.0","","0.0","","1.6","","1.6","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-09","2020","01","09","†","-22.0","","-27.0","","-24.5","","42.5","","0.0","","0.0","","0.0","T","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-10","2020","01","10","†","-19.5","","-31.0","","-25.3","","43.3","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-11","2020","01","11","†","-19.5","","-24.5","","-22.0","","40.0","","0.0","","0.0","","3.2","","2.4","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-12","2020","01","12","†","-26.0","","-29.0","","-27.5","","45.5","","0.0","","0.0","","1.0","","1.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-13","2020","01","13","†","-26.0","","-30.5","","-28.3","","46.3","","0.0","","0.0","","0.2","","0.2","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-14","2020","01","14","†","-31.5","","-38.0","","-34.8","","52.8","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-15","2020","01","15","†","-30.0","","-35.0","","-32.5","","50.5","","0.0","","0.0","","0.0","T","0.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-16","2020","01","16","†","-24.5","","-36.0","","-30.3","","48.3","","0.0","","0.0","","2.0","","2.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-17","2020","01","17","†","-23.5","","-31.0","","-27.3","","45.3","","0.0","","0.0","","1.0","","0.6","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-18","2020","01","18","†","-24.5","","-29.0","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-19","2020","01","19","†","-17.0","","-29.0","","-23.0","","41.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-20","2020","01","20","†","1.0","","-22.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-21","2020","01","21","†","-2.0","","-7.5","","-4.8","","22.8","","0.0","","0.0","","0.2","","0.2","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-22","2020","01","22","†","-5.5","","-12.0","","-8.8","","26.8","","0.0","","0.0","","0.0","T","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-23","2020","01","23","†","-7.0","","-11.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-24","2020","01","24","†","-1.0","","-13.0","","-7.0","","25.0","","0.0","","0.0","T","0.0","T","0.0","T","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-25","2020","01","25","†","1.5","","-8.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-26","2020","01","26","†","-0.5","","-2.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-27","2020","01","27","†","-5.5","","-7.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-28","2020","01","28","†","-7.0","","-9.0","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-29","2020","01","29","†","-0.5","","-17.0","","-8.8","","26.8","","0.0","","0.0","","1.0","","0.8","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-30","2020","01","30","†","1.0","","-6.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-01-31","2020","01","31","†","2.0","","-3.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-01","2020","02","01","†","2.0","","-5.5","","-1.8","","19.8","","0.0","","1.8","","1.2","","3.0","","11","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-02","2020","02","02","†","-8.0","","-14.5","","-11.3","","29.3","","0.0","","0.0","","0.0","T","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-03","2020","02","03","†","-13.5","","-20.0","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-04","2020","02","04","†","-5.5","","-18.5","","-12.0","","30.0","","0.0","","0.0","","1.8","","1.8","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-05","2020","02","05","†","-7.0","","-9.5","","-8.3","","26.3","","0.0","","0.0","","1.6","","1.6","","11","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-06","2020","02","06","†","-5.0","","-15.0","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-07","2020","02","07","†","-2.5","","-10.5","","-6.5","","24.5","","0.0","","0.0","","0.6","","0.6","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-08","2020","02","08","†","-4.0","","-15.0","","-9.5","","27.5","","0.0","","0.0","","0.2","","0.2","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-09","2020","02","09","†","-2.0","","-13.5","","-7.8","","25.8","","0.0","","0.0","","0.6","","0.4","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-10","2020","02","10","†","-2.5","","-10.0","","-6.3","","24.3","","0.0","","0.0","","1.8","","1.8","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-11","2020","02","11","†","-3.5","","-17.0","","-10.3","","28.3","","0.0","","0.0","","0.6","","0.6","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-12","2020","02","12","†","-18.0","","-31.0","","-24.5","","42.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-13","2020","02","13","†","-6.5","","-26.5","","-16.5","","34.5","","0.0","","0.0","","0.0","T","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-14","2020","02","14","†","-8.5","","-16.5","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-15","2020","02","15","†","-12.0","","-24.0","","-18.0","","36.0","","0.0","","0.0","","0.6","","0.6","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-16","2020","02","16","†","-10.5","","-16.5","","-13.5","","31.5","","0.0","","0.0","","0.2","","0.2","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-17","2020","02","17","†","-19.5","","-25.0","","-22.3","","40.3","","0.0","","0.0","","0.0","T","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-18","2020","02","18","†","-19.0","","-31.0","","-25.0","","43.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-19","2020","02","19","†","-9.0","","-27.0","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-20","2020","02","20","†","-2.5","","-14.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-21","2020","02","21","†","2.0","","-8.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-22","2020","02","22","†","1.5","","-9.0","","-3.8","","21.8","","0.0","","0.0","","0.0","T","0.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-23","2020","02","23","†","2.5","","-11.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-24","2020","02","24","†","-4.0","","-15.0","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-25","2020","02","25","†","-5.0","","-19.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-26","2020","02","26","†","2.0","","-13.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-27","2020","02","27","†","4.0","","-6.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-28","2020","02","28","†","4.0","","-2.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-02-29","2020","02","29","†","1.0","","-7.0","","-3.0","","21.0","","0.0","","0.0","","5.0","","5.0","","7","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-01","2020","03","01","†","1.0","","-13.5","","-6.3","","24.3","","0.0","","0.0","","1.0","","1.0","","11","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-02","2020","03","02","†","2.5","","-6.0","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-03","2020","03","03","†","3.0","","-5.5","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-04","2020","03","04","†","2.0","","-5.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-05","2020","03","05","†","1.5","","-10.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-06","2020","03","06","†","0.5","","-7.0","","-3.3","","21.3","","0.0","","0.0","","1.4","","1.4","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-07","2020","03","07","†","-14.5","","-17.5","","-16.0","","34.0","","0.0","","0.0","","6.4","","5.6","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-08","2020","03","08","†","-13.0","","-24.0","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-09","2020","03","09","†","-3.5","","-19.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-10","2020","03","10","†","-0.5","","-13.5","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-11","2020","03","11","†","1.0","","-5.0","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-12","2020","03","12","†","-4.5","","-14.0","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-13","2020","03","13","†","-16.0","","-20.0","","-18.0","","36.0","","0.0","","0.0","","0.2","","0.2","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-14","2020","03","14","†","-16.0","","-20.0","","-18.0","","36.0","","0.0","","0.0","","2.8","","2.8","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-15","2020","03","15","†","-10.5","","-24.0","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-16","2020","03","16","†","-4.0","","-18.5","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-17","2020","03","17","†","-6.5","","-13.0","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-18","2020","03","18","†","-8.0","","-21.0","","-14.5","","32.5","","0.0","","0.0","","0.4","","0.4","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-19","2020","03","19","†","-10.0","","-16.5","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-20","2020","03","20","†","-6.0","","-18.0","","-12.0","","30.0","","0.0","","0.0","","0.0","T","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-21","2020","03","21","†","-3.0","","-18.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-22","2020","03","22","†","2.0","","-11.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-23","2020","03","23","†","-0.5","","-7.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-24","2020","03","24","†","-3.0","","-9.0","","-6.0","","24.0","","0.0","","0.0","","1.0","","1.0","","9","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-25","2020","03","25","†","-4.5","","-11.5","","-8.0","","26.0","","0.0","","0.0","","0.2","","0.2","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-26","2020","03","26","†","3.0","","-12.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-27","2020","03","27","†","4.0","","-11.0","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-28","2020","03","28","†","-6.0","","-8.5","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-29","2020","03","29","†","-2.0","","-9.5","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-30","2020","03","30","†","-7.0","","-13.0","","-10.0","","28.0","","0.0","","0.0","","9.0","","9.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-03-31","2020","03","31","†","-11.5","","-16.0","","-13.8","","31.8","","0.0","","0.0","","0.0","T","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-01","2020","04","01","†","-13.5","","-25.5","","-19.5","","37.5","","0.0","","0.0","","0.0","T","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-02","2020","04","02","†","-14.0","","-24.0","","-19.0","","37.0","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-03","2020","04","03","†","-11.0","","-23.0","","-17.0","","35.0","","0.0","","0.0","","0.0","T","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-04","2020","04","04","†","-8.0","","-14.0","","-11.0","","29.0","","0.0","","0.0","","0.0","T","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-05","2020","04","05","†","-8.0","","-20.0","","-14.0","","32.0","","0.0","","0.0","","5.2","","5.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-06","2020","04","06","†","-2.5","","-11.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-07","2020","04","07","†","2.0","","-10.5","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-08","2020","04","08","†","0.0","","-5.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-09","2020","04","09","†","3.5","","-12.0","","-4.3","","22.3","","0.0","","0.0","","0.0","T","0.0","","14","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-10","2020","04","10","†","2.0","","-2.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-11","2020","04","11","†","-3.5","","-10.0","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-12","2020","04","12","†","-5.5","","-11.5","","-8.5","","26.5","","0.0","","0.0","","0.0","T","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-13","2020","04","13","†","-4.0","","-18.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-14","2020","04","14","†","3.0","","-12.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-15","2020","04","15","†","1.0","","-8.0","","-3.5","","21.5","","0.0","","0.0","","0.0","T","0.0","","9","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-16","2020","04","16","†","5.0","","-4.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-17","2020","04","17","†","8.0","","1.5","","4.8","","13.2","","0.0","","0.0","","0.0","T","0.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-18","2020","04","18","†","5.0","","-1.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-19","2020","04","19","†","10.0","","-2.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-20","2020","04","20","†","12.0","","-2.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-21","2020","04","21","†","18.0","","0.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-22","2020","04","22","†","15.0","","1.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-23","2020","04","23","†","16.0","","0.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-24","2020","04","24","†","15.0","","-1.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-25","2020","04","25","†","19.5","","0.5","","10.0","","8.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-26","2020","04","26","†","13.0","","5.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-27","2020","04","27","†","18.0","","0.0","","9.0","","9.0","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-28","2020","04","28","†","17.0","","-0.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-29","2020","04","29","†","19.5","","4.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-04-30","2020","04","30","†","23.0","","5.5","","14.3","","3.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-01","2020","05","01","†","15.5","","6.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-02","2020","05","02","†","16.0","","-0.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-03","2020","05","03","†","17.5","","1.5","","9.5","","8.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-04","2020","05","04","†","13.0","","6.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-05","2020","05","05","†","18.5","","-0.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-06","2020","05","06","†","21.0","","1.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-07","2020","05","07","†","21.0","","3.5","","12.3","","5.7","","0.0","","7.0","","0.0","","7.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-08","2020","05","08","†","13.0","","3.5","","8.3","","9.7","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-09","2020","05","09","†","8.5","","1.0","","4.8","","13.2","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-10","2020","05","10","†","9.0","","0.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-11","2020","05","11","†","11.0","","-2.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-12","2020","05","12","†","13.0","","-2.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-13","2020","05","13","†","14.0","","0.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-14","2020","05","14","†","15.0","","2.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-15","2020","05","15","†","15.0","","-3.0","","6.0","","12.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-16","2020","05","16","†","24.5","","4.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-17","2020","05","17","†","24.5","","10.0","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-18","2020","05","18","†","25.0","","7.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-19","2020","05","19","†","19.0","","4.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-20","2020","05","20","†","14.0","","3.5","","8.8","","9.2","","0.0","","8.0","","0.0","","8.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-21","2020","05","21","†","15.5","","4.5","","10.0","","8.0","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-22","2020","05","22","†","8.0","","4.5","","6.3","","11.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-23","2020","05","23","†","14.0","","2.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-24","2020","05","24","†","23.5","","2.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-25","2020","05","25","†","24.5","","9.5","","17.0","","1.0","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-26","2020","05","26","†","18.5","","10.0","","14.3","","3.7","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-27","2020","05","27","†","15.5","","5.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-28","2020","05","28","†","18.0","","1.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-29","2020","05","29","†","17.0","","8.5","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-30","2020","05","30","†","22.5","","5.5","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-05-31","2020","05","31","†","25.5","","13.5","","19.5","","0.0","","1.5","","4.4","","0.0","","4.4","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-01","2020","06","01","†","20.5","","11.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-02","2020","06","02","†","21.0","","7.0","","14.0","","4.0","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-03","2020","06","03","†","13.5","","6.5","","10.0","","8.0","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-04","2020","06","04","†","12.0","","7.0","","9.5","","8.5","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-05","2020","06","05","†","18.0","","8.0","","13.0","","5.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-06","2020","06","06","†","11.5","","8.0","","9.8","","8.2","","0.0","","28.0","","0.0","","28.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-07","2020","06","07","†","9.0","","6.5","","7.8","","10.2","","0.0","","16.8","","0.0","","16.8","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-08","2020","06","08","†","14.5","","4.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-09","2020","06","09","†","18.5","","3.5","","11.0","","7.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-10","2020","06","10","†","22.0","","6.5","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-11","2020","06","11","†","20.5","","6.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-12","2020","06","12","†","25.0","","8.0","","16.5","","1.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-13","2020","06","13","†","25.0","","15.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-14","2020","06","14","†","19.0","","15.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-15","2020","06","15","†","19.5","","9.5","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-16","2020","06","16","†","22.0","","6.5","","14.3","","3.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-17","2020","06","17","†","14.5","","10.5","","12.5","","5.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-18","2020","06","18","†","16.5","","8.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-19","2020","06","19","†","17.0","","4.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-20","2020","06","20","†","16.0","","3.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-21","2020","06","21","†","19.0","","5.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-22","2020","06","22","†","25.5","","5.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-23","2020","06","23","†","29.0","","13.0","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-24","2020","06","24","†","22.0","","14.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-25","2020","06","25","†","25.0","","11.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-26","2020","06","26","†","21.5","","13.0","","17.3","","0.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-27","2020","06","27","†","19.0","","12.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-28","2020","06","28","†","20.5","","10.0","","15.3","","2.7","","0.0","","5.8","","0.0","","5.8","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-29","2020","06","29","†","20.5","","16.0","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-06-30","2020","06","30","†","15.0","","10.0","","12.5","","5.5","","0.0","","41.2","","0.0","","41.2","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-01","2020","07","01","†","20.0","","14.0","","17.0","","1.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-02","2020","07","02","†","23.5","","10.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-03","2020","07","03","†","24.0","","9.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-04","2020","07","04","†","25.5","","11.0","","18.3","","0.0","","0.3","","4.0","","0.0","","4.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-05","2020","07","05","†","20.5","","10.5","","15.5","","2.5","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-06","2020","07","06","†","23.0","","10.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-07","2020","07","07","†","23.5","","12.0","","17.8","","0.2","","0.0","","31.6","","0.0","","31.6","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-08","2020","07","08","†","18.0","","12.5","","15.3","","2.7","","0.0","","15.8","","0.0","","15.8","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-09","2020","07","09","†","22.0","","12.0","","17.0","","1.0","","0.0","","14.0","","0.0","","14.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-10","2020","07","10","†","22.0","","13.0","","17.5","","0.5","","0.0","","17.2","","0.0","","17.2","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-11","2020","07","11","†","25.0","","10.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-12","2020","07","12","†","20.5","","12.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-13","2020","07","13","†","18.5","","12.0","","15.3","","2.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-14","2020","07","14","†","18.0","","12.0","","15.0","","3.0","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-15","2020","07","15","†","21.5","","9.0","","15.3","","2.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-16","2020","07","16","†","24.0","","10.0","","17.0","","1.0","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-17","2020","07","17","†","23.0","","11.5","","17.3","","0.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-18","2020","07","18","†","19.0","","11.0","","15.0","","3.0","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-19","2020","07","19","†","22.0","","8.5","","15.3","","2.7","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-20","2020","07","20","†","23.0","","12.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-21","2020","07","21","†","24.0","","12.5","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-22","2020","07","22","†","25.5","","15.0","","20.3","","0.0","","2.3","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-23","2020","07","23","†","26.5","","16.0","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-24","2020","07","24","†","21.5","","14.0","","17.8","","0.2","","0.0","","24.2","","0.0","","24.2","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-25","2020","07","25","†","20.0","","11.5","","15.8","","2.2","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-26","2020","07","26","†","23.0","","12.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-27","2020","07","27","†","27.0","","13.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-28","2020","07","28","†","28.5","","14.0","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-29","2020","07","29","†","28.0","","13.5","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-30","2020","07","30","†","27.0","","17.0","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-07-31","2020","07","31","†","25.0","","13.0","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-01","2020","08","01","†","26.0","","12.0","","19.0","","0.0","","1.0","","2.2","","0.0","","2.2","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-02","2020","08","02","†","27.5","","15.0","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-03","2020","08","03","†","27.0","","14.5","","20.8","","0.0","","2.8","","6.6","","0.0","","6.6","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-04","2020","08","04","†","23.5","","14.0","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-05","2020","08","05","†","27.0","","13.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-06","2020","08","06","†","30.0","","12.0","","21.0","","0.0","","3.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-07","2020","08","07","†","16.5","","12.0","","14.3","","3.7","","0.0","","25.6","","0.0","","25.6","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-08","2020","08","08","†","21.0","","9.5","","15.3","","2.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-09","2020","08","09","†","20.5","","9.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-10","2020","08","10","†","21.0","","9.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-11","2020","08","11","†","21.0","","6.5","","13.8","","4.2","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-12","2020","08","12","†","18.0","","10.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-13","2020","08","13","†","21.0","","7.0","","14.0","","4.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-14","2020","08","14","†","21.0","","8.0","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-15","2020","08","15","†","21.5","","8.5","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-16","2020","08","16","†","26.5","","10.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-17","2020","08","17","†","28.5","","11.0","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-18","2020","08","18","†","30.0","","13.5","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-19","2020","08","19","†","25.0","","15.5","","20.3","","0.0","","2.3","","13.0","","0.0","","13.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-20","2020","08","20","†","24.5","","14.5","","19.5","","0.0","","1.5","","20.0","","0.0","","20.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-21","2020","08","21","†","16.5","","12.5","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-22","2020","08","22","†","19.0","","13.5","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-23","2020","08","23","†","21.5","","8.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-24","2020","08","24","†","22.5","","8.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-25","2020","08","25","†","20.0","","11.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-26","2020","08","26","†","22.0","","7.0","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-27","2020","08","27","†","19.0","","8.5","","13.8","","4.2","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-28","2020","08","28","†","20.5","","6.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-29","2020","08","29","†","15.0","","8.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-30","2020","08","30","†","14.5","","6.0","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-08-31","2020","08","31","†","17.0","","2.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-01","2020","09","01","†","19.0","","11.0","","15.0","","3.0","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-02","2020","09","02","†","16.0","","9.5","","12.8","","5.2","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-03","2020","09","03","†","20.0","","5.0","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-04","2020","09","04","†","20.0","","4.0","","12.0","","6.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-05","2020","09","05","†","22.5","","9.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-06","2020","09","06","†","14.0","","7.5","","10.8","","7.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-07","2020","09","07","†","10.5","","1.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-08","2020","09","08","†","15.0","","-1.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-09","2020","09","09","†","21.0","","3.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-10","2020","09","10","†","26.0","","7.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-11","2020","09","11","†","23.0","","10.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-12","2020","09","12","†","10.5","","3.0","","6.8","","11.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-13","2020","09","13","†","12.0","","0.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-14","2020","09","14","†","11.5","","5.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-15","2020","09","15","†","10.5","","6.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-16","2020","09","16","†","14.5","","-1.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-17","2020","09","17","†","16.0","","3.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-18","2020","09","18","†","22.0","","5.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-19","2020","09","19","†","20.0","","4.5","","12.3","","5.7","","0.0","","3.2","","0.0","","3.2","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-20","2020","09","20","†","16.0","","11.5","","13.8","","4.2","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-21","2020","09","21","†","21.0","","5.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-22","2020","09","22","†","16.0","","6.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-23","2020","09","23","†","20.5","","3.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-24","2020","09","24","†","20.0","","3.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-25","2020","09","25","†","19.5","","6.0","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-26","2020","09","26","†","13.5","","6.5","","10.0","","8.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-27","2020","09","27","†","12.5","","3.5","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-28","2020","09","28","†","20.5","","2.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-29","2020","09","29","†","16.0","","8.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-09-30","2020","09","30","†","10.0","","2.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-01","2020","10","01","†","11.5","","-3.0","","4.3","","13.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-02","2020","10","02","†","17.0","","2.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-03","2020","10","03","†","17.0","","1.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-04","2020","10","04","†","18.5","","8.0","","13.3","","4.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-05","2020","10","05","†","15.0","","4.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-06","2020","10","06","†","16.0","","6.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-07","2020","10","07","†","14.0","","-1.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-08","2020","10","08","†","14.5","","5.0","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-09","2020","10","09","†","8.0","","3.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-10","2020","10","10","†","17.0","","2.5","","9.8","","8.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-11","2020","10","11","†","6.0","","3.0","","4.5","","13.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-12","2020","10","12","†","9.0","","-2.0","","3.5","","14.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-13","2020","10","13","†","6.0","","-0.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-14","2020","10","14","†","5.5","","-6.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-15","2020","10","15","†","2.5","","-5.0","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-16","2020","10","16","†","-1.0","","-9.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-17","2020","10","17","†","-3.0","","-8.5","","-5.8","","23.8","","0.0","","0.0","","0.2","","0.2","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-18","2020","10","18","†","-4.5","","-8.5","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","","0","T","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-19","2020","10","19","†","-3.0","","-12.0","","-7.5","","25.5","","0.0","","0.0","","1.8","","1.8","","0","T","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-20","2020","10","20","†","-5.0","","-10.0","","-7.5","","25.5","","0.0","","0.0","","0.0","T","0.0","","2","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-21","2020","10","21","†","-4.0","","-11.5","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","","2","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-22","2020","10","22","†","-5.0","","-15.0","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","","1","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-23","2020","10","23","†","-6.5","","-15.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-24","2020","10","24","†","-6.0","","-9.0","","-7.5","","25.5","","0.0","","0.0","","0.0","T","0.0","","1","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-25","2020","10","25","†","-3.0","","-12.5","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-26","2020","10","26","†","6.0","","-10.0","","-2.0","","20.0","","0.0","","0.6","","0.0","","0.6","","0","T","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-27","2020","10","27","†","7.5","","-2.5","","2.5","","15.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-28","2020","10","28","†","2.0","","-4.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-29","2020","10","29","†","2.0","","-4.0","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-30","2020","10","30","†","-0.5","","-3.0","","-1.8","","19.8","","0.0","","0.0","","1.0","","1.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-10-31","2020","10","31","†","5.5","","-5.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-01","2020","11","01","†","13.5","","-2.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-02","2020","11","02","†","18.0","","1.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-03","2020","11","03","†","12.0","","1.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-04","2020","11","04","†","11.0","","-0.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-05","2020","11","05","†","6.0","","-2.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-06","2020","11","06","†","0.0","","-5.5","","-2.8","","20.8","","0.0","","0.0","","2.4","","2.4","","0","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-07","2020","11","07","†","-2.0","","-7.5","","-4.8","","22.8","","0.0","","0.0","","12.0","","12.0","","2","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-08","2020","11","08","†","-8.0","","-14.0","","-11.0","","29.0","","0.0","","0.0","","0.4","","0.4","","15","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-09","2020","11","09","†","-4.0","","-14.0","","-9.0","","27.0","","0.0","","0.0","","0.2","","0.2","","15","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-10","2020","11","10","†","-1.0","","-8.0","","-4.5","","22.5","","0.0","","0.0","","3.2","","3.2","","16","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-11","2020","11","11","†","-14.5","","-21.5","","-18.0","","36.0","","0.0","","0.0","","0.0","T","0.0","","19","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-12","2020","11","12","†","-9.5","","-21.5","","-15.5","","33.5","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-13","2020","11","13","†","-5.0","","-16.5","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-14","2020","11","14","†","-6.5","","-11.0","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-15","2020","11","15","†","-9.0","","-10.0","","-9.5","","27.5","","0.0","","0.0","","0.0","T","0.0","","19","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-16","2020","11","16","†","-7.5","","-11.0","","-9.3","","27.3","","0.0","","0.0","","1.0","","1.0","","19","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-17","2020","11","17","†","-4.0","","-9.5","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","","19","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-18","2020","11","18","†","-6.0","","-10.0","","-8.0","","26.0","","0.0","","0.0","","1.6","","1.6","","19","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-19","2020","11","19","†","-12.0","","-12.5","","-12.3","","30.3","","0.0","","0.0","","0.2","","0.2","","20","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-20","2020","11","20","†","-7.0","","-18.0","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-21","2020","11","21","†","-2.5","","-12.0","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-22","2020","11","22","†","-12.0","","-16.5","","-14.3","","32.3","","0.0","","0.0","","0.2","","0.2","","19","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-23","2020","11","23","†","-4.5","","-15.0","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","","19","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-24","2020","11","24","†","-2.0","","-7.5","","-4.8","","22.8","","0.0","","0.0","","1.6","","1.6","","19","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-25","2020","11","25","†","-1.0","","-10.0","","-5.5","","23.5","","0.0","","0.0","","1.2","","1.2","","20","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-26","2020","11","26","†","1.5","","-9.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","21","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-27","2020","11","27","†","0.5","","-5.5","","-2.5","","20.5","","0.0","","0.0","","0.2","","0.2","","21","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-28","2020","11","28","†","-3.5","","-10.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-29","2020","11","29","†","-6.0","","-15.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-11-30","2020","11","30","†","4.0","","-10.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-01","2020","12","01","†","-1.5","","-6.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-02","2020","12","02","†","2.5","","-5.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-03","2020","12","03","†","2.0","","-6.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-04","2020","12","04","†","3.0","","-4.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-05","2020","12","05","†","3.0","","-6.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-06","2020","12","06","†","2.5","","-10.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-07","2020","12","07","†","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-08","2020","12","08","†","3.5","","0.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-09","2020","12","09","†","0.5","","-5.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-10","2020","12","10","†","-2.0","","-8.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-11","2020","12","11","†","-6.0","","-10.0","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-12","2020","12","12","†","-6.0","","-16.0","","-11.0","","29.0","","0.0","","0.0","","0.4","","0.4","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-13","2020","12","13","†","-19.0","","-24.5","","-21.8","","39.8","","0.0","","0.0","","0.0","","0.0","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-14","2020","12","14","†","-14.0","","-24.5","","-19.3","","37.3","","0.0","","0.0","","0.2","","0.2","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-15","2020","12","15","†","-8.0","","-17.5","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-16","2020","12","16","†","-6.0","","-16.0","","-11.0","","29.0","","0.0","","0.0","","0.0","T","0.0","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-17","2020","12","17","†","-7.5","","-19.5","","-13.5","","31.5","","0.0","","0.0","","0.6","","0.6","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-18","2020","12","18","†","3.5","","-25.0","","-10.8","","28.8","","0.0","","0.0","","0.0","T","0.0","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-19","2020","12","19","†","1.0","","-16.0","","-7.5","","25.5","","0.0","","0.0","","0.0","T","0.0","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-20","2020","12","20","†","2.5","","-5.0","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","","6","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-21","2020","12","21","†","-2.5","","-6.5","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","","5","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-22","2020","12","22","†","-8.0","","-12.0","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","","5","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-23","2020","12","23","†","2.0","","-15.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-24","2020","12","24","†","4.0","","-7.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-25","2020","12","25","†","-3.0","","-10.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-26","2020","12","26","†","-6.0","","-10.0","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","","4","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-27","2020","12","27","†","-8.0","","-13.0","","-10.5","","28.5","","0.0","","0.0","","0.2","","0.2","","4","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-28","2020","12","28","†","-6.0","","-14.0","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","","4","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-29","2020","12","29","†","-10.0","","-15.0","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-30","2020","12","30","†","-6.0","","-15.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"-110.07","53.31","LLOYDMINSTER A","3013961","2020-12-31","2020","12","31","†","-5.0","","-15.0","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
