"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-01","2021","01","01","","-5.2","","-18.3","","-11.7","","29.7","","0.0","","","","","","0.0","","13","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-02","2021","01","02","","9.4","","-11.6","","-1.1","","19.1","","0.0","","","","","","0.0","","13","","26","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-03","2021","01","03","","5.7","","-7.2","","-0.7","","18.7","","0.0","","","","","","0.4","","13","","28","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-04","2021","01","04","","0.7","","-16.2","","-7.8","","25.8","","0.0","","","","","","0.0","","12","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-05","2021","01","05","","2.9","","-9.8","","-3.5","","21.5","","0.0","","","","","","0.3","","10","","19","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-06","2021","01","06","","7.4","","-9.5","","-1.1","","19.1","","0.0","","","","","","0.0","","12","","28","","45",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-07","2021","01","07","","-0.2","","-15.1","","-7.7","","25.7","","0.0","","","","","","0.0","","13","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-08","2021","01","08","","-6.9","","-20.7","","-13.8","","31.8","","0.0","","","","","","0.0","","13","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-09","2021","01","09","","-1.7","","-20.2","","-10.9","","28.9","","0.0","","","","","","0.0","","13","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-10","2021","01","10","","-0.7","","-18.3","","-9.5","","27.5","","0.0","","","","","","0.0","","13","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-11","2021","01","11","","10.3","","-13.2","","-1.5","","19.5","","0.0","","","","","","0.0","","14","","28","","48",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-12","2021","01","12","","10.2","","-4.2","","3.0","","15.0","","0.0","","","","","","0.0","","13","","28","","43",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-13","2021","01","13","","3.0","","-7.6","","-2.3","","20.3","","0.0","","","","","","0.0","","10","","30","","74",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-14","2021","01","14","","1.1","","-12.7","","-5.8","","23.8","","0.0","","","","","","0.0","","10","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-15","2021","01","15","","7.3","","-8.5","","-0.6","","18.6","","0.0","","","","","","0.0","","10","","27","","36",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-16","2021","01","16","","3.8","","-12.2","","-4.2","","22.2","","0.0","","","","","","0.0","","10","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-17","2021","01","17","","6.7","","-7.7","","-0.5","","18.5","","0.0","","","","","","0.0","","11","","33","","51",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-18","2021","01","18","","2.9","","-10.0","","-3.5","","21.5","","0.0","","","","","","0.0","","11","","34","","50",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-19","2021","01","19","","9.7","","-13.5","","-1.9","","19.9","","0.0","","","","","","0.0","","9","","32","","59",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-20","2021","01","20","","1.9","","-10.3","","-4.2","","22.2","","0.0","","","","","","0.0","","6","","32","","63",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-21","2021","01","21","","-1.5","","-11.0","","-6.2","","24.2","","0.0","","","","","","0.0","","5","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-22","2021","01","22","","-3.4","","-14.8","","-9.1","","27.1","","0.0","","","","","","0.0","","5","","30","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-23","2021","01","23","","-6.0","","-16.3","","-11.2","","29.2","","0.0","","","","","","0.2","","5","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-24","2021","01","24","","-13.4","","-17.3","","-15.3","","33.3","","0.0","","","","","","0.6","","5","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-25","2021","01","25","","-13.8","","-18.7","","-16.2","","34.2","","0.0","","","","","","0.0","","6","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-26","2021","01","26","","-14.4","","-18.6","","-16.5","","34.5","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-27","2021","01","27","","-14.1","","-21.2","","-17.6","","35.6","","0.0","","","","","","0.8","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-28","2021","01","28","","-15.3","","-26.6","","-21.0","","39.0","","0.0","","","","","","0.0","","8","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-29","2021","01","29","","-9.7","","-25.6","","-17.6","","35.6","","0.0","","","","","","0.0","","8","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-30","2021","01","30","","-4.7","","-24.8","","-14.7","","32.7","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-01-31","2021","01","31","","-1.9","","-18.0","","-9.9","","27.9","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-01","2021","02","01","","0.5","","-13.8","","-6.7","","24.7","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-02","2021","02","02","","-9.1","","-15.5","","-12.3","","30.3","","0.0","","","","","","0.0","","9","","34","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-03","2021","02","03","","-11.0","","-21.2","","-16.1","","34.1","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-04","2021","02","04","","-5.1","","-19.8","","-12.4","","30.4","","0.0","","","","","","1.2","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-05","2021","02","05","","-8.4","","-22.8","","-15.6","","33.6","","0.0","","","","","","4.3","","11","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-06","2021","02","06","","-20.4","","-31.7","","-26.1","","44.1","","0.0","","","","","","2.7","","18","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-07","2021","02","07","","-24.5","","-40.4","","-32.4","","50.4","","0.0","","","","","","0.0","","18","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-08","2021","02","08","","-22.2","","-38.2","","-30.2","","48.2","","0.0","","","","","","0.0","","18","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-09","2021","02","09","","-22.9","","-37.3","","-30.1","","48.1","","0.0","","","","","","0.0","","18","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-10","2021","02","10","","-25.0","","-34.1","","-29.5","","47.5","","0.0","","","","","","0.0","","18","","33","","38",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-11","2021","02","11","","-22.7","","-37.6","","-30.1","","48.1","","0.0","","","","","","0.0","","18","","33","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-12","2021","02","12","","-13.7","","-24.8","","-19.2","","37.2","","0.0","","","","","","0.0","","17","","33","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-13","2021","02","13","","-18.4","","-28.6","","-23.5","","41.5","","0.0","","","","","","0.0","","17","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-14","2021","02","14","","-20.0","","-29.4","","-24.7","","42.7","","0.0","","","","","","0.0","","17","","12","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-15","2021","02","15","","-18.1","","-27.5","","-22.8","","40.8","","0.0","","","","","","0.0","","17","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-16","2021","02","16","","-7.3","","-24.8","","-16.1","","34.1","","0.0","","","","","","1.2","","17","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-17","2021","02","17","","-4.7","","-20.3","","-12.5","","30.5","","0.0","","","","","","0.0","","18","","31","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-18","2021","02","18","","-5.6","","-26.1","","-15.9","","33.9","","0.0","","","","","","0.0","","18","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-19","2021","02","19","","3.7","","-18.3","","-7.3","","25.3","","0.0","","","","","","0.0","","18","","28","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-20","2021","02","20","","4.0","","-18.2","","-7.1","","25.1","","0.0","","","","","","0.0","","18","","27","","45",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-21","2021","02","21","","9.4","","-3.7","","2.9","","15.1","","0.0","","","","","","0.0","","16","","27","","56",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-22","2021","02","22","","6.7","","-2.8","","1.9","","16.1","","0.0","","","","","","0.0","","14","","33","","46",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-23","2021","02","23","","2.9","","-4.3","","-0.7","","18.7","","0.0","","","","","","0.0","","11","","32","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-24","2021","02","24","","3.5","","-9.5","","-3.0","","21.0","","0.0","","","","","","0.0","","10","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-25","2021","02","25","","5.0","","-4.4","","0.3","","17.7","","0.0","","","","","","0.0","","10","","28","","58",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-26","2021","02","26","","-1.7","","-16.4","","-9.1","","27.1","","0.0","","","","","","1.0","","9","","4","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-27","2021","02","27","","-4.9","","-24.6","","-14.7","","32.7","","0.0","","","","","","0.0","","9","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-02-28","2021","02","28","","2.1","","-13.1","","-5.5","","23.5","","0.0","","","","","","0.2","","11","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-01","2021","03","01","","10.7","","-4.8","","3.0","","15.0","","0.0","","","","","","0.0","","9","","27","","64",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-02","2021","03","02","","5.7","","-4.0","","0.8","","17.2","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-03","2021","03","03","","3.8","","-8.0","","-2.1","","20.1","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-04","2021","03","04","","7.3","","-8.2","","-0.4","","18.4","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-05","2021","03","05","","11.9","","-6.6","","2.6","","15.4","","0.0","","","","","","0.0","","7","","16","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-06","2021","03","06","","5.2","","-4.9","","0.2","","17.8","","0.0","","","","","","0.2","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-07","2021","03","07","","5.6","","-9.0","","-1.7","","19.7","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-08","2021","03","08","","5.1","","-7.0","","-0.9","","18.9","","0.0","","","","","","0.0","","8","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-09","2021","03","09","","5.5","","-10.2","","-2.3","","20.3","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-10","2021","03","10","","-1.2","","-13.2","","-7.2","","25.2","","0.0","","","","","","0.0","","7","","34","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-11","2021","03","11","","3.7","","-18.2","","-7.3","","25.3","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-12","2021","03","12","","9.9","","-5.4","","2.3","","15.7","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-13","2021","03","13","","11.1","","-6.7","","2.2","","15.8","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-14","2021","03","14","","11.7","","-1.8","","4.9","","13.1","","0.0","","","","","","0.0","","8","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-15","2021","03","15","","8.2","","-4.8","","1.7","","16.3","","0.0","","","","","","0.0","","8","","35","","45",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-16","2021","03","16","","9.3","","-10.0","","-0.3","","18.3","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-17","2021","03","17","","11.2","","-7.1","","2.0","","16.0","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-18","2021","03","18","","13.2","","-7.7","","2.7","","15.3","","0.0","","","","","","0.0","","8","","15","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-19","2021","03","19","","13.1","","-3.0","","5.1","","12.9","","0.0","","","","","","0.0","","7","","30","","46",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-20","2021","03","20","","10.8","","-3.9","","3.5","","14.5","","0.0","","","","","","0.0","","8","","28","","50",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-21","2021","03","21","","5.6","","-3.6","","1.0","","17.0","","0.0","","","","","","0.0","","8","","16","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-22","2021","03","22","","5.1","","-5.0","","0.1","","17.9","","0.0","","","","","","0.0","","8","","34","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-23","2021","03","23","","7.6","","-10.0","","-1.2","","19.2","","0.0","","","","","","0.0","","8","","28","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-24","2021","03","24","","9.3","","-4.4","","2.5","","15.5","","0.0","","","","","","0.0","","8","","29","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-25","2021","03","25","","-1.2","","-5.1","","-3.2","","21.2","","0.0","","","","","","0.4","","8","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-26","2021","03","26","","2.8","","-5.9","","-1.6","","19.6","","0.0","","","","","","2.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-27","2021","03","27","","9.4","","-5.5","","1.9","","16.1","","0.0","","","","","","0.4","","8","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-28","2021","03","28","","14.3","","-2.4","","6.0","","12.0","","0.0","","","","","","0.2","","7","","32","","54",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-29","2021","03","29","","-1.6","","-12.3","","-7.0","","25.0","","0.0","","","","","","0.9","","8","","32","","66",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-30","2021","03","30","","5.6","","-16.0","","-5.2","","23.2","","0.0","","","","","","0.0","","8","","31","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-03-31","2021","03","31","","13.9","","-5.4","","4.2","","13.8","","0.0","","","","","","0.0","","8","","25","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-01","2021","04","01","","15.1","","-2.1","","6.5","","11.5","","0.0","","","","","","0.0","","8","","28","","57",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-02","2021","04","02","","9.0","","-2.3","","3.3","","14.7","","0.0","","","","","","0.0","","7","","14","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-03","2021","04","03","","12.5","","-4.0","","4.2","","13.8","","0.0","","","","","","0.0","","7","","16","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-04","2021","04","04","","8.1","","-4.5","","1.8","","16.2","","0.0","","","","","","0.0","","7","","32","","58",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-05","2021","04","05","","14.2","","-9.0","","2.6","","15.4","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-06","2021","04","06","","14.5","","-4.6","","4.9","","13.1","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-07","2021","04","07","","13.5","","-5.4","","4.1","","13.9","","0.0","","","","","","0.0","","7","","30","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-08","2021","04","08","","5.2","","-3.2","","1.0","","17.0","","0.0","","","","","","2.1","","7","","30","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-09","2021","04","09","","10.3","","-5.7","","2.3","","15.7","","0.0","","","","","","0.0","","7","","27","","52",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-10","2021","04","10","","6.2","","-8.7","","-1.3","","19.3","","0.0","","","","","","0.3","","7","","34","","52",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-11","2021","04","11","","5.9","","-10.3","","-2.2","","20.2","","0.0","","","","","","0.0","","7","","1","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-12","2021","04","12","","3.3","","-8.3","","-2.5","","20.5","","0.0","","","","","","0.2","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-13","2021","04","13","","9.5","","-10.4","","-0.4","","18.4","","0.0","","","","","","0.2","","7","","14","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-14","2021","04","14","","15.7","","-9.3","","3.2","","14.8","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-15","2021","04","15","","16.6","","-6.8","","4.9","","13.1","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-16","2021","04","16","","19.4","","-6.5","","6.5","","11.5","","0.0","","","","","","0.0","","7","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-17","2021","04","17","","19.8","","-4.6","","7.6","","10.4","","0.0","","","","","","0.0","","7","","8","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-18","2021","04","18","","6.3","","-2.0","","2.1","","15.9","","0.0","","","","","","8.6","","8","","9","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-19","2021","04","19","","7.5","","-7.2","","0.1","","17.9","","0.0","","","","","","0.0","","9","","32","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-20","2021","04","20","","12.2","","-7.6","","2.3","","15.7","","0.0","","","","","","0.0","","6","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-21","2021","04","21","","19.3","","-6.2","","6.6","","11.4","","0.0","","","","","","0.2","","6","","30","","46",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-22","2021","04","22","","5.4","","-6.5","","-0.5","","18.5","","0.0","","","","","","6.3","","6","","32","","45",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-23","2021","04","23","","2.8","","-10.6","","-3.9","","21.9","","0.0","","","","","","0.0","","6","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-24","2021","04","24","","5.5","","-6.7","","-0.6","","18.6","","0.0","","","","","","0.0","","6","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-25","2021","04","25","","7.8","","-5.8","","1.0","","17.0","","0.0","","","","","","0.0","","6","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-26","2021","04","26","","15.2","","-8.0","","3.6","","14.4","","0.0","","","","","","0.0","","5","","32","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-27","2021","04","27","","7.2","","-4.9","","1.2","","16.8","","0.0","","","","","","0.0","","5","","34","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-28","2021","04","28","","14.6","","-3.4","","5.6","","12.4","","0.0","","","","","","0.0","","5","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-29","2021","04","29","","20.2","","0.1","","10.2","","7.8","","0.0","","","","","","0.0","","5","","26","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-04-30","2021","04","30","","22.2","","3.3","","12.7","","5.3","","0.0","","","","","","0.0","","4","","26","","55",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-01","2021","05","01","","11.7","","1.3","","6.5","","11.5","","0.0","","","","","","0.3","","4","","31","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-02","2021","05","02","","10.1","","-2.3","","3.9","","14.1","","0.0","","","","","","2.6","","4","","35","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-03","2021","05","03","","12.8","","-5.2","","3.8","","14.2","","0.0","","","","","","0.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-04","2021","05","04","","12.5","","-1.2","","5.6","","12.4","","0.0","","","","","","2.7","","3","","31","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-05","2021","05","05","","16.0","","-3.3","","6.4","","11.6","","0.0","","","","","","0.0","","3","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-06","2021","05","06","","19.4","","-0.7","","9.4","","8.6","","0.0","","","","","","0.0","","3","","14","","52",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-07","2021","05","07","","13.9","","3.3","","8.6","","9.4","","0.0","","","","","","0.3","","3","","31","","43",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-08","2021","05","08","","3.3","","0.5","","1.9","","16.1","","0.0","","","","","","19.7","","2","","32","","43",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-09","2021","05","09","","8.9","","-0.9","","4.0","","14.0","","0.0","","","","","","1.1","","2","","13","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-10","2021","05","10","","14.9","","-3.6","","5.7","","12.3","","0.0","","","","","","0.3","","2","","31","","45",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-11","2021","05","11","","13.3","","-2.1","","5.6","","12.4","","0.0","","","","","","6.2","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-12","2021","05","12","","18.2","","-3.2","","7.5","","10.5","","0.0","","","","","","0.0","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-13","2021","05","13","","16.7","","1.7","","9.2","","8.8","","0.0","","","","","","2.8","","2","","31","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-14","2021","05","14","","19.4","","-1.2","","9.1","","8.9","","0.0","","","","","","0.0","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-15","2021","05","15","","23.0","","0.9","","12.0","","6.0","","0.0","","","","","","0.0","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-16","2021","05","16","","24.6","","3.9","","14.3","","3.7","","0.0","","","","","","0.0","","2","","16","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-17","2021","05","17","","23.5","","6.2","","14.9","","3.1","","0.0","","","","","","0.0","","2","","35","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-18","2021","05","18","","10.1","","0.9","","5.5","","12.5","","0.0","","","","","","9.9","","2","","35","","50",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-19","2021","05","19","","5.4","","-1.1","","2.2","","15.8","","0.0","","","","","","6.0","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-20","2021","05","20","","4.6","","-2.6","","1.0","","17.0","","0.0","","","","","","0.2","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-21","2021","05","21","","11.6","","-3.6","","4.0","","14.0","","0.0","","","","","","0.0","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-22","2021","05","22","","16.5","","-3.6","","6.5","","11.5","","0.0","","","","","","0.0","","2","","15","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-23","2021","05","23","","18.6","","0.0","","9.3","","8.7","","0.0","","","","","","0.0","","2","","13","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-24","2021","05","24","","10.9","","6.2","","8.6","","9.4","","0.0","","","","","","9.6","","2","","33","","49",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-25","2021","05","25","","13.4","","4.9","","9.1","","8.9","","0.0","","","","","","0.6","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-26","2021","05","26","","18.9","","4.2","","11.5","","6.5","","0.0","","","","","","0.0","","2","","13","","36",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-27","2021","05","27","","21.8","","5.1","","13.4","","4.6","","0.0","","","","","","0.0","","2","","18","","53",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-28","2021","05","28","","16.7","","1.6","","9.2","","8.8","","0.0","","","","","","0.0","","2","","31","","60",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-29","2021","05","29","","19.4","","-1.5","","8.9","","9.1","","0.0","","","","","","0.0","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-30","2021","05","30","","24.0","","0.2","","12.1","","5.9","","0.0","","","","","","0.0","","2","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-05-31","2021","05","31","","","M","","M","","M","","M","","M","","","","","","M","2","","","M","","M"
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-01","2021","06","01","","","","","","","","","","","","","","","","","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-02","2021","06","02","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-03","2021","06","03","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-04","2021","06","04","","27.6","","7.4","","17.5","","0.5","","0.0","","","","","","0.0","","","","30","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-05","2021","06","05","","16.7","","7.0","","11.9","","6.1","","0.0","","","","","","5.8","","","","36","","36",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-06","2021","06","06","","16.6","","3.9","","10.3","","7.7","","0.0","","","","","","0.4","","","","28","","38",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-07","2021","06","07","","9.1","","5.9","","7.5","","10.5","","0.0","","","","","","19.8","","","","30","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-08","2021","06","08","","15.1","","5.2","","10.1","","7.9","","0.0","","","","","","10.5","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-09","2021","06","09","","14.9","","3.0","","9.0","","9.0","","0.0","","","","","","1.6","","","","14","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-10","2021","06","10","","14.7","","4.1","","9.4","","8.6","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-11","2021","06","11","","19.2","","0.4","","9.8","","8.2","","0.0","","","","","","0.0","","","","15","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-12","2021","06","12","","20.9","","0.3","","10.6","","7.4","","0.0","","","","","","0.4","","","","29","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-13","2021","06","13","","26.3","","-0.2","","13.1","","4.9","","0.0","","","","","","0.0","","","","15","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-14","2021","06","14","","25.5","","9.6","","17.5","","0.5","","0.0","","","","","","6.4","","","","31","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-15","2021","06","15","","23.4","","8.7","","16.0","","2.0","","0.0","","","","","","6.4","","","","33","","54",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-16","2021","06","16","","21.4","","4.8","","13.1","","4.9","","0.0","","","","","","0.0","","","","26","","57",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-17","2021","06","17","","20.0","","-0.2","","9.9","","8.1","","0.0","","","","","","0.0","","","","33","","44",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-18","2021","06","18","","22.8","","1.0","","11.9","","6.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-19","2021","06","19","","19.0","","9.4","","14.2","","3.8","","0.0","","","","","","1.3","","","","3","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-20","2021","06","20","","22.3","","6.9","","14.6","","3.4","","0.0","","","","","","0.0","","","","33","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-21","2021","06","21","","27.0","","5.3","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-22","2021","06","22","","28.4","","6.0","","17.2","","0.8","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-23","2021","06","23","","23.6","","12.1","","17.8","","0.2","","0.0","","","","","","1.6","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-24","2021","06","24","","21.0","","10.2","","15.6","","2.4","","0.0","","","","","","6.9","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-25","2021","06","25","","27.9","","8.1","","18.0","","0.0","","0.0","","","","","","0.0","","","","35","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-26","2021","06","26","","31.7","","9.5","","20.6","","0.0","","2.6","","","","","","0.0","","","","31","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-27","2021","06","27","","29.6","","11.2","","20.4","","0.0","","2.4","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-28","2021","06","28","","32.5","","12.8","","22.7","","0.0","","4.7","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-29","2021","06","29","","34.3","","14.5","","24.4","","0.0","","6.4","","","","","","0.0","","","","15","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-06-30","2021","06","30","","35.4","","14.8","","25.1","","0.0","","7.1","","","","","","0.0","","","","15","","46",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-01","2021","07","01","","34.9","","13.7","","24.3","","0.0","","6.3","","","","","","0.0","","","","14","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-02","2021","07","02","","29.2","","14.8","","22.0","","0.0","","4.0","","","","","","11.3","","","","27","","50",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-03","2021","07","03","","25.4","","12.9","","19.2","","0.0","","1.2","","","","","","0.5","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-04","2021","07","04","","16.0","","12.7","","14.3","","3.7","","0.0","","","","","","28.5","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-05","2021","07","05","","17.2","","11.0","","14.1","","3.9","","0.0","","","","","","0.6","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-06","2021","07","06","","21.8","","12.4","","17.1","","0.9","","0.0","","","","","","0.4","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-07","2021","07","07","","26.8","","9.9","","18.4","","0.0","","0.4","","","","","","0.1","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-08","2021","07","08","","27.6","","9.2","","18.4","","0.0","","0.4","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-09","2021","07","09","","28.1","","7.4","","17.8","","0.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-10","2021","07","10","","31.0","","10.6","","20.8","","0.0","","2.8","","","","","","0.0","","","","32","","46",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-11","2021","07","11","","24.1","","9.6","","16.8","","1.2","","0.0","","","","","","2.4","","","","31","","39",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-12","2021","07","12","","25.2","","8.2","","16.7","","1.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-13","2021","07","13","","27.3","","8.4","","17.9","","0.1","","0.0","","","","","","0.0","","","","11","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-14","2021","07","14","","29.4","","9.3","","19.3","","0.0","","1.3","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-15","2021","07","15","","26.8","","9.5","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-16","2021","07","16","","24.1","","13.4","","18.8","","0.0","","0.8","","","","","","0.0","","","","13","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-17","2021","07","17","","22.2","","10.0","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-18","2021","07","18","","17.5","","12.2","","14.9","","3.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-19","2021","07","19","","22.7","","12.7","","17.7","","0.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-20","2021","07","20","","20.8","","14.5","","17.7","","0.3","","0.0","","","","","","0.6","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-21","2021","07","21","","22.4","","11.3","","16.8","","1.2","","0.0","","","","","","4.8","","","","34","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-22","2021","07","22","","19.2","","5.9","","12.6","","5.4","","0.0","","","","","","1.5","","","","29","","52",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-23","2021","07","23","","24.5","","0.2","","12.3","","5.7","","0.0","","","","","","0.0","","","","27","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-24","2021","07","24","","23.7","","3.2","","13.5","","4.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-25","2021","07","25","","23.2","","11.9","","17.5","","0.5","","0.0","","","","","","7.1","","","","32","","52",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-26","2021","07","26","","24.1","","9.6","","16.9","","1.1","","0.0","","","","","","0.9","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-27","2021","07","27","","22.8","","10.1","","16.4","","1.6","","0.0","","","","","","0.0","","","","30","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-28","2021","07","28","","26.2","","7.2","","16.7","","1.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-29","2021","07","29","","26.3","","9.5","","17.9","","0.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-30","2021","07","30","","26.5","","9.9","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-07-31","2021","07","31","","25.6","","10.7","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-01","2021","08","01","","25.9","","9.5","","17.7","","0.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-02","2021","08","02","","20.4","","16.8","","18.6","","0.0","","0.6","","","","","","0.4","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-03","2021","08","03","","28.9","","11.7","","20.3","","0.0","","2.3","","","","","","2.7","","","","2","","39",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-04","2021","08","04","","29.0","","11.1","","20.1","","0.0","","2.1","","","","","","0.0","","","","2","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-05","2021","08","05","","29.6","","7.0","","18.3","","0.0","","0.3","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-06","2021","08","06","","19.6","","8.7","","14.1","","3.9","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-07","2021","08","07","","25.2","","8.6","","16.9","","1.1","","0.0","","","","","","0.0","","","","26","","50",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-08","2021","08","08","","18.5","","3.7","","11.1","","6.9","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-09","2021","08","09","","28.7","","2.6","","15.7","","2.3","","0.0","","","","","","0.0","","","","29","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-10","2021","08","10","","21.7","","12.1","","16.9","","1.1","","0.0","","","","","","3.5","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-11","2021","08","11","","21.9","","10.8","","16.3","","1.7","","0.0","","","","","","0.0","","","","31","","43",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-12","2021","08","12","","24.9","","6.3","","15.6","","2.4","","0.0","","","","","","0.0","","","","32","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-13","2021","08","13","","31.1","","4.8","","18.0","","0.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-14","2021","08","14","","31.0","","7.1","","19.0","","0.0","","1.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-15","2021","08","15","","26.2","","10.7","","18.4","","0.0","","0.4","","","","","","0.0","","","","30","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-16","2021","08","16","","22.3","","11.1","","16.7","","1.3","","0.0","","","","","","6.9","","","","3","","36",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-17","2021","08","17","","16.2","","4.7","","10.4","","7.6","","0.0","","","","","","1.3","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-18","2021","08","18","","22.6","","-0.3","","11.2","","6.8","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-19","2021","08","19","","17.7","","8.6","","13.1","","4.9","","0.0","","","","","","5.4","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-20","2021","08","20","","18.4","","4.4","","11.4","","6.6","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-21","2021","08","21","","20.8","","0.1","","10.4","","7.6","","0.0","","","","","","0.0","","","","15","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-22","2021","08","22","","17.0","","7.8","","12.4","","5.6","","0.0","","","","","","13.3","","","","30","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-23","2021","08","23","","8.9","","5.7","","7.3","","10.7","","0.0","","","","","","36.8","","","","33","","38",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-24","2021","08","24","","17.5","","4.7","","11.1","","6.9","","0.0","","","","","","0.2","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-25","2021","08","25","","21.4","","-0.6","","10.4","","7.6","","0.0","","","","","","0.0","","","","16","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-26","2021","08","26","","23.1","","0.3","","11.7","","6.3","","0.0","","","","","","0.3","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-27","2021","08","27","","20.2","","6.2","","13.2","","4.8","","0.0","","","","","","0.9","","","","32","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-28","2021","08","28","","21.5","","2.5","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-29","2021","08","29","","24.0","","1.8","","12.9","","5.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-30","2021","08","30","","20.6","","4.8","","12.7","","5.3","","0.0","","","","","","9.1","","","","31","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-08-31","2021","08","31","","14.5","","6.2","","10.3","","7.7","","0.0","","","","","","6.8","","","","31","","53",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-01","2021","09","01","","8.6","","5.0","","6.8","","11.2","","0.0","","","","","","18.5","","","","33","","61",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-02","2021","09","02","","15.1","","3.6","","9.3","","8.7","","0.0","","","","","","0.1","","","","30","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-03","2021","09","03","","20.8","","-1.7","","9.5","","8.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-04","2021","09","04","","23.7","","-0.1","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-05","2021","09","05","","24.5","","6.7","","15.6","","2.4","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-06","2021","09","06","","21.7","","4.9","","13.3","","4.7","","0.0","","","","","","1.1","","","","32","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-07","2021","09","07","","23.0","","2.0","","12.5","","5.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-08","2021","09","08","","18.8","","4.1","","11.4","","6.6","","0.0","","","","","","0.4","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-09","2021","09","09","","23.5","","2.7","","13.1","","4.9","","0.0","","","","","","0.4","","","","32","","38",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-10","2021","09","10","","19.0","","9.9","","14.4","","3.6","","0.0","","","","","","0.1","","","","16","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-11","2021","09","11","","19.5","","8.8","","14.2","","3.8","","0.0","","","","","","0.0","","","","17","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-12","2021","09","12","","15.2","","6.5","","10.8","","7.2","","0.0","","","","","","2.4","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-13","2021","09","13","","17.5","","1.6","","9.5","","8.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-14","2021","09","14","","19.6","","-1.4","","9.1","","8.9","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-15","2021","09","15","","13.4","","0.3","","6.8","","11.2","","0.0","","","","","","4.1","","","","36","","50",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-16","2021","09","16","","13.8","","-2.2","","5.8","","12.2","","0.0","","","","","","0.0","","","","31","","56",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-17","2021","09","17","","16.4","","-2.7","","6.8","","11.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-18","2021","09","18","","21.6","","0.5","","11.0","","7.0","","0.0","","","","","","0.0","","","","28","","50",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-19","2021","09","19","","17.3","","-2.1","","7.6","","10.4","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-20","2021","09","20","","16.8","","-3.2","","6.8","","11.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-21","2021","09","21","","23.4","","-1.8","","10.8","","7.2","","0.0","","","","","","0.0","","","","25","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-22","2021","09","22","","19.4","","3.0","","11.2","","6.8","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-23","2021","09","23","","15.0","","-1.7","","6.7","","11.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-24","2021","09","24","","24.9","","-2.2","","11.3","","6.7","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-25","2021","09","25","","20.6","","6.2","","13.4","","4.6","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-26","2021","09","26","","25.1","","5.8","","15.4","","2.6","","0.0","","","","","","0.0","","","","28","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-27","2021","09","27","","23.9","","2.6","","13.3","","4.7","","0.0","","","","","","0.0","","","","28","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-28","2021","09","28","","17.0","","-1.7","","7.6","","10.4","","0.0","","","","","","0.0","","","","27","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-29","2021","09","29","","17.9","","-4.5","","6.7","","11.3","","0.0","","","","","","0.0","","","","27","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-09-30","2021","09","30","","23.0","","4.5","","13.7","","4.3","","0.0","","","","","","0.0","","","","31","","45",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-01","2021","10","01","","16.4","","-2.4","","7.0","","11.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-02","2021","10","02","","16.2","","-3.0","","6.6","","11.4","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-03","2021","10","03","","15.6","","-2.2","","6.7","","11.3","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-04","2021","10","04","","13.5","","-2.6","","5.4","","12.6","","0.0","","","","","","0.0","","","","13","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-05","2021","10","05","","10.0","","-3.1","","3.4","","14.6","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-06","2021","10","06","","8.9","","-4.9","","2.0","","16.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-07","2021","10","07","","12.2","","-9.1","","1.6","","16.4","","0.0","","","","","","0.0","","","","28","","49",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-08","2021","10","08","","12.5","","-9.8","","1.3","","16.7","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-09","2021","10","09","","17.2","","-7.9","","4.6","","13.4","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-10","2021","10","10","","9.4","","-3.5","","2.9","","15.1","","0.0","","","","","","4.3","","","","29","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-11","2021","10","11","","7.2","","-6.3","","0.5","","17.5","","0.0","","","","","","0.3","","","","33","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-12","2021","10","12","","10.4","","-8.9","","0.8","","17.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-13","2021","10","13","","3.9","","-8.9","","-2.5","","20.5","","0.0","","","","","","1.4","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-14","2021","10","14","","11.6","","-9.9","","0.9","","17.1","","0.0","","","","","","0.0","","","","29","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-15","2021","10","15","","14.2","","-6.6","","3.8","","14.2","","0.0","","","","","","0.0","","","","28","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-16","2021","10","16","","19.2","","-3.2","","8.0","","10.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-17","2021","10","17","","13.9","","-1.4","","6.2","","11.8","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-18","2021","10","18","","3.8","","1.3","","2.5","","15.5","","0.0","","","","","","0.2","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-19","2021","10","19","","10.5","","2.0","","6.3","","11.7","","0.0","","","","","","0.0","","","","15","","43",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-20","2021","10","20","","10.8","","-0.8","","5.0","","13.0","","0.0","","","","","","0.0","","","","12","","38",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-21","2021","10","21","","15.9","","-2.8","","6.5","","11.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-22","2021","10","22","","8.8","","-0.1","","4.3","","13.7","","0.0","","","","","","0.0","","","","15","","32",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-23","2021","10","23","","5.5","","2.4","","3.9","","14.1","","0.0","","","","","","16.3","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-24","2021","10","24","","11.5","","-0.8","","5.3","","12.7","","0.0","","","","","","0.0","","","","16","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-25","2021","10","25","","14.0","","1.2","","7.6","","10.4","","0.0","","","","","","0.0","","","","14","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-26","2021","10","26","","14.0","","-3.1","","5.5","","12.5","","0.0","","","","","","0.0","","","","29","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-27","2021","10","27","","12.9","","-2.1","","5.4","","12.6","","0.0","","","","","","0.0","","","","28","","45",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-28","2021","10","28","","6.9","","-6.1","","0.4","","17.6","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-29","2021","10","29","","4.1","","-5.4","","-0.7","","18.7","","0.0","","","","","","0.4","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-30","2021","10","30","","3.8","","-11.5","","-3.9","","21.9","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-10-31","2021","10","31","","4.2","","-15.2","","-5.5","","23.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-01","2021","11","01","","5.2","","-15.5","","-5.1","","23.1","","0.0","","","","","","0.0","","","","14","","39",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-02","2021","11","02","","12.0","","-13.8","","-0.9","","18.9","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-03","2021","11","03","","13.3","","-6.2","","3.5","","14.5","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-04","2021","11","04","","11.3","","-5.6","","2.9","","15.1","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-05","2021","11","05","","12.7","","-2.2","","5.2","","12.8","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-06","2021","11","06","","7.3","","-7.9","","-0.3","","18.3","","0.0","","","","","","0.0","","","","29","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-07","2021","11","07","","7.6","","-7.0","","0.3","","17.7","","0.0","","","","","","0.0","","","","28","","39",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-08","2021","11","08","","5.8","","-10.2","","-2.2","","20.2","","0.0","","","","","","0.0","","","","28","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-09","2021","11","09","","3.6","","-9.5","","-3.0","","21.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-10","2021","11","10","","7.4","","-12.1","","-2.3","","20.3","","0.0","","","","","","0.0","","","","31","","39",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-11","2021","11","11","","4.3","","-14.7","","-5.2","","23.2","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-12","2021","11","12","","6.6","","-5.7","","0.4","","17.6","","0.0","","","","","","0.0","","","","14","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-13","2021","11","13","","9.0","","-6.1","","1.5","","16.5","","0.0","","","","","","0.7","","","","28","","40",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-14","2021","11","14","","1.6","","-3.3","","-0.9","","18.9","","0.0","","","","","","0.5","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-15","2021","11","15","","1.8","","-1.0","","0.4","","17.6","","0.0","","","","","","1.6","","","","13","","35",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-16","2021","11","16","","-1.0","","-11.9","","-6.5","","24.5","","0.0","","","","","","1.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-17","2021","11","17","","-1.8","","-20.1","","-11.0","","29.0","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-18","2021","11","18","","-0.1","","-11.2","","-5.7","","23.7","","0.0","","","","","","0.0","","1","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-19","2021","11","19","","2.1","","-17.2","","-7.6","","25.6","","0.0","","","","","","0.0","","1","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-20","2021","11","20","","3.8","","-14.3","","-5.3","","23.3","","0.0","","","","","","0.1","","1","","36","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-21","2021","11","21","","0.9","","-12.3","","-5.7","","23.7","","0.0","","","","","","0.0","","1","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-22","2021","11","22","","12.4","","-4.1","","4.2","","13.8","","0.0","","","","","","0.0","","1","","26","","55",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-23","2021","11","23","","6.0","","-9.6","","-1.8","","19.8","","0.0","","","","","","0.5","","","","27","","34",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-24","2021","11","24","","-2.6","","-16.8","","-9.7","","27.7","","0.0","","","","","","0.3","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-25","2021","11","25","","11.9","","-5.4","","3.2","","14.8","","0.0","","","","","","0.0","","1","","26","","54",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-26","2021","11","26","","8.6","","-2.8","","2.9","","15.1","","0.0","","","","","","0.0","","0","","34","","36",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-27","2021","11","27","","0.9","","-8.0","","-3.6","","21.6","","0.0","","","","","","0.0","","","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-28","2021","11","28","","5.5","","-3.8","","0.9","","17.1","","0.0","","","","","","0.0","","0","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-29","2021","11","29","","8.6","","-9.1","","-0.2","","18.2","","0.0","","","","","","0.0","","0","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-11-30","2021","11","30","","11.9","","-3.8","","4.0","","14.0","","0.0","","","","","","0.0","","0","","28","","38",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-01","2021","12","01","","12.1","","-0.2","","6.0","","12.0","","0.0","","","","","","8.8","","0","","28","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-02","2021","12","02","","0.5","","-13.9","","-6.7","","24.7","","0.0","","","","","","0.0","","25","","17","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-03","2021","12","03","","-9.7","","-21.6","","-15.7","","33.7","","0.0","","","","","","0.0","","19","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-04","2021","12","04","","-11.3","","-20.6","","-16.0","","34.0","","0.0","","","","","","0.0","","14","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-05","2021","12","05","","-12.9","","-24.7","","-18.8","","36.8","","0.0","","","","","","0.0","","12","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-06","2021","12","06","","-7.9","","-24.7","","-16.3","","34.3","","0.0","","","","","","0.0","","12","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-07","2021","12","07","","-5.1","","-22.1","","-13.6","","31.6","","0.0","","","","","","0.0","","10","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-08","2021","12","08","","2.7","","-16.0","","-6.6","","24.6","","0.0","","","","","","0.3","","11","","34","","55",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-09","2021","12","09","","-3.7","","-21.9","","-12.8","","30.8","","0.0","","","","","","1.7","","11","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-10","2021","12","10","","0.8","","-20.5","","-9.9","","27.9","","0.0","","","","","","0.0","","11","","26","","42",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-11","2021","12","11","","3.6","","-12.8","","-4.6","","22.6","","0.0","","","","","","0.8","","10","","35","","53",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-12","2021","12","12","","-2.6","","-19.2","","-10.9","","28.9","","0.0","","","","","","0.0","","10","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-13","2021","12","13","","-11.6","","-23.1","","-17.4","","35.4","","0.0","","","","","","1.0","","10","","33","","31",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-14","2021","12","14","","-13.9","","-26.3","","-20.1","","38.1","","0.0","","","","","","1.8","","16","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-15","2021","12","15","","-20.3","","-30.5","","-25.4","","43.4","","0.0","","","","","","0.0","","14","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-16","2021","12","16","","-19.0","","-27.0","","-23.0","","41.0","","0.0","","","","","","1.9","","15","","33","","41",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-17","2021","12","17","","-21.7","","-34.3","","-28.0","","46.0","","0.0","","","","","","0.0","","15","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-18","2021","12","18","","-10.1","","-25.5","","-17.8","","35.8","","0.0","","","","","","0.2","","15","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-19","2021","12","19","","-10.2","","-24.6","","-17.4","","35.4","","0.0","","","","","","0.2","","15","","34","","47",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-20","2021","12","20","","-12.3","","-28.2","","-20.2","","38.2","","0.0","","","","","","0.0","","15","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-21","2021","12","21","","-5.7","","-24.8","","-15.3","","33.3","","0.0","","","","","","0.1","","15","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-22","2021","12","22","","-6.5","","-10.0","","-8.2","","26.2","","0.0","","","","","","0.6","","14","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-23","2021","12","23","","-7.3","","-17.9","","-12.6","","30.6","","0.0","","","","","","0.7","","14","","32","","37",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-24","2021","12","24","","-16.3","","-23.3","","-19.8","","37.8","","0.0","","","","","","0.2","","17","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-25","2021","12","25","","-23.2","","-32.0","","-27.6","","45.6","","0.0","","","","","","0.0","","17","","32","","33",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-26","2021","12","26","","-27.3","","-31.6","","-29.5","","47.5","","0.0","","","","","","0.0","","17","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-27","2021","12","27","","-28.9","","-39.9","","-34.4","","52.4","","0.0","","","","","","0.0","","17","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-28","2021","12","28","","-16.7","","-38.1","","-27.4","","45.4","","0.0","","","","","","0.4","","17","","34","","45",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-29","2021","12","29","","-19.4","","-31.6","","-25.5","","43.5","","0.0","","","","","","0.4","","17","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-30","2021","12","30","","-17.7","","-27.2","","-22.5","","40.5","","0.0","","","","","","1.1","","18","","","","",""
"-114.91","52.42","ROCKY MTN HOUSE (AUT)","3015523","2021-12-31","2021","12","31","","-19.4","","-34.1","","-26.8","","44.8","","0.0","","","","","","0.0","","18","","","","",""
