"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-01","2020","01","01","","6.3","","0.5","","3.4","","14.6","","0.0","","","","","","0.0","","","","30","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-02","2020","01","02","","3.6","","-3.1","","0.2","","17.8","","0.0","","","","","","","M","","","28","","52",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-03","2020","01","03","","5.8","","-3.6","","1.1","","16.9","","0.0","","","","","","","M","","","25","","80",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-04","2020","01","04","","5.9","","-2.2","","1.8","","16.2","","0.0","","","","","","","M","","","29","","67",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-05","2020","01","05","","0.2","","-1.9","","-0.8","","18.8","","0.0","","","","","","","","","","30","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-06","2020","01","06","","0.0","","-2.8","","-1.4","","19.4","","0.0","","","","","","","","","","30","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-07","2020","01","07","","3.2","","-5.9","","-1.4","","19.4","","0.0","","","","","","","M","","","29","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-08","2020","01","08","","3.9","","-11.1","","-3.6","","21.6","","0.0","","","","","","","M","","","29","","58",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-09","2020","01","09","","-10.6","","-24.9","","-17.7","","35.7","","0.0","","","","","","","","","","13","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-10","2020","01","10","","-4.6","","-27.8","","-16.2","","34.2","","0.0","","","","","","","","","","26","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-11","2020","01","11","","1.0","","-10.4","","-4.7","","22.7","","0.0","","","","","","","M","","","31","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-12","2020","01","12","","-9.7","","-25.1","","-17.4","","35.4","","0.0","","","","","","","","","","13","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-13","2020","01","13","","-24.7","","-26.9","","-25.8","","43.8","","0.0","","","","","","","","","","11","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-14","2020","01","14","","-25.4","","-27.7","","-26.5","","44.5","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-15","2020","01","15","","-23.1","","-29.8","","-26.4","","44.4","","0.0","","","","","","","","","","14","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-16","2020","01","16","","-21.6","","-29.7","","-25.7","","43.7","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-17","2020","01","17","","-16.8","","-26.3","","-21.6","","39.6","","0.0","","","","","","","","","","15","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-18","2020","01","18","","-2.3","","-28.1","","-15.2","","33.2","","0.0","","","","","","","","","","32","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-19","2020","01","19","","3.5","","-3.5","","0.0","","18.0","","0.0","","","","","","","M","","","28","","63",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-20","2020","01","20","","6.9","","-4.4","","1.2","","16.8","","0.0","","","","","","","M","","","27","","57",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-21","2020","01","21","","5.7","","-4.2","","0.8","","17.2","","0.0","","","","","","","M","","","30","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-22","2020","01","22","","4.5","","-0.3","","2.1","","15.9","","0.0","","","","","","","M","","","28","","49",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-23","2020","01","23","","5.1","","-0.3","","2.4","","15.6","","0.0","","","","","","","M","","","28","","64",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-24","2020","01","24","","7.2","","2.6","","4.9","","13.1","","0.0","","","","","","0.0","","","","31","","64",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-25","2020","01","25","","4.9","","-5.4","","-0.3","","18.3","","0.0","","","","","","","M","","","30","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-26","2020","01","26","","5.3","","-6.0","","-0.3","","18.3","","0.0","","","","","","","M","","","30","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-27","2020","01","27","","3.8","","-2.8","","0.5","","17.5","","0.0","","","","","","","M","","","31","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-28","2020","01","28","","4.4","","-4.4","","0.0","","18.0","","0.0","","","","","","","M","","","31","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-29","2020","01","29","","4.0","","-7.7","","-1.8","","19.8","","0.0","","","","","","","M","","","27","","78",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-30","2020","01","30","","2.9","","-3.4","","-0.3","","18.3","","0.0","","","","","","","M","","","29","","75",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-01-31","2020","01","31","","8.1","","-0.9","","3.6","","14.4","","0.0","","","","","","","M","","","30","","75",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-01","2020","02","01","","7.5","","-0.3","","3.6","","14.4","","0.0","","","","","","","M","","","25","","91",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-02","2020","02","02","","0.5","","-10.5","","-5.0","","23.0","","0.0","","","","","","","","","","25","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-03","2020","02","03","","-7.2","","-14.8","","-11.0","","29.0","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-04","2020","02","04","","-7.1","","-16.8","","-11.9","","29.9","","0.0","","","","","","","","","","28","","89",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-05","2020","02","05","","-1.3","","-7.1","","-4.2","","22.2","","0.0","","","","","","","","","","28","","64",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-06","2020","02","06","","3.8","","-5.1","","-0.7","","18.7","","0.0","","","","","","","M","","","28","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-07","2020","02","07","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-08","2020","02","08","","0.2","","-17.9","","-8.9","","26.9","","0.0","","","","","","","","","","2","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-09","2020","02","09","","0.2","","-20.9","","-10.4","","28.4","","0.0","","","","","","","","","","27","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-10","2020","02","10","","1.6","","-15.2","","-6.8","","24.8","","0.0","","","","","","","M","","","27","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-11","2020","02","11","","4.0","","-2.9","","0.5","","17.5","","0.0","","","","","","","M","","","27","","68",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-12","2020","02","12","","2.1","","-13.6","","-5.8","","23.8","","0.0","","","","","","","M","","","13","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-13","2020","02","13","","3.8","","-4.0","","-0.1","","18.1","","0.0","","","","","","","M","","","27","","69",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-14","2020","02","14","","2.4","","-2.3","","0.0","","18.0","","0.0","","","","","","","M","","","29","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-15","2020","02","15","","1.6","","-2.2","","-0.3","","18.3","","0.0","","","","","","","M","","","30","","52",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-16","2020","02","16","","2.6","","-4.3","","-0.9","","18.9","","0.0","","","","","","","M","","","28","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-17","2020","02","17","","0.9","","-12.0","","-5.5","","23.5","","0.0","","","","","","","M","","","14","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-18","2020","02","18","","0.2","","-16.5","","-8.1","","26.1","","0.0","","","","","","","","","","30","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-19","2020","02","19","","0.4","","-17.4","","-8.5","","26.5","","0.0","","","","","","","","","","31","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-20","2020","02","20","","3.8","","-6.2","","-1.2","","19.2","","0.0","","","","","","","M","","","30","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-21","2020","02","21","","5.1","","-2.3","","1.4","","16.6","","0.0","","","","","","","M","","","30","","82",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-22","2020","02","22","","5.7","","-4.5","","0.6","","17.4","","0.0","","","","","","","M","","","30","","69",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-23","2020","02","23","","3.0","","-5.7","","-1.4","","19.4","","0.0","","","","","","","M","","","27","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-24","2020","02","24","","-0.9","","-12.5","","-6.7","","24.7","","0.0","","","","","","","","","","33","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-25","2020","02","25","","0.6","","-19.7","","-9.6","","27.6","","0.0","","","","","","","","","","27","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-26","2020","02","26","","3.5","","-1.7","","0.9","","17.1","","0.0","","","","","","","M","","","28","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-27","2020","02","27","","5.5","","-0.6","","2.5","","15.5","","0.0","","","","","","","M","","","28","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-28","2020","02","28","","9.8","","3.2","","6.5","","11.5","","0.0","","","","","","0.0","","","","30","","56",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-02-29","2020","02","29","","7.7","","-2.2","","2.7","","15.3","","0.0","","","","","","","M","","","27","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-01","2020","03","01","","3.2","","-4.5","","-0.7","","18.7","","0.0","","","","","","","M","","","26","","68",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-02","2020","03","02","","6.1","","-0.9","","2.6","","15.4","","0.0","","","","","","","M","","","31","","72",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-03","2020","03","03","","8.2","","0.7","","4.5","","13.5","","0.0","","","","","","0.4","","","","29","","80",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-04","2020","03","04","","4.5","","-4.3","","0.1","","17.9","","0.0","","","","","","","M","","","30","","79",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-05","2020","03","05","","7.6","","-9.1","","-0.7","","18.7","","0.0","","","","","","","M","","","28","","62",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-06","2020","03","06","","9.4","","0.3","","4.8","","13.2","","0.0","","","","","","0.0","","","","28","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-07","2020","03","07","","1.3","","-12.7","","-5.7","","23.7","","0.0","","","","","","","M","","","13","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-08","2020","03","08","","-1.6","","-21.4","","-11.5","","29.5","","0.0","","","","","","","","","","11","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-09","2020","03","09","","1.5","","-21.7","","-10.1","","28.1","","0.0","","","","","","","M","","","28","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-10","2020","03","10","","2.2","","-5.9","","-1.8","","19.8","","0.0","","","","","","","M","","","30","","69",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-11","2020","03","11","","5.6","","-9.9","","-2.1","","20.1","","0.0","","","","","","","M","","","27","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-12","2020","03","12","","1.2","","-16.7","","-7.8","","25.8","","0.0","","","","","","","M","","","29","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-13","2020","03","13","","-5.6","","-18.6","","-12.1","","30.1","","0.0","","","","","","","","","","15","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-14","2020","03","14","","-18.4","","-23.3","","-20.8","","38.8","","0.0","","","","","","","","","","13","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-15","2020","03","15","","-8.5","","-25.7","","-17.1","","35.1","","0.0","","","","","","","","","","14","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-16","2020","03","16","","8.9","","-22.5","","-6.8","","24.8","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-17","2020","03","17","","5.4","","-12.7","","-3.6","","21.6","","0.0","","","","","","","M","","","12","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-18","2020","03","18","","2.1","","-8.8","","-3.3","","21.3","","0.0","","","","","","","M","","","13","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-19","2020","03","19","","-5.4","","-15.4","","-10.4","","28.4","","0.0","","","","","","","","","","13","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-20","2020","03","20","","8.3","","-18.5","","-5.1","","23.1","","0.0","","","","","","","M","","","26","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-21","2020","03","21","","9.2","","-10.7","","-0.7","","18.7","","0.0","","","","","","","M","","","12","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-22","2020","03","22","","8.3","","-14.2","","-3.0","","21.0","","0.0","","","","","","","M","","","30","","49",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-23","2020","03","23","","8.6","","-5.1","","1.8","","16.2","","0.0","","","","","","","M","","","30","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-24","2020","03","24","","-1.7","","-10.2","","-5.9","","23.9","","0.0","","","","","","","","","","13","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-25","2020","03","25","","0.8","","-11.7","","-5.5","","23.5","","0.0","","","","","","","","","","13","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-26","2020","03","26","","5.2","","-3.9","","0.7","","17.3","","0.0","","","","","","","M","","","30","","72",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-27","2020","03","27","","6.2","","-0.2","","3.0","","15.0","","0.0","","","","","","","M","","","29","","57",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-28","2020","03","28","","7.3","","1.3","","4.3","","13.7","","0.0","","","","","","0.0","","","","31","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-29","2020","03","29","","9.7","","0.3","","5.0","","13.0","","0.0","","","","","","1.6","","","","28","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-30","2020","03","30","","3.1","","-7.5","","-2.2","","20.2","","0.0","","","","","","","M","","","27","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-03-31","2020","03","31","","-3.5","","-12.1","","-7.8","","25.8","","0.0","","","","","","","","","","12","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-01","2020","04","01","","-12.1","","-15.2","","-13.6","","31.6","","0.0","","","","","","","","","","11","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-02","2020","04","02","","-8.9","","-17.0","","-12.9","","30.9","","0.0","","","","","","","","","","14","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-03","2020","04","03","","-2.7","","-13.7","","-8.2","","26.2","","0.0","","","","","","","","","","14","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-04","2020","04","04","","-3.2","","-13.6","","-8.4","","26.4","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-05","2020","04","05","","3.7","","-7.1","","-1.7","","19.7","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-06","2020","04","06","","7.1","","-2.2","","2.4","","15.6","","0.0","","","","","","","M","","","29","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-07","2020","04","07","","9.9","","-2.4","","3.8","","14.2","","0.0","","","","","","","M","","","28","","63",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-08","2020","04","08","","5.9","","-2.8","","1.5","","16.5","","0.0","","","","","","","M","","","15","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-09","2020","04","09","","14.9","","-5.4","","4.7","","13.3","","0.0","","","","","","","M","","","29","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-10","2020","04","10","","6.9","","-2.7","","2.1","","15.9","","0.0","","","","","","","M","","","13","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-11","2020","04","11","","-2.7","","-14.6","","-8.7","","26.7","","0.0","","","","","","","","","","12","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-12","2020","04","12","","-3.6","","-19.1","","-11.3","","29.3","","0.0","","","","","","","","","","13","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-13","2020","04","13","","5.2","","-19.6","","-7.2","","25.2","","0.0","","","","","","","M","","","28","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-14","2020","04","14","","9.6","","-4.6","","2.5","","15.5","","0.0","","","","","","","M","","","29","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-15","2020","04","15","","2.4","","-4.0","","-0.8","","18.8","","0.0","","","","","","","M","","","13","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-16","2020","04","16","","9.5","","-9.5","","0.0","","18.0","","0.0","","","","","","","M","","","27","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-17","2020","04","17","","10.9","","3.6","","7.2","","10.8","","0.0","","","","","","0.0","","","","29","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-18","2020","04","18","","4.6","","-2.8","","0.9","","17.1","","0.0","","","","","","","M","","","12","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-19","2020","04","19","","12.5","","-5.8","","3.4","","14.6","","0.0","","","","","","","M","","","31","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-20","2020","04","20","","15.9","","-5.0","","5.5","","12.5","","0.0","","","","","","","M","","","30","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-21","2020","04","21","","16.5","","0.9","","8.7","","9.3","","0.0","","","","","","0.0","","","","28","","57",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-22","2020","04","22","","13.8","","-0.3","","6.8","","11.2","","0.0","","","","","","","M","","","29","","52",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-23","2020","04","23","","13.1","","-1.1","","6.0","","12.0","","0.0","","","","","","","M","","","35","","63",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-24","2020","04","24","","12.8","","-5.3","","3.7","","14.3","","0.0","","","","","","","M","","","29","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-25","2020","04","25","","11.6","","-4.4","","3.6","","14.4","","0.0","","","","","","","M","","","31","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-26","2020","04","26","","12.6","","3.3","","8.0","","10.0","","0.0","","","","","","0.0","","","","29","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-27","2020","04","27","","8.8","","-0.4","","4.2","","13.8","","0.0","","","","","","","M","","","29","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-28","2020","04","28","","13.8","","-3.4","","5.2","","12.8","","0.0","","","","","","","M","","","29","","62",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-29","2020","04","29","","19.0","","1.9","","10.4","","7.6","","0.0","","","","","","0.0","","","","31","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-04-30","2020","04","30","","14.3","","4.7","","9.5","","8.5","","0.0","","","","","","0.2","","","","30","","65",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-01","2020","05","01","","13.7","","-0.9","","6.4","","11.6","","0.0","","","","","","","M","","","32","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-02","2020","05","02","","17.8","","-5.0","","6.4","","11.6","","0.0","","","","","","","M","","","29","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-03","2020","05","03","","9.9","","0.3","","5.1","","12.9","","0.0","","","","","","","M","","","29","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-04","2020","05","04","","11.4","","-1.5","","4.9","","13.1","","0.0","","","","","","","M","","","28","","65",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-05","2020","05","05","","17.7","","-6.6","","5.5","","12.5","","0.0","","","","","","","M","","","29","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-06","2020","05","06","","11.3","","-3.1","","4.1","","13.9","","0.0","","","","","","","M","","","31","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-07","2020","05","07","","10.2","","2.5","","6.3","","11.7","","0.0","","","","","","2.6","","","","28","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-08","2020","05","08","","8.8","","2.4","","5.6","","12.4","","0.0","","","","","","2.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-09","2020","05","09","","11.6","","-2.3","","4.6","","13.4","","0.0","","","","","","","M","","","36","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-10","2020","05","10","","3.1","","0.3","","1.7","","16.3","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-11","2020","05","11","","4.0","","-0.4","","1.8","","16.2","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-12","2020","05","12","","8.5","","-3.5","","2.5","","15.5","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-13","2020","05","13","","13.1","","0.3","","6.7","","11.3","","0.0","","","","","","","M","","","30","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-14","2020","05","14","","16.0","","1.0","","8.5","","9.5","","0.0","","","","","","0.0","","","","30","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-15","2020","05","15","","17.9","","-1.8","","8.1","","9.9","","0.0","","","","","","","M","","","29","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-16","2020","05","16","","15.8","","-1.0","","7.4","","10.6","","0.0","","","","","","","M","","","30","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-17","2020","05","17","","14.9","","1.1","","8.0","","10.0","","0.0","","","","","","0.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-18","2020","05","18","","16.3","","2.3","","9.3","","8.7","","0.0","","","","","","1.4","","","","30","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-19","2020","05","19","","9.1","","3.5","","6.3","","11.7","","0.0","","","","","","3.2","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-20","2020","05","20","","10.3","","6.1","","8.2","","9.8","","0.0","","","","","","9.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-21","2020","05","21","","10.7","","6.2","","8.5","","9.5","","0.0","","","","","","9.0","","","","29","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-22","2020","05","22","","11.1","","4.8","","8.0","","10.0","","0.0","","","","","","0.0","","","","29","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-23","2020","05","23","","13.0","","-0.2","","6.4","","11.6","","0.0","","","","","","","M","","","29","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-24","2020","05","24","","16.1","","-2.3","","6.9","","11.1","","0.0","","","","","","","M","","","29","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-25","2020","05","25","","17.2","","0.4","","8.8","","9.2","","0.0","","","","","","0.0","","","","29","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-26","2020","05","26","","18.3","","4.3","","11.3","","6.7","","0.0","","","","","","0.0","","","","29","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-27","2020","05","27","","18.2","","-1.6","","8.3","","9.7","","0.0","","","","","","","M","","","29","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-28","2020","05","28","","21.6","","-1.5","","10.0","","8.0","","0.0","","","","","","","M","","","12","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-29","2020","05","29","","23.1","","1.8","","12.4","","5.6","","0.0","","","","","","0.0","","","","13","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-30","2020","05","30","","25.5","","3.8","","14.6","","3.4","","0.0","","","","","","0.0","","","","11","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-05-31","2020","05","31","","16.5","","9.0","","12.8","","5.2","","0.0","","","","","","9.4","","","","31","","76",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-01","2020","06","01","","16.4","","7.6","","12.0","","6.0","","0.0","","","","","","0.0","","","","29","","57",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-02","2020","06","02","","19.0","","9.3","","14.2","","3.8","","0.0","","","","","","0.0","","","","29","","63",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-03","2020","06","03","","17.8","","6.0","","11.9","","6.1","","0.0","","","","","","0.0","","","","28","","64",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-04","2020","06","04","","13.9","","1.9","","7.9","","10.1","","0.0","","","","","","1.4","","","","29","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-05","2020","06","05","","14.0","","-1.4","","6.3","","11.7","","0.0","","","","","","","M","","","12","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-06","2020","06","06","","15.3","","7.2","","11.2","","6.8","","0.0","","","","","","4.2","","","","30","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-07","2020","06","07","","12.2","","4.9","","8.5","","9.5","","0.0","","","","","","2.0","","","","28","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-08","2020","06","08","","15.8","","1.0","","8.4","","9.6","","0.0","","","","","","1.2","","","","29","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-09","2020","06","09","","13.5","","3.1","","8.3","","9.7","","0.0","","","","","","0.0","","","","29","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-10","2020","06","10","","19.1","","8.4","","13.8","","4.2","","0.0","","","","","","0.0","","","","32","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-11","2020","06","11","","22.3","","9.3","","15.8","","2.2","","0.0","","","","","","0.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-12","2020","06","12","","27.2","","3.6","","15.4","","2.6","","0.0","","","","","","0.2","","","","30","","46",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-13","2020","06","13","","23.1","","4.9","","14.0","","4.0","","0.0","","","","","","14.4","","","","29","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-14","2020","06","14","","13.4","","6.9","","10.2","","7.8","","0.0","","","","","","0.0","","","","29","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-15","2020","06","15","","13.4","","7.1","","10.3","","7.7","","0.0","","","","","","0.0","","","","29","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-16","2020","06","16","","17.5","","1.3","","9.4","","8.6","","0.0","","","","","","0.0","","","","29","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-17","2020","06","17","","16.4","","0.7","","8.6","","9.4","","0.0","","","","","","6.6","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-18","2020","06","18","","15.8","","7.4","","11.6","","6.4","","0.0","","","","","","13.2","","","","11","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-19","2020","06","19","","21.3","","4.8","","13.1","","4.9","","0.0","","","","","","5.0","","","","27","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-20","2020","06","20","","19.3","","3.1","","11.2","","6.8","","0.0","","","","","","0.4","","","","28","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-21","2020","06","21","","21.1","","8.7","","14.9","","3.1","","0.0","","","","","","0.6","","","","31","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-22","2020","06","22","","24.2","","4.0","","14.1","","3.9","","0.0","","","","","","0.0","","","","28","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-23","2020","06","23","","27.0","","7.8","","17.4","","0.6","","0.0","","","","","","0.2","","","","30","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-24","2020","06","24","","22.7","","7.3","","15.0","","3.0","","0.0","","","","","","1.6","","","","31","","46",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-25","2020","06","25","","24.7","","6.4","","15.5","","2.5","","0.0","","","","","","0.2","","","","30","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-26","2020","06","26","","26.5","","10.8","","18.6","","0.0","","0.6","","","","","","0.8","","","","30","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-27","2020","06","27","","20.6","","9.7","","15.2","","2.8","","0.0","","","","","","1.6","","","","28","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-28","2020","06","28","","14.2","","4.3","","9.3","","8.7","","0.0","","","","","","3.2","","","","5","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-29","2020","06","29","","15.3","","8.0","","11.6","","6.4","","0.0","","","","","","1.6","","","","33","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-06-30","2020","06","30","","11.8","","7.9","","9.9","","8.1","","0.0","","","","","","9.2","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-01","2020","07","01","","14.2","","8.5","","11.3","","6.7","","0.0","","","","","","0.0","","","","30","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-02","2020","07","02","","13.5","","9.0","","11.2","","6.8","","0.0","","","","","","0.0","","","","29","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-03","2020","07","03","","23.6","","3.9","","13.8","","4.2","","0.0","","","","","","0.0","","","","29","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-04","2020","07","04","","21.3","","2.3","","11.8","","6.2","","0.0","","","","","","0.0","","","","30","","67",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-05","2020","07","05","","22.0","","1.6","","11.8","","6.2","","0.0","","","","","","0.0","","","","30","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-06","2020","07","06","","24.4","","1.5","","12.9","","5.1","","0.0","","","","","","0.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-07","2020","07","07","","16.1","","3.2","","9.6","","8.4","","0.0","","","","","","0.0","","","","29","","64",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-08","2020","07","08","","18.9","","6.8","","12.9","","5.1","","0.0","","","","","","0.0","","","","30","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-09","2020","07","09","","21.8","","2.1","","11.9","","6.1","","0.0","","","","","","0.0","","","","30","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-10","2020","07","10","","20.9","","9.1","","15.0","","3.0","","0.0","","","","","","0.0","","","","26","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-11","2020","07","11","","25.3","","3.8","","14.6","","3.4","","0.0","","","","","","0.0","","","","27","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-12","2020","07","12","","20.7","","7.2","","13.9","","4.1","","0.0","","","","","","4.0","","","","29","","67",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-13","2020","07","13","","18.2","","3.1","","10.7","","7.3","","0.0","","","","","","1.0","","","","31","","58",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-14","2020","07","14","","21.5","","-1.0","","10.3","","7.7","","0.0","","","","","","","M","","","29","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-15","2020","07","15","","24.5","","8.2","","16.4","","1.6","","0.0","","","","","","0.0","","","","29","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-16","2020","07","16","","26.1","","3.8","","14.9","","3.1","","0.0","","","","","","0.4","","","","30","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-17","2020","07","17","","23.6","","7.8","","15.7","","2.3","","0.0","","","","","","0.0","","","","30","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-18","2020","07","18","","23.4","","6.6","","15.0","","3.0","","0.0","","","","","","0.0","","","","30","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-19","2020","07","19","","24.3","","5.3","","14.8","","3.2","","0.0","","","","","","0.2","","","","28","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-20","2020","07","20","","22.4","","5.0","","13.7","","4.3","","0.0","","","","","","0.0","","","","13","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-21","2020","07","21","","27.5","","4.4","","15.9","","2.1","","0.0","","","","","","0.0","","","","30","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-22","2020","07","22","","29.6","","7.7","","18.6","","0.0","","0.6","","","","","","0.0","","","","31","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-23","2020","07","23","","26.1","","8.4","","17.2","","0.8","","0.0","","","","","","0.0","","","","29","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-24","2020","07","24","","21.8","","5.8","","13.8","","4.2","","0.0","","","","","","0.0","","","","29","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-25","2020","07","25","","22.6","","2.2","","12.4","","5.6","","0.0","","","","","","0.0","","","","29","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-26","2020","07","26","","27.5","","1.4","","14.5","","3.5","","0.0","","","","","","0.0","","","","13","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-27","2020","07","27","","30.2","","4.0","","17.1","","0.9","","0.0","","","","","","0.0","","","","13","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-28","2020","07","28","","30.7","","5.8","","18.3","","0.0","","0.3","","","","","","0.0","","","","31","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-29","2020","07","29","","30.8","","6.7","","18.7","","0.0","","0.7","","","","","","0.0","","","","30","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-30","2020","07","30","","29.0","","5.7","","17.3","","0.7","","0.0","","","","","","0.0","","","","11","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-07-31","2020","07","31","","27.1","","10.0","","18.6","","0.0","","0.6","","","","","","0.0","","","","14","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-01","2020","08","01","","28.4","","10.4","","19.4","","0.0","","1.4","","","","","","5.0","","","","13","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-02","2020","08","02","","29.6","","10.6","","20.1","","0.0","","2.1","","","","","","1.2","","","","30","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-03","2020","08","03","","26.1","","6.6","","16.3","","1.7","","0.0","","","","","","0.0","","","","27","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-04","2020","08","04","","27.0","","4.2","","15.6","","2.4","","0.0","","","","","","0.0","","","","28","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-05","2020","08","05","","30.6","","4.5","","17.6","","0.4","","0.0","","","","","","0.0","","","","31","","37",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-06","2020","08","06","","24.0","","5.8","","14.9","","3.1","","0.0","","","","","","0.0","","","","29","","56",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-07","2020","08","07","","18.0","","10.2","","14.1","","3.9","","0.0","","","","","","0.2","","","","29","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-08","2020","08","08","","19.6","","9.1","","14.3","","3.7","","0.0","","","","","","0.0","","","","28","","52",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-09","2020","08","09","","20.9","","0.0","","10.4","","7.6","","0.0","","","","","","","M","","","30","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-10","2020","08","10","","24.9","","5.1","","15.0","","3.0","","0.0","","","","","","0.0","","","","28","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-11","2020","08","11","","25.5","","9.5","","17.5","","0.5","","0.0","","","","","","0.0","","","","30","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-12","2020","08","12","","19.3","","7.1","","13.2","","4.8","","0.0","","","","","","0.0","","","","30","","49",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-13","2020","08","13","","20.0","","3.2","","11.6","","6.4","","0.0","","","","","","0.0","","","","28","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-14","2020","08","14","","22.7","","0.1","","11.4","","6.6","","0.0","","","","","","","M","","","29","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-15","2020","08","15","","27.3","","7.3","","17.3","","0.7","","0.0","","","","","","0.0","","","","30","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-16","2020","08","16","","30.7","","3.5","","17.1","","0.9","","0.0","","","","","","0.0","","","","28","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-17","2020","08","17","","31.3","","9.2","","20.2","","0.0","","2.2","","","","","","0.0","","","","30","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-18","2020","08","18","","30.5","","7.9","","19.2","","0.0","","1.2","","","","","","0.0","","","","30","","46",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-19","2020","08","19","","29.4","","7.0","","18.2","","0.0","","0.2","","","","","","0.0","","","","32","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-20","2020","08","20","","24.4","","7.3","","15.9","","2.1","","0.0","","","","","","0.0","","","","29","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-21","2020","08","21","","27.4","","5.1","","16.3","","1.7","","0.0","","","","","","0.0","","","","29","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-22","2020","08","22","","23.6","","6.1","","14.9","","3.1","","0.0","","","","","","0.0","","","","29","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-23","2020","08","23","","25.7","","0.7","","13.2","","4.8","","0.0","","","","","","0.0","","","","29","","38",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-24","2020","08","24","","27.7","","0.6","","14.1","","3.9","","0.0","","","","","","0.0","","","","31","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-25","2020","08","25","","25.9","","7.8","","16.9","","1.1","","0.0","","","","","","0.0","","","","28","","47",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-26","2020","08","26","","24.3","","3.3","","13.8","","4.2","","0.0","","","","","","0.0","","","","28","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-27","2020","08","27","","22.9","","0.3","","11.6","","6.4","","0.0","","","","","","0.0","","","","12","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-28","2020","08","28","","25.9","","1.7","","13.8","","4.2","","0.0","","","","","","0.0","","","","30","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-29","2020","08","29","","24.5","","2.9","","13.7","","4.3","","0.0","","","","","","0.0","","","","12","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-30","2020","08","30","","19.0","","1.1","","10.0","","8.0","","0.0","","","","","","0.0","","","","28","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-08-31","2020","08","31","","16.5","","6.7","","11.6","","6.4","","0.0","","","","","","2.4","","","","31","","58",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-01","2020","09","01","","24.0","","12.2","","18.1","","0.0","","0.1","","","","","","0.0","","","","30","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-02","2020","09","02","","21.5","","3.0","","12.3","","5.7","","0.0","","","","","","0.0","","","","28","","67",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-03","2020","09","03","","24.3","","-0.9","","11.7","","6.3","","0.0","","","","","","","M","","","29","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-04","2020","09","04","","28.3","","2.4","","15.4","","2.6","","0.0","","","","","","0.0","","","","30","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-05","2020","09","05","","29.3","","2.4","","15.8","","2.2","","0.0","","","","","","0.0","","","","29","","50",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-06","2020","09","06","","16.9","","3.6","","10.3","","7.7","","0.0","","","","","","2.8","","","","13","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-07","2020","09","07","","9.2","","-2.4","","3.4","","14.6","","0.0","","","","","","","M","","","36","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-08","2020","09","08","","16.6","","-5.6","","5.5","","12.5","","0.0","","","","","","","M","","","29","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-09","2020","09","09","","23.8","","-1.8","","11.0","","7.0","","0.0","","","","","","","M","","","28","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-10","2020","09","10","","25.9","","-0.7","","12.6","","5.4","","0.0","","","","","","","M","","","29","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-11","2020","09","11","","28.3","","0.6","","14.4","","3.6","","0.0","","","","","","0.0","","","","29","","34",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-12","2020","09","12","","25.9","","7.6","","16.8","","1.2","","0.0","","","","","","0.0","","","","29","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-13","2020","09","13","","22.2","","1.5","","11.8","","6.2","","0.0","","","","","","0.0","","","","12","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-14","2020","09","14","","21.7","","2.7","","12.2","","5.8","","0.0","","","","","","0.0","","","","13","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-15","2020","09","15","","23.0","","0.5","","11.8","","6.2","","0.0","","","","","","0.0","","","","13","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-16","2020","09","16","","24.6","","6.1","","15.3","","2.7","","0.0","","","","","","0.0","","","","10","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-17","2020","09","17","","22.4","","2.2","","12.3","","5.7","","0.0","","","","","","0.0","","","","13","","32",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-18","2020","09","18","","24.5","","1.3","","12.9","","5.1","","0.0","","","","","","0.0","","","","31","","31",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-19","2020","09","19","","18.6","","11.3","","14.9","","3.1","","0.0","","","","","","0.0","","","","31","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-20","2020","09","20","","17.8","","6.2","","12.0","","6.0","","0.0","","","","","","0.0","","","","29","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-21","2020","09","21","","18.1","","2.4","","10.3","","7.7","","0.0","","","","","","0.0","","","","30","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-22","2020","09","22","","15.8","","0.9","","8.4","","9.6","","0.0","","","","","","0.0","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-23","2020","09","23","","20.0","","-1.0","","9.5","","8.5","","0.0","","","","","","","M","","","29","","65",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-24","2020","09","24","","16.8","","6.2","","11.5","","6.5","","0.0","","","","","","12.8","","","","27","","73",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-25","2020","09","25","","10.7","","6.1","","8.4","","9.6","","0.0","","","","","","0.8","","","","29","","75",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-26","2020","09","26","","12.4","","4.5","","8.5","","9.5","","0.0","","","","","","0.2","","","","29","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-27","2020","09","27","","14.3","","-2.2","","6.0","","12.0","","0.0","","","","","","","M","","","30","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-28","2020","09","28","","18.3","","7.7","","13.0","","5.0","","0.0","","","","","","0.0","","","","30","","63",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-29","2020","09","29","","23.1","","5.5","","14.3","","3.7","","0.0","","","","","","0.0","","","","30","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-09-30","2020","09","30","","16.8","","1.3","","9.0","","9.0","","0.0","","","","","","0.0","","","","12","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-01","2020","10","01","","20.2","","-1.9","","9.1","","8.9","","0.0","","","","","","","M","","","29","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-02","2020","10","02","","24.3","","-0.4","","11.9","","6.1","","0.0","","","","","","","M","","","12","","36",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-03","2020","10","03","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-04","2020","10","04","","","","","","","","","","","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-05","2020","10","05","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-06","2020","10","06","","","","","","","","","","","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-07","2020","10","07","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-08","2020","10","08","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-09","2020","10","09","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-10","2020","10","10","","15.2","","3.5","","9.3","","8.7","","0.0","","","","","","4.0","","","","27","","54",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-11","2020","10","11","","9.1","","3.4","","6.2","","11.8","","0.0","","","","","","0.0","","","","28","","63",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-12","2020","10","12","","9.8","","0.9","","5.4","","12.6","","0.0","","","","","","0.6","","","","28","","42",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-13","2020","10","13","","6.8","","-0.3","","3.3","","14.7","","0.0","","","","","","","M","","","29","","64",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-14","2020","10","14","","8.4","","-0.4","","4.0","","14.0","","0.0","","","","","","","M","","","28","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-15","2020","10","15","","8.2","","-6.3","","0.9","","17.1","","0.0","","","","","","","M","","","29","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-16","2020","10","16","","11.1","","-1.5","","4.8","","13.2","","0.0","","","","","","","M","","","30","","65",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-17","2020","10","17","","-1.5","","-7.3","","-4.4","","22.4","","0.0","","","","","","","","","","12","","33",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-18","2020","10","18","","-6.3","","-9.4","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-19","2020","10","19","","8.7","","-8.4","","0.1","","17.9","","0.0","","","","","","","M","","","30","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-20","2020","10","20","","7.1","","-4.8","","1.1","","16.9","","0.0","","","","","","","M","","","25","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-21","2020","10","21","","-1.6","","-7.1","","-4.4","","22.4","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-22","2020","10","22","","-6.6","","-14.8","","-10.7","","28.7","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-23","2020","10","23","","-9.6","","-13.4","","-11.5","","29.5","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-24","2020","10","24","","-10.6","","-22.5","","-16.5","","34.5","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-25","2020","10","25","","-1.9","","-26.1","","-14.0","","32.0","","0.0","","","","","","","","","","30","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-26","2020","10","26","","-1.5","","-7.1","","-4.3","","22.3","","0.0","","","","","","","","","","28","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-27","2020","10","27","","3.3","","-2.2","","0.6","","17.4","","0.0","","","","","","","M","","","31","","75",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-28","2020","10","28","","7.3","","1.7","","4.5","","13.5","","0.0","","","","","","0.0","","","","31","","44",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-29","2020","10","29","","11.2","","2.5","","6.8","","11.2","","0.0","","","","","","0.0","","","","33","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-30","2020","10","30","","11.7","","-0.2","","5.8","","12.2","","0.0","","","","","","2.6","","","","27","","62",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-10-31","2020","10","31","","8.5","","-3.8","","2.4","","15.6","","0.0","","","","","","","M","","","28","","51",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-01","2020","11","01","","13.0","","1.6","","7.3","","10.7","","0.0","","","","","","0.0","","","","29","","74",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-02","2020","11","02","","16.0","","-0.6","","7.7","","10.3","","0.0","","","","","","0.0","","","","33","","68",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-03","2020","11","03","","16.5","","6.0","","11.3","","6.7","","0.0","","","","","","0.8","","","","31","","91",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-04","2020","11","04","","13.2","","7.4","","10.3","","7.7","","0.0","","","","","","4.8","","","","31","","58",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-05","2020","11","05","","13.1","","3.0","","8.0","","10.0","","0.0","","","","","","14.4","","","","26","","97",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-06","2020","11","06","","3.0","","-0.6","","1.2","","16.8","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-07","2020","11","07","","1.2","","-6.0","","-2.4","","20.4","","0.0","","","","","","","M","","","1","","52",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-08","2020","11","08","","-4.8","","-9.5","","-7.2","","25.2","","0.0","","","","","","","","","","36","","39",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-09","2020","11","09","","-2.1","","-18.0","","-10.0","","28.0","","0.0","","","","","","","","","","29","","67",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-10","2020","11","10","","-1.4","","-5.0","","-3.2","","21.2","","0.0","","","","","","","","","","28","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-11","2020","11","11","","-1.6","","-12.9","","-7.3","","25.3","","0.0","","","","","","","","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-12","2020","11","12","","-0.7","","-6.7","","-3.7","","21.7","","0.0","","","","","","","","","","30","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-13","2020","11","13","","2.6","","-2.6","","0.0","","18.0","","0.0","","","","","","","M","","","29","","57",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-14","2020","11","14","","2.0","","-2.1","","-0.1","","18.1","","0.0","","","","","","","M","","","29","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-15","2020","11","15","","3.4","","-2.5","","0.4","","17.6","","0.0","","","","","","","M","","","28","","64",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-16","2020","11","16","","4.6","","-4.0","","0.3","","17.7","","0.0","","","","","","","M","","","28","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-17","2020","11","17","","11.7","","-1.7","","5.0","","13.0","","0.0","","","","","","","M","","","29","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-18","2020","11","18","","7.5","","-3.4","","2.1","","15.9","","0.0","","","","","","","M","","","28","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-19","2020","11","19","","3.2","","-4.6","","-0.7","","18.7","","0.0","","","","","","","M","","","27","","46",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-20","2020","11","20","","3.5","","-2.1","","0.7","","17.3","","0.0","","","","","","","M","","","27","","49",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-21","2020","11","21","","5.0","","-2.1","","1.4","","16.6","","0.0","","","","","","","M","","","30","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-22","2020","11","22","","5.5","","-1.4","","2.1","","15.9","","0.0","","","","","","","M","","","30","","53",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-23","2020","11","23","","2.5","","-2.1","","0.2","","17.8","","0.0","","","","","","","M","","","30","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-24","2020","11","24","","1.9","","-0.3","","0.8","","17.2","","0.0","","","","","","","M","","","31","","71",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-25","2020","11","25","","4.2","","-1.0","","1.6","","16.4","","0.0","","","","","","","M","","","28","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-26","2020","11","26","","2.4","","-1.3","","0.6","","17.4","","0.0","","","","","","","M","","","31","","76",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-27","2020","11","27","","4.8","","0.6","","2.7","","15.3","","0.0","","","","","","0.0","","","","29","","84",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-28","2020","11","28","","5.4","","-9.2","","-1.9","","19.9","","0.0","","","","","","","M","","","30","","58",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-29","2020","11","29","","4.1","","-9.6","","-2.7","","20.7","","0.0","","","","","","","M","","","31","","64",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-11-30","2020","11","30","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-01","2020","12","01","","3.6","","-4.1","","-0.2","","18.2","","0.0","","","","","","","M","","","29","","41",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-02","2020","12","02","","3.7","","-10.1","","-3.2","","21.2","","0.0","","","","","","","M","","","","","",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-03","2020","12","03","","7.8","","-9.0","","-0.6","","18.6","","0.0","","","","","","","M","","","28","","45",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-04","2020","12","04","","6.4","","-2.5","","1.9","","16.1","","0.0","","","","","","","M","","","30","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-05","2020","12","05","","5.5","","-6.3","","-0.4","","18.4","","0.0","","","","","","","M","","","29","","48",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-06","2020","12","06","","7.1","","1.0","","4.1","","13.9","","0.0","","","","","","0.0","","","","29","","69",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-07","2020","12","07","","6.3","","2.8","","4.5","","13.5","","0.0","","","","","","0.0","","","","32","","81",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-08","2020","12","08","","8.4","","3.8","","6.1","","11.9","","0.0","","","","","","1.2","","","","32","","85",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-09","2020","12","09","","9.0","","-11.2","","-1.1","","19.1","","0.0","","","","","","","M","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-10","2020","12","10","","0.0","","-14.3","","-7.2","","25.2","","0.0","","","","","","","","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-11","2020","12","11","","-5.8","","-14.8","","-10.3","","28.3","","0.0","","","","","","","","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-12","2020","12","12","","-2.5","","-18.9","","-10.7","","28.7","","0.0","","","","","","","","","","","M","","M"
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-13","2020","12","13","","-3.1","","-15.4","","-9.2","","27.2","","0.0","","","","","","","","","","32","","46",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-14","2020","12","14","","0.6","","-3.4","","-1.4","","19.4","","0.0","","","","","","","","","","31","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-15","2020","12","15","","0.8","","-2.7","","-1.0","","19.0","","0.0","","","","","","","M","","","29","","61",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-16","2020","12","16","","3.1","","0.0","","1.6","","16.4","","0.0","","","","","","","M","","","31","","58",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-17","2020","12","17","","3.2","","-2.1","","0.6","","17.4","","0.0","","","","","","","M","","","27","","57",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-18","2020","12","18","","3.5","","-3.3","","0.1","","17.9","","0.0","","","","","","","M","","","30","","78",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-19","2020","12","19","","4.5","","-0.2","","2.1","","15.9","","0.0","","","","","","","M","","","27","","96",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-20","2020","12","20","","5.4","","0.3","","2.8","","15.2","","0.0","","","","","","","M","","","28","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-21","2020","12","21","","3.2","","-2.4","","0.4","","17.6","","0.0","","","","","","","M","","","25","","55",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-22","2020","12","22","","-1.7","","-17.7","","-9.7","","27.7","","0.0","","","","","","","","","","3","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-23","2020","12","23","","-4.1","","-21.0","","-12.5","","30.5","","0.0","","","","","","","","","","29","","69",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-24","2020","12","24","","4.5","","-8.3","","-1.9","","19.9","","0.0","","","","","","","M","","","29","","65",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-25","2020","12","25","","2.3","","-7.8","","-2.7","","20.7","","0.0","","","","","","","M","","","30","","60",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-26","2020","12","26","","3.4","","-5.2","","-0.9","","18.9","","0.0","","","","","","","M","","","31","","40",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-27","2020","12","27","","2.1","","-9.9","","-3.9","","21.9","","0.0","","","","","","","M","","","30","","35",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-28","2020","12","28","","1.5","","-10.2","","-4.3","","22.3","","0.0","","","","","","","M","","","31","","43",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-29","2020","12","29","","-2.9","","-17.7","","-10.3","","28.3","","0.0","","","","","","","","","","29","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-30","2020","12","30","","-0.5","","-5.4","","-3.0","","21.0","","0.0","","","","","","","","","","31","","59",""
"-114.48","49.63","CROWSNEST","3051R4R","2020-12-31","2020","12","31","","3.6","","-0.9","","1.4","","16.6","","0.0","","","","","","","M","","","28","","63",""
