"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-01","2022","01","01","","-22.5","","-41.6","","-32.0","","50.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-02","2022","01","02","","-17.1","","-28.6","","-22.9","","40.9","","0.0","","","","","","1.9","","","","31","","38",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-03","2022","01","03","","-23.9","","-31.5","","-27.7","","45.7","","0.0","","","","","","5.6","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-04","2022","01","04","","-25.0","","-32.1","","-28.5","","46.5","","0.0","","","","","","1.5","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-05","2022","01","05","","-30.7","","-37.0","","-33.8","","51.8","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-06","2022","01","06","","-29.5","","-43.0","","-36.2","","54.2","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-07","2022","01","07","","-26.5","","-38.2","","-32.3","","50.3","","0.0","","","","","","1.6","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-08","2022","01","08","","-26.0","","-37.3","","-31.6","","49.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-09","2022","01","09","","-20.4","","-37.9","","-29.1","","47.1","","0.0","","","","","","0.9","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-10","2022","01","10","","-12.8","","-20.4","","-16.6","","34.6","","0.0","","","","","","0.5","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-11","2022","01","11","","2.4","","-13.4","","-5.5","","23.5","","0.0","","","","","","0.0","","","","26","","36",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-12","2022","01","12","","3.7","","-7.0","","-1.6","","19.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-13","2022","01","13","","-1.7","","-7.9","","-4.8","","22.8","","0.0","","","","","","0.6","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-14","2022","01","14","","-3.6","","-6.9","","-5.3","","23.3","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-15","2022","01","15","","4.1","","-9.3","","-2.6","","20.6","","0.0","","","","","","0.0","","","","31","","62",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-16","2022","01","16","","1.8","","-4.4","","-1.3","","19.3","","0.0","","","","","","0.6","","","","28","","32",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-17","2022","01","17","","-3.9","","-19.7","","-11.8","","29.8","","0.0","","","","","","2.0","","","","35","","56",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-18","2022","01","18","","-19.6","","-34.4","","-27.0","","45.0","","0.0","","","","","","0.4","","","","32","","44",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-19","2022","01","19","","-22.1","","-40.6","","-31.3","","49.3","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-20","2022","01","20","","1.0","","-29.8","","-14.4","","32.4","","0.0","","","","","","1.8","","","","32","","60",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-21","2022","01","21","","-0.5","","-17.0","","-8.8","","26.8","","0.0","","","","","","0.8","","","","34","","53",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-22","2022","01","22","","-10.4","","-14.3","","-12.4","","30.4","","0.0","","","","","","2.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-23","2022","01","23","","4.2","","-12.0","","-3.9","","21.9","","0.0","","","","","","2.2","","","","30","","31",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-24","2022","01","24","","-8.2","","-23.1","","-15.6","","33.6","","0.0","","","","","","2.5","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-25","2022","01","25","","3.6","","-25.4","","-10.9","","28.9","","0.0","","","","","","0.0","","","","28","","63",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-26","2022","01","26","","2.3","","-2.2","","0.0","","18.0","","0.0","","","","","","0.4","","","","30","","60",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-27","2022","01","27","","-0.3","","-12.4","","-6.4","","24.4","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-28","2022","01","28","","5.1","","-14.7","","-4.8","","22.8","","0.0","","","","","","0.4","","","","29","","44",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-29","2022","01","29","","0.4","","-10.7","","-5.1","","23.1","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-30","2022","01","30","","3.1","","-4.7","","-0.8","","18.8","","0.0","","","","","","0.0","","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-01-31","2022","01","31","","-1.7","","-25.0","","-13.3","","31.3","","0.0","","","","","","6.5","","","","30","","52",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-01","2022","02","01","","-19.8","","-29.9","","-24.9","","42.9","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-02","2022","02","02","","-23.5","","-40.9","","-32.2","","50.2","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-03","2022","02","03","","-22.8","","-30.4","","-26.6","","44.6","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-04","2022","02","04","","-18.7","","-28.7","","-23.7","","41.7","","0.0","","","","","","3.0","","","","13","","38",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-05","2022","02","05","","-11.0","","-18.9","","-15.0","","33.0","","0.0","","","","","","2.6","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-06","2022","02","06","","7.1","","-19.4","","-6.1","","24.1","","0.0","","","","","","0.0","","","","27","","35",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-07","2022","02","07","","7.7","","-6.2","","0.7","","17.3","","0.0","","","","","","0.6","","","","27","","57",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-08","2022","02","08","","3.7","","-3.9","","-0.1","","18.1","","0.0","","","","","","0.0","","","","29","","41",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-09","2022","02","09","","6.5","","-3.4","","1.6","","16.4","","0.0","","","","","","5.1","","","","26","","40",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-10","2022","02","10","","8.1","","-8.8","","-0.3","","18.3","","0.0","","","","","","0.4","","","","31","","63",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-11","2022","02","11","","-8.7","","-15.8","","-12.3","","30.3","","0.0","","","","","","1.0","","","","34","","55",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-12","2022","02","12","","-8.0","","-17.7","","-12.9","","30.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-13","2022","02","13","","1.0","","-14.7","","-6.8","","24.8","","0.0","","","","","","0.0","","","","34","","53",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-14","2022","02","14","","-9.5","","-16.4","","-13.0","","31.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-15","2022","02","15","","-8.0","","-20.6","","-14.3","","32.3","","0.0","","","","","","2.9","","","","32","","45",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-16","2022","02","16","","-18.0","","-27.9","","-23.0","","41.0","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-17","2022","02","17","","-9.9","","-28.0","","-18.9","","36.9","","0.0","","","","","","0.6","","","","34","","46",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-18","2022","02","18","","-12.2","","-22.8","","-17.5","","35.5","","0.0","","","","","","0.0","","","","35","","46",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-19","2022","02","19","","-0.6","","-19.2","","-9.9","","27.9","","0.0","","","","","","3.7","","","","35","","41",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-20","2022","02","20","","-19.2","","-27.1","","-23.1","","41.1","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-21","2022","02","21","","-21.1","","-36.5","","-28.8","","46.8","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-22","2022","02","22","","-20.4","","-34.7","","-27.5","","45.5","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-23","2022","02","23","","-16.2","","-36.9","","-26.5","","44.5","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-24","2022","02","24","","-10.0","","-23.0","","-16.5","","34.5","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-25","2022","02","25","","-0.4","","-16.4","","-8.4","","26.4","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-26","2022","02","26","","-2.2","","-12.2","","-7.2","","25.2","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-27","2022","02","27","","-9.4","","-12.2","","-10.8","","28.8","","0.0","","","","","","4.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-02-28","2022","02","28","","-5.4","","-13.2","","-9.3","","27.3","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-01","2022","03","01","","-5.1","","-10.2","","-7.6","","25.6","","0.0","","","","","","1.8","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-02","2022","03","02","","-10.1","","-15.3","","-12.7","","30.7","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-03","2022","03","03","","-10.7","","-12.9","","-11.8","","29.8","","0.0","","","","","","3.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-04","2022","03","04","","-6.9","","-16.6","","-11.8","","29.8","","0.0","","","","","","1.5","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-05","2022","03","05","","-5.1","","-23.0","","-14.1","","32.1","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-06","2022","03","06","","0.2","","-8.0","","-3.9","","21.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-07","2022","03","07","","0.3","","-10.3","","-5.0","","23.0","","0.0","","","","","","0.0","","","","32","","70",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-08","2022","03","08","","-9.8","","-18.6","","-14.2","","32.2","","0.0","","","","","","0.4","","","","32","","46",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-09","2022","03","09","","-10.4","","-25.4","","-17.9","","35.9","","0.0","","","","","","0.0","","","","32","","32",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-10","2022","03","10","","-9.7","","-24.4","","-17.1","","35.1","","0.0","","","","","","0.0","","","","35","","54",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-11","2022","03","11","","-7.7","","-31.4","","-19.5","","37.5","","0.0","","","","","","0.4","","","","17","","34",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-12","2022","03","12","","1.5","","-10.4","","-4.4","","22.4","","0.0","","","","","","0.6","","","","31","","49",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-13","2022","03","13","","-9.2","","-17.7","","-13.4","","31.4","","0.0","","","","","","1.6","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-14","2022","03","14","","-3.1","","-15.6","","-9.3","","27.3","","0.0","","","","","","1.0","","","","11","","31",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-15","2022","03","15","","0.3","","-13.9","","-6.8","","24.8","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-16","2022","03","16","","6.4","","-4.2","","1.1","","16.9","","0.0","","","","","","0.0","","","","33","","36",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-17","2022","03","17","","7.6","","-7.7","","0.0","","18.0","","0.0","","","","","","0.0","","","","23","","32",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-18","2022","03","18","","6.1","","-3.8","","1.2","","16.8","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-19","2022","03","19","","4.1","","-10.7","","-3.3","","21.3","","0.0","","","","","","0.0","","","","14","","31",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-20","2022","03","20","","1.3","","-3.3","","-1.0","","19.0","","0.0","","","","","","9.1","","","","33","","31",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-21","2022","03","21","","5.2","","-12.0","","-3.4","","21.4","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-22","2022","03","22","","9.4","","-9.8","","-0.2","","18.2","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-23","2022","03","23","","10.7","","-0.7","","5.0","","13.0","","0.0","","","","","","0.0","","","","31","","34",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-24","2022","03","24","","4.0","","-3.2","","0.4","","17.6","","0.0","","","","","","0.8","","","","32","","54",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-25","2022","03","25","","-3.2","","-9.9","","-6.5","","24.5","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-26","2022","03","26","","-5.5","","-13.0","","-9.2","","27.2","","0.0","","","","","","0.0","","","","15","","34",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-27","2022","03","27","","-1.1","","-9.0","","-5.0","","23.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-28","2022","03","28","","-1.3","","-5.1","","-3.2","","21.2","","0.0","","","","","","4.1","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-29","2022","03","29","","4.0","","-14.2","","-5.1","","23.1","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-30","2022","03","30","","5.8","","-3.5","","1.2","","16.8","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-03-31","2022","03","31","","4.8","","-1.2","","1.8","","16.2","","0.0","","","","","","0.7","","","","33","","49",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-01","2022","04","01","","2.0","","-3.7","","-0.9","","18.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-02","2022","04","02","","3.7","","-4.5","","-0.4","","18.4","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-03","2022","04","03","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-04","2022","04","04","","6.4","","-3.7","","1.4","","16.6","","0.0","","","","","","2.4","","","","13","","38",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-05","2022","04","05","","1.9","","-0.6","","0.6","","17.4","","0.0","","","","","","9.6","","","","33","","40",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-06","2022","04","06","","6.4","","-2.5","","1.9","","16.1","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-07","2022","04","07","","9.2","","-7.2","","1.0","","17.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-08","2022","04","08","","11.1","","-0.7","","5.2","","12.8","","0.0","","","","","","0.0","","","","31","","43",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-09","2022","04","09","","4.8","","-2.4","","1.2","","16.8","","0.0","","","","","","2.0","","","","28","","57",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-10","2022","04","10","","-2.3","","-6.3","","-4.3","","22.3","","0.0","","","","","","0.4","","","","34","","58",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-11","2022","04","11","","-5.1","","-11.7","","-8.4","","26.4","","0.0","","","","","","0.0","","","","35","","50",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-12","2022","04","12","","-5.9","","-13.7","","-9.8","","27.8","","0.0","","","","","","0.0","","","","1","","42",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-13","2022","04","13","","-6.1","","-16.7","","-11.4","","29.4","","0.0","","","","","","0.0","","","","34","","33",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-14","2022","04","14","","-2.1","","-14.5","","-8.3","","26.3","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-15","2022","04","15","","0.5","","-7.6","","-3.5","","21.5","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-16","2022","04","16","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-17","2022","04","17","","","","","","","","","","","","","","","","","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-18","2022","04","18","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-19","2022","04","19","","4.9","","-2.7","","1.1","","16.9","","0.0","","","","","","0.0","","","","10","","51",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-20","2022","04","20","","6.6","","-4.7","","0.9","","17.1","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-21","2022","04","21","","7.3","","-6.7","","0.3","","17.7","","0.0","","","","","","0.0","","","","15","","44",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-22","2022","04","22","","9.8","","-5.1","","2.4","","15.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-23","2022","04","23","","13.5","","-5.5","","4.0","","14.0","","0.0","","","","","","0.0","","","","32","","40",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-24","2022","04","24","","13.1","","-4.2","","4.4","","13.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-25","2022","04","25","","11.5","","0.0","","5.8","","12.2","","0.0","","","","","","0.0","","","","14","","58",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-26","2022","04","26","","10.4","","-1.9","","4.2","","13.8","","0.0","","","","","","0.0","","","","13","","41",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-27","2022","04","27","","5.7","","0.9","","3.3","","14.7","","0.0","","","","","","0.5","","","","11","","40",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-28","2022","04","28","","10.9","","-1.4","","4.7","","13.3","","0.0","","","","","","0.0","","","","26","","45",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-29","2022","04","29","","9.6","","-4.1","","2.7","","15.3","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-04-30","2022","04","30","","12.2","","-6.0","","3.1","","14.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-01","2022","05","01","","9.0","","-0.8","","4.1","","13.9","","0.0","","","","","","0.5","","","","11","","40",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-02","2022","05","02","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-03","2022","05","03","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-04","2022","05","04","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-05","2022","05","05","","19.9","","0.2","","10.1","","7.9","","0.0","","","","","","0.4","","","","10","","41",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-06","2022","05","06","","13.7","","3.7","","8.7","","9.3","","0.0","","","","","","6.6","","","","28","","40",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-07","2022","05","07","","9.2","","1.2","","5.2","","12.8","","0.0","","","","","","0.0","","","","25","","41",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-08","2022","05","08","","6.7","","0.4","","3.6","","14.4","","0.0","","","","","","0.6","","","","29","","53",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-09","2022","05","09","","4.9","","-1.9","","1.5","","16.5","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-10","2022","05","10","","3.6","","-3.7","","0.0","","18.0","","0.0","","","","","","0.5","","","","30","","31",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-11","2022","05","11","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-12","2022","05","12","","19.2","","1.8","","10.5","","7.5","","0.0","","","","","","0.0","","","","16","","37",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-13","2022","05","13","","18.9","","5.9","","12.4","","5.6","","0.0","","","","","","0.0","","","","15","","62",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-14","2022","05","14","","14.6","","2.2","","8.4","","9.6","","0.0","","","","","","0.6","","","","34","","35",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-15","2022","05","15","","17.2","","0.3","","8.8","","9.2","","0.0","","","","","","0.4","","","","35","","31",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-16","2022","05","16","","17.5","","4.7","","11.1","","6.9","","0.0","","","","","","0.0","","","","11","","40",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-17","2022","05","17","","14.3","","6.0","","10.1","","7.9","","0.0","","","","","","2.8","","","","2","","34",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-18","2022","05","18","","15.3","","0.1","","7.7","","10.3","","0.0","","","","","","2.8","","","","10","","41",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-19","2022","05","19","","11.8","","4.5","","8.1","","9.9","","0.0","","","","","","2.7","","","","2","","49",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-20","2022","05","20","","10.1","","-0.8","","4.7","","13.3","","0.0","","","","","","0.0","","","","34","","50",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-21","2022","05","21","","14.3","","-4.7","","4.8","","13.2","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-22","2022","05","22","","18.6","","0.1","","9.3","","8.7","","0.0","","","","","","0.0","","","","35","","40",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-23","2022","05","23","","19.9","","1.7","","10.8","","7.2","","0.0","","","","","","0.0","","","","5","","42",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-24","2022","05","24","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-25","2022","05","25","","19.4","","3.0","","11.2","","6.8","","0.0","","","","","","0.6","","","","26","","39",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-26","2022","05","26","","19.4","","4.8","","12.1","","5.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-27","2022","05","27","","18.7","","3.7","","11.2","","6.8","","0.0","","","","","","0.0","","","","14","","45",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-28","2022","05","28","","18.8","","6.4","","12.6","","5.4","","0.0","","","","","","2.8","","","","31","","33",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-29","2022","05","29","","15.2","","3.3","","9.2","","8.8","","0.0","","","","","","0.0","","","","2","","36",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-30","2022","05","30","","15.6","","5.9","","10.7","","7.3","","0.0","","","","","","0.0","","","","1","","44",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-05-31","2022","05","31","","17.6","","-0.9","","8.4","","9.6","","0.0","","","","","","0.0","","","","33","","49",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-01","2022","06","01","","18.5","","-0.3","","9.1","","8.9","","0.0","","","","","","0.0","","","","36","","40",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-02","2022","06","02","","20.7","","0.6","","10.6","","7.4","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-03","2022","06","03","","23.1","","-0.3","","11.4","","6.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-04","2022","06","04","","23.4","","4.1","","13.8","","4.2","","0.0","","","","","","0.0","","","","14","","37",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-05","2022","06","05","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-06","2022","06","06","","17.4","","6.2","","11.8","","6.2","","0.0","","","","","","0.0","","","","13","","36",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-07","2022","06","07","","20.7","","8.8","","14.7","","3.3","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-08","2022","06","08","","23.0","","10.2","","16.6","","1.4","","0.0","","","","","","0.7","","","","17","","46",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-09","2022","06","09","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-10","2022","06","10","","16.0","","6.6","","11.3","","6.7","","0.0","","","","","","23.7","","","","32","","41",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-11","2022","06","11","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-12","2022","06","12","","21.8","","3.9","","12.8","","5.2","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-13","2022","06","13","","22.9","","6.4","","14.6","","3.4","","0.0","","","","","","6.2","","","","12","","45",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-14","2022","06","14","","14.0","","11.4","","12.7","","5.3","","0.0","","","","","","23.5","","","","3","","50",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-15","2022","06","15","","16.8","","11.5","","14.1","","3.9","","0.0","","","","","","14.5","","","","32","","54",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-16","2022","06","16","","20.6","","10.7","","15.6","","2.4","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-17","2022","06","17","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-18","2022","06","18","","","","","","","","","","","","","","","","","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-19","2022","06","19","","","","","","","","","","","","","","","","","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-20","2022","06","20","","","","","","","","","","","","","","","","","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-21","2022","06","21","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-22","2022","06","22","","21.0","","11.7","","16.3","","1.7","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-23","2022","06","23","","18.7","","8.4","","13.6","","4.4","","0.0","","","","","","0.4","","","","4","","40",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-24","2022","06","24","","18.2","","8.8","","13.5","","4.5","","0.0","","","","","","0.0","","","","35","","47",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-25","2022","06","25","","21.6","","7.2","","14.4","","3.6","","0.0","","","","","","0.0","","","","33","","36",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-26","2022","06","26","","25.4","","7.6","","16.5","","1.5","","0.0","","","","","","11.4","","","","31","","49",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-27","2022","06","27","","15.6","","7.1","","11.3","","6.7","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-28","2022","06","28","","19.5","","2.0","","10.8","","7.2","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-29","2022","06","29","","18.9","","11.6","","15.3","","2.7","","0.0","","","","","","15.2","","","","33","","36",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-06-30","2022","06","30","","20.7","","5.9","","13.3","","4.7","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-01","2022","07","01","","14.2","","8.5","","11.3","","6.7","","0.0","","","","","","1.3","","","","12","","39",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-02","2022","07","02","","16.6","","7.6","","12.1","","5.9","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-03","2022","07","03","","22.2","","7.6","","14.9","","3.1","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-04","2022","07","04","","21.8","","7.6","","14.7","","3.3","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-05","2022","07","05","","13.9","","10.3","","12.1","","5.9","","0.0","","","","","","14.6","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-06","2022","07","06","","19.7","","9.5","","14.6","","3.4","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-07","2022","07","07","","20.4","","7.1","","13.7","","4.3","","0.0","","","","","","2.4","","","","14","","35",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-08","2022","07","08","","23.2","","11.1","","17.1","","0.9","","0.0","","","","","","0.8","","","","31","","36",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-09","2022","07","09","","22.5","","8.7","","15.6","","2.4","","0.0","","","","","","0.0","","","","26","","32",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-10","2022","07","10","","20.6","","11.0","","15.8","","2.2","","0.0","","","","","","0.0","","","","31","","46",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-11","2022","07","11","","23.7","","11.3","","17.5","","0.5","","0.0","","","","","","0.0","","","","30","","43",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-12","2022","07","12","","27.5","","8.8","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-13","2022","07","13","","22.6","","9.3","","16.0","","2.0","","0.0","","","","","","0.0","","","","27","","43",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-14","2022","07","14","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-15","2022","07","15","","27.4","","8.8","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-16","2022","07","16","","25.1","","13.7","","19.4","","0.0","","1.4","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-17","2022","07","17","","25.1","","11.9","","18.5","","0.0","","0.5","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-18","2022","07","18","","26.2","","8.6","","17.4","","0.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-19","2022","07","19","","23.1","","12.5","","17.8","","0.2","","0.0","","","","","","0.0","","","","30","","44",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-20","2022","07","20","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-21","2022","07","21","","24.8","","8.8","","16.8","","1.2","","0.0","","","","","","0.0","","","","31","","34",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-22","2022","07","22","","17.9","","7.7","","12.8","","5.2","","0.0","","","","","","0.0","","","","36","","33",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-23","2022","07","23","","20.8","","2.8","","11.8","","6.2","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-24","2022","07","24","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-25","2022","07","25","","21.5","","13.1","","17.3","","0.7","","0.0","","","","","","0.4","","","","31","","33",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-26","2022","07","26","","23.7","","10.6","","17.2","","0.8","","0.0","","","","","","0.0","","","","32","","34",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-27","2022","07","27","","27.6","","8.5","","18.0","","0.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-28","2022","07","28","","29.6","","11.3","","20.4","","0.0","","2.4","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-29","2022","07","29","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-30","2022","07","30","","20.7","","13.9","","17.3","","0.7","","0.0","","","","","","3.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-07-31","2022","07","31","","20.1","","8.8","","14.5","","3.5","","0.0","","","","","","1.1","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-01","2022","08","01","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-02","2022","08","02","","18.1","","7.9","","13.0","","5.0","","0.0","","","","","","1.2","","","","30","","33",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-03","2022","08","03","","18.0","","4.9","","11.5","","6.5","","0.0","","","","","","1.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-04","2022","08","04","","16.0","","11.4","","13.7","","4.3","","0.0","","","","","","38.1","","","","11","","36",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-05","2022","08","05","","16.6","","7.9","","12.2","","5.8","","0.0","","","","","","5.7","","","","35","","45",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-06","2022","08","06","","21.4","","7.0","","14.2","","3.8","","0.0","","","","","","0.0","","","","23","","33",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-07","2022","08","07","","25.2","","12.9","","19.1","","0.0","","1.1","","","","","","0.0","","","","25","","35",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-08","2022","08","08","","20.8","","9.2","","15.0","","3.0","","0.0","","","","","","0.7","","","","31","","47",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-09","2022","08","09","","21.4","","5.9","","13.7","","4.3","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-10","2022","08","10","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-11","2022","08","11","","28.4","","8.7","","18.6","","0.0","","0.6","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-12","2022","08","12","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-13","2022","08","13","","27.0","","11.6","","19.3","","0.0","","1.3","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-14","2022","08","14","","23.4","","11.9","","17.6","","0.4","","0.0","","","","","","9.1","","","","31","","40",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-15","2022","08","15","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-16","2022","08","16","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-17","2022","08","17","","25.6","","10.7","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-18","2022","08","18","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-19","2022","08","19","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-20","2022","08","20","","27.6","","14.2","","20.9","","0.0","","2.9","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-21","2022","08","21","","23.0","","12.0","","17.5","","0.5","","0.0","","","","","","2.3","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-22","2022","08","22","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-23","2022","08","23","","26.3","","8.3","","17.3","","0.7","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-24","2022","08","24","","26.9","","9.0","","18.0","","0.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-25","2022","08","25","","28.1","","8.6","","18.4","","0.0","","0.4","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-26","2022","08","26","","28.1","","8.2","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-27","2022","08","27","","21.4","","8.5","","14.9","","3.1","","0.0","","","","","","0.0","","","","31","","37",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-28","2022","08","28","","19.8","","10.7","","15.2","","2.8","","0.0","","","","","","0.0","","","","32","","43",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-29","2022","08","29","","24.5","","8.3","","16.4","","1.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-30","2022","08","30","","29.3","","8.7","","19.0","","0.0","","1.0","","","","","","0.0","","","","26","","39",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-08-31","2022","08","31","","28.6","","12.5","","20.6","","0.0","","2.6","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-01","2022","09","01","","20.4","","5.4","","12.9","","5.1","","0.0","","","","","","1.7","","","","31","","57",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-02","2022","09","02","","27.6","","3.0","","15.3","","2.7","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-03","2022","09","03","","29.3","","6.7","","18.0","","0.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-04","2022","09","04","","28.4","","10.1","","19.3","","0.0","","1.3","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-05","2022","09","05","","18.7","","9.0","","13.9","","4.1","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-06","2022","09","06","","19.7","","5.6","","12.6","","5.4","","0.0","","","","","","0.0","","","","25","","35",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-07","2022","09","07","","15.6","","4.3","","10.0","","8.0","","0.0","","","","","","0.0","","","","32","","32",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-08","2022","09","08","","15.4","","4.8","","10.1","","7.9","","0.0","","","","","","5.5","","","","35","","70",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-09","2022","09","09","","16.1","","2.9","","9.5","","8.5","","0.0","","","","","","0.0","","","","33","","36",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-10","2022","09","10","","21.5","","2.8","","12.1","","5.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-11","2022","09","11","","24.5","","2.1","","13.3","","4.7","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-12","2022","09","12","","17.7","","3.1","","10.4","","7.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-13","2022","09","13","","16.0","","6.4","","11.2","","6.8","","0.0","","","","","","2.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-14","2022","09","14","","20.2","","0.9","","10.5","","7.5","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-15","2022","09","15","","19.4","","0.9","","10.1","","7.9","","0.0","","","","","","0.4","","","","14","","35",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-16","2022","09","16","","14.8","","8.1","","11.4","","6.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-17","2022","09","17","","11.9","","4.2","","8.1","","9.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-18","2022","09","18","","14.4","","1.3","","7.9","","10.1","","0.0","","","","","","1.6","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-19","2022","09","19","","10.0","","1.7","","5.9","","12.1","","0.0","","","","","","5.7","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-20","2022","09","20","","12.7","","0.2","","6.4","","11.6","","0.0","","","","","","0.4","","","","35","","32",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-21","2022","09","21","","18.3","","-3.7","","7.3","","10.7","","0.0","","","","","","0.0","","","","22","","34",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-22","2022","09","22","","20.2","","-1.1","","9.5","","8.5","","0.0","","","","","","","M","","","17","","33",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-23","2022","09","23","","18.0","","1.9","","9.9","","8.1","","0.0","","","","","","0.4","","","","29","","42",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-24","2022","09","24","","17.0","","5.0","","11.0","","7.0","","0.0","","","","","","0.0","","","","29","","47",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-25","2022","09","25","","20.5","","-1.3","","9.6","","8.4","","0.0","","","","","","0.0","","","","26","","35",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-26","2022","09","26","","21.5","","3.2","","12.3","","5.7","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-27","2022","09","27","","24.0","","5.5","","14.7","","3.3","","0.0","","","","","","0.0","","","","15","","33",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-28","2022","09","28","","27.5","","1.4","","14.4","","3.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-29","2022","09","29","","18.1","","4.4","","11.2","","6.8","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-09-30","2022","09","30","","15.4","","5.1","","10.2","","7.8","","0.0","","","","","","2.9","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-01","2022","10","01","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-02","2022","10","02","","","","","","","","","","","","","","","","","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-03","2022","10","03","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-04","2022","10","04","","18.4","","-0.2","","9.1","","8.9","","0.0","","","","","","0.0","","","","33","","33",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-05","2022","10","05","","9.3","","1.2","","5.2","","12.8","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-06","2022","10","06","","13.4","","-3.3","","5.0","","13.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-07","2022","10","07","","20.3","","-0.8","","9.7","","8.3","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-08","2022","10","08","","20.8","","0.8","","10.8","","7.2","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-09","2022","10","09","","20.7","","2.2","","11.4","","6.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-10","2022","10","10","","22.0","","4.7","","13.3","","4.7","","0.0","","","","","","1.0","","","","29","","52",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-11","2022","10","11","","10.3","","3.5","","6.9","","11.1","","0.0","","","","","","0.0","","","","31","","56",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-12","2022","10","12","","9.0","","-0.6","","4.2","","13.8","","0.0","","","","","","0.0","","","","34","","51",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-13","2022","10","13","","16.4","","-4.7","","5.8","","12.2","","0.0","","","","","","0.5","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-14","2022","10","14","","18.2","","-0.6","","8.8","","9.2","","0.0","","","","","","0.0","","","","36","","60",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-15","2022","10","15","","4.7","","-3.9","","0.4","","17.6","","0.0","","","","","","0.0","","","","34","","33",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-16","2022","10","16","","10.7","","-2.8","","4.0","","14.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-17","2022","10","17","","19.1","","-3.1","","8.0","","10.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-18","2022","10","18","","20.2","","-2.2","","9.0","","9.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-19","2022","10","19","","21.4","","-2.2","","9.6","","8.4","","0.0","","","","","","0.0","","","","23","","31",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-20","2022","10","20","","15.9","","5.4","","10.6","","7.4","","0.0","","","","","","0.0","","","","29","","52",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-21","2022","10","21","","8.1","","2.3","","5.2","","12.8","","0.0","","","","","","5.7","","","","30","","32",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-22","2022","10","22","","6.2","","-3.6","","1.3","","16.7","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-23","2022","10","23","","4.9","","-7.1","","-1.1","","19.1","","0.0","","","","","","0.5","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-24","2022","10","24","","2.0","","-5.6","","-1.8","","19.8","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-25","2022","10","25","","1.7","","-2.9","","-0.6","","18.6","","0.0","","","","","","0.5","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-26","2022","10","26","","5.8","","-4.3","","0.8","","17.2","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-27","2022","10","27","","14.5","","1.5","","8.0","","10.0","","0.0","","","","","","0.0","","","","31","","45",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-28","2022","10","28","","11.3","","-3.4","","4.0","","14.0","","0.0","","","","","","0.0","","","","26","","47",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-29","2022","10","29","","8.0","","-2.4","","2.8","","15.2","","0.0","","","","","","0.0","","","","28","","62",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-30","2022","10","30","","13.9","","0.1","","7.0","","11.0","","0.0","","","","","","0.0","","","","28","","53",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-10-31","2022","10","31","","5.7","","-4.0","","0.9","","17.1","","0.0","","","","","","0.0","","","","27","","38",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-01","2022","11","01","","1.1","","-2.7","","-0.8","","18.8","","0.0","","","","","","1.1","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-02","2022","11","02","","-1.6","","-8.7","","-5.2","","23.2","","0.0","","","","","","3.6","","","","34","","42",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-03","2022","11","03","","-8.2","","-14.3","","-11.2","","29.2","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-04","2022","11","04","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-05","2022","11","05","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-06","2022","11","06","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-07","2022","11","07","","-13.4","","-19.1","","-16.2","","34.2","","0.0","","","","","","1.5","","","","7","","31",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-08","2022","11","08","","-14.4","","-18.5","","-16.5","","34.5","","0.0","","","","","","1.1","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-09","2022","11","09","","-14.1","","-23.3","","-18.7","","36.7","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-10","2022","11","10","","-13.0","","-25.9","","-19.4","","37.4","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-11","2022","11","11","","-11.1","","-26.8","","-18.9","","36.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-12","2022","11","12","","-4.6","","-15.5","","-10.1","","28.1","","0.0","","","","","","2.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-13","2022","11","13","","-1.5","","-12.4","","-7.0","","25.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-14","2022","11","14","","-1.2","","-12.2","","-6.7","","24.7","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-15","2022","11","15","","1.2","","-12.0","","-5.4","","23.4","","0.0","","","","","","0.0","","","","33","","31",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-16","2022","11","16","","-2.6","","-13.3","","-7.9","","25.9","","0.0","","","","","","0.0","","","","31","","51",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-17","2022","11","17","","-9.5","","-20.4","","-14.9","","32.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-18","2022","11","18","","-6.1","","-14.1","","-10.1","","28.1","","0.0","","","","","","0.0","","","","29","","31",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-19","2022","11","19","","-2.1","","-20.7","","-11.4","","29.4","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-20","2022","11","20","","0.8","","-6.6","","-2.9","","20.9","","0.0","","","","","","0.0","","","","31","","33",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-21","2022","11","21","","4.7","","-4.9","","-0.1","","18.1","","0.0","","","","","","0.9","","","","28","","39",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-22","2022","11","22","","7.7","","-3.5","","2.1","","15.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-23","2022","11","23","","3.6","","-4.4","","-0.4","","18.4","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-24","2022","11","24","","6.4","","-3.9","","1.3","","16.7","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-25","2022","11","25","","3.7","","-6.3","","-1.3","","19.3","","0.0","","","","","","0.5","","","","30","","38",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-26","2022","11","26","","2.0","","-7.3","","-2.7","","20.7","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-27","2022","11","27","","-1.3","","-10.2","","-5.7","","23.7","","0.0","","","","","","1.5","","","","34","","49",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-28","2022","11","28","","-10.2","","-14.6","","-12.4","","30.4","","0.0","","","","","","1.8","","","","32","","44",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-29","2022","11","29","","-14.6","","-21.2","","-17.9","","35.9","","0.0","","","","","","0.9","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-11-30","2022","11","30","","-20.2","","-24.2","","-22.2","","40.2","","0.0","","","","","","1.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-01","2022","12","01","","-20.6","","-31.8","","-26.2","","44.2","","0.0","","","","","","0.5","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-02","2022","12","02","","-21.0","","-33.3","","-27.2","","45.2","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-03","2022","12","03","","-6.4","","-23.9","","-15.1","","33.1","","0.0","","","","","","0.0","","","","31","","36",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-04","2022","12","04","","-4.4","","-15.8","","-10.1","","28.1","","0.0","","","","","","0.0","","","","36","","57",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-05","2022","12","05","","-15.8","","-29.6","","-22.7","","40.7","","0.0","","","","","","1.3","","","","1","","41",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-06","2022","12","06","","-26.7","","-37.1","","-31.9","","49.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-07","2022","12","07","","-9.6","","-33.7","","-21.6","","39.6","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-08","2022","12","08","","-5.0","","-18.0","","-11.5","","29.5","","0.0","","","","","","0.0","","","","22","","34",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-09","2022","12","09","","-10.5","","-21.4","","-16.0","","34.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-10","2022","12","10","","-8.6","","-25.2","","-16.9","","34.9","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-11","2022","12","11","","-10.1","","-17.3","","-13.7","","31.7","","0.0","","","","","","2.9","","","","31","","32",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-12","2022","12","12","","-17.2","","-20.5","","-18.8","","36.8","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-13","2022","12","13","","-11.1","","-22.5","","-16.8","","34.8","","0.0","","","","","","0.5","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-14","2022","12","14","","-5.0","","-11.1","","-8.0","","26.0","","0.0","","","","","","0.0","","","","31","","37",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-15","2022","12","15","","-8.6","","-17.3","","-13.0","","31.0","","0.0","","","","","","","M","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-16","2022","12","16","","-11.7","","-16.9","","-14.3","","32.3","","0.0","","","","","","4.2","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-17","2022","12","17","","-12.4","","-20.6","","-16.5","","34.5","","0.0","","","","","","6.8","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-18","2022","12","18","","-20.6","","-23.6","","-22.1","","40.1","","0.0","","","","","","1.8","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-19","2022","12","19","","-23.6","","-27.9","","-25.7","","43.7","","0.0","","","","","","1.8","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-20","2022","12","20","","-27.8","","-32.9","","-30.3","","48.3","","0.0","","","","","","1.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-21","2022","12","21","","-29.8","","-32.9","","-31.3","","49.3","","0.0","","","","","","1.3","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-22","2022","12","22","","-28.2","","-39.8","","-34.0","","52.0","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-23","2022","12","23","","-21.2","","-37.8","","-29.5","","47.5","","0.0","","","","","","0.0","","","","13","","32",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-24","2022","12","24","","-17.8","","-23.0","","-20.4","","38.4","","0.0","","","","","","3.2","","","","11","","34",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-25","2022","12","25","","-16.5","","-22.1","","-19.3","","37.3","","0.0","","","","","","0.4","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-26","2022","12","26","","-10.8","","-23.8","","-17.3","","35.3","","0.0","","","","","","1.4","","","","12","","41",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-27","2022","12","27","","-11.4","","-18.0","","-14.7","","32.7","","0.0","","","","","","0.0","","","","10","","34",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-28","2022","12","28","","-13.3","","-15.9","","-14.6","","32.6","","0.0","","","","","","1.1","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-29","2022","12","29","","-11.1","","-15.0","","-13.1","","31.1","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-30","2022","12","30","","-11.4","","-15.5","","-13.4","","31.4","","0.0","","","","","","0.0","","","","","","",""
"-111.70","54.50","RICH LAKE AGDM","3065475","2022-12-31","2022","12","31","","-11.9","","-16.7","","-14.3","","32.3","","0.0","","","","","","0.0","","","","","","",""
