"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-01","2021","01","01","","2.1","","-14.5","","-6.2","","24.2","","0.0","","","","","","0.0","","19","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-02","2021","01","02","","4.9","","-7.0","","-1.1","","19.1","","0.0","","","","","","0.0","","19","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-03","2021","01","03","","4.6","","-8.9","","-2.2","","20.2","","0.0","","","","","","0.5","","21","","32","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-04","2021","01","04","","-0.7","","-15.1","","-7.9","","25.9","","0.0","","","","","","0.0","","21","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-05","2021","01","05","","0.8","","-8.7","","-3.9","","21.9","","0.0","","","","","","0.0","","20","","32","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-06","2021","01","06","","5.3","","-8.4","","-1.6","","19.6","","0.0","","","","","","0.0","","23","","25","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-07","2021","01","07","","-1.8","","-14.7","","-8.2","","26.2","","0.0","","","","","","0.0","","22","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-08","2021","01","08","","-6.7","","-18.7","","-12.7","","30.7","","0.0","","","","","","0.0","","22","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-09","2021","01","09","","-4.1","","-20.4","","-12.2","","30.2","","0.0","","","","","","0.0","","19","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-10","2021","01","10","","","M","","M","","M","","M","","M","","","","","","M","19","","","M","","M"
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-11","2021","01","11","","4.6","","-10.4","","-2.9","","20.9","","0.0","","","","","","0.0","","20","","24","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-12","2021","01","12","","6.0","","-10.9","","-2.5","","20.5","","0.0","","","","","","0.0","","21","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-13","2021","01","13","","4.3","","-6.4","","-1.1","","19.1","","0.0","","","","","","0.2","","21","","33","","75",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-14","2021","01","14","","-0.8","","-11.5","","-6.1","","24.1","","0.0","","","","","","0.0","","21","","29","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-15","2021","01","15","","2.6","","-11.8","","-4.6","","22.6","","0.0","","","","","","0.0","","20","","18","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-16","2021","01","16","","2.3","","-11.6","","-4.6","","22.6","","0.0","","","","","","0.0","","21","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-17","2021","01","17","","5.3","","-8.2","","-1.4","","19.4","","0.0","","","","","","2.3","","20","","31","","68",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-18","2021","01","18","","2.5","","-8.7","","-3.1","","21.1","","0.0","","","","","","0.7","","22","","30","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-19","2021","01","19","","6.6","","-10.7","","-2.0","","20.0","","0.0","","","","","","0.4","","21","","31","","87",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-20","2021","01","20","","1.0","","-8.1","","-3.5","","21.5","","0.0","","","","","","0.0","","20","","31","","65",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-21","2021","01","21","","-2.1","","-12.3","","-7.2","","25.2","","0.0","","","","","","0.0","","20","","31","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-22","2021","01","22","","-3.6","","-10.4","","-7.0","","25.0","","0.0","","","","","","0.0","","20","","29","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-23","2021","01","23","","-7.0","","-18.3","","-12.6","","30.6","","0.0","","","","","","2.2","","20","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-24","2021","01","24","","-15.5","","-20.8","","-18.2","","36.2","","0.0","","","","","","0.3","","23","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-25","2021","01","25","","-16.3","","-20.5","","-18.4","","36.4","","0.0","","","","","","0.0","","23","","10","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-26","2021","01","26","","-13.9","","-19.3","","-16.6","","34.6","","0.0","","","","","","0.0","","22","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-27","2021","01","27","","-13.9","","-17.8","","-15.8","","33.8","","0.0","","","","","","0.2","","21","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-28","2021","01","28","","-15.5","","-25.9","","-20.7","","38.7","","0.0","","","","","","0.0","","23","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-29","2021","01","29","","-11.6","","-20.1","","-15.8","","33.8","","0.0","","","","","","0.0","","22","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-30","2021","01","30","","-8.8","","-22.8","","-15.8","","33.8","","0.0","","","","","","0.0","","23","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-01-31","2021","01","31","","-3.6","","-20.1","","-11.9","","29.9","","0.0","","","","","","0.0","","20","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-01","2021","02","01","","-1.6","","-13.6","","-7.6","","25.6","","0.0","","","","","","0.0","","23","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-02","2021","02","02","","-10.0","","-17.8","","-13.9","","31.9","","0.0","","","","","","0.0","","22","","34","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-03","2021","02","03","","-14.3","","-25.0","","-19.7","","37.7","","0.0","","","","","","0.0","","23","","33","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-04","2021","02","04","","-4.8","","-22.4","","-13.6","","31.6","","0.0","","","","","","1.9","","24","","33","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-05","2021","02","05","","-15.0","","-29.8","","-22.4","","40.4","","0.0","","","","","","2.4","","24","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-06","2021","02","06","","-22.3","","-32.0","","-27.2","","45.2","","0.0","","","","","","0.2","","26","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-07","2021","02","07","","-24.4","","-40.8","","-32.6","","50.6","","0.0","","","","","","0.0","","26","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-08","2021","02","08","","-24.7","","-40.5","","-32.6","","50.6","","0.0","","","","","","0.1","","26","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-09","2021","02","09","","-25.1","","-36.7","","-30.9","","48.9","","0.0","","","","","","0.0","","26","","30","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-10","2021","02","10","","-26.5","","-35.5","","-31.0","","49.0","","0.0","","","","","","0.0","","26","","32","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-11","2021","02","11","","-23.4","","-35.7","","-29.5","","47.5","","0.0","","","","","","0.0","","24","","30","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-12","2021","02","12","","-18.1","","-23.7","","-20.9","","38.9","","0.0","","","","","","0.1","","23","","32","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-13","2021","02","13","","-19.8","","-28.9","","-24.4","","42.4","","0.0","","","","","","0.0","","23","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-14","2021","02","14","","-20.3","","-30.1","","-25.2","","43.2","","0.0","","","","","","0.0","","23","","15","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-15","2021","02","15","","-18.5","","-25.4","","-21.9","","39.9","","0.0","","","","","","0.0","","22","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-16","2021","02","16","","-10.5","","-25.4","","-17.9","","35.9","","0.0","","","","","","0.0","","22","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-17","2021","02","17","","-8.1","","-26.4","","-17.3","","35.3","","0.0","","","","","","0.0","","22","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-18","2021","02","18","","-3.9","","-22.2","","-13.0","","31.0","","0.0","","","","","","0.0","","22","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-19","2021","02","19","","2.2","","-14.6","","-6.2","","24.2","","0.0","","","","","","0.0","","22","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-20","2021","02","20","","2.6","","-12.9","","-5.2","","23.2","","0.0","","","","","","0.0","","23","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-21","2021","02","21","","7.8","","-6.8","","0.5","","17.5","","0.0","","","","","","0.3","","23","","25","","54",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-22","2021","02","22","","5.3","","-1.2","","2.0","","16.0","","0.0","","","","","","1.5","","20","","34","","64",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-23","2021","02","23","","1.9","","-9.1","","-3.6","","21.6","","0.0","","","","","","0.1","","19","","32","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-24","2021","02","24","","0.9","","-11.8","","-5.5","","23.5","","0.0","","","","","","0.1","","19","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-25","2021","02","25","","4.1","","-8.6","","-2.3","","20.3","","0.0","","","","","","0.0","","19","","26","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-26","2021","02","26","","-4.2","","-20.1","","-12.2","","30.2","","0.0","","","","","","0.5","","19","","36","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-27","2021","02","27","","-6.3","","-24.3","","-15.3","","33.3","","0.0","","","","","","0.0","","19","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-02-28","2021","02","28","","1.1","","-12.1","","-5.5","","23.5","","0.0","","","","","","0.1","","19","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-01","2021","03","01","","8.7","","-4.5","","2.1","","15.9","","0.0","","","","","","0.0","","19","","25","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-02","2021","03","02","","3.2","","-7.8","","-2.3","","20.3","","0.0","","","","","","0.0","","39","","35","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-03","2021","03","03","","5.8","","-9.8","","-2.0","","20.0","","0.0","","","","","","0.0","","18","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-04","2021","03","04","","8.2","","-8.9","","-0.3","","18.3","","0.0","","","","","","0.0","","18","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-05","2021","03","05","","8.2","","-6.3","","1.0","","17.0","","0.0","","","","","","0.0","","17","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-06","2021","03","06","","5.3","","-4.8","","0.2","","17.8","","0.0","","","","","","0.0","","13","","34","","43",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-07","2021","03","07","","5.4","","-8.3","","-1.5","","19.5","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-08","2021","03","08","","2.8","","-6.9","","-2.0","","20.0","","0.0","","","","","","0.0","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-09","2021","03","09","","4.8","","-4.9","","-0.1","","18.1","","0.0","","","","","","0.0","","12","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-10","2021","03","10","","-2.5","","-9.5","","-6.0","","24.0","","0.0","","","","","","0.1","","12","","33","","51",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-11","2021","03","11","","2.6","","-12.9","","-5.2","","23.2","","0.0","","","","","","0.0","","11","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-12","2021","03","12","","9.3","","-4.5","","2.4","","15.6","","0.0","","","","","","0.0","","12","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-13","2021","03","13","","11.6","","-4.7","","3.5","","14.5","","0.0","","","","","","0.0","","9","","17","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-14","2021","03","14","","14.1","","0.8","","7.4","","10.6","","0.0","","","","","","0.0","","6","","18","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-15","2021","03","15","","7.3","","-4.6","","1.3","","16.7","","0.0","","","","","","0.0","","3","","35","","53",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-16","2021","03","16","","8.7","","-7.2","","0.8","","17.2","","0.0","","","","","","0.0","","2","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-17","2021","03","17","","11.4","","-5.8","","2.8","","15.2","","0.0","","","","","","0.0","","","","18","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-18","2021","03","18","","15.0","","-4.8","","5.1","","12.9","","0.0","","","","","","0.0","","","","16","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-19","2021","03","19","","14.9","","-0.9","","7.0","","11.0","","0.0","","","","","","0.0","","","","30","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-20","2021","03","20","","11.5","","-4.1","","3.7","","14.3","","0.0","","","","","","0.0","","","","21","","62",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-21","2021","03","21","","5.3","","-5.5","","-0.1","","18.1","","0.0","","","","","","0.0","","","","19","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-22","2021","03","22","","6.1","","-4.3","","0.9","","17.1","","0.0","","","","","","0.0","","","","33","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-23","2021","03","23","","7.5","","-6.8","","0.3","","17.7","","0.0","","","","","","0.0","","","","23","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-24","2021","03","24","","8.0","","-3.0","","2.5","","15.5","","0.0","","","","","","0.0","","","","35","","39",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-25","2021","03","25","","-1.1","","-6.1","","-3.6","","21.6","","0.0","","","","","","0.0","","","","34","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-26","2021","03","26","","3.5","","-4.9","","-0.7","","18.7","","0.0","","","","","","0.5","","","","30","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-27","2021","03","27","","10.2","","-2.0","","4.1","","13.9","","0.0","","","","","","0.9","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-28","2021","03","28","","16.4","","-0.5","","7.9","","10.1","","0.0","","","","","","0.2","","","","25","","58",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-29","2021","03","29","","-0.5","","-10.8","","-5.7","","23.7","","0.0","","","","","","0.1","","","","33","","76",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-30","2021","03","30","","4.7","","-13.0","","-4.1","","22.1","","0.0","","","","","","0.0","","","","30","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-03-31","2021","03","31","","14.7","","-1.1","","6.8","","11.2","","0.0","","","","","","0.0","","0","","16","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-01","2021","04","01","","18.2","","-1.6","","8.3","","9.7","","0.0","","","","","","0.0","","","","26","","57",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-02","2021","04","02","","9.7","","-5.2","","2.2","","15.8","","0.0","","","","","","0.0","","","","19","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-03","2021","04","03","","13.7","","-4.6","","4.6","","13.4","","0.0","","","","","","0.0","","","","16","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-04","2021","04","04","","9.8","","-4.6","","2.6","","15.4","","0.0","","","","","","0.0","","","","30","","57",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-05","2021","04","05","","12.7","","-7.1","","2.8","","15.2","","0.0","","","","","","0.0","","","","20","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-06","2021","04","06","","14.5","","-6.4","","4.1","","13.9","","0.0","","","","","","0.0","","","","17","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-07","2021","04","07","","16.3","","-6.2","","5.0","","13.0","","0.0","","","","","","0.0","","","","21","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-08","2021","04","08","","6.3","","-2.2","","2.0","","16.0","","0.0","","","","","","0.7","","","","33","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-09","2021","04","09","","11.7","","-4.8","","3.4","","14.6","","0.0","","","","","","0.0","","","","29","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-10","2021","04","10","","8.9","","-6.9","","1.0","","17.0","","0.0","","","","","","0.6","","","","30","","58",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-11","2021","04","11","","5.0","","-6.9","","-1.0","","19.0","","0.0","","","","","","0.3","","1","","32","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-12","2021","04","12","","5.0","","-10.2","","-2.6","","20.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-13","2021","04","13","","9.0","","-10.2","","-0.6","","18.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-14","2021","04","14","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-15","2021","04","15","","16.8","","-6.1","","5.3","","12.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-16","2021","04","16","","19.5","","-4.6","","7.5","","10.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-17","2021","04","17","","18.6","","-2.4","","8.1","","9.9","","0.0","","","","","","0.0","","","","5","","51",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-18","2021","04","18","","5.1","","-1.5","","1.8","","16.2","","0.0","","","","","","9.8","","5","","5","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-19","2021","04","19","","7.1","","-5.1","","1.0","","17.0","","0.0","","","","","","0.0","","3","","31","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-20","2021","04","20","","12.4","","-6.3","","3.0","","15.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-21","2021","04","21","","19.4","","-2.9","","8.2","","9.8","","0.0","","","","","","0.0","","","","32","","61",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-22","2021","04","22","","5.8","","-7.8","","-1.0","","19.0","","0.0","","","","","","0.0","","","","34","","51",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-23","2021","04","23","","4.2","","-7.7","","-1.7","","19.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-24","2021","04","24","","6.3","","-10.1","","-1.9","","19.9","","0.0","","","","","","0.0","","","","21","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-25","2021","04","25","","9.4","","-6.0","","1.7","","16.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-26","2021","04","26","","15.6","","-5.1","","5.3","","12.7","","0.0","","","","","","0.0","","","","33","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-27","2021","04","27","","5.9","","-4.9","","0.5","","17.5","","0.0","","","","","","0.0","","","","35","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-28","2021","04","28","","14.6","","-2.5","","6.0","","12.0","","0.0","","","","","","0.0","","","","30","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-29","2021","04","29","","19.7","","-1.1","","9.3","","8.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-04-30","2021","04","30","","24.5","","2.5","","13.5","","4.5","","0.0","","","","","","0.0","","","","24","","61",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-01","2021","05","01","","14.2","","3.8","","9.0","","9.0","","0.0","","","","","","0.0","","","","30","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-02","2021","05","02","","10.5","","-0.6","","4.9","","13.1","","0.0","","","","","","2.3","","","","35","","39",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-03","2021","05","03","","14.1","","-3.0","","5.6","","12.4","","0.0","","","","","","0.0","","","","15","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-04","2021","05","04","","13.6","","-1.6","","6.0","","12.0","","0.0","","","","","","0.0","","","","29","","46",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-05","2021","05","05","","15.2","","0.7","","7.9","","10.1","","0.0","","","","","","0.0","","","","33","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-06","2021","05","06","","19.8","","3.2","","11.5","","6.5","","0.0","","","","","","0.0","","","","15","","58",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-07","2021","05","07","","13.7","","4.8","","9.2","","8.8","","0.0","","","","","","1.1","","","","12","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-08","2021","05","08","","8.2","","1.5","","4.9","","13.1","","0.0","","","","","","15.8","","","","29","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-09","2021","05","09","","9.4","","1.4","","5.4","","12.6","","0.0","","","","","","0.2","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-10","2021","05","10","","15.5","","-1.9","","6.8","","11.2","","0.0","","","","","","0.0","","","","19","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-11","2021","05","11","","14.2","","2.2","","8.2","","9.8","","0.0","","","","","","0.0","","","","34","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-12","2021","05","12","","19.1","","-1.8","","8.7","","9.3","","0.0","","","","","","0.0","","","","13","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-13","2021","05","13","","18.6","","5.8","","12.2","","5.8","","0.0","","","","","","3.2","","","","29","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-14","2021","05","14","","20.0","","1.4","","10.7","","7.3","","0.0","","","","","","0.0","","","","34","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-15","2021","05","15","","22.9","","2.9","","12.9","","5.1","","0.0","","","","","","0.0","","","","24","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-16","2021","05","16","","25.1","","5.2","","15.2","","2.8","","0.0","","","","","","0.0","","","","13","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-17","2021","05","17","","25.3","","7.7","","16.5","","1.5","","0.0","","","","","","0.0","","","","35","","49",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-18","2021","05","18","","11.1","","1.6","","6.4","","11.6","","0.0","","","","","","12.3","","","","29","","80",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-19","2021","05","19","","5.5","","1.3","","3.4","","14.6","","0.0","","","","","","1.6","","","","34","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-20","2021","05","20","","3.6","","-0.3","","1.6","","16.4","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-21","2021","05","21","","11.1","","-3.0","","4.1","","13.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-22","2021","05","22","","16.3","","-1.1","","7.6","","10.4","","0.0","","","","","","0.0","","","","15","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-23","2021","05","23","","16.5","","2.9","","9.7","","8.3","","0.0","","","","","","0.6","","","","17","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-24","2021","05","24","","12.1","","6.3","","9.2","","8.8","","0.0","","","","","","11.1","","","","34","","65",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-25","2021","05","25","","12.1","","5.2","","8.7","","9.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-26","2021","05","26","","19.4","","4.3","","11.8","","6.2","","0.0","","","","","","0.0","","","","16","","46",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-27","2021","05","27","","23.8","","5.5","","14.6","","3.4","","0.0","","","","","","0.0","","","","25","","71",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-28","2021","05","28","","19.2","","4.5","","11.8","","6.2","","0.0","","","","","","0.9","","","","33","","64",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-29","2021","05","29","","19.7","","4.3","","12.0","","6.0","","0.0","","","","","","0.0","","","","30","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-30","2021","05","30","","24.2","","3.3","","13.7","","4.3","","0.0","","","","","","0.0","","","","21","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-05-31","2021","05","31","","24.8","","11.5","","18.2","","0.0","","0.2","","","","","","0.0","","","","30","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-01","2021","06","01","","27.0","","9.7","","18.3","","0.0","","0.3","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-02","2021","06","02","","29.0","","11.3","","20.2","","0.0","","2.2","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-03","2021","06","03","","27.1","","9.6","","18.4","","0.0","","0.4","","","","","","0.0","","","","36","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-04","2021","06","04","","26.1","","11.0","","18.6","","0.0","","0.6","","","","","","0.0","","","","34","","55",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-05","2021","06","05","","16.0","","7.8","","11.9","","6.1","","0.0","","","","","","8.4","","","","27","","48",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-06","2021","06","06","","18.3","","7.1","","12.7","","5.3","","0.0","","","","","","0.0","","","","26","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-07","2021","06","07","","14.0","","6.6","","10.3","","7.7","","0.0","","","","","","24.7","","","","20","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-08","2021","06","08","","14.6","","8.1","","11.3","","6.7","","0.0","","","","","","0.6","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-09","2021","06","09","","16.0","","8.3","","12.1","","5.9","","0.0","","","","","","2.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-10","2021","06","10","","13.0","","7.0","","10.0","","8.0","","0.0","","","","","","4.6","","","","31","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-11","2021","06","11","","18.1","","4.7","","11.4","","6.6","","0.0","","","","","","0.5","","","","29","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-12","2021","06","12","","20.4","","2.8","","11.6","","6.4","","0.0","","","","","","0.0","","","","31","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-13","2021","06","13","","26.8","","4.1","","15.4","","2.6","","0.0","","","","","","0.0","","","","18","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-14","2021","06","14","","27.4","","11.4","","19.4","","0.0","","1.4","","","","","","6.9","","","","29","","46",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-15","2021","06","15","","23.2","","10.3","","16.7","","1.3","","0.0","","","","","","11.4","","","","26","","101",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-16","2021","06","16","","21.8","","9.7","","15.8","","2.2","","0.0","","","","","","0.1","","","","31","","58",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-17","2021","06","17","","18.9","","7.5","","13.2","","4.8","","0.0","","","","","","0.0","","","","35","","57",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-18","2021","06","18","","21.7","","5.1","","13.4","","4.6","","0.0","","","","","","0.2","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-19","2021","06","19","","19.9","","10.6","","15.2","","2.8","","0.0","","","","","","10.4","","","","36","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-20","2021","06","20","","19.7","","8.5","","14.1","","3.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-21","2021","06","21","","25.7","","7.1","","16.4","","1.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-22","2021","06","22","","28.8","","9.4","","19.1","","0.0","","1.1","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-23","2021","06","23","","21.8","","13.7","","17.7","","0.3","","0.0","","","","","","0.0","","","","34","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-24","2021","06","24","","20.9","","13.0","","17.0","","1.0","","0.0","","","","","","5.3","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-25","2021","06","25","","26.4","","10.2","","18.3","","0.0","","0.3","","","","","","0.0","","","","31","","47",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-26","2021","06","26","","29.6","","11.0","","20.3","","0.0","","2.3","","","","","","0.0","","","","36","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-27","2021","06","27","","28.7","","12.6","","20.7","","0.0","","2.7","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-28","2021","06","28","","32.5","","15.5","","24.0","","0.0","","6.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-29","2021","06","29","","34.8","","13.6","","24.2","","0.0","","6.2","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-06-30","2021","06","30","","34.9","","16.6","","25.8","","0.0","","7.8","","","","","","0.0","","","","14","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-01","2021","07","01","","34.5","","16.5","","25.5","","0.0","","7.5","","","","","","0.0","","","","15","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-02","2021","07","02","","29.4","","15.4","","22.4","","0.0","","4.4","","","","","","15.1","","","","24","","66",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-03","2021","07","03","","25.0","","15.3","","20.1","","0.0","","2.1","","","","","","0.8","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-04","2021","07","04","","18.0","","13.8","","15.9","","2.1","","0.0","","","","","","15.2","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-05","2021","07","05","","19.3","","13.4","","16.4","","1.6","","0.0","","","","","","0.9","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-06","2021","07","06","","19.9","","13.3","","16.6","","1.4","","0.0","","","","","","0.2","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-07","2021","07","07","","26.7","","10.3","","18.5","","0.0","","0.5","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-08","2021","07","08","","28.0","","10.4","","19.2","","0.0","","1.2","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-09","2021","07","09","","28.3","","9.5","","18.9","","0.0","","0.9","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-10","2021","07","10","","30.5","","11.8","","21.1","","0.0","","3.1","","","","","","0.4","","","","35","","55",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-11","2021","07","11","","23.3","","12.7","","18.0","","0.0","","0.0","","","","","","1.0","","","","29","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-12","2021","07","12","","25.5","","8.3","","16.9","","1.1","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-13","2021","07","13","","28.1","","10.0","","19.0","","0.0","","1.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-14","2021","07","14","","29.9","","9.5","","19.7","","0.0","","1.7","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-15","2021","07","15","","26.5","","11.0","","18.8","","0.0","","0.8","","","","","","0.4","","","","3","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-16","2021","07","16","","23.4","","14.3","","18.9","","0.0","","0.9","","","","","","3.2","","","","6","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-17","2021","07","17","","18.6","","11.8","","15.2","","2.8","","0.0","","","","","","0.0","","","","3","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-18","2021","07","18","","16.3","","11.8","","14.0","","4.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-19","2021","07","19","","23.2","","13.1","","18.1","","0.0","","0.1","","","","","","0.0","","","","8","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-20","2021","07","20","","17.4","","13.3","","15.4","","2.6","","0.0","","","","","","0.7","","","","3","","39",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-21","2021","07","21","","24.3","","10.0","","17.2","","0.8","","0.0","","","","","","0.1","","","","30","","78",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-22","2021","07","22","","19.4","","6.7","","13.0","","5.0","","0.0","","","","","","5.9","","","","30","","57",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-23","2021","07","23","","24.1","","4.1","","14.1","","3.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-24","2021","07","24","","24.4","","5.6","","15.0","","3.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-25","2021","07","25","","24.0","","13.4","","18.7","","0.0","","0.7","","","","","","12.9","","","","29","","58",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-26","2021","07","26","","24.1","","11.6","","17.9","","0.1","","0.0","","","","","","0.8","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-27","2021","07","27","","22.6","","10.5","","16.6","","1.4","","0.0","","","","","","0.0","","","","32","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-28","2021","07","28","","26.4","","9.9","","18.1","","0.0","","0.1","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-29","2021","07","29","","25.9","","12.7","","19.3","","0.0","","1.3","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-30","2021","07","30","","27.1","","10.3","","18.7","","0.0","","0.7","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-07-31","2021","07","31","","30.2","","12.2","","21.2","","0.0","","3.2","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-01","2021","08","01","","28.4","","14.2","","21.3","","0.0","","3.3","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-02","2021","08","02","","20.8","","14.8","","17.8","","0.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-03","2021","08","03","","28.6","","14.8","","21.7","","0.0","","3.7","","","","","","0.0","","","","32","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-04","2021","08","04","","29.5","","12.3","","20.9","","0.0","","2.9","","","","","","1.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-05","2021","08","05","","30.1","","9.5","","19.8","","0.0","","1.8","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-06","2021","08","06","","22.5","","10.1","","16.3","","1.7","","0.0","","","","","","0.0","","","","33","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-07","2021","08","07","","25.7","","9.9","","17.8","","0.2","","0.0","","","","","","0.0","","","","26","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-08","2021","08","08","","18.9","","6.3","","12.6","","5.4","","0.0","","","","","","0.0","","","","31","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-09","2021","08","09","","27.7","","6.5","","17.1","","0.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-10","2021","08","10","","22.0","","12.0","","17.0","","1.0","","0.0","","","","","","2.9","","","","2","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-11","2021","08","11","","22.9","","11.2","","17.0","","1.0","","0.0","","","","","","0.0","","","","33","","58",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-12","2021","08","12","","25.5","","7.4","","16.4","","1.6","","0.0","","","","","","0.0","","","","33","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-13","2021","08","13","","31.5","","7.8","","19.7","","0.0","","1.7","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-14","2021","08","14","","34.1","","9.9","","22.0","","0.0","","4.0","","","","","","0.0","","","","35","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-15","2021","08","15","","28.1","","11.3","","19.7","","0.0","","1.7","","","","","","0.0","","","","17","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-16","2021","08","16","","20.8","","12.3","","16.5","","1.5","","0.0","","","","","","0.5","","","","36","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-17","2021","08","17","","17.7","","5.4","","11.5","","6.5","","0.0","","","","","","0.1","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-18","2021","08","18","","22.1","","1.8","","11.9","","6.1","","0.0","","","","","","0.0","","","","18","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-19","2021","08","19","","20.0","","10.0","","15.0","","3.0","","0.0","","","","","","1.3","","","","33","","39",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-20","2021","08","20","","21.1","","10.2","","15.6","","2.4","","0.0","","","","","","0.5","","","","35","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-21","2021","08","21","","21.2","","2.4","","11.8","","6.2","","0.0","","","","","","0.0","","","","15","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-22","2021","08","22","","16.9","","8.6","","12.7","","5.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-23","2021","08","23","","12.1","","7.1","","9.6","","8.4","","0.0","","","","","","55.5","","","","33","","46",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-24","2021","08","24","","17.7","","7.2","","12.5","","5.5","","0.0","","","","","","0.4","","","","35","","39",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-25","2021","08","25","","22.2","","5.4","","13.8","","4.2","","0.0","","","","","","0.0","","","","17","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-26","2021","08","26","","24.0","","3.4","","13.7","","4.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-27","2021","08","27","","19.9","","9.7","","14.8","","3.2","","0.0","","","","","","0.0","","","","29","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-28","2021","08","28","","22.3","","5.5","","13.9","","4.1","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-29","2021","08","29","","24.4","","5.2","","14.8","","3.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-30","2021","08","30","","22.1","","7.5","","14.8","","3.2","","0.0","","","","","","0.0","","","","2","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-08-31","2021","08","31","","17.9","","7.4","","12.7","","5.3","","0.0","","","","","","0.0","","","","30","","43",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-01","2021","09","01","","10.2","","6.1","","8.1","","9.9","","0.0","","","","","","7.3","","","","28","","62",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-02","2021","09","02","","14.6","","6.8","","10.7","","7.3","","0.0","","","","","","0.0","","","","28","","47",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-03","2021","09","03","","21.7","","1.6","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-04","2021","09","04","","24.4","","2.3","","13.4","","4.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-05","2021","09","05","","25.2","","7.3","","16.3","","1.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-06","2021","09","06","","22.2","","6.8","","14.5","","3.5","","0.0","","","","","","0.3","","","","30","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-07","2021","09","07","","23.3","","2.7","","13.0","","5.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-08","2021","09","08","","19.9","","7.8","","13.8","","4.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-09","2021","09","09","","24.8","","5.1","","15.0","","3.0","","0.0","","","","","","0.0","","","","33","","53",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-10","2021","09","10","","20.0","","8.7","","14.4","","3.6","","0.0","","","","","","2.9","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-11","2021","09","11","","17.0","","10.7","","13.8","","4.2","","0.0","","","","","","1.7","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-12","2021","09","12","","15.5","","7.9","","11.7","","6.3","","0.0","","","","","","0.5","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-13","2021","09","13","","18.0","","2.1","","10.1","","7.9","","0.0","","","","","","0.0","","","","28","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-14","2021","09","14","","20.7","","2.6","","11.6","","6.4","","0.0","","","","","","0.0","","","","18","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-15","2021","09","15","","14.0","","3.9","","8.9","","9.1","","0.0","","","","","","1.7","","","","28","","63",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-16","2021","09","16","","13.3","","-0.9","","6.2","","11.8","","0.0","","","","","","0.0","","","","29","","59",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-17","2021","09","17","","14.5","","-1.9","","6.3","","11.7","","0.0","","","","","","0.0","","","","18","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-18","2021","09","18","","22.8","","7.7","","15.3","","2.7","","0.0","","","","","","0.2","","","","34","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-19","2021","09","19","","17.5","","0.2","","8.9","","9.1","","0.0","","","","","","0.0","","","","33","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-20","2021","09","20","","17.1","","-0.9","","8.1","","9.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-21","2021","09","21","","24.6","","0.3","","12.5","","5.5","","0.0","","","","","","0.0","","","","22","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-22","2021","09","22","","17.9","","6.0","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-23","2021","09","23","","14.3","","-0.5","","6.9","","11.1","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-24","2021","09","24","","25.0","","-1.1","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-25","2021","09","25","","20.4","","7.5","","13.9","","4.1","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-26","2021","09","26","","21.6","","7.5","","14.6","","3.4","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-27","2021","09","27","","25.8","","2.2","","14.0","","4.0","","0.0","","","","","","0.0","","","","24","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-28","2021","09","28","","17.1","","1.3","","9.2","","8.8","","0.0","","","","","","0.0","","","","31","","46",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-29","2021","09","29","","18.3","","-2.5","","7.9","","10.1","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-09-30","2021","09","30","","21.3","","1.8","","11.6","","6.4","","0.0","","","","","","0.0","","","","20","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-01","2021","10","01","","16.8","","1.3","","9.1","","8.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-02","2021","10","02","","17.2","","-0.3","","8.5","","9.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-03","2021","10","03","","18.4","","-3.0","","7.7","","10.3","","0.0","","","","","","0.0","","","","1","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-04","2021","10","04","","14.6","","-6.2","","4.2","","13.8","","0.0","","","","","","0.0","","","","14","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-05","2021","10","05","","8.5","","-0.1","","4.2","","13.8","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-06","2021","10","06","","11.6","","-1.6","","5.0","","13.0","","0.0","","","","","","0.1","","","","32","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-07","2021","10","07","","13.8","","-5.8","","4.0","","14.0","","0.0","","","","","","0.0","","","","24","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-08","2021","10","08","","13.0","","-6.7","","3.2","","14.8","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-09","2021","10","09","","16.5","","-7.7","","4.4","","13.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-10","2021","10","10","","9.2","","-2.4","","3.4","","14.6","","0.0","","","","","","1.9","","","","33","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-11","2021","10","11","","8.6","","-6.8","","0.9","","17.1","","0.0","","","","","","0.0","","","","32","","41",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-12","2021","10","12","","10.3","","-8.6","","0.8","","17.2","","0.0","","","","","","0.0","","","","17","","46",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-13","2021","10","13","","6.3","","-10.1","","-1.9","","19.9","","0.0","","","","","","0.1","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-14","2021","10","14","","10.4","","-9.1","","0.7","","17.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-15","2021","10","15","","14.6","","-5.7","","4.5","","13.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-16","2021","10","16","","20.5","","-6.0","","7.2","","10.8","","0.0","","","","","","0.0","","","","21","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-17","2021","10","17","","10.5","","2.8","","6.7","","11.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-18","2021","10","18","","5.4","","0.3","","2.9","","15.1","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-19","2021","10","19","","9.4","","2.3","","5.9","","12.1","","0.0","","","","","","0.0","","","","16","","43",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-20","2021","10","20","","12.3","","-1.4","","5.5","","12.5","","0.0","","","","","","0.0","","","","15","","42",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-21","2021","10","21","","14.0","","-4.7","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-22","2021","10","22","","12.4","","-1.2","","5.6","","12.4","","0.0","","","","","","0.0","","","","14","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-23","2021","10","23","","9.1","","1.5","","5.3","","12.7","","0.0","","","","","","18.5","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-24","2021","10","24","","11.7","","0.6","","6.1","","11.9","","0.0","","","","","","0.0","","","","14","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-25","2021","10","25","","13.5","","-1.3","","6.1","","11.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-26","2021","10","26","","15.2","","-2.5","","6.3","","11.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-27","2021","10","27","","13.6","","-2.3","","5.6","","12.4","","0.0","","","","","","0.0","","","","28","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-28","2021","10","28","","8.1","","-4.2","","2.0","","16.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-29","2021","10","29","","6.6","","-2.9","","1.9","","16.1","","0.0","","","","","","0.0","","","","35","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-30","2021","10","30","","4.1","","-9.6","","-2.8","","20.8","","0.0","","","","","","0.0","","","","30","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-10-31","2021","10","31","","4.4","","-11.2","","-3.4","","21.4","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-01","2021","11","01","","4.8","","-11.0","","-3.1","","21.1","","0.0","","","","","","0.0","","","","17","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-02","2021","11","02","","10.5","","-10.9","","-0.2","","18.2","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-03","2021","11","03","","13.1","","-6.8","","3.1","","14.9","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-04","2021","11","04","","13.9","","-5.5","","4.2","","13.8","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-05","2021","11","05","","13.2","","-4.5","","4.3","","13.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-06","2021","11","06","","7.6","","-7.5","","0.0","","18.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-07","2021","11","07","","7.3","","-8.4","","-0.6","","18.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-08","2021","11","08","","7.1","","-8.4","","-0.7","","18.7","","0.0","","","","","","0.0","","","","26","","35",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-09","2021","11","09","","1.5","","-9.6","","-4.0","","22.0","","0.0","","","","","","0.0","","","","16","","31",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-10","2021","11","10","","7.2","","-10.6","","-1.7","","19.7","","0.0","","","","","","0.0","","","","30","","44",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-11","2021","11","11","","5.3","","-12.8","","-3.7","","21.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-12","2021","11","12","","5.6","","-4.5","","0.6","","17.4","","0.0","","","","","","0.0","","","","18","","39",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-13","2021","11","13","","9.0","","-6.0","","1.5","","16.5","","0.0","","","","","","0.6","","","","29","","43",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-14","2021","11","14","","2.6","","-3.9","","-0.6","","18.6","","0.0","","","","","","0.1","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-15","2021","11","15","","1.1","","-1.4","","-0.1","","18.1","","0.0","","","","","","0.8","","","","8","","32",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-16","2021","11","16","","-0.3","","-8.3","","-4.3","","22.3","","0.0","","","","","","0.1","","","","31","","72",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-17","2021","11","17","","-1.3","","-13.3","","-7.3","","25.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-18","2021","11","18","","-0.2","","-9.7","","-5.0","","23.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-19","2021","11","19","","1.1","","-12.8","","-5.9","","23.9","","0.0","","","","","","","M","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-20","2021","11","20","","3.4","","-12.4","","-4.5","","22.5","","0.0","","","","","","0.0","","","","34","","49",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-21","2021","11","21","","-0.3","","-13.0","","-6.7","","24.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-22","2021","11","22","","12.3","","-5.9","","3.2","","14.8","","0.0","","","","","","0.0","","","","26","","39",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-23","2021","11","23","","5.0","","-13.3","","-4.2","","22.2","","0.0","","","","","","0.0","","","","32","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-24","2021","11","24","","-0.2","","-15.1","","-7.6","","25.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-25","2021","11","25","","11.8","","-4.8","","3.5","","14.5","","0.0","","","","","","0.2","","","","26","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-26","2021","11","26","","6.1","","-1.8","","2.1","","15.9","","0.0","","","","","","1.3","","","","36","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-27","2021","11","27","","0.3","","-8.0","","-3.8","","21.8","","0.0","","","","","","0.0","","","","16","","39",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-28","2021","11","28","","7.3","","-2.6","","2.4","","15.6","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-29","2021","11","29","","5.9","","-6.8","","-0.5","","18.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-11-30","2021","11","30","","8.7","","-4.2","","2.3","","15.7","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-01","2021","12","01","","7.3","","-2.5","","2.4","","15.6","","0.0","","","","","","0.4","","","","32","","64",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-02","2021","12","02","","1.3","","-8.1","","-3.4","","21.4","","0.0","","","","","","1.0","","","","35","","45",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-03","2021","12","03","","-4.0","","-13.7","","-8.8","","26.8","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-04","2021","12","04","","-6.9","","-15.1","","-11.0","","29.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-05","2021","12","05","","-11.5","","-20.9","","-16.2","","34.2","","0.0","","","","","","0.0","","","","35","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-06","2021","12","06","","-7.2","","-19.3","","-13.3","","31.3","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-07","2021","12","07","","-2.6","","-16.3","","-9.5","","27.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-08","2021","12","08","","1.6","","-11.5","","-5.0","","23.0","","0.0","","","","","","0.7","","","","31","","65",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-09","2021","12","09","","-2.2","","-13.8","","-8.0","","26.0","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-10","2021","12","10","","-1.3","","-13.5","","-7.4","","25.4","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-11","2021","12","11","","5.3","","-10.8","","-2.7","","20.7","","0.0","","","","","","0.2","","","","20","","55",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-12","2021","12","12","","-0.4","","-12.6","","-6.5","","24.5","","0.0","","","","","","0.0","","","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-13","2021","12","13","","-6.4","","-18.7","","-12.6","","30.6","","0.0","","","","","","0.0","","","","36","","36",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-14","2021","12","14","","-13.5","","-21.2","","-17.3","","35.3","","0.0","","","","","","3.6","","1","","34","","34",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-15","2021","12","15","","-17.7","","-28.0","","-22.9","","40.9","","0.0","","","","","","0.0","","2","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-16","2021","12","16","","-18.5","","-25.4","","-21.9","","39.9","","0.0","","","","","","2.9","","2","","32","","33",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-17","2021","12","17","","-20.8","","-33.3","","-27.1","","45.1","","0.0","","","","","","0.0","","8","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-18","2021","12","18","","-12.8","","-25.0","","-18.9","","36.9","","0.0","","","","","","0.4","","8","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-19","2021","12","19","","-10.8","","-23.4","","-17.1","","35.1","","0.0","","","","","","0.3","","8","","32","","37",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-20","2021","12","20","","-15.6","","-25.9","","-20.8","","38.8","","0.0","","","","","","0.0","","7","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-21","2021","12","21","","-6.0","","-24.4","","-15.2","","33.2","","0.0","","","","","","1.6","","7","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-22","2021","12","22","","-5.8","","-11.2","","-8.5","","26.5","","0.0","","","","","","1.1","","8","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-23","2021","12","23","","-7.8","","-18.0","","-12.9","","30.9","","0.0","","","","","","1.0","","9","","33","","40",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-24","2021","12","24","","-16.8","","-26.3","","-21.6","","39.6","","0.0","","","","","","0.5","","12","","31","","38",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-25","2021","12","25","","-22.6","","-30.5","","-26.5","","44.5","","0.0","","","","","","0.4","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-26","2021","12","26","","-26.3","","-29.5","","-27.9","","45.9","","0.0","","","","","","0.5","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-27","2021","12","27","","-27.7","","-37.4","","-32.5","","50.5","","0.0","","","","","","0.0","","14","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-28","2021","12","28","","-19.1","","-38.2","","-28.7","","46.7","","0.0","","","","","","0.9","","13","","34","","46",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-29","2021","12","29","","-20.5","","-31.3","","-25.9","","43.9","","0.0","","","","","","0.2","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-30","2021","12","30","","-20.3","","-33.8","","-27.0","","45.0","","0.0","","","","","","0.3","","13","","","","",""
"-113.76","52.45","LACOMBE CDA 2","3023722","2021-12-31","2021","12","31","","-20.5","","-35.3","","-27.9","","45.9","","0.0","","","","","","0.4","","12","","","","",""
