"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-116.34","51.44","YOHO PARK","11790J1","2024-01-01","2024","01","01","","-1.7","","-5.3","","-3.5","","21.5","","0.0","","","","","","0.0","","46","","27","","31",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-02","2024","01","02","","-2.6","","-12.5","","-7.6","","25.6","","0.0","","","","","","0.0","","48","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-03","2024","01","03","","-4.6","","-12.6","","-8.6","","26.6","","0.0","","","","","","0.7","","49","","27","","34",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-04","2024","01","04","","-2.9","","-6.0","","-4.5","","22.5","","0.0","","","","","","0.2","","48","","26","","39",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-05","2024","01","05","","-4.2","","-7.6","","-5.9","","23.9","","0.0","","","","","","0.9","","52","","27","","36",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-06","2024","01","06","","-3.1","","-7.4","","-5.3","","23.3","","0.0","","","","","","0.9","","54","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-07","2024","01","07","","-7.4","","-15.4","","-11.4","","29.4","","0.0","","","","","","0.2","","54","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-08","2024","01","08","","-8.9","","-20.4","","-14.6","","32.6","","0.0","","","","","","0.2","","54","","25","","39",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-09","2024","01","09","","-6.6","","-11.0","","-8.8","","26.8","","0.0","","","","","","0.8","","57","","27","","49",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-10","2024","01","10","","-7.6","","-22.0","","-14.8","","32.8","","0.0","","","","","","0.0","","68","","5","","38",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-11","2024","01","11","","-22.0","","-32.4","","-27.2","","45.2","","0.0","","","","","","0.2","","66","","7","","46",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-12","2024","01","12","","-30.8","","-41.2","","-36.0","","54.0","","0.0","","","","","","0.0","","62","","6","","35",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-13","2024","01","13","","-29.0","","-42.6","","-35.8","","53.8","","0.0","","","","","","0.2","","62","","","M","","M"
"-116.34","51.44","YOHO PARK","11790J1","2024-01-14","2024","01","14","","-24.2","","-39.3","","-31.7","","49.7","","0.0","","","","","","0.0","","61","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-15","2024","01","15","","-22.8","","-36.9","","-29.8","","47.8","","0.0","","","","","","0.0","","61","","26","","41",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-16","2024","01","16","","-19.9","","-25.5","","-22.7","","40.7","","0.0","","","","","","0.0","","61","","25","","47",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-17","2024","01","17","","-14.2","","-20.5","","-17.3","","35.3","","0.0","","","","","","0.0","","67","","6","","42",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-18","2024","01","18","","-15.5","","-26.6","","-21.0","","39.0","","0.0","","","","","","0.0","","69","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-19","2024","01","19","","-14.6","","-27.7","","-21.1","","39.1","","0.0","","","","","","0.0","","68","","22","","33",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-20","2024","01","20","","-8.8","","-15.0","","-11.9","","29.9","","0.0","","","","","","0.0","","68","","27","","42",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-21","2024","01","21","","-4.3","","-10.1","","-7.2","","25.2","","0.0","","","","","","0.0","","67","","25","","35",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-22","2024","01","22","","-0.2","","-6.4","","-3.3","","21.3","","0.0","","","","","","0.0","","66","","26","","35",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-23","2024","01","23","","1.0","","-1.5","","-0.2","","18.2","","0.0","","","","","","0.0","","65","","26","","37",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-24","2024","01","24","","3.5","","-2.0","","0.8","","17.2","","0.0","","","","","","0.2","","63","","27","","38",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-25","2024","01","25","","-0.4","","-3.0","","-1.7","","19.7","","0.0","","","","","","0.0","","66","","26","","36",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-26","2024","01","26","","","M","","M","","M","","M","","M","","","","","","M","67","","","M","","M"
"-116.34","51.44","YOHO PARK","11790J1","2024-01-27","2024","01","27","","0.5","","-3.3","","-1.4","","19.4","","0.0","","","","","","0.0","","66","","27","","49",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-28","2024","01","28","","1.3","","-0.8","","0.2","","17.8","","0.0","","","","","","0.7","","66","","27","","49",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-29","2024","01","29","","2.6","","0.4","","1.5","","16.5","","0.0","","","","","","3.3","","65","","26","","47",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-30","2024","01","30","","7.4","","-1.6","","2.9","","15.1","","0.0","","","","","","20.3","","59","","27","","55",""
"-116.34","51.44","YOHO PARK","11790J1","2024-01-31","2024","01","31","","5.0","","-1.6","","1.7","","16.3","","0.0","","","","","","0.0","","58","","26","","31",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-01","2024","02","01","","5.2","","0.2","","2.7","","15.3","","0.0","","","","","","0.0","","57","","25","","35",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-02","2024","02","02","","6.4","","-0.6","","2.9","","15.1","","0.0","","","","","","0.0","","56","","26","","31",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-03","2024","02","03","","3.5","","-1.0","","1.3","","16.7","","0.0","","","","","","2.4","","55","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-04","2024","02","04","","-1.0","","-4.3","","-2.6","","20.6","","0.0","","","","","","5.0","","57","","7","","31",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-05","2024","02","05","","","M","","M","","M","","M","","M","","","","","","M","61","","","M","","M"
"-116.34","51.44","YOHO PARK","11790J1","2024-02-06","2024","02","06","","-0.2","","-5.8","","-3.0","","21.0","","0.0","","","","","","0.6","","60","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-07","2024","02","07","","1.2","","-4.7","","-1.8","","19.8","","0.0","","","","","","0.0","","60","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-08","2024","02","08","","-1.4","","-8.9","","-5.1","","23.1","","0.0","","","","","","2.1","","59","","26","","38",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-09","2024","02","09","","-1.0","","-12.8","","-6.9","","24.9","","0.0","","","","","","0.4","","61","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-10","2024","02","10","","-5.2","","-14.8","","-10.0","","28.0","","0.0","","","","","","0.0","","61","","26","","47",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-11","2024","02","11","","-2.8","","-7.4","","-5.1","","23.1","","0.0","","","","","","2.6","","61","","27","","48",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-12","2024","02","12","","2.2","","-7.5","","-2.6","","20.6","","0.0","","","","","","2.1","","65","","27","","37",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-13","2024","02","13","","-1.3","","-19.2","","-10.2","","28.2","","0.0","","","","","","3.5","","70","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-14","2024","02","14","","-4.5","","-25.3","","-14.9","","32.9","","0.0","","","","","","0.2","","67","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-15","2024","02","15","","-6.1","","-23.4","","-14.7","","32.7","","0.0","","","","","","0.0","","67","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-16","2024","02","16","","-2.2","","-24.7","","-13.5","","31.5","","0.0","","","","","","0.0","","66","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-17","2024","02","17","","-4.0","","-23.5","","-13.7","","31.7","","0.0","","","","","","0.0","","65","","25","","36",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-18","2024","02","18","","-2.6","","-21.6","","-12.1","","30.1","","0.0","","","","","","0.0","","65","","24","","40",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-19","2024","02","19","","0.4","","-9.9","","-4.8","","22.8","","0.0","","","","","","0.0","","64","","27","","36",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-20","2024","02","20","","1.9","","-7.8","","-3.0","","21.0","","0.0","","","","","","1.2","","65","","27","","38",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-21","2024","02","21","","1.9","","-1.9","","0.0","","18.0","","0.0","","","","","","2.8","","67","","27","","33",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-22","2024","02","22","","4.7","","-3.7","","0.5","","17.5","","0.0","","","","","","0.0","","67","","26","","41",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-23","2024","02","23","","3.6","","-5.4","","-0.9","","18.9","","0.0","","","","","","0.0","","66","","25","","49",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-24","2024","02","24","","0.0","","-2.4","","-1.2","","19.2","","0.0","","","","","","5.8","","64","","26","","54",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-25","2024","02","25","","-0.9","","-3.1","","-2.0","","20.0","","0.0","","","","","","10.6","","75","","25","","50",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-26","2024","02","26","","-3.1","","-17.5","","-10.3","","28.3","","0.0","","","","","","5.5","","85","","24","","52",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-27","2024","02","27","","-8.0","","-21.3","","-14.7","","32.7","","0.0","","","","","","1.0","","83","","25","","39",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-28","2024","02","28","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-02-29","2024","02","29","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-01","2024","03","01","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-02","2024","03","02","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-03","2024","03","03","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-04","2024","03","04","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-05","2024","03","05","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-06","2024","03","06","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-07","2024","03","07","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-08","2024","03","08","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-09","2024","03","09","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-10","2024","03","10","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-11","2024","03","11","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-12","2024","03","12","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-13","2024","03","13","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-14","2024","03","14","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-15","2024","03","15","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-16","2024","03","16","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-17","2024","03","17","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-18","2024","03","18","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-19","2024","03","19","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-20","2024","03","20","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-21","2024","03","21","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-22","2024","03","22","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-23","2024","03","23","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-24","2024","03","24","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-25","2024","03","25","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-26","2024","03","26","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-27","2024","03","27","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-28","2024","03","28","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-29","2024","03","29","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-30","2024","03","30","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-03-31","2024","03","31","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-01","2024","04","01","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-02","2024","04","02","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-03","2024","04","03","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-04","2024","04","04","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-05","2024","04","05","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-06","2024","04","06","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-07","2024","04","07","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-08","2024","04","08","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-09","2024","04","09","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-10","2024","04","10","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-11","2024","04","11","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-12","2024","04","12","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-13","2024","04","13","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-14","2024","04","14","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-15","2024","04","15","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-16","2024","04","16","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-17","2024","04","17","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-18","2024","04","18","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-19","2024","04","19","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-20","2024","04","20","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-21","2024","04","21","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-22","2024","04","22","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-23","2024","04","23","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-24","2024","04","24","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-25","2024","04","25","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-26","2024","04","26","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-27","2024","04","27","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-28","2024","04","28","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-29","2024","04","29","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-04-30","2024","04","30","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-01","2024","05","01","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-02","2024","05","02","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-03","2024","05","03","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-04","2024","05","04","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-05","2024","05","05","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-06","2024","05","06","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-07","2024","05","07","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-08","2024","05","08","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-09","2024","05","09","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-10","2024","05","10","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-11","2024","05","11","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-12","2024","05","12","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-13","2024","05","13","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-14","2024","05","14","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-15","2024","05","15","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-16","2024","05","16","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-17","2024","05","17","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-18","2024","05","18","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-19","2024","05","19","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-20","2024","05","20","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-21","2024","05","21","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-22","2024","05","22","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-23","2024","05","23","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-24","2024","05","24","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-25","2024","05","25","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-26","2024","05","26","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-27","2024","05","27","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-28","2024","05","28","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-29","2024","05","29","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-30","2024","05","30","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-05-31","2024","05","31","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-01","2024","06","01","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-02","2024","06","02","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-03","2024","06","03","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-04","2024","06","04","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-05","2024","06","05","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-06","2024","06","06","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-07","2024","06","07","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-08","2024","06","08","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-09","2024","06","09","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-10","2024","06","10","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-11","2024","06","11","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-12","2024","06","12","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-13","2024","06","13","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-14","2024","06","14","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-15","2024","06","15","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-16","2024","06","16","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-17","2024","06","17","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-18","2024","06","18","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-19","2024","06","19","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-20","2024","06","20","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-21","2024","06","21","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-22","2024","06","22","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-23","2024","06","23","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-24","2024","06","24","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-25","2024","06","25","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-26","2024","06","26","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-27","2024","06","27","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-28","2024","06","28","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-29","2024","06","29","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-06-30","2024","06","30","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-01","2024","07","01","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-02","2024","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-03","2024","07","03","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-04","2024","07","04","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-05","2024","07","05","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-06","2024","07","06","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-07","2024","07","07","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-08","2024","07","08","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-09","2024","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-10","2024","07","10","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-11","2024","07","11","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-12","2024","07","12","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-13","2024","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-14","2024","07","14","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-15","2024","07","15","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-16","2024","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-17","2024","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-18","2024","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-19","2024","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-20","2024","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-21","2024","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-22","2024","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-23","2024","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-24","2024","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-25","2024","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-26","2024","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-27","2024","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-28","2024","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-29","2024","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-30","2024","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-07-31","2024","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-01","2024","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-02","2024","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-03","2024","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-04","2024","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-05","2024","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-06","2024","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-07","2024","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-08","2024","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-09","2024","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-10","2024","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-11","2024","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-12","2024","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-13","2024","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-14","2024","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-15","2024","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-16","2024","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-17","2024","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-18","2024","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-19","2024","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-20","2024","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-21","2024","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-22","2024","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-23","2024","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-24","2024","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-25","2024","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-26","2024","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-27","2024","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-28","2024","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-29","2024","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-30","2024","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-08-31","2024","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-01","2024","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-02","2024","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-03","2024","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-04","2024","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-05","2024","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-06","2024","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-07","2024","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-08","2024","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-09","2024","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-10","2024","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-11","2024","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-12","2024","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-13","2024","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-14","2024","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-15","2024","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-16","2024","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-17","2024","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-18","2024","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-19","2024","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-20","2024","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-21","2024","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-22","2024","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-23","2024","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-24","2024","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-25","2024","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-26","2024","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-27","2024","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-28","2024","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-29","2024","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-09-30","2024","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-01","2024","10","01","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-02","2024","10","02","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-03","2024","10","03","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-04","2024","10","04","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-05","2024","10","05","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-06","2024","10","06","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-07","2024","10","07","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-08","2024","10","08","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-09","2024","10","09","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-10","2024","10","10","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-11","2024","10","11","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-12","2024","10","12","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-13","2024","10","13","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-14","2024","10","14","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-15","2024","10","15","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-16","2024","10","16","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-17","2024","10","17","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-18","2024","10","18","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-19","2024","10","19","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-20","2024","10","20","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-21","2024","10","21","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-22","2024","10","22","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-23","2024","10","23","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-24","2024","10","24","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-25","2024","10","25","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-26","2024","10","26","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-27","2024","10","27","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-28","2024","10","28","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-29","2024","10","29","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-30","2024","10","30","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-10-31","2024","10","31","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-01","2024","11","01","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-02","2024","11","02","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-03","2024","11","03","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-04","2024","11","04","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-05","2024","11","05","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-06","2024","11","06","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-07","2024","11","07","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-08","2024","11","08","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-09","2024","11","09","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-10","2024","11","10","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-11","2024","11","11","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-12","2024","11","12","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-13","2024","11","13","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-14","2024","11","14","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-15","2024","11","15","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-16","2024","11","16","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-17","2024","11","17","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-18","2024","11","18","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-19","2024","11","19","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-20","2024","11","20","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-21","2024","11","21","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-22","2024","11","22","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-23","2024","11","23","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-24","2024","11","24","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-25","2024","11","25","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-26","2024","11","26","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-27","2024","11","27","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-28","2024","11","28","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-29","2024","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-11-30","2024","11","30","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-01","2024","12","01","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-02","2024","12","02","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-03","2024","12","03","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-04","2024","12","04","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-05","2024","12","05","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-06","2024","12","06","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-07","2024","12","07","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-08","2024","12","08","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-09","2024","12","09","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-10","2024","12","10","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-11","2024","12","11","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-12","2024","12","12","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-13","2024","12","13","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-14","2024","12","14","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-15","2024","12","15","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-16","2024","12","16","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-17","2024","12","17","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-18","2024","12","18","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-19","2024","12","19","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-20","2024","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-21","2024","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-22","2024","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-23","2024","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-24","2024","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-25","2024","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-26","2024","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-27","2024","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-28","2024","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-29","2024","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-30","2024","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"-116.34","51.44","YOHO PARK","11790J1","2024-12-31","2024","12","31","","","","","","","","","","","","","","","","","","","","","","",""
