"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-112.05","49.13","MILK RIVER","3044533","2021-01-01","2021","01","01","","5.7","","-9.6","","-1.9","","19.9","","0.0","","","","","","0.0","","6","","26","","52",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-02","2021","01","02","","6.6","","1.5","","4.1","","13.9","","0.0","","","","","","0.0","","6","","22","","61",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-03","2021","01","03","","6.0","","-3.0","","1.5","","16.5","","0.0","","","","","","0.0","","4","","26","","64",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-04","2021","01","04","","5.0","","-6.3","","-0.7","","18.7","","0.0","","","","","","0.0","","2","","27","","49",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-05","2021","01","05","","5.8","","-0.2","","2.8","","15.2","","0.0","","","","","","0.0","","2","","31","","52",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-06","2021","01","06","","9.4","","0.2","","4.8","","13.2","","0.0","","","","","","0.0","","1","","26","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-07","2021","01","07","","5.4","","-8.0","","-1.3","","19.3","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-08","2021","01","08","","0.0","","-8.5","","-4.3","","22.3","","0.0","","","","","","0.0","","","","16","","44",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-09","2021","01","09","","4.5","","-8.5","","-2.0","","20.0","","0.0","","","","","","0.0","","","","18","","33",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-10","2021","01","10","","7.4","","-8.4","","-0.5","","18.5","","0.0","","","","","","0.0","","","","27","","67",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-11","2021","01","11","","7.4","","-3.0","","2.2","","15.8","","0.0","","","","","","0.0","","","","26","","72",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-12","2021","01","12","","8.5","","0.6","","4.5","","13.5","","0.0","","","","","","0.0","","","","27","","60",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-13","2021","01","13","","9.4","","-3.1","","3.2","","14.8","","0.0","","","","","","0.0","","","","26","","111",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-14","2021","01","14","","1.6","","-11.2","","-4.8","","22.8","","0.0","","","","","","0.0","","0","","28","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-15","2021","01","15","","6.1","","-11.8","","-2.9","","20.9","","0.0","","","","","","0.0","","0","","30","","57",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-16","2021","01","16","","5.4","","-4.9","","0.2","","17.8","","0.0","","","","","","0.0","","","","28","","41",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-17","2021","01","17","","7.3","","-4.0","","1.7","","16.3","","0.0","","","","","","0.0","","","","30","","68",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-18","2021","01","18","","1.9","","-5.3","","-1.7","","19.7","","0.0","","","","","","1.7","","4","","35","","60",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-19","2021","01","19","","4.2","","-13.1","","-4.4","","22.4","","0.0","","","","","","0.0","","4","","27","","94",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-20","2021","01","20","","3.7","","-10.1","","-3.2","","21.2","","0.0","","","","","","0.3","","","","26","","49",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-21","2021","01","21","","-1.5","","-13.6","","-7.6","","25.6","","0.0","","","","","","0.0","","","","35","","38",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-22","2021","01","22","","-0.3","","-16.5","","-8.4","","26.4","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-23","2021","01","23","","-1.7","","-15.2","","-8.5","","26.5","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-24","2021","01","24","","-7.2","","-16.6","","-11.9","","29.9","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-25","2021","01","25","","-8.8","","-18.9","","-13.9","","31.9","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-26","2021","01","26","","-7.6","","-15.2","","-11.4","","29.4","","0.0","","","","","","0.0","","","","17","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-27","2021","01","27","","-6.0","","-13.7","","-9.9","","27.9","","0.0","","","","","","0.0","","","","19","","37",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-28","2021","01","28","","-9.6","","-16.1","","-12.9","","30.9","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-29","2021","01","29","","-8.1","","-17.3","","-12.7","","30.7","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-30","2021","01","30","","4.1","","-17.9","","-6.9","","24.9","","0.0","","","","","","0.0","","","","27","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-01-31","2021","01","31","","8.5","","-9.1","","-0.3","","18.3","","0.0","","","","","","0.0","","","","22","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-01","2021","02","01","","11.9","","-4.4","","3.7","","14.3","","0.0","","","","","","0.0","","","","23","","41",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-02","2021","02","02","","10.3","","-9.4","","0.4","","17.6","","0.0","","","","","","0.2","","","","26","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-03","2021","02","03","","-9.4","","-15.7","","-12.5","","30.5","","0.0","","","","","","0.5","","","","1","","33",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-04","2021","02","04","","2.9","","-15.6","","-6.4","","24.4","","0.0","","","","","","0.4","","0","","30","","57",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-05","2021","02","05","","-5.1","","-21.6","","-13.4","","31.4","","0.0","","","","","","1.9","","","","34","","57",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-06","2021","02","06","","-17.5","","-24.8","","-21.1","","39.1","","0.0","","","","","","4.4","","3","","36","","31",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-07","2021","02","07","","-21.7","","-26.5","","-24.1","","42.1","","0.0","","","","","","0.9","","11","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-08","2021","02","08","","-22.9","","-32.4","","-27.7","","45.7","","0.0","","","","","","1.3","","11","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-09","2021","02","09","","-23.9","","-36.8","","-30.4","","48.4","","0.0","","","","","","0.4","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-10","2021","02","10","","-24.3","","-36.0","","-30.1","","48.1","","0.0","","","","","","0.2","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-11","2021","02","11","","-25.5","","-36.1","","-30.8","","48.8","","0.0","","","","","","0.0","","","","33","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-12","2021","02","12","","-19.6","","-36.0","","-27.8","","45.8","","0.0","","","","","","0.0","","14","","34","","36",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-13","2021","02","13","","-18.3","","-31.2","","-24.7","","42.7","","0.0","","","","","","0.2","","14","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-14","2021","02","14","","-20.9","","-33.0","","-26.9","","44.9","","0.0","","","","","","0.0","","12","","17","","52",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-15","2021","02","15","","-17.1","","-22.9","","-20.0","","38.0","","0.0","","","","","","0.0","","14","","17","","46",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-16","2021","02","16","","-3.6","","-24.5","","-14.0","","32.0","","0.0","","","","","","0.2","","13","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-17","2021","02","17","","-5.9","","-18.3","","-12.1","","30.1","","0.0","","","","","","0.4","","15","","35","","36",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-18","2021","02","18","","-4.2","","-17.7","","-10.9","","28.9","","0.0","","","","","","0.0","","15","","18","","36",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-19","2021","02","19","","3.1","","-11.3","","-4.1","","22.1","","0.0","","","","","","0.0","","15","","26","","60",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-20","2021","02","20","","2.0","","-12.5","","-5.3","","23.3","","0.0","","","","","","0.0","","6","","26","","47",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-21","2021","02","21","","3.5","","-4.3","","-0.4","","18.4","","0.0","","","","","","0.0","","6","","26","","100",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-22","2021","02","22","","6.6","","0.7","","3.7","","14.3","","0.0","","","","","","0.0","","","","25","","88",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-23","2021","02","23","","2.8","","-6.8","","-2.0","","20.0","","0.0","","","","","","0.8","","","","29","","72",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-24","2021","02","24","","1.7","","-7.9","","-3.1","","21.1","","0.0","","","","","","0.3","","","","26","","44",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-25","2021","02","25","","3.1","","-6.6","","-1.7","","19.7","","0.0","","","","","","0.0","","","","26","","78",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-26","2021","02","26","","5.1","","-10.3","","-2.6","","20.6","","0.0","","","","","","0.0","","","","24","","45",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-27","2021","02","27","","-6.1","","-15.2","","-10.7","","28.7","","0.0","","","","","","1.1","","1","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-02-28","2021","02","28","","4.7","","-13.7","","-4.5","","22.5","","0.0","","","","","","0.0","","2","","29","","52",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-01","2021","03","01","","9.3","","-0.5","","4.4","","13.6","","0.0","","","","","","0.0","","","","27","","62",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-02","2021","03","02","","9.6","","-1.7","","4.0","","14.0","","0.0","","","","","","0.0","","","","24","","48",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-03","2021","03","03","","12.8","","-1.7","","5.5","","12.5","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-04","2021","03","04","","14.3","","-4.6","","4.8","","13.2","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-05","2021","03","05","","12.2","","-1.8","","5.2","","12.8","","0.0","","","","","","0.0","","","","18","","31",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-06","2021","03","06","","12.2","","-3.1","","4.5","","13.5","","0.0","","","","","","0.0","","","","33","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-07","2021","03","07","","9.4","","-5.3","","2.0","","16.0","","0.0","","","","","","0.0","","","","25","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-08","2021","03","08","","6.4","","-3.4","","1.5","","16.5","","0.0","","","","","","0.3","","","","24","","37",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-09","2021","03","09","","7.2","","-5.4","","0.9","","17.1","","0.0","","","","","","0.0","","","","21","","34",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-10","2021","03","10","","6.3","","-8.5","","-1.1","","19.1","","0.0","","","","","","0.0","","","","36","","54",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-11","2021","03","11","","7.8","","-6.7","","0.5","","17.5","","0.0","","","","","","0.0","","","","19","","36",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-12","2021","03","12","","13.8","","-6.7","","3.5","","14.5","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-13","2021","03","13","","15.2","","-4.6","","5.3","","12.7","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-14","2021","03","14","","16.4","","-3.5","","6.4","","11.6","","0.0","","","","","","0.0","","","","18","","60",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-15","2021","03","15","","11.6","","-4.9","","3.3","","14.7","","0.0","","","","","","0.3","","","","32","","65",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-16","2021","03","16","","12.9","","-9.0","","1.9","","16.1","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-17","2021","03","17","","13.2","","-6.7","","3.2","","14.8","","0.0","","","","","","0.0","","","","16","","42",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-18","2021","03","18","","17.5","","-2.8","","7.3","","10.7","","0.0","","","","","","0.0","","","","19","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-19","2021","03","19","","15.8","","-0.5","","7.7","","10.3","","0.0","","","","","","0.0","","","","22","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-20","2021","03","20","","11.3","","-5.2","","3.0","","15.0","","0.0","","","","","","0.0","","","","26","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-21","2021","03","21","","8.7","","-7.2","","0.7","","17.3","","0.0","","","","","","0.0","","","","23","","45",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-22","2021","03","22","","10.2","","-3.1","","3.5","","14.5","","0.0","","","","","","0.2","","","","29","","50",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-23","2021","03","23","","4.3","","-4.3","","0.0","","18.0","","0.0","","","","","","0.4","","2","","35","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-24","2021","03","24","","9.8","","-5.1","","2.3","","15.7","","0.0","","","","","","0.0","","","","28","","58",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-25","2021","03","25","","1.5","","-7.7","","-3.1","","21.1","","0.0","","","","","","0.5","","","","1","","46",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-26","2021","03","26","","5.6","","-8.6","","-1.5","","19.5","","0.0","","","","","","0.3","","1","","32","","34",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-27","2021","03","27","","14.5","","-9.0","","2.8","","15.2","","0.0","","","","","","0.0","","","","25","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-28","2021","03","28","","16.5","","4.2","","10.3","","7.7","","0.0","","","","","","0.0","","","","25","","100",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-29","2021","03","29","","5.1","","-11.1","","-3.0","","21.0","","0.0","","","","","","2.7","","3","","33","","93",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-30","2021","03","30","","2.2","","-13.0","","-5.4","","23.4","","0.0","","","","","","0.2","","5","","36","","42",""
"-112.05","49.13","MILK RIVER","3044533","2021-03-31","2021","03","31","","11.2","","-7.8","","1.7","","16.3","","0.0","","","","","","0.0","","0","","25","","57",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-01","2021","04","01","","20.4","","2.1","","11.2","","6.8","","0.0","","","","","","0.0","","","","27","","66",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-02","2021","04","02","","18.7","","-3.1","","7.8","","10.2","","0.0","","","","","","0.0","","","","26","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-03","2021","04","03","","18.5","","-2.8","","7.9","","10.1","","0.0","","","","","","0.0","","","","27","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-04","2021","04","04","","17.2","","0.4","","8.8","","9.2","","0.0","","","","","","1.4","","","","26","","51",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-05","2021","04","05","","10.9","","-3.1","","3.9","","14.1","","0.0","","","","","","0.2","","","","21","","36",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-06","2021","04","06","","16.5","","-4.0","","6.2","","11.8","","0.0","","","","","","0.0","","","","26","","41",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-07","2021","04","07","","17.7","","2.4","","10.1","","7.9","","0.0","","","","","","0.0","","","","23","","59",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-08","2021","04","08","","7.6","","-5.5","","1.1","","16.9","","0.0","","","","","","3.5","","","","31","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-09","2021","04","09","","11.2","","-8.0","","1.6","","16.4","","0.0","","","","","","0.0","","","","26","","51",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-10","2021","04","10","","10.0","","-3.2","","3.4","","14.6","","0.0","","","","","","0.2","","","","27","","62",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-11","2021","04","11","","4.3","","-7.3","","-1.5","","19.5","","0.0","","","","","","0.0","","","","34","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-12","2021","04","12","","5.3","","-8.9","","-1.8","","19.8","","0.0","","","","","","0.0","","","","1","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-13","2021","04","13","","6.2","","-6.9","","-0.4","","18.4","","0.0","","","","","","0.0","","","","3","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-14","2021","04","14","","9.2","","-3.9","","2.6","","15.4","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-15","2021","04","15","","12.5","","-6.4","","3.1","","14.9","","0.0","","","","","","0.0","","","","1","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-16","2021","04","16","","16.1","","-5.1","","5.5","","12.5","","0.0","","","","","","0.0","","","","35","","35",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-17","2021","04","17","","20.3","","-4.4","","8.0","","10.0","","0.0","","","","","","0.0","","","","32","","34",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-18","2021","04","18","","6.5","","-4.9","","0.8","","17.2","","0.0","","","","","","2.2","","","","2","","49",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-19","2021","04","19","","2.8","","-4.9","","-1.1","","19.1","","0.0","","","","","","0.9","","0","","34","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-20","2021","04","20","","9.8","","-3.4","","3.2","","14.8","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-21","2021","04","21","","16.4","","-4.2","","6.1","","11.9","","0.0","","","","","","0.0","","","","19","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-22","2021","04","22","","6.7","","-4.0","","1.4","","16.6","","0.0","","","","","","3.3","","","","35","","68",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-23","2021","04","23","","2.7","","-8.2","","-2.7","","20.7","","0.0","","","","","","0.2","","2","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-24","2021","04","24","","3.3","","-2.1","","0.6","","17.4","","0.0","","","","","","3.5","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-25","2021","04","25","","5.6","","-0.3","","2.6","","15.4","","0.0","","","","","","2.7","","1","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-26","2021","04","26","","13.8","","-0.2","","6.8","","11.2","","0.0","","","","","","0.0","","","","28","","44",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-27","2021","04","27","","18.6","","-2.1","","8.2","","9.8","","0.0","","","","","","0.0","","","","29","","41",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-28","2021","04","28","","18.5","","1.8","","10.2","","7.8","","0.0","","","","","","0.0","","","","29","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-29","2021","04","29","","21.6","","1.7","","11.7","","6.3","","0.0","","","","","","0.0","","","","28","","62",""
"-112.05","49.13","MILK RIVER","3044533","2021-04-30","2021","04","30","","24.7","","8.7","","16.7","","1.3","","0.0","","","","","","0.0","","","","26","","63",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-01","2021","05","01","","19.2","","3.2","","11.2","","6.8","","0.0","","","","","","0.0","","","","35","","69",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-02","2021","05","02","","12.2","","0.4","","6.3","","11.7","","0.0","","","","","","0.3","","","","35","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-03","2021","05","03","","15.0","","-1.9","","6.6","","11.4","","0.0","","","","","","0.0","","","","32","","68",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-04","2021","05","04","","15.0","","0.9","","8.0","","10.0","","0.0","","","","","","0.0","","","","35","","51",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-05","2021","05","05","","15.3","","1.8","","8.5","","9.5","","0.0","","","","","","0.3","","","","34","","41",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-06","2021","05","06","","20.9","","1.1","","11.0","","7.0","","0.0","","","","","","0.0","","","","15","","45",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-07","2021","05","07","","13.5","","5.0","","9.3","","8.7","","0.0","","","","","","2.4","","","","14","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-08","2021","05","08","","7.3","","1.0","","4.2","","13.8","","0.0","","","","","","0.2","","","","30","","60",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-09","2021","05","09","","6.2","","0.4","","3.3","","14.7","","0.0","","","","","","3.0","","","","33","","46",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-10","2021","05","10","","12.9","","-1.2","","5.9","","12.1","","0.0","","","","","","0.2","","","","16","","33",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-11","2021","05","11","","15.8","","-0.9","","7.5","","10.5","","0.0","","","","","","0.0","","","","35","","46",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-12","2021","05","12","","18.6","","0.0","","9.3","","8.7","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-13","2021","05","13","","18.9","","2.8","","10.8","","7.2","","0.0","","","","","","0.0","","","","33","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-14","2021","05","14","","20.7","","1.9","","11.3","","6.7","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-15","2021","05","15","","23.4","","4.6","","14.0","","4.0","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-16","2021","05","16","","25.0","","3.3","","14.1","","3.9","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-17","2021","05","17","","28.4","","5.9","","17.1","","0.9","","0.0","","","","","","0.0","","","","28","","46",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-18","2021","05","18","","19.8","","3.5","","11.6","","6.4","","0.0","","","","","","0.0","","","","28","","82",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-19","2021","05","19","","12.0","","-1.2","","5.4","","12.6","","0.0","","","","","","3.8","","","","6","","36",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-20","2021","05","20","","3.1","","-3.7","","-0.3","","18.3","","0.0","","","","","","10.4","","","","3","","52",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-21","2021","05","21","","0.1","","-3.7","","-1.8","","19.8","","0.0","","","","","","1.3","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-22","2021","05","22","","4.6","","-0.2","","2.2","","15.8","","0.0","","","","","","2.2","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-23","2021","05","23","","5.7","","0.4","","3.0","","15.0","","0.0","","","","","","18.1","","","","1","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-24","2021","05","24","","13.4","","1.5","","7.4","","10.6","","0.0","","","","","","4.9","","","","31","","70",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-25","2021","05","25","","14.7","","6.6","","10.6","","7.4","","0.0","","","","","","0.5","","","","31","","45",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-26","2021","05","26","","15.9","","4.2","","10.0","","8.0","","0.0","","","","","","0.0","","","","16","","37",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-27","2021","05","27","","22.6","","4.7","","13.7","","4.3","","0.0","","","","","","0.0","","","","26","","64",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-28","2021","05","28","","17.1","","5.7","","11.4","","6.6","","0.0","","","","","","0.0","","","","27","","70",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-29","2021","05","29","","19.3","","0.3","","9.8","","8.2","","0.0","","","","","","0.0","","","","28","","32",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-30","2021","05","30","","22.2","","1.7","","11.9","","6.1","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-05-31","2021","05","31","","24.6","","6.1","","15.4","","2.6","","0.0","","","","","","0.0","","","","32","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-01","2021","06","01","","28.3","","6.5","","17.4","","0.6","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-02","2021","06","02","","31.0","","9.7","","20.3","","0.0","","2.3","","","","","","0.0","","","","25","","32",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-03","2021","06","03","","33.0","","13.6","","23.3","","0.0","","5.3","","","","","","0.0","","","","23","","49",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-04","2021","06","04","","30.1","","12.2","","21.1","","0.0","","3.1","","","","","","0.0","","","","26","","59",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-05","2021","06","05","","24.1","","7.1","","15.6","","2.4","","0.0","","","","","","0.0","","","","25","","70",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-06","2021","06","06","","17.8","","5.4","","11.6","","6.4","","0.0","","","","","","0.0","","","","19","","62",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-07","2021","06","07","","20.0","","2.3","","11.1","","6.9","","0.0","","","","","","0.0","","","","25","","52",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-08","2021","06","08","","15.8","","3.7","","9.8","","8.2","","0.0","","","","","","0.9","","","","5","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-09","2021","06","09","","17.8","","5.2","","11.5","","6.5","","0.0","","","","","","1.3","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-10","2021","06","10","","16.4","","7.5","","12.0","","6.0","","0.0","","","","","","0.2","","","","34","","50",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-11","2021","06","11","","20.7","","2.8","","11.8","","6.2","","0.0","","","","","","0.0","","","","27","","50",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-12","2021","06","12","","22.5","","0.9","","11.7","","6.3","","0.0","","","","","","0.0","","","","26","","55",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-13","2021","06","13","","30.3","","1.6","","15.9","","2.1","","0.0","","","","","","0.0","","","","19","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-14","2021","06","14","","35.8","","17.8","","26.8","","0.0","","8.8","","","","","","0.0","","","","18","","55",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-15","2021","06","15","","30.5","","12.1","","21.3","","0.0","","3.3","","","","","","0.3","","","","31","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-16","2021","06","16","","23.3","","7.0","","15.1","","2.9","","0.0","","","","","","0.0","","","","28","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-17","2021","06","17","","25.4","","3.6","","14.5","","3.5","","0.0","","","","","","0.0","","","","29","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-18","2021","06","18","","25.6","","3.7","","14.7","","3.3","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-19","2021","06","19","","18.7","","10.8","","14.8","","3.2","","0.0","","","","","","1.8","","","","34","","49",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-20","2021","06","20","","21.5","","7.2","","14.4","","3.6","","0.0","","","","","","0.2","","","","32","","38",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-21","2021","06","21","","27.8","","5.1","","16.5","","1.5","","0.0","","","","","","0.0","","","","18","","37",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-22","2021","06","22","","31.2","","10.8","","21.0","","0.0","","3.0","","","","","","0.0","","","","29","","44",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-23","2021","06","23","","26.6","","15.2","","20.9","","0.0","","2.9","","","","","","0.0","","","","35","","47",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-24","2021","06","24","","17.3","","7.7","","12.5","","5.5","","0.0","","","","","","0.5","","","","33","","35",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-25","2021","06","25","","25.3","","3.1","","14.2","","3.8","","0.0","","","","","","0.0","","","","35","","42",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-26","2021","06","26","","29.3","","12.4","","20.9","","0.0","","2.9","","","","","","0.0","","","","34","","45",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-27","2021","06","27","","29.6","","14.3","","21.9","","0.0","","3.9","","","","","","0.0","","","","3","","36",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-28","2021","06","28","","33.7","","10.6","","22.1","","0.0","","4.1","","","","","","0.0","","","","17","","38",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-29","2021","06","29","","34.7","","9.8","","22.3","","0.0","","4.3","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-06-30","2021","06","30","","35.4","","9.9","","22.6","","0.0","","4.6","","","","","","0.0","","","","14","","34",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-01","2021","07","01","","36.7","","12.5","","24.6","","0.0","","6.6","","","","","","0.0","","","","16","","48",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-02","2021","07","02","","36.2","","16.3","","26.2","","0.0","","8.2","","","","","","0.0","","","","25","","50",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-03","2021","07","03","","30.3","","11.3","","20.8","","0.0","","2.8","","","","","","0.0","","","","32","","31",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-04","2021","07","04","","29.9","","12.9","","21.4","","0.0","","3.4","","","","","","0.0","","","","35","","62",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-05","2021","07","05","","26.3","","12.0","","19.2","","0.0","","1.2","","","","","","10.4","","","","31","","66",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-06","2021","07","06","","27.5","","12.1","","19.8","","0.0","","1.8","","","","","","1.0","","","","32","","47",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-07","2021","07","07","","29.4","","12.2","","20.8","","0.0","","2.8","","","","","","0.0","","","","32","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-08","2021","07","08","","24.7","","10.5","","17.6","","0.4","","0.0","","","","","","3.8","","","","30","","57",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-09","2021","07","09","","29.5","","8.9","","19.2","","0.0","","1.2","","","","","","0.0","","","","33","","35",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-10","2021","07","10","","34.0","","10.4","","22.2","","0.0","","4.2","","","","","","0.0","","","","17","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-11","2021","07","11","","26.0","","10.9","","18.4","","0.0","","0.4","","","","","","1.3","","","","35","","71",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-12","2021","07","12","","29.9","","7.3","","18.6","","0.0","","0.6","","","","","","0.0","","","","14","","37",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-13","2021","07","13","","28.0","","11.5","","19.8","","0.0","","1.8","","","","","","0.0","","","","18","","42",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-14","2021","07","14","","32.3","","10.4","","21.3","","0.0","","3.3","","","","","","0.0","","","","19","","47",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-15","2021","07","15","","34.6","","10.6","","22.6","","0.0","","4.6","","","","","","0.0","","","","28","","38",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-16","2021","07","16","","30.6","","12.5","","21.6","","0.0","","3.6","","","","","","0.0","","","","30","","49",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-17","2021","07","17","","33.9","","8.7","","21.3","","0.0","","3.3","","","","","","0.0","","","","28","","49",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-18","2021","07","18","","24.8","","11.5","","18.2","","0.0","","0.2","","","","","","0.2","","","","33","","46",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-19","2021","07","19","","21.3","","11.9","","16.6","","1.4","","0.0","","","","","","0.0","","","","33","","31",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-20","2021","07","20","","32.3","","15.5","","23.9","","0.0","","5.9","","","","","","0.0","","","","28","","50",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-21","2021","07","21","","32.0","","14.1","","23.0","","0.0","","5.0","","","","","","4.6","","","","26","","61",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-22","2021","07","22","","30.0","","11.4","","20.7","","0.0","","2.7","","","","","","0.0","","","","26","","59",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-23","2021","07","23","","28.8","","4.2","","16.5","","1.5","","0.0","","","","","","0.0","","","","28","","52",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-24","2021","07","24","","31.7","","9.9","","20.8","","0.0","","2.8","","","","","","0.2","","","","22","","31",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-25","2021","07","25","","31.4","","8.8","","20.1","","0.0","","2.1","","","","","","0.0","","","","28","","33",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-26","2021","07","26","","32.1","","12.2","","22.2","","0.0","","4.2","","","","","","0.0","","","","32","","49",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-27","2021","07","27","","33.4","","11.0","","22.2","","0.0","","4.2","","","","","","0.3","","","","33","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-28","2021","07","28","","29.9","","15.3","","22.6","","0.0","","4.6","","","","","","0.0","","","","16","","33",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-29","2021","07","29","","34.7","","15.2","","24.9","","0.0","","6.9","","","","","","0.0","","","","31","","33",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-30","2021","07","30","","33.1","","14.9","","24.0","","0.0","","6.0","","","","","","0.0","","","","32","","32",""
"-112.05","49.13","MILK RIVER","3044533","2021-07-31","2021","07","31","","34.3","","13.9","","24.1","","0.0","","6.1","","","","","","0.0","","","","17","","42",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-01","2021","08","01","","35.5","","14.5","","25.0","","0.0","","7.0","","","","","","0.0","","","","16","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-02","2021","08","02","","31.7","","18.0","","24.8","","0.0","","6.8","","","","","","2.7","","","","32","","48",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-03","2021","08","03","","31.4","","15.8","","23.6","","0.0","","5.6","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-04","2021","08","04","","30.2","","13.3","","21.8","","0.0","","3.8","","","","","","1.7","","","","32","","47",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-05","2021","08","05","","29.6","","11.9","","20.8","","0.0","","2.8","","","","","","0.7","","","","13","","42",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-06","2021","08","06","","31.3","","12.2","","21.8","","0.0","","3.8","","","","","","0.0","","","","29","","42",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-07","2021","08","07","","28.7","","15.3","","22.0","","0.0","","4.0","","","","","","0.0","","","","26","","64",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-08","2021","08","08","","19.1","","11.2","","15.1","","2.9","","0.0","","","","","","9.7","","","","33","","61",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-09","2021","08","09","","23.9","","9.0","","16.4","","1.6","","0.0","","","","","","18.6","","","","28","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-10","2021","08","10","","24.3","","12.0","","18.1","","0.0","","0.1","","","","","","0.0","","","","29","","60",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-11","2021","08","11","","27.6","","14.8","","21.2","","0.0","","3.2","","","","","","0.0","","","","31","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-12","2021","08","12","","26.8","","13.9","","20.3","","0.0","","2.3","","","","","","0.2","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-13","2021","08","13","","31.3","","8.2","","19.8","","0.0","","1.8","","","","","","0.0","","","","19","","48",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-14","2021","08","14","","34.8","","11.5","","23.1","","0.0","","5.1","","","","","","0.0","","","","27","","34",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-15","2021","08","15","","34.0","","13.2","","23.6","","0.0","","5.6","","","","","","0.3","","","","27","","58",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-16","2021","08","16","","31.3","","13.2","","22.3","","0.0","","4.3","","","","","","0.0","","","","29","","54",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-17","2021","08","17","","15.2","","7.1","","11.2","","6.8","","0.0","","","","","","7.3","","","","1","","57",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-18","2021","08","18","","13.6","","6.8","","10.2","","7.8","","0.0","","","","","","0.6","","","","17","","31",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-19","2021","08","19","","16.8","","6.7","","11.8","","6.2","","0.0","","","","","","0.0","","","","34","","34",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-20","2021","08","20","","18.8","","7.7","","13.3","","4.7","","0.0","","","","","","0.2","","","","35","","44",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-21","2021","08","21","","14.3","","3.9","","9.1","","8.9","","0.0","","","","","","1.1","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-22","2021","08","22","","22.9","","6.5","","14.7","","3.3","","0.0","","","","","","0.0","","","","27","","57",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-23","2021","08","23","","21.4","","7.2","","14.3","","3.7","","0.0","","","","","","0.0","","","","30","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-24","2021","08","24","","16.9","","4.6","","10.8","","7.2","","0.0","","","","","","0.0","","","","31","","48",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-25","2021","08","25","","22.4","","2.8","","12.6","","5.4","","0.0","","","","","","0.0","","","","17","","38",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-26","2021","08","26","","25.5","","5.0","","15.2","","2.8","","0.0","","","","","","0.0","","","","29","","37",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-27","2021","08","27","","21.3","","5.4","","13.3","","4.7","","0.0","","","","","","1.1","","","","29","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-28","2021","08","28","","23.6","","6.7","","15.2","","2.8","","0.0","","","","","","0.0","","","","26","","35",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-29","2021","08","29","","26.9","","5.3","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-30","2021","08","30","","29.0","","5.0","","17.0","","1.0","","0.0","","","","","","0.0","","","","20","","31",""
"-112.05","49.13","MILK RIVER","3044533","2021-08-31","2021","08","31","","26.0","","5.0","","15.5","","2.5","","0.0","","","","","","0.0","","","","25","","48",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-01","2021","09","01","","20.7","","1.4","","11.1","","6.9","","0.0","","","","","","0.3","","","","27","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-02","2021","09","02","","20.1","","0.2","","10.1","","7.9","","0.0","","","","","","0.2","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-03","2021","09","03","","23.6","","4.0","","13.8","","4.2","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-04","2021","09","04","","27.2","","2.1","","14.6","","3.4","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-05","2021","09","05","","29.5","","7.9","","18.7","","0.0","","0.7","","","","","","0.2","","","","25","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-06","2021","09","06","","24.5","","7.0","","15.8","","2.2","","0.0","","","","","","0.0","","","","32","","52",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-07","2021","09","07","","25.7","","2.8","","14.3","","3.7","","0.0","","","","","","0.0","","","","35","","31",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-08","2021","09","08","","27.4","","7.7","","17.5","","0.5","","0.0","","","","","","0.0","","","","17","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-09","2021","09","09","","30.5","","8.7","","19.6","","0.0","","1.6","","","","","","0.0","","","","23","","48",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-10","2021","09","10","","19.7","","11.0","","15.4","","2.6","","0.0","","","","","","0.6","","","","33","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-11","2021","09","11","","17.3","","9.6","","13.5","","4.5","","0.0","","","","","","4.4","","","","33","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-12","2021","09","12","","20.4","","5.7","","13.1","","4.9","","0.0","","","","","","0.0","","","","28","","33",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-13","2021","09","13","","20.5","","3.7","","12.1","","5.9","","0.0","","","","","","0.0","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-14","2021","09","14","","23.0","","5.3","","14.2","","3.8","","0.0","","","","","","0.0","","","","24","","41",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-15","2021","09","15","","16.8","","5.7","","11.3","","6.7","","0.0","","","","","","0.0","","","","24","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-16","2021","09","16","","16.0","","-1.1","","7.4","","10.6","","0.0","","","","","","0.0","","5","","36","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-17","2021","09","17","","22.8","","-3.8","","9.5","","8.5","","0.0","","","","","","0.0","","9","","23","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-18","2021","09","18","","26.4","","9.8","","18.1","","0.0","","0.1","","","","","","0.2","","6","","25","","76",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-19","2021","09","19","","18.3","","4.1","","11.2","","6.8","","0.0","","","","","","0.0","","4","","27","","54",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-20","2021","09","20","","18.9","","2.6","","10.7","","7.3","","0.0","","","","","","0.0","","4","","29","","57",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-21","2021","09","21","","24.4","","-0.8","","11.8","","6.2","","0.0","","","","","","0.0","","7","","27","","52",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-22","2021","09","22","","26.2","","3.3","","14.7","","3.3","","0.0","","","","","","0.0","","4","","28","","59",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-23","2021","09","23","","21.1","","4.2","","12.6","","5.4","","0.0","","","","","","0.2","","5","","1","","32",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-24","2021","09","24","","24.5","","-1.1","","11.7","","6.3","","0.0","","","","","","0.2","","7","","17","","33",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-25","2021","09","25","","29.7","","5.8","","17.7","","0.3","","0.0","","","","","","0.0","","8","","27","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-26","2021","09","26","","28.9","","5.6","","17.2","","0.8","","0.0","","","","","","0.3","","0","","27","","51",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-27","2021","09","27","","26.5","","5.9","","16.2","","1.8","","0.0","","","","","","0.0","","8","","24","","55",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-28","2021","09","28","","18.0","","5.6","","11.8","","6.2","","0.0","","","","","","0.0","","6","","27","","51",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-29","2021","09","29","","18.0","","-0.4","","8.8","","9.2","","0.0","","","","","","0.0","","3","","28","","41",""
"-112.05","49.13","MILK RIVER","3044533","2021-09-30","2021","09","30","","24.9","","0.7","","12.8","","5.2","","0.0","","","","","","0.0","","3","","23","","44",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-01","2021","10","01","","18.4","","-0.3","","9.0","","9.0","","0.0","","","","","","0.6","","5","","31","","46",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-02","2021","10","02","","23.3","","-3.5","","9.9","","8.1","","0.0","","","","","","0.0","","6","","26","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-03","2021","10","03","","24.1","","6.8","","15.5","","2.5","","0.0","","","","","","0.0","","6","","28","","64",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-04","2021","10","04","","28.6","","2.7","","15.6","","2.4","","0.0","","","","","","0.2","","8","","22","","42",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-05","2021","10","05","","28.3","","3.5","","15.9","","2.1","","0.0","","","","","","0.2","","8","","20","","46",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-06","2021","10","06","","24.8","","5.2","","15.0","","3.0","","0.0","","","","","","0.0","","6","","28","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-07","2021","10","07","","14.2","","-3.0","","5.6","","12.4","","0.0","","","","","","0.0","","10","","22","","35",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-08","2021","10","08","","16.5","","-8.5","","4.0","","14.0","","0.0","","","","","","0.0","","9","","17","","34",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-09","2021","10","09","","18.0","","-4.0","","7.0","","11.0","","0.0","","","","","","0.0","","8","","29","","49",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-10","2021","10","10","","17.7","","-0.6","","8.5","","9.5","","0.0","","","","","","0.5","","5","","29","","76",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-11","2021","10","11","","6.9","","-7.1","","-0.1","","18.1","","0.0","","","","","","0.0","","6","","35","","35",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-12","2021","10","12","","8.1","","-11.0","","-1.4","","19.4","","0.0","","","","","","0.2","","11","","18","","35",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-13","2021","10","13","","10.5","","-8.2","","1.1","","16.9","","0.0","","","","","","0.0","","10","","31","","42",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-14","2021","10","14","","10.6","","-1.2","","4.7","","13.3","","0.0","","","","","","0.0","","8","","29","","50",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-15","2021","10","15","","14.7","","-6.4","","4.2","","13.8","","0.0","","","","","","0.0","","6","","27","","55",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-16","2021","10","16","","20.3","","1.2","","10.8","","7.2","","0.0","","","","","","0.0","","7","","27","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-17","2021","10","17","","24.1","","2.8","","13.5","","4.5","","0.0","","","","","","0.2","","5","","23","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-18","2021","10","18","","10.5","","0.4","","5.4","","12.6","","0.0","","","","","","0.0","","1","","34","","38",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-19","2021","10","19","","8.6","","-5.8","","1.4","","16.6","","0.0","","","","","","0.0","","3","","17","","41",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-20","2021","10","20","","11.4","","-1.4","","5.0","","13.0","","0.0","","","","","","0.0","","7","","17","","49",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-21","2021","10","21","","17.6","","-1.1","","8.2","","9.8","","0.0","","","","","","0.0","","3","","29","","44",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-22","2021","10","22","","17.2","","-3.1","","7.1","","10.9","","0.0","","","","","","0.0","","5","","18","","41",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-23","2021","10","23","","14.6","","-3.7","","5.4","","12.6","","0.0","","","","","","1.7","","6","","24","","50",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-24","2021","10","24","","12.2","","-4.1","","4.1","","13.9","","0.0","","","","","","0.0","","5","","16","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-25","2021","10","25","","12.4","","1.8","","7.1","","10.9","","0.0","","","","","","0.0","","5","","26","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-26","2021","10","26","","13.9","","-4.3","","4.8","","13.2","","0.0","","","","","","0.0","","5","","28","","57",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-27","2021","10","27","","13.0","","0.2","","6.6","","11.4","","0.0","","","","","","0.0","","2","","29","","77",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-28","2021","10","28","","12.6","","1.6","","7.1","","10.9","","0.0","","","","","","0.0","","6","","25","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-29","2021","10","29","","10.1","","-0.3","","4.9","","13.1","","0.0","","","","","","9.8","","8","","35","","34",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-30","2021","10","30","","1.1","","-9.8","","-4.3","","22.3","","0.0","","","","","","3.3","","16","","3","","47",""
"-112.05","49.13","MILK RIVER","3044533","2021-10-31","2021","10","31","","0.0","","-13.8","","-6.9","","24.9","","0.0","","","","","","0.0","","11","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-01","2021","11","01","","1.8","","-15.4","","-6.8","","24.8","","0.0","","","","","","0.0","","12","","17","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-02","2021","11","02","","10.2","","-8.6","","0.8","","17.2","","0.0","","","","","","0.0","","9","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-03","2021","11","03","","16.7","","-1.8","","7.5","","10.5","","0.0","","","","","","0.0","","9","","23","","31",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-04","2021","11","04","","","M","","M","","M","","M","","M","","","","","","M","6","","","M","","M"
"-112.05","49.13","MILK RIVER","3044533","2021-11-05","2021","11","05","","12.8","","0.8","","6.8","","11.2","","0.0","","","","","","0.0","","1","","27","","68",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-06","2021","11","06","","11.7","","-1.8","","5.0","","13.0","","0.0","","","","","","0.0","","1","","27","","38",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-07","2021","11","07","","7.1","","-2.9","","2.1","","15.9","","0.0","","","","","","0.0","","1","","27","","66",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-08","2021","11","08","","8.7","","-5.2","","1.7","","16.3","","0.0","","","","","","0.0","","0","","24","","57",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-09","2021","11","09","","7.0","","-6.1","","0.4","","17.6","","0.0","","","","","","0.0","","2","","19","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-10","2021","11","10","","6.7","","-4.3","","1.2","","16.8","","0.0","","","","","","0.8","","1","","29","","68",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-11","2021","11","11","","4.2","","-10.4","","-3.1","","21.1","","0.0","","","","","","0.6","","","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-12","2021","11","12","","14.2","","-8.4","","2.9","","15.1","","0.0","","","","","","0.0","","","","18","","48",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-13","2021","11","13","","9.8","","0.5","","5.2","","12.8","","0.0","","","","","","0.6","","0","","28","","63",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-14","2021","11","14","","17.3","","0.9","","9.1","","8.9","","0.0","","","","","","0.0","","1","","26","","67",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-15","2021","11","15","","17.0","","-0.9","","8.1","","9.9","","0.0","","","","","","0.0","","","","25","","116",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-16","2021","11","16","","7.5","","-5.2","","1.1","","16.9","","0.0","","","","","","0.0","","","","25","","93",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-17","2021","11","17","","1.8","","-14.3","","-6.3","","24.3","","0.0","","","","","","0.3","","2","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-18","2021","11","18","","5.6","","-8.1","","-1.2","","19.2","","0.0","","","","","","0.0","","1","","26","","44",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-19","2021","11","19","","5.5","","-6.2","","-0.4","","18.4","","0.0","","","","","","0.0","","2","","26","","34",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-20","2021","11","20","","7.5","","-12.2","","-2.4","","20.4","","0.0","","","","","","0.5","","2","","27","","72",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-21","2021","11","21","","9.2","","-12.6","","-1.7","","19.7","","0.0","","","","","","0.0","","2","","29","","64",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-22","2021","11","22","","11.9","","0.2","","6.0","","12.0","","0.0","","","","","","0.4","","0","","23","","66",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-23","2021","11","23","","7.4","","-5.5","","1.0","","17.0","","0.0","","","","","","0.2","","","","1","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-24","2021","11","24","","0.3","","-12.8","","-6.2","","24.2","","0.0","","","","","","1.1","","1","","25","","40",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-25","2021","11","25","","9.5","","-0.2","","4.7","","13.3","","0.0","","","","","","0.3","","0","","26","","75",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-26","2021","11","26","","11.6","","-0.8","","5.4","","12.6","","0.0","","","","","","0.0","","0","","26","","69",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-27","2021","11","27","","7.8","","-7.0","","0.4","","17.6","","0.0","","","","","","0.6","","0","","22","","46",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-28","2021","11","28","","16.0","","5.7","","10.9","","7.1","","0.0","","","","","","0.0","","0","","26","","68",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-29","2021","11","29","","10.4","","-3.3","","3.5","","14.5","","0.0","","","","","","0.0","","","","26","","56",""
"-112.05","49.13","MILK RIVER","3044533","2021-11-30","2021","11","30","","11.6","","-1.9","","4.8","","13.2","","0.0","","","","","","0.0","","0","","26","","82",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-01","2021","12","01","","18.4","","-1.6","","8.4","","9.6","","0.0","","","","","","0.0","","","","25","","87",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-02","2021","12","02","","11.5","","-6.9","","2.3","","15.7","","0.0","","","","","","0.0","","0","","26","","78",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-03","2021","12","03","","-1.8","","-10.6","","-6.2","","24.2","","0.0","","","","","","0.0","","1","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-04","2021","12","04","","-3.0","","-8.7","","-5.9","","23.9","","0.0","","","","","","3.9","","","","33","","44",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-05","2021","12","05","","-3.5","","-24.2","","-13.9","","31.9","","0.0","","","","","","0.5","","8","","36","","49",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-06","2021","12","06","","-6.3","","-24.6","","-15.4","","33.4","","0.0","","","","","","1.2","","7","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-07","2021","12","07","","3.7","","-19.9","","-8.1","","26.1","","0.0","","","","","","0.0","","7","","25","","31",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-08","2021","12","08","","6.4","","-5.6","","0.4","","17.6","","0.0","","","","","","1.1","","6","","28","","62",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-09","2021","12","09","","-1.5","","-14.7","","-8.1","","26.1","","0.0","","","","","","0.2","","7","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-10","2021","12","10","","-1.1","","-14.0","","-7.6","","25.6","","0.0","","","","","","0.0","","7","","26","","45",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-11","2021","12","11","","4.0","","-2.9","","0.5","","17.5","","0.0","","","","","","0.0","","6","","24","","98",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-12","2021","12","12","","4.3","","-9.2","","-2.5","","20.5","","0.0","","","","","","0.4","","6","","22","","43",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-13","2021","12","13","","0.6","","-10.4","","-4.9","","22.9","","0.0","","","","","","0.0","","5","","18","","41",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-14","2021","12","14","","-0.4","","-14.0","","-7.2","","25.2","","0.0","","","","","","0.0","","5","","35","","45",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-15","2021","12","15","","-11.3","","-20.2","","-15.8","","33.8","","0.0","","","","","","0.0","","5","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-16","2021","12","16","","-4.3","","-19.4","","-11.8","","29.8","","0.0","","","","","","0.0","","5","","33","","64",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-17","2021","12","17","","-15.1","","-26.2","","-20.7","","38.7","","0.0","","","","","","0.4","","5","","33","","57",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-18","2021","12","18","","3.5","","-20.1","","-8.3","","26.3","","0.0","","","","","","0.0","","5","","24","","53",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-19","2021","12","19","","3.7","","-13.3","","-4.8","","22.8","","0.0","","","","","","0.0","","5","","25","","63",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-20","2021","12","20","","-10.1","","-21.0","","-15.5","","33.5","","0.0","","","","","","0.0","","4","","18","","39",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-21","2021","12","21","","3.6","","-22.3","","-9.3","","27.3","","0.0","","","","","","","M","4","","25","","48",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-22","2021","12","22","","5.8","","-0.9","","2.5","","15.5","","0.0","","","","","","","M","4","","25","","61",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-23","2021","12","23","","5.8","","-14.5","","-4.4","","22.4","","0.0","","","","","","","M","4","","34","","80",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-24","2021","12","24","","-14.4","","-20.8","","-17.6","","35.6","","0.0","","","","","","","M","3","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-25","2021","12","25","","-20.7","","-25.5","","-23.1","","41.1","","0.0","","","","","","","M","3","","","","",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-26","2021","12","26","","-22.9","","-30.9","","-26.9","","44.9","","0.0","","","","","","","M","5","","34","","36",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-27","2021","12","27","","-24.9","","-34.9","","-29.9","","47.9","","0.0","","","","","","","M","6","","20","","38",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-28","2021","12","28","","-16.7","","-32.4","","-24.6","","42.6","","0.0","","","","","","","M","6","","35","","35",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-29","2021","12","29","","-10.7","","-32.4","","-21.5","","39.5","","0.0","","","","","","","M","7","","26","","41",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-30","2021","12","30","","-9.0","","-22.4","","-15.7","","33.7","","0.0","","","","","","","M","6","","28","","48",""
"-112.05","49.13","MILK RIVER","3044533","2021-12-31","2021","12","31","","-19.0","","-31.0","","-25.0","","43.0","","0.0","","","","","","","M","7","","","","",""
