"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-110.21","51.67","ESTHER 1","301B460","2022-01-01","2022","01","01","","-14.8","","-35.7","","-25.2","","43.2","","0.0","","","","","","0.0","","4","","18","","32",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-02","2022","01","02","","-2.5","","-16.8","","-9.6","","27.6","","0.0","","","","","","0.0","","5","","23","","52",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-03","2022","01","03","","-16.7","","-21.4","","-19.0","","37.0","","0.0","","","","","","0.8","","4","","10","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-04","2022","01","04","","-21.2","","-33.1","","-27.2","","45.2","","0.0","","","","","","1.6","","8","","33","","37",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-05","2022","01","05","","-30.4","","-36.0","","-33.2","","51.2","","0.0","","","","","","0.0","","6","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-06","2022","01","06","","-27.3","","-33.1","","-30.2","","48.2","","0.0","","","","","","0.0","","6","","12","","32",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-07","2022","01","07","","-21.3","","-27.7","","-24.5","","42.5","","0.0","","","","","","1.4","","6","","31","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-08","2022","01","08","","-24.4","","-30.7","","-27.5","","45.5","","0.0","","","","","","0.0","","7","","31","","53",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-09","2022","01","09","","-20.6","","-31.1","","-25.8","","43.8","","0.0","","","","","","0.1","","15","","16","","38",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-10","2022","01","10","","2.0","","-22.6","","-10.3","","28.3","","0.0","","","","","","0.0","","15","","25","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-11","2022","01","11","","4.0","","-3.4","","0.3","","17.7","","0.0","","","","","","0.0","","15","","23","","48",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-12","2022","01","12","","0.9","","-7.5","","-3.3","","21.3","","0.0","","","","","","0.0","","15","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-13","2022","01","13","","0.1","","-7.1","","-3.5","","21.5","","0.0","","","","","","0.0","","15","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-14","2022","01","14","","0.6","","-7.4","","-3.4","","21.4","","0.0","","","","","","0.3","","15","","18","","43",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-15","2022","01","15","","4.3","","-4.9","","-0.3","","18.3","","0.0","","","","","","0.4","","15","","21","","55",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-16","2022","01","16","","0.6","","-5.5","","-2.4","","20.4","","0.0","","","","","","0.0","","15","","23","","37",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-17","2022","01","17","","-1.2","","-12.5","","-6.9","","24.9","","0.0","","","","","","0.5","","15","","32","","72",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-18","2022","01","18","","-12.5","","-29.9","","-21.2","","39.2","","0.0","","","","","","0.0","","15","","32","","70",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-19","2022","01","19","","-21.4","","-35.2","","-28.3","","46.3","","0.0","","","","","","0.0","","15","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-20","2022","01","20","","3.1","","-27.2","","-12.0","","30.0","","0.0","","","","","","1.8","","15","","30","","51",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-21","2022","01","21","","3.3","","-8.7","","-2.7","","20.7","","0.0","","","","","","0.0","","15","","30","","61",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-22","2022","01","22","","4.1","","-7.0","","-1.5","","19.5","","0.0","","","","","","0.6","","15","","29","","52",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-23","2022","01","23","","5.1","","-1.8","","1.6","","16.4","","0.0","","","","","","0.5","","14","","31","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-24","2022","01","24","","-1.8","","-16.3","","-9.0","","27.0","","0.0","","","","","","1.2","","13","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-25","2022","01","25","","0.8","","-19.9","","-9.5","","27.5","","0.0","","","","","","0.1","","14","","21","","50",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-26","2022","01","26","","1.3","","-3.4","","-1.1","","19.1","","0.0","","","","","","0.0","","13","","30","","66",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-27","2022","01","27","","-0.5","","-6.8","","-3.6","","21.6","","0.0","","","","","","0.0","","13","","32","","38",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-28","2022","01","28","","2.0","","-8.1","","-3.0","","21.0","","0.0","","","","","","0.0","","13","","25","","34",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-29","2022","01","29","","3.1","","-5.7","","-1.3","","19.3","","0.0","","","","","","0.0","","13","","18","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-30","2022","01","30","","1.9","","-8.6","","-3.3","","21.3","","0.0","","","","","","0.0","","13","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-01-31","2022","01","31","","2.3","","-20.6","","-9.1","","27.1","","0.0","","","","","","1.3","","13","","31","","91",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-01","2022","02","01","","-19.2","","-25.3","","-22.3","","40.3","","0.0","","","","","","0.0","","13","","31","","32",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-02","2022","02","02","","-22.3","","-30.6","","-26.5","","44.5","","0.0","","","","","","0.0","","13","","16","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-03","2022","02","03","","-19.4","","-26.7","","-23.0","","41.0","","0.0","","","","","","0.0","","13","","33","","38",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-04","2022","02","04","","-1.0","","-26.6","","-13.8","","31.8","","0.0","","","","","","5.7","","13","","14","","46",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-05","2022","02","05","","1.9","","-2.7","","-0.4","","18.4","","0.0","","","","","","0.2","","14","","32","","65",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-06","2022","02","06","","5.2","","-4.1","","0.5","","17.5","","0.0","","","","","","0.0","","14","","23","","43",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-07","2022","02","07","","6.2","","-1.6","","2.3","","15.7","","0.0","","","","","","0.0","","13","","26","","57",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-08","2022","02","08","","3.5","","-2.5","","0.5","","17.5","","0.0","","","","","","0.0","","13","","29","","45",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-09","2022","02","09","","6.5","","-3.0","","1.7","","16.3","","0.0","","","","","","0.0","","13","","25","","52",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-10","2022","02","10","","7.1","","-1.5","","2.8","","15.2","","0.0","","","","","","0.0","","9","","33","","70",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-11","2022","02","11","","-1.5","","-10.8","","-6.1","","24.1","","0.0","","","","","","0.1","","6","","30","","67",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-12","2022","02","12","","0.0","","-8.1","","-4.1","","22.1","","0.0","","","","","","0.0","","6","","18","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-13","2022","02","13","","3.9","","-8.2","","-2.1","","20.1","","0.0","","","","","","0.0","","5","","24","","57",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-14","2022","02","14","","-5.1","","-10.6","","-7.8","","25.8","","0.0","","","","","","0.2","","5","","10","","37",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-15","2022","02","15","","-3.0","","-13.7","","-8.4","","26.4","","0.0","","","","","","0.7","","4","","32","","46",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-16","2022","02","16","","-12.5","","-21.6","","-17.0","","35.0","","0.0","","","","","","0.2","","5","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-17","2022","02","17","","3.2","","-19.4","","-8.1","","26.1","","0.0","","","","","","0.2","","5","","27","","52",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-18","2022","02","18","","-3.0","","-16.9","","-10.0","","28.0","","0.0","","","","","","0.0","","5","","32","","62",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-19","2022","02","19","","3.8","","-12.4","","-4.3","","22.3","","0.0","","","","","","2.7","","5","","17","","46",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-20","2022","02","20","","-12.3","","-19.9","","-16.1","","34.1","","0.0","","","","","","0.4","","4","","4","","47",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-21","2022","02","21","","-18.0","","-27.9","","-23.0","","41.0","","0.0","","","","","","1.4","","4","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-22","2022","02","22","","-19.4","","-31.4","","-25.4","","43.4","","0.0","","","","","","0.0","","4","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-23","2022","02","23","","-17.9","","-29.0","","-23.4","","41.4","","0.0","","","","","","0.0","","4","","20","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-24","2022","02","24","","-9.7","","-26.8","","-18.3","","36.3","","0.0","","","","","","0.0","","4","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-25","2022","02","25","","-5.7","","-13.7","","-9.7","","27.7","","0.0","","","","","","0.0","","4","","24","","43",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-26","2022","02","26","","0.0","","-10.8","","-5.4","","23.4","","0.0","","","","","","0.0","","4","","22","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-27","2022","02","27","","-6.4","","-13.7","","-10.1","","28.1","","0.0","","","","","","0.0","","4","","12","","32",""
"-110.21","51.67","ESTHER 1","301B460","2022-02-28","2022","02","28","","-7.8","","-13.8","","-10.8","","28.8","","0.0","","","","","","0.0","","4","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-01","2022","03","01","","-6.7","","-10.9","","-8.8","","26.8","","0.0","","","","","","0.0","","4","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-02","2022","03","02","","-8.0","","-12.2","","-10.1","","28.1","","0.0","","","","","","0.1","","4","","10","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-03","2022","03","03","","-8.7","","-12.4","","-10.5","","28.5","","0.0","","","","","","0.7","","4","","10","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-04","2022","03","04","","-10.6","","-17.6","","-14.1","","32.1","","0.0","","","","","","1.0","","4","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-05","2022","03","05","","-9.6","","-18.6","","-14.1","","32.1","","0.0","","","","","","0.0","","6","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-06","2022","03","06","","-4.7","","-14.3","","-9.5","","27.5","","0.0","","","","","","0.0","","6","","22","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-07","2022","03","07","","2.0","","-9.3","","-3.6","","21.6","","0.0","","","","","","0.0","","4","","33","","76",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-08","2022","03","08","","-6.3","","-15.4","","-10.9","","28.9","","0.0","","","","","","0.8","","3","","34","","54",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-09","2022","03","09","","-12.9","","-22.7","","-17.8","","35.8","","0.0","","","","","","0.1","","4","","22","","50",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-10","2022","03","10","","-9.6","","-22.5","","-16.0","","34.0","","0.0","","","","","","0.0","","3","","29","","61",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-11","2022","03","11","","-7.0","","-28.5","","-17.8","","35.8","","0.0","","","","","","0.2","","2","","19","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-12","2022","03","12","","3.8","","-10.6","","-3.4","","21.4","","0.0","","","","","","0.0","","3","","30","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-13","2022","03","13","","-1.2","","-8.3","","-4.7","","22.7","","0.0","","","","","","0.0","","0","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-14","2022","03","14","","4.8","","-9.8","","-2.5","","20.5","","0.0","","","","","","0.0","","","","23","","36",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-15","2022","03","15","","7.2","","0.1","","3.6","","14.4","","0.0","","","","","","0.0","","","","23","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-16","2022","03","16","","7.3","","-2.3","","2.5","","15.5","","0.0","","","","","","0.0","","","","28","","37",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-17","2022","03","17","","9.5","","-4.2","","2.7","","15.3","","0.0","","","","","","0.0","","0","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-18","2022","03","18","","9.1","","-1.4","","3.8","","14.2","","0.0","","","","","","0.0","","0","","33","","33",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-19","2022","03","19","","9.1","","-4.1","","2.5","","15.5","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-20","2022","03","20","","3.3","","-1.4","","1.0","","17.0","","0.0","","","","","","0.0","","0","","29","","56",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-21","2022","03","21","","9.6","","-4.1","","2.8","","15.2","","0.0","","","","","","0.0","","0","","30","","42",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-22","2022","03","22","","13.4","","-3.3","","5.1","","12.9","","0.0","","","","","","0.0","","0","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-23","2022","03","23","","17.5","","-0.3","","8.6","","9.4","","0.0","","","","","","0.0","","0","","20","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-24","2022","03","24","","9.8","","-2.8","","3.5","","14.5","","0.0","","","","","","0.8","","0","","32","","61",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-25","2022","03","25","","5.1","","-5.7","","-0.3","","18.3","","0.0","","","","","","0.0","","0","","11","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-26","2022","03","26","","2.2","","-6.8","","-2.3","","20.3","","0.0","","","","","","0.0","","0","","10","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-27","2022","03","27","","12.4","","-5.4","","3.5","","14.5","","0.0","","","","","","0.0","","0","","13","","43",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-28","2022","03","28","","8.7","","-2.7","","3.0","","15.0","","0.0","","","","","","0.1","","0","","34","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-29","2022","03","29","","5.7","","-3.5","","1.1","","16.9","","0.0","","","","","","0.0","","0","","34","","42",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-30","2022","03","30","","15.4","","-6.2","","4.6","","13.4","","0.0","","","","","","0.0","","0","","14","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-03-31","2022","03","31","","7.5","","-0.7","","3.4","","14.6","","0.0","","","","","","0.6","","0","","29","","65",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-01","2022","04","01","","8.6","","-4.1","","2.2","","15.8","","0.0","","","","","","0.0","","0","","32","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-02","2022","04","02","","11.5","","-4.8","","3.3","","14.7","","0.0","","","","","","0.0","","0","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-03","2022","04","03","","12.7","","-4.5","","4.1","","13.9","","0.0","","","","","","0.0","","0","","21","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-04","2022","04","04","","14.3","","-2.9","","5.7","","12.3","","0.0","","","","","","0.0","","0","","20","","56",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-05","2022","04","05","","4.1","","-0.6","","1.8","","16.2","","0.0","","","","","","13.1","","0","","32","","60",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-06","2022","04","06","","10.3","","-2.3","","4.0","","14.0","","0.0","","","","","","0.0","","4","","33","","52",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-07","2022","04","07","","12.0","","-3.8","","4.1","","13.9","","0.0","","","","","","0.0","","0","","16","","38",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-08","2022","04","08","","22.6","","0.6","","11.6","","6.4","","0.0","","","","","","0.0","","0","","24","","70",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-09","2022","04","09","","11.0","","-1.8","","4.6","","13.4","","0.0","","","","","","0.0","","0","","32","","68",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-10","2022","04","10","","4.4","","-4.3","","0.0","","18.0","","0.0","","","","","","0.0","","0","","30","","61",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-11","2022","04","11","","1.2","","-9.2","","-4.0","","22.0","","0.0","","","","","","0.0","","0","","32","","53",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-12","2022","04","12","","-5.5","","-11.9","","-8.7","","26.7","","0.0","","","","","","0.0","","0","","35","","46",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-13","2022","04","13","","-3.0","","-9.7","","-6.4","","24.4","","0.0","","","","","","0.0","","0","","36","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-14","2022","04","14","","-4.1","","-10.0","","-7.1","","25.1","","0.0","","","","","","0.0","","0","","36","","37",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-15","2022","04","15","","-3.0","","-8.7","","-5.9","","23.9","","0.0","","","","","","0.9","","0","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-16","2022","04","16","","2.3","","-9.6","","-3.7","","21.7","","0.0","","","","","","0.0","","0","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-17","2022","04","17","","4.0","","-8.6","","-2.3","","20.3","","0.0","","","","","","2.4","","0","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-18","2022","04","18","","10.5","","-9.2","","0.7","","17.3","","0.0","","","","","","0.0","","0","","12","","48",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-19","2022","04","19","","6.1","","-1.4","","2.3","","15.7","","0.0","","","","","","0.9","","0","","10","","59",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-20","2022","04","20","","5.0","","-4.7","","0.1","","17.9","","0.0","","","","","","0.0","","","","36","","45",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-21","2022","04","21","","5.8","","-6.7","","-0.5","","18.5","","0.0","","","","","","0.0","","0","","12","","46",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-22","2022","04","22","","8.9","","-4.3","","2.3","","15.7","","0.0","","","","","","0.0","","0","","11","","32",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-23","2022","04","23","","13.3","","-5.6","","3.8","","14.2","","0.0","","","","","","0.0","","0","","1","","45",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-24","2022","04","24","","14.4","","-3.0","","5.7","","12.3","","0.0","","","","","","0.0","","0","","12","","39",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-25","2022","04","25","","17.7","","0.2","","9.0","","9.0","","0.0","","","","","","0.0","","0","","11","","60",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-26","2022","04","26","","21.3","","-0.9","","10.2","","7.8","","0.0","","","","","","0.6","","0","","16","","78",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-27","2022","04","27","","14.0","","3.2","","8.6","","9.4","","0.0","","","","","","2.6","","0","","27","","65",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-28","2022","04","28","","12.8","","-1.3","","5.7","","12.3","","0.0","","","","","","0.0","","0","","33","","37",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-29","2022","04","29","","14.4","","-5.1","","4.6","","13.4","","0.0","","","","","","0.0","","0","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-04-30","2022","04","30","","16.5","","-1.9","","7.3","","10.7","","0.0","","","","","","0.0","","0","","9","","42",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-01","2022","05","01","","17.0","","3.0","","10.0","","8.0","","0.0","","","","","","0.0","","","","10","","38",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-02","2022","05","02","","19.4","","3.7","","11.5","","6.5","","0.0","","","","","","0.0","","","","17","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-03","2022","05","03","","18.0","","1.1","","9.5","","8.5","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-04","2022","05","04","","23.3","","2.0","","12.7","","5.3","","0.0","","","","","","0.0","","","","15","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-05","2022","05","05","","25.1","","4.3","","14.7","","3.3","","0.0","","","","","","0.0","","","","24","","42",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-06","2022","05","06","","17.7","","7.0","","12.3","","5.7","","0.0","","","","","","0.0","","","","26","","70",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-07","2022","05","07","","15.8","","1.1","","8.4","","9.6","","0.0","","","","","","0.0","","","","27","","43",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-08","2022","05","08","","13.3","","-2.6","","5.3","","12.7","","0.0","","","","","","0.0","","","","33","","53",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-09","2022","05","09","","12.8","","1.0","","6.9","","11.1","","0.0","","","","","","0.0","","","","34","","37",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-10","2022","05","10","","13.7","","-1.7","","6.0","","12.0","","0.0","","","","","","0.4","","","","26","","37",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-11","2022","05","11","","18.0","","-0.3","","8.9","","9.1","","0.0","","","","","","0.0","","","","20","","38",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-12","2022","05","12","","20.2","","-2.6","","8.8","","9.2","","0.0","","","","","","0.0","","","","11","","55",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-13","2022","05","13","","15.1","","5.8","","10.5","","7.5","","0.0","","","","","","0.4","","","","11","","52",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-14","2022","05","14","","17.0","","3.7","","10.3","","7.7","","0.0","","","","","","0.0","","","","33","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-15","2022","05","15","","20.0","","1.2","","10.6","","7.4","","0.0","","","","","","0.0","","","","23","","34",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-16","2022","05","16","","23.4","","8.0","","15.7","","2.3","","0.0","","","","","","0.3","","","","8","","57",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-17","2022","05","17","","","M","","M","","M","","M","","M","","","","","","M","","","","M","","M"
"-110.21","51.67","ESTHER 1","301B460","2022-05-18","2022","05","18","","16.6","","0.3","","8.5","","9.5","","0.0","","","","","","0.0","","","","21","","56",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-19","2022","05","19","","8.3","","2.9","","5.6","","12.4","","0.0","","","","","","2.6","","","","2","","70",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-20","2022","05","20","","10.8","","1.1","","5.9","","12.1","","0.0","","","","","","0.0","","","","35","","50",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-21","2022","05","21","","14.4","","-1.0","","6.7","","11.3","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-22","2022","05","22","","16.9","","2.1","","9.5","","8.5","","0.0","","","","","","0.0","","","","24","","47",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-23","2022","05","23","","22.2","","5.5","","13.8","","4.2","","0.0","","","","","","0.0","","","","25","","33",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-24","2022","05","24","","22.1","","2.8","","12.5","","5.5","","0.0","","","","","","0.0","","","","16","","47",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-25","2022","05","25","","23.1","","4.4","","13.8","","4.2","","0.0","","","","","","0.0","","","","33","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-26","2022","05","26","","22.3","","3.5","","12.9","","5.1","","0.0","","","","","","0.0","","","","26","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-27","2022","05","27","","19.1","","8.9","","14.0","","4.0","","0.0","","","","","","0.2","","","","12","","52",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-28","2022","05","28","","21.8","","6.0","","13.9","","4.1","","0.0","","","","","","0.0","","","","32","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-29","2022","05","29","","22.9","","1.3","","12.1","","5.9","","0.0","","","","","","0.0","","","","34","","48",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-30","2022","05","30","","18.6","","2.7","","10.6","","7.4","","0.0","","","","","","0.1","","","","35","","57",""
"-110.21","51.67","ESTHER 1","301B460","2022-05-31","2022","05","31","","19.5","","0.1","","9.8","","8.2","","0.0","","","","","","0.0","","","","34","","55",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-01","2022","06","01","","20.0","","0.8","","10.4","","7.6","","0.0","","","","","","0.0","","","","31","","62",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-02","2022","06","02","","21.6","","-0.5","","10.5","","7.5","","0.0","","","","","","0.0","","","","32","","38",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-03","2022","06","03","","24.1","","6.4","","15.3","","2.7","","0.0","","","","","","0.0","","","","12","","34",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-04","2022","06","04","","24.5","","4.7","","14.6","","3.4","","0.0","","","","","","0.0","","","","13","","57",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-05","2022","06","05","","21.9","","12.5","","17.2","","0.8","","0.0","","","","","","0.0","","","","9","","54",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-06","2022","06","06","","18.1","","10.3","","14.2","","3.8","","0.0","","","","","","1.7","","","","11","","45",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-07","2022","06","07","","20.2","","5.8","","13.0","","5.0","","0.0","","","","","","0.0","","","","25","","33",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-08","2022","06","08","","23.9","","4.4","","14.1","","3.9","","0.0","","","","","","0.0","","","","17","","52",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-09","2022","06","09","","25.7","","5.7","","15.7","","2.3","","0.0","","","","","","0.0","","","","33","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-10","2022","06","10","","25.5","","11.5","","18.5","","0.0","","0.5","","","","","","0.0","","","","28","","58",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-11","2022","06","11","","25.4","","7.5","","16.5","","1.5","","0.0","","","","","","0.0","","","","10","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-12","2022","06","12","","23.8","","10.5","","17.1","","0.9","","0.0","","","","","","11.1","","","","6","","58",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-13","2022","06","13","","16.6","","7.9","","12.2","","5.8","","0.0","","","","","","10.8","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-14","2022","06","14","","19.0","","8.3","","13.7","","4.3","","0.0","","","","","","0.1","","","","19","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-15","2022","06","15","","16.8","","9.9","","13.4","","4.6","","0.0","","","","","","19.3","","","","32","","80",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-16","2022","06","16","","21.3","","10.5","","15.9","","2.1","","0.0","","","","","","0.0","","","","30","","50",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-17","2022","06","17","","30.4","","11.5","","21.0","","0.0","","3.0","","","","","","0.0","","","","10","","61",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-18","2022","06","18","","25.6","","15.0","","20.3","","0.0","","2.3","","","","","","0.0","","","","27","","58",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-19","2022","06","19","","20.6","","12.4","","16.5","","1.5","","0.0","","","","","","4.4","","","","9","","33",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-20","2022","06","20","","19.5","","11.0","","15.3","","2.7","","0.0","","","","","","0.8","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-21","2022","06","21","","23.7","","9.8","","16.7","","1.3","","0.0","","","","","","0.0","","","","31","","39",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-22","2022","06","22","","25.7","","10.2","","17.9","","0.1","","0.0","","","","","","7.0","","","","28","","73",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-23","2022","06","23","","22.1","","8.1","","15.1","","2.9","","0.0","","","","","","3.9","","","","25","","45",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-24","2022","06","24","","14.1","","8.1","","11.1","","6.9","","0.0","","","","","","0.8","","","","19","","68",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-25","2022","06","25","","21.9","","8.9","","15.4","","2.6","","0.0","","","","","","0.0","","","","32","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-26","2022","06","26","","25.9","","7.9","","16.9","","1.1","","0.0","","","","","","0.0","","","","26","","43",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-27","2022","06","27","","23.9","","7.1","","15.5","","2.5","","0.0","","","","","","0.0","","","","8","","34",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-28","2022","06","28","","23.3","","8.9","","16.1","","1.9","","0.0","","","","","","0.2","","","","10","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-29","2022","06","29","","21.6","","10.1","","15.9","","2.1","","0.0","","","","","","10.7","","","","33","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-06-30","2022","06","30","","23.1","","8.3","","15.7","","2.3","","0.0","","","","","","0.5","","","","34","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-01","2022","07","01","","25.5","","7.1","","16.3","","1.7","","0.0","","","","","","1.5","","","","34","","55",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-02","2022","07","02","","20.0","","9.0","","14.5","","3.5","","0.0","","","","","","2.4","","","","31","","31",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-03","2022","07","03","","20.1","","10.7","","15.4","","2.6","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-04","2022","07","04","","20.4","","12.8","","16.6","","1.4","","0.0","","","","","","1.5","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-05","2022","07","05","","20.2","","12.7","","16.4","","1.6","","0.0","","","","","","6.8","","","","3","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-06","2022","07","06","","21.7","","13.2","","17.5","","0.5","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-07","2022","07","07","","26.2","","11.7","","19.0","","0.0","","1.0","","","","","","6.1","","","","12","","46",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-08","2022","07","08","","28.8","","14.4","","21.6","","0.0","","3.6","","","","","","0.0","","","","24","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-09","2022","07","09","","26.3","","14.3","","20.3","","0.0","","2.3","","","","","","0.0","","","","31","","34",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-10","2022","07","10","","23.7","","12.3","","18.0","","0.0","","0.0","","","","","","6.7","","","","30","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-11","2022","07","11","","25.0","","10.4","","17.7","","0.3","","0.0","","","","","","0.0","","","","33","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-12","2022","07","12","","32.4","","12.0","","22.2","","0.0","","4.2","","","","","","0.0","","","","16","","45",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-13","2022","07","13","","26.5","","15.8","","21.1","","0.0","","3.1","","","","","","0.0","","","","23","","39",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-14","2022","07","14","","29.8","","7.6","","18.7","","0.0","","0.7","","","","","","0.0","","","","14","","34",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-15","2022","07","15","","34.6","","10.3","","22.5","","0.0","","4.5","","","","","","0.0","","","","20","","39",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-16","2022","07","16","","33.3","","12.9","","23.1","","0.0","","5.1","","","","","","0.0","","","","2","","32",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-17","2022","07","17","","28.0","","13.8","","20.9","","0.0","","2.9","","","","","","4.1","","","","28","","66",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-18","2022","07","18","","22.5","","11.3","","16.9","","1.1","","0.0","","","","","","40.3","","","","3","","88",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-19","2022","07","19","","27.0","","14.0","","20.5","","0.0","","2.5","","","","","","1.1","","","","34","","55",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-20","2022","07","20","","24.6","","10.0","","17.3","","0.7","","0.0","","","","","","0.0","","","","30","","46",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-21","2022","07","21","","27.0","","10.4","","18.7","","0.0","","0.7","","","","","","0.0","","","","27","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-22","2022","07","22","","23.2","","12.3","","17.8","","0.2","","0.0","","","","","","0.3","","","","36","","37",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-23","2022","07","23","","23.2","","7.0","","15.1","","2.9","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-24","2022","07","24","","30.3","","9.0","","19.7","","0.0","","1.7","","","","","","0.0","","","","35","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-25","2022","07","25","","20.9","","11.8","","16.4","","1.6","","0.0","","","","","","3.4","","","","31","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-26","2022","07","26","","24.3","","11.1","","17.7","","0.3","","0.0","","","","","","0.0","","","","30","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-27","2022","07","27","","26.7","","6.8","","16.8","","1.2","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-28","2022","07","28","","30.2","","10.4","","20.3","","0.0","","2.3","","","","","","0.0","","","","17","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-29","2022","07","29","","34.2","","14.0","","24.1","","0.0","","6.1","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-30","2022","07","30","","27.9","","15.2","","21.5","","0.0","","3.5","","","","","","0.9","","","","35","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-07-31","2022","07","31","","30.1","","9.9","","20.0","","0.0","","2.0","","","","","","0.3","","","","7","","45",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-01","2022","08","01","","28.9","","14.7","","21.8","","0.0","","3.8","","","","","","0.9","","","","31","","96",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-02","2022","08","02","","24.1","","9.8","","16.9","","1.1","","0.0","","","","","","0.0","","","","30","","82",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-03","2022","08","03","","29.9","","7.3","","18.6","","0.0","","0.6","","","","","","0.0","","","","15","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-04","2022","08","04","","29.2","","11.9","","20.6","","0.0","","2.6","","","","","","0.0","","","","28","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-05","2022","08","05","","16.5","","6.6","","11.5","","6.5","","0.0","","","","","","0.0","","","","30","","72",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-06","2022","08","06","","25.2","","2.2","","13.7","","4.3","","0.0","","","","","","0.0","","","","21","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-07","2022","08","07","","30.3","","13.0","","21.7","","0.0","","3.7","","","","","","0.0","","","","34","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-08","2022","08","08","","30.8","","12.7","","21.8","","0.0","","3.8","","","","","","0.0","","","","36","","47",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-09","2022","08","09","","26.1","","10.8","","18.5","","0.0","","0.5","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-10","2022","08","10","","31.2","","12.7","","22.0","","0.0","","4.0","","","","","","0.0","","","","13","","45",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-11","2022","08","11","","32.8","","17.6","","25.2","","0.0","","7.2","","","","","","4.9","","","","3","","57",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-12","2022","08","12","","30.8","","14.9","","22.8","","0.0","","4.8","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-13","2022","08","13","","35.5","","14.0","","24.7","","0.0","","6.7","","","","","","0.0","","","","18","","61",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-14","2022","08","14","","28.4","","13.1","","20.8","","0.0","","2.8","","","","","","0.0","","","","30","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-15","2022","08","15","","31.4","","10.1","","20.8","","0.0","","2.8","","","","","","0.0","","","","17","","36",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-16","2022","08","16","","33.9","","7.6","","20.7","","0.0","","2.7","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-17","2022","08","17","","28.7","","13.5","","21.1","","0.0","","3.1","","","","","","0.0","","","","34","","43",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-18","2022","08","18","","29.6","","8.9","","19.2","","0.0","","1.2","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-19","2022","08","19","","31.9","","9.7","","20.8","","0.0","","2.8","","","","","","0.0","","","","15","","36",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-20","2022","08","20","","33.3","","10.7","","22.0","","0.0","","4.0","","","","","","0.0","","","","20","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-21","2022","08","21","","32.5","","11.6","","22.0","","0.0","","4.0","","","","","","0.0","","","","34","","33",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-22","2022","08","22","","28.6","","13.8","","21.2","","0.0","","3.2","","","","","","0.3","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-23","2022","08","23","","27.5","","9.8","","18.7","","0.0","","0.7","","","","","","0.0","","","","4","","33",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-24","2022","08","24","","27.8","","7.8","","17.8","","0.2","","0.0","","","","","","0.0","","","","14","","31",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-25","2022","08","25","","28.8","","10.0","","19.4","","0.0","","1.4","","","","","","0.0","","","","15","","41",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-26","2022","08","26","","29.3","","10.9","","20.1","","0.0","","2.1","","","","","","0.0","","","","16","","33",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-27","2022","08","27","","29.1","","11.6","","20.3","","0.0","","2.3","","","","","","2.4","","","","33","","57",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-28","2022","08","28","","22.7","","11.9","","17.3","","0.7","","0.0","","","","","","2.4","","","","31","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-29","2022","08","29","","28.6","","7.1","","17.8","","0.2","","0.0","","","","","","0.0","","","","19","","33",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-30","2022","08","30","","33.1","","9.8","","21.4","","0.0","","3.4","","","","","","0.0","","","","24","","36",""
"-110.21","51.67","ESTHER 1","301B460","2022-08-31","2022","08","31","","35.8","","10.6","","23.2","","0.0","","5.2","","","","","","0.0","","","","18","","42",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-01","2022","09","01","","28.9","","8.2","","18.6","","0.0","","0.6","","","","","","0.0","","","","33","","55",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-02","2022","09","02","","30.2","","4.1","","17.2","","0.8","","0.0","","","","","","0.0","","","","21","","36",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-03","2022","09","03","","36.9","","10.8","","23.9","","0.0","","5.9","","","","","","0.0","","","","16","","42",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-04","2022","09","04","","34.3","","15.0","","24.7","","0.0","","6.7","","","","","","0.0","","","","22","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-05","2022","09","05","","25.2","","8.0","","16.6","","1.4","","0.0","","","","","","0.0","","","","34","","54",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-06","2022","09","06","","23.9","","6.3","","15.1","","2.9","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-07","2022","09","07","","31.7","","7.7","","19.7","","0.0","","1.7","","","","","","0.0","","","","31","","57",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-08","2022","09","08","","18.0","","5.7","","11.8","","6.2","","0.0","","","","","","0.0","","","","32","","47",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-09","2022","09","09","","17.5","","3.6","","10.6","","7.4","","0.0","","","","","","0.0","","","","32","","51",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-10","2022","09","10","","25.8","","-0.9","","12.4","","5.6","","0.0","","","","","","0.0","","","","23","","51",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-11","2022","09","11","","33.0","","9.0","","21.0","","0.0","","3.0","","","","","","0.0","","","","22","","38",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-12","2022","09","12","","23.3","","7.5","","15.4","","2.6","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-13","2022","09","13","","16.3","","10.2","","13.3","","4.7","","0.0","","","","","","3.0","","","","12","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-14","2022","09","14","","21.0","","4.0","","12.5","","5.5","","0.0","","","","","","0.0","","","","12","","32",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-15","2022","09","15","","20.4","","1.5","","10.9","","7.1","","0.0","","","","","","0.0","","","","13","","36",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-16","2022","09","16","","19.8","","7.4","","13.6","","4.4","","0.0","","","","","","0.4","","","","17","","39",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-17","2022","09","17","","20.2","","3.8","","12.0","","6.0","","0.0","","","","","","0.0","","","","34","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-18","2022","09","18","","21.7","","0.1","","10.9","","7.1","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-19","2022","09","19","","11.8","","7.1","","9.4","","8.6","","0.0","","","","","","9.5","","","","33","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-20","2022","09","20","","14.6","","2.6","","8.6","","9.4","","0.0","","","","","","0.0","","","","33","","45",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-21","2022","09","21","","17.5","","-2.8","","7.3","","10.7","","0.0","","","","","","0.0","","","","16","","36",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-22","2022","09","22","","18.2","","1.1","","9.6","","8.4","","0.0","","","","","","0.0","","","","15","","38",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-23","2022","09","23","","22.2","","3.4","","12.8","","5.2","","0.0","","","","","","0.0","","","","1","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-24","2022","09","24","","21.3","","4.7","","13.0","","5.0","","0.0","","","","","","0.0","","","","29","","50",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-25","2022","09","25","","22.5","","-1.4","","10.5","","7.5","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-26","2022","09","26","","25.5","","10.1","","17.8","","0.2","","0.0","","","","","","0.0","","","","32","","31",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-27","2022","09","27","","28.2","","7.1","","17.6","","0.4","","0.0","","","","","","0.0","","","","16","","38",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-28","2022","09","28","","30.5","","3.0","","16.7","","1.3","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-29","2022","09","29","","27.6","","5.3","","16.5","","1.5","","0.0","","","","","","0.0","","","","9","","46",""
"-110.21","51.67","ESTHER 1","301B460","2022-09-30","2022","09","30","","22.9","","7.5","","15.2","","2.8","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-01","2022","10","01","","22.3","","6.1","","14.2","","3.8","","0.0","","","","","","0.0","","","","13","","36",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-02","2022","10","02","","21.3","","4.4","","12.9","","5.1","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-03","2022","10","03","","22.9","","4.9","","13.9","","4.1","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-04","2022","10","04","","26.2","","3.8","","15.0","","3.0","","0.0","","","","","","0.0","","","","34","","34",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-05","2022","10","05","","11.9","","1.7","","6.8","","11.2","","0.0","","","","","","0.0","","","","6","","32",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-06","2022","10","06","","13.8","","-3.3","","5.3","","12.7","","0.0","","","","","","0.0","","","","17","","31",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-07","2022","10","07","","20.3","","-2.3","","9.0","","9.0","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-08","2022","10","08","","23.9","","-0.8","","11.6","","6.4","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-09","2022","10","09","","21.0","","1.5","","11.3","","6.7","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-10","2022","10","10","","25.0","","2.0","","13.5","","4.5","","0.0","","","","","","3.4","","","","33","","79",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-11","2022","10","11","","13.2","","1.1","","7.2","","10.8","","0.0","","","","","","0.0","","","","31","","59",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-12","2022","10","12","","13.3","","-0.3","","6.5","","11.5","","0.0","","","","","","0.0","","","","31","","69",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-13","2022","10","13","","17.8","","-1.0","","8.4","","9.6","","0.0","","","","","","0.0","","","","28","","34",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-14","2022","10","14","","19.4","","3.2","","11.3","","6.7","","0.0","","","","","","0.0","","","","35","","56",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-15","2022","10","15","","10.8","","-0.1","","5.4","","12.6","","0.0","","","","","","0.0","","","","34","","46",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-16","2022","10","16","","15.9","","2.1","","9.0","","9.0","","0.0","","","","","","0.0","","","","15","","34",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-17","2022","10","17","","23.1","","-1.3","","10.9","","7.1","","0.0","","","","","","0.0","","","","17","","31",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-18","2022","10","18","","24.4","","-2.6","","10.9","","7.1","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-19","2022","10","19","","23.1","","-2.4","","10.4","","7.6","","0.0","","","","","","0.0","","","","19","","32",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-20","2022","10","20","","13.6","","2.7","","8.2","","9.8","","0.0","","","","","","0.0","","","","33","","56",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-21","2022","10","21","","11.0","","-2.2","","4.4","","13.6","","0.0","","","","","","0.0","","","","30","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-22","2022","10","22","","8.5","","-7.0","","0.8","","17.2","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-23","2022","10","23","","3.7","","-6.3","","-1.3","","19.3","","0.0","","","","","","0.3","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-24","2022","10","24","","4.0","","-12.0","","-4.0","","22.0","","0.0","","","","","","0.1","","","","14","","31",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-25","2022","10","25","","5.9","","-4.4","","0.8","","17.2","","0.0","","","","","","0.3","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-26","2022","10","26","","10.2","","-8.8","","0.7","","17.3","","0.0","","","","","","0.0","","","","22","","31",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-27","2022","10","27","","14.6","","-0.6","","7.0","","11.0","","0.0","","","","","","0.0","","","","24","","54",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-28","2022","10","28","","12.8","","-2.0","","5.4","","12.6","","0.0","","","","","","0.0","","","","24","","54",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-29","2022","10","29","","13.5","","-2.5","","5.5","","12.5","","0.0","","","","","","0.0","","","","33","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-30","2022","10","30","","16.6","","0.8","","8.7","","9.3","","0.0","","","","","","0.0","","","","26","","45",""
"-110.21","51.67","ESTHER 1","301B460","2022-10-31","2022","10","31","","8.0","","-1.9","","3.0","","15.0","","0.0","","","","","","0.0","","","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-01","2022","11","01","","4.6","","-6.1","","-0.7","","18.7","","0.0","","","","","","2.7","","0","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-02","2022","11","02","","-0.4","","-6.1","","-3.3","","21.3","","0.0","","","","","","16.4","","0","","32","","50",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-03","2022","11","03","","-6.1","","-15.1","","-10.6","","28.6","","0.0","","","","","","0.0","","21","","32","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-04","2022","11","04","","-3.3","","-22.5","","-12.9","","30.9","","0.0","","","","","","0.0","","17","","16","","33",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-05","2022","11","05","","-1.2","","-8.6","","-4.9","","22.9","","0.0","","","","","","0.6","","15","","34","","59",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-06","2022","11","06","","-8.5","","-16.1","","-12.3","","30.3","","0.0","","","","","","0.0","","13","","34","","56",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-07","2022","11","07","","-11.6","","-16.1","","-13.9","","31.9","","0.0","","","","","","3.0","","12","","9","","53",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-08","2022","11","08","","-13.5","","-25.4","","-19.5","","37.5","","0.0","","","","","","0.0","","26","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-09","2022","11","09","","-19.7","","-31.2","","-25.4","","43.4","","0.0","","","","","","0.0","","24","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-10","2022","11","10","","-17.2","","-28.4","","-22.8","","40.8","","0.0","","","","","","0.0","","23","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-11","2022","11","11","","-12.7","","-27.3","","-20.0","","38.0","","0.0","","","","","","0.0","","22","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-12","2022","11","12","","-5.1","","-26.0","","-15.5","","33.5","","0.0","","","","","","1.0","","22","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-13","2022","11","13","","-3.7","","-9.0","","-6.4","","24.4","","0.0","","","","","","0.0","","23","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-14","2022","11","14","","-2.6","","-12.1","","-7.4","","25.4","","0.0","","","","","","0.0","","22","","33","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-15","2022","11","15","","-4.3","","-15.7","","-10.0","","28.0","","0.0","","","","","","0.0","","21","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-16","2022","11","16","","-1.9","","-8.6","","-5.2","","23.2","","0.0","","","","","","0.0","","21","","34","","61",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-17","2022","11","17","","-8.6","","-18.7","","-13.6","","31.6","","0.0","","","","","","0.0","","15","","34","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-18","2022","11","18","","-6.7","","-16.4","","-11.5","","29.5","","0.0","","","","","","0.0","","15","","28","","45",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-19","2022","11","19","","-1.4","","-14.1","","-7.7","","25.7","","0.0","","","","","","0.0","","15","","23","","47",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-20","2022","11","20","","1.8","","-7.0","","-2.6","","20.6","","0.0","","","","","","0.0","","14","","30","","48",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-21","2022","11","21","","0.8","","-3.0","","-1.1","","19.1","","0.0","","","","","","0.4","","14","","22","","37",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-22","2022","11","22","","3.9","","-5.7","","-0.9","","18.9","","0.0","","","","","","0.0","","14","","22","","43",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-23","2022","11","23","","2.3","","-4.1","","-0.9","","18.9","","0.0","","","","","","0.0","","14","","25","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-24","2022","11","24","","5.9","","-4.8","","0.6","","17.4","","0.0","","","","","","0.0","","13","","24","","48",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-25","2022","11","25","","6.4","","-0.2","","3.1","","14.9","","0.0","","","","","","0.1","","10","","22","","60",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-26","2022","11","26","","2.3","","-4.1","","-0.9","","18.9","","0.0","","","","","","0.0","","7","","23","","39",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-27","2022","11","27","","0.4","","-8.6","","-4.1","","22.1","","0.0","","","","","","1.6","","7","","33","","69",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-28","2022","11","28","","-8.6","","-13.8","","-11.2","","29.2","","0.0","","","","","","0.0","","7","","33","","64",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-29","2022","11","29","","-13.8","","-21.5","","-17.6","","35.6","","0.0","","","","","","0.2","","7","","32","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-11-30","2022","11","30","","-15.1","","-21.2","","-18.1","","36.1","","0.0","","","","","","0.3","","7","","10","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-01","2022","12","01","","-18.2","","-28.9","","-23.5","","41.5","","0.0","","","","","","0.1","","12","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-02","2022","12","02","","-20.2","","-30.5","","-25.3","","43.3","","0.0","","","","","","0.0","","12","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-03","2022","12","03","","-9.5","","-24.1","","-16.8","","34.8","","0.0","","","","","","0.0","","12","","24","","56",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-04","2022","12","04","","-2.8","","-11.5","","-7.2","","25.2","","0.0","","","","","","0.0","","7","","22","","59",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-05","2022","12","05","","-10.3","","-22.5","","-16.4","","34.4","","0.0","","","","","","0.6","","7","","30","","36",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-06","2022","12","06","","-22.4","","-33.2","","-27.8","","45.8","","0.0","","","","","","0.0","","7","","31","","36",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-07","2022","12","07","","-10.3","","-32.0","","-21.1","","39.1","","0.0","","","","","","0.0","","7","","24","","40",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-08","2022","12","08","","-1.8","","-18.4","","-10.1","","28.1","","0.0","","","","","","0.0","","6","","22","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-09","2022","12","09","","-1.5","","-12.9","","-7.2","","25.2","","0.0","","","","","","0.0","","7","","22","","49",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-10","2022","12","10","","-7.5","","-18.7","","-13.1","","31.1","","0.0","","","","","","0.0","","6","","16","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-11","2022","12","11","","-7.3","","-14.6","","-11.0","","29.0","","0.0","","","","","","0.0","","6","","33","","36",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-12","2022","12","12","","-14.6","","-16.4","","-15.5","","33.5","","0.0","","","","","","0.0","","7","","32","","35",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-13","2022","12","13","","-13.2","","-20.0","","-16.6","","34.6","","0.0","","","","","","0.0","","6","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-14","2022","12","14","","-3.7","","-13.7","","-8.7","","26.7","","0.0","","","","","","0.8","","8","","34","","42",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-15","2022","12","15","","-6.8","","-14.8","","-10.8","","28.8","","0.0","","","","","","0.0","","7","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-16","2022","12","16","","-8.7","","-17.0","","-12.9","","30.9","","0.0","","","","","","0.7","","7","","13","","33",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-17","2022","12","17","","-10.2","","-21.4","","-15.8","","33.8","","0.0","","","","","","4.0","","9","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-18","2022","12","18","","-21.3","","-28.3","","-24.8","","42.8","","0.0","","","","","","0.1","","16","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-19","2022","12","19","","-25.2","","-34.2","","-29.7","","47.7","","0.0","","","","","","0.4","","19","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-20","2022","12","20","","-33.0","","-36.1","","-34.5","","52.5","","0.0","","","","","","0.0","","19","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-21","2022","12","21","","-30.9","","-35.5","","-33.2","","51.2","","0.0","","","","","","0.2","","19","","31","","32",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-22","2022","12","22","","-30.0","","-38.4","","-34.2","","52.2","","0.0","","","","","","0.0","","17","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-23","2022","12","23","","-17.7","","-39.3","","-28.5","","46.5","","0.0","","","","","","0.0","","17","","12","","58",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-24","2022","12","24","","-8.9","","-18.0","","-13.4","","31.4","","0.0","","","","","","0.0","","27","","13","","52",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-25","2022","12","25","","-7.7","","-18.9","","-13.3","","31.3","","0.0","","","","","","0.7","","24","","33","","56",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-26","2022","12","26","","5.5","","-19.6","","-7.0","","25.0","","0.0","","","","","","0.0","","24","","23","","64",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-27","2022","12","27","","0.3","","-11.7","","-5.7","","23.7","","0.0","","","","","","6.9","","24","","10","","44",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-28","2022","12","28","","-10.6","","-14.5","","-12.6","","30.6","","0.0","","","","","","0.8","","30","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-29","2022","12","29","","-8.7","","-14.4","","-11.5","","29.5","","0.0","","","","","","0.0","","30","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-30","2022","12","30","","-10.4","","-18.3","","-14.4","","32.4","","0.0","","","","","","0.0","","29","","","","",""
"-110.21","51.67","ESTHER 1","301B460","2022-12-31","2022","12","31","","-12.8","","-18.0","","-15.4","","33.4","","0.0","","","","","","0.0","","29","","","","",""
